Cannonball
197
- 1
-5.0%
Cannon base
186.5k
- 1,230
-1.0%
Cannon stand
187.8k
0
-0.0%
Cannon barrels
188.2k
0
-0.0%
Cannon furnace
188.3k
0
-0.0%
Insect repellent
198
0
+39.0%
Bucket of wax
414
- 13
-22.0%
Candle
195
- 1
-11.0%
Bronze arrowtips
4
0
0.0%
Iron arrowtips
13
0
+116.0%
Steel arrowtips
38
- 1
-11.0%
Mithril arrowtips
57
0
+9.0%
Adamant arrowtips
142
0
+24.0%
Rune arrowtips
276
- 3
+2.0%
Opal bolt tips
10
0
+25.0%
Pearl bolt tips
40
0
+21.0%
Barb bolttips
58
0
+7.0%
Longbow (u)
6
0
-33.0%
Shortbow (u)
2
- 1
-50.0%
Arrow shaft
1
0
0.0%
Headless arrow
5
0
-28.0%
Oak shortbow (u)
17
+1
+21.0%
Oak longbow (u)
8
- 1
-52.0%
Willow longbow (u)
14
0
-12.0%
Willow shortbow (u)
18
0
-14.0%
Maple longbow (u)
31
0
-40.0%
Maple shortbow (u)
27
+2
-50.0%
Yew longbow (u)
279
0
-6.0%
Yew shortbow (u)
169
0
-6.0%
Magic longbow (u)
1,102
+10
+1.0%
Magic shortbow (u)
851
0
+1.0%
Guam potion (unf)
82
- 2
-24.0%
Marrentill potion (unf)
61
- 1
+19.0%
Tarromin potion (unf)
265
+13
-3.0%
Harralander potion (unf)
955
- 1
+18.0%
Ranarr potion (unf)
7,883
- 57
-16.0%
Irit potion (unf)
1,066
- 16
-4.0%
Avantoe potion (unf)
2,394
+40
+10.0%
Kwuarm potion (unf)
1,918
- 44
-4.0%
Cadantine potion (unf)
1,761
0
-5.0%
Dwarf weed potion (unf)
1,230
0
+8.0%
Torstol potion (unf)
8,731
0
+5.0%
Strength potion(4)
364
+1
-32.0%
Strength potion(3)
254
0
-16.0%
Strength potion(2)
200
0
-15.0%
Strength potion(1)
96
- 3
+2.0%
Attack potion(3)
3
0
+50.0%
Attack potion(2)
5
0
-37.0%
Attack potion(1)
8
0
-27.0%
Restore potion(3)
78
0
-2.0%
Restore potion(2)
95
0
+1.0%
Restore potion(1)
75
0
-13.0%
Defence potion(3)
346
0
-1.0%
Defence potion(2)
291
0
-7.0%
Defence potion(1)
210
0
-2.0%
Prayer potion(3)
7,482
- 9
-16.0%
Prayer potion(2)
4,995
- 4
-17.0%
Prayer potion(1)
2,509
+7
-15.0%
Super attack(3)
240
0
+31.0%
Super attack(2)
191
+1
+28.0%
Super attack(1)
90
0
-5.0%
Fishing potion(3)
165
+6
+13.0%
Fishing potion(2)
1,129
0
-13.0%
Fishing potion(1)
705
0
-9.0%
Super strength(3)
1,510
+51
-6.0%
Super strength(2)
1,006
0
-14.0%
Super strength(1)
489
0
-17.0%
Super defence(3)
785
0
+9.0%
Super defence(2)
607
0
-17.0%
Super defence(1)
330
0
-26.0%
Ranging potion(3)
1,242
+10
-13.0%
Ranging potion(2)
902
+15
-15.0%
Ranging potion(1)
448
+2
-18.0%
Antipoison(3)
254
0
+49.0%
Antipoison(2)
158
0
+17.0%
Antipoison(1)
102
+3
+6.0%
Superantipoison(3)
587
0
+42.0%
Superantipoison(2)
362
0
+26.0%
Superantipoison(1)
201
0
+2.0%
Weapon poison
473
0
+53.0%
Zamorak brew(3)
2,059
0
-2.0%
Zamorak brew(2)
2,124
0
-4.0%
Zamorak brew(1)
1,406
0
0.0%
Poison chalice
810
+16
+6.0%
Grimy guam leaf
15
0
+36.0%
Grimy marrentill
17
+1
+30.0%
Grimy tarromin
173
+8
+42.0%
Grimy harralander
833
+18
+30.0%
Grimy ranarr weed
7,657
- 42
-16.0%
Grimy irit leaf
934
+14
+2.0%
Grimy avantoe
2,162
- 1
+10.0%
Grimy kwuarm
1,744
- 29
-1.0%
Grimy cadantine
1,513
- 23
-5.0%
Grimy dwarf weed
1,010
- 3
+12.0%
Grimy torstol
11.4k
- 34
-4.0%
Eye of newt
4
0
0.0%
Red spiders' eggs
116
+2
-5.0%
Limpwurt root
656
+9
-19.0%
Vial of water
4
0
0.0%
Vial
3
0
0.0%
Snape grass
78
- 1
-2.0%
Pestle and mortar
558
+16
-10.0%
Unicorn horn dust
393
0
-2.0%
Unicorn horn
344
+12
+0.0%
White berries
502
- 4
-1.0%
Dragon scale dust
256
0
+5.0%
Blue dragon scale
799
0
+9.0%
Wine of zamorak
1,713
- 20
-19.0%
Jangerberries
103
0
-29.0%
Guam leaf
19
0
-13.0%
Marrentill
20
0
-28.0%
Tarromin
189
+9
+31.0%
Harralander
860
+24
+27.0%
Ranarr weed
7,693
- 52
-16.0%
Irit leaf
945
+15
-0.0%
Avantoe
2,215
+28
+12.0%
Kwuarm
1,742
- 38
-1.0%
Cadantine
1,546
0
-5.0%
Dwarf weed
1,004
- 11
+10.0%
Torstol
11.5k
- 37
-4.0%
Fish food
386
0
-5.0%
Poison
324
0
-17.0%
Goblin mail
73
+2
-37.0%
Mithril seeds
125
+1
+14.0%
Lobster pot
191
- 9
+15.0%
Small fishing net
100
+2
-6.0%
Big fishing net
267
- 8
-41.0%
Fishing rod
102
+4
-9.0%
Fly fishing rod
91
- 4
+40.0%
Harpoon
80
- 2
-57.0%
Fishing bait
4
0
0.0%
Feather
3
0
0.0%
Shrimps
6
0
0.0%
Raw shrimps
12
0
-20.0%
Anchovies
52
- 2
-31.0%
Raw anchovies
44
- 1
-24.0%
Sardine
4
0
-33.0%
Raw sardine
17
0
-48.0%
Salmon
49
+1
-9.0%
Raw salmon
53
- 1
+8.0%
Trout
19
0
-5.0%
Raw trout
22
+1
+10.0%
Cod
23
0
-42.0%
Raw cod
113
+2
-39.0%
Raw herring
37
0
-26.0%
Herring
4
0
-42.0%
Raw pike
46
- 2
-37.0%
Pike
22
- 1
-12.0%
Raw mackerel
67
+1
-14.0%
Mackerel
9
0
-49.0%
Raw tuna
82
- 2
+10.0%
Tuna
77
- 2
-1.0%
Raw bass
216
0
-16.0%
Bass
186
- 2
-14.0%
Raw swordfish
396
- 2
-5.0%
Swordfish
394
+3
-1.0%
Raw lobster
221
+1
-8.0%
Lobster
185
- 1
-13.0%
Raw shark
862
- 5
+13.0%
Shark
916
+18
+4.0%
Raw manta ray
1,117
0
-1.0%
Manta ray
1,130
- 16
-10.0%
Raw sea turtle
990
0
+2.0%
Sea turtle
1,055
- 20
-7.0%
Seaweed
63
+1
+18.0%
Edible seaweed
24
0
-20.0%
Casket
872
+12
+16.0%
Oyster
64
0
+28.0%
Oyster pearl
101
+3
+94.0%
Oyster pearls
846
+15
+32.0%
Priest gown
37
- 1
+37.0%
Clay
89
0
-37.0%
Copper ore
53
0
-3.0%
Tin ore
61
- 1
-17.0%
Iron ore
151
+6
-11.0%
Silver ore
80
- 1
0.0%
Gold ore
371
0
+2.0%
Mithril ore
182
- 1
+0.0%
Adamantite ore
1,042
+11
-11.0%
Runite ore
10.7k
- 194
-4.0%
Coal
254
+9
+51.0%
Strange fruit
652
- 4
-29.0%
Bones
73
0
-5.0%
Burnt bones
224
0
-8.0%
Bat bones
210
- 8
-5.0%
Big bones
293
- 1
+3.0%
Babydragon bones
1,380
+13
+30.0%
Dragon bones
3,010
- 13
+12.0%
Druid's robe
766
0
-13.0%
Druid's robe top
2,005
0
+31.0%
Monk's robe
212
+5
-37.0%
Monk's robe top
441
+3
-32.0%
Shade robe top
1,663
+7
+59.0%
Shade robe
1,883
- 65
+174.0%
Fire rune
5
0
-16.0%
Water rune
5
0
0.0%
Air rune
5
0
0.0%
Earth rune
5
0
0.0%
Mind rune
4
0
0.0%
Body rune
5
0
0.0%
Death rune
275
+3
+3.0%
Nature rune
274
- 2
+24.0%
Chaos rune
101
0
+1.0%
Law rune
293
- 3
+17.0%
Cosmic rune
153
- 1
-3.0%
Blood rune
319
+3
-8.0%
Soul rune
147
0
+2.0%
Unpowered orb
79
0
-14.0%
Fire orb
1,421
+12
+3.0%
Water orb
1,439
+51
+2.0%
Air orb
1,252
- 17
-9.0%
Earth orb
1,172
- 15
-6.0%
Blue wizard robe
2,452
- 23
-6.0%
Blue wizard hat
181
- 6
-30.0%
Black robe
2,008
+5
+2.0%
Tinderbox
71
+3
-27.0%
Ashes
31
0
-11.0%
Unlit torch
1
0
0.0%
Ship ticket
75
0
+2.0%
Pink boots
601
- 14
-3.0%
Green boots
536
0
-25.0%
Blue boots
540
- 26
+3.0%
Cream boots
355
0
-0.0%
Turquoise boots
570
+3
-0.0%
Pink robe top
566
0
+0.0%
Green robe top
546
- 4
+13.0%
Blue robe top
619
0
+24.0%
Cream robe top
507
0
+12.0%
Turquoise robe top
233
0
-4.0%
Pink robe bottoms
233
0
+7.0%
Green robe bottoms
598
0
+30.0%
Blue robe bottoms
564
+10
-10.0%
Cream robe bottoms
309
0
-10.0%
Turquoise robe bottoms
429
0
0.0%
Pink hat
664
- 13
-6.0%
Green hat
693
+22
-0.0%
Blue hat
609
0
-7.0%
Cream hat
718
0
-10.0%
Turquoise hat
667
0
-15.0%
Gnomeball
4,850
+176
+32.0%
Cadava berries
20
+1
+33.0%
Bronze thrownaxe
12
0
0.0%
Iron thrownaxe
40
0
-4.0%
Steel thrownaxe
17
0
+13.0%
Mithril thrownaxe
94
0
+13.0%
Adamant thrownaxe
124
0
+11.0%
Rune thrownaxe
189
- 5
+3.0%
Bronze dart
10
0
-47.0%
Iron dart
11
0
-26.0%
Steel dart
13
0
+8.0%
Mithril dart
31
0
+19.0%
Adamant dart
124
0
-6.0%
Rune dart
1,104
+19
+1.0%
Bronze dart(p)
10
0
+11.0%
Iron dart(p)
15
0
+7.0%
Steel dart(p)
20
0
+5.0%
Mithril dart(p)
86
0
+7.0%
Adamant dart(p)
124
- 4
-5.0%
Rune dart(p)
1,083
+17
-0.0%
Bronze dart tip
28
0
-24.0%
Iron dart tip
35
- 1
-22.0%
Steel dart tip
57
0
-6.0%
Mithril dart tip
90
+1
+11.0%
Adamant dart tip
217
+1
+0.0%
Rune dart tip
1,222
- 3
-1.0%
Bronze javelin
2
0
-33.0%
Iron javelin
4
0
-63.0%
Steel javelin
12
0
0.0%
Mithril javelin
39
0
+11.0%
Adamant javelin
66
- 2
0.0%
Rune javelin
156
+3
+1.0%
Bronze javelin(p)
6
0
0.0%
Iron javelin(p)
21
0
0.0%
Steel javelin(p)
83
0
0.0%
Mithril javelin(p)
38
0
0.0%
Adamant javelin(p)
118
0
+3.0%
Rune javelin(p)
358
0
+3.0%
Crossbow
170
- 4
+46.0%
Longbow
65
+4
+27.0%
Shortbow
35
- 2
+9.0%
Oak shortbow
22
- 2
-43.0%
Oak longbow
38
0
-9.0%
Willow longbow
108
- 2
-25.0%
Willow shortbow
61
- 4
-29.0%
Maple longbow
245
+6
-16.0%
Maple shortbow
188
- 1
-1.0%
Yew longbow
591
- 4
-3.0%
Yew shortbow
324
- 4
-11.0%
Magic longbow
1,346
- 2
-1.0%
Magic shortbow
857
- 6
+4.0%
Iron knife
46
- 1
-2.0%
Bronze knife
30
0
-3.0%
Steel knife
71
- 1
+12.0%
Mithril knife
174
- 1
+12.0%
Adamant knife
413
+1
+1.0%
Rune knife
539
- 5
+15.0%
Black knife
65
- 1
+12.0%
Bronze knife(p)
35
0
+2.0%
Iron knife(p)
130
+5
+12.0%
Steel knife(p)
72
0
+4.0%
Mithril knife(p)
209
0
+12.0%
Black knife(p)
131
0
+5.0%
