Cannonball
203
+6
-2.0%
Cannon base
186.8k
0
-0.0%
Cannon stand
186.9k
0
-0.0%
Cannon barrels
186.3k
0
-0.0%
Cannon furnace
187.8k
0
-0.0%
Insect repellent
206
0
+43.0%
Bucket of wax
401
0
-27.0%
Candle
197
- 1
-10.0%
Bronze arrowtips
4
0
0.0%
Iron arrowtips
12
0
+71.0%
Steel arrowtips
39
0
-13.0%
Mithril arrowtips
59
+1
+3.0%
Adamant arrowtips
142
0
+19.0%
Rune arrowtips
275
0
+1.0%
Opal bolt tips
9
0
0.0%
Pearl bolt tips
42
0
+23.0%
Barb bolttips
58
0
+7.0%
Longbow (u)
7
0
-22.0%
Shortbow (u)
3
+1
+50.0%
Arrow shaft
1
0
0.0%
Headless arrow
5
0
-16.0%
Oak shortbow (u)
16
0
+14.0%
Oak longbow (u)
9
+1
-47.0%
Willow longbow (u)
14
0
-6.0%
Willow shortbow (u)
17
0
-19.0%
Maple longbow (u)
31
0
-39.0%
Maple shortbow (u)
28
0
-44.0%
Yew longbow (u)
283
+1
-3.0%
Yew shortbow (u)
170
0
-3.0%
Magic longbow (u)
1,098
- 6
+0.0%
Magic shortbow (u)
843
0
-0.0%
Guam potion (unf)
81
+2
-23.0%
Marrentill potion (unf)
67
+3
+42.0%
Tarromin potion (unf)
257
- 3
0.0%
Harralander potion (unf)
1,001
0
+24.0%
Ranarr potion (unf)
8,048
+101
-12.0%
Irit potion (unf)
1,075
+13
-1.0%
Avantoe potion (unf)
2,456
+25
+15.0%
Kwuarm potion (unf)
1,917
0
-3.0%
Cadantine potion (unf)
1,778
0
-2.0%
Dwarf weed potion (unf)
1,217
0
+9.0%
Torstol potion (unf)
8,861
+130
+7.0%
Strength potion(4)
391
0
-35.0%
Strength potion(3)
266
0
-21.0%
Strength potion(2)
195
0
-23.0%
Strength potion(1)
95
0
-4.0%
Attack potion(3)
2
0
-33.0%
Attack potion(2)
5
0
-37.0%
Attack potion(1)
7
0
-36.0%
Restore potion(3)
77
0
-3.0%
Restore potion(2)
95
0
-2.0%
Restore potion(1)
75
0
-13.0%
Defence potion(3)
355
+9
+1.0%
Defence potion(2)
291
0
-7.0%
Defence potion(1)
212
0
-2.0%
Prayer potion(3)
7,589
+39
-13.0%
Prayer potion(2)
5,146
0
-13.0%
Prayer potion(1)
2,501
0
-14.0%
Super attack(3)
251
0
+35.0%
Super attack(2)
193
0
+28.0%
Super attack(1)
91
0
0.0%
Fishing potion(3)
165
0
+13.0%
Fishing potion(2)
1,129
0
-9.0%
Fishing potion(1)
705
0
-4.0%
Super strength(3)
1,535
0
+2.0%
Super strength(2)
1,052
+36
-6.0%
Super strength(1)
517
+17
-9.0%
Super defence(3)
834
+18
+15.0%
Super defence(2)
598
- 9
-18.0%
Super defence(1)
325
0
-27.0%
Ranging potion(3)
1,290
+2
-6.0%
Ranging potion(2)
930
0
-5.0%
Ranging potion(1)
469
0
-6.0%
Antipoison(3)
272
0
+60.0%
Antipoison(2)
162
0
+20.0%
Antipoison(1)
102
0
+6.0%
Superantipoison(3)
590
0
+37.0%
Superantipoison(2)
363
0
+26.0%
Superantipoison(1)
202
0
+2.0%
Weapon poison
501
+6
+60.0%
Zamorak brew(3)
2,059
0
-2.0%
Zamorak brew(2)
2,124
0
-4.0%
Zamorak brew(1)
1,406
0
0.0%
Poison chalice
810
0
+4.0%
Grimy guam leaf
15
0
+25.0%
Grimy marrentill
18
+1
+38.0%
Grimy tarromin
179
+4
+33.0%
Grimy harralander
895
+28
+37.0%
Grimy ranarr weed
7,780
+89
-12.0%
Grimy irit leaf
917
+2
-1.0%
Grimy avantoe
2,254
+52
+17.0%
Grimy kwuarm
1,732
+7
-2.0%
Grimy cadantine
1,515
+19
-3.0%
Grimy dwarf weed
995
- 10
+10.0%
Grimy torstol
11.4k
+84
-5.0%
Eye of newt
4
+1
0.0%
Red spiders' eggs
117
0
+6.0%
Limpwurt root
732
+34
+3.0%
Vial of water
4
0
0.0%
Vial
3
0
0.0%
Snape grass
79
+1
+6.0%
Pestle and mortar
581
+14
-10.0%
Unicorn horn dust
382
0
-9.0%
Unicorn horn
328
- 12
-17.0%
White berries
504
0
0.0%
Dragon scale dust
268
0
+10.0%
Blue dragon scale
816
- 12
+10.0%
Wine of zamorak
1,648
- 25
-20.0%
Jangerberries
98
0
-30.0%
Guam leaf
20
0
-4.0%
Marrentill
23
+2
-11.0%
Tarromin
198
+8
+27.0%
Harralander
908
+20
+35.0%
Ranarr weed
7,835
+109
-12.0%
Irit leaf
928
+6
-2.0%
Avantoe
2,291
+54
+17.0%
Kwuarm
1,760
0
-1.0%
Cadantine
1,520
- 9
-5.0%
Dwarf weed
976
- 12
+8.0%
Torstol
11.6k
+155
-5.0%
Fish food
385
0
-5.0%
Poison
314
0
-20.0%
Goblin mail
81
+2
-18.0%
Mithril seeds
125
0
+14.0%
Lobster pot
176
- 4
-5.0%
Small fishing net
93
- 3
-7.0%
Big fishing net
273
0
-45.0%
Fishing rod
110
+1
-3.0%
Fly fishing rod
86
- 3
+16.0%
Harpoon
85
+1
-52.0%
Fishing bait
4
0
0.0%
Feather
2
- 1
-33.0%
Shrimps
7
+1
+40.0%
Raw shrimps
12
0
-7.0%
Anchovies
53
+1
-19.0%
Raw anchovies
43
0
-17.0%
Sardine
4
0
-20.0%
Raw sardine
16
- 1
-40.0%
Salmon
50
0
-9.0%
Raw salmon
56
+1
+14.0%
Trout
19
0
-13.0%
Raw trout
27
+2
+35.0%
Cod
19
0
-54.0%
Raw cod
114
+2
-35.0%
Raw herring
37
0
-24.0%
Herring
4
0
-42.0%
Raw pike
51
+3
-29.0%
Pike
22
0
-15.0%
Raw mackerel
65
- 2
-14.0%
Mackerel
9
0
-52.0%
Raw tuna
76
- 2
+1.0%
Tuna
71
- 2
-7.0%
Raw bass
219
0
-12.0%
Bass
182
- 1
-9.0%
Raw swordfish
402
+2
-2.0%
Swordfish
416
+2
-3.0%
Raw lobster
219
0
-11.0%
Lobster
187
+2
-19.0%
Raw shark
847
+9
+4.0%
Shark
951
- 17
+13.0%
Raw manta ray
1,108
0
-2.0%
Manta ray
1,146
+10
-0.0%
Raw sea turtle
967
0
-3.0%
Sea turtle
1,086
+19
-2.0%
Seaweed
64
0
+20.0%
Edible seaweed
22
0
-18.0%
Casket
871
+10
+22.0%
Oyster
68
+3
+30.0%
Oyster pearl
106
+1
+85.0%
Oyster pearls
837
0
+31.0%
Priest gown
36
0
+16.0%
Clay
94
+4
-25.0%
Copper ore
55
+1
+1.0%
Tin ore
57
- 2
-21.0%
Iron ore
149
- 1
-8.0%
Silver ore
81
+1
0.0%
Gold ore
373
+7
+0.0%
Mithril ore
183
0
-1.0%
Adamantite ore
1,011
- 1
-14.0%
Runite ore
10.8k
+113
-3.0%
Coal
248
0
+52.0%
Strange fruit
642
- 15
-32.0%
Bones
72
0
-1.0%
Burnt bones
220
0
-6.0%
Bat bones
242
+12
-4.0%
Big bones
306
+4
+6.0%
Babydragon bones
1,458
+7
+25.0%
Dragon bones
3,010
+14
+9.0%
Druid's robe
763
0
-12.0%
Druid's robe top
2,079
0
+37.0%
Monk's robe
194
- 10
-34.0%
Monk's robe top
417
- 10
-33.0%
Shade robe top
1,588
- 25
+37.0%
Shade robe
1,723
- 36
+131.0%
Fire rune
5
0
0.0%
Water rune
5
0
0.0%
Air rune
5
0
0.0%
Earth rune
5
0
0.0%
Mind rune
4
0
0.0%
Body rune
5
0
0.0%
Death rune
288
+1
+11.0%
Nature rune
280
+3
+21.0%
Chaos rune
101
0
0.0%
Law rune
286
- 4
+6.0%
Cosmic rune
144
- 2
-10.0%
Blood rune
325
- 3
-4.0%
Soul rune
148
+1
+2.0%
Unpowered orb
77
0
-13.0%
Fire orb
1,453
- 26
+4.0%
Water orb
1,558
0
+11.0%
Air orb
1,261
- 3
-10.0%
Earth orb
1,157
0
-7.0%
Blue wizard robe
2,462
- 17
-14.0%
Blue wizard hat
180
- 2
-31.0%
Black robe
2,039
+15
-8.0%
Tinderbox
77
+2
-14.0%
Ashes
30
- 1
-9.0%
Unlit torch
1
0
0.0%
Ship ticket
75
0
+2.0%
Pink boots
591
0
-3.0%
Green boots
520
0
-29.0%
Blue boots
558
+18
+7.0%
Cream boots
352
0
0.0%
Turquoise boots
556
0
-6.0%
Pink robe top
558
0
+2.0%
Green robe top
538
0
+14.0%
Blue robe top
579
0
+17.0%
Cream robe top
516
+3
+14.0%
Turquoise robe top
233
0
-4.0%
Pink robe bottoms
223
0
+2.0%
Green robe bottoms
553
- 26
+19.0%
Blue robe bottoms
553
0
-15.0%
Cream robe bottoms
309
0
-10.0%
Turquoise robe bottoms
432
- 7
-1.0%
Pink hat
665
0
-3.0%
Green hat
667
0
+11.0%
Blue hat
595
- 6
-4.0%
Cream hat
721
0
-5.0%
Turquoise hat
679
0
-14.0%
Gnomeball
5,093
0
+33.0%
Cadava berries
24
+2
+84.0%
Bronze thrownaxe
12
0
0.0%
Iron thrownaxe
40
0
0.0%
Steel thrownaxe
17
0
+13.0%
Mithril thrownaxe
94
0
+13.0%
Adamant thrownaxe
124
0
+11.0%
Rune thrownaxe
182
+1
+6.0%
Bronze dart
11
+1
-42.0%
Iron dart
11
0
-26.0%
Steel dart
13
0
+8.0%
Mithril dart
32
+1
+18.0%
Adamant dart
133
+4
+3.0%
Rune dart
1,092
- 18
0.0%
Bronze dart(p)
10
0
+11.0%
Iron dart(p)
15
0
+7.0%
Steel dart(p)
20
0
+5.0%
Mithril dart(p)
86
0
+7.0%
Adamant dart(p)
133
+5
+1.0%
Rune dart(p)
1,072
- 42
-1.0%
Bronze dart tip
28
0
-24.0%
Iron dart tip
34
0
-24.0%
Steel dart tip
58
0
-10.0%
Mithril dart tip
88
- 1
+4.0%
Adamant dart tip
214
- 2
-2.0%
Rune dart tip
1,245
- 4
-0.0%
Bronze javelin
2
0
-33.0%
Iron javelin
4
0
-66.0%
Steel javelin
12
0
0.0%
Mithril javelin
40
0
+8.0%
Adamant javelin
61
- 3
-15.0%
Rune javelin
154
- 2
-1.0%
Bronze javelin(p)
6
0
0.0%
Iron javelin(p)
21
0
0.0%
Steel javelin(p)
83
0
0.0%
Mithril javelin(p)
38
0
0.0%
Adamant javelin(p)
118
0
+3.0%
Rune javelin(p)
358
0
+3.0%
Crossbow
163
0
+35.0%
Longbow
62
- 1
+12.0%
Shortbow
31
- 1
-6.0%
Oak shortbow
25
+2
-34.0%
Oak longbow
40
0
-6.0%
Willow longbow
116
+2
-16.0%
Willow shortbow
57
+2
-25.0%
Maple longbow
257
+3
-13.0%
Maple shortbow
193
+4
-4.0%
Yew longbow
574
- 5
-5.0%
Yew shortbow
316
+2
-14.0%
Magic longbow
1,337
- 2
-1.0%
Magic shortbow
876
- 6
+4.0%
Iron knife
45
0
-10.0%
Bronze knife
29
+1
-6.0%
Steel knife
70
- 1
+6.0%
Mithril knife
177
+3
+9.0%
Adamant knife
425
0
-1.0%
Rune knife
542
0
+15.0%
Black knife
64
- 1
+4.0%
Bronze knife(p)
35
0
+2.0%
Iron knife(p)
130
0
+8.0%
Steel knife(p)
72
0
+4.0%
Mithril knife(p)
209
0
+12.0%
Black knife(p)
131
0
+5.0%
Adamant knife(p)
457
0
+12.0%
Rune knife(p)
766
0
+27.0%
Bronze bolts
3
0
0.0%
Bronze bolts (p)
56
0
+21.0%
Opal bolts
15
0
+15.0%
Pearl bolts
77
0
+5.0%
Barbed bolts
61
0
+8.0%
Bronze arrow
6
+1
0.0%
Bronze arrow(p)
47
0
0.0%
Iron arrow
9
0
0.0%
Iron arrow(p)
31
0
+3.0%
Steel arrow
34
0
-22.0%
Steel arrow(p)
28
0
+7.0%
Mithril arrow
42
0
-4.0%
Mithril arrow(p)
103
0
+3.0%
Adamant arrow
65
0
-5.0%
Adamant arrow(p)
171
0
+6.0%
Rune arrow
87
+2
+7.0%
Rune arrow(p)
223
0
+5.0%
Knife
95
+2
-22.0%
Bear fur
53
0
+1.0%
Silk
31
0
-40.0%
Spade
135
- 5
+1.0%
Rope
66
+1
+32.0%
Grey wolf fur
36
0
-16.0%
Plank
312
- 6
-16.0%
Christmas cracker
68.9k
0
+33.0%
Papyrus
216
0
-16.0%
Charcoal
326
+16
+6.0%
Machete
243
0
-38.0%
Disk of returning
4,665
0
+25.0%
Brass key
228
0
-15.0%
Tooth half of key
14.3k
- 217
+3.0%
Loop half of key
8,707
- 249
+4.0%
Crystal key
23.5k
- 397
+5.0%
Muddy key
3,661
0
+16.0%
Sinister key
39.0k
+331
-5.0%
White apron
23
0
-39.0%
Red cape
34
0
-45.0%
Brass necklace
32
0
-52.0%
Blue skirt
91
- 2
-34.0%
Pink skirt
59
0
-6.0%
Black skirt
33
0
-23.0%
Wizard hat
163
- 1
-42.0%
Black cape
212
- 7
-60.0%
Blue cape
284
0
-38.0%
Yellow cape
245
0
+20.0%
Right eye patch
272
0
+9.0%
Green cape
409
0
-31.0%
Purple cape
696
0
+6.0%
Orange cape
852
0
-6.0%
Zamorak monk top
796
- 5
-9.0%
Red partyhat
21.0k
0
+35.0%
Yellow partyhat
14.7k
0
+32.0%
Blue partyhat
56.1k
0
+23.0%
Green partyhat
15.4k
0
+8.0%
Purple partyhat
23.2k
0
+58.0%
White partyhat
17.8k
0
+25.0%
Santa hat
41.3k
- 1,552
+26.0%
Green halloween mask
10.3k
0
+25.0%
Blue halloween mask
10.0k
0
+19.0%
Red halloween mask
17.6k
0
+37.0%
Leather gloves
2
0
0.0%
Leather boots
18
0
-10.0%
Leather vambraces
1
0
-50.0%
Green d'hide vamb
1,260
+8
-5.0%
Iron platelegs
89
0
-51.0%
Steel platelegs
369
- 8
-10.0%
Mithril platelegs
1,303
- 19
-5.0%
Adamant platelegs
3,586
+5
-2.0%
Bronze platelegs
24
- 2
-76.0%
Black platelegs
2,176
+17
+3.0%
Rune platelegs
38.0k
- 10
-0.0%
Iron plateskirt
68
- 3
-36.0%
Steel plateskirt
384
0
-9.0%
Mithril plateskirt
1,444
- 11
+3.0%
Bronze plateskirt
20
0
-60.0%
Black plateskirt
2,512
0
+18.0%
Adamant plateskirt
4,407
+185
+9.0%
Rune plateskirt
38.0k
+31
+0.0%
Leather chaps
1
0
0.0%
Studded chaps
385
+12
-21.0%
Green d'hide chaps
2,105
- 12
-3.0%
Iron chainbody
75
+2
-36.0%
Bronze chainbody
8
0
-66.0%
Steel chainbody
264
+6
+0.0%
Black chainbody
2,099
0
-15.0%
Mithril chainbody
891
- 25
-7.0%
Adamant chainbody
2,692
- 7
+1.0%
Rune chainbody
29.6k
- 20
-0.0%
Iron platebody
101
- 1
-39.0%
Bronze platebody
19
0
-65.0%
Steel platebody
911
- 17
-4.0%
Mithril platebody
2,848
+32
-0.0%
Adamant platebody
9,624
+8
+0.0%
Black platebody
4,030
+58
-18.0%
Rune platebody
38.7k
- 2
-0.0%
Leather body
4
0
-33.0%
Hardleather body
5
0
-28.0%
Studded body
390
+5
-15.0%
Green d'hide body
4,325
- 9
-0.0%
Iron med helm
10
0
-71.0%
Bronze med helm
14
0
-33.0%
Steel med helm
44
+1
-24.0%
Mithril med helm
281
0
-16.0%
Adamant med helm
884
- 17
-7.0%
Rune med helm
11.2k
+8
-0.0%
Dragon med helm
59.3k
- 84
+0.0%
Black med helm
246
0
+23.0%
Iron full helm
38
0
-67.0%
Bronze full helm
6
0
-64.0%
Steel full helm
138
- 4
-22.0%
Mithril full helm
644
- 11
-18.0%
Adamant full helm
1,846
- 7
-2.0%
Rune full helm
20.8k
+9
+0.0%
Black full helm
871
- 35
-12.0%
Leather cowl
1
0
0.0%
Coif
15
0
-34.0%
Wooden shield
59
0
-31.0%
Bronze sq shield
5
0
-76.0%
Iron sq shield
37
- 1
-33.0%
Steel sq shield
202
+2
-3.0%
Black sq shield
432
- 6
-9.0%
Mithril sq shield
683
- 13
-5.0%
Adamant sq shield
2,081
+3
-3.0%
Rune sq shield
22.7k
+13
+0.0%
Dragon sq shield
306.4k
0
+0.0%
Bronze kiteshield
6
0
-87.0%
Iron kiteshield
29
0
-47.0%
Steel kiteshield
258
- 5
-17.0%
Black kiteshield
1,627
- 78
-8.0%
Mithril kiteshield
1,053
- 4
-3.0%
Adamant kiteshield
2,997
+33
-1.0%
Rune kiteshield
32.2k
+8
-0.0%
Iron dagger
2
- 1
-50.0%
Bronze dagger
7
0
-12.0%
Steel dagger
17
+1
-10.0%
Mithril dagger
74
0
-11.0%
Adamant dagger
335
+5
+5.0%
Rune dagger
4,525
- 5
-0.0%
Dragon dagger
17.7k
- 5
+0.0%
Black dagger
208
- 7
+8.0%
Iron dagger(p)
286
0
-2.0%
Bronze dagger(p)
250
0
0.0%
Steel dagger(p)
431
0
0.0%
Mithril dagger(p)
541
0
-9.0%
Adamant dagger(p)
655
- 32
-7.0%
Rune dagger(p)
6,472
0
-2.0%
Dragon dagger(p)
18.7k
0
+0.0%
Black dagger(p)
1,246
0
-17.0%
Bronze spear
293
+5
-14.0%
Iron spear
34
0
+3.0%
Steel spear
276
+14
+113.0%
Mithril spear
286
0
-12.0%
Adamant spear
1,015
0
+0.0%
Rune spear
12.2k
+2
+0.0%
Dragon spear
37.5k
+73
-0.0%
Bronze spear(p)
2,673
0
0.0%
Iron spear(p)
1,162
0
+4.0%
Steel spear(p)
1,393
0
-1.0%
Mithril spear(p)
315
0
+3.0%
Adamant spear(p)
985
0
-1.0%
Rune spear(p)
24.3k
0
-4.0%
Dragon spear(p)
46.8k
0
-0.0%
Bronze pickaxe
67
+1
-9.0%
Iron pickaxe
223
- 4
+34.0%
Steel pickaxe
885
+26
-14.0%
Adamant pickaxe
4,038
+86
+47.0%
Mithril pickaxe
502
0
-5.0%
Rune pickaxe
18.9k
- 18
-0.0%
Bronze sword
5
0
+25.0%
Iron sword
11
+1
-45.0%
Steel sword
57
+2
+1.0%
Black sword
208
- 2
-17.0%
Mithril sword
286
- 6
-8.0%
Adamant sword
1,206
- 38
+10.0%
Rune sword
12.2k
- 10
-0.0%
Bronze longsword
5
0
-80.0%
Iron longsword
15
0
-25.0%
Steel longsword
114
- 2
-17.0%
Black longsword
403
0
-6.0%
Mithril longsword
551
- 20
-6.0%
Adamant longsword
1,655
- 7
-5.0%
Rune longsword
18.8k
- 15
-0.0%
Dragon longsword
59.5k
- 55
-0.0%
Bronze 2h sword
9
- 1
-81.0%
Iron 2h sword
30
+1
-42.0%
Steel 2h sword
369
0
-6.0%
Black 2h sword
961
+12
-7.0%
Mithril 2h sword
1,262
- 25
-4.0%
Adamant 2h sword
3,573
- 19
-2.0%
Rune 2h sword
37.9k
- 24
-0.0%
Bronze scimitar
4
0
-50.0%
Iron scimitar
10
0
-50.0%
Steel scimitar
58
0
-25.0%
Black scimitar
2,334
- 11
-13.0%
Mithril scimitar
392
+2
-23.0%
Adamant scimitar
2,042
- 70
+9.0%
Rune scimitar
15.1k
- 14
-2.0%
Iron warhammer
15
0
-57.0%
Bronze warhammer
2
0
-80.0%
Steel warhammer
180
+1
+5.0%
Black warhammer
367
0
-4.0%
Mithril warhammer
720
0
-4.0%
Adamant warhammer
2,257
+6
+0.0%
Rune warhammer
24.6k
+11
-0.0%
Iron axe
4
- 1
-81.0%
Bronze axe
10
0
-69.0%
Steel axe
11
0
-63.0%
Mithril axe
112
- 1
-37.0%
Adamant axe
834
+3
+18.0%
Rune axe
7,341
- 11
-0.0%
Black axe
951
- 39
+13.0%
Iron battleaxe
13
0
-71.0%
Steel battleaxe
178
- 3
-6.0%
Black battleaxe
566
- 5
-4.0%
Mithril battleaxe
728
- 19
-8.0%
Adamant battleaxe
2,221
- 10
+0.0%
Rune battleaxe
24.6k
+21
+0.0%
Bronze battleaxe
3
0
-57.0%
Dragon battleaxe
119.6k
- 283
+0.0%
Staff
18
0
-77.0%
Staff of air
1,694
- 24
-8.0%
Staff of water
1,696
- 3
-8.0%
Staff of earth
1,241
+18
-7.0%
Staff of fire
1,257
- 49
+5.0%
Magic staff
55
- 1
-23.0%
Battlestaff
8,319
+1
+1.0%
Fire battlestaff
9,051
- 20
-0.0%
Water battlestaff
9,044
- 14
-0.0%
Air battlestaff
9,026
- 7
-0.0%
Earth battlestaff
9,038
+7
-0.0%
Mystic fire staff
25.3k
- 206
-0.0%
Mystic water staff
25.2k
+128
+0.0%
Mystic air staff
25.3k
+61
+0.0%
Mystic earth staff
25.2k
- 54
+0.0%
Iron mace
9
0
-72.0%
Bronze mace
3
0
-81.0%
Steel mace
30
0
-41.0%
Black mace
160
- 2
-1.0%
Mithril mace
146
0
-18.0%
Adamant mace
614
0
-5.0%
Rune mace
8,355
- 7
+0.0%
Dragon mace
29.8k
+7
+0.0%
Rune essence
20
0
+33.0%
Air talisman
82
- 2
-28.0%
Earth talisman
259
+10
+14.0%
Fire talisman
2,233
+10
+1.0%
Water talisman
224
- 2
+8.0%
Body talisman
480
- 17
+3.0%
Mind talisman
298
- 16
-36.0%
Chaos talisman
1,200
0
+138.0%
Cosmic talisman
609
+22
-7.0%
Death talisman
4,136
0
-49.0%
Nature talisman
835
- 3
-47.0%
Archery ticket
8
0
0.0%
Red bead
1,125
- 33
-49.0%
Yellow bead
1,510
- 10
-39.0%
Black bead
1,015
- 51
-38.0%
White bead
1,348
- 55
-26.0%
Amulet of accuracy
2,629
- 75
+97.0%
Logs
55
0
+5.0%
Magic logs
1,108
+4
+0.0%
Yew logs
242
0
-7.0%
Maple logs
8
0
+14.0%
Willow logs
10
- 1
-33.0%
Oak logs
44
0
-39.0%
Lockpick
287
+8
+42.0%
Steel nails
30
0
-6.0%
Anti-dragon shield
60
0
+1.0%
Garlic
28
- 1
-12.0%
Seasoned sardine
370
- 8
-14.0%
Doogle leaves
74
- 1
-26.0%
Ring mould
13
- 1
-48.0%
Amulet mould
31
- 2
+34.0%
Necklace mould
42
- 3
-23.0%
Holy mould
16
0
-11.0%
Diamond
2,081
+10
+0.0%
Ruby
1,089
+2
+0.0%
Emerald
596
- 5
+6.0%
Sapphire
585
- 5
-16.0%
Opal
321
+1
+17.0%
Jade
475
- 18
+3.0%
Red topaz
4,606
- 17
-1.0%
Dragonstone
12.0k
- 27
+1.0%
Uncut diamond
3,906
- 22
+9.0%
Uncut ruby
1,939
+24
+4.0%
Uncut emerald
1,043
0
+17.0%
Uncut sapphire
1,013
- 5
+4.0%
Uncut opal
286
+2
+32.0%
Uncut jade
340
- 10
+16.0%
Uncut red topaz
4,050
+24
-1.0%
Uncut dragonstone
14.5k
- 152
+1.0%
Gold ring
112
+3
-8.0%
Sapphire ring
727
+8
-18.0%
Emerald ring
704
- 2
-1.0%
Ruby ring
1,087
+15
+2.0%
Diamond ring
2,034
0
+0.0%
Dragonstone ring
11.9k
0
-0.0%
Gold necklace
109
- 3
-11.0%
Sapphire necklace
692
0
-18.0%
Emerald necklace
703
- 6
-7.0%
Ruby necklace
1,172
0
-2.0%
Diamond necklace
2,107
0
+0.0%
Dragon necklace
12.1k
0
+4.0%
Gold amulet (u)
108
0
-9.0%
Sapphire amulet (u)
594
0
-2.0%
Emerald amulet (u)
636
0
-11.0%
Ruby amulet (u)
1,110
0
-5.0%
Diamond amulet (u)
2,092
0
-2.0%
Dragonstone amulet (u)
12.5k
0
+4.0%
Gold amulet
87
0
+1.0%
Sapphire amulet
437
0
-18.0%
Emerald amulet
655
0
-9.0%
Ruby amulet
1,064
0
-8.0%
Diamond amulet
2,100
0
-1.0%
Dragonstone amulet
12.4k
0
+2.0%
Amulet of glory
12.8k
- 25
+4.0%
Amulet of glory(4)
12.9k
- 45
+2.0%
Unstrung symbol
89
0
-21.0%
Unblessed symbol
72
0
-2.0%
Holy symbol
224
+1
-30.0%
Unstrung emblem
382
0
-13.0%
Unpowered symbol
271
0
-4.0%
Unholy symbol
238
0
+10.0%
Amulet of strength
1,187
+26
-7.0%
Amulet of magic
578
- 12
-23.0%
Amulet of defence
771
- 10
-16.0%
Amulet of power
2,228
- 24
-11.0%
Needle
42
- 3
+2.0%
Thread
9
+1
-10.0%
Shears
26
0
-42.0%
Wool
70
0
-22.0%
Cowhide
110
+3
-14.0%
Leather
142
0
-11.0%
Hard leather
141
- 3
-19.0%
Green dragon leather
1,682
+11
-0.0%
Black dragonhide
2,982
- 5
-1.0%
Red dragonhide
2,411
+35
-2.0%
Blue dragonhide
1,908
+15
-0.0%
Green dragonhide
1,530
+5
+1.0%
Chisel
55
- 3
-49.0%
Brown apron
80
+2
-45.0%
Ball of wool
55
0
-3.0%
Soft clay
126
+1
-26.0%
Red dye
430
- 2
+97.0%
Yellow dye
202
- 5
-8.0%
Blue dye
215
0
-8.0%
Orange dye
637
+20
+14.0%
Green dye
377
- 7
-17.0%
Purple dye
442
+17
+54.0%
Molten glass
206
+2
+5.0%
Bow string
165
- 3
-15.0%
Flax
3
0
0.0%
Soda ash
82
0
0.0%
Bucket of sand
89
+3
+17.0%
Glassblowing pipe
142
+5
-10.0%
Unfired pot
83
0
-20.0%
Unfired pie dish
192
0
-11.0%
Unfired bowl
145
+3
-26.0%
Woad leaf
54
0
+12.0%
Bronze wire
129
+3
-15.0%
Waterskin(4)
112
+1
-15.0%
Waterskin(0)
49
0
-9.0%
Desert shirt
148
+1
-12.0%
Desert robe
106
+2
+12.0%
Desert boots
154
+3
-20.0%
Shantay pass
9
0
0.0%
Raw ugthanki meat
170
0
+17.0%
Ugthanki meat
120
0
+3.0%
Pitta bread
10
0
+11.0%
Chopped tomato
10
0
+11.0%
Chopped onion
9
0
+12.0%
Chopped ugthanki
1
0
0.0%
Onion & tomato
4
0
0.0%
Ugthanki & onion
2
0
0.0%
Ugthanki & tomato
1
0
0.0%
Kebab mix
149
0
0.0%
Ugthanki kebab
809
0
+5.0%
Cake tin
60
- 1
+17.0%
Cake
159
- 3
-17.0%
Chocolate cake
289
- 3
-16.0%
Asgarnian ale
17.0k
0
-4.0%
Wizard's mind bomb
90
- 1
-36.0%
Greenman's ale
5,311
0
+4.0%
Dragon bitter
140
0
0.0%
Dwarven stout
91
+3
+16.0%
Grog
626
- 29
-17.0%
Beer
78
+2
-18.0%
Beer glass
24
- 1
-59.0%
Bowl of water
47
+3
+4.0%
Bowl
39
0
+34.0%
Bucket
7
0
0.0%
Bucket of milk
21
+1
-16.0%
Bucket of water
20
0
-13.0%
Pot
7
+1
+16.0%
Pot of flour
164
+4
+9.0%
Jug
3
0
0.0%
Jug of water
17
0
-22.0%
Swamp tar
17
0
+6.0%
Swamp paste
105
+3
-23.0%
Potato
28
+1
+55.0%
Egg
33
- 2
-29.0%
Grain
26
- 2
+13.0%
Chef's hat
122
+1
-28.0%
Redberries
85
- 2
+142.0%
Pastry dough
235
0
+6.0%
Cooking apple
119
+2
-44.0%
Onion
24
- 2
+33.0%
Pumpkin
8,897
0
-3.0%
Easter egg
6,539
+164
+51.0%
Banana
83
- 2
-4.0%
Cabbage
30
+2
+30.0%
Spinach roll
127
- 5
-18.0%
Kebab
40
+1
+5.0%
Chocolate bar
77
+4
-9.0%
Chocolate dust
94
+5
-10.0%
Cup of tea
20
0
-28.0%
Empty cup
14
- 1
-58.0%
Tomato
100
+5
+96.0%
Cheese
54
+3
+22.0%
Grapes
208
- 4
+27.0%
Half full wine jug
16.2k
0
+47.0%
Jug of wine
3
0
0.0%
Stew
141
0
-38.0%
Spice
150
+8
-1.0%
Curry
776
- 10
-24.0%
Vodka
251
0
-29.0%
Whisky
44
0
+4.0%
Gin
40
0
+5.0%
Brandy
32
0
0.0%
Cocktail guide
3
0
+50.0%
Cocktail shaker
82
0
+24.0%
Cocktail glass
244
+11
+10.0%
Premade blurb' sp.
242
0
-17.0%
Premade choc s'dy
25
0
0.0%
Premade dr' dragon
23
0
0.0%
Premade fr' blast
20
0
0.0%
Premade p' punch
22
0
0.0%
Premade sgg
22
0
0.0%
Premade wiz blz'd
20
0
0.0%
Pineapple punch
27
0
0.0%
Wizard blizzard
27
0
+3.0%
Blurberry special
3,916
0
+14.0%
Choc saturday
22
0
0.0%
Short green guy
25
0
0.0%
Fruit blast
1,967
+8
-0.0%
Drunk dragon
24
0
0.0%
Lemon
98
- 2
-2.0%
Lemon chunks
134
0
0.0%
Lemon slices
71
0
+1.0%
Orange
99
0
+6.0%
Orange chunks
154
0
-4.0%
Orange slices
202
0
+4.0%
Pineapple
170
0
-13.0%
Pineapple chunks
230
0
-0.0%
Pineapple ring
102
0
+7.0%
Lime
61
0
-20.0%
Lime chunks
180
0
0.0%
Lime slices
174
0
-0.0%
Dwellberries
129
0
0.0%
Equa leaves
169
0
+14.0%
Pot of cream
22
- 1
-12.0%
Raw beef
50
+1
+72.0%
Raw rat meat
27
- 1
-12.0%
Raw bear meat
203
- 2
-20.0%
Raw chicken
40
+1
+53.0%
Cooked chicken
32
0
-8.0%
Cooked meat
32
0
+14.0%
Swamp toad
312
0
-14.0%
Toad's legs
418
0
-18.0%
King worm
336
0
-14.0%
Batta tin
8
0
+100.0%
Crunchy tray
58
0
+13.0%
Gnomebowl mould
202
0
-3.0%
Gianne's cook book
70
0
+100.0%
Gnome spice
231
+6
+15.0%
Gianne dough
13
0
+62.0%
Chocolate bomb
1,034
0
+9.0%
Tangled toad's legs
2,280
0
+7.0%
Worm hole
1,289
0
+1.0%
Veg ball
734
0
+2.0%
Rock-climbing boots
82.6k
0
0.0%
Worm crunchies
982
0
+7.0%
Chocchip crunchies
1,110
0
+4.0%
Spicy crunchies
480
0
+5.0%
Toad crunchies
2,319
0
-19.0%
Premade w'm batta
40
0
0.0%
Premade t'd batta
40
0
0.0%
Premade c+t batta
41
0
0.0%
Premade fr't batta
40
0
0.0%
Premade veg batta
40
0
0.0%
Premade choc bomb
89
0
0.0%
Premade ttl
71
0
0.0%
Premade worm hole
43
0
0.0%
Premade veg ball
44
0
0.0%
Premade w'm crun'
40
0
0.0%
Premade ch' crunch
41
0
0.0%
Premade s'y crunch
40
0
0.0%
Premade t'd crunch
246
0
+10.0%
Worm batta
717
0
+5.0%
Toad batta
814
0
+13.0%
Cheese+tom batta
647
0
+5.0%
Fruit batta
966
0
+7.0%
Vegetable batta
853
0
+1.0%
Pizza base
224
0
+2.0%
Plain pizza
544
+13
+9.0%
Meat pizza
552
- 3
+6.0%
Anchovy pizza
603
- 9
-0.0%
Pineapple pizza
950
+38
+2.0%
Bread dough
171
0
-16.0%
Bread
184
+9
-17.0%
Pie dish
77
+4
+102.0%
Pie shell
484
0
+16.0%
Uncooked apple pie
615
0
-10.0%
Uncooked meat pie
571
0
-11.0%
Uncooked berry pie
591
0
-1.0%
Apple pie
186
+2
+20.0%
Redberry pie
96
- 1
+219.0%
Meat pie
97
+3
-3.0%
Raw oomlie
1,137
0
+9.0%
Wrapped oomlie
5,034
0
+8.0%
Cooked oomlie wrap
6,253
0
-27.0%
Hammer
47
+2
-25.0%
Bronze bar
150
+5
-10.0%
Iron bar
264
+6
-5.0%
Steel bar
568
- 8
+5.0%
Silver bar
87
0
-16.0%
Gold bar
81
+1
+1.0%
Mithril bar
893
- 2
+7.0%
Adamantite bar
2,107
- 6
+0.0%
Runite bar
12.3k
- 8
-0.0%
Shield left half
65.5k
- 260
-0.0%
Shield right half
764.8k
0
-0.0%
Steel studs
488
+11
+7.0%
Attack potion(4)
5
0
-28.0%
Restore potion(4)
131
0
+4.0%
Defence potion(4)
540
0
-2.0%
Prayer potion(4)
10.3k
+66
-13.0%
Super attack(4)
383
+12
+46.0%
Fishing potion(4)
118
0
+35.0%
Super strength(4)
2,158
+63
+7.0%
Super defence(4)
1,178
- 8
+11.0%
Ranging potion(4)
1,766
- 25
-6.0%
Antipoison(4)
391
- 2
+40.0%
Superantipoison(4)
801
- 12
+7.0%
Zamorak brew(4)
3,091
0
+15.0%
Antifire potion(4)
443
- 7
+22.0%
Antifire potion(3)
294
0
+24.0%
Antifire potion(2)
289
0
-15.0%
Antifire potion(1)
187
0
-23.0%
Assorted flowers
47
0
+17.0%
Red flowers
17
0
-39.0%
Blue flowers
11
0
-21.0%
Yellow flowers
12
0
-14.0%
Purple flowers
23
0
-17.0%
Orange flowers
28
0
-9.0%
Mixed flowers
19
0
-9.0%
White flowers
176.9k
0
+5.0%
Black flowers
42.9k
0
+13.0%
Lantadyme
1,416
+22
-13.0%
Lantadyme potion (unf)
1,663
0
-8.0%
Grimy lantadyme
1,397
+33
-10.0%
Blue d'hide vamb
1,613
+17
+1.0%
Red d'hide vamb
1,903
+2
+1.0%
Black d'hide vamb
2,494
- 48
-2.0%
Blue d'hide chaps
2,380
+51
+1.0%
Red d'hide chaps
3,389
+41
+11.0%
Black d'hide chaps
5,618
- 97
-4.0%
Blue d'hide body
5,226
+40
+0.0%
Red d'hide body
6,268
- 30
-0.0%
Black d'hide body
7,614
- 16
-0.0%
Blue dragon leather
2,087
- 4
-2.0%
Red dragon leather
2,604
0
-2.0%
Black dragon leather
3,179
- 1
-2.0%
Brown toy horsey
197
0
+0.0%
White toy horsey
310
0
+2.0%
Black toy horsey
178
0
-1.0%
Grey toy horsey
152
0
-1.0%
Ring of recoil
972
- 6
-13.0%
Ring of dueling(8)
890
- 1
-7.0%
Ring of forging
1,056
- 5
+1.0%
Ring of life
1,978
- 8
-7.0%
Ring of wealth
12.3k
+63
-1.0%
Ranger boots
35.4m
- 152.9k
-4.0%
Wizard boots
564.2k
- 2,741
+17.0%
Robin hood hat
4.1m
+5,157
+52.0%
Black platebody (t)
106.4k
0
+88.0%
Black platelegs (t)
35.8k
0
-2.0%
Black full helm (t)
30.0k
0
-11.0%
Black kiteshield (t)
95.8k
0
+87.0%
Black platebody (g)
639.0k
0
+110.0%
Black platelegs (g)
285.8k
0
+87.0%
Black full helm (g)
257.5k
0
+42.0%
Black kiteshield (g)
479.3k
0
+155.0%
Adamant platebody (t)
24.5k
- 1,079
+119.0%
Adamant platelegs (t)
15.8k
+315
+243.0%
Adamant kiteshield (t)
17.7k
+179
+250.0%
Adamant full helm (t)
11.5k
+395
+206.0%
Adamant platebody (g)
130.0k
+1,207
+184.0%
Adamant platelegs (g)
42.6k
+125
+207.0%
Adamant kiteshield (g)
65.0k
+26
+165.0%
Adamant full helm (g)
64.0k
+694
+165.0%
Rune platebody (g)
253.5k
- 1,324
+134.0%
Rune platelegs (g)
201.4k
- 8,971
+61.0%
Rune full helm (g)
191.3k
- 2,697
+71.0%
Rune kiteshield (g)
262.2k
- 9,117
+126.0%
Rune platebody (t)
81.1k
- 3,511
+83.0%
Rune platelegs (t)
79.9k
- 1,110
+79.0%
Rune full helm (t)
73.4k
- 1,809
+105.0%
Rune kiteshield (t)
95.2k
- 2,699
+96.0%
Highwayman mask
72.7k
0
+14.0%
Blue beret
18.2k
0
-3.0%
Black beret
77.9k
0
+32.0%
White beret
59.9k
0
+50.0%
Tan cavalier
4,135
0
+34.0%
Dark cavalier
2,352
0
-8.0%
Black cavalier
63.6k
0
+103.0%
Red headband
3,049
0
-2.0%
Black headband
11.4k
0
+45.0%
Brown headband
1,737
0
+20.0%
Pirate's hat
16.4k
- 422
-4.0%
Zamorak platebody
230.7k
- 5,879
+174.0%
Zamorak platelegs
133.8k
- 4,239
+97.0%
Zamorak full helm
472.3k
- 24.6k
+100.0%
Zamorak kiteshield
303.4k
- 5,511
+211.0%
Saradomin platebody
163.3k
- 7,949
+66.0%
Saradomin platelegs
109.8k
- 5,775
+57.0%
Saradomin full helm
188.8k
- 9,006
+137.0%
Saradomin kiteshield
189.2k
- 9,527
+147.0%
Guthix platebody
114.4k
- 4,156
+152.0%
Guthix platelegs
78.2k
- 3,322
+85.0%
Guthix full helm
70.8k
- 2,640
+77.0%
Guthix kiteshield
70.5k
- 3,163
+82.0%
Wolf bones
412
- 7
+1.0%
Wolfbone arrowtips
103
0
-7.0%
Achey tree logs
246
- 4
+1.0%
Ogre arrow shaft
69
0
+14.0%
Flighted ogre arrow
89
0
-32.0%
Ogre arrow
223
+2
-8.0%
Raw chompy
1,632
+78
-7.0%
Cooked chompy
7,212
0
0.0%
Elemental shield
1,820
+67
+9.0%
Grey boots
907
- 11
+1.0%
Grey robe top
959
0
-1.0%
Grey robe bottoms
970
0
-8.0%
Grey hat
936
- 14
-23.0%
Grey gloves
1,102
+5
-15.0%
Red boots
1,018
- 29
-19.0%
Red robe top
955
0
-5.0%
Red robe bottoms
940
0
-16.0%
Red hat
1,005
0
-1.0%
Red gloves
1,012
+22
-19.0%
Yellow boots
1,003
0
-13.0%
Yellow robe top
869
0
-5.0%
Yellow robe bottoms
836
0
-6.0%
Yellow hat
909
0
-18.0%
Yellow gloves
1,086
+47
-14.0%
Teal boots
820
0
-12.0%
Teal robe top
799
0
-6.0%
Teal robe bottoms
805
0
-15.0%
Teal hat
906
0
-5.0%
Teal gloves
850
- 4
+39.0%
Purple boots
988
- 21
+3.0%
Purple robe top
823
0
-8.0%
Purple robe bottoms
776
- 24
-11.0%
Purple hat
1,122
- 9
-16.0%
Purple gloves
876
+37
-14.0%
Moonlight mead
145
- 6
-21.0%
Silver sickle
61
- 3
-29.0%
Mort myre fungus
635
0
-8.0%
Mort myre stem
205
0
+3.0%
Mort myre pear
362
0
+7.0%
Sickle mould
58
0
+56.0%
Pirate's hook
4.9m
0
-4.0%
Toadflax
2,052
- 31
-16.0%
Snapdragon
8,811
+173
-10.0%
Toadflax potion (unf)
2,208
- 40
-16.0%
Snapdragon potion (unf)
8,967
0
-11.0%
Energy potion(4)
660
- 13
+20.0%
Energy potion(3)
476
0
+29.0%
Energy potion(2)
332
0
+22.0%
Energy potion(1)
164
0
+23.0%
Super energy(4)
3,109
+41
+15.0%
Super energy(3)
2,246
+13
+12.0%
Super energy(2)
1,545
0
-1.0%
Super energy(1)
754
0
-6.0%
Super restore(4)
10.8k
+223
-10.0%
Super restore(3)
7,955
+122
-10.0%
Super restore(2)
5,139
0
-13.0%
Super restore(1)
2,559
0
-15.0%
Agility potion(4)
826
0
-27.0%
Agility potion(3)
628
0
-17.0%
Agility potion(2)
694
0
-5.0%
Agility potion(1)
548
0
-12.0%
Magic potion(4)
161
- 5
-1.0%
Magic potion(3)
97
0
+7.0%
Magic potion(2)
58
0
-3.0%
Magic potion(1)
45
- 1
-13.0%
Grimy toadflax
2,060
- 16
-15.0%
Grimy snapdragon
8,734
+164
-11.0%
Lava battlestaff
9,784
+57
+0.0%
Mystic lava staff
26.6k
+83
+0.0%
Black dart
487
0
+12.0%
Black dart(p)
17
0
+6.0%
Bronze claws
20
0
0.0%
Iron claws
76
0
-28.0%
Steel claws
28
0
+47.0%
Black claws
608
0
+4.0%
Mithril claws
193
0
-25.0%
Adamant claws
1,533
0
-3.0%
Rune claws
7,079
0
+1.0%
Climbing boots
588
+21
-22.0%
Spiked boots
1,956
0
+1.0%
Granite shield
33.4k
+6
-0.0%
Shaikahan bones
8,690
0
+12.0%
Jogre bones
985
0
+2.0%
Potato cactus
498
+4
+4.0%
Dragon chainbody
1.0m
- 29.6k
+30.0%
Raw karambwan
527
+3
-6.0%
Cooked karambwan
665
+13
+2.0%
Karambwan vessel
1,016
0
-6.0%
Sliced banana
30
+1
+36.0%
Monkey bones
326
+13
-18.0%
Cleaning cloth
392
+12
+5.0%
Bronze halberd
263
0
+7.0%
Iron halberd
697
0
+11.0%
Steel halberd
13.1k
0
-9.0%
Black halberd
7,600
0
-11.0%
Mithril halberd
8,208
- 397
-4.0%
Adamant halberd
12.1k
+126
-3.0%
Rune halberd
38.5k
- 280
+0.0%
Dragon halberd
149.5k
- 211
-0.0%
Limestone
122
+6
+35.0%
Barrel
215
- 1
+1.0%
Raw rabbit
239
0
+1.0%
Cooked rabbit
278
0
-33.0%
Bark
363
- 10
-17.0%
Vampyre dust
173
- 7
+94.0%
Myre snelm
1,997
0
-16.0%
Blood'n'tar snelm
774
0
-16.0%
Ochre snelm
1,837
0
-8.0%
Bruise blue snelm
4,143
0
+34.0%
Broken bark snelm
1,989
0
-9.0%
Blamish myre shell
666
0
-15.0%
Blamish red shell
1,459
0
-16.0%
Blamish ochre shell
467
0
-7.0%
Blamish blue shell
2,994
0
+10.0%
Blamish bark shell
305
0
-4.0%
Thin snail
721
0
-1.0%
Lean snail
982
0
+17.0%
Fat snail
1,012
0
-3.0%
Thin snail meat
412
0
-1.0%
Lean snail meat
370
0
+8.0%
Fat snail meat
871
0
+5.0%
Raw slimy eel
276
0
-12.0%
Cooked slimy eel
221
0
-12.0%
Splitbark helm
6,198
0
-0.0%
Splitbark body
32.3k
0
+9.0%
Splitbark legs
28.9k
0
+11.0%
Splitbark gauntlets
2,748
0
+1.0%
Splitbark boots
8,133
0
+35.0%
Loar remains
40
0
-6.0%
Phrin remains
408
0
+3.0%
Riyl remains
673
0
+2.0%
Asyn remains
2,467
0
-7.0%
Fiyr remains
4,610
0
+28.0%
Unfinished potion
176
0
-8.0%
Serum 207 (4)
4
0
+33.0%
Serum 207 (3)
1
0
-50.0%
Serum 207 (2)
4
0
+33.0%
Serum 207 (1)
9
0
0.0%
Limestone brick
267
- 3
+21.0%
Olive oil(4)
18
0
0.0%
Olive oil(3)
39
0
-4.0%
Olive oil(2)
23
0
0.0%
Olive oil(1)
23
0
-8.0%
Sacred oil(4)
1,674
0
-0.0%
Sacred oil(3)
2,025
0
-0.0%
Sacred oil(2)
622
0
-5.0%
Sacred oil(1)
378
0
-1.0%
Pyre logs
819
- 20
-15.0%
Oak pyre logs
907
0
-9.0%
Willow pyre logs
1,671
0
-7.0%
Maple pyre logs
1,412
0
-15.0%
Yew pyre logs
1,639
0
+1.0%
Magic pyre logs
2,983
0
-0.0%
Fine cloth
1,989
0
+16.0%
Black plateskirt (t)
2,811
0
+53.0%
Black plateskirt (g)
7,505
- 136
+39.0%
Adamant plateskirt (t)
3,560
0
-2.0%
Adamant plateskirt (g)
4,178
0
-2.0%
Rune plateskirt (g)
40.0k
0
+0.0%
Rune plateskirt (t)
39.2k
0
+0.0%
Zamorak plateskirt
39.0k
0
-5.0%
Saradomin plateskirt
39.8k
0
-1.0%
Guthix plateskirt
39.3k
0
-0.0%
Gilded platebody
2.8m
0
+77.0%
Gilded platelegs
4.2m
0
-11.0%
Gilded plateskirt
412.1k
0
+28.0%
Gilded full helm
2.1m
0
+45.0%
Gilded kiteshield
2.4m
0
+57.0%
Flamtaer hammer
8,284
- 7
+12.0%
Archer helm
50.3k
+1,201
-2.0%
Berserker helm
50.5k
+437
+0.0%
Warrior helm
48.7k
0
+30.0%
Farseer helm
41.1k
- 367
+7.0%
Fremennik cyan cloak
1,131
0
-9.0%
Fremennik brown cloak
254
0
-11.0%
Fremennik blue cloak
1,276
0
+9.0%
Fremennik green cloak
1,031
0
-15.0%
Fremennik brown shirt
281
0
-4.0%
Fremennik grey shirt
1,199
0
-5.0%
Fremennik beige shirt
1,126
0
-4.0%
Fremennik red shirt
1,259
0
+11.0%
Fremennik blue shirt
962
0
-3.0%
Fremennik red cloak
938
0
-19.0%
Fremennik grey cloak
1,257
0
-7.0%
Fremennik yellow cloak
1,039
- 55
-23.0%
Fremennik teal cloak
1,031
0
+13.0%
Fremennik purple cloak
568
0
+72.0%
Fremennik pink cloak
891
0
+25.0%
Fremennik black cloak
1,119
+52
-22.0%
Fremennik boots
352
+10
+48.0%
Fremennik robe
1,243
0
+12.0%
Fremennik skirt
935
0
-2.0%
Fremennik hat
1,556
0
-18.0%
Fremennik gloves
693
+27
+164.0%
Keg of beer
1,114
0
-14.0%
Beer tankard
396
+12
+24.0%
Saradomin page 1
3,237
+91
-7.0%
Saradomin page 2
4,283
+53
-14.0%
Saradomin page 3
3,244
+69
+11.0%
Saradomin page 4
4,509
+121
+25.0%
Zamorak page 1
692.0k
- 18.6k
+42.0%
Zamorak page 2
601.3k
- 3,708
+85.0%
Zamorak page 3
784.1k
- 3,465
+184.0%
Zamorak page 4
524.1k
- 9,566
+61.0%
Guthix page 1
6,264
+153
+3.0%
Guthix page 2
7,231
+291
+29.0%
Guthix page 3
7,357
+153
+50.0%
Guthix page 4
6,356
+109
+37.0%
Games necklace(8)
1,027
+18
-11.0%
Monkey nuts
316
0
+2.0%
Monkey bar
548
0
-10.0%
Banana stew
6
0
0.0%
Dragon platelegs
161.5k
+2
+0.0%
Mystic hat
10.5k
- 71
+4.0%
Mystic robe top
71.7k
- 6
-0.0%
Mystic robe bottom
47.8k
+82
-0.0%
Mystic gloves
5,904
+34
+0.0%
Mystic boots
7,355
- 33
-24.0%
Mystic hat (dark)
132.0k
+2,051
+43.0%
Mystic robe top (dark)
71.9k
- 406
-0.0%
Mystic robe bottom (dark)
47.8k
- 318
-0.0%
Mystic gloves (dark)
17.6k
- 12
+125.0%
Mystic boots (dark)
151.1k
- 6,775
+100.0%
Mystic hat (light)
13.5k
- 84
+47.0%
Mystic robe top (light)
71.7k
+2
-0.0%
Mystic robe bottom (light)
48.1k
+58
+0.0%
Mystic gloves (light)
5,940
+21
-3.0%
Mystic boots (light)
15.1k
+543
-12.0%
Bronze boots
335
0
-37.0%
Iron boots
3,759
- 131
-19.0%
Steel boots
103
0
+17.0%
Black boots
211
- 5
-44.0%
Mithril boots
1,213
- 64
+11.0%
Adamant boots
1,786
+23
+5.0%
Rune boots
7,996
+3
+3.0%
Abyssal whip
3.1m
- 4,101
+0.0%
Granite maul
31.5k
- 218
+4.0%
Mirror shield
5,081
+136
+21.0%
Bag of salt
19
0
-9.0%
Rock hammer
481
0
-2.0%
Facemask
328
0
-23.0%
Earmuffs
386
0
-14.0%
Nose peg
413
0
-3.0%
Slayer's staff
20.8k
0
+9.0%
Crystal seed
6,118
0
+15.0%
New crystal bow
908.9k
0
-0.0%
New crystal shield
761.0k
0
+0.0%
Ham shirt
89
+2
-17.0%
Ham robe
502
+5
+43.0%
Ham hood
389
0
+2.0%
Ham cloak
1,750
- 19
-14.0%
Ham logo
1,789
+11
-17.0%
Ham gloves
1,092
- 18
-16.0%
Ham boots
2,562
- 50
-3.0%
Team-1 cape
540
0
-21.0%
Team-2 cape
486
0
+28.0%
Team-3 cape
303
0
-4.0%
Team-4 cape
549
+4
+5.0%
Team-5 cape
835
0
+18.0%
Team-6 cape
51
0
+6.0%
Team-7 cape
274
0
-5.0%
Team-8 cape
480
+2
+8.0%
Team-9 cape
233
0
-5.0%
Team-10 cape
269
0
-2.0%
Team-11 cape
511
+10
+20.0%
Team-12 cape
560
+22
+2.0%
Team-13 cape
494
0
+4.0%
Team-14 cape
831
0
+25.0%
Team-15 cape
1,080
+34
+12.0%
Team-16 cape
78
0
+11.0%
Team-17 cape
459
0
-6.0%
Team-18 cape
335
+3
-3.0%
Team-19 cape
380
0
+36.0%
Team-20 cape
309
0
+64.0%
Team-21 cape
529
0
+7.0%
Team-22 cape
573
+14
+55.0%
Team-23 cape
452
0
+2.0%
Team-24 cape
781
0
+12.0%
Team-25 cape
938
0
+45.0%
Team-26 cape
59
0
-32.0%
Team-27 cape
375
- 19
+24.0%
Team-28 cape
469
+10
+15.0%
Team-29 cape
361
0
+9.0%
Team-30 cape
287
0
-9.0%
Team-31 cape
441
0
+4.0%
Team-32 cape
485
0
+24.0%
Team-33 cape
439
0
+3.0%
Team-34 cape
370
0
+24.0%
Team-35 cape
812
0
+12.0%
Team-36 cape
35
0
+34.0%
Team-37 cape
425
+9
+4.0%
Team-38 cape
501
0
-7.0%
Team-39 cape
332
0
+6.0%
Team-40 cape
292
0
+21.0%
Team-41 cape
515
+6
+1.0%
Team-42 cape
474
- 13
-12.0%
Team-43 cape
483
0
+2.0%
Team-44 cape
731
0
+16.0%
Team-45 cape
1,078
0
+15.0%
Team-46 cape
70
0
+25.0%
Team-47 cape
309
0
+9.0%
Team-48 cape
468
0
-5.0%
Team-49 cape
332
+8
-10.0%
Team-50 cape
280
0
-8.0%
Guthix rest(4)
2,360
- 18
-0.0%
Guthix rest(3)
1,625
0
-6.0%
Guthix rest(2)
1,063
0
+15.0%
Guthix rest(1)
518
0
-6.0%
Airtight pot
1,190
0
+30.0%
Unfired pot lid
120
0
+3.0%
Pot lid
523
0
-8.0%
Bowl of hot water
184
+7
-37.0%
Cup of water
56
0
-13.0%
Cup of hot water
400
0
+3.0%
Giant frog legs
949
+25
-1.0%
Oil lamp
786
0
+3.0%
Empty oil lamp
4
0
+33.0%
Empty candle lantern
3
0
-40.0%
Candle lantern
9,053
- 355
+22.0%
Empty oil lantern
54
0
+1.0%
Oil lantern
902
- 45
-16.0%
Oil lantern frame
92
0
+1.0%
Lantern lens
6
- 1
-14.0%
Bullseye lantern (unf)
357
0
+15.0%
Bullseye lantern (empty)
557
0
+14.0%
Bullseye lantern
1,697
+49
+13.0%
Spiny helmet
834
0
+5.0%
Black spear
188
0
-6.0%
Black spear(p)
10.5k
0
0.0%
Dragon plateskirt
161.5k
- 11
+0.0%
Dragon scimitar
59.7k
- 45
-0.0%
Kharidian headpiece
243
0
-0.0%
Fake beard
211
0
-14.0%
Karidian disguise
47
0
+6.0%
Willow blackjack
190
0
-5.0%
Super kebab
490
0
+2.0%
Bandit's brew
1,258
0
-3.0%
Garlic powder
30
0
0.0%
Ancient staff
76.3k
- 159
-4.0%
Linen
842
0
-5.0%
Bucket of sap
272
+2
+32.0%
Pile of salt
40
0
+5.0%
Steam rune
71
0
-18.0%
Mist rune
38
0
-20.0%
Dust rune
3
0
0.0%
Smoke rune
31
+1
-27.0%
Mud rune
218
0
-8.0%
Lava rune
4
0
0.0%
Ahrim's hood
59.1k
- 117
-3.0%
Ahrim's staff
123.8k
- 67
-3.0%
Ahrim's robetop
2.1m
+45.0k
-7.0%
Ahrim's robeskirt
1.9m
- 8,399
-0.0%
Dharok's helm
404.5k
- 1,816
+18.0%
Dharok's greataxe
643.6k
- 1,036
+23.0%
Dharok's platebody
1.5m
- 1,146
+6.0%
Dharok's platelegs
1.4m
- 1,767
+6.0%
Guthan's helm
1.2m
+21.9k
+13.0%
Guthan's warspear
1.8m
+52.1k
+32.0%
Guthan's platebody
1.1m
- 12.9k
+22.0%
Guthan's chainskirt
731.2k
+32.3k
-14.0%
Karil's coif
69.6k
- 1,525
-11.0%
Karil's crossbow
144.4k
- 3,437
-5.0%
Karil's leathertop
2.0m
+19.8k
+16.0%
Karil's leatherskirt
184.4k
+8,780
+14.0%
Bolt rack
74
+1
+27.0%
Torag's helm
182.1k
+580
-17.0%
Torag's hammers
120.1k
0
+18.0%
Torag's platebody
242.5k
- 1,012
+7.0%
Torag's platelegs
403.6k
- 9,312
+3.0%
Verac's helm
299.8k
+5,925
+2.0%
Verac's flail
164.7k
- 8,445
+4.0%
Verac's brassard
213.6k
+4,095
+1.0%
Verac's plateskirt
1.1m
+47.0k
+17.0%
Bronze brutal
100
0
-1.0%
Iron brutal
113
0
+3.0%
Steel brutal
123
0
-0.0%
Black brutal
168
0
+8.0%
Mithril brutal
191
0
-3.0%
Adamant brutal
315
0
+6.0%
Rune brutal
994
0
+11.0%
Zogre bones
767
0
+24.0%
Bronze nails
10
+1
+233.0%
Iron nails
18
0
0.0%
Black nails
745
0
-15.0%
Mithril nails
52
+3
+20.0%
Adamantite nails
143
0
+5.0%
Rune nails
827
0
-3.0%
Unstrung comp bow
200
0
+16.0%
Comp ogre bow
941
+9
-16.0%
Fayrg bones
4,347
0
-0.0%
Raurg bones
7,778
0
-1.0%
Ourg bones
32.0k
- 938
+1.0%
Relicym's balm(4)
932
0
-7.0%
Relicym's balm(3)
471
0
-10.0%
Relicym's balm(2)
1,038
0
-7.0%
Relicym's balm(1)
581
0
-1.0%
Ogre coffin key
2,100
0
+18.0%
Ahrim's hood 0
23.8k
0
-2.0%
Ahrim's staff 0
55.7k
0
-19.0%
Ahrim's robetop 0
2.0m
+68.3k
-10.0%
Ahrim's robeskirt 0
1.8m
+13.7k
-0.0%
Dharok's helm 0
370.0k
- 661
+19.0%
Dharok's greataxe 0
590.2k
+269
+28.0%
Dharok's platebody 0
1.5m
- 171
+6.0%
Dharok's platelegs 0
1.4m
- 239
+7.0%
Guthan's helm 0
1.1m
0
+6.0%
Guthan's warspear 0
1.6m
0
+58.0%
Guthan's platebody 0
959.2k
0
+23.0%
Guthan's chainskirt 0
652.4k
- 27.6k
+0.0%
Karil's coif 0
27.2k
- 929
-33.0%
Karil's crossbow 0
99.6k
0
+3.0%
Karil's leathertop 0
1.8m
0
+12.0%
Karil's leatherskirt 0
110.9k
0
-0.0%
Torag's helm 0
116.4k
0
-31.0%
Torag's hammers 0
96.2k
0
-0.0%
Torag's platebody 0
181.8k
+6,027
+5.0%
Torag's platelegs 0
333.8k
0
+6.0%
Verac's helm 0
260.4k
- 1,543
+2.0%
Verac's flail 0
102.3k
0
+7.0%
Verac's brassard 0
167.8k
+504
+0.0%
Verac's plateskirt 0
953.5k
0
+14.0%
Raw cave eel
731
0
+4.0%
Cave eel
587
0
-8.0%
Mining helmet
654
0
-34.0%
Bone spear
545
+4
+51.0%
Bone club
379
0
-17.0%
Woven top
1,602
0
-2.0%
Shirt
1,322
0
-0.0%
Trousers
1,296
0
-4.0%
Shorts
1,640
0
-12.0%
Skirt
1,541
0
-2.0%
Bird nest
2,714
- 143
+96.0%
Marigold seed
2
0
0.0%
Rosemary seed
2
0
+100.0%
Nasturtium seed
1
0
0.0%
Woad seed
3
0
-25.0%
Limpwurt seed
150
+1
-31.0%
Redberry seed
1
0
0.0%
Cadavaberry seed
2
0
0.0%
Dwellberry seed
2
0
0.0%
Jangerberry seed
1
- 1
-66.0%
Whiteberry seed
59
- 1
+7.0%
Poison ivy seed
412
- 8
-3.0%
Cactus seed
206
+5
+12.0%
Belladonna seed
46
+1
-36.0%
Mushroom spore
54
- 2
-20.0%
Apple tree seed
14
- 1
+180.0%
Banana tree seed
7
0
-22.0%
Orange tree seed
19
0
+72.0%
Curry tree seed
194
0
+22.0%
Pineapple seed
4,581
+155
-2.0%
Papaya tree seed
9,979
- 324
+0.0%
Palm tree seed
61.6k
- 386
-7.0%
Calquat tree seed
225
- 10
-18.0%
Guam seed
32
0
+255.0%
Marrentill seed
27
+2
+575.0%
Tarromin seed
28
+1
+366.0%
Harralander seed
75
+2
+134.0%
Ranarr seed
44.6k
- 347
-15.0%
Toadflax seed
1,865
- 77
-53.0%
Irit seed
129
- 7
+30.0%
Avantoe seed
2,037
+95
+76.0%
Kwuarm seed
1,000
- 26
+2.0%
Snapdragon seed
51.7k
+95
-16.0%
Cadantine seed
1,139
- 26
-8.0%
Lantadyme seed
1,909
+13
-40.0%
Dwarf weed seed
1,146
+3
-4.0%
Torstol seed
81.1k
- 350
-7.0%
Barley seed
29
- 2
-78.0%
Jute seed
25
- 2
-79.0%
Hammerstone seed
24
- 2
-80.0%
Asgarnian seed
24
- 2
-79.0%
Yanillian seed
26
- 2
-79.0%
Krandorian seed
39
- 3
-75.0%
Wildblood seed
277
- 15
-63.0%
Acorn
38
+1
+18.0%
Willow seed
5,746
+201
+49.0%
Maple seed
44.1k
+377
+16.0%
Yew seed
81.4k
+295
+6.0%
Magic seed
165.2k
+95
-3.0%
Potato seed
1
0
0.0%
Onion seed
1
0
0.0%
Sweetcorn seed
4
0
+33.0%
Watermelon seed
276
+3
-18.0%
Tomato seed
1
0
0.0%
Strawberry seed
27
0
+8.0%
Cabbage seed
1
0
0.0%
Gardening trowel
215
- 5
-34.0%
Secateurs
170
- 9
-11.0%
Watering can
216
+9
-12.0%
Rake
167
- 5
-18.0%
Seed dibber
203
+9
-13.0%
Gardening boots
3,995
0
-3.0%
Empty plant pot
2
0
-60.0%
Unfired plant pot
421
0
-9.0%
Filled plant pot
2
0
+100.0%
Oak sapling
316
+2
+26.0%
Willow sapling
6,405
+260
+46.0%
Maple sapling
44.7k
+185
+15.0%
Yew sapling
82.1k
+26
+6.0%
Magic sapling
166.7k
- 691
-3.0%
Basket
2
0
0.0%
Apples(5)
894
- 30
-38.0%
Oranges(5)
737
- 8
-6.0%
Strawberries(5)
967
0
+10.0%
Bananas(5)
582
0
-27.0%
Empty sack
2
0
0.0%
Potatoes(10)
494
0
-26.0%
Onions(10)
664
0
-2.0%
Cabbages(10)
703
0
-6.0%
Apple sapling
250
0
+61.0%
Banana sapling
168
0
+31.0%
Orange sapling
181
+9
+43.0%
Curry sapling
447
0
+1.0%
Pineapple sapling
5,017
0
-2.0%
Papaya sapling
10.9k
- 286
-0.0%
Palm sapling
62.8k
- 402
-7.0%
Calquat sapling
773
0
+10.0%
Strawberry
184
0
+24.0%
Elemental talisman
5,381
0
+83.0%
Binding necklace
888
- 7
-7.0%
Tiara mould
91
0
+24.0%
Tiara
48
0
+26.0%
Air tiara
5
0
-44.0%
Mind tiara
44
- 3
-21.0%
Water tiara
6
+1
-14.0%
Body tiara
2
0
-60.0%
Earth tiara
8
+1
+33.0%
Fire tiara
333
+12
+60.0%
Cosmic tiara
15
0
0.0%
Nature tiara
20
0
-37.0%
Chaos tiara
14
+1
+16.0%
Death tiara
3,202
0
+6.0%
Initiate sallet
3,335
- 7
+0.0%
Initiate hauberk
5,962
+137
+0.0%
Initiate cuisse
5,263
+247
+13.0%
Bronze arrow(p+)
10
0
0.0%
Iron arrow(p+)
17
0
+6.0%
Steel arrow(p+)
211
0
+3.0%
Mithril arrow(p+)
86
+4
+8.0%
Adamant arrow(p+)
503
0
0.0%
Rune arrow(p+)
527
0
+0.0%
Bronze arrow(p++)
18
0
+5.0%
Iron arrow(p++)
49
0
+8.0%
Steel arrow(p++)
1,088
0
+3.0%
Mithril arrow(p++)
108
0
+4.0%
Adamant arrow(p++)
64
0
+1.0%
Rune arrow(p++)
1,358
0
+11.0%
Bronze dart(p+)
28
0
+7.0%
Iron dart(p+)
20
0
+5.0%
Steel dart(p+)
53
0
+3.0%
Black dart(p+)
14
0
0.0%
Mithril dart(p+)
60
0
+3.0%
Adamant dart(p+)
493
0
+7.0%
Rune dart(p+)
1,351
0
+4.0%
Bronze dart(p++)
16
0
+6.0%
Iron dart(p++)
35
0
+6.0%
Steel dart(p++)
39
0
+5.0%
Black dart(p++)
20
0
+5.0%
Mithril dart(p++)
146
0
+8.0%
Adamant dart(p++)
1,189
0
+12.0%
Rune dart(p++)
2,300
0
+1.0%
Bronze javelin(p+)
6
0
0.0%
Iron javelin(p+)
6
0
0.0%
Steel javelin(p+)
8
0
0.0%
Mithril javelin(p+)
17
0
+6.0%
Adamant javelin(p+)
113
0
+4.0%
Rune javelin(p+)
363
0
+4.0%
Bronze javelin(p++)
7
0
0.0%
Iron javelin(p++)
7
0
+16.0%
Steel javelin(p++)
21
0
0.0%
Mithril javelin(p++)
14
0
0.0%
Adamant javelin(p++)
141
0
+4.0%
Rune javelin(p++)
660
0
+8.0%
Bronze knife(p+)
30
0
0.0%
Iron knife(p+)
103
0
+8.0%
Steel knife(p+)
60
0
+3.0%
Mithril knife(p+)
140
0
+8.0%
Black knife(p+)
78
0
+4.0%
Adamant knife(p+)
281
0
+9.0%
Rune knife(p+)
1,108
0
+29.0%
Bronze knife(p++)
62
0
+3.0%
Iron knife(p++)
439
0
+10.0%
Steel knife(p++)
149
0
+7.0%
Mithril knife(p++)
749
0
+10.0%
Black knife(p++)
248
0
+8.0%
Adamant knife(p++)
1,934
0
+0.0%
Rune knife(p++)
1,067
+9
+10.0%
Iron dagger(p+)
2,941
0
-4.0%
Bronze dagger(p+)
8,828
0
-4.0%
Steel dagger(p+)
2,901
0
-4.0%
Mithril dagger(p+)
6,206
0
-4.0%
Adamant dagger(p+)
3,720
0
-8.0%
Rune dagger(p+)
4,487
0
+1.0%
Dragon dagger(p+)
17.5k
0
-2.0%
Black dagger(p+)
9,288
0
-28.0%
Iron dagger(p++)
5,510
0
+15.0%
Bronze dagger(p++)
11.3k
0
-9.0%
Steel dagger(p++)
6,236
0
-2.0%
Mithril dagger(p++)
6,274
0
+8.0%
Adamant dagger(p++)
7,850
0
+20.0%
Rune dagger(p++)
13.0k
0
+18.0%
Dragon dagger(p++)
26.8k
- 496
+11.0%
Black dagger(p++)
5,358
0
+4.0%
Bronze spear(p+)
699
0
0.0%
Iron spear(p+)
54
0
0.0%
Steel spear(p+)
188
0
+3.0%
Mithril spear(p+)
6,289
0
-1.0%
Adamant spear(p+)
1,482
0
+4.0%
Rune spear(p+)
34.4k
0
-4.0%
Dragon spear(p+)
48.1k
0
-3.0%
Bronze spear(p++)
26
0
+4.0%
Iron spear(p++)
15.1k
0
-8.0%
Steel spear(p++)
296
0
+8.0%
Mithril spear(p++)
13.8k
0
-21.0%
Adamant spear(p++)
2,726
0
+16.0%
Rune spear(p++)
21.3k
0
+8.0%
Dragon spear(p++)
42.9k
0
-4.0%
Black spear(p+)
22.7k
0
0.0%
Black spear(p++)
11.7k
0
-1.0%
Asgarnian ale(m)
813
0
+8.0%
Mature wmb
5,135
0
+4.0%
Greenman's ale(m)
29.8k
+1,096
+20.0%
Dragon bitter(m)
231
0
0.0%
Dwarven stout(m)
19.1k
- 189
-5.0%
Moonlight mead(m)
3,952
0
0.0%
Axeman's folly
1,570
0
-9.0%
Axeman's folly(m)
43.3k
0
-6.0%
Chef's delight
48.5k
0
+3.0%
Chef's delight(m)
52.2k
0
+42.0%
Slayer's respite
34
+2
+13.0%
Slayer's respite(m)
23.5k
0
+7.0%
Cider
897
0
+8.0%
Mature cider
27.4k
0
+4.0%
Ale yeast
650
0
-8.0%
Calquat keg
192
0
-2.0%
Dwarven stout(4)
15.8k
0
-6.0%
Asgarnian ale(4)
3,462
0
+3.0%
Greenmans ale(4)
16.1k
0
-16.0%
Mind bomb(4)
15.5k
0
+2.0%
Dragon bitter(4)
4,396
0
0.0%
Moonlight mead(4)
150.0k
0
0.0%
Axeman's folly(4)
29.6k
0
-4.0%
Chef's delight(4)
13.8k
0
-9.0%
Slayer's respite(4)
51.2k
- 2,618
-13.0%
Cider(4)
5,065
0
0.0%
Dwarven stout(m4)
377.6k
0
-0.0%
Asgarnian ale(m4)
2,152
0
0.0%
Greenmans ale(m4)
175.4k
0
0.0%
Mind bomb(m4)
17.0k
0
+4.0%
Dragon bitter(m4)
12.5k
0
0.0%
Moonlight mead(m4)
200.0k
0
0.0%
Axeman's folly(m4)
257.4k
0
0.0%
Chef's delight(m4)
189.5k
0
-0.0%
Slayer's respite(m4)
433.2k
0
-3.0%
Cider(m4)
64.8k
0
0.0%
Jute fibre
1,086
+46
+10.0%
Willow branch
1,606
- 5
+12.0%
Coconut milk
597
0
+14.0%
Weapon poison(+)
1,907
0
+52.0%
Weapon poison(++)
8,170
0
+42.0%
Antidote+(4)
1,643
0
+11.0%
Antidote+(3)
2,875
0
-1.0%
Antidote+(2)
1,889
0
-0.0%
Antidote+(1)
1,168
0
-0.0%
Antidote++(4)
443
- 6
+9.0%
Antidote++(3)
369
0
-14.0%
Antidote++(2)
216
0
-3.0%
Antidote++(1)
192
0
-24.0%
Tomatoes(5)
628
+29
-7.0%
Curry leaf
175
- 2
-5.0%
Papaya fruit
385
+10
-6.0%
Coconut
536
+7
+13.0%
Calquat fruit
276
0
+102.0%
Watermelon
13
0
+8.0%
Watermelon slice
35
0
-7.0%
Sweetcorn
365
0
-3.0%
Cooked sweetcorn
190
0
+19.0%
Apple mush
20
0
+5.0%
Hammerstone hops
92
0
+15.0%
Asgarnian hops
186
0
+11.0%
Yanillian hops
1,300
- 19
-8.0%
Krandorian hops
239
0
-7.0%
Wildblood hops
198
+9
+19.0%
Mushroom
141
0
-11.0%
Barley
588
0
+17.0%
Barley malt
1,179
0
+26.0%
Marigolds
63
- 2
-52.0%
Nasturtiums
265
0
+1.0%
Rosemary
57
0
+54.0%
Cactus spine
2,472
- 106
+18.0%
Poison ivy berries
270
- 10
-8.0%
Compost
24
- 1
0.0%
Supercompost
680
- 2
+3.0%
Plant cure
266
+13
-13.0%
Magic string
542
- 22
-10.0%
Oak roots
71
0
+10.0%
Willow roots
59
0
+1.0%
Maple roots
63
+3
-14.0%
Yew roots
236
0
-5.0%
Magic roots
2,527
0
+10.0%
Weeds
39
- 2
-59.0%
Bronze bolts (p+)
100
0
+13.0%
Bronze bolts (p++)
156
0
+17.0%
Rock-shell helm
23.4k
0
-1.0%
Rock-shell plate
38.7k
- 744
+0.0%
Rock-shell legs
37.9k
- 270
-1.0%
Spined helm
96.3k
0
+15.0%
Spined body
4,584
0
-10.0%
Spined chaps
4,177
0
-20.0%
Skeletal helm
82.0k
0
-7.0%
Skeletal top
27.4k
- 124
-9.0%
Skeletal bottoms
24.2k
0
+2.0%
Spined boots
71.9k
+3,025
+53.0%
Rock-shell boots
490
0
-1.0%
Skeletal boots
96.3k
0
+8.0%
Spined gloves
48.3k
+1,827
+88.0%
Rock-shell gloves
1,459
0
+113.0%
Skeletal gloves
121.4k
+2,659
+41.0%
Dagannoth hide
584
+27
+7.0%
Rock-shell chunk
11.5k
0
-0.0%
Rock-shell shard
18.5k
0
+0.0%
Rock-shell splinter
22.0k
0
-1.0%
Skull piece
42.3k
0
+4.0%
Ribcage piece
50.3k
0
-4.0%
Fibula piece
20.2k
0
+1.0%
Circular hide
53.1k
0
-2.0%
Flattened hide
12.8k
0
0.0%
Stretched hide
21.7k
- 728
-7.0%
Teak pyre logs
2,390
0
-8.0%
Mahogany pyre log
2,161
0
-4.0%
Broodoo shield (10)
2,905
0
-16.0%
Broodoo shield
5,267
0
-3.0%
Thatch spar light
2
0
0.0%
Thatch spar med
5
0
+25.0%
Thatch spar dense
33
0
+3.0%
Snake hide
686
+18
-1.0%
Snakeskin
19
+1
-5.0%
Spider carcass
114
0
+8.0%
Spider on stick
289
0
-6.0%
Spider on shaft
328
0
-0.0%
Skewer stick
14
0
+40.0%
Trading sticks
9
- 1
+28.0%
Gout tuber
773.7k
0
+8.0%
Opal machete
365
+17
+15.0%
Jade machete
9,515
0
-1.0%
Red topaz machete
22.6k
+151
+11.0%
Proboscis
191
- 4
+1.0%
Snakeskin body
571
+7
-16.0%
Snakeskin chaps
442
- 6
-11.0%
Snakeskin bandana
87
- 3
-31.0%
Snakeskin boots
141
0
-31.0%
Snakeskin vambraces
167
- 3
-31.0%
Mahogany logs
365
+4
-10.0%
Teak logs
278
- 2
-8.0%
Tribal mask
2,300
0
-9.0%
Tribal top
4,900
0
+6.0%
Villager robe
8,211
0
-5.0%
Villager hat
6,657
0
-8.0%
Villager armband
3,127
0
-8.0%
Villager sandals
4,009
0
-19.0%
Fez
762
+5
+24.0%
Desert top
850
0
+6.0%
Desert robes
1,061
0
+39.0%
Desert legs
1,186
0
-4.0%
Menaphite purple hat
810
0
-11.0%
Menaphite purple top
876
0
+4.0%
Menaphite purple robe
1,019
0
+0.0%
Menaphite purple kilt
707
- 20
-4.0%
Menaphite red hat
912
0
-8.0%
Menaphite red top
904
0
+7.0%
Menaphite red robe
1,020
0
-9.0%
Menaphite red kilt
1,774
0
-7.0%
Oak blackjack(o)
496
0
+4.0%
Oak blackjack(d)
353
0
0.0%
Willow blackjack(o)
1,311
0
+12.0%
Willow blackjack(d)
697
0
+4.0%
Maple blackjack
1,757
0
+0.0%
Maple blackjack(o)
3,044
0
+42.0%
Maple blackjack(d)
3,499
0
+16.0%
Compost potion(4)
1,049
0
+37.0%
Compost potion(3)
440
0
+15.0%
Compost potion(2)
364
0
+5.0%
Compost potion(1)
168
0
0.0%
Toktz-xil-ul
1,418
0
-8.0%
Toktz-xil-ak
326.4k
- 4,248
-7.0%
Toktz-ket-xil
257.1k
- 744
+44.0%
Toktz-xil-ek
96.2k
+661
+9.0%
Toktz-mej-tal
561.2k
0
-0.0%
Tzhaar-ket-em
269.9k
0
+21.0%
Tzhaar-ket-om
198.2k
+2,883
-1.0%
Mud battlestaff
102.1k
- 115
+4.0%
Mystic mud staff
129.9k
- 430
+12.0%
Obsidian cape
937.6k
+18.2k
+10.0%
Uncut onyx
3.1m
0
-3.0%
Onyx
3.2m
0
+5.0%
Onyx ring
2.9m
0
0.0%
Onyx necklace
3.1m
0
0.0%
Onyx amulet (u)
3.0m
0
+2.0%
Onyx amulet
3.2m
0
+2.0%
Ring of stone
2.8m
0
+4.0%
Amulet of fury
3.1m
- 15.7k
-5.0%
White claws
2,361
0
-13.0%
White battleaxe
4,954
0
+0.0%
White dagger
132
0
+3.0%
White dagger(p)
125
0
0.0%
White dagger(p+)
143
0
0.0%
White dagger(p++)
211
0
+8.0%
White halberd
6,598
0
-13.0%
White mace
627
0
0.0%
White magic staff
1,570
0
+27.0%
White sword
6,193
0
-1.0%
White longsword
9,125
0
-11.0%
White 2h sword
2,017
0
-7.0%
White scimitar
3,152
0
-2.0%
White warhammer
1,702
0
+2.0%
White chainbody
2,624
0
-12.0%
White platebody
5,293
0
+1.0%
White boots
2,034
0
+26.0%
White med helm
9,082
0
-13.0%
White full helm
1,817
0
-5.0%
White platelegs
2,529
+27
-11.0%
White plateskirt
10.2k
0
-9.0%
White gloves
1,722
0
+36.0%
White sq shield
9,878
0
-1.0%
White kiteshield
2,603
+71
-6.0%
Empty fishbowl
1
0
-66.0%
Ground guam
4
0
-20.0%
Saradomin brew(4)
3,753
- 198
+45.0%
Saradomin brew(3)
2,950
0
+58.0%
Saradomin brew(2)
1,881
0
+50.0%
Saradomin brew(1)
931
- 2
+45.0%
Crushed nest
2,809
- 145
+91.0%
Pat of butter
162
0
+62.0%
Baked potato
96
0
-6.0%
Potato with butter
383
+2
-4.0%
Potato with cheese
451
+16
+5.0%
Seercull
25.8k
+49
+3.0%
Dagannoth bones
9,820
+85
+8.0%
Seers ring
508.2k
- 1,904
+7.0%
Archers ring
5.3m
- 56.8k
+6.0%
Warrior ring
143.4k
- 1,704
+62.0%
Berserker ring
4.2m
- 10.5k
+15.0%
Dragon axe
59.1k
+151
-3.0%
Black desert shirt
1,573
- 14
+20.0%
Black desert robe
1,855
+11
+10.0%
Guthix mjolnir
4,087
0
+1.0%
Saradomin mjolnir
4,026
0
-0.0%
Zamorak mjolnir
4,511
0
0.0%
Choc-ice
90
0
-1.0%
Granite legs
39.9k
- 31
-2.0%
Wyvern bones
3,015
+19
+9.0%
Fur
117
0
-16.0%
Mage's book
6.2m
- 66.0k
+14.0%
Arena book
531
0
+21.0%
Beginner wand
267.3k
0
+21.0%
Apprentice wand
1.0m
0
+19.0%
Teacher wand
2.9m
0
+6.0%
Master wand
6.2m
+18.3k
+18.0%
Infinity top
5.1m
0
+15.0%
Infinity hat
4.2m
0
+10.0%
Infinity boots
1.5m
- 18.4k
+20.0%
Infinity gloves
2.1m
0
+4.0%
Infinity bottoms
5.8m
0
+16.0%
Pink cape
2,343
0
+47.0%
Triangle sandwich
291
0
+9.0%
Sandstone (1kg)
153
0
-13.0%
Sandstone (2kg)
82
0
0.0%
Sandstone (5kg)
49
0
+6.0%
Sandstone (10kg)
1,648
0
-11.0%
Granite (500g)
55
0
-21.0%
Granite (2kg)
32
0
+10.0%
Granite (5kg)
416
0
-37.0%
Unlit bug lantern
308
0
-29.0%
Chilli potato
365
0
-8.0%
Egg potato
642
0
-0.0%
Mushroom potato
942
0
+5.0%
Tuna potato
1,136
- 6
-2.0%
Chilli con carne
19
0
+5.0%
Egg and tomato
91
0
+4.0%
Mushroom & onion
160
0
+4.0%
Tuna and corn
733
0
-2.0%
Minced meat
254
0
0.0%
Spicy sauce
272
0
+4.0%
Chopped garlic
330
0
-3.0%
Uncooked egg
5
0
0.0%
Scrambled egg
7
0
0.0%
Sliced mushrooms
78
0
0.0%
Fried mushrooms
129
0
+3.0%
Fried onions
16
0
0.0%
Chopped tuna
182
0
+2.0%
Stripy pirate shirt
1,020
0
-1.0%
Pirate bandana
218
0
+2.0%
Pirate boots
160
- 9
-9.0%
Pirate leggings
958
0
-6.0%
Dragon 2h sword
133.6k
+447
-0.0%
Insulated boots
326
0
-1.0%
Pie recipe book
52
0
+30.0%
Raw mud pie
929
0
+3.0%
Mud pie
455
+22
+16.0%
Raw garden pie
777
0
0.0%
Garden pie
85
+4
+14.0%
Raw fish pie
1,516
0
-0.0%
Fish pie
74
0
+29.0%
Raw admiral pie
1,373
0
-7.0%
Admiral pie
254
+5
-1.0%
Raw wild pie
3,127
0
-4.0%
Wild pie
1,247
+60
-41.0%
Raw summer pie
1,494
0
-25.0%
Summer pie
986
+10
-20.0%
Roast rabbit
190
0
-4.0%
Iron spit
46
0
-35.0%
Red boater
2,364
- 49
+19.0%
Orange boater
1,730
- 29
-25.0%
Green boater
4,870
- 182
-3.0%
Blue boater
4,272
- 89
+3.0%
Black boater
3,503
0
+21.0%
Red firelighter
15
0
-55.0%
Green firelighter
38
+2
-28.0%
Blue firelighter
41
+1
-26.0%
Black shield (h1)
6,919
- 129
+80.0%
Adamant shield (h1)
4,169
0
-0.0%
Rune shield (h1)
85.1k
+449
+5.0%
Black shield (h2)
10.2k
0
+5.0%
Adamant shield (h2)
4,179
+72
-3.0%
Rune shield (h2)
45.9k
- 282
+13.0%
Black shield (h3)
3,539
+127
+150.0%
Adamant shield (h3)
4,279
0
+2.0%
Rune shield (h3)
40.0k
- 54
-4.0%
Black shield (h4)
3,235
+110
+107.0%
Adamant shield (h4)
4,195
0
+1.0%
Rune shield (h4)
39.8k
- 382
+4.0%
Black shield (h5)
2,855
+105
+105.0%
Adamant shield (h5)
4,215
0
+0.0%
Rune shield (h5)
42.0k
- 195
+2.0%
Studded body (g)
84.1k
+817
+98.0%
Studded body (t)
18.4k
0
+34.0%
Studded chaps (g)
131.8k
- 906
+61.0%
Studded chaps (t)
37.8k
0
+64.0%
Green d'hide body (g)
17.4k
- 634
+135.0%
Green d'hide body (t)
5,446
- 205
+5.0%
Blue d'hide body (g)
10.2k
+12
+81.0%
Blue d'hide body (t)
5,406
0
+1.0%
Green d'hide chaps (g)
151.0k
- 3,681
+84.0%
Green d'hide chaps (t)
15.1k
- 442
+78.0%
Blue d'hide chaps (g)
18.6k
+689
+182.0%
Blue d'hide chaps (t)
2,768
+32
+10.0%
Blue skirt (g)
68.6k
- 2,126
-3.0%
Blue skirt (t)
52.9k
0
+110.0%
Blue wizard robe (g)
618.4k
- 4,797
+71.0%
Blue wizard robe (t)
104.6k
- 1,662
+33.0%
Blue wizard hat (g)
496.4k
- 7,480
+62.0%
Blue wizard hat (t)
137.4k
- 3,939
+38.0%
Enchanted robe
57.0k
- 239
-0.0%
Enchanted top
85.4k
+512
+7.0%
Enchanted hat
21.2k
+126
+52.0%
Mole claw
5,792
+1
+28.0%
Mole skin
4,812
+9
+25.0%
Wooden spoon
51
0
+6.0%
Egg whisk
47
0
0.0%
Spork
289
0
0.0%
Spatula
1,663
0
0.0%
Frying pan
1,509
0
-2.0%
Skewer
2,820
0
0.0%
Rolling pin
18.7k
- 208
-2.0%
Kitchen knife
7,019
0
+1.0%
Meat tenderiser
33.7k
0
0.0%
Cleaver
20.7k
0
0.0%
Cornflour
180
+6
+27.0%
Pot of cornflour
1,173
0
-17.0%
Cooked crab meat
173
0
+10.0%
Raw jubbly
750
0
+5.0%
Cooked jubbly
1,265
0
+13.0%
Silver dust
135
0
+46.0%
Guthix balance(4)
321
0
+5.0%
Guthix balance(3)
175
0
+1.0%
Guthix balance(2)
407
0
-3.0%
Guthix balance(1)
252
0
+3.0%
Gadderhammer
1,596
0
+0.0%
Toy soldier
2,553
0
-1.0%
Toy soldier (wound)
4,108
0
-4.0%
Toy doll
2,689
0
-2.0%
Toy doll (wound)
4,212
0
-3.0%
Toy mouse
1,357
0
-6.0%
Toy mouse (wound)
1,887
0
-3.0%
Toy cat
5,645
0
+9.0%
Bottle of wine
334
0
0.0%
Pure essence
4
0
0.0%
Tortoise shell
1,037
0
-2.0%
Raw monkfish
437
+1
+7.0%
Monkfish
515
+11
+16.0%
Varrock teleport
687
- 1
-6.0%
Lumbridge teleport
682
- 29
-5.0%
Falador teleport
688
+2
-2.0%
Camelot teleport
522
- 9
-24.0%
Ardougne teleport
775
- 38
-0.0%
Watchtower teleport
592
0
+9.0%
Teleport to house
714
+23
+5.0%
Bones to bananas
662
0
+2.0%
Bones to peaches
988
0
+7.0%
Enchant sapphire or opal
219
0
0.0%
Enchant emerald or jade
311
0
+2.0%
Enchant ruby or topaz
708
0
+1.0%
Enchant diamond
460
0
0.0%
Enchant dragonstone
414
0
-4.0%
Enchant onyx
693
0
-1.0%
Bagged dead tree
1,456
0
-3.0%
Bagged nice tree
2,973
0
-0.0%
Bagged oak tree
6,340
0
+0.0%
Bagged willow tree
12.3k
0
-1.0%
Bagged maple tree
16.7k
0
-0.0%
Bagged yew tree
22.4k
0
-0.0%
Bagged magic tree
52.6k
0
-0.0%
Bagged plant 1
1,806
0
+2.0%
Bagged plant 2
6,123
0
+2.0%
Bagged plant 3
12.9k
0
+4.0%
Thorny hedge
5,223
0
0.0%
Nice hedge
10.8k
0
0.0%
Small box hedge
15.8k
0
+1.0%
Topiary hedge
25.5k
0
-2.0%
Fancy hedge
26.7k
0
0.0%
Tall fancy hedge
50.5k
0
-0.0%
Tall box hedge
107.3k
0
+1.0%
Bagged flower
5,709
0
0.0%
Bagged daffodils
11.7k
0
0.0%
Bagged bluebells
17.6k
0
-1.0%
Bagged sunflower
5,876
0
+1.0%
Bagged marigolds
11.6k
0
-0.0%
Bagged roses
17.2k
0
-0.0%
Crude chair
49
0
+44.0%
Wooden chair
14
0
+16.0%
Rocking chair
10
0
0.0%
Oak chair
7
0
+133.0%
Oak armchair
6
0
0.0%
Teak armchair
147
0
+5.0%
Mahogany armchair
1,769
0
-6.0%
Bookcase
1
0
-50.0%
Oak bookcase
2
0
0.0%
Mahogany bookcase
151
0
+1.0%
Beer barrel
13
0
+8.0%
Cider barrel
5,018
0
+3.0%
Kitchen table
5
0
-37.0%
Oak kitchen table
1
0
0.0%
Teak kitchen table
484
0
-9.0%
Wood dining table
7
0
-30.0%
Oak dining table
2
0
-33.0%
Carved oak table
3
0
0.0%
Teak table
35
0
-27.0%
Carved teak table
908
0
-8.0%
Mahogany table
173
0
+19.0%
Opulent table
15.4k
0
+4.0%
Wooden bench
26
0
-10.0%
Oak bench
99
0
+4.0%
Carved oak bench
49
0
+8.0%
Teak dining bench
1,275
0
-4.0%
Carved teak bench
1,283
0
-4.0%
Mahogany bench
473
0
-4.0%
Gilded bench
207.7k
0
+3.0%
Wooden bed
97
0
0.0%
Oak bed
218
0
+9.0%
Large oak bed
102
0
+2.0%
Teak bed
355
0
+3.0%
Large teak bed
489
0
+4.0%
Four-poster bed
7,096
0
+0.0%
Gilded four-poster
26.2k
0
+4.0%
Oak clock
236
0
+4.0%
Teak clock
1,035
0
0.0%
Gilded clock
2,373
0
+4.0%
Shaving stand
10
0
0.0%
Oak shaving stand
73
0
0.0%
Oak dresser
113
0
0.0%
Teak dresser
128
0
0.0%
Fancy teak dresser
236
0
+4.0%
Mahogany dresser
1,851
0
0.0%
Gilded dresser
15.4k
0
+4.0%
Shoe box
1
0
-50.0%
Oak drawers
16
0
0.0%
Oak wardrobe
20
0
0.0%
Teak drawers
80
0
0.0%
Teak wardrobe
124
0
0.0%
Mahogany wardrobe
1,339
0
+4.0%
Gilded wardrobe
17.6k
0
+9.0%
Crystal ball
206
0
0.0%
Elemental sphere
732
0
0.0%
Crystal of power
4,357
0
0.0%
Oak plank
488
+5
-5.0%
Teak plank
997
+3
+1.0%
Mahogany plank
2,082
- 11
-0.0%
Gold leaf
133.1k
0
-0.0%
Marble block
327.5k
0
-0.0%
Magic stone
980.2k
0
+0.0%
Bolt of cloth
954
0
-0.0%
Clockwork
1,033
0
+3.0%
Saw
232
+5
-29.0%
Timber beam
17
0
+21.0%
Bone dagger
2,849
- 141
-13.0%
Bone dagger (p)
9,212
0
-7.0%
Bone dagger (p+)
7,676
0
-8.0%
Bone dagger (p++)
9,553
0
+4.0%
Dorgeshuun crossbow
2,820
+7
+4.0%
Bone bolts
6
0
0.0%
Black mask (10)
1.5m
+39.3k
+47.0%
Black mask
1.5m
+24.1k
+46.0%
Bandana eyepatch
1,777
0
-6.0%
Hat eyepatch
25.1k
0
+4.0%
Security book
23
0
+4.0%
Stronghold notes
16
0
+6.0%
Ivory comb
61
0
+5.0%
Golden scarab
998
0
+5.0%
Stone scarab
177
0
+2.0%
Pottery scarab
69
0
-5.0%
Golden statuette
1,243
0
-0.0%
Pottery statuette
88
- 1
-7.0%
Stone statuette
191
0
-2.0%
Gold seal
755
0
-1.0%
Stone seal
148
0
-1.0%
Pharaoh's sceptre (3)
5.8m
0
-10.0%
Pharaoh's sceptre
5.7m
0
-11.0%
Locust meat
9
0
+12.0%
Astral rune
175
+2
-4.0%
Iron bolts
30
0
-3.0%
Steel bolts
50
0
+11.0%
Mithril bolts
90
+2
+8.0%
Adamant bolts
199
0
+0.0%
Runite bolts
461
- 2
+5.0%
Silver bolts
6
0
0.0%
Bronze crossbow
158
0
0.0%
Iron crossbow
29
0
-12.0%
Steel crossbow
135
0
-28.0%
Mith crossbow
789
- 13
+66.0%
Adamant crossbow
2,149
- 114
-13.0%
Rune crossbow
9,875
- 52
-4.0%
Jade bolt tips
2
0
0.0%
Topaz bolt tips
388
0
+1.0%
Sapphire bolt tips
48
- 3
+6.0%
Emerald bolt tips
64
- 1
+4.0%
Ruby bolt tips
106
- 3
-1.0%
Diamond bolt tips
191
+1
+2.0%
Dragonstone bolt tips
231
+3
-3.0%
Onyx bolt tips
8,242
+10
-0.0%
Opal bolts (e)
6
0
-25.0%
Pearl bolts (e)
9
0
-25.0%
Topaz bolts (e)
26
0
-7.0%
Sapphire bolts (e)
58
0
+3.0%
Emerald bolts (e)
158
+3
-5.0%
Ruby bolts (e)
186
+1
-15.0%
Diamond bolts (e)
330
- 4
-0.0%
Dragonstone bolts (e)
533
- 5
-8.0%
Onyx bolts (e)
8,716
- 8
-0.0%
Iron bolts (p)
110
+4
+20.0%
Steel bolts (p)
127
0
+15.0%
Mithril bolts (p)
238
0
-4.0%
Adamant bolts (p)
400
0
-8.0%
Runite bolts (p)
686
0
+13.0%
Silver bolts (p)
32
0
+3.0%
Iron bolts (p+)
77
0
+13.0%
Steel bolts (p+)
106
0
+12.0%
Mithril bolts (p+)
575
0
-3.0%
Adamant bolts (p+)
820
0
-1.0%
Runite bolts (p+)
1,010
0
+7.0%
Silver bolts (p+)
69
0
+4.0%
Iron bolts (p++)
234
0
+16.0%
Steel bolts (p++)
287
0
+12.0%
Mithril bolts (p++)
1,412
0
+5.0%
Adamant bolts (p++)
1,817
+32
+12.0%
Runite bolts (p++)
2,006
0
+15.0%
Silver bolts (p++)
77
0
+4.0%
Topaz bolts
480
0
+6.0%
Sapphire bolts
143
0
+5.0%
Emerald bolts
161
+3
+3.0%
Ruby bolts
306
- 7
-0.0%
Diamond bolts
391
0
+1.0%
Dragonstone bolts
707
- 5
+0.0%
Onyx bolts
8,748
+13
-0.0%
Bronze bolts (unf)
12
0
-14.0%
Iron bolts (unf)
26
0
0.0%
Steel bolts (unf)
50
0
+13.0%
Mithril bolts (unf)
91
0
+10.0%
Adamant bolts(unf)
216
0
+1.0%
Runite bolts (unf)
517
- 3
-0.0%
Silver bolts (unf)
9
0
0.0%
Mith grapple tip
486
0
+10.0%
Mith grapple
1,239
- 44
-1.0%
Bronze limbs
30
0
-3.0%
Iron limbs
136
0
-22.0%
Steel limbs
252
0
-14.0%
Mithril limbs
706
0
+1.0%
Adamantite limbs
2,175
0
+4.0%
Runite limbs
9,390
+7
-0.0%
Bolt mould
13
0
-23.0%
Sinew
175
0
-2.0%
Crossbow string
260
0
+4.0%
Wooden stock
7
0
+600.0%
Oak stock
1
0
0.0%
Willow stock
2
0
+100.0%
Teak stock
104
0
-18.0%
Maple stock
7
0
+75.0%
Mahogany stock
379
0
-0.0%
Yew stock
193
0
-9.0%
Bronze crossbow (u)
14
0
0.0%
Iron crossbow (u)
38
0
0.0%
Steel crossbow (u)
91
0
0.0%
Mithril crossbow (u)
620
0
+9.0%
Adamant crossbow (u)
2,491
+99
+40.0%
Runite crossbow (u)
9,514
- 21
-3.0%
Grand seed pod
115.0k
0
-14.0%
Gnome scarf
834.8k
- 2,644
+10.0%
Gnome goggles
15.0k
0
-6.0%
Mint cake
1,180
0
+13.0%
Tyras helm
1,594
0
-8.0%
Vyrewatch top
2,208
+85
+6.0%
Vyrewatch legs
2,096
0
+20.0%
Vyrewatch shoes
2,952
- 23
+14.0%
Citizen top
2,493
0
-4.0%
Citizen trousers
3,697
0
-3.0%
Citizen shoes
3,695
0
-7.0%
Proselyte harness m
26.4k
0
+2.0%
Initiate harness m
21.2k
0
+3.0%
Proselyte harness f
25.8k
0
-2.0%
Proselyte sallet
4,750
0
-2.0%
Proselyte hauberk
11.2k
- 81
-0.0%
Proselyte cuisse
11.1k
0
+20.0%
Proselyte tasset
7,056
0
-8.0%
Elemental helmet
1,177
0
-7.0%
Mind shield
17.6k
0
-12.0%
Mind helmet
1,523
- 17
-3.0%
Desert goat horn
501
+24
+91.0%
Goat horn dust
475
0
+45.0%
Combat potion(4)
953
0
+16.0%
Combat potion(3)
661
0
+39.0%
Combat potion(2)
483
0
+13.0%
Combat potion(1)
233
0
-6.0%
Oak cape rack
12
0
0.0%
Teak cape rack
37
0
+2.0%
Mahogany cape rack
474
0
-1.0%
Gilded cape rack
2,744
0
+9.0%
Marble cape rack
24.4k
0
+8.0%
Magic cape rack
43.6k
0
+13.0%
Oak toy box
12
0
+9.0%
Teak toy box
25
0
0.0%
Mahogany toy box
2,347
0
+1.0%
Oak magic wardrobe
12
0
0.0%
Carved oak magic wardrobe
12
0
0.0%
Teak magic wardrobe
75
0
0.0%
Carved teak magic wardrobe
59
0
0.0%
Mahogany magic wardrobe
930
0
-2.0%
Gilded magic wardrobe
1,406
0
+9.0%
Marble magic wardrobe
19.5k
0
+19.0%
Oak armour case
9
0
0.0%
Teak armour case
67
0
+6.0%
Mahogany armour case
1,173
0
+6.0%
Oak treasure chest
10
0
0.0%
Teak treasure chest
68
0
0.0%
M. treasure chest
754
0
+2.0%
Oak fancy dress box
9
0
0.0%
Teak fancy dress box
63
0
0.0%
Mahogany fancy dress box
1,412
0
-4.0%
Raw bird meat
20
0
+300.0%
Roast bird meat
13
0
+8.0%
Raw beast meat
9
0
+50.0%
Roast beast meat
16
0
+6.0%
Spicy tomato
68
0
+11.0%
Spicy minced meat
35
0
+12.0%
Hunter potion(4)
4,674
0
-7.0%
Hunter potion(3)
3,478
0
-4.0%
Hunter potion(2)
5,257
0
-4.0%
Hunter potion(1)
2,837
0
-4.0%
Bird snare
4
0
-42.0%
Box trap
49
0
-2.0%
Butterfly net
4
0
-20.0%
Butterfly jar
124
0
-13.0%
Black warlock
1,738
0
-4.0%
Snowy knight
147
0
0.0%
Sapphire glacialis
615
0
0.0%
Ruby harvest
135
0
-21.0%
Magic box
472
0
+6.0%
Teasing stick
2
0
-50.0%
Rabbit snare
2
0
0.0%
Chinchompa
1,076
0
-15.0%
Red chinchompa
1,763
- 6
-2.0%
Kyatt legs
1,977
0
-10.0%
Kyatt top
2,383
0
+13.0%
Kyatt hat
3,098
0
-13.0%
Larupia legs
1,313
0
-4.0%
Larupia top
1,375
0
+18.0%
Larupia hat
2,128
0
-28.0%
Graahk legs
1,910
0
-8.0%
Graahk top
1,947
0
-17.0%
Graahk headdress
2,427
0
-12.0%
Wood camo top
6,885
0
-6.0%
Wood camo legs
8,098
0
-10.0%
Jungle camo top
2,451
0
-18.0%
Jungle camo legs
2,768
0
-10.0%
Desert camo top
7,858
0
-5.0%
Desert camo legs
8,570
0
-0.0%
Polar camo top
3,732
0
-12.0%
Polar camo legs
3,525
0
-16.0%
Spotted cape
993
0
-2.0%
Spottier cape
6,214
0
+53.0%
Gloves of silence
3,405
0
-9.0%
Spiky vambraces
199
- 6
-24.0%
Green spiky vambs
1,876
- 12
+11.0%
Blue spiky vambs
2,833
0
+26.0%
Red spiky vambs
1,872
- 6
-2.0%
Black spiky vambs
3,506
- 112
-17.0%
Stripy feather
7
0
+16.0%
Red feather
10
0
+11.0%
Blue feather
16
0
+23.0%
Yellow feather
47
0
+6.0%
Orange feather
5
0
0.0%
Tatty larupia fur
742
0
-7.0%
Larupia fur
1,274
0
-9.0%
Tatty graahk fur
733
0
+7.0%
Graahk fur
1,943
0
-12.0%
Tatty kyatt fur
877
0
-3.0%
Kyatt fur
2,587
0
-1.0%
Kebbit spike
533
0
+20.0%
Long kebbit spike
2,167
0
+46.0%
Kebbit teeth
2,705
- 59
-2.0%
Kebbit teeth dust
3,140
0
-2.0%
Kebbit claws
538
+3
+59.0%
Dark kebbit fur
857
0
+15.0%
Polar kebbit fur
153
+8
+28.0%
Feldip weasel fur
92
- 3
-29.0%
Common kebbit fur
2,022
0
-16.0%
Desert devil fur
1,445
0
+1.0%
Spotted kebbit fur
10
0
-41.0%
Dashing kebbit fur
1,803
0
+45.0%
Barb-tail harpoon
10
0
-50.0%
Strung rabbit foot
2,925
+140
+25.0%
Rabbit foot
2,042
0
+3.0%
Rainbow fish
118
0
-11.0%
Raw rainbow fish
315
0
0.0%
Guam tar
1
0
0.0%
Marrentill tar
1
0
0.0%
Tarromin tar
1
0
0.0%
Harralander tar
10
+1
-44.0%
Orange salamander
38
0
+15.0%
Red salamander
59
0
-13.0%
Black salamander
133
- 8
-15.0%
Swamp lizard
99
0
-9.0%
Noose wand
2
+1
+100.0%
Hunters' crossbow
1,751
- 59
-4.0%
Kebbit bolts
84
- 2
+10.0%
Long kebbit bolts
776
0
+3.0%
Willow comp bow
24.5k
- 792
+201.0%
Yew comp bow
1,029
- 41
-16.0%
Magic comp bow
3,169
+53
+11.0%
Rune helm (h1)
52.7k
+761
+10.0%
Rune helm (h2)
24.4k
+528
+5.0%
Rune helm (h3)
21.5k
- 220
-6.0%
Rune helm (h4)
21.7k
0
-3.0%
Rune helm (h5)
21.5k
- 81
-5.0%
Adamant helm (h1)
4,161
0
-0.0%
Adamant helm (h2)
4,129
0
+0.0%
Adamant helm (h3)
4,118
0
-0.0%
Adamant helm (h4)
4,221
0
+1.0%
Adamant helm (h5)
4,139
0
-0.0%
Black helm (h1)
6,452
+280
-3.0%
Black helm (h2)
4,535
0
-15.0%
Black helm (h3)
4,271
0
-10.0%
Black helm (h4)
4,641
- 214
-6.0%
Black helm (h5)
5,219
- 248
-1.0%
Bob's red shirt
18.4k
0
-21.0%
Bob's blue shirt
20.7k
0
-17.0%
Bob's green shirt
16.7k
0
-22.0%
Bob's black shirt
32.0k
0
-0.0%
Bob's purple shirt
17.0k
0
-19.0%
Purple firelighter
37
- 1
-33.0%
White firelighter
28
- 1
-40.0%
3rd age range top
31.8m
+411.4k
-4.0%
3rd age range legs
13.8m
+81.2k
-1.0%
3rd age range coif
6.7m
0
-5.0%
3rd age vambraces
5.3m
0
-0.0%
3rd age robe top
62.9m
0
-6.0%
3rd age robe
18.4m
0
-4.0%
3rd age mage hat
7.8m
- 55.2k
-7.0%
3rd age amulet
11.4m
0
-0.0%
3rd age platelegs
59.1m
0
-7.0%
3rd age platebody
62.5m
+683.0k
+3.0%
3rd age full helmet
21.1m
0
-26.0%
3rd age kiteshield
25.9m
0
-5.0%
Amulet of glory (t4)
90.1k
0
+82.0%
Amulet of glory (t)
87.8k
0
+65.0%
Strength amulet (t)
39.7k
- 1,498
+69.0%
Amulet of magic (t)
189.1k
- 5,790
+94.0%
Zamorak bracers
46.3k
+246
+51.0%
Zamorak d'hide
484.1k
+570
+22.0%
Zamorak chaps
386.8k
+1,278
+33.0%
Zamorak coif
73.7k
+2,119
+11.0%
Guthix bracers
13.0k
- 165
+40.0%
Guthix dragonhide
242.2k
+5,043
+66.0%
Guthix chaps
131.6k
+4,218
+31.0%
Guthix coif
72.8k
+864
+3.0%
Saradomin bracers
22.6k
+35
+10.0%
Saradomin d'hide
512.5k
+13.4k
+27.0%
Saradomin chaps
401.5k
- 1,209
+39.0%
Saradomin coif
73.6k
+446
+7.0%
A powdered wig
17.2k
0
-18.0%
Flared trousers
776.2k
- 12.4k
-10.0%
Pantaloons
4,206
0
-38.0%
Sleeping cap
16.8k
0
-6.0%
Black elegant shirt
23.9k
+774
-2.0%
Black elegant legs
22.9k
0
+255.0%
Red elegant shirt
121.2k
0
+51.0%
Red elegant legs
49.5k
- 262
+1.0%
Blue elegant shirt
88.6k
0
+1.0%
Blue elegant legs
61.5k
- 115
+18.0%
Green elegant shirt
103.2k
0
-0.0%
Green elegant legs
63.9k
0
+38.0%
Purple elegant shirt
2,909
0
0.0%
Purple elegant legs
1,368
0
-4.0%
White elegant blouse
13.8k
0
+54.0%
White elegant skirt
2,133
0
-5.0%
Red elegant blouse
7,895
0
+5.0%
Red elegant skirt
3,740
0
+22.0%
Blue elegant blouse
17.1k
0
-7.0%
Blue elegant skirt
2,643
0
-6.0%
Green elegant blouse
10.1k
0
+12.0%
Green elegant skirt
1,597
0
-10.0%
Purple elegant blouse
1,056
0
-9.0%
Purple elegant skirt
1,004
0
+9.0%
Saradomin crozier
6,352
0
-26.0%
Guthix crozier
6,754
0
-38.0%
Zamorak crozier
7,900
0
-30.0%
Saradomin cloak
160.7k
+1,362
+117.0%
Guthix cloak
40.5k
- 333
+85.0%
Zamorak cloak
96.4k
- 2,283
+124.0%
Saradomin mitre
26.9k
+463
-13.0%
Guthix mitre
25.1k
+424
-18.0%
Zamorak mitre
35.2k
- 329
+3.0%
Saradomin robe top
162.4k
+1,629
-9.0%
Zamorak robe top
295.9k
+230
+11.0%
Guthix robe top
78.4k
- 3,156
-13.0%
Saradomin robe legs
103.1k
+1,641
+1.0%
Guthix robe legs
70.7k
0
-23.0%
Zamorak robe legs
108.5k
+3,034
-18.0%
Saradomin stole
16.6k
+368
+49.0%
Guthix stole
12.0k
- 306
+72.0%
Zamorak stole
16.1k
0
+74.0%
Purple sweets
1,998
- 11
-0.0%
Polished buttons
881
- 4
-4.0%
Granite body
97.7k
- 2,445
+47.0%
Granite helm
172.2k
0
+228.0%
Arctic pyre logs
2,460
0
-4.0%
Arctic pine logs
515
0
+10.0%
Split log
775
0
+20.0%
Hair
123
0
+9.0%
Raw yak meat
54
0
-5.0%
Yak-hide
116
0
+14.0%
Cured yak-hide
422
0
+11.0%
Yak-hide armour
124
- 7
-5.0%
Fremennik shield
1,839
+25
-0.0%
Helm of neitiznot
30.4k
- 203
-9.0%
Wooden cat
21
0
+5.0%
Sanfew serum(4)
19.3k
- 606
+4.0%
Sanfew serum(3)
13.7k
0
+2.0%
Sanfew serum(2)
8,785
0
+1.0%
Sanfew serum(1)
4,423
0
-3.0%
Nail beast nails
4,638
0
-12.0%
Slayer bell
267
0
+3.0%
Frog-leather body
1,397
+61
-3.0%
Frog-leather chaps
1,174
- 1
+36.0%
Frog-leather boots
888
+25
+53.0%
Light orb
135
0
-12.0%
Swamp weed
119
0
+0.0%
Cave goblin wire
875
+18
-20.0%
Goblin book
81
0
-26.0%
Brine sabre
423.8k
- 18.7k
+31.0%
Ancient mace
5,386
0
+45.0%
Bracelet mould
380
+3
+3.0%
Gold bracelet
148
0
-19.0%
Sapphire bracelet
498
0
-0.0%
Bracelet of clay
661
0
+13.0%
Emerald bracelet
725
+6
-6.0%
Castle wars bracelet(3)
830
0
-15.0%
Ruby bracelet
1,169
0
-2.0%
Inoculation bracelet
1,264
0
-1.0%
Phoenix necklace
2,210
- 21
-3.0%
Diamond bracelet
2,059
- 1
-2.0%
Abyssal bracelet(5)
2,266
0
-1.0%
Skills necklace(4)
13.0k
- 124
+0.0%
Skills necklace
12.8k
+33
+1.0%
Dragonstone bracelet
12.0k
0
+1.0%
Combat bracelet(4)
12.5k
- 215
+0.0%
Combat bracelet
12.3k
- 27
+0.0%
Berserker necklace
3.1m
+8,243
-3.0%
Onyx bracelet
3.1m
0
+1.0%
Regen bracelet
3.1m
- 7,263
-4.0%
Dwarven helmet
43.7k
- 902
-19.0%
Shrunk ogleroot
17
0
+6.0%
Dragon arrow
1,104
- 11
-11.0%
Dragon arrow(p)
1,472
0
-1.0%
Dragon arrow(p+)
1,823
0
-6.0%
Dragon arrow(p++)
2,751
0
+13.0%
Dragon dart
3,026
- 4
-11.0%
Dragon dart(p)
4,045
0
-5.0%
Dragon dart tip
3,290
- 10
-14.0%
Dragon dart(p+)
4,275
0
+2.0%
Dragon dart(p++)
4,691
0
+14.0%
Dark bow
886.3k
+8,716
+51.0%
Dragon arrowtips
1,152
+9
-18.0%
Baby impling jar
1,838
0
+13.0%
Young impling jar
1,862
0
+9.0%
Gourmet impling jar
2,741
- 20
-8.0%
Earth impling jar
1,808
0
+7.0%
Essence impling jar
2,492
0
+9.0%
Eclectic impling jar
3,465
+39
-9.0%
Nature impling jar
3,624
- 43
-7.0%
Magpie impling jar
16.6k
- 66
-3.0%
Ninja impling jar
28.2k
0
-0.0%
Dragon impling jar
320.6k
0
-4.0%
Impling jar
993
- 1
+15.0%
Cavalier mask
157.6k
+6,537
+43.0%
Dragonfire shield
8.1m
- 22.8k
+3.0%
Draconic visage
7.8m
0
+1.0%
Roe
69
0
+53.0%
Caviar
224
0
-0.0%
Leaping trout
5
- 1
+150.0%
Leaping salmon
21
0
+133.0%
Leaping sturgeon
117
0
-1.0%
Fish offcuts
52
0
-25.0%
Dragon full helm
44.6m
0
+7.0%
Bronze hasta
43
0
-15.0%
Iron hasta
88
0
-23.0%
Steel hasta
83
0
-20.0%
Mithril hasta
345
0
-4.0%
Adamant hasta
1,006
0
-1.0%
Rune hasta
12.1k
+21
+0.0%
Bronze hasta(p)
5,062
0
0.0%
Bronze hasta(p+)
5,228
0
0.0%
Bronze hasta(p++)
5,516
0
+2.0%
Iron hasta(p)
3,074
0
0.0%
Iron hasta(p+)
3,000
0
0.0%
Iron hasta(p++)
3,100
0
0.0%
Steel hasta(p)
9,471
0
0.0%
Steel hasta(p+)
9,818
0
0.0%
Steel hasta(p++)
9,621
0
0.0%
Mithril hasta(p)
10.0k
0
0.0%
Mithril hasta(p+)
9,951
0
-0.0%
Mithril hasta(p++)
10.9k
0
+3.0%
Adamant hasta(p)
4,963
0
0.0%
Adamant hasta(p+)
5,070
0
0.0%
Adamant hasta(p++)
7,991
0
+6.0%
Rune hasta(p)
35.9k
0
-3.0%
Rune hasta(p+)
32.2k
0
-4.0%
Rune hasta(p++)
19.8k
0
-7.0%
Attack mix(2)
185
0
-8.0%
Attack mix(1)
195
0
-2.0%
Antipoison mix(2)
1,102
0
-9.0%
Antipoison mix(1)
1,121
0
-8.0%
Relicym's mix(2)
494
0
0.0%
Relicym's mix(1)
250
0
0.0%
Strength mix(1)
1,667
0
-32.0%
Strength mix(2)
1,517
0
-21.0%
Combat mix(2)
563
0
+0.0%
Combat mix(1)
294
0
0.0%
Restore mix(2)
3,301
0
-36.0%
Restore mix(1)
2,243
0
-35.0%
Energy mix(2)
619
0
+4.0%
Energy mix(1)
245
0
+1.0%
Defence mix(2)
41
0
0.0%
Defence mix(1)
18
0
0.0%
Agility mix(2)
1,443
0
-2.0%
Agility mix(1)
772
0
0.0%
Prayer mix(2)
5,388
0
+0.0%
Prayer mix(1)
1,745
0
+6.0%
Superattack mix(2)
840
0
+4.0%
Superattack mix(1)
1,964
0
0.0%
Anti-poison supermix(2)
1,869
0
+8.0%
Anti-poison supermix(1)
1,996
0
-6.0%
Fishing mix(2)
110
0
+3.0%
Fishing mix(1)
55
0
0.0%
Super energy mix(2)
3,056
- 140
+4.0%
Super energy mix(1)
808
0
+3.0%
Super str. mix(2)
1,292
0
-0.0%
Super str. mix(1)
1,652
0
-4.0%
Magic essence mix(2)
809
0
+3.0%
Magic essence mix(1)
274
0
+2.0%
Super restore mix(2)
6,898
0
+0.0%
Super restore mix(1)
4,051
0
+0.0%
Super def. mix(2)
847
0
+4.0%
Super def. mix(1)
414
0
-0.0%
Antidote+ mix(2)
3,252
0
-4.0%
Antidote+ mix(1)
2,007
0
+3.0%
Antifire mix(2)
924
0
+0.0%
Antifire mix(1)
431
0
+1.0%
Ranging mix(2)
1,579
0
-20.0%
Ranging mix(1)
400
0
+4.0%
Magic mix(2)
2,189
0
-9.0%
Magic mix(1)
1,659
0
0.0%
Hunting mix(2)
244
0
+4.0%
Hunting mix(1)
104
0
0.0%
Zamorak mix(2)
508
0
0.0%
Zamorak mix(1)
250
0
0.0%
Armadyl crossbow
33.4m
- 150.7k
+8.0%
Steam battlestaff
717.8k
+16.3k
+11.0%
Mystic steam staff
765.7k
0
+12.0%
Staff of the dead
5.9m
0
-6.0%
Godsword blade
480.1k
0
+0.0%
Armadyl godsword
17.5m
+75.2k
-4.0%
Bandos godsword
10.8m
- 21.1k
+11.0%
Saradomin godsword
43.2m
+16.4k
-2.0%
Zamorak godsword
5.1m
- 30.4k
+1.0%
Armadyl hilt
17.0m
0
-3.0%
Bandos hilt
9.4m
0
+1.0%
Saradomin hilt
42.3m
0
-2.0%
Zamorak hilt
4.4m
0
+1.0%
Godsword shard 1
153.2k
0
+0.0%
Godsword shard 2
153.5k
0
+0.0%
Godsword shard 3
153.3k
0
-1.0%
Zamorakian spear
14.1m
+358.3k
+25.0%
Armadyl helmet
4.5m
- 5,160
+3.0%
Armadyl chestplate
40.5m
- 120.4k
-1.0%
Armadyl chainskirt
33.5m
- 102.5k
-1.0%
Bandos chestplate
20.2m
+7,219
+0.0%
Bandos tassets
32.1m
+37.3k
-0.0%
Bandos boots
273.2k
+3,810
+20.0%
Saradomin sword
1.6m
+11.2k
+26.0%
Dragon boots
400.3k
+3,876
+1.0%
Broad arrowheads
52
0
-1.0%
Broad bolts
61
0
-3.0%
Unfinished broad bolts
56
0
-1.0%
Zamorakian hasta
14.2m
+263.6k
+24.0%
Leaf-bladed sword
40.4k
+10
-0.0%
Trident of the seas (full)
1.1m
- 8,299
+4.0%
Uncharged trident
62.8k
+1,647
+9.0%
Dragon pickaxe
5.8m
- 32.6k
-0.0%
Malediction ward
3.3m
- 27.1k
+7.0%
Odium ward
3.5m
- 16.1k
+14.0%
Odium shard 1
307.0k
0
-18.0%
Odium shard 2
1.3m
0
+19.0%
Odium shard 3
884.3k
0
-15.0%
Malediction shard 1
323.0k
+10.5k
+1.0%
Malediction shard 2
725.1k
+29.3k
+18.0%
Malediction shard 3
1.2m
0
-12.0%
Raw dark crab
1,130
0
-9.0%
Dark crab
1,229
+14
-8.0%
Dark fishing bait
3
0
0.0%
Lava dragon bones
6,977
- 12
+10.0%
Extended antifire(4)
641
+11
+1.0%
Extended antifire(3)
517
0
+25.0%
Extended antifire(2)
398
0
+19.0%
Extended antifire(1)
193
0
+9.0%
Black chinchompa
2,964
0
-0.0%
Extended antifire mix(2)
1,023
0
-1.0%
Extended antifire mix(1)
472
0
+4.0%
Amulet of glory (t6)
110.5k
0
+70.0%
Skills necklace(6)
14.1k
+22
+1.0%
Combat bracelet(6)
12.7k
- 122
-0.0%
Amulet of glory(6)
14.3k
- 159
+5.0%
Ring of wealth (5)
13.7k
- 15
-2.0%
Fedora
6,829
+219
-6.0%
Lava scale
1,989
+44
-7.0%
Lava scale shard
300
0
-11.0%
Smoke battlestaff
3.9m
- 26.1k
+35.0%
Mystic smoke staff
4.0m
+9,361
+36.0%
Occult necklace
758.2k
+825
+24.0%
Kraken tentacle
409.3k
+1,510
-28.0%
Jar of dirt
6,512
0
+6.0%
Ancient robe top
101.1k
- 2,034
-27.0%
Ancient robe legs
86.8k
0
-26.0%
Ancient cloak
38.1k
- 1,911
+66.0%
Ancient crozier
9,093
+62
-11.0%
Ancient stole
10.9k
+10
+19.0%
Ancient mitre
26.2k
+190
-26.0%
Bronze platebody (g)
212.4k
0
+38.0%
Bronze platelegs (g)
95.2k
0
+86.0%
Bronze plateskirt (g)
4,119
- 175
+35.0%
Bronze full helm (g)
68.6k
0
+29.0%
Bronze kiteshield (g)
119.7k
0
+53.0%
Bronze platebody (t)
21.9k
0
-11.0%
Bronze platelegs (t)
8,813
- 64
+44.0%
Bronze plateskirt (t)
1,405
+35
+33.0%
Bronze full helm (t)
20.7k
0
+26.0%
Bronze kiteshield (t)
12.9k
0
+48.0%
Iron platebody (t)
276.9k
0
+9.0%
Iron platelegs (t)
54.4k
0
+6.0%
Iron plateskirt (t)
1,678
0
-10.0%
Iron full helm (t)
184.3k
0
+1.0%
Iron kiteshield (t)
105.6k
0
-18.0%
Iron platebody (g)
899.9k
- 22.4k
+28.0%
Iron platelegs (g)
60.3k
0
+1.0%
Iron plateskirt (g)
5,992
- 188
+9.0%
Iron full helm (g)
350.3k
- 12.8k
+24.0%
Iron kiteshield (g)
455.0k
- 18.8k
+37.0%
Beanie
6,611
0
-0.0%
Red beret
27.0k
+268
+64.0%
Imp mask
12.4k
- 113
-24.0%
Goblin mask
14.6k
- 622
-29.0%
Armadyl robe top
70.9k
0
-19.0%
Armadyl robe legs
71.4k
0
-12.0%
Armadyl stole
10.7k
- 380
+55.0%
Armadyl mitre
26.3k
+307
-17.0%
Armadyl cloak
41.2k
- 1,187
+75.0%
Armadyl crozier
5,910
- 213
-31.0%
Bandos robe top
71.2k
0
-0.0%
Bandos robe legs
64.2k
0
-31.0%
Bandos stole
10.6k
- 251
+51.0%
Bandos mitre
26.3k
- 345
-16.0%
Bandos cloak
54.1k
+269
+103.0%
Bandos crozier
6,470
- 280
-18.0%
Mithril platebody (g)
42.2k
- 1,760
+208.0%
Mithril platelegs (g)
18.6k
- 556
+96.0%
Mithril kiteshield (g)
34.7k
- 1,592
+130.0%
Mithril full helm (g)
21.4k
- 725
+94.0%
Mithril plateskirt (g)
2,425
- 101
-0.0%
Mithril platebody (t)
20.6k
- 493
+191.0%
Mithril platelegs (t)
6,592
- 135
+52.0%
Mithril kiteshield (t)
17.0k
- 706
+138.0%
Mithril full helm (t)
6,648
- 77
+67.0%
Mithril plateskirt (t)
1,554
0
-0.0%
Black pickaxe
11.1k
- 362
+34.0%
White headband
5,033
0
+38.0%
Blue headband
3,793
- 1
-5.0%
Gold headband
1,885
0
+37.0%
Pink headband
4,070
0
+1.0%
Green headband
2,713
0
+48.0%
Pink boater
11.1k
0
-36.0%
Purple boater
1,473
0
-26.0%
White boater
2,434
+37
-5.0%
Pink elegant shirt
3,173
- 23
-10.0%
Pink elegant legs
1,748
+17
+32.0%
Crier hat
6,568
+297
+35.0%
White cavalier
29.1k
+228
+71.0%
Red cavalier
10.2k
0
+95.0%
Navy cavalier
3,116
0
+22.0%
Red d'hide body (g)
10.7k
+84
+42.0%
Red d'hide chaps (g)
43.8k
+569
+147.0%
Red d'hide body (t)
6,648
0
+2.0%
Red d'hide chaps (t)
3,663
+167
+0.0%
Briefcase
439.8k
0
+35.0%
Sagacious spectacles
3.1m
0
-5.0%
Pink elegant blouse
3,386
0
+34.0%
Pink elegant skirt
1,784
0
+5.0%
Gold elegant blouse
1,724
0
+31.0%
Gold elegant skirt
1,045
0
+7.0%
Gold elegant shirt
2,741
0
-16.0%
Gold elegant legs
3,097
0
+17.0%
Musketeer hat
519.9k
+21.1k
+69.0%
Monocle
12.4k
0
+3.0%
Big pirate hat
123.1k
0
-21.0%
Katana
384.8k
0
+90.0%
Leprechaun hat
9,209
0
+61.0%
Cat mask
9,293
0
+2.0%
Bronze dragon mask
11.0k
0
+6.0%
Iron dragon mask
10.1k
0
+10.0%
Steel dragon mask
14.2k
0
+57.0%
Mithril dragon mask
15.4k
0
+53.0%
Lava dragon mask
2.9m
0
+32.0%
Dragon cane
46.0k
0
+37.0%
Black cane
19.3k
0
+21.0%
Adamant cane
1,431
0
+14.0%
Rune cane
8,594
0
+0.0%
Black d'hide body (g)
38.4k
+303
+15.0%
Black d'hide chaps (g)
1.9m
+25.5k
+64.0%
Black d'hide body (t)
14.2k
0
+8.0%
Black d'hide chaps (t)
192.8k
- 2,116
+36.0%
Gilded scimitar
15.1m
0
+4.0%
Gilded boots
6.5m
0
+12.0%
Royal gown top
116.4k
0
+70.0%
Royal gown bottom
26.2k
0
+31.0%
Royal crown
255.8k
+10.1k
+203.0%
Partyhat & specs
2.6m
- 49.4k
+2.0%
Nardah teleport
4,431
- 3
+1.0%
Digsite teleport
13.4k
+475
+11.0%
Feldip hills teleport
1,216
+26
-12.0%
Lunar isle teleport
3,106
+5
-1.0%
Mort'ton teleport
8,713
- 68
+25.0%
Pest control teleport
510
+7
+25.0%
Piscatoris teleport
8,479
+153
+9.0%
Tai bwo wannai teleport
8,828
+23
-18.0%
Elf camp teleport
3,832
- 9
+12.0%
Mos le'harmless teleport
661
- 19
+44.0%
Pirate hat & patch
195.2k
- 6,632
-2.0%
3rd age wand
115.3m
0
-4.0%
3rd age bow
345.3m
0
-3.0%
3rd age longsword
840.9m
0
-4.0%
Penguin mask
5,328
0
-18.0%
Afro
79.9k
0
-12.0%
Top hat
199.7k
+3,724
+34.0%
Top hat & monocle
257.3k
0
+30.0%
3rd age cloak
309.2m
0
-4.0%
Royal sceptre
48.7k
0
+26.0%
Musketeer tabard
50.9k
0
+31.0%
Musketeer pants
43.8k
0
+72.0%
Black skirt (g)
84.9k
- 2,258
+105.0%
Black skirt (t)
51.1k
0
+36.0%
Black wizard robe (g)
978.0k
- 11.0k
+76.0%
Black wizard robe (t)
425.6k
- 18.0k
+77.0%
Black wizard hat (g)
829.4k
+7,936
+73.0%
Black wizard hat (t)
372.4k
- 13.9k
+55.0%
Ancient platebody
117.6k
+281
+169.0%
Ancient platelegs
92.0k
- 4,625
+91.0%
Ancient plateskirt
38.5k
0
-3.0%
Ancient full helm
70.3k
- 435
+77.0%
Ancient kiteshield
94.3k
+1,580
+90.0%
Armadyl platebody
93.7k
- 3,718
+131.0%
Armadyl platelegs
52.6k
- 1,453
+29.0%
Armadyl plateskirt
38.1k
0
-4.0%
Armadyl full helm
36.1k
- 26
+50.0%
Armadyl kiteshield
47.5k
+486
+36.0%
Bandos platebody
98.4k
- 592
+131.0%
Bandos platelegs
51.7k
- 1,890
+27.0%
Bandos plateskirt
38.6k
0
-1.0%
Bandos full helm
30.4k
- 1,191
+10.0%
Bandos kiteshield
82.4k
- 711
+122.0%
Ancient bracers
18.6k
- 21
+11.0%
Ancient d'hide
256.3k
+7,149
+55.0%
Ancient chaps
144.8k
+4,632
+43.0%
Ancient coif
75.7k
+1,296
+8.0%
Bandos bracers
20.7k
- 139
+9.0%
Bandos d'hide
227.7k
+5,849
+70.0%
Bandos chaps
128.8k
+489
+31.0%
Bandos coif
67.9k
+1,175
-0.0%
Armadyl bracers
83.7k
+673
+32.0%
Armadyl d'hide
497.1k
+5,325
+43.0%
Armadyl chaps
391.4k
+2,452
+50.0%
Armadyl coif
96.0k
+3,764
+14.0%
Explorer backpack
69.9k
- 1,373
+47.0%
Pith helmet
3,321
+44
-9.0%
Green dragon mask
14.9k
+338
+61.0%
Blue dragon mask
8,441
+22
+19.0%
Red dragon mask
13.7k
+158
+27.0%
Black dragon mask
35.5k
+35
+37.0%
Fury ornament kit
2.0m
- 5,689
+0.0%
Dark infinity colour kit
97.3k
0
+1.0%
Light infinity colour kit
23.2k
+203
+45.0%
Dragon sq shield ornament kit
26.0k
+776
+83.0%
Dragon chainbody ornament kit
95.8k
+830
+95.0%
Dragon legs/skirt ornament kit
273.0k
+12.1k
+224.0%
Dragon full helm ornament kit
34.0k
+1,620
+86.0%
Deerstalker
22.7k
0
+3.0%
Rangers' tunic
12.2m
- 69.3k
+16.0%
Holy sandals
840.1k
+17.9k
+43.0%
Ring of the gods
12.6m
0
-5.0%
Tyrannical ring
1.9m
0
-10.0%
Treasonous ring
992.9k
0
+15.0%
Bandos page 1
4,826
- 7
-0.0%
Bandos page 2
3,549
+42
-13.0%
Bandos page 3
3,198
+123
+4.0%
Bandos page 4
3,177
+43
+16.0%
Armadyl page 1
369.6k
- 2,186
+90.0%
Armadyl page 2
493.6k
- 1,378
+105.0%
Armadyl page 3
366.5k
+1,226
+66.0%
Armadyl page 4
537.0k
- 15.1k
+50.0%
Ancient page 1
183.7k
+5,399
+8.0%
Ancient page 2
113.6k
+451
-1.0%
Ancient page 3
194.7k
+1,108
+5.0%
Ancient page 4
188.4k
+6,017
+43.0%
Stamina potion(4)
8,020
- 17
+17.0%
Stamina potion(3)
6,058
+21
+18.0%
Stamina potion(2)
4,113
0
+16.0%
Stamina potion(1)
2,046
0
+17.0%
Stamina mix(2)
4,672
0
+8.0%
Stamina mix(1)
1,898
0
+5.0%
Amylase crystal
1,530
+5
+20.0%
Lumberyard teleport
10.9k
+11
+9.0%
Super combat potion(4)
14.7k
- 116
-5.0%
Super combat potion(3)
11.2k
0
-3.0%
Super combat potion(2)
7,618
0
-2.0%
Super combat potion(1)
3,785
0
-2.0%
Blue dark bow paint
125.5k
0
-4.0%
Green dark bow paint
131.1k
0
-3.0%
Yellow dark bow paint
131.6k
0
-1.0%
White dark bow paint
128.5k
0
-1.0%
Frozen whip mix
106.4k
0
-10.0%
Volcanic whip mix
109.1k
- 1,678
-11.0%
Annakarl teleport
2,140
+74
-0.0%
Carrallangar teleport
2,086
0
-10.0%
Dareeyak teleport
2,310
0
-1.0%
Ghorrock teleport
2,143
0
-7.0%
Kharyrll teleport
1,838
+69
-21.0%
Lassar teleport
2,364
- 125
+1.0%
Paddewwa teleport
2,351
0
-2.0%
Senntisten teleport
2,473
0
+22.0%
Ring of wealth scroll
13.9k
+648
+1.0%
Magic shortbow scroll
21.5k
+31
-10.0%
Clue box
22.7k
+105
-10.0%
Steam staff upgrade kit
63.5k
0
-5.0%
Dragon pickaxe upgrade kit
65.9k
0
-15.0%
Ward upgrade kit
79.7k
0
-16.0%
Saradomin's tear
4.9m
0
-5.0%
Elysian spirit shield
500.9m
- 69.3k
-5.0%
Elysian sigil
641.2m
0
0.0%
Spectral spirit shield
56.3m
- 39.4k
-2.0%
Spectral sigil
54.3m
0
+2.0%
Arcane spirit shield
119.7m
- 584.3k
-11.0%
Arcane sigil
129.7m
0
-0.0%
Spirit shield
138.6k
+3,173
-32.0%
Blessed spirit shield
1.3m
+3,812
+26.0%
Holy elixir
901.6k
0
+8.0%
Bounty teleport scroll
1.8m
0
-8.0%
Granite clamp
61.2k
0
-11.0%
Amulet of the damned (full)
172.9k
0
+39.0%
Dwarf cannon set
753.0k
- 1,891
-1.0%
Green dragonhide set
7,668
- 131
-7.0%
Blue dragonhide set
9,750
+64
-2.0%
Red dragonhide set
12.6k
- 40
-12.0%
Black dragonhide set
16.7k
- 44
-1.0%
Guthan's armour set
4.9m
+70.8k
+15.0%
Verac's armour set
1.8m
+66.6k
+14.0%
Dharok's armour set
4.0m
- 4,136
+10.0%
Torag's armour set
970.2k
0
+1.0%
Ahrim's armour set
4.2m
0
-4.0%
Karil's armour set
2.3m
0
+10.0%
Jar of sand
860.4k
0
+9.0%
Uncharged toxic trident
3.8m
- 15.9k
-13.0%
Toxic staff (uncharged)
9.7m
+45.1k
-9.0%
Anti-venom(4)
3,385
0
+0.0%
Anti-venom(3)
2,400
0
-15.0%
Anti-venom(2)
2,014
+14
-6.0%
Anti-venom(1)
940
0
-16.0%
Anti-venom+(4)
15.2k
+375
-1.0%
Anti-venom+(3)
11.3k
0
-8.0%
Anti-venom+(2)
6,884
- 186
-7.0%
Anti-venom+(1)
3,366
0
-11.0%
Tanzanite fang
4.8m
+6,808
+3.0%
Toxic blowpipe (empty)
4.8m
+563
+2.0%
Serpentine visage
3.7m
- 21.4k
-12.0%
Serpentine helm (uncharged)
3.7m
- 22.8k
-13.0%
Magic fang
3.7m
- 60.0k
-14.0%
Zulrah's scales
187
- 1
-12.0%
Jar of swamp
19.7k
0
-19.0%
Zul-andra teleport
18.1k
- 69
-8.0%
Bronze set (lg)
109
- 5
-74.0%
Bronze set (sk)
181
0
-54.0%
Bronze trimmed set (lg)
76.5k
- 3,482
+10.0%
Bronze trimmed set (sk)
62.8k
0
+8.0%
Bronze gold-trimmed set (lg)
541.8k
0
+41.0%
Bronze gold-trimmed set (sk)
378.9k
0
+21.0%
Iron set (lg)
332
+2
-55.0%
Iron set (sk)
301
- 16
-57.0%
Iron trimmed set (lg)
680.9k
0
+12.0%
Iron trimmed set (sk)
527.3k
0
+16.0%
Iron gold-trimmed set (lg)
1.9m
0
+29.0%
Iron gold-trimmed set (sk)
1.6m
0
+21.0%
Steel set (lg)
1,609
+14
-33.0%
Steel set (sk)
1,615
0
-38.0%
Black set (lg)
9,028
- 83
-17.0%
Black set (sk)
10.9k
0
-23.0%
Black trimmed set (lg)
287.5k
0
+41.0%
Black trimmed set (sk)
174.8k
0
+24.0%
Black gold-trimmed set (lg)
1.7m
0
+100.0%
Black gold-trimmed set (sk)
830.5k
0
+40.0%
Mithril set (lg)
6,270
+17
-8.0%
Mithril set (sk)
6,632
0
-19.0%
Mithril trimmed set (lg)
58.6k
0
+119.0%
Mithril trimmed set (sk)
33.2k
0
+53.0%
Mithril gold-trimmed set (lg)
130.3k
- 3,774
+107.0%
Mithril gold-trimmed set (sk)
83.4k
0
+80.0%
Adamant set (lg)
18.4k
+134
-4.0%
Adamant set (sk)
20.6k
0
-4.0%
Adamant trimmed set (lg)
81.2k
- 3,361
+156.0%
Adamant trimmed set (sk)
49.4k
0
+46.0%
Adamant gold-trimmed set (lg)
309.4k
- 2,091
+145.0%
Adamant gold-trimmed set (sk)
212.0k
0
+80.0%
Rune armour set (lg)
130.5k
+355
-0.0%
Rune armour set (sk)
130.6k
- 1,816
-2.0%
Rune trimmed set (lg)
345.8k
- 8,008
+87.0%
Rune trimmed set (sk)
250.1k
0
+39.0%
Rune gold-trimmed set (lg)
946.0k
- 16.8k
+93.0%
Rune gold-trimmed set (sk)
638.0k
0
+65.0%
Gilded armour set (lg)
11.6m
0
+23.0%
Gilded armour set (sk)
6.4m
0
+40.0%
Saradomin armour set (lg)
674.8k
- 21.8k
+87.0%
Saradomin armour set (sk)
585.3k
0
+86.0%
Zamorak armour set (lg)
1.2m
- 43.4k
+123.0%
Zamorak armour set (sk)
761.8k
0
+75.0%
Guthix armour set (lg)
348.3k
- 14.5k
+80.0%
Guthix armour set (sk)
265.3k
0
+48.0%
Armadyl rune armour set (lg)
252.5k
- 5,501
+54.0%
Armadyl rune armour set (sk)
257.5k
0
+54.0%
Bandos rune armour set (lg)
291.4k
0
+83.0%
Bandos rune armour set (sk)
245.1k
0
+49.0%
Ancient rune armour set (lg)
402.8k
- 5,339
+88.0%
Ancient rune armour set (sk)
352.2k
0
+65.0%
Combat potion set
1,119
0
+1.0%
Super potion set
3,866
0
+7.0%
Holy book page set
30.5k
0
-0.0%
Unholy book page set
2.7m
0
+84.0%
Book of balance page set
38.6k
- 794
+12.0%
Book of war page set
30.2k
0
+12.0%
Book of law page set
1.9m
0
+75.0%
Book of darkness page set
731.5k
+13.4k
+10.0%
Zamorak dragonhide set
1.0m
0
+28.0%
Saradomin dragonhide set
1.0m
0
+25.0%
Guthix dragonhide set
456.2k
0
+35.0%
Bandos dragonhide set
458.2k
0
+30.0%
Armadyl dragonhide set
1.1m
0
+36.0%
Ancient dragonhide set
506.9k
0
+36.0%
Partyhat set
159.6k
0
+16.0%
Halloween mask set
40.5k
- 1,991
-0.0%
Old school bond
3.1m
+68.3k
-15.0%
Eternal crystal
3.0m
0
-17.0%
Pegasian crystal
130.4k
0
-8.0%
Primordial crystal
27.3m
0
-3.0%
Smouldering stone
1.6m
0
+13.0%
Eternal boots
4.5m
+8,708
-7.0%
Pegasian boots
35.6m
- 10.1k
-3.0%
Primordial boots
27.9m
+139.3k
-3.0%
Jar of souls
94.1k
0
+3.0%
Saradomin's light
74.0k
- 906
-6.0%
Abyssal bludgeon
29.6m
+52.7k
-4.0%
Abyssal dagger
9.0m
+150.5k
+9.0%
Abyssal dagger (p)
8.7m
0
+10.0%
Abyssal dagger (p+)
8.8m
0
+9.0%
Abyssal dagger (p++)
9.0m
+75.2k
+8.0%
Jar of miasma
68.9k
0
+16.0%
Xerician fabric
2,275
- 43
-12.0%
Xerician hat
6,359
- 2
+2.0%
Xerician top
9,650
- 114
-22.0%
Xerician robe
9,147
- 50
-15.0%
Lizardman fang
26
0
+18.0%
Saltpetre
4
+1
0.0%
Sandworms
97
0
-5.0%
Raw anglerfish
1,472
+15
-11.0%
Anglerfish
1,519
+39
-10.0%
Ensouled goblin head
256
- 4
+11.0%
Ensouled monkey head
266
- 13
-29.0%
Ensouled imp head
843
+3
+60.0%
Ensouled minotaur head
473
- 22
-35.0%
Ensouled scorpion head
706
- 34
-8.0%
Ensouled bear head
805
- 25
-22.0%
Ensouled unicorn head
1,303
0
+0.0%
Ensouled dog head
1,027
0
+11.0%
Ensouled chaos druid head
915
- 13
-16.0%
Ensouled giant head
1,103
- 31
-14.0%
Ensouled ogre head
1,484
- 38
-6.0%
Ensouled elf head
2,426
- 91
-3.0%
Ensouled troll head
2,035
+26
+2.0%
Ensouled horror head
2,557
+76
+4.0%
Ensouled kalphite head
3,075
+13
+8.0%
Ensouled dagannoth head
2,984
- 123
-10.0%
Ensouled bloodveld head
4,026
+50
-5.0%
Ensouled tzhaar head
4,452
- 158
-1.0%
Ensouled demon head
5,465
+126
+0.0%
Ensouled aviansie head
8,023
0
+23.0%
Ensouled abyssal head
6,241
+121
+5.0%
Ensouled dragon head
8,547
- 67
-1.0%
Dynamite
360
+7
-16.0%
Dragon warhammer
52.5m
+138.7k
-7.0%
Dragon claws
72.3m
+280.9k
-14.0%
Grape seed
5,007
0
+11.0%
Light ballista
738.9k
+14.6k
+8.0%
Heavy ballista
715.0k
- 3,014
+2.0%
Dragon javelin
905
+11
-15.0%
Dragon javelin(p)
1,481
0
-7.0%
Dragon javelin(p+)
2,416
0
-4.0%
Dragon javelin(p++)
2,735
0
+25.0%
Zenyte
14.4m
0
+3.0%
Uncut zenyte
13.8m
0
0.0%
Zenyte amulet (u)
13.8m
0
0.0%
Zenyte shard
10.8m
- 222.2k
-9.0%
Zenyte bracelet
15.7m
0
+2.0%
Zenyte necklace
15.0m
0
-6.0%
Zenyte ring
15.7m
0
+1.0%
Zenyte amulet
14.9m
0
0.0%
Tormented bracelet
14.0m
- 282.4k
-8.0%
Necklace of anguish
14.2m
- 75.9k
-7.0%
Ring of suffering
14.2m
- 83.6k
-6.0%
Amulet of torture
14.2m
- 100.9k
-7.0%
Bronze javelin heads
25
0
-3.0%
Iron javelin heads
40
0
-2.0%
Steel javelin heads
85
0
+4.0%
Mithril javelin heads
169
0
+9.0%
Adamant javelin heads
178
0
+1.0%
Rune javelin heads
577
- 3
-5.0%
Dragon javelin heads
953
- 3
-13.0%
Javelin shaft
1
0
0.0%
Light frame
29.2k
0
+1.0%
Heavy frame
37.4k
0
-13.0%
Ballista limbs
29.7k
0
+1.0%
Incomplete light ballista
66.7k
0
-0.0%
Incomplete heavy ballista
88.6k
0
-0.0%
Ballista spring
29.8k
0
+2.0%
Unstrung light ballista
90.3k
0
-0.0%
Unstrung heavy ballista
106.9k
0
+0.0%
Monkey tail
563.1k
0
-7.0%
Lumbridge graveyard teleport
1,695
0
+12.0%
Draynor manor teleport
2,186
0
+8.0%
Mind altar teleport
2,255
0
+13.0%
Salve graveyard teleport
2,280
0
+2.0%
Fenkenstrain's castle teleport
2,279
0
+13.0%
West ardougne teleport
2,366
- 44
+6.0%
Harmony island teleport
2,284
0
+27.0%
Cemetery teleport
2,142
0
+19.0%
Barrows teleport
3,228
+154
+9.0%
Ape atoll teleport
3,484
+26
+7.0%
Golovanova fruit top
677
- 30
+12.0%
Uncooked botanical pie
2,631
0
-3.0%
Botanical pie
1,255
0
+12.0%
Damaged monkey tail
109
0
-12.0%
Redwood logs
354
0
-3.0%
Redwood pyre logs
1,567
0
+7.0%
Jar of darkness
4.2m
0
+9.0%
Amulet of eternal glory
23.0m
0
+2.0%
Left eye patch
17.6k
0
-16.0%
Double eye patch
41.7k
0
-17.0%
Zombie head
3,004
0
-6.0%
Cyclops head
3,140
0
-15.0%
Nunchaku
4,967
0
-10.0%
Ancient d'hide boots
1.1m
+16.2k
+26.0%
Bandos d'hide boots
1.1m
- 6,374
+23.0%
Guthix d'hide boots
1.1m
+32.3k
+26.0%
Armadyl d'hide boots
1.7m
+7,668
+29.0%
Saradomin d'hide boots
1.3m
+44.3k
+39.0%
Zamorak d'hide boots
1.3m
+16.3k
+29.0%
Arceuus house scarf
7,649
0
+4.0%
Hosidius house scarf
8,065
+104
+9.0%
Lovakengj house scarf
9,977
0
+11.0%
Piscarilius house scarf
6,872
0
+5.0%
Shayzien house scarf
30.2k
+1,169
+62.0%
Dark tuxedo jacket
2.5m
0
-5.0%
Dark tuxedo cuffs
237.9k
0
+0.0%
Dark trousers
1.0m
0
+14.0%
Dark tuxedo shoes
996.3k
0
+30.0%
Dark bow tie
477.9k
0
+14.0%
Light tuxedo jacket
3.5m
+16.5k
+4.0%
Light tuxedo cuffs
201.5k
0
-13.0%
Light trousers
355.4k
0
-15.0%
Light tuxedo shoes
905.3k
0
+25.0%
Light bow tie
316.1k
0
-9.0%
Blacksmith's helm
30.4k
0
-26.0%
Bucket helm
46.8k
+1,110
-9.0%
Ranger gloves
4.1m
+159.8k
+52.0%
Holy wraps
1.0m
0
+16.0%
Dragon scimitar ornament kit
2.1m
- 68.9k
+68.0%
Ring of nature
16.2m
0
+15.0%
Fancy tiara
14.8k
0
+22.0%
3rd age axe
484.4m
0
0.0%
3rd age pickaxe
762.6m
0
0.0%
Ring of coins
23.5m
0
+9.0%
Lesser demon mask
23.5k
0
+11.0%
Greater demon mask
41.0k
0
+38.0%
Black demon mask
438.5k
0
+6.0%
Old demon mask
183.7k
0
+40.0%
Jungle demon mask
47.4k
0
+1.0%
Samurai kasa
1.1m
0
+123.0%
Samurai shirt
447.2k
0
+68.0%
Samurai gloves
1.0m
0
+116.0%
Samurai greaves
183.5k
0
+35.0%
Samurai boots
129.9k
0
+45.0%
Obsidian cape (r)
5.6m
+175.9k
+41.0%
Half moon spectacles
86.5k
+1,366
-22.0%
Ale of the gods
3.0m
- 24.1k
+22.0%
Bucket helm (g)
2.8m
0
-9.0%
Torture ornament kit
4.0m
+67.0k
-14.0%
Occult ornament kit
3.7m
- 28.8k
-16.0%
Armadyl godsword ornament kit
1.2m
0
-9.0%
Bandos godsword ornament kit
2.3m
+75.5k
-16.0%
Saradomin godsword ornament kit
6.1m
0
+18.0%
Zamorak godsword ornament kit
637.6k
- 516
-0.0%
Mummy's head
1.5m
0
+8.0%
Mummy's body
798.1k
0
-17.0%
Mummy's hands
354.8k
0
-9.0%
Mummy's legs
973.4k
0
+2.0%
Mummy's feet
291.9k
0
-9.0%
Ankou mask
9.8m
0
-29.0%
Ankou top
23.0m
0
-16.0%
Ankou gloves
6.2m
0
+1.0%
Ankou's leggings
11.8m
0
-15.0%
Ankou socks
5.2m
0
+6.0%
Bowl wig
21.5k
0
+4.0%
Arceuus house hood
42.8k
0
+9.0%
Hosidius house hood
31.2k
0
+42.0%
Lovakengj house hood
39.0k
0
+18.0%
Piscarilius house hood
28.7k
0
+21.0%
Shayzien house hood
187.1k
0
+88.0%
Hood of darkness
672.4k
0
+187.0%
Robe top of darkness
498.0k
0
+48.0%
Gloves of darkness
285.7k
0
+93.0%
Robe bottom of darkness
545.7k
0
+98.0%
Boots of darkness
397.8k
+5,109
+140.0%
Dragon defender ornament kit
1.7m
- 18.3k
-11.0%
Gilded med helm
540.5k
0
+50.0%
Gilded chainbody
1.5m
0
+77.0%
Gilded sq shield
583.1k
0
+75.0%
Gilded 2h sword
5.0m
0
+85.0%
Gilded spear
95.9k
0
+9.0%
Gilded hasta
233.8k
0
+25.0%
Wooden shield (g)
146.2k
0
+18.0%
Steel platebody (g)
57.1k
0
+31.0%
Steel platelegs (g)
31.4k
+1,088
+127.0%
Steel plateskirt (g)
3,842
0
+19.0%
Steel full helm (g)
49.6k
- 928
+81.0%
Steel kiteshield (g)
68.5k
0
+94.0%
Steel platebody (t)
19.1k
0
+13.0%
Steel platelegs (t)
14.4k
+370
+57.0%
Steel plateskirt (t)
1,269
0
-15.0%
Steel full helm (t)
14.6k
0
+52.0%
Steel kiteshield (t)
31.2k
+540
+85.0%
Monk's robe top (g)
6.4m
0
-11.0%
Monk's robe (g)
2.7m
0
+37.0%
Golden chef's hat
939.8k
0
+43.0%
Golden apron
592.9k
+404
+108.0%
Team cape zero
5.0m
0
+3.0%
Team cape x
2.5m
0
+7.0%
Team cape i
2.4m
0
+27.0%
Holy blessing
34.4k
- 635
+29.0%
Unholy blessing
130.6k
- 1,829
+15.0%
Peaceful blessing
9,273
- 58
+10.0%
Honourable blessing
9,441
- 108
+9.0%
War blessing
12.0k
- 141
-0.0%
Ancient blessing
11.2k
- 11
+17.0%
Charge dragonstone jewellery scroll
367
0
+2.0%
Crier coat
14.0k
+62
+7.0%
Crier bell
4,566
0
+12.0%
Black leprechaun hat
3,673
0
+7.0%
Arceuus banner
804
+8
-20.0%
Hosidius banner
1,058
0
-2.0%
Lovakengj banner
968
0
-9.0%
Piscarilius banner
1,067
0
-17.0%
Shayzien banner
1,248
0
-0.0%
Black unicorn mask
39.6k
0
+24.0%
White unicorn mask
28.4k
0
+15.0%
Cabbage round shield
4,038
0
-10.0%
Gnomish firelighter
1,669
0
+7.0%
Steel trimmed set (lg)
91.3k
- 3,790
+21.0%
Steel trimmed set (sk)
97.6k
0
+2.0%
Steel gold-trimmed set (lg)
250.1k
0
+54.0%
Steel gold-trimmed set (sk)
172.4k
0
+19.0%
Evil chicken feet
1.4m
0
+29.0%
Evil chicken wings
604.0k
+16.1k
+3.0%
Evil chicken head
975.9k
0
+30.0%
Evil chicken legs
1.4m
0
+16.0%
Elder chaos top
762.9k
- 2,738
+36.0%
Elder chaos robe
518.6k
- 23.5k
+80.0%
Stale baguette
300.8k
0
-19.0%
Elder chaos hood
985.3k
- 7,113
+53.0%
Tome of fire (empty)
549.1k
+2,474
-12.0%
Burnt page
5,549
- 13
-9.0%
Imbued heart
20.4m
- 89.9k
-18.0%
Leaf-bladed battleaxe
132.0k
- 938
-3.0%
Mist battlestaff
260.2k
+3,921
+78.0%
Mystic mist staff
312.2k
- 5,264
+75.0%
Dust battlestaff
67.0k
+3,164
+65.0%
Mystic dust staff
113.0k
+4,064
+64.0%
Zamorak's grapes
7,622
0
+6.0%
Hill giant club
952.6k
0
+20.0%
Dragon thrownaxe
3,927
+115
+23.0%
Twisted bow
1.1b 
- 2.9m
-9.0%
Twisted buckler
9.2m
- 33.1k
+1.0%
Elder maul
23.3m
+433.4k
+3.0%
Kodai wand
74.4m
+1.1m
-8.0%
Dragon sword
2.0m
+42.9k
+78.0%
Dragon hunter crossbow
167.6m
+842.1k
+15.0%
Dinh's bulwark
6.1m
- 9,638
-13.0%
Ancestral hat
14.1m
- 31.0k
-17.0%
Ancestral robe top
73.5m
- 141.6k
-15.0%
Ancestral robe bottom
60.7m
+437.1k
-14.0%
Dragon harpoon
7.2m
+19.7k
+10.0%
Dexterous prayer scroll
66.0m
- 330.2k
-10.0%
Kodai insignia
65.1m
0
-17.0%
Torn prayer scroll
46.1k
+351
-0.0%
Ancestral robes set
148.0m
0
-15.0%
Arcane prayer scroll
6.2m
- 19.1k
-15.0%
Opal ring
944
0
-4.0%
Jade ring
1,137
- 57
-9.0%
Topaz ring
2,087
0
+0.0%
Opal necklace
954
0
-9.0%
Jade necklace
1,039
0
-9.0%
Topaz necklace
1,397
0
-4.0%
Opal amulet (u)
438
0
-0.0%
Jade amulet (u)
732
0
+2.0%
Topaz amulet (u)
3,994
0
+13.0%
Opal amulet
374
0
+0.0%
Jade amulet
812
0
+7.0%
Topaz amulet
5,218
0
-1.0%
Opal bracelet
481
0
-2.0%
Jade bracelet
657
0
+1.0%
Topaz bracelet
4,820
0
-0.0%
Ring of pursuit
703
+6
+2.0%
Ring of returning(5)
553
0
-29.0%
Efaritay's aid
795
0
-14.0%
Dodgy necklace
990
- 16
+4.0%
Necklace of passage(5)
1,131
+15
-2.0%
Necklace of faith
630
0
-0.0%
Amulet of bounty
614
0
+3.0%
Amulet of chemistry
1,031
+50
-18.0%
Burning amulet(5)
5,456
- 66
-6.0%
Expeditious bracelet
833
0
-13.0%
Flamtaer bracelet
685
- 15
-13.0%
Bracelet of slaughter
5,010
0
+3.0%
