Cannonball
204
0
-4.0%
Cannon base
186.4k
0
-1.0%
Cannon stand
184.1k
0
-2.0%
Cannon barrels
185.8k
0
-2.0%
Cannon furnace
188.5k
0
-1.0%
Insect repellent
176
0
+23.0%
Bucket of wax
489
0
-10.0%
Candle
207
+8
+0.0%
Bronze arrowtips
5
0
+25.0%
Iron arrowtips
13
0
+85.0%
Steel arrowtips
37
0
-7.0%
Mithril arrowtips
57
0
+9.0%
Adamant arrowtips
125
+5
+6.0%
Rune arrowtips
275
+5
+5.0%
Opal bolt tips
9
0
+80.0%
Pearl bolt tips
41
0
+28.0%
Barb bolttips
58
0
+7.0%
Longbow (u)
7
0
-12.0%
Shortbow (u)
3
0
-40.0%
Arrow shaft
1
0
0.0%
Headless arrow
5
0
-37.0%
Oak shortbow (u)
13
+1
0.0%
Oak longbow (u)
9
0
-43.0%
Willow longbow (u)
14
0
-17.0%
Willow shortbow (u)
16
+1
-30.0%
Maple longbow (u)
26
0
-49.0%
Maple shortbow (u)
25
- 1
-54.0%
Yew longbow (u)
296
- 3
-3.0%
Yew shortbow (u)
169
0
-1.0%
Magic longbow (u)
1,097
+6
+0.0%
Magic shortbow (u)
844
- 10
-4.0%
Guam potion (unf)
79
0
-21.0%
Marrentill potion (unf)
59
0
+11.0%
Tarromin potion (unf)
224
+4
-6.0%
Harralander potion (unf)
1,008
+34
+16.0%
Ranarr potion (unf)
8,406
- 7
-1.0%
Irit potion (unf)
1,044
- 16
-12.0%
Avantoe potion (unf)
2,261
+44
+3.0%
Kwuarm potion (unf)
1,887
- 23
-4.0%
Cadantine potion (unf)
1,726
0
-7.0%
Dwarf weed potion (unf)
1,180
0
-0.0%
Torstol potion (unf)
8,842
0
+7.0%
Strength potion(4)
416
- 19
+0.0%
Strength potion(3)
289
- 4
+19.0%
Strength potion(2)
240
- 3
+26.0%
Strength potion(1)
119
0
+46.0%
Attack potion(3)
3
0
0.0%
Attack potion(2)
5
0
-44.0%
Attack potion(1)
9
0
-18.0%
Restore potion(3)
73
0
-10.0%
Restore potion(2)
95
0
0.0%
Restore potion(1)
77
0
-16.0%
Defence potion(3)
354
0
-1.0%
Defence potion(2)
296
- 13
-5.0%
Defence potion(1)
210
0
-2.0%
Prayer potion(3)
8,017
- 41
+0.0%
Prayer potion(2)
5,365
- 113
+1.0%
Prayer potion(1)
2,709
0
+0.0%
Super attack(3)
216
0
+16.0%
Super attack(2)
172
0
+10.0%
Super attack(1)
85
+1
-26.0%
Fishing potion(3)
159
0
+14.0%
Fishing potion(2)
1,186
0
-9.0%
Fishing potion(1)
705
0
-9.0%
Super strength(3)
1,564
- 2
-0.0%
Super strength(2)
1,102
0
-8.0%
Super strength(1)
533
0
-10.0%
Super defence(3)
680
+19
-0.0%
Super defence(2)
614
0
-17.0%
Super defence(1)
363
0
-23.0%
Ranging potion(3)
1,286
+15
-6.0%
Ranging potion(2)
911
- 12
-8.0%
Ranging potion(1)
467
0
-3.0%
Antipoison(3)
228
0
+36.0%
Antipoison(2)
149
0
+7.0%
Antipoison(1)
95
0
-8.0%
Superantipoison(3)
584
+23
+48.0%
Superantipoison(2)
337
+15
+15.0%
Superantipoison(1)
205
0
0.0%
Weapon poison
399
+1
+22.0%
Zamorak brew(3)
2,039
0
-3.0%
Zamorak brew(2)
2,124
0
-4.0%
Zamorak brew(1)
1,406
0
-3.0%
Poison chalice
791
- 10
+2.0%
Grimy guam leaf
12
0
+9.0%
Grimy marrentill
15
+1
+7.0%
Grimy tarromin
143
+4
+25.0%
Grimy harralander
867
+20
+28.0%
Grimy ranarr weed
8,198
+15
+0.0%
Grimy irit leaf
890
- 12
-5.0%
Grimy avantoe
2,062
+39
+8.0%
Grimy kwuarm
1,718
- 10
-0.0%
Grimy cadantine
1,468
- 6
-8.0%
Grimy dwarf weed
931
+7
+0.0%
Grimy torstol
11.4k
+119
-4.0%
Eye of newt
4
0
0.0%
Red spiders' eggs
114
+1
+10.0%
Limpwurt root
609
- 13
-30.0%
Vial of water
4
- 1
0.0%
Vial
3
0
+50.0%
Snape grass
73
- 2
-5.0%
Pestle and mortar
732
+12
+16.0%
Unicorn horn dust
325
0
-1.0%
Unicorn horn
279
- 13
+3.0%
White berries
505
- 3
-4.0%
Dragon scale dust
246
0
+10.0%
Blue dragon scale
678
+5
-5.0%
Wine of zamorak
1,801
- 59
-14.0%
Jangerberries
116
0
-28.0%
Guam leaf
18
0
+5.0%
Marrentill
18
- 1
-37.0%
Tarromin
154
+6
+11.0%
Harralander
890
+32
+28.0%
Ranarr weed
8,228
+11
-0.0%
Irit leaf
913
- 3
-6.0%
Avantoe
2,086
+40
+8.0%
Kwuarm
1,735
- 8
-0.0%
Cadantine
1,497
0
-9.0%
Dwarf weed
940
+9
+3.0%
Torstol
11.5k
+71
-5.0%
Fish food
369
0
-9.0%
Poison
350
0
-10.0%
Goblin mail
60
- 1
-51.0%
Mithril seeds
107
+2
-6.0%
Lobster pot
228
- 10
+39.0%
Small fishing net
84
- 5
-42.0%
Big fishing net
302
- 10
-15.0%
Fishing rod
87
- 3
-23.0%
Fly fishing rod
78
+2
+5.0%
Harpoon
103
- 6
-48.0%
Fishing bait
4
0
0.0%
Feather
3
0
0.0%
Shrimps
6
0
0.0%
Raw shrimps
11
0
-21.0%
Anchovies
61
+2
-26.0%
Raw anchovies
46
0
-31.0%
Sardine
4
0
-33.0%
Raw sardine
23
- 2
-41.0%
Salmon
44
0
-18.0%
Raw salmon
50
+1
+2.0%
Trout
19
0
0.0%
Raw trout
21
0
+5.0%
Cod
32
- 1
-13.0%
Raw cod
130
+1
-36.0%
Raw herring
34
0
-34.0%
Herring
4
0
-42.0%
Raw pike
50
- 2
-33.0%
Pike
22
0
-8.0%
Raw mackerel
72
+1
-2.0%
Mackerel
10
- 1
-33.0%
Raw tuna
95
+2
+11.0%
Tuna
97
+1
+8.0%
Raw bass
212
0
-7.0%
Bass
187
0
-22.0%
Raw swordfish
398
- 5
-1.0%
Swordfish
409
- 7
+1.0%
Raw lobster
209
0
-19.0%
Lobster
203
- 4
-6.0%
Raw shark
803
- 3
+1.0%
Shark
903
+9
+2.0%
Raw manta ray
1,109
0
+7.0%
Manta ray
1,163
- 18
+1.0%
Raw sea turtle
1,056
0
+13.0%
Sea turtle
1,116
0
+3.0%
Seaweed
58
+1
+7.0%
Edible seaweed
27
0
+12.0%
Casket
902
+16
+17.0%
Oyster
54
+2
+49.0%
Oyster pearl
94
- 3
+80.0%
Oyster pearls
781
0
+24.0%
Priest gown
45
- 1
+45.0%
Clay
88
- 2
-35.0%
Copper ore
51
- 1
-5.0%
Tin ore
55
- 2
-9.0%
Iron ore
135
- 1
-17.0%
Silver ore
81
0
0.0%
Gold ore
369
0
-4.0%
Mithril ore
186
- 2
+3.0%
Adamantite ore
1,133
+6
-4.0%
Runite ore
11.1k
- 8
-1.0%
Coal
199
+5
+16.0%
Strange fruit
709
+25
-5.0%
Bones
81
- 2
+12.0%
Burnt bones
224
0
+0.0%
Bat bones
214
- 6
-17.0%
Big bones
346
- 5
+26.0%
Babydragon bones
1,479
- 48
+34.0%
Dragon bones
2,893
- 20
+6.0%
Druid's robe
837
0
-6.0%
Druid's robe top
1,752
0
+18.0%
Monk's robe
203
- 3
-49.0%
Monk's robe top
441
- 6
-38.0%
Shade robe top
1,955
+27
+97.0%
Shade robe
1,722
+82
+213.0%
Fire rune
5
0
-16.0%
Water rune
5
0
0.0%
Air rune
5
0
0.0%
Earth rune
5
0
0.0%
Mind rune
4
0
0.0%
Body rune
5
0
0.0%
Death rune
280
- 1
+4.0%
Nature rune
298
- 5
+25.0%
Chaos rune
102
0
+0.0%
Law rune
295
- 4
+15.0%
Cosmic rune
164
+5
+14.0%
Blood rune
315
- 5
-8.0%
Soul rune
147
0
0.0%
Unpowered orb
84
0
+1.0%
Fire orb
1,274
- 27
-13.0%
Water orb
1,410
- 62
-2.0%
Air orb
1,238
- 42
-18.0%
Earth orb
1,131
- 24
-14.0%
Blue wizard robe
2,827
- 149
+2.0%
Blue wizard hat
204
- 1
-33.0%
Black robe
2,264
- 107
+0.0%
Tinderbox
73
+1
-38.0%
Ashes
26
0
-18.0%
Unlit torch
1
0
-50.0%
Ship ticket
75
0
+2.0%
Pink boots
615
0
+0.0%
Green boots
619
- 19
-3.0%
Blue boots
665
- 34
+39.0%
Cream boots
353
0
-9.0%
Turquoise boots
562
- 11
+1.0%
Pink robe top
534
0
-1.0%
Green robe top
537
+13
+29.0%
Blue robe top
540
+12
+18.0%
Cream robe top
497
0
+9.0%
Turquoise robe top
240
0
-2.0%
Pink robe bottoms
218
0
-7.0%
Green robe bottoms
478
0
+8.0%
Blue robe bottoms
539
0
-11.0%
Cream robe bottoms
313
0
-11.0%
Turquoise robe bottoms
414
0
-2.0%
Pink hat
681
0
-0.0%
Green hat
604
+26
-8.0%
Blue hat
641
0
-5.0%
Cream hat
690
0
-8.0%
Turquoise hat
702
0
-13.0%
Gnomeball
4,553
0
+44.0%
Cadava berries
17
0
-10.0%
Bronze thrownaxe
12
0
0.0%
Iron thrownaxe
40
0
-4.0%
Steel thrownaxe
16
0
+14.0%
Mithril thrownaxe
91
0
+9.0%
Adamant thrownaxe
119
0
+7.0%
Rune thrownaxe
190
+1
+1.0%
Bronze dart
10
- 1
-47.0%
Iron dart
14
0
-6.0%
Steel dart
13
0
0.0%
Mithril dart
34
0
+25.0%
Adamant dart
125
0
-2.0%
Rune dart
1,045
- 12
-6.0%
Bronze dart(p)
9
0
0.0%
Iron dart(p)
15
0
+7.0%
Steel dart(p)
20
0
+5.0%
Mithril dart(p)
83
0
+3.0%
Adamant dart(p)
125
- 1
-2.0%
Rune dart(p)
1,051
- 5
-7.0%
Bronze dart tip
28
0
-26.0%
Iron dart tip
37
+1
-15.0%
Steel dart tip
59
0
-1.0%
Mithril dart tip
88
+1
+7.0%
Adamant dart tip
209
0
-0.0%
Rune dart tip
1,244
- 3
-2.0%
Bronze javelin
1
0
-66.0%
Iron javelin
7
- 1
-22.0%
Steel javelin
13
0
+8.0%
Mithril javelin
44
0
+25.0%
Adamant javelin
63
+1
+6.0%
Rune javelin
159
+5
+4.0%
Bronze javelin(p)
6
0
0.0%
Iron javelin(p)
21
0
0.0%
Steel javelin(p)
83
0
0.0%
Mithril javelin(p)
38
0
0.0%
Adamant javelin(p)
114
0
0.0%
Rune javelin(p)
358
0
+3.0%
Crossbow
134
- 2
-7.0%
Longbow
53
- 3
-8.0%
Shortbow
36
+2
+20.0%
Oak shortbow
35
+1
-14.0%
Oak longbow
38
- 1
-7.0%
Willow longbow
113
0
-15.0%
Willow shortbow
63
- 2
-25.0%
Maple longbow
227
+4
-24.0%
Maple shortbow
179
+3
-7.0%
Yew longbow
559
0
-13.0%
Yew shortbow
308
+6
-11.0%
Magic longbow
1,317
- 2
-3.0%
Magic shortbow
848
+3
+2.0%
Iron knife
54
- 1
+17.0%
Bronze knife
29
0
-3.0%
Steel knife
76
- 3
+28.0%
Mithril knife
165
- 1
+6.0%
Adamant knife
410
- 16
+7.0%
Rune knife
526
+2
+11.0%
Black knife
66
- 3
+11.0%
Bronze knife(p)
35
0
+2.0%
Iron knife(p)
125
0
+7.0%
Steel knife(p)
72
0
+9.0%
Mithril knife(p)
201
0
+12.0%
Black knife(p)
131
+4
+4.0%
Adamant knife(p)
443
0
+8.0%
Rune knife(p)
666
- 19
+1.0%
Bronze bolts
3
0
0.0%
Bronze bolts (p)
52
0
+18.0%
Opal bolts
15
0
+15.0%
Pearl bolts
82
0
+10.0%
Barbed bolts
59
0
+5.0%
Bronze arrow
8
0
+60.0%
Bronze arrow(p)
47
0
+4.0%
Iron arrow
11
- 1
+37.0%
Iron arrow(p)
30
0
+3.0%
Steel arrow
33
0
-25.0%
Steel arrow(p)
27
0
+8.0%
Mithril arrow
42
0
+10.0%
Mithril arrow(p)
103
0
+3.0%
Adamant arrow
71
+1
+7.0%
Adamant arrow(p)
167
0
+3.0%
Rune arrow
91
- 1
+10.0%
Rune arrow(p)
219
0
-1.0%
Knife
101
- 2
-0.0%
Bear fur
58
- 3
-17.0%
Silk
26
+2
-3.0%
Spade
151
+1
-18.0%
Rope
54
+2
+22.0%
Grey wolf fur
41
0
-12.0%
Plank
332
+14
-8.0%
Christmas cracker
73.7k
+3,317
+37.0%
Papyrus
216
+8
-12.0%
Charcoal
388
- 5
+23.0%
Machete
291
- 16
-26.0%
Disk of returning
4,260
0
+20.0%
Brass key
219
0
-14.0%
Tooth half of key
14.4k
+445
+0.0%
Loop half of key
8,863
+123
+0.0%
Crystal key
23.7k
+726
+1.0%
Muddy key
4,368
0
+39.0%
Sinister key
38.1k
0
-0.0%
White apron
31
0
-38.0%
Red cape
35
- 1
-47.0%
Brass necklace
33
- 2
-50.0%
Blue skirt
121
- 1
-10.0%
Pink skirt
58
0
-17.0%
Black skirt
35
0
-12.0%
Wizard hat
178
+1
-49.0%
Black cape
278
- 3
-41.0%
Blue cape
292
0
-28.0%
Yellow cape
221
0
+22.0%
Right eye patch
267
0
+10.0%
Green cape
431
0
-9.0%
Purple cape
650
0
-8.0%
Orange cape
949
0
-0.0%
Zamorak monk top
827
- 32
-18.0%
Red partyhat
31.7k
+991
+59.0%
Yellow partyhat
20.3k
0
+58.0%
Blue partyhat
80.0k
+3,462
+15.0%
Green partyhat
21.5k
0
+38.0%
Purple partyhat
28.5k
0
+79.0%
White partyhat
26.3k
+868
+48.0%
Santa hat
68.9k
+2,362
+106.0%
Green halloween mask
12.3k
+456
-7.0%
Blue halloween mask
12.4k
0
-5.0%
Red halloween mask
20.0k
+880
-5.0%
Leather gloves
1
0
-75.0%
Leather boots
19
- 1
+18.0%
Leather vambraces
1
0
-66.0%
Green d'hide vamb
1,265
- 9
-1.0%
Iron platelegs
104
- 3
-31.0%
Steel platelegs
371
- 4
-5.0%
Mithril platelegs
1,286
- 51
-6.0%
Adamant platelegs
3,561
- 34
-1.0%
Bronze platelegs
37
- 2
-52.0%
Black platelegs
2,355
- 68
+37.0%
Rune platelegs
38.0k
+59
+0.0%
Iron plateskirt
85
- 5
+2.0%
Steel plateskirt
417
- 7
0.0%
Mithril plateskirt
1,418
+37
+6.0%
Bronze plateskirt
28
- 1
-48.0%
Black plateskirt
2,319
0
+13.0%
Adamant plateskirt
4,300
- 110
+12.0%
Rune plateskirt
37.9k
+3
-0.0%
Leather chaps
1
0
0.0%
Studded chaps
438
- 18
+8.0%
Green d'hide chaps
2,119
- 33
-1.0%
Iron chainbody
71
- 1
-37.0%
Bronze chainbody
7
0
-79.0%
Steel chainbody
255
- 4
-4.0%
Black chainbody
2,153
- 69
-5.0%
Mithril chainbody
944
- 15
+0.0%
Adamant chainbody
2,618
- 24
-2.0%
Rune chainbody
29.6k
- 13
+0.0%
Iron platebody
103
0
-48.0%
Bronze platebody
21
- 1
-48.0%
Steel platebody
909
- 6
-5.0%
Mithril platebody
2,818
+21
-0.0%
Adamant platebody
9,572
+10
+0.0%
Black platebody
4,155
- 112
-9.0%
Rune platebody
38.6k
0
+0.0%
Leather body
4
0
-33.0%
Hardleather body
4
- 1
-50.0%
Studded body
450
- 23
+18.0%
Green d'hide body
4,312
- 4
-0.0%
Iron med helm
9
- 1
-82.0%
Bronze med helm
11
+1
-64.0%
Steel med helm
41
- 1
-35.0%
Mithril med helm
325
+3
+1.0%
Adamant med helm
888
- 11
-7.0%
Rune med helm
11.2k
+14
-0.0%
Dragon med helm
59.4k
+64
+0.0%
Black med helm
223
0
+26.0%
Iron full helm
49
- 2
-54.0%
Bronze full helm
6
0
-71.0%
Steel full helm
149
- 2
-9.0%
Mithril full helm
694
- 18
+0.0%
Adamant full helm
1,819
- 16
-2.0%
Rune full helm
20.7k
+5
+0.0%
Black full helm
1,589
- 84
+168.0%
Leather cowl
1
0
-66.0%
Coif
14
- 1
-53.0%
Wooden shield
78
- 2
-23.0%
Bronze sq shield
5
0
-80.0%
Iron sq shield
46
+2
-28.0%
Steel sq shield
196
0
-7.0%
Black sq shield
424
+1
-8.0%
Mithril sq shield
708
- 2
-0.0%
Adamant sq shield
2,133
+36
+0.0%
Rune sq shield
22.6k
0
-0.0%
Dragon sq shield
301.4k
- 634
-1.0%
Bronze kiteshield
14
- 1
-68.0%
Iron kiteshield
36
- 1
-21.0%
Steel kiteshield
269
- 5
-7.0%
Black kiteshield
2,923
- 137
+97.0%
Mithril kiteshield
1,036
- 13
-5.0%
Adamant kiteshield
2,977
+7
-0.0%
Rune kiteshield
32.2k
+2
+0.0%
Iron dagger
3
0
-76.0%
Bronze dagger
5
0
-64.0%
Steel dagger
16
0
-20.0%
Mithril dagger
78
+1
-4.0%
Adamant dagger
313
+7
+2.0%
Rune dagger
4,499
+3
-0.0%
Dragon dagger
17.6k
- 6
-0.0%
Black dagger
216
- 6
+68.0%
Iron dagger(p)
286
0
-2.0%
Bronze dagger(p)
250
0
0.0%
Steel dagger(p)
431
0
0.0%
Mithril dagger(p)
568
0
-4.0%
Adamant dagger(p)
687
0
-2.0%
Rune dagger(p)
6,644
0
-1.0%
Dragon dagger(p)
18.1k
0
+0.0%
Black dagger(p)
1,369
0
-12.0%
Bronze spear
225
+11
-27.0%
Iron spear
48
0
+29.0%
Steel spear
230
+11
+36.0%
Mithril spear
274
+2
-10.0%
Adamant spear
1,054
- 19
+3.0%
Rune spear
12.1k
+5
+0.0%
Dragon spear
37.3k
+204
-1.0%
Bronze spear(p)
2,673
0
0.0%
Iron spear(p)
1,162
0
+4.0%
Steel spear(p)
1,393
0
-6.0%
Mithril spear(p)
315
0
+1.0%
Adamant spear(p)
1,008
0
+0.0%
Rune spear(p)
25.3k
0
0.0%
Dragon spear(p)
47.7k
0
+4.0%
Bronze pickaxe
91
- 3
+28.0%
Iron pickaxe
269
- 6
+131.0%
Steel pickaxe
829
+7
-0.0%
Adamant pickaxe
3,949
- 29
+57.0%
Mithril pickaxe
481
- 2
-7.0%
Rune pickaxe
18.9k
- 16
+0.0%
Bronze sword
4
0
-60.0%
Iron sword
11
0
-66.0%
Steel sword
50
+1
-3.0%
Black sword
232
- 5
+14.0%
Mithril sword
287
+2
-6.0%
Adamant sword
1,078
- 8
-3.0%
Rune sword
12.2k
- 61
-0.0%
Bronze longsword
4
- 1
-86.0%
Iron longsword
14
0
-54.0%
Steel longsword
117
+2
-24.0%
Black longsword
389
+1
+0.0%
Mithril longsword
560
+8
+0.0%
Adamant longsword
1,663
+6
-1.0%
Rune longsword
18.8k
- 5
-0.0%
Dragon longsword
59.5k
- 119
+0.0%
Bronze 2h sword
16
- 1
-69.0%
Iron 2h sword
29
- 1
-59.0%
Steel 2h sword
361
- 4
-4.0%
Black 2h sword
1,057
- 53
+8.0%
Mithril 2h sword
1,280
+3
-0.0%
Adamant 2h sword
3,558
- 29
-1.0%
Rune 2h sword
38.0k
+9
+0.0%
Bronze scimitar
4
0
-75.0%
Iron scimitar
8
0
-52.0%
Steel scimitar
57
0
-30.0%
Black scimitar
2,423
- 101
+1.0%
Mithril scimitar
413
- 5
-1.0%
Adamant scimitar
2,705
- 59
+82.0%
Rune scimitar
15.1k
- 2
+0.0%
Iron warhammer
18
0
-51.0%
Bronze warhammer
4
- 1
-50.0%
Steel warhammer
183
- 2
-3.0%
Black warhammer
385
+7
+6.0%
Mithril warhammer
718
0
-3.0%
Adamant warhammer
2,160
+6
-3.0%
Rune warhammer
24.7k
+21
+0.0%
Iron axe
5
0
-79.0%
Bronze axe
9
- 1
-79.0%
Steel axe
10
0
-68.0%
Mithril axe
141
- 5
-10.0%
Adamant axe
972
+47
+37.0%
Rune axe
7,352
+14
+0.0%
Black axe
1,489
- 40
+140.0%
Iron battleaxe
16
0
-68.0%
Steel battleaxe
187
+2
+3.0%
Black battleaxe
600
- 9
+9.0%
Mithril battleaxe
745
+20
-4.0%
Adamant battleaxe
2,202
+2
-0.0%
Rune battleaxe
24.6k
- 5
+0.0%
Bronze battleaxe
3
0
-78.0%
Dragon battleaxe
119.5k
+57
-0.0%
Staff
32
- 2
-67.0%
Staff of air
1,723
- 17
-2.0%
Staff of water
1,666
- 4
-11.0%
Staff of earth
1,372
- 6
+10.0%
Staff of fire
1,573
+22
+54.0%
Magic staff
54
- 2
-21.0%
Battlestaff
8,204
- 33
+0.0%
Fire battlestaff
9,013
- 10
-0.0%
Water battlestaff
9,013
- 8
+0.0%
Air battlestaff
9,010
- 1
-0.0%
Earth battlestaff
9,027
+9
-0.0%
Mystic fire staff
25.5k
- 220
+0.0%
Mystic water staff
25.2k
- 40
+0.0%
Mystic air staff
25.2k
+29
+0.0%
Mystic earth staff
25.2k
- 23
+0.0%
Iron mace
12
- 1
-71.0%
Bronze mace
3
0
-85.0%
Steel mace
28
- 1
-45.0%
Black mace
159
0
+4.0%
Mithril mace
150
+2
-15.0%
Adamant mace
631
- 7
-2.0%
Rune mace
8,354
+7
+0.0%
Dragon mace
30.0k
+50
+0.0%
Rune essence
20
+1
+42.0%
Air talisman
82
+4
-28.0%
Earth talisman
213
+5
-22.0%
Fire talisman
2,255
+32
-7.0%
Water talisman
208
- 7
-3.0%
Body talisman
468
- 3
-35.0%
Mind talisman
262
+12
-67.0%
Chaos talisman
823
+40
+9.0%
Cosmic talisman
672
+25
-10.0%
Death talisman
5,599
0
-20.0%
Nature talisman
1,121
- 17
-61.0%
Archery ticket
8
0
0.0%
Red bead
1,543
+23
-28.0%
Yellow bead
1,546
- 82
-40.0%
Black bead
1,388
- 15
-14.0%
White bead
1,627
- 57
-32.0%
Amulet of accuracy
2,262
+27
+113.0%
Logs
49
- 1
-23.0%
Magic logs
1,092
- 5
+0.0%
Yew logs
244
+2
-7.0%
Maple logs
8
0
0.0%
Willow logs
10
0
-33.0%
Oak logs
41
- 3
-52.0%
Lockpick
246
- 1
+11.0%
Steel nails
33
0
0.0%
Anti-dragon shield
60
- 3
-3.0%
Garlic
27
- 1
0.0%
Seasoned sardine
412
0
-3.0%
Doogle leaves
92
0
-8.0%
Ring mould
13
- 1
-59.0%
Amulet mould
28
+2
-15.0%
Necklace mould
42
+2
-44.0%
Holy mould
19
0
-5.0%
Diamond
2,066
- 2
+0.0%
Ruby
1,127
+27
+4.0%
Emerald
601
- 7
+1.0%
Sapphire
625
- 18
-12.0%
Opal
266
- 3
+35.0%
Jade
527
- 9
+34.0%
Red topaz
4,628
- 37
+5.0%
Dragonstone
12.1k
+87
+2.0%
Uncut diamond
3,821
- 36
+4.0%
Uncut ruby
1,785
- 27
+8.0%
Uncut emerald
995
- 17
+10.0%
Uncut sapphire
1,079
- 13
+11.0%
Uncut opal
248
0
+50.0%
Uncut jade
364
- 8
+31.0%
Uncut red topaz
4,048
+83
+7.0%
Uncut dragonstone
14.9k
+219
+0.0%
Gold ring
105
+5
-15.0%
Sapphire ring
751
- 15
-16.0%
Emerald ring
717
- 3
-2.0%
Ruby ring
1,062
- 15
-0.0%
Diamond ring
2,021
- 87
+3.0%
Dragonstone ring
12.0k
0
+0.0%
Gold necklace
104
+4
-21.0%
Sapphire necklace
758
0
-14.0%
Emerald necklace
721
+3
-4.0%
Ruby necklace
1,161
+19
+2.0%
Diamond necklace
2,092
0
-0.0%
Dragon necklace
12.1k
0
+2.0%
Gold amulet (u)
97
+1
-21.0%
Sapphire amulet (u)
607
0
-1.0%
Emerald amulet (u)
640
0
-7.0%
Ruby amulet (u)
1,208
0
+3.0%
Diamond amulet (u)
2,175
0
+3.0%
Dragonstone amulet (u)
12.1k
0
+1.0%
Gold amulet
69
0
-18.0%
Sapphire amulet
537
0
+2.0%
Emerald amulet
632
- 24
-9.0%
Ruby amulet
1,191
0
+2.0%
Diamond amulet
2,116
0
-2.0%
Dragonstone amulet
13.0k
+410
+7.0%
Amulet of glory
13.4k
+93
+8.0%
Amulet of glory(4)
13.6k
+159
+8.0%
Unstrung symbol
99
0
-15.0%
Unblessed symbol
73
- 2
+1.0%
Holy symbol
279
- 5
-10.0%
Unstrung emblem
402
0
-9.0%
Unpowered symbol
271
0
-4.0%
Unholy symbol
246
0
+24.0%
Amulet of strength
1,307
- 36
-3.0%
Amulet of magic
653
- 13
-5.0%
Amulet of defence
778
- 32
-14.0%
Amulet of power
2,259
- 52
-2.0%
Needle
48
- 3
-11.0%
Thread
9
- 1
-25.0%
Shears
31
0
-43.0%
Wool
98
- 4
-16.0%
Cowhide
95
- 1
-30.0%
Leather
131
0
-23.0%
Hard leather
136
- 2
-23.0%
Green dragon leather
1,685
- 9
-0.0%
Black dragonhide
3,090
- 37
+0.0%
Red dragonhide
2,410
+20
+0.0%
Blue dragonhide
1,897
+1
+0.0%
Green dragonhide
1,498
+2
-0.0%
Chisel
76
+1
-37.0%
Brown apron
110
0
+25.0%
Ball of wool
55
0
+10.0%
Soft clay
122
- 3
-31.0%
Red dye
373
- 19
+46.0%
Yellow dye
171
+2
-34.0%
Blue dye
292
- 7
+17.0%
Orange dye
591
- 13
+8.0%
Green dye
384
- 2
-20.0%
Purple dye
412
- 21
+16.0%
Molten glass
196
- 1
+7.0%
Bow string
143
+2
-14.0%
Flax
3
0
0.0%
Soda ash
94
0
-3.0%
Bucket of sand
73
+2
+7.0%
Glassblowing pipe
167
- 5
+31.0%
Unfired pot
90
- 4
-18.0%
Unfired pie dish
200
0
-11.0%
Unfired bowl
167
+1
-27.0%
Woad leaf
87
0
+47.0%
Bronze wire
109
+2
-32.0%
Waterskin(4)
104
- 3
-26.0%
Waterskin(0)
44
- 2
-12.0%
Desert shirt
133
+4
-10.0%
Desert robe
106
0
+0.0%
Desert boots
158
- 7
-38.0%
Shantay pass
8
0
-11.0%
Raw ugthanki meat
158
0
+16.0%
Ugthanki meat
120
0
+3.0%
Pitta bread
10
+1
+11.0%
Chopped tomato
9
0
0.0%
Chopped onion
8
0
+14.0%
Chopped ugthanki
1
0
0.0%
Onion & tomato
4
0
0.0%
Ugthanki & onion
2
0
0.0%
Ugthanki & tomato
1
0
0.0%
Kebab mix
149
0
0.0%
Ugthanki kebab
735
+19
-9.0%
Cake tin
58
+1
-34.0%
Cake
180
+6
+2.0%
Chocolate cake
324
- 7
+3.0%
Asgarnian ale
17.8k
0
-4.0%
Wizard's mind bomb
109
- 6
+11.0%
Greenman's ale
5,311
0
+4.0%
Dragon bitter
140
0
0.0%
Dwarven stout
91
+4
-24.0%
Grog
670
0
-16.0%
Beer
82
- 5
-14.0%
Beer glass
37
- 1
-48.0%
Bowl of water
37
+2
-31.0%
Bowl
31
- 1
-29.0%
Bucket
7
+1
-12.0%
Bucket of milk
17
0
-29.0%
Bucket of water
18
- 1
-10.0%
Pot
5
0
-28.0%
Pot of flour
193
+5
+45.0%
Jug
3
0
0.0%
Jug of water
16
- 1
-48.0%
Swamp tar
17
0
0.0%
Swamp paste
101
- 3
-13.0%
Potato
22
0
+10.0%
Egg
54
- 3
-6.0%
Grain
30
+2
+66.0%
Chef's hat
111
+1
-36.0%
Redberries
67
0
+86.0%
Pastry dough
249
- 2
+25.0%
Cooking apple
177
- 10
-13.0%
Onion
26
+2
+52.0%
Pumpkin
7,987
+206
-49.0%
Easter egg
6,597
0
+16.0%
Banana
88
+3
0.0%
Cabbage
24
- 1
0.0%
Spinach roll
140
- 5
+2.0%
Kebab
46
+1
+21.0%
Chocolate bar
110
- 4
+59.0%
Chocolate dust
133
- 7
+34.0%
Cup of tea
22
- 1
-29.0%
Empty cup
19
- 1
-20.0%
Tomato
69
+3
+16.0%
Cheese
57
+3
+54.0%
Grapes
181
- 2
+16.0%
Half full wine jug
14.3k
0
+49.0%
Jug of wine
3
0
0.0%
Stew
169
+3
-41.0%
Spice
92
+2
-30.0%
Curry
826
+14
-6.0%
Vodka
290
0
-8.0%
Whisky
44
0
+4.0%
Gin
38
0
0.0%
Brandy
32
0
+3.0%
Cocktail guide
1
0
-66.0%
Cocktail shaker
77
0
+13.0%
Cocktail glass
236
+1
+3.0%
Premade blurb' sp.
262
- 2
-9.0%
Premade choc s'dy
25
0
+8.0%
Premade dr' dragon
23
0
0.0%
Premade fr' blast
20
0
0.0%
Premade p' punch
22
0
0.0%
Premade sgg
22
0
0.0%
Premade wiz blz'd
20
0
0.0%
Pineapple punch
27
0
+3.0%
Wizard blizzard
26
0
0.0%
Blurberry special
4,436
+40
+43.0%
Choc saturday
22
0
0.0%
Short green guy
25
0
0.0%
Fruit blast
2,056
0
+14.0%
Drunk dragon
24
0
0.0%
Lemon
91
+1
+5.0%
Lemon chunks
134
0
0.0%
Lemon slices
70
0
0.0%
Orange
100
0
-9.0%
Orange chunks
162
0
0.0%
Orange slices
199
0
-0.0%
Pineapple
184
+7
+5.0%
Pineapple chunks
241
0
+6.0%
Pineapple ring
99
0
+4.0%
Lime
66
0
-18.0%
Lime chunks
180
0
0.0%
Lime slices
175
0
0.0%
Dwellberries
143
- 3
+16.0%
Equa leaves
167
0
+15.0%
Pot of cream
24
0
-11.0%
Raw beef
40
+2
+8.0%
Raw rat meat
31
0
-16.0%
Raw bear meat
231
+1
+4.0%
Raw chicken
32
+1
+6.0%
Cooked chicken
36
+1
-10.0%
Cooked meat
29
+1
0.0%
Swamp toad
309
- 11
-8.0%
Toad's legs
400
0
-26.0%
King worm
346
0
-14.0%
Batta tin
7
0
+40.0%
Crunchy tray
53
0
+6.0%
Gnomebowl mould
198
0
-9.0%
Gianne's cook book
56
+3
+107.0%
Gnome spice
170
+2
-24.0%
Gianne dough
12
0
+140.0%
Chocolate bomb
1,006
0
+9.0%
Tangled toad's legs
2,212
0
+8.0%
Worm hole
1,289
0
+4.0%
Veg ball
734
0
+5.0%
Rock-climbing boots
82.6k
0
0.0%
Worm crunchies
935
0
+2.0%
Chocchip crunchies
1,098
0
+2.0%
Spicy crunchies
469
0
+2.0%
Toad crunchies
2,554
0
+3.0%
Premade w'm batta
40
0
0.0%
Premade t'd batta
40
0
0.0%
Premade c+t batta
41
0
0.0%
Premade fr't batta
40
0
0.0%
Premade veg batta
40
0
0.0%
Premade choc bomb
89
0
0.0%
Premade ttl
71
0
0.0%
Premade worm hole
43
0
0.0%
Premade veg ball
44
0
0.0%
Premade w'm crun'
40
0
0.0%
Premade ch' crunch
41
0
0.0%
Premade s'y crunch
40
0
0.0%
Premade t'd crunch
234
0
+10.0%
Worm batta
700
0
+3.0%
Toad batta
753
0
+17.0%
Cheese+tom batta
645
0
+4.0%
Fruit batta
941
0
+4.0%
Vegetable batta
843
0
+4.0%
Pizza base
276
- 6
+42.0%
Plain pizza
556
+4
+10.0%
Meat pizza
585
0
+7.0%
Anchovy pizza
630
0
+4.0%
Pineapple pizza
845
+7
+12.0%
Bread dough
169
- 1
-1.0%
Bread
155
- 2
-29.0%
Pie dish
52
+3
+116.0%
Pie shell
402
- 5
+7.0%
Uncooked apple pie
676
0
-0.0%
Uncooked meat pie
581
0
-10.0%
Uncooked berry pie
579
0
-6.0%
Apple pie
200
+9
-2.0%
Redberry pie
73
+4
+65.0%
Meat pie
103
- 2
+24.0%
Raw oomlie
1,069
0
+10.0%
Wrapped oomlie
4,896
0
+7.0%
Cooked oomlie wrap
7,702
0
-11.0%
Hammer
43
0
-35.0%
Bronze bar
137
- 1
-26.0%
Iron bar
254
+5
-14.0%
Steel bar
535
- 20
+3.0%
Silver bar
97
- 1
-17.0%
Gold bar
82
0
+2.0%
Mithril bar
852
+7
+6.0%
Adamantite bar
2,095
0
+0.0%
Runite bar
12.4k
- 11
-0.0%
Shield left half
65.7k
- 1
+0.0%
Shield right half
774.1k
+3,664
+1.0%
Steel studs
485
0
+13.0%
Attack potion(4)
6
0
-14.0%
Restore potion(4)
128
0
-1.0%
Defence potion(4)
539
+12
-2.0%
Prayer potion(4)
10.8k
- 119
-0.0%
Super attack(4)
328
+2
+17.0%
Fishing potion(4)
107
0
+37.0%
Super strength(4)
2,131
- 8
-3.0%
Super defence(4)
1,000
+10
-2.0%
Ranging potion(4)
1,797
+20
-6.0%
Antipoison(4)
409
- 8
+62.0%
Superantipoison(4)
970
+12
+50.0%
Zamorak brew(4)
2,847
0
+13.0%
Antifire potion(4)
482
+21
+38.0%
Antifire potion(3)
256
0
+0.0%
Antifire potion(2)
293
0
-22.0%
Antifire potion(1)
212
0
-21.0%
Assorted flowers
43
0
+13.0%
Red flowers
20
0
-28.0%
Blue flowers
12
- 1
-14.0%
Yellow flowers
13
0
-7.0%
Purple flowers
26
0
-13.0%
Orange flowers
30
0
-3.0%
Mixed flowers
21
0
+5.0%
White flowers
171.1k
0
+1.0%
Black flowers
41.0k
0
+8.0%
Lantadyme
1,522
- 51
-9.0%
Lantadyme potion (unf)
1,775
0
-5.0%
Grimy lantadyme
1,446
- 56
-9.0%
Blue d'hide vamb
1,498
- 46
-4.0%
Red d'hide vamb
1,893
+51
-2.0%
Black d'hide vamb
2,615
+40
+0.0%
Blue d'hide chaps
2,295
+4
+0.0%
Red d'hide chaps
3,563
+152
+18.0%
Black d'hide chaps
5,601
+20
+4.0%
Blue d'hide body
5,213
- 17
+0.0%
Red d'hide body
6,305
+17
+0.0%
Black d'hide body
7,561
- 34
-0.0%
Blue dragon leather
2,093
- 11
-0.0%
Red dragon leather
2,605
0
-0.0%
Black dragon leather
3,254
- 102
-1.0%
Brown toy horsey
196
0
+0.0%
White toy horsey
310
0
+6.0%
Black toy horsey
178
0
-1.0%
Grey toy horsey
150
0
-2.0%
Ring of recoil
1,021
+4
-13.0%
Ring of dueling(8)
947
0
-8.0%
Ring of forging
1,172
+10
+9.0%
Ring of life
1,916
+8
-1.0%
Ring of wealth
12.4k
+235
+1.0%
Ranger boots
34.9m
- 110.2k
-4.0%
Wizard boots
692.0k
- 13.9k
+52.0%
Robin hood hat
4.0m
- 45.3k
+63.0%
Black platebody (t)
116.6k
0
+142.0%
Black platelegs (t)
41.7k
0
+35.0%
Black full helm (t)
32.1k
0
-0.0%
Black kiteshield (t)
99.4k
0
+136.0%
Black platebody (g)
676.4k
+17.0k
+158.0%
Black platelegs (g)
326.6k
- 1,686
+170.0%
Black full helm (g)
317.0k
0
+95.0%
Black kiteshield (g)
427.6k
+19.2k
+199.0%
Adamant platebody (t)
24.4k
+214
+136.0%
Adamant platelegs (t)
10.6k
+421
+159.0%
Adamant kiteshield (t)
11.8k
+562
+144.0%
Adamant full helm (t)
8,415
+113
+122.0%
Adamant platebody (g)
106.8k
+5,086
+81.0%
Adamant platelegs (g)
33.3k
+1,584
+128.0%
Adamant kiteshield (g)
59.0k
+2,808
+122.0%
Adamant full helm (g)
55.4k
+1,208
+90.0%
Rune platebody (g)
256.8k
+12.0k
+170.0%
Rune platelegs (g)
292.7k
+13.5k
+197.0%
Rune full helm (g)
237.8k
+7,193
+158.0%
Rune kiteshield (g)
272.9k
+12.3k
+126.0%
Rune platebody (t)
87.7k
+3,767
+112.0%
Rune platelegs (t)
81.4k
+3,551
+93.0%
Rune full helm (t)
75.5k
+1,770
+151.0%
Rune kiteshield (t)
93.3k
+3,787
+100.0%
Highwayman mask
68.5k
+1,100
+11.0%
Blue beret
18.9k
+388
-3.0%
Black beret
72.4k
0
+17.0%
White beret
50.3k
0
+43.0%
Tan cavalier
3,370
0
+26.0%
Dark cavalier
2,554
0
+5.0%
Black cavalier
64.9k
+2,267
+130.0%
Red headband
2,879
0
-7.0%
Black headband
9,507
+68
+22.0%
Brown headband
1,649
0
+20.0%
Pirate's hat
14.9k
0
-17.0%
Zamorak platebody
199.9k
+9,517
+195.0%
Zamorak platelegs
149.7k
+7,127
+124.0%
Zamorak full helm
550.1k
+13.6k
+165.0%
Zamorak kiteshield
233.0k
+11.1k
+159.0%
Saradomin platebody
232.4k
+8,294
+154.0%
Saradomin platelegs
164.2k
+6,034
+148.0%
Saradomin full helm
185.8k
+8,840
+188.0%
Saradomin kiteshield
178.6k
+8,507
+161.0%
Guthix platebody
108.2k
+5,152
+168.0%
Guthix platelegs
99.3k
+4,727
+151.0%
Guthix full helm
82.6k
+3,501
+120.0%
Guthix kiteshield
82.0k
+3,570
+112.0%
Wolf bones
316
+8
-16.0%
Wolfbone arrowtips
96
0
-17.0%
Achey tree logs
237
0
+0.0%
Ogre arrow shaft
69
0
+16.0%
Flighted ogre arrow
109
0
+6.0%
Ogre arrow
232
+3
+0.0%
Raw chompy
1,549
- 73
+0.0%
Cooked chompy
7,212
0
0.0%
Elemental shield
2,236
- 6
+43.0%
Grey boots
942
+21
-4.0%
Grey robe top
966
0
+0.0%
Grey robe bottoms
995
0
-9.0%
Grey hat
1,004
0
-19.0%
Grey gloves
1,109
+2
-7.0%
Red boots
1,075
+11
+5.0%
Red robe top
998
0
-5.0%
Red robe bottoms
993
0
-7.0%
Red hat
974
+4
+2.0%
Red gloves
1,085
- 21
-9.0%
Yellow boots
1,085
- 5
-8.0%
Yellow robe top
894
0
-4.0%
Yellow robe bottoms
845
- 10
-4.0%
Yellow hat
1,010
0
-12.0%
Yellow gloves
982
- 1
-5.0%
Teal boots
881
0
-2.0%
Teal robe top
820
- 14
-6.0%
Teal robe bottoms
864
0
-10.0%
Teal hat
1,013
0
+10.0%
Teal gloves
899
+30
+74.0%
Purple boots
983
0
+6.0%
Purple robe top
903
0
+3.0%
Purple robe bottoms
841
0
-7.0%
Purple hat
1,086
0
-30.0%
Purple gloves
954
- 39
+9.0%
Moonlight mead
167
0
-16.0%
Silver sickle
94
- 3
-8.0%
Mort myre fungus
746
- 21
+2.0%
Mort myre stem
206
0
+5.0%
Mort myre pear
356
0
+5.0%
Sickle mould
43
0
+10.0%
Pirate's hook
5.2m
0
-4.0%
Toadflax
2,133
- 78
-15.0%
Snapdragon
9,001
- 25
-2.0%
Toadflax potion (unf)
2,283
- 81
-18.0%
Snapdragon potion (unf)
9,249
- 26
-3.0%
Energy potion(4)
804
- 38
+54.0%
Energy potion(3)
603
0
+62.0%
Energy potion(2)
317
0
+14.0%
Energy potion(1)
155
0
+13.0%
Super energy(4)
2,987
- 7
+18.0%
Super energy(3)
2,154
0
+13.0%
Super energy(2)
1,485
0
-5.0%
Super energy(1)
760
0
-8.0%
Super restore(4)
10.9k
- 180
-3.0%
Super restore(3)
8,097
- 182
-2.0%
Super restore(2)
5,490
0
-1.0%
Super restore(1)
2,717
0
-2.0%
Agility potion(4)
895
0
-17.0%
Agility potion(3)
705
0
-10.0%
Agility potion(2)
694
0
-5.0%
Agility potion(1)
574
0
-12.0%
Magic potion(4)
165
- 7
+5.0%
Magic potion(3)
95
0
+7.0%
Magic potion(2)
55
0
-3.0%
Magic potion(1)
48
0
-12.0%
Grimy toadflax
2,124
- 70
-14.0%
Grimy snapdragon
8,939
- 49
-2.0%
Lava battlestaff
9,697
- 43
+0.0%
Mystic lava staff
26.8k
+209
+2.0%
Black dart
451
0
+8.0%
Black dart(p)
17
0
+6.0%
Bronze claws
20
0
0.0%
Iron claws
85
0
-24.0%
Steel claws
26
0
+85.0%
Black claws
677
0
+9.0%
Mithril claws
211
0
-23.0%
Adamant claws
1,483
- 59
-8.0%
Rune claws
7,255
0
+4.0%
Climbing boots
689
- 19
-4.0%
Spiked boots
1,910
0
+6.0%
Granite shield
33.5k
- 183
+0.0%
Shaikahan bones
9,463
0
+27.0%
Jogre bones
958
- 39
+5.0%
Potato cactus
467
- 16
+16.0%
Dragon chainbody
1.3m
+22.9k
+102.0%
Raw karambwan
566
+5
+9.0%
Cooked karambwan
675
+1
+4.0%
Karambwan vessel
974
0
-14.0%
Sliced banana
25
+1
+25.0%
Monkey bones
329
- 3
-6.0%
Cleaning cloth
320
+8
-15.0%
Bronze halberd
253
0
+3.0%
Iron halberd
667
0
+10.0%
Steel halberd
13.6k
0
-9.0%
Black halberd
8,042
0
-13.0%
Mithril halberd
9,824
+245
+10.0%
Adamant halberd
12.3k
- 186
+8.0%
Rune halberd
38.5k
+67
-0.0%
Dragon halberd
149.5k
+74
+0.0%
Limestone
101
+5
-3.0%
Barrel
219
0
+2.0%
Raw rabbit
248
0
+10.0%
Cooked rabbit
345
0
+13.0%
Bark
380
0
-21.0%
Vampyre dust
146
0
+102.0%
Myre snelm
2,188
0
-12.0%
Blood'n'tar snelm
842
0
-4.0%
Ochre snelm
1,917
0
-8.0%
Bruise blue snelm
3,655
0
+24.0%
Broken bark snelm
2,087
0
-9.0%
Blamish myre shell
729
0
-11.0%
Blamish red shell
1,520
0
-17.0%
Blamish ochre shell
487
0
-7.0%
Blamish blue shell
2,908
+21
+5.0%
Blamish bark shell
301
0
-5.0%
Thin snail
812
0
+20.0%
Lean snail
937
0
+14.0%
Fat snail
1,139
0
+15.0%
Thin snail meat
425
0
+3.0%
Lean snail meat
355
0
+5.0%
Fat snail meat
845
0
+6.0%
Raw slimy eel
289
+4
-12.0%
Cooked slimy eel
240
0
-7.0%
Splitbark helm
6,114
0
-17.0%
Splitbark body
28.6k
+296
-40.0%
Splitbark legs
26.5k
- 1,181
-12.0%
Splitbark gauntlets
2,701
0
-11.0%
Splitbark boots
6,980
0
+25.0%
Loar remains
46
0
-6.0%
Phrin remains
392
0
+1.0%
Riyl remains
665
0
+5.0%
Asyn remains
2,496
0
-1.0%
Fiyr remains
4,197
0
+14.0%
Unfinished potion
174
0
-13.0%
Serum 207 (4)
3
0
+50.0%
Serum 207 (3)
1
0
0.0%
Serum 207 (2)
4
0
+33.0%
Serum 207 (1)
9
0
0.0%
Limestone brick
264
+4
+7.0%
Olive oil(4)
19
0
+5.0%
Olive oil(3)
41
0
0.0%
Olive oil(2)
23
0
-8.0%
Olive oil(1)
23
- 2
-4.0%
Sacred oil(4)
1,556
0
+1.0%
Sacred oil(3)
2,025
0
-0.0%
Sacred oil(2)
618
0
-1.0%
Sacred oil(1)
368
0
-2.0%
Pyre logs
886
- 11
-13.0%
Oak pyre logs
950
0
-10.0%
Willow pyre logs
1,727
0
-4.0%
Maple pyre logs
1,480
- 62
-14.0%
Yew pyre logs
1,605
0
-2.0%
Magic pyre logs
2,803
+2
+3.0%
Fine cloth
1,940
0
+16.0%
Black plateskirt (t)
2,525
0
+56.0%
Black plateskirt (g)
7,190
0
+51.0%
Adamant plateskirt (t)
3,541
0
-12.0%
Adamant plateskirt (g)
4,659
0
+7.0%
Rune plateskirt (g)
39.7k
+176
+2.0%
Rune plateskirt (t)
39.3k
0
+0.0%
Zamorak plateskirt
40.9k
0
+1.0%
Saradomin plateskirt
44.5k
- 1,059
+10.0%
Guthix plateskirt
39.5k
0
+0.0%
Gilded platebody
3.3m
0
+135.0%
Gilded platelegs
7.0m
- 198.4k
+51.0%
Gilded plateskirt
521.7k
0
+66.0%
Gilded full helm
2.8m
0
+119.0%
Gilded kiteshield
2.9m
0
+111.0%
Flamtaer hammer
8,094
0
+15.0%
Archer helm
49.1k
- 314
-3.0%
Berserker helm
50.3k
+33
-3.0%
Warrior helm
47.3k
- 41
+6.0%
Farseer helm
40.7k
+497
+5.0%
Fremennik cyan cloak
1,134
0
-3.0%
Fremennik brown cloak
254
0
-7.0%
Fremennik blue cloak
1,279
0
+12.0%
Fremennik green cloak
1,212
0
+4.0%
Fremennik brown shirt
271
0
-4.0%
Fremennik grey shirt
1,251
0
-1.0%
Fremennik beige shirt
1,142
0
-2.0%
Fremennik red shirt
1,136
0
-6.0%
Fremennik blue shirt
969
0
-1.0%
Fremennik red cloak
1,098
0
+4.0%
Fremennik grey cloak
1,381
+39
+3.0%
Fremennik yellow cloak
1,343
0
+5.0%
Fremennik teal cloak
1,028
+35
+15.0%
Fremennik purple cloak
549
0
+59.0%
Fremennik pink cloak
828
0
+18.0%
Fremennik black cloak
1,286
- 9
-11.0%
Fremennik boots
360
- 19
+52.0%
Fremennik robe
1,133
0
+8.0%
Fremennik skirt
963
0
+3.0%
Fremennik hat
1,661
0
-18.0%
Fremennik gloves
402
+20
+22.0%
Keg of beer
1,138
+32
-12.0%
Beer tankard
371
0
+24.0%
Saradomin page 1
3,230
+25
-17.0%
Saradomin page 2
3,825
- 54
-17.0%
Saradomin page 3
2,543
+54
-20.0%
Saradomin page 4
4,024
+2
+9.0%
Zamorak page 1
660.9k
- 3,916
+48.0%
Zamorak page 2
574.7k
- 4,484
+46.0%
Zamorak page 3
569.1k
- 7,483
+87.0%
Zamorak page 4
472.7k
- 8,847
+30.0%
Guthix page 1
5,353
+195
+1.0%
Guthix page 2
5,133
+191
-3.0%
Guthix page 3
6,017
+120
+19.0%
Guthix page 4
4,999
+163
+5.0%
Games necklace(8)
998
- 24
-22.0%
Monkey nuts
312
0
+2.0%
Monkey bar
584
0
-8.0%
Banana stew
6
0
0.0%
Dragon platelegs
161.5k
- 42
+0.0%
Mystic hat
12.2k
+580
+15.0%
Mystic robe top
71.8k
- 71
+0.0%
Mystic robe bottom
48.1k
+73
+0.0%
Mystic gloves
5,798
- 19
-3.0%
Mystic boots
8,642
- 404
-13.0%
Mystic hat (dark)
155.6k
- 2,458
+46.0%
Mystic robe top (dark)
71.8k
- 90
-1.0%
Mystic robe bottom (dark)
47.7k
- 3
-0.0%
Mystic gloves (dark)
14.8k
+622
+110.0%
Mystic boots (dark)
142.4k
+5,334
+103.0%
Mystic hat (light)
11.3k
+333
+5.0%
Mystic robe top (light)
71.9k
+39
-0.0%
Mystic robe bottom (light)
47.7k
- 63
-2.0%
Mystic gloves (light)
6,368
+118
+7.0%
Mystic boots (light)
17.0k
- 809
-13.0%
Bronze boots
494
0
-10.0%
Iron boots
5,916
- 256
+29.0%
Steel boots
104
+2
+42.0%
Black boots
285
- 2
-19.0%
Mithril boots
2,020
- 33
+119.0%
Adamant boots
2,293
- 96
+33.0%
Rune boots
8,448
- 103
+13.0%
Abyssal whip
3.1m
- 57.7k
+8.0%
Granite maul
31.0k
+157
-2.0%
Mirror shield
5,072
+35
+18.0%
Bag of salt
18
- 1
-18.0%
Rock hammer
502
- 16
+4.0%
Facemask
360
+7
-16.0%
Earmuffs
467
- 12
-9.0%
Nose peg
374
0
-10.0%
Slayer's staff
19.3k
0
-1.0%
Crystal seed
4,672
+133
+0.0%
New crystal bow
918.7k
+10.8k
+1.0%
New crystal shield
764.4k
0
-0.0%
Ham shirt
87
- 1
-36.0%
Ham robe
410
+3
+16.0%
Ham hood
347
+2
-22.0%
Ham cloak
1,798
- 29
-12.0%
Ham logo
1,767
- 59
-14.0%
Ham gloves
1,165
- 10
-10.0%
Ham boots
3,008
+33
+7.0%
Team-1 cape
584
0
-27.0%
Team-2 cape
431
0
+20.0%
Team-3 cape
303
0
-6.0%
Team-4 cape
543
0
+1.0%
Team-5 cape
803
0
+12.0%
Team-6 cape
48
0
-2.0%
Team-7 cape
294
0
-12.0%
Team-8 cape
484
0
+14.0%
Team-9 cape
290
0
+28.0%
Team-10 cape
289
0
+15.0%
Team-11 cape
488
0
+32.0%
Team-12 cape
560
0
+3.0%
Team-13 cape
506
0
+15.0%
Team-14 cape
801
0
+25.0%
Team-15 cape
1,117
0
+35.0%
Team-16 cape
73
+3
+32.0%
Team-17 cape
468
0
+8.0%
Team-18 cape
328
0
+2.0%
Team-19 cape
326
- 4
+24.0%
Team-20 cape
298
0
+111.0%
Team-21 cape
510
+2
-0.0%
Team-22 cape
501
0
+44.0%
Team-23 cape
486
0
+16.0%
Team-24 cape
789
0
+22.0%
Team-25 cape
884
0
+43.0%
Team-26 cape
79
+1
-22.0%
Team-27 cape
435
0
+39.0%
Team-28 cape
445
0
-9.0%
Team-29 cape
360
- 9
+9.0%
Team-30 cape
306
0
-6.0%
Team-31 cape
434
- 6
+6.0%
Team-32 cape
459
0
+23.0%
Team-33 cape
404
+2
-0.0%
Team-34 cape
341
0
+18.0%
Team-35 cape
801
0
+8.0%
Team-36 cape
33
- 1
+32.0%
Team-37 cape
469
0
+25.0%
Team-38 cape
474
0
-4.0%
Team-39 cape
320
0
+19.0%
Team-40 cape
288
- 6
+32.0%
Team-41 cape
487
0
+4.0%
Team-42 cape
556
0
-1.0%
Team-43 cape
482
0
+0.0%
Team-44 cape
775
0
+31.0%
Team-45 cape
1,134
0
+29.0%
Team-46 cape
71
- 1
+77.0%
Team-47 cape
344
0
+2.0%
Team-48 cape
459
0
-1.0%
Team-49 cape
293
- 6
-15.0%
Team-50 cape
290
- 2
+6.0%
Guthix rest(4)
2,313
+39
-7.0%
Guthix rest(3)
1,565
+56
-3.0%
Guthix rest(2)
1,015
0
+3.0%
Guthix rest(1)
495
0
-10.0%
Airtight pot
1,369
0
+47.0%
Unfired pot lid
116
0
-1.0%
Pot lid
808
+17
+40.0%
Bowl of hot water
185
- 7
-8.0%
Cup of water
59
0
-10.0%
Cup of hot water
417
0
+12.0%
Giant frog legs
942
0
-1.0%
Oil lamp
949
0
+46.0%
Empty oil lamp
3
0
-25.0%
Empty candle lantern
3
- 1
-40.0%
Candle lantern
9,418
0
+21.0%
Empty oil lantern
53
0
-5.0%
Oil lantern
1,076
- 53
+21.0%
Oil lantern frame
91
0
-3.0%
Lantern lens
7
+1
0.0%
Bullseye lantern (unf)
322
+15
+6.0%
Bullseye lantern (empty)
511
0
-2.0%
Bullseye lantern
2,269
+108
+49.0%
Spiny helmet
794
0
-1.0%
Black spear
198
0
-9.0%
Black spear(p)
10.5k
0
0.0%
Dragon plateskirt
161.5k
+86
+0.0%
Dragon scimitar
59.7k
- 36
+0.0%
Kharidian headpiece
253
0
+16.0%
Fake beard
256
0
+20.0%
Karidian disguise
47
0
+6.0%
Willow blackjack
191
0
-9.0%
Super kebab
498
0
+8.0%
Bandit's brew
1,086
+52
-20.0%
Garlic powder
30
0
-3.0%
Ancient staff
75.2k
- 277
-9.0%
Linen
849
0
-5.0%
Bucket of sap
227
+5
-15.0%
Pile of salt
40
0
+5.0%
Steam rune
68
0
-29.0%
Mist rune
48
0
-11.0%
Dust rune
3
0
0.0%
Smoke rune
38
0
-13.0%
Mud rune
218
- 2
-1.0%
Lava rune
4
0
-20.0%
Ahrim's hood
61.3k
+2,357
-13.0%
Ahrim's staff
115.3k
- 576
-17.0%
Ahrim's robetop
2.1m
- 21.9k
-11.0%
Ahrim's robeskirt
1.7m
+3,178
-2.0%
Dharok's helm
483.4k
+22.3k
+59.0%
Dharok's greataxe
727.5k
+19.1k
+64.0%
Dharok's platebody
1.6m
+17.9k
+21.0%
Dharok's platelegs
1.5m
+19.5k
+24.0%
Guthan's helm
1.1m
- 42.5k
+10.0%
Guthan's warspear
2.0m
- 40.4k
+92.0%
Guthan's platebody
1.0m
- 6,649
+14.0%
Guthan's chainskirt
784.5k
- 37.7k
+9.0%
Karil's coif
67.0k
- 1,578
-12.0%
Karil's crossbow
154.5k
- 2,900
+4.0%
Karil's leathertop
1.7m
+1,009
+0.0%
Karil's leatherskirt
146.6k
- 662
-10.0%
Bolt rack
78
0
+25.0%
Torag's helm
174.5k
- 1,918
-5.0%
Torag's hammers
111.3k
+4,068
-1.0%
Torag's platebody
256.5k
- 3,523
+20.0%
Torag's platelegs
379.3k
- 3,250
+30.0%
Verac's helm
291.6k
+2,158
-5.0%
Verac's flail
165.2k
- 3,930
+11.0%
Verac's brassard
210.0k
- 772
-4.0%
Verac's plateskirt
1.1m
- 26.0k
+12.0%
Bronze brutal
104
0
+0.0%
Iron brutal
116
0
+12.0%
Steel brutal
128
0
+11.0%
Black brutal
161
0
+7.0%
Mithril brutal
182
- 4
+4.0%
Adamant brutal
322
0
+28.0%
Rune brutal
1,027
0
+15.0%
Zogre bones
792
0
+27.0%
Bronze nails
8
+1
+100.0%
Iron nails
18
0
-10.0%
Black nails
782
0
-22.0%
Mithril nails
47
0
-6.0%
Adamantite nails
143
0
+11.0%
Rune nails
827
0
+3.0%
Unstrung comp bow
184
0
+13.0%
Comp ogre bow
1,094
+2
+23.0%
Fayrg bones
4,659
0
+1.0%
Raurg bones
8,445
0
+8.0%
Ourg bones
47.7k
- 196
+41.0%
Relicym's balm(4)
940
0
-16.0%
Relicym's balm(3)
496
0
-8.0%
Relicym's balm(2)
1,105
0
+2.0%
Relicym's balm(1)
573
0
-6.0%
Ogre coffin key
2,113
0
+51.0%
Ahrim's hood 0
21.8k
0
+1.0%
Ahrim's staff 0
56.3k
+919
-10.0%
Ahrim's robetop 0
2.0m
- 50.5k
-8.0%
Ahrim's robeskirt 0
1.6m
- 25.3k
-2.0%
Dharok's helm 0
439.9k
+20.9k
+63.0%
Dharok's greataxe 0
670.0k
+21.9k
+71.0%
Dharok's platebody 0
1.6m
+18.3k
+23.0%
Dharok's platelegs 0
1.5m
+18.4k
+25.0%
Guthan's helm 0
1.2m
0
+18.0%
Guthan's warspear 0
1.4m
0
+50.0%
Guthan's platebody 0
952.5k
0
+7.0%
Guthan's chainskirt 0
786.8k
0
+43.0%
Karil's coif 0
30.2k
- 1,058
-18.0%
Karil's crossbow 0
101.0k
0
+5.0%
Karil's leathertop 0
1.7m
0
+2.0%
Karil's leatherskirt 0
105.8k
0
-1.0%
Torag's helm 0
131.2k
0
-3.0%
Torag's hammers 0
96.1k
0
-0.0%
Torag's platebody 0
195.0k
0
+15.0%
Torag's platelegs 0
325.5k
+2,709
+45.0%
Verac's helm 0
255.7k
0
-3.0%
Verac's flail 0
106.3k
0
+11.0%
Verac's brassard 0
167.7k
- 709
-1.0%
Verac's plateskirt 0
1.0m
0
+22.0%
Raw cave eel
676
0
+0.0%
Cave eel
610
0
-4.0%
Mining helmet
737
- 9
-32.0%
Bone spear
508
+13
+56.0%
Bone club
406
0
-14.0%
Woven top
1,624
0
-2.0%
Shirt
1,372
0
+3.0%
Trousers
1,315
0
-3.0%
Shorts
1,839
0
-1.0%
Skirt
1,576
0
-0.0%
Bird nest
1,937
+92
+19.0%
Marigold seed
1
- 1
0.0%
Rosemary seed
2
0
0.0%
Nasturtium seed
1
0
0.0%
Woad seed
4
0
+100.0%
Limpwurt seed
156
+6
-40.0%
Redberry seed
1
0
0.0%
Cadavaberry seed
2
0
0.0%
Dwellberry seed
2
0
0.0%
Jangerberry seed
4
0
+33.0%
Whiteberry seed
58
0
-17.0%
Poison ivy seed
405
+6
-22.0%
Cactus seed
172
+6
0.0%
Belladonna seed
59
+2
-26.0%
Mushroom spore
56
+1
-9.0%
Apple tree seed
6
- 1
+20.0%
Banana tree seed
5
0
0.0%
Orange tree seed
14
+1
+55.0%
Curry tree seed
165
+3
+10.0%
Pineapple seed
4,418
+41
-28.0%
Papaya tree seed
8,472
- 332
-33.0%
Palm tree seed
57.1k
+1,031
-14.0%
Calquat tree seed
234
- 7
-28.0%
Guam seed
17
+1
+142.0%
Marrentill seed
12
+1
+300.0%
Tarromin seed
13
+1
+85.0%
Harralander seed
50
+3
+72.0%
Ranarr seed
46.3k
+894
-4.0%
Toadflax seed
3,307
- 156
-9.0%
Irit seed
116
+6
+23.0%
Avantoe seed
1,147
+52
-15.0%
Kwuarm seed
916
- 29
-13.0%
Snapdragon seed
52.3k
+84
-10.0%
Cadantine seed
1,233
- 44
+9.0%
Lantadyme seed
2,500
- 25
-26.0%
Dwarf weed seed
1,074
+21
-31.0%
Torstol seed
81.5k
- 1,576
-6.0%
Barley seed
60
- 3
-52.0%
Jute seed
54
- 3
-54.0%
Hammerstone seed
52
- 3
-54.0%
Asgarnian seed
53
- 3
-54.0%
Yanillian seed
55
- 2
-58.0%
Krandorian seed
81
- 4
-50.0%
Wildblood seed
462
- 19
-42.0%
Acorn
30
+1
-3.0%
Willow seed
4,139
+3
+0.0%
Maple seed
35.9k
- 1,026
-6.0%
Yew seed
78.2k
+517
-5.0%
Magic seed
157.2k
- 1,523
-8.0%
Potato seed
1
0
0.0%
Onion seed
1
0
0.0%
Sweetcorn seed
3
0
+50.0%
Watermelon seed
282
- 3
-24.0%
Tomato seed
1
0
0.0%
Strawberry seed
23
+1
-14.0%
Cabbage seed
1
0
0.0%
Gardening trowel
200
+9
-15.0%
Secateurs
210
+3
+44.0%
Watering can
175
- 10
-35.0%
Rake
181
+2
-1.0%
Seed dibber
202
+9
-11.0%
Gardening boots
4,036
- 5
+3.0%
Empty plant pot
5
0
-28.0%
Unfired plant pot
421
- 21
-9.0%
Filled plant pot
3
0
+50.0%
Oak sapling
257
+4
-18.0%
Willow sapling
4,497
- 16
-0.0%
Maple sapling
36.7k
- 707
-7.0%
Yew sapling
79.2k
- 66
-5.0%
Magic sapling
159.0k
- 1,605
-8.0%
Basket
2
0
+100.0%
Apples(5)
1,291
- 68
-3.0%
Oranges(5)
825
+19
-3.0%
Strawberries(5)
997
0
+6.0%
Bananas(5)
601
+8
-21.0%
Empty sack
2
0
0.0%
Potatoes(10)
541
+3
-19.0%
Onions(10)
643
0
-7.0%
Cabbages(10)
709
0
-12.0%
Apple sapling
186
0
+8.0%
Banana sapling
125
0
+8.0%
Orange sapling
135
0
+1.0%
Curry sapling
497
+7
-6.0%
Pineapple sapling
4,861
+103
-25.0%
Papaya sapling
9,206
- 380
-32.0%
Palm sapling
59.0k
+1,311
-12.0%
Calquat sapling
691
+14
-9.0%
Strawberry
151
+3
+18.0%
Elemental talisman
3,618
- 187
-4.0%
Binding necklace
910
+10
-9.0%
Tiara mould
81
0
+17.0%
Tiara
42
0
-10.0%
Air tiara
6
0
-40.0%
Mind tiara
56
+2
+16.0%
Water tiara
5
- 1
-37.0%
Body tiara
2
- 1
-66.0%
Earth tiara
4
- 1
-20.0%
Fire tiara
290
+14
+55.0%
Cosmic tiara
11
0
-38.0%
Nature tiara
20
0
-35.0%
Chaos tiara
9
0
0.0%
Death tiara
3,245
0
+23.0%
Initiate sallet
3,332
+27
+0.0%
Initiate hauberk
8,097
- 144
+33.0%
Initiate cuisse
4,646
+48
-1.0%
Bronze arrow(p+)
10
0
+11.0%
Iron arrow(p+)
17
0
+6.0%
Steel arrow(p+)
211
0
+3.0%
Mithril arrow(p+)
82
0
+3.0%
Adamant arrow(p+)
503
0
+2.0%
Rune arrow(p+)
527
0
+0.0%
Bronze arrow(p++)
18
0
+5.0%
Iron arrow(p++)
49
0
+8.0%
Steel arrow(p++)
1,088
0
+3.0%
Mithril arrow(p++)
108
0
+4.0%
Adamant arrow(p++)
71
- 1
+12.0%
Rune arrow(p++)
1,306
0
+9.0%
Bronze dart(p+)
26
0
0.0%
Iron dart(p+)
20
0
+5.0%
Steel dart(p+)
53
0
+3.0%
Black dart(p+)
14
0
0.0%
Mithril dart(p+)
60
0
+9.0%
Adamant dart(p+)
479
0
+8.0%
Rune dart(p+)
1,298
0
+4.0%
Bronze dart(p++)
16
0
+6.0%
Iron dart(p++)
35
0
+12.0%
Steel dart(p++)
38
0
+2.0%
Black dart(p++)
19
0
+5.0%
Mithril dart(p++)
140
0
+9.0%
Adamant dart(p++)
1,147
0
+13.0%
Rune dart(p++)
2,262
0
-0.0%
Bronze javelin(p+)
6
0
0.0%
Iron javelin(p+)
6
0
0.0%
Steel javelin(p+)
8
0
0.0%
Mithril javelin(p+)
16
0
0.0%
Adamant javelin(p+)
113
0
+4.0%
Rune javelin(p+)
363
0
+4.0%
Bronze javelin(p++)
7
0
0.0%
Iron javelin(p++)
7
0
+16.0%
Steel javelin(p++)
21
0
0.0%
Mithril javelin(p++)
14
0
0.0%
Adamant javelin(p++)
141
0
+4.0%
Rune javelin(p++)
631
0
+3.0%
Bronze knife(p+)
30
0
0.0%
Iron knife(p+)
100
0
+5.0%
Steel knife(p+)
58
0
+5.0%
Mithril knife(p+)
135
0
+9.0%
Black knife(p+)
78
0
+4.0%
Adamant knife(p+)
269
0
+9.0%
Rune knife(p+)
1,001
+5
+11.0%
Bronze knife(p++)
60
0
+5.0%
Iron knife(p++)
423
0
+6.0%
Steel knife(p++)
144
0
+7.0%
Mithril knife(p++)
725
0
+11.0%
Black knife(p++)
248
+10
+12.0%
Adamant knife(p++)
1,959
- 49
+4.0%
Rune knife(p++)
1,064
- 11
+11.0%
Iron dagger(p+)
2,941
0
-4.0%
Bronze dagger(p+)
8,828
0
-4.0%
Steel dagger(p+)
2,901
0
-4.0%
Mithril dagger(p+)
6,206
0
-8.0%
Adamant dagger(p+)
3,879
0
-8.0%
Rune dagger(p+)
4,470
+11
+0.0%
Dragon dagger(p+)
17.3k
0
-1.0%
Black dagger(p+)
10.7k
- 542
-21.0%
Iron dagger(p++)
5,184
0
+13.0%
Bronze dagger(p++)
11.9k
0
-9.0%
Steel dagger(p++)
6,508
0
+1.0%
Mithril dagger(p++)
6,229
0
+4.0%
Adamant dagger(p++)
7,877
0
+21.0%
Rune dagger(p++)
12.2k
0
+6.0%
Dragon dagger(p++)
23.9k
- 46
-0.0%
Black dagger(p++)
5,400
0
+3.0%
Bronze spear(p+)
699
0
0.0%
Iron spear(p+)
54
0
0.0%
Steel spear(p+)
188
0
+3.0%
Mithril spear(p+)
6,289
0
-1.0%
Adamant spear(p+)
1,420
0
0.0%
Rune spear(p+)
34.4k
0
-4.0%
Dragon spear(p+)
48.0k
0
-7.0%
Bronze spear(p++)
26
0
+4.0%
Iron spear(p++)
15.8k
0
-8.0%
Steel spear(p++)
283
0
+3.0%
Mithril spear(p++)
15.1k
0
-17.0%
Adamant spear(p++)
2,518
0
+11.0%
Rune spear(p++)
20.3k
0
+3.0%
Dragon spear(p++)
41.1k
0
-0.0%
Black spear(p+)
22.7k
0
0.0%
Black spear(p++)
11.7k
0
-1.0%
Asgarnian ale(m)
779
0
+8.0%
Mature wmb
5,135
0
+4.0%
Greenman's ale(m)
23.3k
- 157
-25.0%
Dragon bitter(m)
231
0
0.0%
Dwarven stout(m)
23.1k
+3
+21.0%
Moonlight mead(m)
3,952
0
0.0%
Axeman's folly
1,592
0
-7.0%
Axeman's folly(m)
42.5k
0
-7.0%
Chef's delight
48.5k
0
+3.0%
Chef's delight(m)
44.9k
0
+23.0%
Slayer's respite
23
0
-41.0%
Slayer's respite(m)
22.7k
0
+3.0%
Cider
852
0
+5.0%
Mature cider
27.4k
0
+4.0%
Ale yeast
680
0
-7.0%
Calquat keg
190
0
-4.0%
Dwarven stout(4)
16.2k
0
-4.0%
Asgarnian ale(4)
3,462
0
+3.0%
Greenmans ale(4)
17.8k
0
-12.0%
Mind bomb(4)
15.5k
0
+6.0%
Dragon bitter(4)
4,396
0
0.0%
Moonlight mead(4)
150.0k
0
0.0%
Axeman's folly(4)
30.9k
0
0.0%
Chef's delight(4)
14.5k
0
-4.0%
Slayer's respite(4)
53.9k
0
-13.0%
Cider(4)
5,065
0
0.0%
Dwarven stout(m4)
377.7k
0
0.0%
Asgarnian ale(m4)
2,152
0
0.0%
Greenmans ale(m4)
175.4k
0
0.0%
Mind bomb(m4)
16.2k
0
0.0%
Dragon bitter(m4)
12.5k
0
0.0%
Moonlight mead(m4)
200.0k
0
0.0%
Axeman's folly(m4)
257.4k
0
0.0%
Chef's delight(m4)
191.0k
0
0.0%
Slayer's respite(m4)
433.2k
0
-3.0%
Cider(m4)
64.8k
0
0.0%
Jute fibre
938
0
-5.0%
Willow branch
1,785
- 28
+32.0%
Coconut milk
562
0
+11.0%
Weapon poison(+)
1,644
+37
+28.0%
Weapon poison(++)
6,860
+273
+29.0%
Antidote+(4)
1,589
0
+11.0%
Antidote+(3)
2,875
0
-1.0%
Antidote+(2)
1,889
0
-0.0%
Antidote+(1)
1,168
- 7
-0.0%
Antidote++(4)
429
+7
+33.0%
Antidote++(3)
363
0
-26.0%
Antidote++(2)
218
0
-6.0%
Antidote++(1)
211
0
-22.0%
Tomatoes(5)
607
- 3
-8.0%
Curry leaf
185
+3
+2.0%
Papaya fruit
306
+1
-6.0%
Coconut
390
+10
+6.0%
Calquat fruit
213
0
+73.0%
Watermelon
15
0
0.0%
Watermelon slice
36
0
-7.0%
Sweetcorn
374
0
-1.0%
Cooked sweetcorn
174
0
+6.0%
Apple mush
19
0
0.0%
Hammerstone hops
88
0
+20.0%
Asgarnian hops
180
0
+12.0%
Yanillian hops
1,388
- 34
+6.0%
Krandorian hops
250
0
-3.0%
Wildblood hops
181
0
+13.0%
Mushroom
203
+7
+18.0%
Barley
541
0
+7.0%
Barley malt
1,013
0
+17.0%
Marigolds
81
0
-27.0%
Nasturtiums
250
- 1
+23.0%
Rosemary
53
0
+70.0%
Cactus spine
2,230
- 71
-3.0%
Poison ivy berries
259
- 9
-3.0%
Compost
25
0
-3.0%
Supercompost
769
+28
+2.0%
Plant cure
203
+5
-22.0%
Magic string
516
0
-11.0%
Oak roots
88
- 4
+46.0%
Willow roots
83
- 3
+102.0%
Maple roots
97
- 6
+73.0%
Yew roots
245
0
-23.0%
Magic roots
2,349
- 33
+8.0%
Weeds
51
- 3
-13.0%
Bronze bolts (p+)
96
0
+9.0%
Bronze bolts (p++)
150
0
+17.0%
Rock-shell helm
24.0k
- 220
+6.0%
Rock-shell plate
38.6k
- 2
-0.0%
Rock-shell legs
38.2k
+19
-2.0%
Spined helm
91.8k
0
+12.0%
Spined body
4,776
0
-20.0%
Spined chaps
3,970
0
-23.0%
Skeletal helm
89.5k
0
-5.0%
Skeletal top
27.0k
+70
-8.0%
Skeletal bottoms
23.8k
+36
-2.0%
Spined boots
57.1k
+1,140
+13.0%
Rock-shell boots
451
0
-16.0%
Skeletal boots
99.6k
+2,504
+4.0%
Spined gloves
37.2k
0
+35.0%
Rock-shell gloves
1,034
0
+50.0%
Skeletal gloves
105.5k
0
+8.0%
Dagannoth hide
585
0
+31.0%
Rock-shell chunk
11.4k
0
+0.0%
Rock-shell shard
18.4k
0
-3.0%
Rock-shell splinter
21.8k
0
-2.0%
Skull piece
42.3k
0
+4.0%
Ribcage piece
52.9k
0
0.0%
Fibula piece
20.2k
0
+1.0%
Circular hide
53.1k
0
-2.0%
Flattened hide
12.8k
0
-4.0%
Stretched hide
22.4k
0
-4.0%
Teak pyre logs
2,470
0
-7.0%
Mahogany pyre log
2,161
0
-4.0%
Broodoo shield (10)
3,163
0
-10.0%
Broodoo shield
5,504
0
+1.0%
Thatch spar light
1
0
-50.0%
Thatch spar med
5
0
+25.0%
Thatch spar dense
32
0
+3.0%
Snake hide
674
0
-1.0%
Snakeskin
19
- 1
-20.0%
Spider carcass
101
0
-13.0%
Spider on stick
300
0
-2.0%
Spider on shaft
328
0
-3.0%
Skewer stick
13
0
+44.0%
Trading sticks
9
0
+28.0%
Gout tuber
725.0k
0
+7.0%
Opal machete
374
0
+40.0%
Jade machete
9,479
0
+0.0%
Red topaz machete
25.4k
- 127
+21.0%
Proboscis
207
0
+14.0%
Snakeskin body
588
+16
-17.0%
Snakeskin chaps
471
+7
-6.0%
Snakeskin bandana
94
- 3
-25.0%
Snakeskin boots
165
- 1
-34.0%
Snakeskin vambraces
207
+1
-11.0%
Mahogany logs
379
+5
-14.0%
Teak logs
309
+14
-2.0%
Tribal mask
2,162
0
-22.0%
Tribal top
4,791
0
-2.0%
Villager robe
8,565
0
-1.0%
Villager hat
7,003
0
-3.0%
Villager armband
3,286
0
-7.0%
Villager sandals
4,558
0
-4.0%
Fez
697
+13
+13.0%
Desert top
813
0
+2.0%
Desert robes
931
0
+6.0%
Desert legs
1,023
0
-30.0%
Menaphite purple hat
858
0
-12.0%
Menaphite purple top
902
0
+14.0%
Menaphite purple robe
997
0
+2.0%
Menaphite purple kilt
734
0
-6.0%
Menaphite red hat
878
+26
-23.0%
Menaphite red top
902
0
+6.0%
Menaphite red robe
993
0
-20.0%
Menaphite red kilt
1,804
0
-11.0%
Oak blackjack(o)
496
0
+9.0%
Oak blackjack(d)
353
0
-4.0%
Willow blackjack(o)
1,257
0
+10.0%
Willow blackjack(d)
697
0
+4.0%
Maple blackjack
1,752
0
+11.0%
Maple blackjack(o)
2,798
- 148
+3.0%
Maple blackjack(d)
3,251
0
+6.0%
Compost potion(4)
947
+41
+38.0%
Compost potion(3)
390
+6
-0.0%
Compost potion(2)
364
+10
+5.0%
Compost potion(1)
171
0
+4.0%
Toktz-xil-ul
1,526
0
-8.0%
Toktz-xil-ak
385.7k
+4,742
+12.0%
Toktz-ket-xil
289.8k
- 4,375
+66.0%
Toktz-xil-ek
96.0k
0
+2.0%
Toktz-mej-tal
582.6k
0
+1.0%
Tzhaar-ket-em
249.4k
0
+16.0%
Tzhaar-ket-om
201.5k
- 3,916
+4.0%
Mud battlestaff
101.8k
- 629
+0.0%
Mystic mud staff
130.5k
- 652
+5.0%
Obsidian cape
941.6k
- 12.6k
+29.0%
Uncut onyx
3.2m
0
+4.0%
Onyx
3.1m
0
+1.0%
Onyx ring
2.9m
0
+1.0%
Onyx necklace
3.1m
0
0.0%
Onyx amulet (u)
3.0m
0
+2.0%
Onyx amulet
3.2m
0
+2.0%
Ring of stone
3.0m
0
+9.0%
Amulet of fury
3.1m
- 23.1k
+2.0%
White claws
2,469
0
-13.0%
White battleaxe
4,954
0
+0.0%
White dagger
128
0
0.0%
White dagger(p)
125
0
0.0%
White dagger(p+)
143
0
0.0%
White dagger(p++)
201
0
+3.0%
White halberd
6,925
0
-9.0%
White mace
627
0
0.0%
White magic staff
1,334
0
+14.0%
White sword
6,173
0
-1.0%
White longsword
9,544
0
-11.0%
White 2h sword
2,105
0
-5.0%
White scimitar
3,332
0
-1.0%
White warhammer
1,702
0
+2.0%
White chainbody
2,797
0
-9.0%
White platebody
6,068
0
+32.0%
White boots
2,384
0
+73.0%
White med helm
9,549
0
-9.0%
White full helm
1,942
+5
+10.0%
White platelegs
3,087
0
+7.0%
White plateskirt
10.2k
0
-9.0%
White gloves
2,119
+88
+70.0%
White sq shield
9,878
0
-6.0%
White kiteshield
2,446
0
-9.0%
Empty fishbowl
2
0
0.0%
Ground guam
5
0
+66.0%
Saradomin brew(4)
3,217
+154
+23.0%
Saradomin brew(3)
2,303
+99
+20.0%
Saradomin brew(2)
1,356
0
+6.0%
Saradomin brew(1)
701
0
+11.0%
Crushed nest
2,034
+96
+18.0%
Pat of butter
133
0
+51.0%
Baked potato
94
0
-3.0%
Potato with butter
399
0
+0.0%
Potato with cheese
440
+13
-2.0%
Seercull
23.6k
+52
-23.0%
Dagannoth bones
9,250
- 242
+2.0%
Seers ring
524.8k
- 4,295
+13.0%
Archers ring
5.0m
- 22.6k
+7.0%
Warrior ring
158.3k
+5,042
+83.0%
Berserker ring
4.2m
+3,536
+32.0%
Dragon axe
63.2k
- 760
-6.0%
Black desert shirt
1,614
- 36
+11.0%
Black desert robe
1,868
- 63
+18.0%
Guthix mjolnir
4,062
0
+1.0%
Saradomin mjolnir
4,011
0
+0.0%
Zamorak mjolnir
4,535
- 79
+4.0%
Choc-ice
95
0
+7.0%
Granite legs
40.8k
- 552
+2.0%
Wyvern bones
2,877
- 54
+6.0%
Fur
128
0
-11.0%
Mage's book
6.0m
+16.1k
+11.0%
Arena book
493
0
+17.0%
Beginner wand
243.9k
0
+2.0%
Apprentice wand
978.9k
0
+7.0%
Teacher wand
2.7m
0
-3.0%
Master wand
6.2m
+28.6k
+13.0%
Infinity top
5.4m
0
+20.0%
Infinity hat
4.6m
0
+19.0%
Infinity boots
1.4m
+4,548
+13.0%
Infinity gloves
2.4m
0
+17.0%
Infinity bottoms
5.6m
0
+7.0%
Pink cape
2,020
0
+38.0%
Triangle sandwich
289
0
-2.0%
Sandstone (1kg)
169
0
-9.0%
Sandstone (2kg)
85
0
+4.0%
Sandstone (5kg)
48
0
+9.0%
Sandstone (10kg)
1,849
0
+3.0%
Granite (500g)
60
0
-24.0%
Granite (2kg)
30
+1
+7.0%
Granite (5kg)
541
0
-19.0%
Unlit bug lantern
398
- 1
+9.0%
Chilli potato
370
0
-10.0%
Egg potato
642
0
-0.0%
Mushroom potato
890
0
-1.0%
Tuna potato
1,091
+5
-5.0%
Chilli con carne
19
0
+5.0%
Egg and tomato
91
0
+4.0%
Mushroom & onion
153
0
0.0%
Tuna and corn
733
0
-1.0%
Minced meat
254
0
0.0%
Spicy sauce
261
0
0.0%
Chopped garlic
330
0
-3.0%
Uncooked egg
5
0
0.0%
Scrambled egg
7
0
0.0%
Sliced mushrooms
78
0
0.0%
Fried mushrooms
125
0
+2.0%
Fried onions
16
0
0.0%
Chopped tuna
183
0
+3.0%
Stripy pirate shirt
995
0
-1.0%
Pirate bandana
224
0
+6.0%
Pirate boots
204
+2
+14.0%
Pirate leggings
983
0
-13.0%
Dragon 2h sword
134.5k
+97
-0.0%
Insulated boots
335
0
+12.0%
Pie recipe book
48
0
+23.0%
Raw mud pie
894
0
0.0%
Mud pie
410
+5
+5.0%
Raw garden pie
777
0
0.0%
Garden pie
75
+1
+13.0%
Raw fish pie
1,519
0
0.0%
Fish pie
61
0
+3.0%
Raw admiral pie
1,439
0
-3.0%
Admiral pie
261
+2
-19.0%
Raw wild pie
3,173
- 139
+0.0%
Wild pie
966
- 14
-27.0%
Raw summer pie
1,772
0
-10.0%
Summer pie
1,109
- 32
-12.0%
Roast rabbit
190
0
-4.0%
Iron spit
56
+1
-5.0%
Red boater
2,289
0
+12.0%
Orange boater
2,019
0
-2.0%
Green boater
5,108
0
-3.0%
Blue boater
4,215
0
-16.0%
Black boater
3,099
0
+22.0%
Red firelighter
20
- 2
-39.0%
Green firelighter
38
- 1
-25.0%
Blue firelighter
51
0
-1.0%
Black shield (h1)
6,237
0
+112.0%
Adamant shield (h1)
4,254
+63
+6.0%
Rune shield (h1)
81.3k
- 706
+0.0%
Black shield (h2)
9,935
0
+3.0%
Adamant shield (h2)
4,116
0
+0.0%
Rune shield (h2)
42.9k
+370
-2.0%
Black shield (h3)
2,572
0
+133.0%
Adamant shield (h3)
4,152
0
+0.0%
Rune shield (h3)
41.0k
- 1,001
-4.0%
Black shield (h4)
2,681
0
+118.0%
Adamant shield (h4)
4,183
0
+1.0%
Rune shield (h4)
39.7k
- 442
-3.0%
Black shield (h5)
2,232
0
+89.0%
Adamant shield (h5)
3,906
0
-6.0%
Rune shield (h5)
40.8k
+937
-9.0%
Studded body (g)
85.5k
+185
+102.0%
Studded body (t)
20.0k
+40
+72.0%
Studded chaps (g)
160.9k
- 3,099
+114.0%
Studded chaps (t)
41.2k
0
+97.0%
Green d'hide body (g)
17.0k
+361
+150.0%
Green d'hide body (t)
6,229
+13
+21.0%
Blue d'hide body (g)
9,349
+222
+50.0%
Blue d'hide body (t)
5,450
0
+2.0%
Green d'hide chaps (g)
184.4k
+8,360
+159.0%
Green d'hide chaps (t)
18.7k
+91
+136.0%
Blue d'hide chaps (g)
11.6k
+520
+76.0%
Blue d'hide chaps (t)
2,649
+46
+1.0%
Blue skirt (g)
104.1k
- 3,880
+20.0%
Blue skirt (t)
40.9k
+1,797
+80.0%
Blue wizard robe (g)
795.4k
- 4,025
+158.0%
Blue wizard robe (t)
126.6k
+932
+87.0%
Blue wizard hat (g)
675.7k
- 9,380
+162.0%
Blue wizard hat (t)
192.6k
- 1,647
+112.0%
Enchanted robe
57.0k
- 327
-2.0%
Enchanted top
83.0k
- 657
+4.0%
Enchanted hat
18.8k
+346
+28.0%
Mole claw
6,214
+11
+14.0%
Mole skin
4,827
+23
+12.0%
Wooden spoon
51
0
+6.0%
Egg whisk
47
0
0.0%
Spork
289
0
0.0%
Spatula
1,663
0
0.0%
Frying pan
1,509
0
-2.0%
Skewer
2,820
0
0.0%
Rolling pin
18.8k
0
-4.0%
Kitchen knife
7,019
0
+1.0%
Meat tenderiser
33.7k
0
-0.0%
Cleaver
20.7k
0
0.0%
Cornflour
168
+5
+22.0%
Pot of cornflour
1,271
0
-16.0%
Cooked crab meat
167
0
+9.0%
Raw jubbly
741
0
+4.0%
Cooked jubbly
1,164
0
+9.0%
Silver dust
115
0
+32.0%
Guthix balance(4)
302
0
-3.0%
Guthix balance(3)
177
0
-8.0%
Guthix balance(2)
422
0
0.0%
Guthix balance(1)
244
0
0.0%
Gadderhammer
1,609
+8
+1.0%
Toy soldier
2,542
0
-2.0%
Toy soldier (wound)
4,135
0
-4.0%
Toy doll
2,696
0
-1.0%
Toy doll (wound)
4,218
0
-4.0%
Toy mouse
1,137
0
-30.0%
Toy mouse (wound)
1,845
0
-7.0%
Toy cat
5,745
0
+2.0%
Bottle of wine
335
0
+0.0%
Pure essence
4
0
0.0%
Tortoise shell
1,019
0
+0.0%
Raw monkfish
412
- 2
+3.0%
Monkfish
491
- 5
+0.0%
Varrock teleport
723
+8
+14.0%
Lumbridge teleport
721
- 38
+1.0%
Falador teleport
726
- 18
+8.0%
Camelot teleport
636
- 25
+7.0%
Ardougne teleport
833
- 28
+6.0%
Watchtower teleport
608
0
+15.0%
Teleport to house
762
- 10
+10.0%
Bones to bananas
662
0
+2.0%
Bones to peaches
1,021
0
+3.0%
Enchant sapphire or opal
219
0
0.0%
Enchant emerald or jade
303
0
0.0%
Enchant ruby or topaz
714
0
+5.0%
Enchant diamond
460
0
0.0%
Enchant dragonstone
432
0
0.0%
Enchant onyx
693
0
-1.0%
Bagged dead tree
1,506
0
-0.0%
Bagged nice tree
2,976
0
-2.0%
Bagged oak tree
6,323
0
-0.0%
Bagged willow tree
12.5k
0
-3.0%
Bagged maple tree
16.6k
0
-1.0%
Bagged yew tree
22.4k
0
-1.0%
Bagged magic tree
52.2k
0
-0.0%
Bagged plant 1
1,782
0
+0.0%
Bagged plant 2
6,038
0
+0.0%
Bagged plant 3
12.8k
0
+2.0%
Thorny hedge
5,223
0
0.0%
Nice hedge
10.8k
0
0.0%
Small box hedge
15.5k
0
0.0%
Topiary hedge
25.3k
0
-3.0%
Fancy hedge
26.7k
0
0.0%
Tall fancy hedge
50.6k
0
0.0%
Tall box hedge
107.3k
+1,702
+1.0%
Bagged flower
5,709
0
0.0%
Bagged daffodils
11.7k
0
0.0%
Bagged bluebells
17.7k
0
0.0%
Bagged sunflower
5,779
0
0.0%
Bagged marigolds
11.6k
0
0.0%
Bagged roses
17.2k
0
-0.0%
Crude chair
44
0
+7.0%
Wooden chair
11
0
-15.0%
Rocking chair
10
0
0.0%
Oak chair
3
0
-25.0%
Oak armchair
6
0
0.0%
Teak armchair
143
0
+5.0%
Mahogany armchair
1,859
0
-5.0%
Bookcase
3
0
+50.0%
Oak bookcase
2
0
0.0%
Mahogany bookcase
147
0
-5.0%
Beer barrel
13
0
+18.0%
Cider barrel
5,018
0
+3.0%
Kitchen table
6
0
-25.0%
Oak kitchen table
1
0
0.0%
Teak kitchen table
508
0
-5.0%
Wood dining table
8
0
-20.0%
Oak dining table
2
0
-33.0%
Carved oak table
4
0
+33.0%
Teak table
40
0
-21.0%
Carved teak table
950
0
-4.0%
Mahogany table
158
0
+7.0%
Opulent table
15.4k
0
+4.0%
Wooden bench
27
0
-6.0%
Oak bench
99
0
+4.0%
Carved oak bench
46
0
+2.0%
Teak dining bench
1,340
0
-4.0%
Carved teak bench
1,347
0
-3.0%
Mahogany bench
493
0
-4.0%
Gilded bench
207.7k
0
+3.0%
Wooden bed
94
0
-3.0%
Oak bed
208
0
+10.0%
Large oak bed
102
0
+7.0%
Teak bed
342
0
+3.0%
Large teak bed
468
0
+5.0%
Four-poster bed
7,091
0
+0.0%
Gilded four-poster
26.2k
0
+4.0%
Oak clock
236
0
+4.0%
Teak clock
1,035
0
0.0%
Gilded clock
2,373
0
+4.0%
Shaving stand
10
0
0.0%
Oak shaving stand
73
0
0.0%
Oak dresser
113
0
0.0%
Teak dresser
128
0
0.0%
Fancy teak dresser
225
0
0.0%
Mahogany dresser
1,851
0
+1.0%
Gilded dresser
15.4k
0
+4.0%
Shoe box
1
0
-50.0%
Oak drawers
16
0
+6.0%
Oak wardrobe
20
0
0.0%
Teak drawers
80
0
0.0%
Teak wardrobe
124
0
0.0%
Mahogany wardrobe
1,339
0
+4.0%
Gilded wardrobe
16.8k
0
+4.0%
Crystal ball
206
0
0.0%
Elemental sphere
732
0
0.0%
Crystal of power
4,357
0
0.0%
Oak plank
481
- 15
-10.0%
Teak plank
1,022
- 9
-2.0%
Mahogany plank
2,088
- 16
-4.0%
Gold leaf
132.9k
0
-1.0%
Marble block
329.0k
0
-0.0%
Magic stone
980.1k
0
+0.0%
Bolt of cloth
970
- 29
+6.0%
Clockwork
1,147
0
+8.0%
Saw
272
+7
-15.0%
Timber beam
18
0
+28.0%
Bone dagger
2,513
- 46
-20.0%
Bone dagger (p)
9,506
0
-9.0%
Bone dagger (p+)
7,957
0
-4.0%
Bone dagger (p++)
8,340
+20
+2.0%
Dorgeshuun crossbow
3,042
- 158
+12.0%
Bone bolts
6
- 1
+20.0%
Black mask (10)
1.6m
- 73.0k
+55.0%
Black mask
1.6m
- 68.2k
+57.0%
Bandana eyepatch
1,861
0
-1.0%
Hat eyepatch
25.1k
0
+7.0%
Security book
22
0
+4.0%
Stronghold notes
16
0
+14.0%
Ivory comb
58
0
+5.0%
Golden scarab
981
0
+0.0%
Stone scarab
166
0
-4.0%
Pottery scarab
73
0
0.0%
Golden statuette
1,250
0
-1.0%
Pottery statuette
88
0
-5.0%
Stone statuette
194
0
-1.0%
Gold seal
750
0
-1.0%
Stone seal
149
0
-1.0%
Pharaoh's sceptre (3)
6.0m
- 130.8k
-10.0%
Pharaoh's sceptre
6.1m
0
-7.0%
Locust meat
9
0
+12.0%
Astral rune
212
- 4
+17.0%
Iron bolts
33
0
+10.0%
Steel bolts
53
0
+8.0%
Mithril bolts
88
+1
+12.0%
Adamant bolts
203
+1
+1.0%
Runite bolts
469
0
+13.0%
Silver bolts
6
0
0.0%
Bronze crossbow
170
- 6
+3.0%
Iron crossbow
34
0
+36.0%
Steel crossbow
151
0
-28.0%
Mith crossbow
820
- 5
+63.0%
Adamant crossbow
3,923
+45
+90.0%
Rune crossbow
9,977
- 17
-4.0%
Jade bolt tips
2
- 1
-50.0%
Topaz bolt tips
408
+1
+4.0%
Sapphire bolt tips
60
+1
+9.0%
Emerald bolt tips
66
- 2
-4.0%
Ruby bolt tips
106
- 2
-1.0%
Diamond bolt tips
187
0
-2.0%
Dragonstone bolt tips
227
+2
-3.0%
Onyx bolt tips
8,208
- 4
-0.0%
Opal bolts (e)
5
0
-16.0%
Pearl bolts (e)
11
0
-8.0%
Topaz bolts (e)
30
0
-9.0%
Sapphire bolts (e)
54
- 1
-5.0%
Emerald bolts (e)
154
- 1
-15.0%
Ruby bolts (e)
205
- 3
-27.0%
Diamond bolts (e)
340
+8
-6.0%
Dragonstone bolts (e)
529
+3
-15.0%
Onyx bolts (e)
8,712
+12
-0.0%
Iron bolts (p)
103
0
+18.0%
Steel bolts (p)
118
0
+11.0%
Mithril bolts (p)
254
0
+8.0%
Adamant bolts (p)
414
- 16
-1.0%
Runite bolts (p)
652
0
+10.0%
Silver bolts (p)
31
0
0.0%
Iron bolts (p+)
74
0
+8.0%
Steel bolts (p+)
102
0
+8.0%
Mithril bolts (p+)
601
0
+0.0%
Adamant bolts (p+)
872
0
+6.0%
Runite bolts (p+)
1,003
0
-0.0%
Silver bolts (p+)
69
0
+4.0%
Iron bolts (p++)
217
0
+12.0%
Steel bolts (p++)
277
0
+12.0%
Mithril bolts (p++)
1,352
0
+2.0%
Adamant bolts (p++)
1,682
0
-0.0%
Runite bolts (p++)
1,837
0
+3.0%
Silver bolts (p++)
74
0
0.0%
Topaz bolts
514
0
+10.0%
Sapphire bolts
156
- 3
+9.0%
Emerald bolts
165
+2
+1.0%
Ruby bolts
314
- 5
-3.0%
Diamond bolts
393
+2
-2.0%
Dragonstone bolts
709
- 4
+2.0%
Onyx bolts
8,710
- 73
-0.0%
Bronze bolts (unf)
14
0
+7.0%
Iron bolts (unf)
27
0
-3.0%
Steel bolts (unf)
49
0
+2.0%
Mithril bolts (unf)
87
0
+10.0%
Adamant bolts(unf)
212
0
+2.0%
Runite bolts (unf)
537
+12
+9.0%
Silver bolts (unf)
9
0
0.0%
Mith grapple tip
464
0
+7.0%
Mith grapple
1,165
+15
-6.0%
Bronze limbs
32
0
0.0%
Iron limbs
151
0
-16.0%
Steel limbs
266
- 14
-10.0%
Mithril limbs
695
0
+0.0%
Adamantite limbs
2,091
0
+2.0%
Runite limbs
9,423
+88
-2.0%
Bolt mould
15
0
-11.0%
Sinew
169
0
+7.0%
Crossbow string
251
- 7
+4.0%
Wooden stock
9
0
+800.0%
Oak stock
1
0
0.0%
Willow stock
3
- 1
+50.0%
Teak stock
116
0
-13.0%
Maple stock
6
0
0.0%
Mahogany stock
391
0
+2.0%
Yew stock
204
- 5
+4.0%
Bronze crossbow (u)
14
0
-6.0%
Iron crossbow (u)
38
0
0.0%
Steel crossbow (u)
91
0
-2.0%
Mithril crossbow (u)
548
0
-6.0%
Adamant crossbow (u)
2,218
0
+25.0%
Runite crossbow (u)
9,508
+4
-1.0%
Grand seed pod
108.7k
0
-23.0%
Gnome scarf
865.7k
- 14.4k
+42.0%
Gnome goggles
16.1k
0
+2.0%
Mint cake
1,131
0
+13.0%
Tyras helm
1,675
- 83
-0.0%
Vyrewatch top
2,048
- 49
-5.0%
Vyrewatch legs
1,998
+43
+12.0%
Vyrewatch shoes
2,807
+89
+8.0%
Citizen top
2,557
0
-2.0%
Citizen trousers
3,697
0
-7.0%
Citizen shoes
3,803
0
-4.0%
Proselyte harness m
26.1k
0
+0.0%
Initiate harness m
21.7k
0
-2.0%
Proselyte harness f
25.9k
0
-4.0%
Proselyte sallet
4,604
0
+0.0%
Proselyte hauberk
11.7k
- 590
+1.0%
Proselyte cuisse
10.2k
- 169
+2.0%
Proselyte tasset
7,802
0
-2.0%
Elemental helmet
1,232
0
-4.0%
Mind shield
22.9k
+106
+24.0%
Mind helmet
1,594
0
+1.0%
Desert goat horn
375
+18
+54.0%
Goat horn dust
410
0
+41.0%
Combat potion(4)
1,001
+35
+19.0%
Combat potion(3)
597
0
+45.0%
Combat potion(2)
471
0
+13.0%
Combat potion(1)
225
0
-10.0%
Oak cape rack
12
0
+9.0%
Teak cape rack
37
0
+2.0%
Mahogany cape rack
473
0
-1.0%
Gilded cape rack
2,633
0
+4.0%
Marble cape rack
23.4k
0
+9.0%
Magic cape rack
41.8k
+1,676
+13.0%
Oak toy box
11
0
0.0%
Teak toy box
25
0
0.0%
Mahogany toy box
2,299
0
-0.0%
Oak magic wardrobe
12
0
0.0%
Carved oak magic wardrobe
12
0
0.0%
Teak magic wardrobe
75
0
0.0%
Carved teak magic wardrobe
59
0
0.0%
Mahogany magic wardrobe
957
0
-1.0%
Gilded magic wardrobe
1,348
0
+4.0%
Marble magic wardrobe
18.6k
0
+19.0%
Oak armour case
9
0
0.0%
Teak armour case
63
0
0.0%
Mahogany armour case
1,135
0
+2.0%
Oak treasure chest
10
0
0.0%
Teak treasure chest
68
0
+6.0%
M. treasure chest
754
+16
+3.0%
Oak fancy dress box
9
0
0.0%
Teak fancy dress box
63
0
0.0%
Mahogany fancy dress box
1,412
- 31
-5.0%
Raw bird meat
17
- 1
+183.0%
Roast bird meat
13
0
+8.0%
Raw beast meat
12
0
+50.0%
Roast beast meat
16
0
+6.0%
Spicy tomato
64
0
+4.0%
Spicy minced meat
33
0
+6.0%
Hunter potion(4)
4,878
0
-6.0%
Hunter potion(3)
3,535
0
-5.0%
Hunter potion(2)
5,524
0
-4.0%
Hunter potion(1)
2,837
- 149
-9.0%
Bird snare
9
0
+50.0%
Box trap
50
0
+4.0%
Butterfly net
4
0
0.0%
Butterfly jar
146
0
-0.0%
Black warlock
1,738
0
-8.0%
Snowy knight
147
0
+4.0%
Sapphire glacialis
615
0
-4.0%
Ruby harvest
149
0
-17.0%
Magic box
460
0
+8.0%
Teasing stick
3
0
0.0%
Rabbit snare
2
0
+100.0%
Chinchompa
1,077
- 28
-10.0%
Red chinchompa
1,809
- 19
-0.0%
Kyatt legs
2,036
0
-9.0%
Kyatt top
2,246
0
+9.0%
Kyatt hat
3,230
0
-14.0%
Larupia legs
1,365
- 2
-6.0%
Larupia top
1,270
+29
-7.0%
Larupia hat
2,654
0
-15.0%
Graahk legs
1,843
0
-15.0%
Graahk top
2,123
0
-15.0%
Graahk headdress
2,621
0
-11.0%
Wood camo top
7,313
0
-1.0%
Wood camo legs
8,428
0
-11.0%
Jungle camo top
2,639
0
-17.0%
Jungle camo legs
2,875
0
-11.0%
Desert camo top
8,455
0
+1.0%
Desert camo legs
8,521
- 136
-1.0%
Polar camo top
3,965
0
-11.0%
Polar camo legs
3,627
0
-16.0%
Spotted cape
922
+11
-2.0%
Spottier cape
3,961
+75
+25.0%
Gloves of silence
4,088
+52
+30.0%
Spiky vambraces
263
0
-2.0%
Green spiky vambs
1,860
0
+16.0%
Blue spiky vambs
2,611
0
+0.0%
Red spiky vambs
1,881
+11
-0.0%
Black spiky vambs
4,443
+76
+13.0%
Stripy feather
8
0
+60.0%
Red feather
10
0
-16.0%
Blue feather
17
0
+30.0%
Yellow feather
48
0
+4.0%
Orange feather
6
+1
+50.0%
Tatty larupia fur
770
0
-6.0%
Larupia fur
1,390
0
-7.0%
Tatty graahk fur
711
0
+5.0%
Graahk fur
2,033
0
-12.0%
Tatty kyatt fur
878
0
-0.0%
Kyatt fur
2,605
0
-2.0%
Kebbit spike
507
0
+14.0%
Long kebbit spike
1,858
+58
+32.0%
Kebbit teeth
2,903
0
+10.0%
Kebbit teeth dust
3,198
0
+1.0%
Kebbit claws
459
0
+47.0%
Dark kebbit fur
1,016
0
+29.0%
Polar kebbit fur
138
0
+21.0%
Feldip weasel fur
127
- 7
-33.0%
Common kebbit fur
2,217
0
-12.0%
Desert devil fur
1,454
0
+1.0%
Spotted kebbit fur
11
0
-26.0%
Dashing kebbit fur
1,347
+57
+19.0%
Barb-tail harpoon
19
0
-5.0%
Strung rabbit foot
2,207
+37
+9.0%
Rabbit foot
1,865
0
-5.0%
Rainbow fish
130
0
-5.0%
Raw rainbow fish
317
0
+3.0%
Guam tar
1
- 1
0.0%
Marrentill tar
1
0
0.0%
Tarromin tar
1
0
0.0%
Harralander tar
8
0
-38.0%
Orange salamander
39
0
+85.0%
Red salamander
68
0
-20.0%
Black salamander
181
- 5
-3.0%
Swamp lizard
91
0
-18.0%
Noose wand
2
0
0.0%
Hunters' crossbow
2,011
- 20
+13.0%
Kebbit bolts
89
+1
+17.0%
Long kebbit bolts
781
- 18
+14.0%
Willow comp bow
19.1k
+910
+183.0%
Yew comp bow
1,155
+6
-8.0%
Magic comp bow
2,769
- 1
-8.0%
Rune helm (h1)
48.9k
- 416
+2.0%
Rune helm (h2)
24.8k
+212
+8.0%
Rune helm (h3)
25.3k
+624
+2.0%
Rune helm (h4)
22.3k
- 701
+0.0%
Rune helm (h5)
22.0k
- 333
-5.0%
Adamant helm (h1)
4,269
- 79
+1.0%
Adamant helm (h2)
4,245
0
+2.0%
Adamant helm (h3)
4,135
0
+0.0%
Adamant helm (h4)
4,214
0
+0.0%
Adamant helm (h5)
4,181
0
+0.0%
Black helm (h1)
6,736
0
+13.0%
Black helm (h2)
5,667
0
+13.0%
Black helm (h3)
5,035
0
+17.0%
Black helm (h4)
5,504
0
+20.0%
Black helm (h5)
6,065
0
+13.0%
Bob's red shirt
17.7k
0
-31.0%
Bob's blue shirt
19.7k
0
-23.0%
Bob's green shirt
16.1k
- 845
-30.0%
Bob's black shirt
28.4k
0
-25.0%
Bob's purple shirt
16.3k
0
-29.0%
Purple firelighter
46
- 1
-8.0%
White firelighter
31
0
-35.0%
3rd age range top
31.8m
- 300.4k
-5.0%
3rd age range legs
14.7m
0
+3.0%
3rd age range coif
6.8m
0
-7.0%
3rd age vambraces
5.2m
0
-0.0%
3rd age robe top
66.9m
- 493.7k
+1.0%
3rd age robe
18.3m
0
+1.0%
3rd age mage hat
8.1m
- 99.5k
+2.0%
3rd age amulet
11.2m
0
-3.0%
3rd age platelegs
60.3m
0
-7.0%
3rd age platebody
58.9m
0
+2.0%
3rd age full helmet
22.7m
0
-10.0%
3rd age kiteshield
24.4m
- 238.0k
-13.0%
Amulet of glory (t4)
69.9k
0
+23.0%
Amulet of glory (t)
74.9k
+2,144
+32.0%
Strength amulet (t)
49.9k
+1,649
+154.0%
Amulet of magic (t)
219.0k
+4,243
+159.0%
Zamorak bracers
42.6k
+317
+46.0%
Zamorak d'hide
454.6k
+1,752
+16.0%
Zamorak chaps
349.2k
+14.3k
+17.0%
Zamorak coif
63.4k
+655
-26.0%
Guthix bracers
11.1k
- 295
+41.0%
Guthix dragonhide
193.0k
+723
+24.0%
Guthix chaps
108.9k
- 1,629
+22.0%
Guthix coif
69.7k
- 42
-15.0%
Saradomin bracers
20.1k
- 25
+4.0%
Saradomin d'hide
458.6k
+8,737
+18.0%
Saradomin chaps
370.5k
+12.7k
+29.0%
Saradomin coif
64.0k
+1,018
-24.0%
A powdered wig
17.0k
- 663
-26.0%
Flared trousers
902.5k
- 10.9k
-2.0%
Pantaloons
5,203
- 246
-29.0%
Sleeping cap
17.7k
+45
+7.0%
Black elegant shirt
23.6k
+378
-0.0%
Black elegant legs
14.8k
+695
+138.0%
Red elegant shirt
99.7k
0
+19.0%
Red elegant legs
52.6k
0
+17.0%
Blue elegant shirt
97.8k
0
+7.0%
Blue elegant legs
60.5k
- 752
+42.0%
Green elegant shirt
108.6k
0
+14.0%
Green elegant legs
62.2k
0
+62.0%
Purple elegant shirt
2,727
0
-17.0%
Purple elegant legs
1,373
0
-12.0%
White elegant blouse
9,160
- 11
+6.0%
White elegant skirt
2,552
0
+21.0%
Red elegant blouse
8,130
0
+14.0%
Red elegant skirt
3,340
0
+12.0%
Blue elegant blouse
17.7k
0
-5.0%
Blue elegant skirt
2,850
0
+0.0%
Green elegant blouse
10.2k
0
+27.0%
Green elegant skirt
1,685
0
-8.0%
Purple elegant blouse
1,207
0
+7.0%
Purple elegant skirt
1,015
0
-0.0%
Saradomin crozier
9,683
- 404
+78.0%
Guthix crozier
10.1k
- 499
+36.0%
Zamorak crozier
12.6k
0
+50.0%
Saradomin cloak
142.3k
+2,682
+108.0%
Guthix cloak
39.3k
+1,129
+94.0%
Zamorak cloak
88.1k
+2,588
+114.0%
Saradomin mitre
24.7k
+314
-21.0%
Guthix mitre
23.7k
- 183
-22.0%
Zamorak mitre
34.3k
+500
-3.0%
Saradomin robe top
208.6k
- 5,777
-4.0%
Zamorak robe top
358.4k
- 6,051
+11.0%
Guthix robe top
97.9k
- 4,349
-10.0%
Saradomin robe legs
114.6k
+1,343
-17.0%
Guthix robe legs
103.8k
+119
+11.0%
Zamorak robe legs
139.3k
- 6,122
-17.0%
Saradomin stole
13.1k
- 278
-7.0%
Guthix stole
10.6k
- 94
+33.0%
Zamorak stole
15.6k
+289
+52.0%
Purple sweets
1,989
+7
-2.0%
Polished buttons
947
- 21
-5.0%
Granite body
120.6k
+1,816
+87.0%
Granite helm
103.9k
+4,739
+154.0%
Arctic pyre logs
2,525
0
-1.0%
Arctic pine logs
566
0
+19.0%
Split log
800
0
+12.0%
Hair
117
0
+5.0%
Raw yak meat
55
0
-5.0%
Yak-hide
107
0
0.0%
Cured yak-hide
408
0
+7.0%
Yak-hide armour
148
- 1
+32.0%
Fremennik shield
1,869
+17
-1.0%
Helm of neitiznot
30.9k
+303
-7.0%
Wooden cat
21
0
+5.0%
Sanfew serum(4)
18.7k
+69
-8.0%
Sanfew serum(3)
13.2k
0
-4.0%
Sanfew serum(2)
8,584
0
-0.0%
Sanfew serum(1)
4,351
+6
-3.0%
Nail beast nails
4,756
0
-13.0%
Slayer bell
263
0
+1.0%
Frog-leather body
1,654
- 30
-2.0%
Frog-leather chaps
1,160
0
+43.0%
Frog-leather boots
752
+20
+17.0%
Light orb
154
- 3
+13.0%
Swamp weed
117
0
-2.0%
Cave goblin wire
840
0
-25.0%
Goblin book
56
0
-48.0%
Brine sabre
700.0k
- 4,395
+156.0%
Ancient mace
4,861
- 116
+70.0%
Bracelet mould
391
- 6
+4.0%
Gold bracelet
129
- 3
-26.0%
Sapphire bracelet
511
0
+0.0%
Bracelet of clay
643
0
+3.0%
Emerald bracelet
731
+11
-3.0%
Castle wars bracelet(3)
860
- 7
-10.0%
Ruby bracelet
1,181
0
-0.0%
Inoculation bracelet
1,233
0
-3.0%
Phoenix necklace
2,235
- 30
-1.0%
Diamond bracelet
2,075
+25
-0.0%
Abyssal bracelet(5)
2,262
0
-1.0%
Skills necklace(4)
14.1k
+48
+10.0%
Skills necklace
13.3k
- 71
+8.0%
Dragonstone bracelet
12.0k
+16
-0.0%
Combat bracelet(4)
12.4k
+61
-1.0%
Combat bracelet
12.3k
- 77
-0.0%
Berserker necklace
3.1m
- 73.1k
+1.0%
Onyx bracelet
3.1m
0
+1.0%
Regen bracelet
3.1m
- 30.0k
+2.0%
Dwarven helmet
51.8k
0
+17.0%
Shrunk ogleroot
17
0
+6.0%
Dragon arrow
1,123
- 31
-9.0%
Dragon arrow(p)
1,498
0
+0.0%
Dragon arrow(p+)
1,878
0
-3.0%
Dragon arrow(p++)
2,602
0
+7.0%
Dragon dart
3,405
- 141
-1.0%
Dragon dart(p)
4,045
0
-5.0%
Dragon dart tip
3,885
+34
+7.0%
Dragon dart(p+)
4,148
0
-0.0%
Dragon dart(p++)
4,682
0
+11.0%
Dark bow
806.7k
- 5,085
+32.0%
Dragon arrowtips
1,266
0
-5.0%
Baby impling jar
1,713
+66
-3.0%
Young impling jar
1,853
+52
+2.0%
Gourmet impling jar
2,926
- 122
+3.0%
Earth impling jar
1,745
+34
-0.0%
Essence impling jar
2,315
- 44
+3.0%
Eclectic impling jar
3,665
- 60
+3.0%
Nature impling jar
3,625
+22
+1.0%
Magpie impling jar
17.2k
+14
-8.0%
Ninja impling jar
28.2k
+1,028
-11.0%
Dragon impling jar
330.9k
+1,888
-7.0%
Impling jar
930
+33
-2.0%
Cavalier mask
131.8k
0
+25.0%
Dragonfire shield
8.6m
- 199.0k
+14.0%
Draconic visage
8.7m
+66.5k
+17.0%
Roe
56
0
+40.0%
Caviar
204
0
+0.0%
Leaping trout
7
0
+133.0%
Leaping salmon
12
0
+71.0%
Leaping sturgeon
81
0
-8.0%
Fish offcuts
64
0
-8.0%
Dragon full helm
50.4m
+369.6k
+10.0%
Bronze hasta
48
- 2
-7.0%
Iron hasta
97
0
-28.0%
Steel hasta
86
- 4
-22.0%
Mithril hasta
367
0
+5.0%
Adamant hasta
1,062
0
+4.0%
Rune hasta
12.1k
+53
+0.0%
Bronze hasta(p)
5,062
0
0.0%
Bronze hasta(p+)
5,228
0
0.0%
Bronze hasta(p++)
5,406
0
0.0%
Iron hasta(p)
3,074
0
0.0%
Iron hasta(p+)
3,000
0
0.0%
Iron hasta(p++)
3,100
0
0.0%
Steel hasta(p)
9,471
0
0.0%
Steel hasta(p+)
9,818
0
0.0%
Steel hasta(p++)
9,621
0
-1.0%
Mithril hasta(p)
10.0k
0
0.0%
Mithril hasta(p+)
9,951
0
-0.0%
Mithril hasta(p++)
10.5k
0
+2.0%
Adamant hasta(p)
4,963
0
+2.0%
Adamant hasta(p+)
5,070
0
0.0%
Adamant hasta(p++)
8,240
0
+9.0%
Rune hasta(p)
35.9k
0
-3.0%
Rune hasta(p+)
33.7k
0
-4.0%
Rune hasta(p++)
19.7k
0
-4.0%
Attack mix(2)
194
0
-3.0%
Attack mix(1)
199
0
0.0%
Antipoison mix(2)
1,159
0
-9.0%
Antipoison mix(1)
1,171
0
-4.0%
Relicym's mix(2)
494
0
0.0%
Relicym's mix(1)
250
0
0.0%
Strength mix(1)
1,930
- 95
-21.0%
Strength mix(2)
1,675
0
-17.0%
Combat mix(2)
559
0
0.0%
Combat mix(1)
294
0
0.0%
Restore mix(2)
4,016
0
-22.0%
Restore mix(1)
2,868
- 141
-17.0%
Energy mix(2)
619
0
+4.0%
Energy mix(1)
245
0
+1.0%
Defence mix(2)
41
0
+2.0%
Defence mix(1)
18
0
0.0%
Agility mix(2)
1,478
0
+2.0%
Agility mix(1)
772
0
0.0%
Prayer mix(2)
5,514
0
+4.0%
Prayer mix(1)
1,711
0
+8.0%
Superattack mix(2)
837
0
+6.0%
Superattack mix(1)
1,964
0
-4.0%
Anti-poison supermix(2)
1,628
0
-8.0%
Anti-poison supermix(1)
1,910
0
-13.0%
Fishing mix(2)
106
0
0.0%
Fishing mix(1)
55
0
0.0%
Super energy mix(2)
3,167
0
+11.0%
Super energy mix(1)
777
0
0.0%
Super str. mix(2)
1,245
0
-5.0%
Super str. mix(1)
1,652
0
-4.0%
Magic essence mix(2)
779
0
0.0%
Magic essence mix(1)
274
0
+2.0%
Super restore mix(2)
6,693
0
-2.0%
Super restore mix(1)
4,051
0
+0.0%
Super def. mix(2)
812
0
-3.0%
Super def. mix(1)
414
0
-0.0%
Antidote+ mix(2)
3,252
0
-4.0%
Antidote+ mix(1)
2,007
0
+3.0%
Antifire mix(2)
924
0
+3.0%
Antifire mix(1)
431
0
+1.0%
Ranging mix(2)
1,664
0
-18.0%
Ranging mix(1)
400
0
+9.0%
Magic mix(2)
2,302
0
-9.0%
Magic mix(1)
1,659
0
0.0%
Hunting mix(2)
244
0
+4.0%
Hunting mix(1)
104
0
0.0%
Zamorak mix(2)
508
0
0.0%
Zamorak mix(1)
250
0
0.0%
Armadyl crossbow
30.8m
- 31.1k
-4.0%
Steam battlestaff
696.8k
+4,042
+11.0%
Mystic steam staff
765.2k
0
+11.0%
Staff of the dead
5.9m
- 107.7k
-7.0%
Godsword blade
480.0k
0
-0.0%
Armadyl godsword
17.4m
- 118.2k
-3.0%
Bandos godsword
10.0m
- 15.4k
+1.0%
Saradomin godsword
42.5m
- 373.3k
-4.0%
Zamorak godsword
5.1m
- 39.6k
+5.0%
Armadyl hilt
17.6m
0
-0.0%
Bandos hilt
9.1m
0
+0.0%
Saradomin hilt
43.6m
0
+2.0%
Zamorak hilt
4.4m
0
+3.0%
Godsword shard 1
152.9k
0
-0.0%
Godsword shard 2
151.7k
0
-1.0%
Godsword shard 3
152.8k
0
-0.0%
Zamorakian spear
11.9m
+12.9k
+1.0%
Armadyl helmet
4.6m
- 10.1k
+2.0%
Armadyl chestplate
38.5m
- 270.6k
-8.0%
Armadyl chainskirt
31.9m
+100.9k
-9.0%
Bandos chestplate
19.6m
- 129.6k
+2.0%
Bandos tassets
31.4m
- 329.1k
+1.0%
Bandos boots
260.2k
- 9,805
+22.0%
Saradomin sword
1.5m
- 73.6k
+21.0%
Dragon boots
421.3k
- 6,466
+18.0%
Broad arrowheads
53
0
-3.0%
Broad bolts
61
- 1
-1.0%
Unfinished broad bolts
58
0
+1.0%
Zamorakian hasta
12.1m
- 147.5k
+1.0%
Leaf-bladed sword
40.4k
+30
-0.0%
Trident of the seas (full)
1.2m
- 4,092
+6.0%
Uncharged trident
74.5k
- 1,396
+26.0%
Dragon pickaxe
5.2m
- 39.6k
+3.0%
Malediction ward
3.0m
+19.6k
-2.0%
Odium ward
3.1m
- 16.3k
+10.0%
Odium shard 1
325.7k
0
-16.0%
Odium shard 2
1.2m
0
+14.0%
Odium shard 3
951.6k
0
-13.0%
Malediction shard 1
325.5k
0
+12.0%
Malediction shard 2
667.5k
0
+14.0%
Malediction shard 3
1.3m
0
-10.0%
Raw dark crab
1,147
0
+2.0%
Dark crab
1,187
- 13
-13.0%
Dark fishing bait
3
0
0.0%
Lava dragon bones
7,067
- 258
+29.0%
Extended antifire(4)
575
+20
+8.0%
Extended antifire(3)
464
0
+20.0%
Extended antifire(2)
364
0
+7.0%
Extended antifire(1)
182
+2
-0.0%
Black chinchompa
3,000
- 53
-3.0%
Extended antifire mix(2)
1,023
0
-1.0%
Extended antifire mix(1)
472
0
+4.0%
Amulet of glory (t6)
96.3k
+2,538
+46.0%
Skills necklace(6)
15.8k
+748
+20.0%
Combat bracelet(6)
12.4k
- 170
-4.0%
Amulet of glory(6)
15.0k
+68
+10.0%
Ring of wealth (5)
13.8k
+50
+0.0%
Fedora
7,050
0
-11.0%
Lava scale
2,094
+31
-6.0%
Lava scale shard
325
0
+4.0%
Smoke battlestaff
3.8m
- 37.2k
+34.0%
Mystic smoke staff
3.9m
- 12.2k
+34.0%
Occult necklace
690.6k
- 1,973
+10.0%
Kraken tentacle
495.3k
- 2,694
-14.0%
Jar of dirt
5,969
0
-5.0%
Ancient robe top
125.3k
- 3,224
-23.0%
Ancient robe legs
109.5k
+1,720
-0.0%
Ancient cloak
38.2k
- 1,972
+70.0%
Ancient crozier
11.7k
- 439
+26.0%
Ancient stole
11.3k
- 170
+77.0%
Ancient mitre
25.6k
- 283
-23.0%
Bronze platebody (g)
298.7k
+4,059
+110.0%
Bronze platelegs (g)
109.6k
+4,242
+146.0%
Bronze plateskirt (g)
3,996
0
+53.0%
Bronze full helm (g)
93.8k
+368
+92.0%
Bronze kiteshield (g)
129.5k
+984
+81.0%
Bronze platebody (t)
28.8k
0
+25.0%
Bronze platelegs (t)
8,098
0
+48.0%
Bronze plateskirt (t)
1,248
+41
+29.0%
Bronze full helm (t)
20.0k
0
+20.0%
Bronze kiteshield (t)
12.7k
0
+61.0%
Iron platebody (t)
309.9k
- 2,065
+62.0%
Iron platelegs (t)
63.4k
0
+49.0%
Iron plateskirt (t)
1,730
0
-4.0%
Iron full helm (t)
248.8k
- 9,537
+71.0%
Iron kiteshield (t)
158.4k
- 7,239
+60.0%
Iron platebody (g)
1.4m
- 5,975
+116.0%
Iron platelegs (g)
68.1k
+780
+17.0%
Iron plateskirt (g)
6,222
0
+10.0%
Iron full helm (g)
517.7k
- 23.6k
+98.0%
Iron kiteshield (g)
652.3k
+699
+114.0%
Beanie
6,561
0
+5.0%
Red beret
23.6k
0
+43.0%
Imp mask
13.8k
0
-28.0%
Goblin mask
19.1k
0
-19.0%
Armadyl robe top
84.6k
- 2,897
-10.0%
Armadyl robe legs
83.5k
+2,142
-3.0%
Armadyl stole
11.4k
- 6
+77.0%
Armadyl mitre
23.2k
+46
-31.0%
Armadyl cloak
40.4k
- 2,129
+82.0%
Armadyl crozier
9,143
- 421
+64.0%
Bandos robe top
86.9k
- 1,685
-2.0%
Bandos robe legs
86.8k
- 1,261
-10.0%
Bandos stole
11.6k
- 347
+91.0%
Bandos mitre
23.5k
+954
-25.0%
Bandos cloak
44.7k
+857
+37.0%
Bandos crozier
8,787
- 463
+72.0%
Mithril platebody (g)
32.6k
+1,551
+161.0%
Mithril platelegs (g)
21.6k
+964
+235.0%
Mithril kiteshield (g)
35.4k
+1,022
+171.0%
Mithril full helm (g)
23.7k
+731
+126.0%
Mithril plateskirt (g)
2,794
+6
+32.0%
Mithril platebody (t)
16.3k
+779
+135.0%
Mithril platelegs (t)
7,134
- 108
+75.0%
Mithril kiteshield (t)
16.1k
+619
+215.0%
Mithril full helm (t)
7,326
- 136
+98.0%
Mithril plateskirt (t)
1,700
0
+5.0%
Black pickaxe
14.2k
- 385
+96.0%
White headband
5,041
+82
+46.0%
Blue headband
4,051
+124
+5.0%
Gold headband
1,550
+18
+2.0%
Pink headband
4,397
+27
+12.0%
Green headband
2,324
+76
+18.0%
Pink boater
12.5k
0
-17.0%
Purple boater
1,557
0
-28.0%
White boater
2,502
0
-4.0%
Pink elegant shirt
2,938
0
-6.0%
Pink elegant legs
1,511
0
+28.0%
Crier hat
5,155
+88
-12.0%
White cavalier
22.6k
+510
+49.0%
Red cavalier
6,914
+78
+54.0%
Navy cavalier
2,691
- 4
+10.0%
Red d'hide body (g)
10.8k
+15
+56.0%
Red d'hide chaps (g)
29.5k
+1,220
+69.0%
Red d'hide body (t)
6,771
0
+3.0%
Red d'hide chaps (t)
2,975
+128
-25.0%
Briefcase
344.8k
+11.6k
+15.0%
Sagacious spectacles
3.2m
+129.4k
-17.0%
Pink elegant blouse
3,530
0
+54.0%
Pink elegant skirt
1,720
0
-9.0%
Gold elegant blouse
1,696
0
+54.0%
Gold elegant skirt
978
0
+6.0%
Gold elegant shirt
2,841
0
-11.0%
Gold elegant legs
2,842
0
+1.0%
Musketeer hat
423.1k
+5,944
+43.0%
Monocle
12.6k
0
+10.0%
Big pirate hat
145.9k
0
-13.0%
Katana
359.2k
+8,147
+72.0%
Leprechaun hat
8,090
0
+17.0%
Cat mask
12.3k
0
+20.0%
Bronze dragon mask
10.5k
0
-0.0%
Iron dragon mask
9,133
0
+9.0%
Steel dragon mask
12.3k
+536
+57.0%
Mithril dragon mask
13.9k
0
+51.0%
Lava dragon mask
2.6m
0
+24.0%
Dragon cane
43.8k
0
+32.0%
Black cane
17.2k
0
+17.0%
Adamant cane
1,457
0
+27.0%
Rune cane
8,624
0
+2.0%
Black d'hide body (g)
43.0k
+35
+25.0%
Black d'hide chaps (g)
1.4m
+55.3k
+35.0%
Black d'hide body (t)
14.7k
0
+12.0%
Black d'hide chaps (t)
200.6k
+5,988
+55.0%
Gilded scimitar
20.4m
- 1.1m
+57.0%
Gilded boots
7.9m
0
+36.0%
Royal gown top
84.6k
0
+30.0%
Royal gown bottom
22.1k
0
+7.0%
Royal crown
146.8k
0
+56.0%
Partyhat & specs
3.9m
+183.4k
+5.0%
Nardah teleport
4,310
+68
-3.0%
Digsite teleport
14.4k
- 502
+27.0%
Feldip hills teleport
1,277
- 20
+1.0%
Lunar isle teleport
2,932
- 61
-3.0%
Mort'ton teleport
7,183
+195
+0.0%
Pest control teleport
444
+14
-5.0%
Piscatoris teleport
7,630
- 156
-0.0%
Tai bwo wannai teleport
8,695
- 71
-18.0%
Elf camp teleport
3,236
- 3
-13.0%
Mos le'harmless teleport
481
- 4
-1.0%
Pirate hat & patch
210.6k
0
+9.0%
3rd age wand
115.3m
0
-4.0%
3rd age bow
345.3m
0
-3.0%
3rd age longsword
840.9m
0
-4.0%
Penguin mask
5,366
0
-40.0%
Afro
77.7k
0
-19.0%
Top hat
179.2k
0
+24.0%
Top hat & monocle
215.8k
0
+6.0%
3rd age cloak
309.2m
0
-9.0%
Royal sceptre
39.9k
0
+0.0%
Musketeer tabard
39.5k
0
+0.0%
Musketeer pants
33.2k
0
+38.0%
Black skirt (g)
83.6k
+2,761
+87.0%
Black skirt (t)
72.4k
+634
+133.0%
Black wizard robe (g)
1.3m
+22.4k
+174.0%
Black wizard robe (t)
524.0k
+7,100
+171.0%
Black wizard hat (g)
1.0m
- 10.4k
+157.0%
Black wizard hat (t)
483.2k
+12.0k
+135.0%
Ancient platebody
101.7k
+4,846
+135.0%
Ancient platelegs
105.9k
+524
+122.0%
Ancient plateskirt
39.0k
0
-0.0%
Ancient full helm
74.4k
+799
+67.0%
Ancient kiteshield
89.5k
- 159
+47.0%
Armadyl platebody
83.5k
+3,977
+111.0%
Armadyl platelegs
63.1k
+2,101
+60.0%
Armadyl plateskirt
38.6k
0
-0.0%
Armadyl full helm
37.4k
+1,658
+59.0%
Armadyl kiteshield
47.2k
- 159
+30.0%
Bandos platebody
82.8k
+3,941
+101.0%
Bandos platelegs
69.9k
+2,370
+69.0%
Bandos plateskirt
38.8k
0
-0.0%
Bandos full helm
35.7k
- 448
+34.0%
Bandos kiteshield
76.4k
+2,854
+116.0%
Ancient bracers
18.9k
+175
+36.0%
Ancient d'hide
201.3k
+959
+20.0%
Ancient chaps
120.0k
+2,015
+33.0%
Ancient coif
64.6k
+869
-24.0%
Bandos bracers
19.3k
+24
+7.0%
Bandos d'hide
172.3k
- 44
+10.0%
Bandos chaps
107.9k
- 648
+19.0%
Bandos coif
59.7k
- 299
-23.0%
Armadyl bracers
61.3k
+910
-13.0%
Armadyl d'hide
413.3k
+1,786
+11.0%
Armadyl chaps
355.3k
+5,551
+34.0%
Armadyl coif
80.1k
+1,297
-21.0%
Explorer backpack
79.7k
+1,142
+91.0%
Pith helmet
3,421
0
-13.0%
Green dragon mask
11.0k
+385
+13.0%
Blue dragon mask
7,794
+186
+3.0%
Red dragon mask
13.4k
+178
+29.0%
Black dragon mask
32.5k
+253
+34.0%
Fury ornament kit
1.9m
+3,481
+21.0%
Dark infinity colour kit
87.1k
- 2,282
+0.0%
Light infinity colour kit
20.7k
0
+58.0%
Dragon sq shield ornament kit
20.7k
0
+82.0%
Dragon chainbody ornament kit
81.8k
+1,679
+165.0%
Dragon legs/skirt ornament kit
152.8k
+7,277
+67.0%
Dragon full helm ornament kit
24.4k
+1,163
+69.0%
Deerstalker
20.8k
0
-8.0%
Rangers' tunic
13.4m
- 13.8k
+42.0%
Holy sandals
894.9k
+41.0k
+35.0%
Ring of the gods
13.1m
- 95.4k
-2.0%
Tyrannical ring
1.8m
0
-14.0%
Treasonous ring
847.8k
0
+15.0%
Bandos page 1
5,335
- 8
+17.0%
Bandos page 2
4,496
- 26
+15.0%
Bandos page 3
3,565
- 34
+13.0%
Bandos page 4
3,210
- 17
+11.0%
Armadyl page 1
330.3k
- 11.5k
+40.0%
Armadyl page 2
373.4k
- 11.1k
+23.0%
Armadyl page 3
346.5k
- 7,980
+46.0%
Armadyl page 4
527.2k
- 19.5k
+24.0%
Ancient page 1
185.9k
+665
+8.0%
Ancient page 2
135.9k
- 4,638
+13.0%
Ancient page 3
208.9k
- 3,655
+6.0%
Ancient page 4
163.4k
- 3,056
+2.0%
Stamina potion(4)
6,815
+13
-3.0%
Stamina potion(3)
5,089
+95
-6.0%
Stamina potion(2)
3,466
+33
-3.0%
Stamina potion(1)
1,726
- 4
-4.0%
Stamina mix(2)
4,576
0
+8.0%
Stamina mix(1)
1,875
0
+8.0%
Amylase crystal
1,194
- 10
-17.0%
Lumberyard teleport
10.2k
- 98
-14.0%
Super combat potion(4)
14.6k
+41
-4.0%
Super combat potion(3)
11.0k
0
-4.0%
Super combat potion(2)
7,390
- 56
-2.0%
Super combat potion(1)
3,680
0
-4.0%
Blue dark bow paint
132.4k
0
+0.0%
Green dark bow paint
133.1k
- 3,157
-4.0%
Yellow dark bow paint
131.2k
0
-6.0%
White dark bow paint
137.8k
0
+5.0%
Frozen whip mix
110.5k
0
-11.0%
Volcanic whip mix
110.0k
- 3,309
-8.0%
Annakarl teleport
2,081
+5
-5.0%
Carrallangar teleport
2,128
0
-7.0%
Dareeyak teleport
2,400
0
-1.0%
Ghorrock teleport
2,050
- 105
-10.0%
Kharyrll teleport
2,093
- 93
-2.0%
Lassar teleport
2,501
0
+2.0%
Paddewwa teleport
2,473
- 18
-0.0%
Senntisten teleport
2,406
0
+6.0%
Ring of wealth scroll
13.4k
- 51
+12.0%
Magic shortbow scroll
22.9k
+391
-10.0%
Clue box
24.5k
- 1,069
-5.0%
Steam staff upgrade kit
63.7k
0
-8.0%
Dragon pickaxe upgrade kit
67.9k
0
-7.0%
Ward upgrade kit
87.4k
0
-3.0%
Saradomin's tear
4.8m
- 90.4k
-8.0%
Elysian spirit shield
493.3m
- 24.2m
-6.0%
Elysian sigil
641.2m
0
0.0%
Spectral spirit shield
55.2m
- 115.9k
+2.0%
Spectral sigil
54.3m
0
+2.0%
Arcane spirit shield
120.6m
- 1.1m
-7.0%
Arcane sigil
130.9m
0
+6.0%
Spirit shield
164.8k
- 6,838
-4.0%
Blessed spirit shield
1.1m
- 689
+1.0%
Holy elixir
835.8k
0
+3.0%
Bounty teleport scroll
1.9m
0
-9.0%
Granite clamp
66.7k
+2
-1.0%
Amulet of the damned (full)
156.6k
+6,490
+29.0%
Dwarf cannon set
755.6k
- 1,178
-0.0%
Green dragonhide set
7,945
- 34
-1.0%
Blue dragonhide set
9,931
- 83
-4.0%
Red dragonhide set
13.1k
- 85
+7.0%
Black dragonhide set
16.9k
- 156
-1.0%
Guthan's armour set
5.0m
- 97.0k
+33.0%
Verac's armour set
1.8m
- 23.5k
+11.0%
Dharok's armour set
4.4m
+62.1k
+31.0%
Torag's armour set
941.2k
0
+14.0%
Ahrim's armour set
4.0m
- 14.9k
-8.0%
Karil's armour set
2.2m
0
+2.0%
Jar of sand
826.2k
0
+5.0%
Uncharged toxic trident
3.7m
- 36.1k
-20.0%
Toxic staff (uncharged)
9.5m
- 170.9k
-13.0%
Anti-venom(4)
3,551
0
-6.0%
Anti-venom(3)
2,551
- 15
-13.0%
Anti-venom(2)
2,026
0
-5.0%
Anti-venom(1)
1,015
0
-9.0%
Anti-venom+(4)
15.0k
- 19
-4.0%
Anti-venom+(3)
11.9k
0
-4.0%
Anti-venom+(2)
7,176
0
-1.0%
Anti-venom+(1)
3,745
0
-0.0%
Tanzanite fang
4.8m
- 30.5k
+4.0%
Toxic blowpipe (empty)
4.9m
- 25.1k
+4.0%
Serpentine visage
3.6m
- 38.3k
-19.0%
Serpentine helm (uncharged)
3.7m
- 19.1k
-19.0%
Magic fang
3.7m
- 40.1k
-19.0%
Zulrah's scales
184
- 1
-19.0%
Jar of swamp
17.5k
0
-25.0%
Zul-andra teleport
28.9k
+1,375
+71.0%
Bronze set (lg)
170
- 8
-60.0%
Bronze set (sk)
233
0
-36.0%
Bronze trimmed set (lg)
89.4k
0
+32.0%
Bronze trimmed set (sk)
61.1k
0
+0.0%
Bronze gold-trimmed set (lg)
701.8k
0
+115.0%
Bronze gold-trimmed set (sk)
349.3k
0
+17.0%
Iron set (lg)
339
- 10
-49.0%
Iron set (sk)
369
- 20
-45.0%
Iron trimmed set (lg)
850.7k
0
+72.0%
Iron trimmed set (sk)
506.0k
0
+14.0%
Iron gold-trimmed set (lg)
2.8m
0
+118.0%
Iron gold-trimmed set (sk)
1.5m
0
+21.0%
Steel set (lg)
1,632
- 42
-20.0%
Steel set (sk)
1,918
+16
-24.0%
Black set (lg)
11.8k
- 543
+25.0%
Black set (sk)
14.2k
0
+26.0%
Black trimmed set (lg)
355.0k
0
+101.0%
Black trimmed set (sk)
168.3k
0
+23.0%
Black gold-trimmed set (lg)
1.9m
+58.0k
+172.0%
Black gold-trimmed set (sk)
769.8k
+28.0k
+39.0%
Mithril set (lg)
6,199
+54
-5.0%
Mithril set (sk)
5,793
- 286
-23.0%
Mithril trimmed set (lg)
62.4k
+2,030
+202.0%
Mithril trimmed set (sk)
29.1k
0
+39.0%
Mithril gold-trimmed set (lg)
148.2k
+5,722
+183.0%
Mithril gold-trimmed set (sk)
69.7k
0
+65.0%
Adamant set (lg)
18.3k
- 5
-1.0%
Adamant set (sk)
19.6k
- 112
-2.0%
Adamant trimmed set (lg)
74.8k
+2,285
+152.0%
Adamant trimmed set (sk)
45.4k
0
+41.0%
Adamant gold-trimmed set (lg)
297.6k
+9,604
+115.0%
Adamant gold-trimmed set (sk)
177.2k
0
+41.0%
Rune armour set (lg)
130.4k
- 168
-0.0%
Rune armour set (sk)
130.3k
- 67
-0.0%
Rune trimmed set (lg)
375.3k
+7,351
+124.0%
Rune trimmed set (sk)
222.5k
0
+23.0%
Rune gold-trimmed set (lg)
1.2m
+40.4k
+185.0%
Rune gold-trimmed set (sk)
547.1k
0
+48.0%
Gilded armour set (lg)
16.0m
- 703.6k
+81.0%
Gilded armour set (sk)
5.7m
0
+29.0%
Saradomin armour set (lg)
864.8k
+41.2k
+184.0%
Saradomin armour set (sk)
480.1k
0
+56.0%
Zamorak armour set (lg)
1.2m
+58.8k
+176.0%
Zamorak armour set (sk)
627.1k
0
+41.0%
Guthix armour set (lg)
453.1k
+21.6k
+180.0%
Guthix armour set (sk)
236.9k
0
+35.0%
Armadyl rune armour set (lg)
314.3k
+7,573
+103.0%
Armadyl rune armour set (sk)
226.0k
+8,361
+40.0%
Bandos rune armour set (lg)
327.8k
+12.3k
+115.0%
Bandos rune armour set (sk)
212.7k
0
+26.0%
Ancient rune armour set (lg)
444.8k
+3,249
+109.0%
Ancient rune armour set (sk)
294.1k
0
+38.0%
Combat potion set
1,126
0
+4.0%
Super potion set
3,572
0
-1.0%
Holy book page set
30.0k
0
+19.0%
Unholy book page set
2.4m
- 3,032
+45.0%
Book of balance page set
34.8k
+1,540
+5.0%
Book of war page set
31.8k
0
+29.0%
Book of law page set
1.7m
- 49.2k
+31.0%
Book of darkness page set
743.9k
- 6,415
+4.0%
Zamorak dragonhide set
906.6k
0
+5.0%
Saradomin dragonhide set
934.4k
0
+17.0%
Guthix dragonhide set
411.6k
+1,221
+15.0%
Bandos dragonhide set
399.2k
0
+7.0%
Armadyl dragonhide set
946.6k
0
+10.0%
Ancient dragonhide set
416.6k
0
+7.0%
Partyhat set
240.9k
0
+25.0%
Halloween mask set
44.6k
0
-21.0%
Old school bond
3.2m
- 59.5k
-20.0%
Eternal crystal
3.1m
0
-13.0%
Pegasian crystal
126.4k
0
-11.0%
Primordial crystal
26.8m
0
-4.0%
Smouldering stone
1.4m
+2,207
+5.0%
Eternal boots
4.5m
- 518
-6.0%
Pegasian boots
35.0m
- 64.4k
-4.0%
Primordial boots
26.4m
- 471.5k
-7.0%
Jar of souls
99.5k
0
+18.0%
Saradomin's light
80.3k
0
+14.0%
Abyssal bludgeon
28.6m
- 323.8k
-6.0%
Abyssal dagger
8.8m
+62.1k
+16.0%
Abyssal dagger (p)
8.6m
0
+6.0%
Abyssal dagger (p+)
8.5m
0
+4.0%
Abyssal dagger (p++)
8.8m
+14.8k
+16.0%
Jar of miasma
62.6k
0
+15.0%
Xerician fabric
2,583
- 64
-6.0%
Xerician hat
7,379
+63
-5.0%
Xerician top
10.1k
- 101
-21.0%
Xerician robe
9,755
- 183
-12.0%
Lizardman fang
28
- 1
-6.0%
Saltpetre
4
0
+100.0%
Sandworms
98
0
-3.0%
Raw anglerfish
1,660
+27
-2.0%
Anglerfish
1,674
- 12
-2.0%
Ensouled goblin head
250
- 1
+14.0%
Ensouled monkey head
287
- 12
-20.0%
Ensouled imp head
809
0
+54.0%
Ensouled minotaur head
578
- 31
-32.0%
Ensouled scorpion head
736
- 35
-26.0%
Ensouled bear head
869
- 46
-8.0%
Ensouled unicorn head
1,315
- 14
-1.0%
Ensouled dog head
1,048
+12
+14.0%
Ensouled chaos druid head
897
- 10
-12.0%
Ensouled giant head
1,157
+16
-7.0%
Ensouled ogre head
1,451
- 31
-8.0%
Ensouled elf head
2,570
+111
+5.0%
Ensouled troll head
2,009
- 35
-3.0%
Ensouled horror head
2,536
+13
-4.0%
Ensouled kalphite head
3,372
- 49
+15.0%
Ensouled dagannoth head
3,221
- 112
-3.0%
Ensouled bloodveld head
3,863
- 51
-9.0%
Ensouled tzhaar head
4,445
- 130
-3.0%
Ensouled demon head
5,073
- 210
-9.0%
Ensouled aviansie head
6,317
- 216
-19.0%
Ensouled abyssal head
6,424
+93
-2.0%
Ensouled dragon head
8,333
+80
-3.0%
Dynamite
372
- 3
-4.0%
Dragon warhammer
51.4m
- 375.9k
-9.0%
Dragon claws
72.2m
- 1.4m
-16.0%
Grape seed
4,682
0
+7.0%
Light ballista
684.2k
- 5,091
-1.0%
Heavy ballista
699.1k
- 5,907
-8.0%
Dragon javelin
955
- 31
-8.0%
Dragon javelin(p)
1,510
0
-8.0%
Dragon javelin(p+)
2,451
0
-7.0%
Dragon javelin(p++)
2,509
0
+6.0%
Zenyte
13.9m
0
0.0%
Uncut zenyte
13.8m
0
+3.0%
Zenyte amulet (u)
13.8m
0
0.0%
Zenyte shard
10.5m
- 106.0k
-17.0%
Zenyte bracelet
15.7m
0
+2.0%
Zenyte necklace
15.7m
0
-1.0%
Zenyte ring
15.7m
0
+1.0%
Zenyte amulet
14.9m
0
0.0%
Tormented bracelet
13.7m
- 37.3k
-13.0%
Necklace of anguish
13.7m
- 86.6k
-13.0%
Ring of suffering
13.6m
- 176.2k
-13.0%
Amulet of torture
13.7m
- 83.4k
-13.0%
Bronze javelin heads
24
0
-7.0%
Iron javelin heads
40
0
-2.0%
Steel javelin heads
85
0
+4.0%
Mithril javelin heads
163
0
+8.0%
Adamant javelin heads
183
+3
+3.0%
Rune javelin heads
572
+17
-2.0%
Dragon javelin heads
1,036
- 37
-11.0%
Javelin shaft
1
0
0.0%
Light frame
28.9k
0
+0.0%
Heavy frame
38.8k
0
-12.0%
Ballista limbs
30.5k
0
+2.0%
Incomplete light ballista
66.7k
0
-0.0%
Incomplete heavy ballista
89.3k
0
0.0%
Ballista spring
30.6k
0
+1.0%
Unstrung light ballista
90.8k
0
-1.0%
Unstrung heavy ballista
106.9k
+416
+0.0%
Monkey tail
540.0k
0
-9.0%
Lumbridge graveyard teleport
1,611
0
+7.0%
Draynor manor teleport
2,638
- 68
+64.0%
Mind altar teleport
2,375
+73
+31.0%
Salve graveyard teleport
2,634
0
+47.0%
Fenkenstrain's castle teleport
2,824
- 91
+45.0%
West ardougne teleport
2,563
- 1
+35.0%
Harmony island teleport
1,998
0
+6.0%
Cemetery teleport
2,097
0
+33.0%
Barrows teleport
3,456
+24
+27.0%
Ape atoll teleport
3,962
0
+19.0%
Golovanova fruit top
754
+35
+32.0%
Uncooked botanical pie
2,732
0
0.0%
Botanical pie
1,460
+27
+4.0%
Damaged monkey tail
117
0
-8.0%
Redwood logs
391
0
+15.0%
Redwood pyre logs
1,567
+66
+7.0%
Jar of darkness
4.2m
0
+9.0%
Amulet of eternal glory
25.8m
0
+8.0%
Left eye patch
18.5k
0
-15.0%
Double eye patch
43.8k
0
-17.0%
Zombie head
2,753
0
-4.0%
Cyclops head
3,287
0
-9.0%
Nunchaku
5,386
0
-10.0%
Ancient d'hide boots
1.1m
+2,730
+25.0%
Bandos d'hide boots
1.1m
+18.4k
+28.0%
Guthix d'hide boots
1.0m
- 18.4k
+24.0%
Armadyl d'hide boots
1.6m
+34.5k
+30.0%
Saradomin d'hide boots
1.2m
- 3,931
+25.0%
Zamorak d'hide boots
1.2m
- 38.0k
+18.0%
Arceuus house scarf
7,496
0
-0.0%
Hosidius house scarf
7,890
0
+5.0%
Lovakengj house scarf
10.2k
0
+11.0%
Piscarilius house scarf
6,573
0
-3.0%
Shayzien house scarf
23.3k
+1,021
+21.0%
Dark tuxedo jacket
2.7m
0
+3.0%
Dark tuxedo cuffs
237.9k
0
-5.0%
Dark trousers
987.1k
0
+8.0%
Dark tuxedo shoes
869.0k
0
+19.0%
Dark bow tie
457.2k
0
+14.0%
Light tuxedo jacket
3.6m
0
+11.0%
Light tuxedo cuffs
210.5k
0
-13.0%
Light trousers
388.6k
0
-11.0%
Light tuxedo shoes
798.5k
0
+14.0%
Light bow tie
332.1k
0
-9.0%
Blacksmith's helm
32.5k
0
-25.0%
Bucket helm
50.0k
0
-12.0%
Ranger gloves
3.9m
- 182.0k
+67.0%
Holy wraps
1.2m
- 4,199
+28.0%
Dragon scimitar ornament kit
1.8m
+971
+31.0%
Ring of nature
16.5m
0
+35.0%
Fancy tiara
14.6k
+43
+16.0%
3rd age axe
484.4m
0
0.0%
3rd age pickaxe
762.6m
0
-4.0%
Ring of coins
35.5m
- 1.7m
+99.0%
Lesser demon mask
21.8k
+217
+5.0%
Greater demon mask
37.5k
0
+25.0%
Black demon mask
446.0k
0
+25.0%
Old demon mask
184.6k
+4,834
+76.0%
Jungle demon mask
48.9k
0
-8.0%
Samurai kasa
766.8k
0
+44.0%
Samurai shirt
402.6k
0
+29.0%
Samurai gloves
888.1k
0
+91.0%
Samurai greaves
176.3k
0
+42.0%
Samurai boots
118.9k
0
+35.0%
Obsidian cape (r)
5.8m
- 12.9k
+69.0%
Half moon spectacles
93.2k
0
-29.0%
Ale of the gods
2.5m
+4,822
-0.0%
Bucket helm (g)
2.7m
- 135.6k
-13.0%
Torture ornament kit
4.2m
- 42.9k
-10.0%
Occult ornament kit
3.5m
- 89.9k
-13.0%
Armadyl godsword ornament kit
1.4m
0
+37.0%
Bandos godsword ornament kit
2.4m
0
-5.0%
Saradomin godsword ornament kit
6.2m
0
+26.0%
Zamorak godsword ornament kit
648.8k
+776
-0.0%
Mummy's head
1.5m
0
+14.0%
Mummy's body
875.6k
0
-13.0%
Mummy's hands
373.1k
0
-9.0%
Mummy's legs
961.4k
0
+4.0%
Mummy's feet
306.9k
0
-9.0%
Ankou mask
11.2m
0
-13.0%
Ankou top
26.8m
0
+3.0%
Ankou gloves
7.1m
+26.0k
+27.0%
Ankou's leggings
13.0m
0
+4.0%
Ankou socks
5.6m
0
+16.0%
Bowl wig
20.7k
+37
-5.0%
Arceuus house hood
40.6k
+383
+11.0%
Hosidius house hood
27.3k
+1,117
+9.0%
Lovakengj house hood
35.0k
0
+10.0%
Piscarilius house hood
26.1k
0
+1.0%
Shayzien house hood
147.4k
0
+43.0%
Hood of darkness
486.0k
+17.4k
+89.0%
Robe top of darkness
508.9k
0
+35.0%
Gloves of darkness
266.0k
0
+70.0%
Robe bottom of darkness
519.5k
0
+68.0%
Boots of darkness
287.2k
0
+113.0%
Dragon defender ornament kit
1.9m
- 24.8k
+53.0%
Gilded med helm
538.0k
0
+50.0%
Gilded chainbody
1.5m
0
+81.0%
Gilded sq shield
517.8k
0
+60.0%
Gilded 2h sword
5.6m
0
+115.0%
Gilded spear
89.1k
0
+1.0%
Gilded hasta
226.5k
0
+28.0%
Wooden shield (g)
186.2k
0
+61.0%
Steel platebody (g)
67.3k
0
+66.0%
Steel platelegs (g)
22.4k
0
+109.0%
Steel plateskirt (g)
3,718
0
+26.0%
Steel full helm (g)
41.7k
0
+66.0%
Steel kiteshield (g)
53.4k
0
+82.0%
Steel platebody (t)
22.5k
0
+53.0%
Steel platelegs (t)
12.9k
+222
+57.0%
Steel plateskirt (t)
1,347
0
-6.0%
Steel full helm (t)
14.1k
0
+50.0%
Steel kiteshield (t)
27.5k
0
+84.0%
Monk's robe top (g)
8.0m
0
+16.0%
Monk's robe (g)
2.8m
0
+51.0%
Golden chef's hat
1.1m
0
+63.0%
Golden apron
430.3k
0
+58.0%
Team cape zero
7.2m
- 123.1k
+68.0%
Team cape x
3.6m
0
+85.0%
Team cape i
3.0m
0
+98.0%
Holy blessing
38.8k
+1,351
+45.0%
Unholy blessing
147.5k
+1,556
+36.0%
Peaceful blessing
9,239
+110
+4.0%
Honourable blessing
9,792
+61
+5.0%
War blessing
12.9k
- 129
+3.0%
Ancient blessing
11.3k
+152
+12.0%
Charge dragonstone jewellery scroll
321
- 9
-10.0%
Crier coat
13.4k
+583
-8.0%
Crier bell
4,434
0
+4.0%
Black leprechaun hat
3,263
- 100
-10.0%
Arceuus banner
832
0
-24.0%
Hosidius banner
1,088
0
+13.0%
Lovakengj banner
771
0
-24.0%
Piscarilius banner
1,143
- 36
-5.0%
Shayzien banner
1,264
0
+14.0%
Black unicorn mask
34.2k
+179
-19.0%
White unicorn mask
26.7k
0
-12.0%
Cabbage round shield
3,862
0
-8.0%
Gnomish firelighter
1,714
0
+34.0%
Steel trimmed set (lg)
111.1k
0
+61.0%
Steel trimmed set (sk)
97.6k
0
-0.0%
Steel gold-trimmed set (lg)
293.5k
0
+112.0%
Steel gold-trimmed set (sk)
166.3k
+6,046
+16.0%
Evil chicken feet
1.3m
0
+21.0%
Evil chicken wings
572.6k
+3,368
-3.0%
Evil chicken head
856.5k
0
+25.0%
Evil chicken legs
1.3m
0
+21.0%
Elder chaos top
793.7k
- 3,785
+37.0%
Elder chaos robe
462.3k
+11.1k
+58.0%
Stale baguette
360.3k
0
-8.0%
Elder chaos hood
1.1m
+51.2k
+58.0%
Tome of fire (empty)
622.9k
+1,120
-3.0%
Burnt page
5,095
+4
-18.0%
Imbued heart
20.2m
- 34.2k
-16.0%
Leaf-bladed battleaxe
130.8k
- 351
-2.0%
Mist battlestaff
211.2k
+4,149
+51.0%
Mystic mist staff
278.8k
+9,701
+43.0%
Dust battlestaff
39.9k
+709
-8.0%
Mystic dust staff
79.6k
- 1,742
+13.0%
Zamorak's grapes
7,187
0
+1.0%
Hill giant club
1.0m
0
+48.0%
Dragon thrownaxe
4,119
- 32
+25.0%
Twisted bow
1.1b 
- 23.7m
-10.0%
Twisted buckler
9.5m
- 35.0k
+0.0%
Elder maul
23.2m
- 402.3k
-13.0%
Kodai wand
67.4m
- 3.2m
-20.0%
Dragon sword
1.9m
+2,404
+67.0%
Dragon hunter crossbow
169.3m
- 3.7m
+22.0%
Dinh's bulwark
6.3m
+43.5k
-14.0%
Ancestral hat
14.5m
- 165.7k
-15.0%
Ancestral robe top
71.5m
+500.6k
-19.0%
Ancestral robe bottom
60.9m
- 618.9k
-15.0%
Dragon harpoon
7.2m
+105.8k
+38.0%
Dexterous prayer scroll
65.1m
- 2.2m
-5.0%
Kodai insignia
68.3m
- 3.2m
-12.0%
Torn prayer scroll
46.2k
- 277
-1.0%
Ancestral robes set
146.9m
- 175.3k
-17.0%
Arcane prayer scroll
5.8m
- 265.2k
-17.0%
Opal ring
944
0
-9.0%
Jade ring
1,194
0
-9.0%
Topaz ring
2,087
0
+0.0%
Opal necklace
954
- 50
-9.0%
Jade necklace
1,087
0
-4.0%
Topaz necklace
1,460
0
0.0%
Opal amulet (u)
442
0
0.0%
Jade amulet (u)
732
0
+2.0%
Topaz amulet (u)
3,820
0
+9.0%
Opal amulet
374
0
+0.0%
Jade amulet
835
+26
+8.0%
Topaz amulet
5,217
0
-4.0%
Opal bracelet
459
0
-6.0%
Jade bracelet
661
0
+4.0%
Topaz bracelet
4,764
0
-3.0%
Ring of pursuit
667
0
-1.0%
Ring of returning(5)
700
0
-4.0%
Efaritay's aid
817
+10
-12.0%
Dodgy necklace
873
- 22
-2.0%
Necklace of passage(5)
1,175
+15
+12.0%
Necklace of faith
645
0
-0.0%
Amulet of bounty
671
0
+19.0%
Amulet of chemistry
1,234
- 62
+14.0%
Burning amulet(5)
5,415
+12
-1.0%
Expeditious bracelet
791
+32
-7.0%
Flamtaer bracelet
726
+10
-3.0%
Bracelet of slaughter
5,251
+198
+4.0%
