Cannonball
217
- 4
+5.0%
Cannon base
188.7k
0
+1.0%
Cannon stand
187.7k
0
-0.0%
Cannon barrels
188.5k
0
+0.0%
Cannon furnace
187.9k
0
-0.0%
Insect repellent
147
0
+8.0%
Bucket of wax
577
- 9
+8.0%
Candle
223
+6
+68.0%
Bronze arrowtips
5
+1
+25.0%
Iron arrowtips
9
0
+12.0%
Steel arrowtips
42
0
0.0%
Mithril arrowtips
60
+1
+17.0%
Adamant arrowtips
133
+5
+7.0%
Rune arrowtips
264
- 4
-0.0%
Opal bolt tips
10
0
+42.0%
Pearl bolt tips
40
0
+25.0%
Barb bolttips
54
0
+1.0%
Longbow (u)
6
0
-14.0%
Shortbow (u)
2
0
-50.0%
Arrow shaft
1
0
0.0%
Headless arrow
5
0
-37.0%
Oak shortbow (u)
11
- 1
-8.0%
Oak longbow (u)
12
0
-7.0%
Willow longbow (u)
15
0
0.0%
Willow shortbow (u)
19
- 1
0.0%
Maple longbow (u)
41
- 2
-21.0%
Maple shortbow (u)
40
- 2
-20.0%
Yew longbow (u)
274
+2
-13.0%
Yew shortbow (u)
175
0
-2.0%
Magic longbow (u)
1,121
- 3
+0.0%
Magic shortbow (u)
845
0
-2.0%
Guam potion (unf)
88
0
+2.0%
Marrentill potion (unf)
54
- 1
+35.0%
Tarromin potion (unf)
231
- 5
+5.0%
Harralander potion (unf)
862
+15
-11.0%
Ranarr potion (unf)
8,876
- 83
+9.0%
Irit potion (unf)
1,176
- 18
+3.0%
Avantoe potion (unf)
2,162
- 64
-9.0%
Kwuarm potion (unf)
1,989
+3
-1.0%
Cadantine potion (unf)
1,860
0
-3.0%
Dwarf weed potion (unf)
1,120
+8
-8.0%
Torstol potion (unf)
8,528
0
+2.0%
Strength potion(4)
502
- 6
+61.0%
Strength potion(3)
361
- 2
+74.0%
Strength potion(2)
275
- 5
+75.0%
Strength potion(1)
113
+4
+52.0%
Attack potion(3)
3
0
0.0%
Attack potion(2)
6
0
-33.0%
Attack potion(1)
10
0
-16.0%
Restore potion(3)
75
0
-7.0%
Restore potion(2)
97
0
0.0%
Restore potion(1)
87
0
-10.0%
Defence potion(3)
353
0
-5.0%
Defence potion(2)
305
0
-4.0%
Defence potion(1)
218
0
+0.0%
Prayer potion(3)
8,415
- 50
+7.0%
Prayer potion(2)
5,653
- 60
+7.0%
Prayer potion(1)
2,848
0
+9.0%
Super attack(3)
191
0
+7.0%
Super attack(2)
149
0
-17.0%
Super attack(1)
85
0
-42.0%
Fishing potion(3)
145
0
+9.0%
Fishing potion(2)
1,246
0
-9.0%
Fishing potion(1)
742
0
-9.0%
Super strength(3)
1,543
+5
-14.0%
Super strength(2)
1,069
- 12
-16.0%
Super strength(1)
540
0
-20.0%
Super defence(3)
754
+8
+2.0%
Super defence(2)
713
0
-12.0%
Super defence(1)
418
0
-23.0%
Ranging potion(3)
1,341
- 16
-5.0%
Ranging potion(2)
981
+33
-7.0%
Ranging potion(1)
471
0
-12.0%
Antipoison(3)
181
+5
+7.0%
Antipoison(2)
136
0
-5.0%
Antipoison(1)
94
0
-18.0%
Superantipoison(3)
479
+10
+16.0%
Superantipoison(2)
300
0
-5.0%
Superantipoison(1)
199
0
-9.0%
Weapon poison
345
+16
-5.0%
Zamorak brew(3)
2,117
0
-3.0%
Zamorak brew(2)
2,214
0
0.0%
Zamorak brew(1)
1,406
0
-3.0%
Poison chalice
812
0
+10.0%
Grimy guam leaf
11
0
+10.0%
Grimy marrentill
13
0
0.0%
Grimy tarromin
141
- 5
+16.0%
Grimy harralander
724
+12
-7.0%
Grimy ranarr weed
8,626
- 60
+11.0%
Grimy irit leaf
989
- 7
+8.0%
Grimy avantoe
1,951
- 13
-7.0%
Grimy kwuarm
1,748
- 9
+1.0%
Grimy cadantine
1,585
- 35
-5.0%
Grimy dwarf weed
908
- 14
-7.0%
Grimy torstol
12.5k
- 179
+9.0%
Eye of newt
4
0
0.0%
Red spiders' eggs
100
+2
+9.0%
Limpwurt root
663
- 6
-37.0%
Vial of water
5
0
+25.0%
Vial
3
0
0.0%
Snape grass
70
+2
+14.0%
Pestle and mortar
691
0
+42.0%
Unicorn horn dust
418
0
+33.0%
Unicorn horn
329
- 18
+36.0%
White berries
543
- 6
-6.0%
Dragon scale dust
243
- 10
+20.0%
Blue dragon scale
686
- 23
+8.0%
Wine of zamorak
1,923
+9
-7.0%
Jangerberries
134
0
-22.0%
Guam leaf
19
0
+5.0%
Marrentill
19
0
-24.0%
Tarromin
157
- 6
+13.0%
Harralander
751
+19
-6.0%
Ranarr weed
8,672
- 73
+11.0%
Irit leaf
1,008
- 3
+9.0%
Avantoe
1,980
- 38
-7.0%
Kwuarm
1,768
- 5
+0.0%
Cadantine
1,634
- 15
-3.0%
Dwarf weed
899
+8
-7.0%
Torstol
12.6k
- 345
+7.0%
Fish food
398
0
+4.0%
Poison
363
0
-9.0%
Goblin mail
77
- 4
-31.0%
Mithril seeds
93
+2
-12.0%
Lobster pot
231
+6
+21.0%
Small fishing net
95
+1
-39.0%
Big fishing net
421
- 16
+48.0%
Fishing rod
106
0
-7.0%
Fly fishing rod
78
+3
+25.0%
Harpoon
155
- 2
-18.0%
Fishing bait
4
0
0.0%
Feather
3
0
0.0%
Shrimps
5
0
-28.0%
Raw shrimps
11
- 1
-52.0%
Anchovies
53
0
-32.0%
Raw anchovies
39
0
-33.0%
Sardine
5
0
0.0%
Raw sardine
24
0
-22.0%
Salmon
51
- 1
0.0%
Raw salmon
49
0
-5.0%
Trout
20
0
+5.0%
Raw trout
21
+1
+5.0%
Cod
44
0
+25.0%
Raw cod
160
- 8
-20.0%
Raw herring
44
- 1
-13.0%
Herring
6
0
-25.0%
Raw pike
55
- 1
-31.0%
Pike
25
- 1
+13.0%
Raw mackerel
76
+3
+7.0%
Mackerel
20
0
+100.0%
Raw tuna
76
0
-15.0%
Tuna
76
0
-21.0%
Raw bass
253
0
-2.0%
Bass
207
+8
-22.0%
Raw swordfish
447
- 3
+9.0%
Swordfish
464
- 3
+15.0%
Raw lobster
238
- 2
-6.0%
Lobster
237
- 2
+3.0%
Raw shark
819
- 7
-0.0%
Shark
878
+13
-4.0%
Raw manta ray
1,106
- 8
+11.0%
Manta ray
1,123
- 14
+3.0%
Raw sea turtle
960
0
+11.0%
Sea turtle
1,056
+8
+2.0%
Seaweed
54
+1
+1.0%
Edible seaweed
28
0
+3.0%
Casket
763
+5
-1.0%
Oyster
50
0
+28.0%
Oyster pearl
72
+4
+28.0%
Oyster pearls
646
0
-2.0%
Priest gown
38
0
+22.0%
Clay
115
+3
-29.0%
Copper ore
53
0
+8.0%
Tin ore
62
- 2
+24.0%
Iron ore
144
0
-21.0%
Silver ore
85
- 1
+6.0%
Gold ore
379
0
+1.0%
Mithril ore
190
0
+3.0%
Adamantite ore
1,166
+2
-6.0%
Runite ore
11.3k
+6
+0.0%
Coal
167
+2
-1.0%
Strange fruit
748
- 40
+43.0%
Bones
80
+4
-8.0%
Burnt bones
227
0
+5.0%
Bat bones
219
- 5
-18.0%
Big bones
338
+8
+22.0%
Babydragon bones
1,417
+66
+35.0%
Dragon bones
2,970
+85
+8.0%
Druid's robe
881
0
+1.0%
Druid's robe top
1,595
0
+15.0%
Monk's robe
240
- 3
-11.0%
Monk's robe top
545
- 8
-24.0%
Shade robe top
1,525
+69
+70.0%
Shade robe
971
+47
+52.0%
Fire rune
5
0
-16.0%
Water rune
5
0
0.0%
Air rune
5
0
0.0%
Earth rune
5
0
0.0%
Mind rune
4
0
0.0%
Body rune
5
0
0.0%
Death rune
268
0
0.0%
Nature rune
254
0
+1.0%
Chaos rune
102
0
+0.0%
Law rune
339
+17
+30.0%
Cosmic rune
166
0
+5.0%
Blood rune
341
+1
+1.0%
Soul rune
147
0
-0.0%
Unpowered orb
83
+1
-6.0%
Fire orb
1,349
+9
-7.0%
Water orb
1,428
+12
-5.0%
Air orb
1,361
- 24
-1.0%
Earth orb
1,224
+24
+1.0%
Blue wizard robe
3,639
+120
+6.0%
Blue wizard hat
243
- 2
-10.0%
Black robe
2,936
+140
+23.0%
Tinderbox
82
- 3
-32.0%
Ashes
29
- 1
-14.0%
Unlit torch
1
0
-50.0%
Ship ticket
73
0
0.0%
Pink boots
624
- 7
+14.0%
Green boots
697
- 10
+16.0%
Blue boots
606
- 6
-8.0%
Cream boots
359
0
-11.0%
Turquoise boots
602
+8
+2.0%
Pink robe top
536
- 9
-10.0%
Green robe top
522
+6
-13.0%
Blue robe top
570
+11
-8.0%
Cream robe top
490
0
+5.0%
Turquoise robe top
234
0
-6.0%
Pink robe bottoms
217
0
-10.0%
Green robe bottoms
504
+2
+16.0%
Blue robe bottoms
627
- 21
+8.0%
Cream robe bottoms
335
0
-8.0%
Turquoise robe bottoms
416
- 1
-3.0%
Pink hat
687
0
+5.0%
Green hat
595
- 13
-20.0%
Blue hat
634
- 3
-5.0%
Cream hat
769
0
+8.0%
Turquoise hat
767
0
+0.0%
Gnomeball
4,212
0
+60.0%
Cadava berries
14
+1
-53.0%
Bronze thrownaxe
12
0
0.0%
Iron thrownaxe
40
0
-4.0%
Steel thrownaxe
15
0
+7.0%
Mithril thrownaxe
87
0
+8.0%
Adamant thrownaxe
115
0
+3.0%
Rune thrownaxe
168
- 3
-32.0%
Bronze dart
16
- 1
-15.0%
Iron dart
15
0
-6.0%
Steel dart
12
0
-14.0%
Mithril dart
28
+1
+3.0%
Adamant dart
126
0
0.0%
Rune dart
1,101
- 10
+1.0%
Bronze dart(p)
9
0
0.0%
Iron dart(p)
14
0
0.0%
Steel dart(p)
19
0
0.0%
Mithril dart(p)
83
+3
+7.0%
Adamant dart(p)
128
- 1
+4.0%
Rune dart(p)
1,102
+3
+2.0%
Bronze dart tip
34
0
-8.0%
Iron dart tip
42
- 2
-6.0%
Steel dart tip
60
0
-1.0%
Mithril dart tip
87
0
+6.0%
Adamant dart tip
215
- 2
+1.0%
Rune dart tip
1,238
- 2
+1.0%
Bronze javelin
1
0
-50.0%
Iron javelin
12
0
+140.0%
Steel javelin
12
0
0.0%
Mithril javelin
42
0
+16.0%
Adamant javelin
73
0
+10.0%
Rune javelin
160
+3
+13.0%
Bronze javelin(p)
6
0
0.0%
Iron javelin(p)
21
0
0.0%
Steel javelin(p)
83
0
0.0%
Mithril javelin(p)
38
0
0.0%
Adamant javelin(p)
114
0
0.0%
Rune javelin(p)
347
0
-1.0%
Crossbow
135
0
-23.0%
Longbow
55
+1
+3.0%
Shortbow
35
+1
+25.0%
Oak shortbow
27
- 2
-52.0%
Oak longbow
38
- 1
-26.0%
Willow longbow
124
- 3
-3.0%
Willow shortbow
75
+1
-5.0%
Maple longbow
288
- 2
+2.0%
Maple shortbow
185
- 3
-4.0%
Yew longbow
591
- 3
-2.0%
Yew shortbow
347
+2
+0.0%
Magic longbow
1,353
- 1
-0.0%
Magic shortbow
866
- 7
+2.0%
Iron knife
56
+1
+12.0%
Bronze knife
30
- 1
+7.0%
Steel knife
74
+1
+5.0%
Mithril knife
173
- 3
+13.0%
Adamant knife
428
- 3
+15.0%
Rune knife
560
+26
+16.0%
Black knife
71
+2
+10.0%
Bronze knife(p)
35
0
+2.0%
Iron knife(p)
120
0
+3.0%
Steel knife(p)
69
0
+4.0%
Mithril knife(p)
194
0
+8.0%
Black knife(p)
124
0
-0.0%
Adamant knife(p)
425
0
+4.0%
Rune knife(p)
626
0
-9.0%
Bronze bolts
3
0
0.0%
Bronze bolts (p)
48
0
+14.0%
Opal bolts
15
0
+7.0%
Pearl bolts
80
+1
+8.0%
Barbed bolts
59
+3
+5.0%
Bronze arrow
7
0
+16.0%
Bronze arrow(p)
47
0
+4.0%
Iron arrow
12
0
+33.0%
Iron arrow(p)
30
0
+3.0%
Steel arrow
41
- 1
-6.0%
Steel arrow(p)
26
0
+4.0%
Mithril arrow
51
0
+34.0%
Mithril arrow(p)
100
0
0.0%
Adamant arrow
76
- 1
+11.0%
Adamant arrow(p)
161
0
+2.0%
Rune arrow
85
+1
-3.0%
Rune arrow(p)
213
0
-3.0%
Knife
111
+1
+19.0%
Bear fur
43
+1
-34.0%
Silk
38
- 3
+216.0%
Spade
145
+1
-11.0%
Rope
47
0
-18.0%
Grey wolf fur
42
0
-14.0%
Plank
425
+15
+27.0%
Christmas cracker
57.8k
+2,275
+6.0%
Papyrus
235
+6
+5.0%
Charcoal
365
+2
+7.0%
Machete
384
- 1
+1.0%
Disk of returning
3,883
0
+20.0%
Brass key
255
- 2
-4.0%
Tooth half of key
13.6k
+19
+6.0%
Loop half of key
8,116
+84
-10.0%
Crystal key
22.4k
- 41
-1.0%
Muddy key
3,472
0
+11.0%
Sinister key
41.4k
0
+6.0%
White apron
28
0
-42.0%
Red cape
44
- 3
-36.0%
Brass necklace
62
- 1
+1.0%
Blue skirt
148
+1
+78.0%
Pink skirt
54
- 1
-10.0%
Black skirt
38
- 1
+2.0%
Wizard hat
242
- 6
-32.0%
Black cape
425
- 20
+9.0%
Blue cape
373
- 20
-12.0%
Yellow cape
218
+6
+32.0%
Right eye patch
248
0
+7.0%
Green cape
525
- 24
+24.0%
Purple cape
685
0
-10.0%
Orange cape
946
+23
-7.0%
Zamorak monk top
995
+37
-11.0%
Red partyhat
18.9k
+793
-16.0%
Yellow partyhat
12.9k
+491
+0.0%
Blue partyhat
47.5k
+1,271
-44.0%
Green partyhat
15.9k
+547
-7.0%
Purple partyhat
17.8k
+625
+8.0%
White partyhat
17.4k
+737
-13.0%
Santa hat
42.9k
+1,757
-4.0%
Green halloween mask
8,059
+241
-36.0%
Blue halloween mask
8,307
+231
-33.0%
Red halloween mask
12.2k
+338
-40.0%
Leather gloves
1
0
-66.0%
Leather boots
20
0
+25.0%
Leather vambraces
1
- 1
-50.0%
Green d'hide vamb
1,319
- 11
+1.0%
Iron platelegs
161
- 6
+16.0%
Steel platelegs
411
- 7
+5.0%
Mithril platelegs
1,449
- 2
+6.0%
Adamant platelegs
3,628
+7
+1.0%
Bronze platelegs
75
- 4
+31.0%
Black platelegs
2,706
+93
+33.0%
Rune platelegs
38.0k
- 20
+0.0%
Iron plateskirt
108
0
+61.0%
Steel plateskirt
417
- 7
+1.0%
Mithril plateskirt
1,380
+30
+3.0%
Bronze plateskirt
42
- 1
-17.0%
Black plateskirt
2,196
- 20
+8.0%
Adamant plateskirt
4,783
+65
+24.0%
Rune plateskirt
38.0k
+11
+0.0%
Leather chaps
1
0
0.0%
Studded chaps
628
+18
+64.0%
Green d'hide chaps
2,211
- 36
+2.0%
Iron chainbody
92
- 4
-1.0%
Bronze chainbody
16
- 1
-40.0%
Steel chainbody
265
+1
-4.0%
Black chainbody
2,504
- 67
+4.0%
Mithril chainbody
1,007
+4
+4.0%
Adamant chainbody
2,755
+1
+4.0%
Rune chainbody
29.7k
+6
+0.0%
Iron platebody
134
- 2
-22.0%
Bronze platebody
39
- 3
+95.0%
Steel platebody
968
- 5
+0.0%
Mithril platebody
2,850
+8
+1.0%
Adamant platebody
9,641
+24
+0.0%
Black platebody
4,816
+17
+13.0%
Rune platebody
38.7k
+1
+0.0%
Leather body
6
0
0.0%
Hardleather body
7
0
-12.0%
Studded body
528
+6
+34.0%
Green d'hide body
4,349
+11
+0.0%
Iron med helm
23
- 2
-42.0%
Bronze med helm
14
- 1
-48.0%
Steel med helm
52
- 1
-5.0%
Mithril med helm
322
- 6
+1.0%
Adamant med helm
915
- 10
-2.0%
Rune med helm
11.2k
+13
+0.0%
Dragon med helm
59.4k
+17
+0.0%
Black med helm
229
- 4
+37.0%
Iron full helm
85
- 5
-2.0%
Bronze full helm
11
- 1
-45.0%
Steel full helm
167
- 2
+10.0%
Mithril full helm
857
+16
+3.0%
Adamant full helm
1,877
+3
+0.0%
Rune full helm
20.8k
+17
+0.0%
Black full helm
1,324
+60
+85.0%
Leather cowl
2
0
-33.0%
Coif
21
0
-8.0%
Wooden shield
77
- 1
-15.0%
Bronze sq shield
14
- 1
-33.0%
Iron sq shield
45
- 1
-13.0%
Steel sq shield
213
0
+0.0%
Black sq shield
460
- 3
0.0%
Mithril sq shield
757
+9
+5.0%
Adamant sq shield
2,094
- 22
-7.0%
Rune sq shield
22.7k
- 16
+0.0%
Dragon sq shield
302.8k
- 1,398
+0.0%
Bronze kiteshield
32
- 2
+3.0%
Iron kiteshield
48
- 1
+41.0%
Steel kiteshield
302
- 2
-1.0%
Black kiteshield
2,355
+83
+101.0%
Mithril kiteshield
1,110
+2
+2.0%
Adamant kiteshield
3,058
- 9
+1.0%
Rune kiteshield
32.2k
0
+0.0%
Iron dagger
3
- 1
-76.0%
Bronze dagger
4
0
-71.0%
Steel dagger
17
0
-10.0%
Mithril dagger
81
- 2
+20.0%
Adamant dagger
328
0
+7.0%
Rune dagger
4,561
+4
+0.0%
Dragon dagger
17.6k
- 44
+0.0%
Black dagger
207
+9
+30.0%
Iron dagger(p)
293
0
-4.0%
Bronze dagger(p)
250
0
0.0%
Steel dagger(p)
431
0
-2.0%
Mithril dagger(p)
568
0
-4.0%
Adamant dagger(p)
707
0
0.0%
Rune dagger(p)
6,631
0
-1.0%
Dragon dagger(p)
19.1k
0
-0.0%
Black dagger(p)
1,435
0
-8.0%
Bronze spear
248
- 14
-19.0%
Iron spear
34
+2
-5.0%
Steel spear
152
+5
-19.0%
Mithril spear
320
+9
-3.0%
Adamant spear
1,094
- 18
+8.0%
Rune spear
12.1k
+43
+1.0%
Dragon spear
37.2k
- 107
-1.0%
Bronze spear(p)
2,673
0
0.0%
Iron spear(p)
1,116
0
0.0%
Steel spear(p)
1,419
0
-4.0%
Mithril spear(p)
311
0
-2.0%
Adamant spear(p)
1,012
0
+0.0%
Rune spear(p)
25.3k
0
0.0%
Dragon spear(p)
47.0k
0
-1.0%
Bronze pickaxe
82
+2
+20.0%
Iron pickaxe
222
+10
+81.0%
Steel pickaxe
1,018
- 13
-2.0%
Adamant pickaxe
3,652
+170
-3.0%
Mithril pickaxe
521
- 13
+2.0%
Rune pickaxe
19.0k
- 31
+0.0%
Bronze sword
2
- 1
-71.0%
Iron sword
14
- 1
-58.0%
Steel sword
54
0
+8.0%
Black sword
257
+1
+16.0%
Mithril sword
301
- 1
+1.0%
Adamant sword
1,074
- 22
-7.0%
Rune sword
12.4k
+50
+1.0%
Bronze longsword
16
- 1
-42.0%
Iron longsword
16
0
-44.0%
Steel longsword
132
+1
+2.0%
Black longsword
438
0
+16.0%
Mithril longsword
586
+3
+6.0%
Adamant longsword
1,694
+6
+0.0%
Rune longsword
18.8k
0
+0.0%
Dragon longsword
59.5k
+3
+0.0%
Bronze 2h sword
34
- 2
-17.0%
Iron 2h sword
41
- 1
-32.0%
Steel 2h sword
392
+5
+1.0%
Black 2h sword
1,282
+59
+24.0%
Mithril 2h sword
1,323
- 3
+3.0%
Adamant 2h sword
3,635
- 13
+0.0%
Rune 2h sword
38.0k
+29
+0.0%
Bronze scimitar
4
0
-75.0%
Iron scimitar
15
- 1
-6.0%
Steel scimitar
70
- 2
-9.0%
Black scimitar
3,051
- 156
+40.0%
Mithril scimitar
517
+4
+23.0%
Adamant scimitar
2,513
+120
+66.0%
Rune scimitar
15.2k
- 48
+0.0%
Iron warhammer
28
- 1
+3.0%
Bronze warhammer
6
- 1
+20.0%
Steel warhammer
183
+4
0.0%
Black warhammer
404
- 10
+6.0%
Mithril warhammer
760
0
+3.0%
Adamant warhammer
2,324
+19
+4.0%
Rune warhammer
24.6k
- 8
+0.0%
Iron axe
15
- 1
-21.0%
Bronze axe
21
- 2
-47.0%
Steel axe
23
- 1
-28.0%
Mithril axe
176
- 1
+17.0%
Adamant axe
735
+7
+12.0%
Rune axe
7,394
- 11
+0.0%
Black axe
1,125
+54
+53.0%
Iron battleaxe
32
- 2
-3.0%
Steel battleaxe
191
+2
+1.0%
Black battleaxe
712
+8
+31.0%
Mithril battleaxe
777
- 5
-2.0%
Adamant battleaxe
2,252
0
+2.0%
Rune battleaxe
24.6k
+8
+0.0%
Bronze battleaxe
4
0
-78.0%
Dragon battleaxe
119.4k
+30
+0.0%
Staff
57
- 3
-35.0%
Staff of air
1,857
+5
+12.0%
Staff of water
1,726
- 5
-6.0%
Staff of earth
1,591
+7
+33.0%
Staff of fire
1,543
+55
+26.0%
Magic staff
57
- 1
+16.0%
Battlestaff
8,211
- 11
-1.0%
Fire battlestaff
9,043
- 1
-0.0%
Water battlestaff
9,064
+33
+0.0%
Air battlestaff
9,039
+6
-0.0%
Earth battlestaff
9,034
- 1
-0.0%
Mystic fire staff
25.5k
+26
+0.0%
Mystic water staff
25.6k
+291
+1.0%
Mystic air staff
25.2k
+74
+0.0%
Mystic earth staff
25.1k
+15
+0.0%
Iron mace
23
- 1
-34.0%
Bronze mace
10
- 1
-50.0%
Steel mace
40
- 1
-6.0%
Black mace
170
+2
+17.0%
Mithril mace
180
0
+4.0%
Adamant mace
662
+16
+5.0%
Rune mace
8,366
- 17
+0.0%
Dragon mace
29.8k
+68
-0.0%
Rune essence
15
0
0.0%
Air talisman
82
- 4
+9.0%
Earth talisman
211
- 7
-9.0%
Fire talisman
2,265
+10
-3.0%
Water talisman
203
- 8
+6.0%
Body talisman
435
+8
-43.0%
Mind talisman
417
- 21
-50.0%
Chaos talisman
587
- 4
-15.0%
Cosmic talisman
632
+31
-16.0%
Death talisman
8,129
0
+68.0%
Nature talisman
1,194
- 38
-40.0%
Archery ticket
8
0
0.0%
Red bead
2,123
- 79
+6.0%
Yellow bead
2,413
- 116
-19.0%
Black bead
1,554
- 38
-7.0%
White bead
1,746
- 15
-22.0%
Amulet of accuracy
1,754
+73
+61.0%
Logs
40
0
-40.0%
Magic logs
1,110
- 9
-2.0%
Yew logs
238
- 9
-12.0%
Maple logs
8
0
+14.0%
Willow logs
11
0
-26.0%
Oak logs
51
- 3
-37.0%
Lockpick
219
+3
-10.0%
Steel nails
33
0
0.0%
Anti-dragon shield
59
- 2
-21.0%
Garlic
28
- 1
+3.0%
Seasoned sardine
436
0
+2.0%
Doogle leaves
97
0
+6.0%
Ring mould
21
- 1
-48.0%
Amulet mould
30
+2
-21.0%
Necklace mould
43
- 3
-51.0%
Holy mould
18
0
-10.0%
Diamond
2,065
- 9
-1.0%
Ruby
1,263
+50
+16.0%
Emerald
584
+6
+2.0%
Sapphire
665
- 8
-6.0%
Opal
231
- 11
+16.0%
Jade
459
+12
-3.0%
Red topaz
4,620
+17
-1.0%
Dragonstone
11.9k
+47
+0.0%
Uncut diamond
3,689
+13
-3.0%
Uncut ruby
1,764
+31
-2.0%
Uncut emerald
913
+20
+1.0%
Uncut sapphire
1,017
+26
+0.0%
Uncut opal
218
- 7
+49.0%
Uncut jade
292
- 6
-9.0%
Uncut red topaz
3,926
- 85
-5.0%
Uncut dragonstone
14.2k
- 31
-0.0%
Gold ring
115
+2
-14.0%
Sapphire ring
842
- 14
-7.0%
Emerald ring
738
- 18
-1.0%
Ruby ring
1,231
+44
+16.0%
Diamond ring
1,977
- 92
-2.0%
Dragonstone ring
11.9k
0
+1.0%
Gold necklace
113
- 2
-4.0%
Sapphire necklace
830
- 8
-3.0%
Emerald necklace
758
+7
+2.0%
Ruby necklace
1,218
+39
+6.0%
Diamond necklace
2,083
0
-0.0%
Dragon necklace
12.2k
0
+4.0%
Gold amulet (u)
112
- 2
-14.0%
Sapphire amulet (u)
619
0
+1.0%
Emerald amulet (u)
699
0
+1.0%
Ruby amulet (u)
1,177
0
+1.0%
Diamond amulet (u)
2,155
0
+5.0%
Dragonstone amulet (u)
12.0k
0
-0.0%
Gold amulet
74
0
-20.0%
Sapphire amulet
561
0
-0.0%
Emerald amulet
710
- 24
+5.0%
Ruby amulet
1,157
0
+0.0%
Diamond amulet
2,238
+41
-0.0%
Dragonstone amulet
12.0k
0
+0.0%
Amulet of glory
12.1k
- 115
-1.0%
Amulet of glory(4)
12.3k
- 18
+0.0%
Unstrung symbol
112
0
-8.0%
Unblessed symbol
74
0
+2.0%
Holy symbol
332
+5
-4.0%
Unstrung emblem
423
0
-4.0%
Unpowered symbol
285
0
0.0%
Unholy symbol
220
0
+17.0%
Amulet of strength
1,335
+7
+2.0%
Amulet of magic
769
- 1
-1.0%
Amulet of defence
876
- 14
-1.0%
Amulet of power
2,443
- 28
+2.0%
Needle
44
+1
-15.0%
Thread
10
0
-16.0%
Shears
40
- 2
-16.0%
Wool
121
+6
-14.0%
Cowhide
95
- 5
-42.0%
Leather
131
- 6
-36.0%
Hard leather
138
- 5
-34.0%
Green dragon leather
1,694
- 8
-0.0%
Black dragonhide
3,120
+5
+0.0%
Red dragonhide
2,401
- 24
-5.0%
Blue dragonhide
1,900
- 12
-1.0%
Green dragonhide
1,504
+8
-0.0%
Chisel
90
- 5
-15.0%
Brown apron
130
+2
+42.0%
Ball of wool
54
0
-8.0%
Soft clay
150
+1
-29.0%
Red dye
285
+13
-7.0%
Yellow dye
207
- 10
-23.0%
Blue dye
230
- 11
-28.0%
Orange dye
721
+34
-3.0%
Green dye
523
+2
+25.0%
Purple dye
366
0
-4.0%
Molten glass
216
- 2
+19.0%
Bow string
177
0
+6.0%
Flax
3
0
+50.0%
Soda ash
88
0
-7.0%
Bucket of sand
73
- 2
+25.0%
Glassblowing pipe
160
+3
+25.0%
Unfired pot
100
0
-13.0%
Unfired pie dish
216
0
-4.0%
Unfired bowl
202
+1
-19.0%
Woad leaf
58
+1
-1.0%
Bronze wire
123
- 7
-19.0%
Waterskin(4)
133
+2
+10.0%
Waterskin(0)
52
- 2
+10.0%
Desert shirt
153
- 1
+13.0%
Desert robe
101
+4
-9.0%
Desert boots
159
- 3
-23.0%
Shantay pass
7
- 1
-30.0%
Raw ugthanki meat
145
0
+6.0%
Ugthanki meat
116
0
0.0%
Pitta bread
9
0
0.0%
Chopped tomato
9
0
0.0%
Chopped onion
8
0
+14.0%
Chopped ugthanki
1
0
0.0%
Onion & tomato
4
0
0.0%
Ugthanki & onion
2
0
0.0%
Ugthanki & tomato
1
0
0.0%
Kebab mix
149
0
0.0%
Ugthanki kebab
794
+8
+3.0%
Cake tin
38
0
-44.0%
Cake
193
+1
+5.0%
Chocolate cake
356
+10
+16.0%
Asgarnian ale
17.8k
0
-4.0%
Wizard's mind bomb
189
+6
+90.0%
Greenman's ale
5,103
0
0.0%
Dragon bitter
140
0
0.0%
Dwarven stout
80
+4
-34.0%
Grog
739
0
-11.0%
Beer
105
- 1
+2.0%
Beer glass
55
- 3
-15.0%
Bowl of water
46
- 2
-46.0%
Bowl
32
- 2
-58.0%
Bucket
6
0
-57.0%
Bucket of milk
25
+2
-16.0%
Bucket of water
20
0
-37.0%
Pot
6
0
-25.0%
Pot of flour
164
+7
+46.0%
Jug
3
0
0.0%
Jug of water
22
- 1
-21.0%
Swamp tar
17
0
0.0%
Swamp paste
119
- 2
+8.0%
Potato
22
- 1
-26.0%
Egg
52
0
-38.0%
Grain
23
0
-8.0%
Chef's hat
148
0
-18.0%
Redberries
44
+3
+12.0%
Pastry dough
223
- 4
+9.0%
Cooking apple
229
+1
+13.0%
Onion
24
+1
-7.0%
Pumpkin
8,484
+71
-57.0%
Easter egg
4,846
+211
-29.0%
Banana
104
+5
+2.0%
Cabbage
23
+1
-41.0%
Spinach roll
169
+1
+26.0%
Kebab
38
+1
+15.0%
Chocolate bar
94
+4
+51.0%
Chocolate dust
114
+1
+39.0%
Cup of tea
21
- 2
-12.0%
Empty cup
33
- 2
+32.0%
Tomato
58
+3
0.0%
Cheese
37
0
+23.0%
Grapes
178
- 2
+15.0%
Half full wine jug
12.1k
0
+36.0%
Jug of wine
3
0
0.0%
Stew
188
- 6
-31.0%
Spice
111
- 6
-35.0%
Curry
814
- 26
+1.0%
Vodka
372
- 11
+37.0%
Whisky
42
0
0.0%
Gin
38
0
0.0%
Brandy
32
0
+3.0%
Cocktail guide
1
0
-75.0%
Cocktail shaker
68
0
-8.0%
Cocktail glass
226
+2
+17.0%
Premade blurb' sp.
299
0
+2.0%
Premade choc s'dy
25
0
+8.0%
Premade dr' dragon
23
0
0.0%
Premade fr' blast
20
0
0.0%
Premade p' punch
22
0
0.0%
Premade sgg
22
0
0.0%
Premade wiz blz'd
20
0
0.0%
Pineapple punch
27
0
+3.0%
Wizard blizzard
26
0
0.0%
Blurberry special
3,754
0
+20.0%
Choc saturday
22
0
0.0%
Short green guy
25
0
0.0%
Fruit blast
2,092
- 9
+34.0%
Drunk dragon
24
0
0.0%
Lemon
92
0
+8.0%
Lemon chunks
134
0
0.0%
Lemon slices
70
0
-2.0%
Orange
90
+3
-15.0%
Orange chunks
162
0
0.0%
Orange slices
194
0
-6.0%
Pineapple
206
- 1
+27.0%
Pineapple chunks
245
0
+2.0%
Pineapple ring
95
0
+2.0%
Lime
73
0
-17.0%
Lime chunks
180
0
0.0%
Lime slices
175
0
0.0%
Dwellberries
138
+2
+28.0%
Equa leaves
154
0
+14.0%
Pot of cream
25
0
-3.0%
Raw beef
37
+2
-11.0%
Raw rat meat
31
0
-16.0%
Raw bear meat
252
+1
+6.0%
Raw chicken
34
+1
-19.0%
Cooked chicken
34
- 1
-33.0%
Cooked meat
30
0
-16.0%
Swamp toad
365
- 3
+18.0%
Toad's legs
490
- 3
-4.0%
King worm
366
- 6
-5.0%
Batta tin
5
0
0.0%
Crunchy tray
51
0
+15.0%
Gnomebowl mould
206
+1
+5.0%
Gianne's cook book
39
0
+95.0%
Gnome spice
203
0
+8.0%
Gianne dough
6
0
-25.0%
Chocolate bomb
932
0
+8.0%
Tangled toad's legs
2,127
0
+6.0%
Worm hole
1,264
0
+2.0%
Veg ball
718
0
+3.0%
Rock-climbing boots
82.6k
0
0.0%
Worm crunchies
935
0
+2.0%
Chocchip crunchies
1,088
0
+1.0%
Spicy crunchies
469
0
+3.0%
Toad crunchies
2,659
- 70
-12.0%
Premade w'm batta
40
0
0.0%
Premade t'd batta
40
0
0.0%
Premade c+t batta
41
0
0.0%
Premade fr't batta
40
0
0.0%
Premade veg batta
40
0
0.0%
Premade choc bomb
89
0
0.0%
Premade ttl
71
0
0.0%
Premade worm hole
43
0
0.0%
Premade veg ball
44
0
0.0%
Premade w'm crun'
40
0
0.0%
Premade ch' crunch
41
0
0.0%
Premade s'y crunch
40
0
0.0%
Premade t'd crunch
222
0
+10.0%
Worm batta
701
0
+4.0%
Toad batta
709
0
+11.0%
Cheese+tom batta
643
0
+2.0%
Fruit batta
941
0
+4.0%
Vegetable batta
843
0
+4.0%
Pizza base
244
+4
+19.0%
Plain pizza
565
+20
+16.0%
Meat pizza
620
+15
+23.0%
Anchovy pizza
643
- 22
+5.0%
Pineapple pizza
877
- 5
+16.0%
Bread dough
198
- 9
+2.0%
Bread
217
- 6
+58.0%
Pie dish
42
+2
+31.0%
Pie shell
393
- 10
+4.0%
Uncooked apple pie
689
0
+2.0%
Uncooked meat pie
622
0
-6.0%
Uncooked berry pie
572
0
-12.0%
Apple pie
172
+6
-26.0%
Redberry pie
42
+2
-39.0%
Meat pie
95
- 1
-1.0%
Raw oomlie
1,027
0
+15.0%
Wrapped oomlie
4,755
0
+12.0%
Cooked oomlie wrap
8,863
+69
+20.0%
Hammer
52
- 2
-13.0%
Bronze bar
145
- 4
-27.0%
Iron bar
281
+10
-5.0%
Steel bar
554
- 3
+0.0%
Silver bar
112
+2
-12.0%
Gold bar
85
+2
+4.0%
Mithril bar
855
- 2
+8.0%
Adamantite bar
2,136
+2
+0.0%
Runite bar
12.5k
- 3
-0.0%
Shield left half
65.5k
- 195
-0.0%
Shield right half
770.8k
0
+1.0%
Steel studs
484
0
+16.0%
Attack potion(4)
8
+1
+33.0%
Restore potion(4)
114
0
-15.0%
Defence potion(4)
563
0
-3.0%
Prayer potion(4)
11.3k
- 88
+7.0%
Super attack(4)
313
+12
+17.0%
Fishing potion(4)
92
0
+31.0%
Super strength(4)
2,126
- 22
-15.0%
Super defence(4)
1,028
- 30
-5.0%
Ranging potion(4)
1,838
- 5
-6.0%
Antipoison(4)
320
+8
+12.0%
Superantipoison(4)
816
- 27
+44.0%
Zamorak brew(4)
2,743
+74
+4.0%
Antifire potion(4)
379
+4
+1.0%
Antifire potion(3)
238
0
-9.0%
Antifire potion(2)
329
0
-15.0%
Antifire potion(1)
232
0
-18.0%
Assorted flowers
40
0
+8.0%
Red flowers
26
0
-16.0%
Blue flowers
14
0
-12.0%
Yellow flowers
14
0
-6.0%
Purple flowers
26
0
-16.0%
Orange flowers
31
0
0.0%
Mixed flowers
21
0
+5.0%
White flowers
168.0k
0
-0.0%
Black flowers
39.3k
0
+6.0%
Lantadyme
1,555
- 6
-10.0%
Lantadyme potion (unf)
1,772
- 21
-11.0%
Grimy lantadyme
1,527
+8
-11.0%
Blue d'hide vamb
1,552
- 58
-2.0%
Red d'hide vamb
1,809
- 48
-4.0%
Black d'hide vamb
2,524
+50
-0.0%
Blue d'hide chaps
2,349
+22
+0.0%
Red d'hide chaps
3,049
- 104
-1.0%
Black d'hide chaps
5,322
- 169
+0.0%
Blue d'hide body
5,263
+14
+1.0%
Red d'hide body
6,411
+29
+0.0%
Black d'hide body
7,483
- 5
-0.0%
Blue dragon leather
2,125
- 4
-0.0%
Red dragon leather
2,629
- 40
-4.0%
Black dragon leather
3,383
+37
+1.0%
Brown toy horsey
196
0
+0.0%
White toy horsey
303
0
+3.0%
Black toy horsey
180
0
0.0%
Grey toy horsey
150
0
-2.0%
Ring of recoil
1,029
- 26
-12.0%
Ring of dueling(8)
937
- 8
-9.0%
Ring of forging
1,241
+60
+17.0%
Ring of life
1,889
- 25
-5.0%
Ring of wealth
12.4k
- 46
+2.0%
Ranger boots
37.3m
+522
+0.0%
Wizard boots
550.1k
+10.1k
+38.0%
Robin hood hat
3.6m
+171.1k
+33.0%
Black platebody (t)
72.6k
+2,868
+42.0%
Black platelegs (t)
44.0k
+1,349
+55.0%
Black full helm (t)
34.1k
+17
+13.0%
Black kiteshield (t)
65.3k
+2,466
+60.0%
Black platebody (g)
398.6k
+16.8k
+54.0%
Black platelegs (g)
199.5k
+8,333
+75.0%
Black full helm (g)
236.3k
+9,724
+48.0%
Black kiteshield (g)
247.6k
+10.8k
+95.0%
Adamant platebody (t)
14.6k
+626
+38.0%
Adamant platelegs (t)
5,962
+284
+26.0%
Adamant kiteshield (t)
6,568
+313
+50.0%
Adamant full helm (t)
4,902
+234
+35.0%
Adamant platebody (g)
59.5k
+2,834
+0.0%
Adamant platelegs (g)
18.5k
+883
+39.0%
Adamant kiteshield (g)
32.8k
+1,564
+11.0%
Adamant full helm (g)
31.8k
+1,513
+21.0%
Rune platebody (g)
143.1k
+6,816
+49.0%
Rune platelegs (g)
166.6k
+7,934
+75.0%
Rune full helm (g)
149.2k
+7,107
+60.0%
Rune kiteshield (g)
153.1k
+7,290
+9.0%
Rune platebody (t)
52.9k
+1,735
+26.0%
Rune platelegs (t)
52.4k
+1,379
+27.0%
Rune full helm (t)
45.2k
+2,065
+37.0%
Rune kiteshield (t)
60.5k
+1,988
+37.0%
Highwayman mask
64.6k
+2,390
+12.0%
Blue beret
19.5k
0
-8.0%
Black beret
62.7k
0
+7.0%
White beret
42.7k
+1,498
+22.0%
Tan cavalier
3,022
+25
+22.0%
Dark cavalier
2,473
0
-1.0%
Black cavalier
41.0k
+1,801
+41.0%
Red headband
2,967
0
+14.0%
Black headband
9,123
+157
+40.0%
Brown headband
1,488
0
+39.0%
Pirate's hat
15.4k
0
+1.0%
Zamorak platebody
111.5k
+5,311
+88.0%
Zamorak platelegs
87.1k
+3,914
+33.0%
Zamorak full helm
314.7k
+15.0k
+75.0%
Zamorak kiteshield
129.9k
+6,185
-10.0%
Saradomin platebody
131.4k
+6,225
+47.0%
Saradomin platelegs
93.3k
+4,443
+41.0%
Saradomin full helm
103.6k
+4,936
+77.0%
Saradomin kiteshield
99.5k
+4,716
+43.0%
Guthix platebody
60.3k
+2,871
+42.0%
Guthix platelegs
55.5k
+2,645
+33.0%
Guthix full helm
48.3k
+2,298
+39.0%
Guthix kiteshield
49.0k
+2,283
+20.0%
Wolf bones
359
- 5
-13.0%
Wolfbone arrowtips
103
0
-12.0%
Achey tree logs
244
0
+10.0%
Ogre arrow shaft
62
0
+6.0%
Flighted ogre arrow
129
- 3
+35.0%
Ogre arrow
234
+1
+2.0%
Raw chompy
1,644
- 20
+11.0%
Cooked chompy
7,212
0
0.0%
Elemental shield
1,793
+2
+27.0%
Grey boots
931
+21
-7.0%
Grey robe top
934
0
-2.0%
Grey robe bottoms
1,040
0
-2.0%
Grey hat
1,175
- 42
-14.0%
Grey gloves
1,211
- 14
+5.0%
Red boots
1,161
- 28
-5.0%
Red robe top
1,010
- 9
-6.0%
Red robe bottoms
1,167
0
+8.0%
Red hat
994
0
-2.0%
Red gloves
1,267
- 31
+18.0%
Yellow boots
1,137
- 11
-12.0%
Yellow robe top
910
0
-7.0%
Yellow robe bottoms
901
0
+3.0%
Yellow hat
1,097
0
+9.0%
Yellow gloves
1,342
- 27
+46.0%
Teal boots
934
0
+0.0%
Teal robe top
854
0
-2.0%
Teal robe bottoms
952
0
-0.0%
Teal hat
1,011
0
+11.0%
Teal gloves
693
+8
+16.0%
Purple boots
953
- 9
-5.0%
Purple robe top
917
0
+4.0%
Purple robe bottoms
854
0
-4.0%
Purple hat
1,249
0
-16.0%
Purple gloves
1,027
+11
+19.0%
Moonlight mead
185
0
-12.0%
Silver sickle
97
+3
-10.0%
Mort myre fungus
765
- 16
+18.0%
Mort myre stem
199
0
+2.0%
Mort myre pear
344
0
+6.0%
Sickle mould
39
0
-9.0%
Pirate's hook
5.2m
0
-4.0%
Toadflax
2,513
+15
+3.0%
Snapdragon
9,564
+13
+4.0%
Toadflax potion (unf)
2,702
+6
+0.0%
Snapdragon potion (unf)
9,858
0
+4.0%
Energy potion(4)
680
+33
+25.0%
Energy potion(3)
445
+20
+21.0%
Energy potion(2)
287
+12
+5.0%
Energy potion(1)
134
0
-3.0%
Super energy(4)
2,857
- 99
+9.0%
Super energy(3)
2,110
+28
+8.0%
Super energy(2)
1,528
0
-7.0%
Super energy(1)
783
0
-9.0%
Super restore(4)
11.5k
- 71
-1.0%
Super restore(3)
8,528
- 101
+0.0%
Super restore(2)
5,632
0
+0.0%
Super restore(1)
2,794
0
+1.0%
Agility potion(4)
1,090
0
-13.0%
Agility potion(3)
763
0
-5.0%
Agility potion(2)
724
0
-4.0%
Agility potion(1)
605
0
-7.0%
Magic potion(4)
173
0
+34.0%
Magic potion(3)
90
0
-4.0%
Magic potion(2)
59
0
-4.0%
Magic potion(1)
51
0
-10.0%
Grimy toadflax
2,459
+6
+2.0%
Grimy snapdragon
9,487
+36
+5.0%
Lava battlestaff
9,746
+2
+0.0%
Mystic lava staff
26.8k
+120
+1.0%
Black dart
433
0
+8.0%
Black dart(p)
16
0
0.0%
Bronze claws
20
0
0.0%
Iron claws
101
0
-15.0%
Steel claws
16
0
+45.0%
Black claws
636
+27
-1.0%
Mithril claws
236
0
-22.0%
Adamant claws
1,554
0
-8.0%
Rune claws
7,062
0
-2.0%
Climbing boots
693
- 32
+13.0%
Spiked boots
1,972
0
+4.0%
Granite shield
33.3k
- 25
+0.0%
Shaikahan bones
8,333
+239
+18.0%
Jogre bones
965
- 10
-8.0%
Potato cactus
461
- 5
+38.0%
Dragon chainbody
773.0k
- 811
+11.0%
Raw karambwan
564
- 17
+11.0%
Cooked karambwan
682
+15
+1.0%
Karambwan vessel
952
0
-15.0%
Sliced banana
22
0
+22.0%
Monkey bones
462
+16
+22.0%
Cleaning cloth
367
+4
+11.0%
Bronze halberd
253
0
+8.0%
Iron halberd
623
0
+5.0%
Steel halberd
14.4k
0
-4.0%
Black halberd
8,117
0
-12.0%
Mithril halberd
9,050
0
+0.0%
Adamant halberd
12.8k
+113
+2.0%
Rune halberd
39.3k
- 771
+3.0%
Dragon halberd
149.5k
- 35
+0.0%
Limestone
80
- 5
-26.0%
Barrel
218
+1
+1.0%
Raw rabbit
235
0
+1.0%
Cooked rabbit
412
0
+55.0%
Bark
418
0
-27.0%
Vampyre dust
104
0
+70.0%
Myre snelm
2,392
0
-13.0%
Blood'n'tar snelm
925
0
+3.0%
Ochre snelm
2,003
0
-4.0%
Bruise blue snelm
3,248
0
-6.0%
Broken bark snelm
2,187
0
-8.0%
Blamish myre shell
752
- 37
-13.0%
Blamish red shell
1,661
0
-13.0%
Blamish ochre shell
507
0
-3.0%
Blamish blue shell
2,837
0
+1.0%
Blamish bark shell
309
0
0.0%
Thin snail
793
0
+37.0%
Lean snail
862
0
-4.0%
Fat snail
1,091
- 4
+15.0%
Thin snail meat
430
0
+9.0%
Lean snail meat
342
0
+2.0%
Fat snail meat
823
0
+7.0%
Raw slimy eel
307
0
-6.0%
Cooked slimy eel
250
0
-8.0%
Splitbark helm
6,286
0
-5.0%
Splitbark body
27.9k
- 646
-17.0%
Splitbark legs
26.6k
+467
-10.0%
Splitbark gauntlets
2,689
- 40
-11.0%
Splitbark boots
6,913
0
+46.0%
Loar remains
45
0
-21.0%
Phrin remains
380
0
-2.0%
Riyl remains
660
0
+5.0%
Asyn remains
2,659
0
+8.0%
Fiyr remains
3,813
0
+19.0%
Unfinished potion
186
0
-7.0%
Serum 207 (4)
3
0
+200.0%
Serum 207 (3)
2
0
+100.0%
Serum 207 (2)
4
0
0.0%
Serum 207 (1)
9
0
0.0%
Limestone brick
217
+7
-13.0%
Olive oil(4)
17
0
-10.0%
Olive oil(3)
41
0
0.0%
Olive oil(2)
23
0
-8.0%
Olive oil(1)
25
0
+4.0%
Sacred oil(4)
1,726
0
+12.0%
Sacred oil(3)
2,033
0
+3.0%
Sacred oil(2)
657
0
+10.0%
Sacred oil(1)
383
0
+5.0%
Pyre logs
936
0
-10.0%
Oak pyre logs
957
0
-16.0%
Willow pyre logs
1,740
- 68
-3.0%
Maple pyre logs
1,608
0
-6.0%
Yew pyre logs
1,607
0
-3.0%
Magic pyre logs
3,115
0
+18.0%
Fine cloth
1,785
0
+11.0%
Black plateskirt (t)
2,050
0
+37.0%
Black plateskirt (g)
6,348
0
+36.0%
Adamant plateskirt (t)
3,737
0
-1.0%
Adamant plateskirt (g)
4,819
- 11
+33.0%
Rune plateskirt (g)
40.2k
- 776
+2.0%
Rune plateskirt (t)
38.8k
0
-0.0%
Zamorak plateskirt
41.8k
+148
+4.0%
Saradomin plateskirt
45.2k
+2,120
+11.0%
Guthix plateskirt
40.2k
0
+5.0%
Gilded platebody
2.0m
+84.5k
+43.0%
Gilded platelegs
5.2m
+192.3k
+15.0%
Gilded plateskirt
364.8k
+5,525
+10.0%
Gilded full helm
1.9m
+82.0k
+62.0%
Gilded kiteshield
1.9m
+73.6k
+52.0%
Flamtaer hammer
7,209
+78
+4.0%
Archer helm
49.9k
+221
-7.0%
Berserker helm
50.5k
- 153
-1.0%
Warrior helm
38.9k
+1,514
-12.0%
Farseer helm
40.3k
+61
+4.0%
Fremennik cyan cloak
1,315
0
+13.0%
Fremennik brown cloak
271
- 9
-4.0%
Fremennik blue cloak
1,201
0
+6.0%
Fremennik green cloak
1,280
+23
+18.0%
Fremennik brown shirt
287
0
+3.0%
Fremennik grey shirt
1,252
0
-1.0%
Fremennik beige shirt
1,159
0
-4.0%
Fremennik red shirt
1,167
0
-6.0%
Fremennik blue shirt
982
0
+1.0%
Fremennik red cloak
1,253
0
+19.0%
Fremennik grey cloak
1,337
- 60
+4.0%
Fremennik yellow cloak
1,460
0
+14.0%
Fremennik teal cloak
941
0
+5.0%
Fremennik purple cloak
401
+20
+6.0%
Fremennik pink cloak
741
0
+1.0%
Fremennik black cloak
1,315
- 35
+1.0%
Fremennik boots
269
+13
-10.0%
Fremennik robe
1,148
0
+13.0%
Fremennik skirt
958
0
+4.0%
Fremennik hat
1,860
- 32
-6.0%
Fremennik gloves
235
+5
-51.0%
Keg of beer
1,290
0
-3.0%
Beer tankard
334
0
+5.0%
Saradomin page 1
2,993
- 26
-25.0%
Saradomin page 2
4,095
- 145
+7.0%
Saradomin page 3
2,519
- 9
-19.0%
Saradomin page 4
3,870
- 23
+13.0%
Zamorak page 1
560.8k
+22.5k
+62.0%
Zamorak page 2
396.8k
+15.1k
+0.0%
Zamorak page 3
350.1k
+16.6k
+8.0%
Zamorak page 4
382.6k
+11.7k
-9.0%
Guthix page 1
6,068
- 65
+65.0%
Guthix page 2
4,950
- 184
+39.0%
Guthix page 3
4,825
+32
+26.0%
Guthix page 4
4,471
- 83
+33.0%
Games necklace(8)
1,115
- 25
-3.0%
Monkey nuts
321
0
-5.0%
Monkey bar
583
- 29
-5.0%
Banana stew
6
0
0.0%
Dragon platelegs
161.4k
- 212
+0.0%
Mystic hat
12.2k
+308
+0.0%
Mystic robe top
71.9k
+67
-0.0%
Mystic robe bottom
47.9k
- 154
+0.0%
Mystic gloves
5,791
- 55
-16.0%
Mystic boots
9,107
- 370
+2.0%
Mystic hat (dark)
99.4k
- 1,998
-1.0%
Mystic robe top (dark)
72.0k
- 136
+0.0%
Mystic robe bottom (dark)
47.9k
- 147
-0.0%
Mystic gloves (dark)
10.3k
+448
+23.0%
Mystic boots (dark)
96.2k
+905
+25.0%
Mystic hat (light)
9,755
+49
-9.0%
Mystic robe top (light)
71.9k
+19
-3.0%
Mystic robe bottom (light)
48.1k
- 11
+0.0%
Mystic gloves (light)
5,925
+7
-2.0%
Mystic boots (light)
14.4k
+47
-35.0%
Bronze boots
608
0
-3.0%
Iron boots
5,320
+170
+14.0%
Steel boots
114
0
+65.0%
Black boots
424
+20
+16.0%
Mithril boots
1,436
+69
+75.0%
Adamant boots
2,169
+103
+51.0%
Rune boots
7,874
+44
+1.0%
Abyssal whip
3.0m
- 4,723
+10.0%
Granite maul
30.6k
+86
-2.0%
Mirror shield
5,024
+240
+6.0%
Bag of salt
17
- 1
-22.0%
Rock hammer
496
+12
+1.0%
Facemask
410
- 5
-10.0%
Earmuffs
486
+8
-3.0%
Nose peg
430
0
-5.0%
Slayer's staff
19.8k
0
-7.0%
Crystal seed
4,599
- 82
+22.0%
New crystal bow
910.5k
0
-0.0%
New crystal shield
767.0k
0
+0.0%
Ham shirt
100
0
-24.0%
Ham robe
352
+10
+4.0%
Ham hood
365
+6
-16.0%
Ham cloak
1,983
+22
+3.0%
Ham logo
2,054
- 1
+0.0%
Ham gloves
1,249
+1
-4.0%
Ham boots
2,503
- 19
-8.0%
Team-1 cape
645
+10
-10.0%
Team-2 cape
399
0
+10.0%
Team-3 cape
316
0
-7.0%
Team-4 cape
530
0
-0.0%
Team-5 cape
757
+31
+3.0%
Team-6 cape
51
0
+10.0%
Team-7 cape
284
0
-26.0%
Team-8 cape
445
0
+9.0%
Team-9 cape
255
+7
+15.0%
Team-10 cape
289
+2
+12.0%
Team-11 cape
461
0
+32.0%
Team-12 cape
546
0
0.0%
Team-13 cape
490
0
+0.0%
Team-14 cape
719
+17
+11.0%
Team-15 cape
1,064
0
+31.0%
Team-16 cape
74
+2
+51.0%
Team-17 cape
486
+14
+24.0%
Team-18 cape
349
0
+17.0%
Team-19 cape
291
+9
+21.0%
Team-20 cape
225
+6
+75.0%
Team-21 cape
523
0
+3.0%
Team-22 cape
405
+16
+17.0%
Team-23 cape
496
+13
+28.0%
Team-24 cape
717
0
+9.0%
Team-25 cape
741
+22
+20.0%
Team-26 cape
79
- 1
-18.0%
Team-27 cape
349
0
+13.0%
Team-28 cape
407
0
-19.0%
Team-29 cape
340
+3
-2.0%
Team-30 cape
276
- 13
-14.0%
Team-31 cape
429
0
+3.0%
Team-32 cape
416
+12
+11.0%
Team-33 cape
426
0
0.0%
Team-34 cape
311
0
+10.0%
Team-35 cape
753
0
-5.0%
Team-36 cape
32
+2
+52.0%
Team-37 cape
427
- 2
+13.0%
Team-38 cape
517
0
+5.0%
Team-39 cape
379
+15
+51.0%
Team-40 cape
271
+11
+35.0%
Team-41 cape
544
0
+18.0%
Team-42 cape
524
0
-11.0%
Team-43 cape
495
0
+8.0%
Team-44 cape
672
0
+6.0%
Team-45 cape
978
0
+5.0%
Team-46 cape
68
+2
+94.0%
Team-47 cape
314
+7
-8.0%
Team-48 cape
487
0
+17.0%
Team-49 cape
364
+3
+7.0%
Team-50 cape
305
- 8
-1.0%
Guthix rest(4)
2,183
- 7
-7.0%
Guthix rest(3)
1,733
0
+5.0%
Guthix rest(2)
983
+27
-10.0%
Guthix rest(1)
532
0
-0.0%
Airtight pot
1,052
0
-2.0%
Unfired pot lid
116
0
-1.0%
Pot lid
694
- 22
+92.0%
Bowl of hot water
274
- 15
+5.0%
Cup of water
65
0
-5.0%
Cup of hot water
405
0
+8.0%
Giant frog legs
954
0
+3.0%
Oil lamp
880
+27
+32.0%
Empty oil lamp
4
0
-20.0%
Empty candle lantern
4
0
-20.0%
Candle lantern
8,333
+341
+15.0%
Empty oil lantern
53
0
-8.0%
Oil lantern
1,253
- 23
+34.0%
Oil lantern frame
91
0
-7.0%
Lantern lens
6
0
-14.0%
Bullseye lantern (unf)
296
0
+2.0%
Bullseye lantern (empty)
484
- 9
+3.0%
Bullseye lantern
1,767
+35
-0.0%
Spiny helmet
835
+19
+1.0%
Black spear
204
0
-14.0%
Black spear(p)
10.5k
0
0.0%
Dragon plateskirt
161.5k
+25
+0.0%
Dragon scimitar
59.8k
- 213
+0.0%
Kharidian headpiece
264
0
+26.0%
Fake beard
252
0
+20.0%
Karidian disguise
44
0
+7.0%
Willow blackjack
192
0
+0.0%
Super kebab
490
0
+10.0%
Bandit's brew
1,113
+7
-23.0%
Garlic powder
30
0
+25.0%
Ancient staff
78.5k
- 925
-7.0%
Linen
867
- 37
-14.0%
Bucket of sap
199
0
-29.0%
Pile of salt
38
0
+2.0%
Steam rune
83
0
-9.0%
Mist rune
47
0
-14.0%
Dust rune
3
0
-25.0%
Smoke rune
41
0
-10.0%
Mud rune
270
+8
+31.0%
Lava rune
4
0
-20.0%
Ahrim's hood
59.9k
- 589
+11.0%
Ahrim's staff
125.3k
- 1,442
+1.0%
Ahrim's robetop
2.4m
- 11.2k
+1.0%
Ahrim's robeskirt
2.0m
- 12.1k
+10.0%
Dharok's helm
369.4k
- 1,696
+19.0%
Dharok's greataxe
614.8k
+5,741
+39.0%
Dharok's platebody
1.5m
- 5,408
+10.0%
Dharok's platelegs
1.4m
- 3,348
+11.0%
Guthan's helm
1.2m
- 10.9k
+16.0%
Guthan's warspear
1.5m
+9,675
+53.0%
Guthan's platebody
927.4k
+12.5k
-11.0%
Guthan's chainskirt
882.1k
- 10.2k
+33.0%
Karil's coif
75.6k
- 592
-5.0%
Karil's crossbow
185.1k
+6,782
+21.0%
Karil's leathertop
1.7m
- 2,585
-1.0%
Karil's leatherskirt
160.7k
- 944
+4.0%
Bolt rack
60
+1
-6.0%
Torag's helm
207.0k
- 1,858
-5.0%
Torag's hammers
103.2k
+577
-15.0%
Torag's platebody
218.8k
+277
-5.0%
Torag's platelegs
403.9k
- 11.2k
+42.0%
Verac's helm
300.5k
- 1,293
-1.0%
Verac's flail
164.6k
- 1,810
+8.0%
Verac's brassard
213.8k
+1,602
-1.0%
Verac's plateskirt
1.0m
+5,295
+9.0%
Bronze brutal
103
0
+0.0%
Iron brutal
113
+3
+13.0%
Steel brutal
127
0
+19.0%
Black brutal
155
0
+6.0%
Mithril brutal
207
+8
+16.0%
Adamant brutal
302
0
+13.0%
Rune brutal
941
0
-7.0%
Zogre bones
680
0
+15.0%
Bronze nails
4
0
0.0%
Iron nails
18
0
-10.0%
Black nails
807
- 13
-27.0%
Mithril nails
44
+1
-12.0%
Adamantite nails
130
- 6
-0.0%
Rune nails
905
0
+7.0%
Unstrung comp bow
171
0
+8.0%
Comp ogre bow
1,297
+33
+24.0%
Fayrg bones
4,534
0
0.0%
Raurg bones
7,963
0
+0.0%
Ourg bones
39.6k
+1,118
+29.0%
Relicym's balm(4)
894
0
-9.0%
Relicym's balm(3)
520
+6
-2.0%
Relicym's balm(2)
1,152
+32
+9.0%
Relicym's balm(1)
576
- 14
-10.0%
Ogre coffin key
1,840
+51
+34.0%
Ahrim's hood 0
22.2k
0
+19.0%
Ahrim's staff 0
60.8k
- 942
-5.0%
Ahrim's robetop 0
2.3m
- 11.9k
+2.0%
Ahrim's robeskirt 0
1.9m
- 41.3k
+12.0%
Dharok's helm 0
330.1k
+43
+17.0%
Dharok's greataxe 0
550.6k
+732
+41.0%
Dharok's platebody 0
1.4m
- 108
+9.0%
Dharok's platelegs 0
1.3m
+22
+10.0%
Guthan's helm 0
1.0m
0
+1.0%
Guthan's warspear 0
1.1m
0
+16.0%
Guthan's platebody 0
818.1k
0
-17.0%
Guthan's chainskirt 0
709.9k
0
+48.0%
Karil's coif 0
37.4k
+167
-5.0%
Karil's crossbow 0
100.9k
0
+4.0%
Karil's leathertop 0
1.6m
- 22.3k
-3.0%
Karil's leatherskirt 0
111.0k
0
+4.0%
Torag's helm 0
160.7k
0
-9.0%
Torag's hammers 0
96.5k
0
-1.0%
Torag's platebody 0
167.9k
+503
-13.0%
Torag's platelegs 0
339.2k
+1,143
+45.0%
Verac's helm 0
258.8k
0
-2.0%
Verac's flail 0
97.6k
+724
+1.0%
Verac's brassard 0
167.5k
0
+0.0%
Verac's plateskirt 0
930.8k
+24.2k
+6.0%
Raw cave eel
725
+18
+8.0%
Cave eel
610
0
-4.0%
Mining helmet
1,038
+16
-9.0%
Bone spear
387
+11
+10.0%
Bone club
442
0
-6.0%
Woven top
1,623
0
-0.0%
Shirt
1,331
0
+3.0%
Trousers
1,315
0
-3.0%
Shorts
1,806
0
+0.0%
Skirt
1,582
0
+0.0%
Bird nest
1,408
+29
-20.0%
Marigold seed
2
0
+100.0%
Rosemary seed
1
0
-50.0%
Nasturtium seed
1
0
-50.0%
Woad seed
4
0
+100.0%
Limpwurt seed
193
- 5
-36.0%
Redberry seed
1
0
0.0%
Cadavaberry seed
2
0
0.0%
Dwellberry seed
3
0
+200.0%
Jangerberry seed
3
0
+50.0%
Whiteberry seed
50
+1
-36.0%
Poison ivy seed
372
- 3
-24.0%
Cactus seed
175
- 5
-7.0%
Belladonna seed
74
+1
-11.0%
Mushroom spore
60
- 3
-9.0%
Apple tree seed
6
0
+20.0%
Banana tree seed
9
0
+125.0%
Orange tree seed
11
0
+83.0%
Curry tree seed
133
- 1
+16.0%
Pineapple seed
3,819
- 124
-31.0%
Papaya tree seed
9,516
- 18
-25.0%
Palm tree seed
61.4k
- 1,553
-13.0%
Calquat tree seed
239
- 1
-28.0%
Guam seed
9
0
+12.0%
Marrentill seed
4
0
0.0%
Tarromin seed
6
0
-14.0%
Harralander seed
31
0
-3.0%
Ranarr seed
49.6k
- 460
+6.0%
Toadflax seed
3,548
- 45
-11.0%
Irit seed
86
- 5
+7.0%
Avantoe seed
1,234
- 16
-19.0%
Kwuarm seed
996
- 3
-0.0%
Snapdragon seed
59.5k
- 770
+2.0%
Cadantine seed
1,335
- 3
+43.0%
Lantadyme seed
3,120
- 100
+45.0%
Dwarf weed seed
1,205
- 64
+14.0%
Torstol seed
89.9k
+488
-0.0%
Barley seed
113
0
+36.0%
Jute seed
97
- 1
+27.0%
Hammerstone seed
98
- 2
+40.0%
Asgarnian seed
100
- 1
+38.0%
Yanillian seed
98
- 2
+8.0%
Krandorian seed
133
- 4
+31.0%
Wildblood seed
696
- 11
+19.0%
Acorn
30
0
+7.0%
Willow seed
3,953
+4
-2.0%
Maple seed
37.3k
+545
+0.0%
Yew seed
78.3k
+216
-11.0%
Magic seed
162.0k
- 3,825
-8.0%
Potato seed
1
0
0.0%
Onion seed
1
0
0.0%
Sweetcorn seed
4
0
+100.0%
Watermelon seed
334
- 4
-8.0%
Tomato seed
1
0
0.0%
Strawberry seed
25
0
+13.0%
Cabbage seed
1
0
0.0%
Gardening trowel
267
- 15
+25.0%
Secateurs
207
- 8
+30.0%
Watering can
259
+10
-8.0%
Rake
174
- 10
+0.0%
Seed dibber
259
+7
+16.0%
Gardening boots
3,935
0
-1.0%
Empty plant pot
5
0
+66.0%
Unfired plant pot
442
0
-4.0%
Filled plant pot
2
0
0.0%
Oak sapling
225
+8
-20.0%
Willow sapling
4,319
+26
-3.0%
Maple sapling
38.3k
+456
+2.0%
Yew sapling
79.4k
+326
-12.0%
Magic sapling
164.9k
- 2,634
-8.0%
Basket
2
0
+100.0%
Apples(5)
1,374
0
-1.0%
Oranges(5)
782
+15
-10.0%
Strawberries(5)
871
0
-5.0%
Bananas(5)
728
+7
+7.0%
Empty sack
2
0
0.0%
Potatoes(10)
672
+21
-14.0%
Onions(10)
661
0
-4.0%
Cabbages(10)
710
- 14
-11.0%
Apple sapling
151
+3
-20.0%
Banana sapling
122
0
+4.0%
Orange sapling
129
0
-13.0%
Curry sapling
407
- 3
-18.0%
Pineapple sapling
4,272
- 194
-29.0%
Papaya sapling
10.5k
- 93
-26.0%
Palm sapling
63.4k
- 992
-11.0%
Calquat sapling
661
+11
-24.0%
Strawberry
152
- 3
+15.0%
Elemental talisman
2,774
+88
-44.0%
Binding necklace
980
- 5
-0.0%
Tiara mould
74
0
+7.0%
Tiara
38
0
-20.0%
Air tiara
8
+1
+60.0%
Mind tiara
57
- 3
+11.0%
Water tiara
5
- 1
-16.0%
Body tiara
6
0
+50.0%
Earth tiara
6
0
0.0%
Fire tiara
230
+3
-15.0%
Cosmic tiara
12
- 1
-25.0%
Nature tiara
29
- 1
+38.0%
Chaos tiara
12
0
+50.0%
Death tiara
3,331
+50
+54.0%
Initiate sallet
3,370
+32
+1.0%
Initiate hauberk
5,925
+19
+1.0%
Initiate cuisse
4,626
+12
-0.0%
Bronze arrow(p+)
10
0
+11.0%
Iron arrow(p+)
16
0
0.0%
Steel arrow(p+)
203
0
0.0%
Mithril arrow(p+)
82
0
+3.0%
Adamant arrow(p+)
503
0
+2.0%
Rune arrow(p+)
524
0
-0.0%
Bronze arrow(p++)
17
0
0.0%
Iron arrow(p++)
47
0
+4.0%
Steel arrow(p++)
1,054
0
0.0%
Mithril arrow(p++)
103
0
+4.0%
Adamant arrow(p++)
69
+4
+6.0%
Rune arrow(p++)
1,235
0
+3.0%
Bronze dart(p+)
26
0
0.0%
Iron dart(p+)
19
0
0.0%
Steel dart(p+)
51
0
0.0%
Black dart(p+)
14
0
+7.0%
Mithril dart(p+)
58
0
+5.0%
Adamant dart(p+)
460
0
+3.0%
Rune dart(p+)
1,298
0
+4.0%
Bronze dart(p++)
16
0
+6.0%
Iron dart(p++)
33
0
+6.0%
Steel dart(p++)
37
0
0.0%
Black dart(p++)
19
0
+5.0%
Mithril dart(p++)
134
0
+9.0%
Adamant dart(p++)
1,100
0
+8.0%
Rune dart(p++)
2,248
0
-1.0%
Bronze javelin(p+)
6
0
0.0%
Iron javelin(p+)
6
0
0.0%
Steel javelin(p+)
8
0
0.0%
Mithril javelin(p+)
16
0
0.0%
Adamant javelin(p+)
113
0
+4.0%
Rune javelin(p+)
349
0
0.0%
Bronze javelin(p++)
7
0
0.0%
Iron javelin(p++)
6
0
0.0%
Steel javelin(p++)
21
0
0.0%
Mithril javelin(p++)
14
0
0.0%
Adamant javelin(p++)
135
0
0.0%
Rune javelin(p++)
609
0
+3.0%
Bronze knife(p+)
30
0
0.0%
Iron knife(p+)
100
+5
+5.0%
Steel knife(p+)
58
0
+5.0%
Mithril knife(p+)
129
0
+4.0%
Black knife(p+)
75
0
0.0%
Adamant knife(p+)
256
0
+4.0%
Rune knife(p+)
876
0
+3.0%
Bronze knife(p++)
60
0
+5.0%
Iron knife(p++)
409
0
+6.0%
Steel knife(p++)
139
0
+3.0%
Mithril knife(p++)
697
0
+7.0%
Black knife(p++)
229
0
+8.0%
Adamant knife(p++)
1,935
0
+5.0%
Rune knife(p++)
974
- 1
+2.0%
Iron dagger(p+)
2,941
- 140
-4.0%
Bronze dagger(p+)
9,291
0
0.0%
Steel dagger(p+)
2,901
0
-4.0%
Mithril dagger(p+)
6,492
0
-4.0%
Adamant dagger(p+)
4,073
0
-4.0%
Rune dagger(p+)
4,461
+34
-0.0%
Dragon dagger(p+)
17.4k
+147
+0.0%
Black dagger(p+)
12.4k
0
-9.0%
Iron dagger(p++)
4,761
0
+5.0%
Bronze dagger(p++)
12.5k
0
-9.0%
Steel dagger(p++)
6,400
0
-3.0%
Mithril dagger(p++)
6,041
0
-0.0%
Adamant dagger(p++)
7,164
+206
+11.0%
Rune dagger(p++)
11.4k
0
-5.0%
Dragon dagger(p++)
25.2k
+220
+6.0%
Black dagger(p++)
5,226
0
+0.0%
Bronze spear(p+)
699
0
0.0%
Iron spear(p+)
54
0
0.0%
Steel spear(p+)
181
0
0.0%
Mithril spear(p+)
6,381
0
0.0%
Adamant spear(p+)
1,420
0
+3.0%
Rune spear(p+)
35.9k
0
0.0%
Dragon spear(p+)
49.9k
0
-8.0%
Bronze spear(p++)
25
0
0.0%
Iron spear(p++)
16.5k
0
-4.0%
Steel spear(p++)
283
0
+4.0%
Mithril spear(p++)
16.6k
0
-13.0%
Adamant spear(p++)
2,429
+88
+7.0%
Rune spear(p++)
20.0k
0
+2.0%
Dragon spear(p++)
44.1k
- 744
+6.0%
Black spear(p+)
22.7k
0
0.0%
Black spear(p++)
11.9k
0
0.0%
Asgarnian ale(m)
747
0
+4.0%
Mature wmb
5,135
0
+4.0%
Greenman's ale(m)
25.0k
+419
-39.0%
Dragon bitter(m)
231
0
0.0%
Dwarven stout(m)
21.3k
- 116
+12.0%
Moonlight mead(m)
3,952
0
0.0%
Axeman's folly
1,680
0
-2.0%
Axeman's folly(m)
44.2k
0
-5.0%
Chef's delight
47.0k
0
0.0%
Chef's delight(m)
39.6k
+1,218
-6.0%
Slayer's respite
32
+1
-17.0%
Slayer's respite(m)
21.9k
0
+4.0%
Cider
839
0
+7.0%
Mature cider
26.2k
0
0.0%
Ale yeast
712
0
-3.0%
Calquat keg
196
0
-1.0%
Dwarven stout(4)
16.9k
0
0.0%
Asgarnian ale(4)
3,329
0
+4.0%
Greenmans ale(4)
18.6k
0
-12.0%
Mind bomb(4)
15.1k
0
+4.0%
Dragon bitter(4)
4,396
0
0.0%
Moonlight mead(4)
150.0k
0
0.0%
Axeman's folly(4)
30.9k
0
0.0%
Chef's delight(4)
14.5k
0
-4.0%
Slayer's respite(4)
59.1k
0
-9.0%
Cider(4)
5,065
0
0.0%
Dwarven stout(m4)
377.7k
0
0.0%
Asgarnian ale(m4)
2,152
0
0.0%
Greenmans ale(m4)
175.4k
0
-0.0%
Mind bomb(m4)
16.2k
0
0.0%
Dragon bitter(m4)
12.5k
0
0.0%
Moonlight mead(m4)
200.0k
0
0.0%
Axeman's folly(m4)
257.4k
0
0.0%
Chef's delight(m4)
191.0k
0
0.0%
Slayer's respite(m4)
449.1k
0
0.0%
Cider(m4)
64.8k
0
0.0%
Jute fibre
963
0
-3.0%
Willow branch
1,674
+34
+19.0%
Coconut milk
548
0
+17.0%
Weapon poison(+)
1,356
0
-0.0%
Weapon poison(++)
6,203
- 18
+13.0%
Antidote+(4)
1,531
0
+10.0%
Antidote+(3)
2,925
0
0.0%
Antidote+(2)
1,902
0
0.0%
Antidote+(1)
1,175
0
+0.0%
Antidote++(4)
370
+15
+7.0%
Antidote++(3)
375
- 19
-32.0%
Antidote++(2)
224
0
-7.0%
Antidote++(1)
243
0
-19.0%
Tomatoes(5)
667
- 6
+21.0%
Curry leaf
182
- 3
-1.0%
Papaya fruit
377
+5
+25.0%
Coconut
432
- 1
+21.0%
Calquat fruit
150
0
-1.0%
Watermelon
12
0
-36.0%
Watermelon slice
38
0
-7.0%
Sweetcorn
380
0
+1.0%
Cooked sweetcorn
166
0
-4.0%
Apple mush
19
0
0.0%
Hammerstone hops
80
0
+14.0%
Asgarnian hops
174
0
+12.0%
Yanillian hops
1,439
+35
+32.0%
Krandorian hops
263
0
+3.0%
Wildblood hops
166
0
+9.0%
Mushroom
171
+7
-4.0%
Barley
511
+11
-2.0%
Barley malt
930
0
+23.0%
Marigolds
100
- 4
+16.0%
Nasturtiums
259
+4
+48.0%
Rosemary
39
0
+56.0%
Cactus spine
1,978
+15
+14.0%
Poison ivy berries
291
- 5
-21.0%
Compost
26
+1
+8.0%
Supercompost
742
- 14
+29.0%
Plant cure
302
- 7
-3.0%
Magic string
546
- 5
-5.0%
Oak roots
79
+4
+102.0%
Willow roots
70
+4
+169.0%
Maple roots
87
+5
+112.0%
Yew roots
254
0
+12.0%
Magic roots
2,224
- 88
+18.0%
Weeds
77
- 5
+40.0%
Bronze bolts (p+)
92
0
+4.0%
Bronze bolts (p++)
138
0
+12.0%
Rock-shell helm
23.9k
0
+10.0%
Rock-shell plate
39.1k
+137
+1.0%
Rock-shell legs
38.6k
- 153
+0.0%
Spined helm
84.1k
0
+6.0%
Spined body
5,226
+67
+10.0%
Spined chaps
5,007
0
+26.0%
Skeletal helm
84.4k
0
-9.0%
Skeletal top
27.3k
- 568
-19.0%
Skeletal bottoms
23.9k
- 402
-17.0%
Spined boots
48.8k
+138
-8.0%
Rock-shell boots
491
- 7
-14.0%
Skeletal boots
89.9k
0
-7.0%
Spined gloves
28.8k
+1,125
+4.0%
Rock-shell gloves
814
0
+24.0%
Skeletal gloves
88.2k
0
-22.0%
Dagannoth hide
629
+30
+82.0%
Rock-shell chunk
11.6k
0
+2.0%
Rock-shell shard
18.4k
0
-1.0%
Rock-shell splinter
21.8k
- 524
+0.0%
Skull piece
40.4k
0
0.0%
Ribcage piece
52.9k
0
0.0%
Fibula piece
20.2k
0
+1.0%
Circular hide
54.4k
0
0.0%
Flattened hide
12.8k
0
-4.0%
Stretched hide
22.4k
0
-4.0%
Teak pyre logs
2,525
0
-5.0%
Mahogany pyre log
2,270
0
-0.0%
Broodoo shield (10)
3,457
0
-4.0%
Broodoo shield
5,457
0
-3.0%
Thatch spar light
2
0
-33.0%
Thatch spar med
4
0
-20.0%
Thatch spar dense
32
0
+3.0%
Snake hide
680
- 28
+8.0%
Snakeskin
18
- 1
-25.0%
Spider carcass
107
0
-14.0%
Spider on stick
302
0
-3.0%
Spider on shaft
329
0
-3.0%
Skewer stick
11
0
+37.0%
Trading sticks
8
0
+14.0%
Gout tuber
699.8k
0
-6.0%
Opal machete
337
+1
+34.0%
Jade machete
9,680
0
+1.0%
Red topaz machete
22.5k
+514
-0.0%
Proboscis
192
0
+23.0%
Snakeskin body
667
- 12
+2.0%
Snakeskin chaps
480
+10
+0.0%
Snakeskin bandana
105
- 6
-11.0%
Snakeskin boots
181
- 8
-22.0%
Snakeskin vambraces
209
- 12
-22.0%
Mahogany logs
408
+18
-2.0%
Teak logs
252
+10
-11.0%
Tribal mask
2,316
0
-23.0%
Tribal top
4,464
0
-5.0%
Villager robe
8,565
0
-3.0%
Villager hat
7,177
0
-0.0%
Villager armband
3,400
0
-4.0%
Villager sandals
5,024
0
+10.0%
Fez
651
+26
+1.0%
Desert top
777
0
-17.0%
Desert robes
809
+30
-17.0%
Desert legs
1,119
- 55
-31.0%
Menaphite purple hat
855
0
-12.0%
Menaphite purple top
919
+4
+14.0%
Menaphite purple robe
1,009
0
+5.0%
Menaphite purple kilt
739
0
-9.0%
Menaphite red hat
924
- 3
-25.0%
Menaphite red top
868
0
-1.0%
Menaphite red robe
1,077
0
-18.0%
Menaphite red kilt
1,928
0
-10.0%
Oak blackjack(o)
473
0
+3.0%
Oak blackjack(d)
353
0
-4.0%
Willow blackjack(o)
1,221
0
+7.0%
Willow blackjack(d)
668
0
0.0%
Maple blackjack
1,777
+19
+7.0%
Maple blackjack(o)
2,594
+32
-7.0%
Maple blackjack(d)
3,073
+81
-8.0%
Compost potion(4)
864
- 22
+16.0%
Compost potion(3)
377
0
-7.0%
Compost potion(2)
354
0
+5.0%
Compost potion(1)
168
0
+3.0%
Toktz-xil-ul
1,473
0
-9.0%
Toktz-xil-ak
426.3k
+20.1k
+51.0%
Toktz-ket-xil
230.1k
+11.0k
+22.0%
Toktz-xil-ek
86.8k
0
-10.0%
Toktz-mej-tal
564.5k
0
-1.0%
Tzhaar-ket-em
231.2k
+9,511
+5.0%
Tzhaar-ket-om
262.3k
+12.4k
+27.0%
Mud battlestaff
102.5k
+365
-10.0%
Mystic mud staff
141.3k
+6,222
+8.0%
Obsidian cape
984.3k
- 50.8k
+27.0%
Uncut onyx
3.3m
0
+9.0%
Onyx
3.1m
0
+1.0%
Onyx ring
2.9m
0
+1.0%
Onyx necklace
3.1m
0
+1.0%
Onyx amulet (u)
2.9m
0
0.0%
Onyx amulet
3.1m
0
-0.0%
Ring of stone
2.8m
0
-0.0%
Amulet of fury
3.2m
- 10.5k
+7.0%
White claws
2,723
0
-4.0%
White battleaxe
4,917
0
0.0%
White dagger
128
0
0.0%
White dagger(p)
125
0
0.0%
White dagger(p+)
143
0
0.0%
White dagger(p++)
201
0
+3.0%
White halberd
7,290
0
-4.0%
White mace
627
0
0.0%
White magic staff
1,247
0
+6.0%
White sword
6,173
0
-1.0%
White longsword
10.3k
0
-7.0%
White 2h sword
2,198
0
-2.0%
White scimitar
3,317
0
-6.0%
White warhammer
1,702
0
+2.0%
White chainbody
2,933
0
-10.0%
White platebody
5,559
0
+12.0%
White boots
1,896
0
+44.0%
White med helm
10.0k
0
-9.0%
White full helm
2,049
+15
+4.0%
White platelegs
2,964
0
+11.0%
White plateskirt
10.7k
0
-9.0%
White gloves
1,383
+7
+8.0%
White sq shield
10.1k
0
-4.0%
White kiteshield
2,609
- 106
-1.0%
Empty fishbowl
3
0
0.0%
Ground guam
5
0
+66.0%
Saradomin brew(4)
2,357
- 32
-17.0%
Saradomin brew(3)
1,744
- 56
-17.0%
Saradomin brew(2)
1,183
0
-14.0%
Saradomin brew(1)
613
- 15
-15.0%
Crushed nest
1,498
+33
-19.0%
Pat of butter
110
+6
+44.0%
Baked potato
108
0
+14.0%
Potato with butter
404
0
+8.0%
Potato with cheese
405
+7
-13.0%
Seercull
23.2k
- 28
-21.0%
Dagannoth bones
10.1k
- 81
+14.0%
Seers ring
605.6k
+18.6k
-2.0%
Archers ring
5.2m
- 12.9k
+5.0%
Warrior ring
99.2k
+2,257
+0.0%
Berserker ring
4.2m
+23.1k
+23.0%
Dragon axe
66.0k
+2,014
-12.0%
Black desert shirt
1,364
+32
-2.0%
Black desert robe
1,811
+74
+23.0%
Guthix mjolnir
4,042
0
+0.0%
Saradomin mjolnir
4,015
0
-0.0%
Zamorak mjolnir
4,541
0
+5.0%
Choc-ice
94
0
+6.0%
Granite legs
40.3k
+25
-1.0%
Wyvern bones
2,956
+59
+7.0%
Fur
134
0
-9.0%
Mage's book
5.8m
- 153.5k
-0.0%
Arena book
454
0
+13.0%
Beginner wand
219.6k
0
-7.0%
Apprentice wand
876.9k
0
-8.0%
Teacher wand
2.7m
0
-6.0%
Master wand
5.5m
- 27.0k
-3.0%
Infinity top
4.4m
0
-5.0%
Infinity hat
4.2m
0
+7.0%
Infinity boots
1.2m
+3,383
-2.0%
Infinity gloves
2.1m
0
+1.0%
Infinity bottoms
5.0m
+153.1k
-3.0%
Pink cape
1,727
0
+20.0%
Triangle sandwich
280
- 5
-20.0%
Sandstone (1kg)
177
0
-8.0%
Sandstone (2kg)
84
0
+9.0%
Sandstone (5kg)
48
0
+17.0%
Sandstone (10kg)
1,810
0
-0.0%
Granite (500g)
66
0
-8.0%
Granite (2kg)
29
0
+45.0%
Granite (5kg)
586
0
+10.0%
Unlit bug lantern
400
- 14
+13.0%
Chilli potato
371
- 15
-10.0%
Egg potato
644
0
0.0%
Mushroom potato
875
0
-8.0%
Tuna potato
1,165
+28
+0.0%
Chilli con carne
18
0
0.0%
Egg and tomato
87
0
0.0%
Mushroom & onion
153
0
0.0%
Tuna and corn
748
0
+0.0%
Minced meat
254
0
0.0%
Spicy sauce
261
0
0.0%
Chopped garlic
330
0
-3.0%
Uncooked egg
5
0
0.0%
Scrambled egg
7
0
0.0%
Sliced mushrooms
78
0
0.0%
Fried mushrooms
124
0
-4.0%
Fried onions
16
0
0.0%
Chopped tuna
183
0
+3.0%
Stripy pirate shirt
986
- 25
+3.0%
Pirate bandana
213
0
-1.0%
Pirate boots
185
- 7
-6.0%
Pirate leggings
1,028
0
-13.0%
Dragon 2h sword
133.6k
- 56
+0.0%
Insulated boots
337
0
-3.0%
Pie recipe book
42
0
+13.0%
Raw mud pie
894
0
0.0%
Mud pie
396
0
-6.0%
Raw garden pie
777
0
+0.0%
Garden pie
67
- 3
+21.0%
Raw fish pie
1,519
0
-3.0%
Fish pie
58
- 3
-18.0%
Raw admiral pie
1,439
0
-0.0%
Admiral pie
208
+10
-38.0%
Raw wild pie
3,259
0
+2.0%
Wild pie
1,559
- 83
+91.0%
Raw summer pie
2,029
0
+16.0%
Summer pie
1,152
+15
-25.0%
Roast rabbit
199
0
0.0%
Iron spit
54
- 3
+17.0%
Red boater
2,069
0
+12.0%
Orange boater
2,219
0
+19.0%
Green boater
4,788
+7
+2.0%
Blue boater
3,741
+28
-10.0%
Black boater
2,761
0
+30.0%
Red firelighter
34
+1
-33.0%
Green firelighter
50
- 1
-29.0%
Blue firelighter
57
0
-18.0%
Black shield (h1)
4,695
+127
+93.0%
Adamant shield (h1)
4,201
+23
+32.0%
Rune shield (h1)
81.4k
+441
+0.0%
Black shield (h2)
9,716
0
+2.0%
Adamant shield (h2)
4,308
0
+22.0%
Rune shield (h2)
38.6k
- 726
-13.0%
Black shield (h3)
1,794
+68
+76.0%
Adamant shield (h3)
4,246
0
+27.0%
Rune shield (h3)
39.1k
- 113
-10.0%
Black shield (h4)
1,972
+61
+82.0%
Adamant shield (h4)
4,285
0
+22.0%
Rune shield (h4)
37.2k
- 231
-16.0%
Black shield (h5)
1,711
+50
+60.0%
Adamant shield (h5)
3,925
- 164
+5.0%
Rune shield (h5)
39.3k
- 554
-9.0%
Studded body (g)
56.6k
+2,698
+9.0%
Studded body (t)
15.6k
+280
+11.0%
Studded chaps (g)
105.0k
+4,629
+39.0%
Studded chaps (t)
28.8k
+1,169
+44.0%
Green d'hide body (g)
9,875
+451
+37.0%
Green d'hide body (t)
5,685
+136
+9.0%
Blue d'hide body (g)
6,272
+181
-6.0%
Blue d'hide body (t)
5,464
0
+1.0%
Green d'hide chaps (g)
103.0k
+4,903
+36.0%
Green d'hide chaps (t)
11.1k
+529
+34.0%
Blue d'hide chaps (g)
7,217
+139
+9.0%
Blue d'hide chaps (t)
2,558
+10
-5.0%
Blue skirt (g)
92.5k
+4,400
-2.0%
Blue skirt (t)
32.0k
+1,498
+50.0%
Blue wizard robe (g)
484.1k
+23.1k
+54.0%
Blue wizard robe (t)
102.3k
+4,805
+42.0%
Blue wizard hat (g)
407.1k
+19.4k
+57.0%
Blue wizard hat (t)
130.0k
+6,137
+44.0%
Enchanted robe
57.3k
+194
-13.0%
Enchanted top
81.5k
+597
+4.0%
Enchanted hat
15.1k
+480
-24.0%
Mole claw
4,912
+17
+2.0%
Mole skin
4,033
- 24
+3.0%
Wooden spoon
51
0
+6.0%
Egg whisk
47
0
0.0%
Spork
289
0
0.0%
Spatula
1,663
0
0.0%
Frying pan
1,546
0
0.0%
Skewer
2,820
0
0.0%
Rolling pin
19.2k
0
-3.0%
Kitchen knife
6,906
0
0.0%
Meat tenderiser
33.7k
0
-0.0%
Cleaver
20.7k
0
0.0%
Cornflour
152
+5
+14.0%
Pot of cornflour
1,323
- 70
-35.0%
Cooked crab meat
157
0
+3.0%
Raw jubbly
725
0
+6.0%
Cooked jubbly
1,118
0
+10.0%
Silver dust
97
0
-1.0%
Guthix balance(4)
298
0
-8.0%
Guthix balance(3)
180
0
-14.0%
Guthix balance(2)
422
0
0.0%
Guthix balance(1)
244
0
0.0%
Gadderhammer
1,593
0
+1.0%
Toy soldier
2,523
0
-4.0%
Toy soldier (wound)
4,135
0
-7.0%
Toy doll
2,694
0
-0.0%
Toy doll (wound)
4,368
0
-0.0%
Toy mouse
1,305
- 44
-26.0%
Toy mouse (wound)
1,949
0
-4.0%
Toy cat
5,302
0
-7.0%
Bottle of wine
334
- 1
0.0%
Pure essence
4
0
-20.0%
Tortoise shell
1,018
0
+2.0%
Raw monkfish
389
- 2
-4.0%
Monkfish
434
+7
-11.0%
Varrock teleport
657
- 8
-7.0%
Lumbridge teleport
681
- 9
-1.0%
Falador teleport
719
- 15
+12.0%
Camelot teleport
682
+20
+46.0%
Ardougne teleport
982
+35
+39.0%
Watchtower teleport
556
0
+6.0%
Teleport to house
691
- 1
-0.0%
Bones to bananas
646
0
+0.0%
Bones to peaches
940
0
-9.0%
Enchant sapphire or opal
219
0
0.0%
Enchant emerald or jade
303
0
0.0%
Enchant ruby or topaz
704
0
+4.0%
Enchant diamond
460
0
0.0%
Enchant dragonstone
432
0
0.0%
Enchant onyx
704
0
0.0%
Bagged dead tree
1,515
0
-0.0%
Bagged nice tree
2,958
- 45
-5.0%
Bagged oak tree
6,243
- 54
-0.0%
Bagged willow tree
12.6k
0
-2.0%
Bagged maple tree
16.8k
0
-0.0%
Bagged yew tree
22.4k
0
-1.0%
Bagged magic tree
52.2k
0
+1.0%
Bagged plant 1
1,777
0
-2.0%
Bagged plant 2
6,001
0
-2.0%
Bagged plant 3
12.4k
0
-5.0%
Thorny hedge
5,223
0
0.0%
Nice hedge
10.8k
0
0.0%
Small box hedge
15.5k
0
0.0%
Topiary hedge
26.0k
0
-4.0%
Fancy hedge
26.7k
0
0.0%
Tall fancy hedge
50.6k
0
0.0%
Tall box hedge
105.6k
0
0.0%
Bagged flower
5,709
0
0.0%
Bagged daffodils
11.7k
0
0.0%
Bagged bluebells
17.7k
0
+0.0%
Bagged sunflower
5,779
0
0.0%
Bagged marigolds
11.6k
0
0.0%
Bagged roses
17.3k
0
0.0%
Crude chair
39
+2
+11.0%
Wooden chair
12
0
-7.0%
Rocking chair
10
0
0.0%
Oak chair
3
0
-25.0%
Oak armchair
6
0
0.0%
Teak armchair
139
0
+2.0%
Mahogany armchair
1,859
- 40
-5.0%
Bookcase
2
0
-33.0%
Oak bookcase
2
0
0.0%
Mahogany bookcase
149
0
-6.0%
Beer barrel
12
0
+9.0%
Cider barrel
5,018
+153
+3.0%
Kitchen table
7
0
-22.0%
Oak kitchen table
1
0
0.0%
Teak kitchen table
535
0
-4.0%

Wood dining table
9
0
-18.0%
Oak dining table
2
0
-33.0%
Carved oak table
3
0
0.0%
Teak table
45
0
-16.0%
Carved teak table
992
0
-4.0%
Mahogany table
151
+6
+6.0%
Opulent table
14.7k
0
+2.0%
Wooden bench
27
0
-6.0%
Oak bench
95
0
0.0%
Carved oak bench
46
0
+2.0%
Teak dining bench
1,340
0
-4.0%
Carved teak bench
1,347
0
-3.0%
Mahogany bench
493
0
-4.0%
Gilded bench
200.1k
0
0.0%
Wooden bed
94
0
+2.0%
Oak bed
199
0
+5.0%
Large oak bed
100
0
+5.0%
Teak bed
342
0
+3.0%
Large teak bed
468
0
+5.0%
Four-poster bed
7,091
0
+0.0%
Gilded four-poster
25.0k
0
0.0%
Oak clock
236
0
+4.0%
Teak clock
1,035
0
0.0%
Gilded clock
2,373
+110
+4.0%
Shaving stand
10
0
0.0%
Oak shaving stand
73
0
0.0%
Oak dresser
113
0
0.0%
Teak dresser
128
0
0.0%
Fancy teak dresser
225
0
0.0%
Mahogany dresser
1,851
0
+1.0%
Gilded dresser
14.7k
0
0.0%
Shoe box
1
0
-50.0%
Oak drawers
16
0
+6.0%
Oak wardrobe
20
0
0.0%
Teak drawers
80
0
0.0%
Teak wardrobe
124
0
0.0%
Mahogany wardrobe
1,278
0
0.0%
Gilded wardrobe
16.8k
0
+4.0%
Crystal ball
206
0
0.0%
Elemental sphere
732
0
0.0%
Crystal of power
4,357
0
0.0%
Oak plank
541
- 22
-7.0%
Teak plank
1,069
+4
+0.0%
Mahogany plank
2,180
- 18
+1.0%
Gold leaf
135.8k
+821
+1.0%
Marble block
335.2k
- 2,327
+1.0%
Magic stone
982.9k
- 5,708
+0.0%
Bolt of cloth
960
- 2
-15.0%
Clockwork
1,056
+37
-1.0%
Saw
301
- 14
-0.0%
Timber beam
15
0
+7.0%
Bone dagger
2,786
- 124
-12.0%
Bone dagger (p)
9,506
0
-9.0%
Bone dagger (p+)
8,345
0
+0.0%
Bone dagger (p++)
8,719
- 53
+2.0%
Dorgeshuun crossbow
3,170
+53
+19.0%
Bone bolts
6
0
+20.0%
Black mask (10)
1.2m
+30.7k
+8.0%
Black mask
1.2m
+43.2k
+8.0%
Bandana eyepatch
1,861
0
-1.0%
Hat eyepatch
24.1k
0
+3.0%
Security book
22
0
+4.0%
Stronghold notes
16
0
+23.0%
Ivory comb
57
0
+9.0%
Golden scarab
989
+16
-0.0%
Stone scarab
179
+3
+4.0%
Pottery scarab
72
0
0.0%
Golden statuette
1,235
0
-0.0%
Pottery statuette
90
- 3
-4.0%
Stone statuette
188
+1
-3.0%
Gold seal
721
- 16
-3.0%
Stone seal
148
0
+1.0%
Pharaoh's sceptre (3)
6.3m
+23.1k
-7.0%
Pharaoh's sceptre
6.2m
- 3,507
-8.0%
Locust meat
8
0
0.0%
Astral rune
222
+10
+15.0%
Iron bolts
35
+1
+9.0%
Steel bolts
50
+2
-1.0%
Mithril bolts
92
- 2
+26.0%
Adamant bolts
203
+1
0.0%
Runite bolts
463
+11
+6.0%
Silver bolts
6
0
0.0%
Bronze crossbow
190
- 7
+15.0%
Iron crossbow
34
- 1
+25.0%
Steel crossbow
186
- 4
-15.0%
Mith crossbow
549
+20
-34.0%
Adamant crossbow
2,589
+42
+5.0%
Rune crossbow
9,960
+25
+0.0%
Jade bolt tips
3
0
-40.0%
Topaz bolt tips
388
0
-5.0%
Sapphire bolt tips
62
+2
+3.0%
Emerald bolt tips
61
+1
-4.0%
Ruby bolt tips
124
+3
+16.0%
Diamond bolt tips
187
+1
-1.0%
Dragonstone bolt tips
232
- 4
+1.0%
Onyx bolt tips
8,209
- 42
-0.0%
Opal bolts (e)
5
- 1
-37.0%
Pearl bolts (e)
13
0
+8.0%
Topaz bolts (e)
28
0
-15.0%
Sapphire bolts (e)
58
0
0.0%
Emerald bolts (e)
146
- 1
-9.0%
Ruby bolts (e)
230
+7
-18.0%
Diamond bolts (e)
353
+10
-6.0%
Dragonstone bolts (e)
560
- 2
-3.0%
Onyx bolts (e)
8,731
+6
-0.0%
Iron bolts (p)
95
0
+9.0%
Steel bolts (p)
114
+4
+11.0%
Mithril bolts (p)
255
+2
+8.0%
Adamant bolts (p)
444
- 1
+6.0%
Runite bolts (p)
611
0
+0.0%
Silver bolts (p)
31
0
0.0%
Iron bolts (p+)
71
0
+4.0%
Steel bolts (p+)
98
0
+4.0%
Mithril bolts (p+)
599
0
-1.0%
Adamant bolts (p+)
831
0
+3.0%
Runite bolts (p+)
954
0
-7.0%
Silver bolts (p+)
66
0
0.0%
Iron bolts (p++)
209
0
+8.0%
Steel bolts (p++)
267
+11
+8.0%
Mithril bolts (p++)
1,355
0
+3.0%
Adamant bolts (p++)
1,626
0
-3.0%
Runite bolts (p++)
1,713
0
-8.0%
Silver bolts (p++)
74
0
0.0%
Topaz bolts
475
+14
-5.0%
Sapphire bolts
165
+7
+16.0%
Emerald bolts
164
+3
+8.0%
Ruby bolts
339
+4
+7.0%
Diamond bolts
393
+2
-1.0%
Dragonstone bolts
715
+5
+4.0%
Onyx bolts
8,743
- 19
-0.0%
Bronze bolts (unf)
12
- 1
0.0%
Iron bolts (unf)
28
+1
-3.0%
Steel bolts (unf)
46
+1
-11.0%
Mithril bolts (unf)
89
- 2
+14.0%
Adamant bolts(unf)
217
- 3
+1.0%
Runite bolts (unf)
533
+9
-1.0%
Silver bolts (unf)
9
0
0.0%
Mith grapple tip
445
0
+3.0%
Mith grapple
1,062
+36
-18.0%
Bronze limbs
32
0
-5.0%
Iron limbs
168
0
-6.0%
Steel limbs
294
0
-0.0%
Mithril limbs
706
0
+5.0%
Adamantite limbs
2,085
0
+1.0%
Runite limbs
9,364
+86
-0.0%
Bolt mould
17
0
-10.0%
Sinew
178
- 2
+19.0%
Crossbow string
269
0
+14.0%
Wooden stock
4
+1
+300.0%
Oak stock
1
0
0.0%
Willow stock
3
0
+200.0%
Teak stock
121
- 6
-13.0%
Maple stock
5
0
-16.0%
Mahogany stock
385
0
+2.0%
Yew stock
214
0
+10.0%
Bronze crossbow (u)
14
0
-6.0%
Iron crossbow (u)
38
0
0.0%
Steel crossbow (u)
91
0
-2.0%
Mithril crossbow (u)
568
- 21
+0.0%
Adamant crossbow (u)
1,903
+45
-6.0%
Runite crossbow (u)
9,527
+133
-1.0%
Grand seed pod
125.6k
- 4,674
-7.0%
Gnome scarf
768.3k
+9,989
+19.0%
Gnome goggles
16.6k
0
+5.0%
Mint cake
1,086
0
+9.0%
Tyras helm
1,793
0
+6.0%
Vyrewatch top
1,898
0
-0.0%
Vyrewatch legs
1,828
0
+5.0%
Vyrewatch shoes
2,667
+105
+9.0%
Citizen top
2,603
0
-5.0%
Citizen trousers
3,850
0
-3.0%
Citizen shoes
3,985
0
-3.0%
Proselyte harness m
25.9k
0
-2.0%
Initiate harness m
22.4k
+208
+2.0%
Proselyte harness f
26.6k
0
-3.0%
Proselyte sallet
5,019
- 33
+0.0%
Proselyte hauberk
12.1k
+365
+8.0%
Proselyte cuisse
8,207
- 233
-9.0%
Proselyte tasset
7,963
0
+5.0%
Elemental helmet
1,232
- 34
-4.0%
Mind shield
21.4k
- 344
+21.0%
Mind helmet
1,564
- 7
-2.0%
Desert goat horn
300
0
+34.0%
Goat horn dust
360
0
+32.0%
Combat potion(4)
853
+9
+1.0%
Combat potion(3)
519
+25
+46.0%
Combat potion(2)
438
0
+10.0%
Combat potion(1)
236
0
-7.0%
Oak cape rack
12
0
+9.0%
Teak cape rack
36
0
0.0%
Mahogany cape rack
473
- 8
-1.0%
Gilded cape rack
2,633
0
+9.0%
Marble cape rack
22.4k
0
+9.0%
Magic cape rack
38.5k
0
+8.0%
Oak toy box
11
0
0.0%
Teak toy box
25
0
0.0%
Mahogany toy box
2,299
0
+0.0%
Oak magic wardrobe
12
0
0.0%
Carved oak magic wardrobe
12
0
0.0%
Teak magic wardrobe
75
0
0.0%
Carved teak magic wardrobe
59
0
0.0%
Mahogany magic wardrobe
957
0
-0.0%
Gilded magic wardrobe
1,288
0
+4.0%
Marble magic wardrobe
17.0k
0
+14.0%
Oak armour case
9
0
0.0%
Teak armour case
63
0
0.0%
Mahogany armour case
1,103
0
+1.0%
Oak treasure chest
10
0
0.0%
Teak treasure chest
68
0
+6.0%
M. treasure chest
738
0
+1.0%
Oak fancy dress box
9
0
0.0%
Teak fancy dress box
63
0
0.0%
Mahogany fancy dress box
1,443
0
-5.0%
Raw bird meat
10
+1
-33.0%
Roast bird meat
12
0
0.0%
Raw beast meat
9
+1
-18.0%
Roast beast meat
16
+1
+6.0%
Spicy tomato
64
0
+10.0%
Spicy minced meat
33
0
+13.0%
Hunter potion(4)
4,908
0
-5.0%
Hunter potion(3)
3,535
- 110
-5.0%
Hunter potion(2)
5,524
0
-4.0%
Hunter potion(1)
2,986
0
-4.0%
Bird snare
8
- 1
+100.0%
Box trap
57
+2
+9.0%
Butterfly net
4
- 1
+33.0%
Butterfly jar
141
+4
+1.0%
Black warlock
1,820
0
-4.0%
Snowy knight
147
0
+4.0%
Sapphire glacialis
615
0
-4.0%
Ruby harvest
164
0
-12.0%
Magic box
447
+3
+7.0%
Teasing stick
4
0
+100.0%
Rabbit snare
2
0
+100.0%
Chinchompa
1,319
0
+13.0%
Red chinchompa
1,811
- 11
+4.0%
Kyatt legs
2,163
0
-3.0%
Kyatt top
2,073
- 5
+7.0%
Kyatt hat
3,453
0
-10.0%
Larupia legs
1,362
- 31
-7.0%
Larupia top
1,192
+16
-26.0%
Larupia hat
2,777
+66
-11.0%
Graahk legs
1,984
0
-9.0%
Graahk top
2,260
0
-12.0%
Graahk headdress
2,697
- 67
-8.0%
Wood camo top
7,510
0
+2.0%
Wood camo legs
8,701
0
-9.0%
Jungle camo top
2,745
- 142
-17.0%
Jungle camo legs
3,008
0
-7.0%
Desert camo top
8,228
0
-1.0%
Desert camo legs
8,654
0
-0.0%
Polar camo top
4,119
- 75
-22.0%
Polar camo legs
3,961
- 145
-11.0%
Spotted cape
941
+2
+6.0%
Spottier cape
3,723
- 26
-8.0%
Gloves of silence
3,700
+26
+21.0%
Spiky vambraces
287
+4
+12.0%
Green spiky vambs
1,756
+45
+9.0%
Blue spiky vambs
2,455
+53
-5.0%
Red spiky vambs
1,897
+2
+0.0%
Black spiky vambs
4,130
- 43
+22.0%
Stripy feather
5
0
0.0%
Red feather
9
0
-10.0%
Blue feather
15
0
+25.0%
Yellow feather
45
0
+7.0%
Orange feather
5
0
0.0%
Tatty larupia fur
773
- 29
-10.0%
Larupia fur
1,346
- 63
-14.0%
Tatty graahk fur
681
0
-1.0%
Graahk fur
2,158
0
-12.0%
Tatty kyatt fur
914
+3
+4.0%
Kyatt fur
2,629
0
-3.0%
Kebbit spike
445
0
-10.0%
Long kebbit spike
1,610
0
+22.0%
Kebbit teeth
2,902
0
+12.0%
Kebbit teeth dust
3,195
- 26
+2.0%
Kebbit claws
399
0
+38.0%
Dark kebbit fur
845
+21
+12.0%
Polar kebbit fur
125
0
+15.0%
Feldip weasel fur
143
+5
-22.0%
Common kebbit fur
2,326
- 108
-11.0%
Desert devil fur
1,454
0
+1.0%
Spotted kebbit fur
15
0
0.0%
Dashing kebbit fur
1,282
- 2
-22.0%
Barb-tail harpoon
20
0
+17.0%
Strung rabbit foot
2,387
0
+23.0%
Rabbit foot
1,944
0
-3.0%
Rainbow fish
126
+2
-11.0%
Raw rainbow fish
309
0
+1.0%
Guam tar
1
0
0.0%
Marrentill tar
1
0
0.0%
Tarromin tar
1
0
0.0%
Harralander tar
13
- 1
-13.0%
Orange salamander
34
0
+88.0%
Red salamander
66
+2
-20.0%
Black salamander
163
+4
-20.0%
Swamp lizard
106
- 5
+2.0%
Noose wand
2
0
-33.0%
Hunters' crossbow
1,932
- 72
+4.0%
Kebbit bolts
80
0
-2.0%
Long kebbit bolts
815
+20
+18.0%
Willow comp bow
11.2k
+535
+124.0%
Yew comp bow
1,173
+2
+0.0%
Magic comp bow
2,985
+24
+49.0%
Rune helm (h1)
44.3k
- 453
-4.0%
Rune helm (h2)
22.3k
- 569
-3.0%
Rune helm (h3)
23.0k
- 159
-2.0%
Rune helm (h4)
22.1k
- 97
+0.0%
Rune helm (h5)
23.1k
+400
+1.0%
Adamant helm (h1)
4,292
- 8
+1.0%
Adamant helm (h2)
4,356
+184
+7.0%
Adamant helm (h3)
4,256
- 5
+6.0%
Adamant helm (h4)
4,446
+136
+14.0%
Adamant helm (h5)
4,294
+48
+5.0%
Black helm (h1)
7,433
+111
+19.0%
Black helm (h2)
5,763
+107
+13.0%
Black helm (h3)
5,237
+109
+23.0%
Black helm (h4)
5,527
+115
+14.0%
Black helm (h5)
6,040
+191
+3.0%
Bob's red shirt
20.8k
- 286
-21.0%
Bob's blue shirt
23.2k
- 326
-5.0%
Bob's green shirt
20.1k
0
-13.0%
Bob's black shirt
30.8k
- 50
-21.0%
Bob's purple shirt
19.4k
- 656
-19.0%
Purple firelighter
59
0
+9.0%
White firelighter
41
- 1
-28.0%
3rd age range top
32.0m
0
-4.0%
3rd age range legs
13.6m
0
+2.0%
3rd age range coif
6.9m
- 38.9k
+2.0%
3rd age vambraces
5.0m
0
-9.0%
3rd age robe top
68.5m
0
+4.0%
3rd age robe
20.7m
- 210.1k
+18.0%
3rd age mage hat
8.4m
0
+3.0%
3rd age amulet
11.2m
0
-0.0%
3rd age platelegs
63.7m
0
-2.0%
3rd age platebody
63.8m
- 542.6k
+7.0%
3rd age full helmet
25.9m
0
+16.0%
3rd age kiteshield
27.1m
0
+1.0%
Amulet of glory (t4)
59.7k
- 386
-4.0%
Amulet of glory (t)
62.1k
+830
-3.0%
Strength amulet (t)
32.8k
+1,547
+76.0%
Amulet of magic (t)
136.1k
+6,362
+70.0%
Zamorak bracers
33.7k
+380
+6.0%
Zamorak d'hide
399.5k
- 1,495
+0.0%
Zamorak chaps
306.3k
+1,858
+4.0%
Zamorak coif
61.1k
- 1,310
-30.0%
Guthix bracers
10.4k
+280
+26.0%
Guthix dragonhide
152.5k
+2,329
+4.0%
Guthix chaps
111.1k
+499
+20.0%
Guthix coif
67.2k
- 537
-17.0%
Saradomin bracers
18.8k
+122
-21.0%
Saradomin d'hide
412.9k
+2,883
+7.0%
Saradomin chaps
312.2k
+4,558
+10.0%
Saradomin coif
60.5k
- 1,816
-32.0%
A powdered wig
19.4k
- 667
-19.0%
Flared trousers
942.2k
+11.1k
-3.0%
Pantaloons
6,277
- 232
-13.0%
Sleeping cap
17.6k
0
+17.0%
Black elegant shirt
23.0k
+78
-9.0%
Black elegant legs
9,054
+432
+67.0%
Red elegant shirt
85.8k
+2,128
+1.0%
Red elegant legs
50.8k
+336
+12.0%
Blue elegant shirt
94.7k
+2,977
-3.0%
Blue elegant legs
61.2k
0
+54.0%
Green elegant shirt
113.6k
0
+21.0%
Green elegant legs
52.3k
+2,280
+52.0%
Purple elegant shirt
2,761
- 51
-26.0%
Purple elegant legs
1,382
- 17
-25.0%
White elegant blouse
9,216
- 73
+18.0%
White elegant skirt
2,492
+75
+31.0%
Red elegant blouse
8,271
+80
+17.0%
Red elegant skirt
2,973
- 8
+10.0%
Blue elegant blouse
17.7k
- 492
-12.0%
Blue elegant skirt
2,852
0
+0.0%
Green elegant blouse
9,753
+439
+22.0%
Green elegant skirt
1,789
+26
-1.0%
Purple elegant blouse
1,240
- 12
+14.0%
Purple elegant skirt
989
0
-0.0%
Saradomin crozier
11.5k
+396
+150.0%
Guthix crozier
14.3k
+312
+190.0%
Zamorak crozier
14.2k
+385
+131.0%
Saradomin cloak
99.1k
+4,494
+37.0%
Guthix cloak
26.5k
+791
+25.0%
Zamorak cloak
55.2k
+2,569
+27.0%
Saradomin mitre
27.4k
- 668
-23.0%
Guthix mitre
28.7k
- 582
-12.0%
Zamorak mitre
33.4k
- 224
-21.0%
Saradomin robe top
177.6k
+5,560
-22.0%
Zamorak robe top
289.4k
+4,130
-9.0%
Guthix robe top
98.6k
+1,441
+4.0%
Saradomin robe legs
112.9k
- 3,962
-21.0%
Guthix robe legs
89.4k
- 124
+2.0%
Zamorak robe legs
157.6k
+4,525
+9.0%
Saradomin stole
14.6k
+684
+35.0%
Guthix stole
9,064
+431
+6.0%
Zamorak stole
12.8k
+602
+68.0%
Purple sweets
1,941
+37
-1.0%
Polished buttons
963
+8
-14.0%
Granite body
76.6k
- 1,348
+30.0%
Granite helm
61.5k
+2,875
+40.0%
Arctic pyre logs
2,525
0
-0.0%
Arctic pine logs
497
- 4
-3.0%
Split log
700
+30
-20.0%
Hair
115
0
+7.0%
Raw yak meat
57
0
-1.0%
Yak-hide
107
0
-3.0%
Cured yak-hide
387
0
+3.0%
Yak-hide armour
141
+2
+48.0%
Fremennik shield
1,914
+37
+0.0%
Helm of neitiznot
31.5k
+423
-7.0%
Wooden cat
20
0
0.0%
Sanfew serum(4)
19.7k
+836
+6.0%
Sanfew serum(3)
13.5k
+95
-1.0%
Sanfew serum(2)
8,715
0
+2.0%
Sanfew serum(1)
4,656
0
+4.0%
Nail beast nails
5,009
- 122
-13.0%
Slayer bell
263
+5
+1.0%
Frog-leather body
1,796
+86
+20.0%
Frog-leather chaps
1,202
+58
+50.0%
Frog-leather boots
624
+2
-17.0%
Light orb
161
0
+23.0%
Swamp weed
119
0
-4.0%
Cave goblin wire
927
- 23
-12.0%
Goblin book
78
- 5
-1.0%
Brine sabre
451.9k
+21.5k
+44.0%
Ancient mace
4,304
+45
+68.0%
Bracelet mould
397
+9
+15.0%
Gold bracelet
158
- 5
-9.0%
Sapphire bracelet
496
+5
+0.0%
Bracelet of clay
573
+8
-10.0%
Emerald bracelet
769
0
+0.0%
Castle wars bracelet(3)
891
+24
+0.0%
Ruby bracelet
1,211
0
+1.0%
Inoculation bracelet
1,305
0
-0.0%
Phoenix necklace
2,266
- 11
+1.0%
Diamond bracelet
2,069
- 19
-0.0%
Abyssal bracelet(5)
2,312
+30
+0.0%
Skills necklace(4)
13.1k
- 73
-6.0%
Skills necklace
12.8k
- 141
-4.0%
Dragonstone bracelet
11.9k
- 87
-0.0%
Combat bracelet(4)
12.4k
+4
-1.0%
Combat bracelet
12.3k
- 1
-0.0%
Berserker necklace
3.2m
+35.3k
+5.0%
Onyx bracelet
3.1m
0
0.0%
Regen bracelet
3.2m
- 21.2k
+6.0%
Dwarven helmet
61.6k
+839
+37.0%
Shrunk ogleroot
17
0
+6.0%
Dragon arrow
1,264
- 20
-0.0%
Dragon arrow(p)
1,498
+10
+0.0%
Dragon arrow(p+)
1,878
0
-3.0%
Dragon arrow(p++)
2,534
0
-0.0%
Dragon dart
3,446
- 52
-0.0%
Dragon dart(p)
4,098
0
-2.0%
Dragon dart tip
3,626
- 52
-3.0%
Dragon dart(p+)
4,148
0
-0.0%
Dragon dart(p++)
3,943
0
-4.0%
Dark bow
686.6k
+13.3k
+9.0%
Dragon arrowtips
1,361
+9
+0.0%
Baby impling jar
1,718
+19
-5.0%
Young impling jar
1,635
- 35
-8.0%
Gourmet impling jar
3,177
+122
+7.0%
Earth impling jar
1,623
+30
-9.0%
Essence impling jar
2,458
+18
-0.0%
Eclectic impling jar
3,894
+56
+5.0%
Nature impling jar
3,591
+109
-5.0%
Magpie impling jar
16.6k
+71
-16.0%
Ninja impling jar
27.3k
+109
-18.0%
Dragon impling jar
333.5k
+995
-13.0%
Impling jar
790
- 9
-17.0%
Cavalier mask
116.2k
0
+12.0%
Dragonfire shield
7.9m
- 29.9k
+8.0%
Draconic visage
8.0m
0
+11.0%
Roe
47
0
+38.0%
Caviar
203
- 10
+7.0%
Leaping trout
7
+1
+250.0%
Leaping salmon
9
+1
+80.0%
Leaping sturgeon
92
- 4
+22.0%
Fish offcuts
70
+1
-2.0%
Dragon full helm
39.3m
+955.2k
-19.0%
Bronze hasta
51
0
-3.0%
Iron hasta
103
- 6
-31.0%
Steel hasta
94
- 5
-21.0%
Mithril hasta
359
0
+5.0%
Adamant hasta
1,067
+1
+4.0%
Rune hasta
12.1k
+17
-0.0%
Bronze hasta(p)
5,062
0
0.0%
Bronze hasta(p+)
5,228
0
0.0%
Bronze hasta(p++)
5,406
0
0.0%
Iron hasta(p)
3,074
0
0.0%
Iron hasta(p+)
3,000
0
0.0%
Iron hasta(p++)
3,100
0
+1.0%
Steel hasta(p)
9,471
0
0.0%
Steel hasta(p+)
9,818
0
0.0%
Steel hasta(p++)
9,621
0
-1.0%
Mithril hasta(p)
10.0k
0
0.0%
Mithril hasta(p+)
9,978
0
0.0%
Mithril hasta(p++)
10.5k
+11
+2.0%
Adamant hasta(p)
4,963
0
+2.0%
Adamant hasta(p+)
5,070
0
+3.0%
Adamant hasta(p++)
7,736
0
+6.0%
Rune hasta(p)
35.9k
0
-8.0%
Rune hasta(p+)
33.7k
0
-4.0%
Rune hasta(p++)
20.6k
- 149
+0.0%
Attack mix(2)
202
0
-2.0%
Attack mix(1)
199
0
0.0%
Antipoison mix(2)
1,219
0
-4.0%
Antipoison mix(1)
1,231
0
+1.0%
Relicym's mix(2)
494
0
0.0%
Relicym's mix(1)
250
0
0.0%
Strength mix(1)
2,341
- 114
-4.0%
Strength mix(2)
1,846
0
-13.0%
Combat mix(2)
559
0
0.0%
Combat mix(1)
294
0
0.0%
Restore mix(2)
4,918
- 243
-9.0%
Restore mix(1)
3,321
- 161
-4.0%
Energy mix(2)
594
0
0.0%
Energy mix(1)
241
0
0.0%
Defence mix(2)
41
0
+2.0%
Defence mix(1)
18
0
0.0%
Agility mix(2)
1,478
0
+2.0%
Agility mix(1)
772
0
+4.0%
Prayer mix(2)
5,507
0
+5.0%
Prayer mix(1)
1,643
0
+3.0%
Superattack mix(2)
814
0
-1.0%
Superattack mix(1)
1,964
0
-4.0%
Anti-poison supermix(2)
1,786
- 10
-4.0%
Anti-poison supermix(1)
1,937
0
-16.0%
Fishing mix(2)
106
0
0.0%
Fishing mix(1)
55
0
0.0%
Super energy mix(2)
2,993
0
+6.0%
Super energy mix(1)
777
0
0.0%
Super str. mix(2)
1,262
0
-7.0%
Super str. mix(1)
1,733
0
0.0%
Magic essence mix(2)
779
0
+2.0%
Magic essence mix(1)
268
0
0.0%
Super restore mix(2)
6,693
0
-2.0%
Super restore mix(1)
4,018
0
0.0%
Super def. mix(2)
814
0
-3.0%
Super def. mix(1)
418
0
0.0%
Antidote+ mix(2)
3,421
0
0.0%
Antidote+ mix(1)
1,941
0
0.0%
Antifire mix(2)
916
0
+2.0%
Antifire mix(1)
431
+7
+1.0%
Ranging mix(2)
1,824
- 96
-11.0%
Ranging mix(1)
382
0
+4.0%
Magic mix(2)
2,424
0
-4.0%
Magic mix(1)
1,659
0
+1.0%
Hunting mix(2)
244
0
+4.0%
Hunting mix(1)
104
0
0.0%
Zamorak mix(2)
508
0
0.0%
Zamorak mix(1)
250
0
0.0%
Armadyl crossbow
31.2m
+57.4k
-1.0%
Steam battlestaff
635.9k
+4,072
+1.0%
Mystic steam staff
699.0k
+11.0k
-3.0%
Staff of the dead
6.9m
+45.9k
+9.0%
Godsword blade
482.1k
0
-0.0%
Armadyl godsword
18.3m
- 105.2k
+0.0%
Bandos godsword
9.6m
- 36.6k
+2.0%
Saradomin godsword
44.3m
+200.7k
+2.0%
Zamorak godsword
4.9m
+30.2k
+10.0%
Armadyl hilt
17.6m
0
-0.0%
Bandos hilt
9.1m
- 25.1k
+2.0%
Saradomin hilt
43.6m
0
+3.0%
Zamorak hilt
4.3m
0
-2.0%
Godsword shard 1
155.6k
0
+1.0%
Godsword shard 2
154.6k
- 278
+1.0%
Godsword shard 3
155.3k
0
+1.0%
Zamorakian spear
11.1m
+123.1k
-2.0%
Armadyl helmet
4.5m
+15.0k
-5.0%
Armadyl chestplate
40.1m
- 602.1k
-5.0%
Armadyl chainskirt
33.7m
- 236.9k
-3.0%
Bandos chestplate
20.2m
- 77.8k
+4.0%
Bandos tassets
32.2m
- 58.9k
+4.0%
Bandos boots
255.8k
+830
+26.0%
Saradomin sword
1.5m
+31.9k
+21.0%
Dragon boots
463.7k
+21.6k
+20.0%
Broad arrowheads
57
- 1
+5.0%
Broad bolts
62
0
-1.0%
Unfinished broad bolts
58
0
0.0%
Zamorakian hasta
11.3m
+97.3k
-2.0%
Leaf-bladed sword
40.6k
- 207
+0.0%
Trident of the seas (full)
1.1m
+1,258
-1.0%
Uncharged trident
73.8k
+1,405
+0.0%
Dragon pickaxe
5.5m
- 230.9k
+12.0%
Malediction ward
3.1m
+30.6k
-3.0%
Odium ward
3.0m
- 8,648
+0.0%
Odium shard 1
359.1k
0
-11.0%
Odium shard 2
1.1m
0
+14.0%
Odium shard 3
1.0m
0
-13.0%
Malediction shard 1
321.9k
+4,161
+15.0%
Malediction shard 2
638.4k
+27.2k
+19.0%
Malediction shard 3
1.4m
0
-12.0%
Raw dark crab
1,240
0
+19.0%
Dark crab
1,274
0
+9.0%
Dark fishing bait
3
+1
0.0%
Lava dragon bones
7,100
+48
+23.0%
Extended antifire(4)
526
- 10
0.0%
Extended antifire(3)
431
0
+12.0%
Extended antifire(2)
346
0
-9.0%
Extended antifire(1)
187
0
-7.0%
Black chinchompa
3,044
+53
-2.0%
Extended antifire mix(2)
1,037
0
0.0%
Extended antifire mix(1)
472
+21
+4.0%
Amulet of glory (t6)
74.8k
+1,091
+4.0%
Skills necklace(6)
15.3k
- 420
-6.0%
Combat bracelet(6)
12.9k
+34
-5.0%
Amulet of glory(6)
13.5k
+50
-1.0%
Ring of wealth (5)
13.8k
+129
+0.0%
Fedora
7,336
+45
-10.0%
Lava scale
2,167
+15
-6.0%
Lava scale shard
329
- 7
+2.0%
Smoke battlestaff
3.7m
+153.3k
+25.0%
Mystic smoke staff
3.7m
+147.8k
+25.0%
Occult necklace
704.2k
- 5,330
-4.0%
Kraken tentacle
564.4k
- 16.5k
-6.0%
Jar of dirt
6,343
+59
+22.0%
Ancient robe top
133.7k
- 2,292
-6.0%
Ancient robe legs
114.0k
- 164
+17.0%
Ancient cloak
29.2k
+1,378
+28.0%
Ancient crozier
13.5k
+383
+106.0%
Ancient stole
12.2k
+581
+116.0%
Ancient mitre
32.4k
- 299
-0.0%
Bronze platebody (g)
200.3k
+9,282
+43.0%
Bronze platelegs (g)
67.8k
+3,228
+66.0%
Bronze plateskirt (g)
3,201
+42
+31.0%
Bronze full helm (g)
70.0k
+3,029
+36.0%
Bronze kiteshield (g)
98.0k
+4,540
+40.0%
Bronze platebody (t)
26.9k
+551
+25.0%
Bronze platelegs (t)
6,552
+134
+26.0%
Bronze plateskirt (t)
1,101
0
+10.0%
Bronze full helm (t)
17.8k
+658
+17.0%
Bronze kiteshield (t)
9,812
+460
+22.0%
Iron platebody (t)
304.8k
+6,799
+86.0%
Iron platelegs (t)
63.8k
+988
+94.0%
Iron plateskirt (t)
1,817
- 6
+7.0%
Iron full helm (t)
215.0k
+1,725
+72.0%
Iron kiteshield (t)
153.9k
- 496
+74.0%
Iron platebody (g)
976.5k
+46.5k
+56.0%
Iron platelegs (g)
65.9k
- 237
+4.0%
Iron plateskirt (g)
5,482
+37
-3.0%
Iron full helm (g)
393.8k
+17.2k
+41.0%
Iron kiteshield (g)
464.3k
+22.1k
+57.0%
Beanie
6,491
0
+1.0%
Red beret
19.5k
+828
+22.0%
Imp mask
15.0k
- 11
-19.0%
Goblin mask
18.8k
+376
-14.0%
Armadyl robe top
80.4k
+2
-7.0%
Armadyl robe legs
77.6k
- 697
-7.0%
Armadyl stole
9,011
+430
+24.0%
Armadyl mitre
27.2k
- 513
-23.0%
Armadyl cloak
31.4k
+1,362
+41.0%
Armadyl crozier
12.0k
+486
+153.0%
Bandos robe top
73.1k
+1,612
-20.0%
Bandos robe legs
94.3k
+202
+9.0%
Bandos stole
9,380
+447
+61.0%
Bandos mitre
25.9k
- 161
-20.0%
Bandos cloak
33.1k
+1,489
+18.0%
Bandos crozier
10.9k
+434
+225.0%
Mithril platebody (g)
19.2k
+912
+52.0%
Mithril platelegs (g)
13.3k
+607
+121.0%
Mithril kiteshield (g)
21.1k
+1,003
+80.0%
Mithril full helm (g)
15.3k
+719
+55.0%
Mithril plateskirt (g)
2,706
+57
+41.0%
Mithril platebody (t)
9,669
+461
+27.0%
Mithril platelegs (t)
5,905
+258
+43.0%
Mithril kiteshield (t)
9,864
+468
+94.0%
Mithril full helm (t)
5,513
+251
+48.0%
Mithril plateskirt (t)
1,700
+14
+18.0%
Black pickaxe
11.5k
+516
+45.0%
White headband
4,032
- 34
+34.0%
Blue headband
3,873
- 81
+29.0%
Gold headband
1,388
+36
+9.0%
Pink headband
4,057
- 73
+13.0%
Green headband
2,093
+77
+8.0%
Pink boater
14.5k
- 312
+19.0%
Purple boater
1,733
- 42
-14.0%
White boater
2,555
+37
+2.0%
Pink elegant shirt
3,260
- 85
+27.0%
Pink elegant legs
1,459
0
+16.0%
Crier hat
4,958
+2
-9.0%
White cavalier
18.5k
+548
+59.0%
Red cavalier
5,354
+38
+14.0%
Navy cavalier
2,638
+14
+10.0%
Red d'hide body (g)
8,876
+70
+7.0%
Red d'hide chaps (g)
18.0k
+495
-0.0%
Red d'hide body (t)
6,511
+66
-0.0%
Red d'hide chaps (t)
3,531
+63
-10.0%
Briefcase
307.1k
+3,324
+4.0%
Sagacious spectacles
2.9m
0
-30.0%
Pink elegant blouse
2,828
+128
+3.0%
Pink elegant skirt
1,569
- 26
-28.0%
Gold elegant blouse
1,472
0
+19.0%
Gold elegant skirt
1,007
+33
+2.0%
Gold elegant shirt
3,078
- 26
+17.0%
Gold elegant legs
2,667
+69
+1.0%
Musketeer hat
356.2k
+9,353
+27.0%
Monocle
12.1k
0
+16.0%
Big pirate hat
147.0k
- 1,871
-8.0%
Katana
242.2k
+6,787
-0.0%
Leprechaun hat
6,440
+22
-7.0%
Cat mask
9,997
+347
-1.0%
Bronze dragon mask
10.5k
+117
-6.0%
Iron dragon mask
9,469
+217
+16.0%
Steel dragon mask
10.1k
+365
+41.0%
Mithril dragon mask
11.3k
+291
+39.0%
Lava dragon mask
2.4m
0
+21.0%
Dragon cane
33.6k
- 103
+3.0%
Black cane
17.0k
+258
+11.0%
Adamant cane
1,482
+55
+44.0%
Rune cane
8,465
- 4
+0.0%
Black d'hide body (g)
40.4k
+1,575
+8.0%
Black d'hide chaps (g)
1.3m
+21.4k
+18.0%
Black d'hide body (t)
14.0k
- 31
+11.0%
Black d'hide chaps (t)
153.2k
+1,979
+4.0%
Gilded scimitar
19.4m
+924.2k
+63.0%
Gilded boots
7.5m
+354.6k
+18.0%
Royal gown top
68.6k
+828
+31.0%
Royal gown bottom
21.0k
+529
-8.0%
Royal crown
99.4k
+4,663
+7.0%
Partyhat & specs
2.8m
+75.7k
-57.0%
Nardah teleport
4,164
+92
-24.0%
Digsite teleport
12.9k
- 156
+6.0%
Feldip hills teleport
1,322
- 5
-20.0%
Lunar isle teleport
3,022
- 81
-4.0%
Mort'ton teleport
6,624
- 130
-15.0%
Pest control teleport
499
+24
+13.0%
Piscatoris teleport
9,578
+176
+17.0%
Tai bwo wannai teleport
10.4k
- 240
-5.0%
Elf camp teleport
2,710
- 80
-42.0%
Mos le'harmless teleport
451
+2
-6.0%
Pirate hat & patch
208.4k
+3,994
+14.0%
3rd age wand
120.7m
0
-3.0%
3rd age bow
353.5m
0
-5.0%
3rd age longsword
840.9m
0
-9.0%
Penguin mask
5,580
- 36
-42.0%
Afro
82.2k
- 3,415
-25.0%
Top hat
161.4k
+5,850
-1.0%
Top hat & monocle
197.0k
- 621
-2.0%
3rd age cloak
325.2m
0
-4.0%
Royal sceptre
39.3k
+383
-0.0%
Musketeer tabard
41.5k
+1,275
+13.0%
Musketeer pants
28.4k
+1,237
+19.0%
Black skirt (g)
52.0k
+1,876
+28.0%
Black skirt (t)
50.2k
+2,390
+80.0%
Black wizard robe (g)
781.3k
+37.2k
+71.0%
Black wizard robe (t)
336.7k
+16.0k
+61.0%
Black wizard hat (g)
671.2k
+31.2k
+105.0%
Black wizard hat (t)
329.4k
+15.7k
+65.0%
Ancient platebody
60.4k
+2,870
+38.0%
Ancient platelegs
66.1k
+2,944
+31.0%
Ancient plateskirt
38.6k
- 867
-1.0%
Ancient full helm
51.4k
+2,013
+21.0%
Ancient kiteshield
64.2k
+2,229
-0.0%
Armadyl platebody
50.4k
+2,381
+28.0%
Armadyl platelegs
44.9k
+906
+8.0%
Armadyl plateskirt
39.1k
- 683
-0.0%
Armadyl full helm
31.3k
+1,351
+28.0%
Armadyl kiteshield
41.4k
+389
+16.0%
Bandos platebody
51.5k
+864
+23.0%
Bandos platelegs
46.5k
+995
+8.0%
Bandos plateskirt
38.6k
+78
-1.0%
Bandos full helm
32.5k
+1,369
+15.0%
Bandos kiteshield
46.3k
+1,947
+26.0%
Ancient bracers
15.2k
- 19
+55.0%
Ancient d'hide
166.9k
+2,556
+2.0%
Ancient chaps
109.5k
+1,827
+22.0%
Ancient coif
63.8k
- 409
-24.0%
Bandos bracers
18.7k
- 219
-6.0%
Bandos d'hide
139.5k
+1,557
-3.0%
Bandos chaps
107.5k
+3,545
+16.0%
Bandos coif
60.2k
- 1,814
-23.0%
Armadyl bracers
58.3k
- 80
-22.0%
Armadyl d'hide
386.3k
+4,837
+5.0%
Armadyl chaps
292.0k
+3,488
+12.0%
Armadyl coif
78.2k
- 691
-31.0%
Explorer backpack
57.9k
+2,758
+66.0%
Pith helmet
3,550
+24
+7.0%
Green dragon mask
9,526
- 34
+21.0%
Blue dragon mask
7,087
+129
+9.0%
Red dragon mask
11.7k
+9
+19.0%
Black dragon mask
28.2k
+113
+31.0%
Fury ornament kit
2.1m
+26.6k
+22.0%
Dark infinity colour kit
121.8k
+5,390
+102.0%
Light infinity colour kit
18.3k
+745
+84.0%
Dragon sq shield ornament kit
15.7k
+673
+75.0%
Dragon chainbody ornament kit
55.9k
+2,291
+193.0%
Dragon legs/skirt ornament kit
89.9k
+993
-11.0%
Dragon full helm ornament kit
20.2k
+571
+66.0%
Deerstalker
22.1k
0
+5.0%
Rangers' tunic
12.7m
+392.7k
+20.0%
Holy sandals
608.3k
+12.1k
+12.0%
Ring of the gods
13.3m
0
+7.0%
Tyrannical ring
2.0m
- 18.5k
-4.0%
Treasonous ring
761.1k
- 2,696
+8.0%
Bandos page 1
4,826
+94
+27.0%
Bandos page 2
4,540
+16
+39.0%
Bandos page 3
3,433
+128
+8.0%
Bandos page 4
2,758
+42
-1.0%
Armadyl page 1
245.0k
+11.3k
-6.0%
Armadyl page 2
297.4k
+11.5k
-7.0%
Armadyl page 3
247.3k
- 914
+8.0%
Armadyl page 4
438.1k
+5,837
+5.0%
Ancient page 1
173.0k
- 723
-5.0%
Ancient page 2
115.9k
+2,800
-4.0%
Ancient page 3
184.4k
+1,376
-11.0%
Ancient page 4
138.3k
+1,377
-12.0%
Stamina potion(4)
6,691
- 2
-0.0%
Stamina potion(3)
4,991
- 55
-0.0%
Stamina potion(2)
3,461
- 11
+2.0%
Stamina potion(1)
1,745
+17
+2.0%
Stamina mix(2)
4,442
+62
+4.0%
Stamina mix(1)
1,802
0
+4.0%
Amylase crystal
1,286
- 32
-5.0%
Lumberyard teleport
12.4k
+487
+22.0%
Super combat potion(4)
15.1k
- 149
+0.0%
Super combat potion(3)
11.4k
- 234
+0.0%
Super combat potion(2)
7,767
- 128
+2.0%
Super combat potion(1)
3,909
- 91
+2.0%
Blue dark bow paint
130.3k
0
-4.0%
Green dark bow paint
134.7k
0
-5.0%
Yellow dark bow paint
131.2k
- 2,495
-6.0%
White dark bow paint
127.8k
- 2,807
-2.0%
Frozen whip mix
118.0k
- 4,809
+6.0%
Volcanic whip mix
110.9k
+121
-1.0%
Annakarl teleport
2,185
+52
-5.0%
Carrallangar teleport
2,223
- 75
-4.0%
Dareeyak teleport
2,422
- 62
-2.0%
Ghorrock teleport
2,157
- 65
-6.0%
Kharyrll teleport
2,172
- 14
-8.0%
Lassar teleport
2,443
+62
-3.0%
Paddewwa teleport
2,446
0
-1.0%
Senntisten teleport
2,130
0
-15.0%
Ring of wealth scroll
12.9k
+21
+0.0%
Magic shortbow scroll
23.2k
- 143
+4.0%
Clue box
26.0k
0
+9.0%
Steam staff upgrade kit
68.3k
0
-5.0%
Dragon pickaxe upgrade kit
69.5k
- 2,011
-5.0%
Ward upgrade kit
90.0k
- 3,764
+0.0%
Saradomin's tear
5.2m
0
-6.0%
Elysian spirit shield
532.2m
+1.4m
+1.0%
Elysian sigil
641.2m
0
-4.0%
Spectral spirit shield
55.7m
+40.9k
+3.0%
Spectral sigil
54.0m
0
-1.0%
Arcane spirit shield
131.4m
- 1.8m
+2.0%
Arcane sigil
130.9m
0
+6.0%
Spirit shield
211.5k
- 497
+23.0%
Blessed spirit shield
1.1m
+17.8k
+10.0%
Holy elixir
801.0k
0
+3.0%
Bounty teleport scroll
2.0m
0
-8.0%
Granite clamp
67.8k
0
-4.0%
Amulet of the damned (full)
148.7k
- 4,811
+25.0%
Dwarf cannon set
766.5k
+7,375
+1.0%
Green dragonhide set
8,127
- 50
+2.0%
Blue dragonhide set
10.1k
+280
+2.0%
Red dragonhide set
12.9k
- 82
+4.0%
Black dragonhide set
16.9k
+159
+0.0%
Guthan's armour set
4.6m
+28.2k
+24.0%
Verac's armour set
1.7m
- 5,227
+7.0%
Dharok's armour set
3.8m
- 15.3k
+15.0%
Torag's armour set
937.3k
- 4,609
+4.0%
Ahrim's armour set
4.5m
- 37.3k
+4.0%
Karil's armour set
2.2m
+10.1k
+1.0%
Jar of sand
793.3k
0
+1.0%
Uncharged toxic trident
3.8m
- 49.4k
-17.0%
Toxic staff (uncharged)
10.6m
- 25.7k
-1.0%
Anti-venom(4)
3,178
- 13
-27.0%
Anti-venom(3)
2,634
0
-12.0%
Anti-venom(2)
2,114
0
-3.0%
Anti-venom(1)
1,111
0
-0.0%
Anti-venom+(4)
15.8k
- 220
-5.0%
Anti-venom+(3)
12.4k
0
-2.0%
Anti-venom+(2)
7,286
- 31
-3.0%
Anti-venom+(1)
3,723
0
+0.0%
Tanzanite fang
4.8m
- 17.0k
-6.0%
Toxic blowpipe (empty)
4.8m
- 21.4k
-6.0%
Serpentine visage
3.7m
- 7,673
-17.0%
Serpentine helm (uncharged)
3.7m
+11.2k
-17.0%
Magic fang
3.7m
- 6,596
-16.0%
Zulrah's scales
186
+1
-16.0%
Jar of swamp
23.9k
0
+26.0%
Zul-andra teleport
19.5k
- 43
+37.0%
Bronze set (lg)
298
- 16
-12.0%
Bronze set (sk)
363
- 14
+7.0%
Bronze trimmed set (lg)
78.9k
+2,011
+11.0%
Bronze trimmed set (sk)
59.7k
0
-1.0%
Bronze gold-trimmed set (lg)
524.9k
+25.0k
+62.0%
Bronze gold-trimmed set (sk)
322.9k
0
+5.0%
Iron set (lg)
530
- 28
-2.0%
Iron set (sk)
598
- 10
+1.0%
Iron trimmed set (lg)
744.3k
+35.4k
+69.0%
Iron trimmed set (sk)
469.2k
0
+4.0%
Iron gold-trimmed set (lg)
2.0m
+96.2k
+60.0%
Iron gold-trimmed set (sk)
1.4m
+54.2k
+12.0%
Steel set (lg)
1,983
- 52
-2.0%
Steel set (sk)
2,440
- 27
-4.0%
Black set (lg)
14.2k
+131
+46.0%
Black set (sk)
15.6k
- 120
+50.0%
Black trimmed set (lg)
271.3k
+12.9k
+50.0%
Black trimmed set (sk)
150.6k
0
+13.0%
Black gold-trimmed set (lg)
1.2m
+55.5k
+71.0%
Black gold-trimmed set (sk)
664.4k
+25.9k
+23.0%
Mithril set (lg)
6,570
- 47
-2.0%
Mithril set (sk)
7,351
+164
+2.0%
Mithril trimmed set (lg)
37.3k
+1,766
+70.0%
Mithril trimmed set (sk)
24.8k
+888
+22.0%
Mithril gold-trimmed set (lg)
88.1k
+4,184
+82.0%
Mithril gold-trimmed set (sk)
55.5k
+2,001
+35.0%
Adamant set (lg)
18.8k
+88
+1.0%
Adamant set (sk)
23.4k
- 254
+22.0%
Adamant trimmed set (lg)
44.5k
+2,109
+42.0%
Adamant trimmed set (sk)
37.8k
0
+17.0%
Adamant gold-trimmed set (lg)
177.2k
+8,438
+28.0%
Adamant gold-trimmed set (sk)
141.9k
+4,849
+20.0%
Rune armour set (lg)
131.7k
+788
+1.0%
Rune armour set (sk)
132.0k
+78
+0.0%
Rune trimmed set (lg)
239.5k
+7,394
+39.0%
Rune trimmed set (sk)
190.2k
0
+5.0%
Rune gold-trimmed set (lg)
688.2k
+32.8k
+61.0%
Rune gold-trimmed set (sk)
431.6k
0
+25.0%
Gilded armour set (lg)
12.8m
+608.8k
+53.0%
Gilded armour set (sk)
5.1m
+200.5k
+18.0%
Saradomin armour set (lg)
505.9k
+24.0k
+65.0%
Saradomin armour set (sk)
373.1k
+15.3k
+23.0%
Zamorak armour set (lg)
722.6k
+34.4k
+53.0%
Zamorak armour set (sk)
509.8k
+19.5k
+20.0%
Guthix armour set (lg)
265.1k
+12.6k
+54.0%
Guthix armour set (sk)
192.3k
0
+9.0%
Armadyl rune armour set (lg)
214.5k
+3,825
+36.0%
Armadyl rune armour set (sk)
185.7k
0
+9.0%
Bandos rune armour set (lg)
211.5k
+4,225
+32.0%
Bandos rune armour set (sk)
178.4k
0
+2.0%
Ancient rune armour set (lg)
295.8k
+14.1k
+35.0%
Ancient rune armour set (sk)
241.5k
+7,166
+6.0%
Combat potion set
1,121
+19
+6.0%
Super potion set
3,584
- 8
-12.0%
Holy book page set
30.1k
- 154
+47.0%
Unholy book page set
1.9m
+67.4k
+23.0%
Book of balance page set
29.3k
+795
+14.0%
Book of war page set
30.7k
+689
+37.0%
Book of law page set
1.4m
+56.2k
+4.0%
Book of darkness page set
657.4k
+3,033
-9.0%
Zamorak dragonhide set
843.9k
+18.3k
+0.0%
Saradomin dragonhide set
812.6k
+31.5k
+0.0%
Guthix dragonhide set
351.5k
+8,030
+4.0%
Bandos dragonhide set
352.6k
+6,787
+2.0%
Armadyl dragonhide set
849.5k
+16.2k
+1.0%
Ancient dragonhide set
375.8k
+7,351
+2.0%
Partyhat set
164.1k
+5,758
-36.0%
Halloween mask set
34.9k
+355
-36.0%
Old school bond
3.2m
- 74.8k
-19.0%
Eternal crystal
3.5m
- 79.4k
-4.0%
Pegasian crystal
140.8k
0
-5.0%
Primordial crystal
28.4m
- 3,169
+2.0%
Smouldering stone
1.4m
+5,980
+15.0%
Eternal boots
4.8m
- 7,136
-2.0%
Pegasian boots
37.3m
- 110.7k
+1.0%
Primordial boots
29.0m
+146.5k
+3.0%
Jar of souls
99.8k
+4,681
+9.0%
Saradomin's light
78.4k
0
+24.0%
Abyssal bludgeon
29.8m
- 61.1k
-0.0%
Abyssal dagger
8.3m
- 15.9k
+0.0%
Abyssal dagger (p)
8.2m
0
+5.0%
Abyssal dagger (p+)
8.2m
0
+3.0%
Abyssal dagger (p++)
8.3m
+1,283
-0.0%
Jar of miasma
60.1k
0
+15.0%
Xerician fabric
2,803
- 5
-8.0%
Xerician hat
7,647
+220
-12.0%
Xerician top
11.5k
- 179
-0.0%
Xerician robe
11.3k
+38
+14.0%
Lizardman fang
24
+1
-7.0%
Saltpetre
4
0
+33.0%
Sandworms
97
- 1
0.0%
Raw anglerfish
1,618
- 21
+1.0%
Anglerfish
1,667
- 10
+5.0%
Ensouled goblin head
251
+1
+26.0%
Ensouled monkey head
328
- 15
-5.0%
Ensouled imp head
586
+28
+12.0%
Ensouled minotaur head
623
- 4
-24.0%
Ensouled scorpion head
784
- 8
-2.0%
Ensouled bear head
885
+11
-7.0%
Ensouled unicorn head
1,668
+46
+23.0%
Ensouled dog head
1,019
+3
+5.0%
Ensouled chaos druid head
1,057
+49
+9.0%
Ensouled giant head
1,271
+1
-0.0%
Ensouled ogre head
1,534
- 67
-8.0%
Ensouled elf head
2,524
0
-7.0%
Ensouled troll head
2,048
- 11
-12.0%
Ensouled horror head
2,507
+42
-1.0%
Ensouled kalphite head
2,696
- 24
-10.0%
Ensouled dagannoth head
3,286
- 20
-3.0%
Ensouled bloodveld head
4,175
- 48
-2.0%
Ensouled tzhaar head
4,486
+112
-7.0%
Ensouled demon head
5,281
+244
-5.0%
Ensouled aviansie head
6,258
+93
-13.0%
Ensouled abyssal head
6,233
+45
-5.0%
Ensouled dragon head
8,549
- 16
-3.0%
Dynamite
340
- 7
-21.0%
Dragon warhammer
55.0m
+4,258
+1.0%
Dragon claws
80.7m
- 760.8k
-5.0%
Grape seed
4,481
0
+7.0%
Light ballista
661.1k
- 5,324
-12.0%
Heavy ballista
623.3k
- 16.6k
-20.0%
Dragon javelin
995
0
-5.0%
Dragon javelin(p)
1,550
0
-9.0%
Dragon javelin(p+)
2,523
0
-4.0%
Dragon javelin(p++)
2,348
+40
-8.0%
Zenyte
13.9m
0
0.0%
Uncut zenyte
13.8m
0
+3.0%
Zenyte amulet (u)
13.8m
0
0.0%
Zenyte shard
11.5m
- 121.7k
-9.0%
Zenyte bracelet
15.7m
0
+2.0%
Zenyte necklace
15.7m
- 236.6k
-1.0%
Zenyte ring
15.7m
0
+1.0%
Zenyte amulet
14.9m
0
+3.0%
Tormented bracelet
14.9m
- 22.8k
-6.0%
Necklace of anguish
14.9m
- 84.9k
-6.0%
Ring of suffering
14.8m
- 51.9k
-6.0%
Amulet of torture
14.9m
- 88.3k
-6.0%
Bronze javelin heads
25
0
-3.0%
Iron javelin heads
39
0
-4.0%
Steel javelin heads
82
0
+1.0%
Mithril javelin heads
158
0
+5.0%
Adamant javelin heads
175
0
-4.0%
Rune javelin heads
594
- 1
+4.0%
Dragon javelin heads
1,087
- 1
-2.0%
Javelin shaft
1
0
0.0%
Light frame
28.2k
0
+0.0%
Heavy frame
42.8k
0
-3.0%
Ballista limbs
29.8k
+161
-0.0%
Incomplete light ballista
67.3k
0
0.0%
Incomplete heavy ballista
89.3k
0
0.0%
Ballista spring
29.7k
+452
+0.0%
Unstrung light ballista
90.8k
0
-1.0%
Unstrung heavy ballista
106.5k
0
0.0%
Monkey tail
540.2k
- 24.5k
-18.0%
Lumbridge graveyard teleport
1,529
0
+4.0%
Draynor manor teleport
2,539
+107
+59.0%
Mind altar teleport
2,073
0
+32.0%
Salve graveyard teleport
2,511
- 9
+28.0%
Fenkenstrain's castle teleport
2,217
+106
+35.0%
West ardougne teleport
2,434
0
+28.0%
Harmony island teleport
1,824
0
-1.0%
Cemetery teleport
1,851
0
+20.0%
Barrows teleport
3,488
- 107
+26.0%
Ape atoll teleport
3,433
+160
-9.0%
Golovanova fruit top
626
+27
+2.0%
Uncooked botanical pie
2,732
0
-3.0%
Botanical pie
1,214
- 20
-1.0%
Damaged monkey tail
120
0
-6.0%
Redwood logs
368
0
+16.0%
Redwood pyre logs
1,501
0
+5.0%
Jar of darkness
4.0m
0
+9.0%
Amulet of eternal glory
25.3m
+716.6k
+9.0%
Left eye patch
20.2k
0
-12.0%
Double eye patch
48.3k
0
-13.0%
Zombie head
2,870
- 150
+7.0%
Cyclops head
3,308
- 87
-2.0%
Nunchaku
5,596
+24
+0.0%
Ancient d'hide boots
1.0m
+21.3k
+12.0%
Bandos d'hide boots
994.2k
+16.0k
+10.0%
Guthix d'hide boots
993.4k
+14.9k
+9.0%
Armadyl d'hide boots
1.4m
+14.7k
+10.0%
Saradomin d'hide boots
1.1m
+17.1k
+10.0%
Zamorak d'hide boots
1.1m
+5,365
+8.0%
Arceuus house scarf
7,271
- 37
-5.0%
Hosidius house scarf
7,476
- 23
-1.0%
Lovakengj house scarf
8,814
0
-6.0%
Piscarilius house scarf
6,383
- 110
-9.0%
Shayzien house scarf
19.0k
0
+2.0%
Dark tuxedo jacket
2.7m
+70.7k
+1.0%
Dark tuxedo cuffs
235.9k
0
-9.0%
Dark trousers
932.2k
0
+5.0%
Dark tuxedo shoes
829.8k
+36.6k
+18.0%
Dark bow tie
436.8k
0
+14.0%
Light tuxedo jacket
3.4m
+44.6k
+12.0%
Light tuxedo cuffs
220.9k
- 11.6k
-12.0%
Light trousers
401.7k
0
-8.0%
Light tuxedo shoes
764.5k
+27.7k
+14.0%
Light bow tie
332.1k
- 16.3k
-9.0%
Blacksmith's helm
37.1k
- 1,024
-7.0%
Bucket helm
50.9k
- 191
-21.0%
Ranger gloves
3.3m
+151.0k
+22.0%
Holy wraps
888.1k
- 22.4k
+9.0%
Dragon scimitar ornament kit
1.3m
+19.1k
-6.0%
Ring of nature
14.8m
+340.1k
+18.0%
Fancy tiara
13.5k
+555
+13.0%
3rd age axe
484.4m
0
-4.0%
3rd age pickaxe
762.6m
0
-4.0%
Ring of coins
28.6m
+1.3m
+65.0%
Lesser demon mask
20.1k
0
-0.0%
Greater demon mask
30.4k
0
+6.0%
Black demon mask
433.2k
- 6,177
+35.0%
Old demon mask
147.9k
0
+51.0%
Jungle demon mask
46.7k
0
-4.0%
Samurai kasa
513.5k
+23.3k
-8.0%
Samurai shirt
282.9k
+8,340
+5.0%
Samurai gloves
579.3k
+25.7k
+26.0%
Samurai greaves
157.3k
+5,660
+19.0%
Samurai boots
89.0k
+909
+17.0%
Obsidian cape (r)
5.6m
+266.3k
+48.0%
Half moon spectacles
103.7k
- 5,091
-38.0%
Ale of the gods
2.4m
+45.0k
-5.0%
Bucket helm (g)
3.1m
0
+6.0%
Torture ornament kit
4.6m
+77.7k
+0.0%
Occult ornament kit
4.1m
+1,277
-0.0%
Armadyl godsword ornament kit
1.5m
+10.9k
+48.0%
Bandos godsword ornament kit
2.5m
- 120.4k
-6.0%
Saradomin godsword ornament kit
4.9m
0
+8.0%
Zamorak godsword ornament kit
657.0k
0
-7.0%
Mummy's head
1.4m
0
+9.0%
Mummy's body
917.3k
0
-17.0%
Mummy's hands
373.1k
0
-9.0%
Mummy's legs
949.2k
0
+6.0%
Mummy's feet
321.4k
0
-9.0%
Ankou mask
13.0m
0
+8.0%
Ankou top
28.5m
+834.9k
+8.0%
Ankou gloves
6.6m
+234.0k
+18.0%
Ankou's leggings
13.4m
- 196.9k
+11.0%
Ankou socks
5.2m
+163.3k
+10.0%
Bowl wig
20.4k
+127
-7.0%
Arceuus house hood
39.9k
0
+17.0%
Hosidius house hood
22.5k
+47
-19.0%
Lovakengj house hood
33.5k
- 146
+14.0%
Piscarilius house hood
25.0k
- 80
-12.0%
Shayzien house hood
115.6k
+4,340
+14.0%
Hood of darkness
294.7k
+14.0k
+3.0%
Robe top of darkness
372.1k
+10.4k
-13.0%
Gloves of darkness
178.8k
+8,516
+10.0%
Robe bottom of darkness
356.6k
+17.0k
+8.0%
Boots of darkness
199.1k
+9,484
+52.0%
Dragon defender ornament kit
1.8m
+7,625
+30.0%
Gilded med helm
404.8k
+2,821
+13.0%
Gilded chainbody
983.6k
+42.7k
+30.0%
Gilded sq shield
378.0k
+7,227
+11.0%
Gilded 2h sword
3.5m
+166.5k
+41.0%
Gilded spear
87.7k
0
-0.0%
Gilded hasta
198.7k
0
+20.0%
Wooden shield (g)
151.0k
+7,191
+19.0%
Steel platebody (g)
53.1k
+2,504
+29.0%
Steel platelegs (g)
16.9k
+797
+72.0%
Steel plateskirt (g)
3,465
+126
+28.0%
Steel full helm (g)
32.3k
+1,386
+22.0%
Steel kiteshield (g)
41.0k
+1,236
+55.0%
Steel platebody (t)
17.8k
- 156
+11.0%
Steel platelegs (t)
10.7k
+426
+40.0%
Steel plateskirt (t)
1,516
0
+12.0%
Steel full helm (t)
11.5k
+547
+22.0%
Steel kiteshield (t)
21.0k
+883
+33.0%
Monk's robe top (g)
8.3m
+239.9k
+21.0%
Monk's robe (g)
2.4m
+101.2k
+36.0%
Golden chef's hat
806.3k
+36.5k
+22.0%
Golden apron
333.5k
+15.8k
+31.0%
Team cape zero
6.5m
+301.8k
+59.0%
Team cape x
3.1m
+145.8k
+54.0%
Team cape i
2.5m
+121.1k
+52.0%
Holy blessing
28.5k
+382
+17.0%
Unholy blessing
122.4k
+2,058
+24.0%
Peaceful blessing
8,481
+44
+0.0%
Honourable blessing
8,706
- 29
+1.0%
War blessing
12.5k
+74
+9.0%
Ancient blessing
9,648
+49
-0.0%
Charge dragonstone jewellery scroll
351
- 12
+2.0%
Crier coat
13.9k
- 119
-22.0%
Crier bell
4,266
+21
+10.0%
Black leprechaun hat
3,476
+31
-7.0%
Arceuus banner
929
- 37
-19.0%
Hosidius banner
1,063
+1
+5.0%
Lovakengj banner
979
0
+0.0%
Piscarilius banner
1,218
- 28
+0.0%
Shayzien banner
1,331
+52
+31.0%
Black unicorn mask
31.1k
+131
-31.0%
White unicorn mask
25.9k
+427
-22.0%
Cabbage round shield
4,285
- 30
-3.0%
Gnomish firelighter
1,657
+63
+30.0%
Steel trimmed set (lg)
90.4k
+3,497
+33.0%
Steel trimmed set (sk)
95.0k
0
-2.0%
Steel gold-trimmed set (lg)
217.0k
+9,013
+70.0%
Steel gold-trimmed set (sk)
154.4k
+4,579
+10.0%
Evil chicken feet
1.2m
+51.5k
+15.0%
Evil chicken wings
560.1k
0
-5.0%
Evil chicken head
783.4k
0
+19.0%
Evil chicken legs
1.2m
0
+17.0%
Elder chaos top
602.0k
- 11.4k
-1.0%
Elder chaos robe
376.6k
+17.7k
+10.0%
Stale baguette
370.0k
+7,288
-17.0%
Elder chaos hood
819.1k
+36.8k
+18.0%
Tome of fire (empty)
610.9k
- 11.8k
-6.0%
Burnt page
6,058
- 49
-3.0%
Imbued heart
23.8m
- 242.7k
-4.0%
Leaf-bladed battleaxe
132.1k
- 698
-0.0%
Mist battlestaff
152.3k
+2,978
+15.0%
Mystic mist staff
179.6k
+3,618
+15.0%
Dust battlestaff
41.1k
+248
-7.0%
Mystic dust staff
66.4k
+41
-8.0%
Zamorak's grapes
7,347
0
+6.0%
Hill giant club
800.3k
+14.3k
+6.0%
Dragon thrownaxe
3,255
+142
-12.0%
Twisted bow
1.2b 
+9.8m
-1.0%
Twisted buckler
9.0m
- 20.6k
-1.0%
Elder maul
24.2m
+805.6k
-14.0%
Kodai wand
77.1m
- 312.2k
-6.0%
Dragon sword
1.2m
+28.8k
+35.0%
Dragon hunter crossbow
157.8m
+3.8m
+8.0%
Dinh's bulwark
6.3m
- 74.5k
-21.0%
Ancestral hat
16.1m
- 276.2k
-4.0%
Ancestral robe top
82.9m
- 2.2m
-7.0%
Ancestral robe bottom
67.1m
- 1.8m
-4.0%
Dragon harpoon
8.3m
+286.6k
+42.0%
Dexterous prayer scroll
72.4m
- 1.4m
-3.0%
Kodai insignia
74.9m
- 3.0m
-0.0%
Torn prayer scroll
46.5k
+55
+0.0%
Ancestral robes set
166.4m
- 4.3m
-6.0%
Arcane prayer scroll
7.1m
+19.1k
-8.0%
Opal ring
992
0
-9.0%
Jade ring
1,252
0
-4.0%
Topaz ring
2,069
0
0.0%
Opal necklace
1,004
0
-4.0%
Jade necklace
1,142
0
-4.0%
Topaz necklace
1,460
0
0.0%
Opal amulet (u)
442
0
0.0%
Jade amulet (u)
713
0
0.0%
Topaz amulet (u)
3,659
0
+9.0%
Opal amulet
372
0
0.0%
Jade amulet
779
0
+0.0%
Topaz amulet
5,353
+81
-6.0%
Opal bracelet
497
0
+1.0%
Jade bracelet
649
0
+7.0%
Topaz bracelet
4,664
0
-5.0%
Ring of pursuit
688
- 22
+3.0%
Ring of returning(5)
802
- 29
+12.0%
Efaritay's aid
892
0
-6.0%
Dodgy necklace
1,007
- 22
+7.0%
Necklace of passage(5)
1,145
- 30
-1.0%
Necklace of faith
650
0
+0.0%
Amulet of bounty
622
0
+16.0%
Amulet of chemistry
1,220
+1
+22.0%
Burning amulet(5)
5,631
+48
-1.0%
Expeditious bracelet
858
- 8
+1.0%
Flamtaer bracelet
756
0
+6.0%
Bracelet of slaughter
4,689
- 40
-13.0%
