Cannonball
213
- 2
+5.0%
Cannon base
189.6k
0
+2.0%
Cannon stand
189.5k
0
+2.0%
Cannon barrels
189.4k
0
+1.0%
Cannon furnace
189.4k
0
+0.0%
Insect repellent
153
0
+12.0%
Bucket of wax
573
0
+10.0%
Candle
216
- 5
+47.0%
Bronze arrowtips
5
0
+25.0%
Iron arrowtips
10
+1
+25.0%
Steel arrowtips
40
- 1
-4.0%
Mithril arrowtips
60
- 1
+17.0%
Adamant arrowtips
140
+4
+14.0%
Rune arrowtips
272
+8
+2.0%
Opal bolt tips
8
- 1
+33.0%
Pearl bolt tips
40
0
+29.0%
Barb bolttips
56
+2
+5.0%
Longbow (u)
6
0
-14.0%
Shortbow (u)
2
0
-60.0%
Arrow shaft
1
0
0.0%
Headless arrow
5
0
-37.0%
Oak shortbow (u)
10
- 1
-16.0%
Oak longbow (u)
12
0
-7.0%
Willow longbow (u)
14
0
-6.0%
Willow shortbow (u)
18
- 1
-5.0%
Maple longbow (u)
36
- 2
-29.0%
Maple shortbow (u)
37
- 2
-28.0%
Yew longbow (u)
280
- 1
-14.0%
Yew shortbow (u)
171
0
-3.0%
Magic longbow (u)
1,097
- 10
-3.0%
Magic shortbow (u)
851
+6
-1.0%
Guam potion (unf)
85
- 1
+4.0%
Marrentill potion (unf)
51
- 2
+15.0%
Tarromin potion (unf)
229
- 5
0.0%
Harralander potion (unf)
903
+26
-2.0%
Ranarr potion (unf)
8,621
- 151
+4.0%
Irit potion (unf)
1,179
+7
+1.0%
Avantoe potion (unf)
2,176
+22
-7.0%
Kwuarm potion (unf)
1,999
+20
+0.0%
Cadantine potion (unf)
1,870
+12
-3.0%
Dwarf weed potion (unf)
1,143
0
-6.0%
Torstol potion (unf)
8,528
0
+2.0%
Strength potion(4)
517
0
+63.0%
Strength potion(3)
360
+1
+70.0%
Strength potion(2)
259
- 5
+56.0%
Strength potion(1)
119
+6
+60.0%
Attack potion(3)
3
0
0.0%
Attack potion(2)
6
0
-33.0%
Attack potion(1)
10
0
-16.0%
Restore potion(3)
72
0
-11.0%
Restore potion(2)
97
0
0.0%
Restore potion(1)
82
0
-15.0%
Defence potion(3)
353
0
-3.0%
Defence potion(2)
305
0
-4.0%
Defence potion(1)
218
0
+0.0%
Prayer potion(3)
8,117
- 90
+4.0%
Prayer potion(2)
5,489
- 61
+2.0%
Prayer potion(1)
2,785
0
+7.0%
Super attack(3)
199
0
+12.0%
Super attack(2)
155
0
-9.0%
Super attack(1)
87
0
-37.0%
Fishing potion(3)
152
0
+14.0%
Fishing potion(2)
1,246
0
-9.0%
Fishing potion(1)
742
0
-4.0%
Super strength(3)
1,484
- 22
-18.0%
Super strength(2)
1,058
- 11
-17.0%
Super strength(1)
543
0
-18.0%
Super defence(3)
727
- 27
-1.0%
Super defence(2)
713
0
-8.0%
Super defence(1)
418
0
-19.0%
Ranging potion(3)
1,271
- 32
-7.0%
Ranging potion(2)
942
- 37
-9.0%
Ranging potion(1)
465
0
-13.0%
Antipoison(3)
185
0
+10.0%
Antipoison(2)
136
0
-5.0%
Antipoison(1)
94
0
-18.0%
Superantipoison(3)
498
+19
+21.0%
Superantipoison(2)
310
0
0.0%
Superantipoison(1)
199
0
-9.0%
Weapon poison
361
+16
+1.0%
Zamorak brew(3)
2,117
0
-3.0%
Zamorak brew(2)
2,214
0
0.0%
Zamorak brew(1)
1,406
0
-3.0%
Poison chalice
821
0
+9.0%
Grimy guam leaf
11
0
+10.0%
Grimy marrentill
13
0
0.0%
Grimy tarromin
138
0
+15.0%
Grimy harralander
747
+18
+2.0%
Grimy ranarr weed
8,368
- 87
+6.0%
Grimy irit leaf
986
+5
+9.0%
Grimy avantoe
1,949
+20
-3.0%
Grimy kwuarm
1,779
+17
+2.0%
Grimy cadantine
1,582
0
-3.0%
Grimy dwarf weed
915
+5
-2.0%
Grimy torstol
12.0k
- 264
+3.0%
Eye of newt
3
- 1
-25.0%
Red spiders' eggs
98
- 2
-2.0%
Limpwurt root
679
+20
-33.0%
Vial of water
5
0
+25.0%
Vial
3
0
0.0%
Snape grass
65
- 3
-5.0%
Pestle and mortar
689
+3
+36.0%
Unicorn horn dust
378
- 19
+20.0%
Unicorn horn
296
- 16
+22.0%
White berries
532
- 4
-6.0%
Dragon scale dust
243
0
+20.0%
Blue dragon scale
689
+3
+9.0%
Wine of zamorak
1,839
- 49
-9.0%
Jangerberries
130
0
-24.0%
Guam leaf
18
0
0.0%
Marrentill
18
- 1
-30.0%
Tarromin
157
+2
+16.0%
Harralander
771
+18
+1.0%
Ranarr weed
8,417
- 107
+5.0%
Irit leaf
1,001
- 9
+8.0%
Avantoe
1,979
+14
-3.0%
Kwuarm
1,791
+7
+2.0%
Cadantine
1,639
0
-3.0%
Dwarf weed
898
+2
-4.0%
Torstol
12.2k
- 231
+4.0%
Fish food
388
0
+1.0%
Poison
362
0
-12.0%
Goblin mail
73
- 2
-37.0%
Mithril seeds
95
+2
-12.0%
Lobster pot
237
+3
+20.0%
Small fishing net
93
- 1
-41.0%
Big fishing net
397
- 8
+34.0%
Fishing rod
101
- 2
-9.0%
Fly fishing rod
73
- 2
+5.0%
Harpoon
142
- 7
-29.0%
Fishing bait
4
0
0.0%
Feather
3
0
0.0%
Shrimps
4
- 1
-33.0%
Raw shrimps
10
- 1
-54.0%
Anchovies
53
- 1
-32.0%
Raw anchovies
38
- 1
-34.0%
Sardine
4
- 1
-20.0%
Raw sardine
23
- 2
-28.0%
Salmon
51
0
+2.0%
Raw salmon
48
0
-4.0%
Trout
20
0
+5.0%
Raw trout
22
0
+10.0%
Cod
43
0
+22.0%
Raw cod
157
0
-23.0%
Raw herring
42
- 1
-19.0%
Herring
6
0
-25.0%
Raw pike
54
- 2
-32.0%
Pike
25
0
+13.0%
Raw mackerel
73
- 2
-1.0%
Mackerel
20
0
+81.0%
Raw tuna
77
+1
-17.0%
Tuna
76
- 1
-24.0%
Raw bass
245
0
-3.0%
Bass
202
- 1
-25.0%
Raw swordfish
444
- 1
+8.0%
Swordfish
456
- 6
+12.0%
Raw lobster
235
- 1
-6.0%
Lobster
232
- 3
0.0%
Raw shark
803
- 9
-2.0%
Shark
944
+40
+3.0%
Raw manta ray
1,122
0
+18.0%
Manta ray
1,135
+22
+5.0%
Raw sea turtle
1,001
0
+12.0%
Sea turtle
1,064
+8
+4.0%
Seaweed
55
0
+5.0%
Edible seaweed
29
0
+7.0%
Casket
813
+18
+6.0%
Oyster
50
0
+42.0%
Oyster pearl
76
+1
+43.0%
Oyster pearls
658
0
+1.0%
Priest gown
39
+1
+29.0%
Clay
109
- 1
-36.0%
Copper ore
54
0
+12.0%
Tin ore
58
- 2
+11.0%
Iron ore
140
- 2
-22.0%
Silver ore
80
- 2
0.0%
Gold ore
373
- 3
+4.0%
Mithril ore
190
+1
+2.0%
Adamantite ore
1,150
- 15
-6.0%
Runite ore
11.2k
- 53
-0.0%
Coal
171
+1
+2.0%
Strange fruit
689
- 34
+22.0%
Bones
88
+4
-6.0%
Burnt bones
228
0
+6.0%
Bat bones
212
- 2
-18.0%
Big bones
354
+6
+32.0%
Babydragon bones
1,515
+65
+43.0%
Dragon bones
3,094
+16
+11.0%
Druid's robe
881
0
+1.0%
Druid's robe top
1,652
+57
+19.0%
Monk's robe
228
- 6
-23.0%
Monk's robe top
525
- 5
-30.0%
Shade robe top
1,638
+66
+72.0%
Shade robe
1,067
+51
+79.0%
Fire rune
5
0
-16.0%
Water rune
5
0
0.0%
Air rune
5
0
0.0%
Earth rune
5
0
0.0%
Mind rune
4
0
0.0%
Body rune
5
0
0.0%
Death rune
277
+7
+4.0%
Nature rune
274
+13
+10.0%
Chaos rune
102
0
+0.0%
Law rune
367
+11
+45.0%
Cosmic rune
176
+8
+21.0%
Blood rune
342
0
+5.0%
Soul rune
146
- 1
-1.0%
Unpowered orb
80
- 1
-10.0%
Fire orb
1,364
+8
-0.0%
Water orb
1,485
+20
+0.0%
Air orb
1,358
+12
-3.0%
Earth orb
1,240
- 5
+1.0%
Blue wizard robe
3,988
+179
+13.0%
Blue wizard hat
234
- 2
-21.0%
Black robe
3,224
+142
+23.0%
Tinderbox
76
- 4
-39.0%
Ashes
26
- 2
-23.0%
Unlit torch
1
- 1
0.0%
Ship ticket
73
0
0.0%
Pink boots
622
- 2
+8.0%
Green boots
688
+21
+9.0%
Blue boots
643
+21
+8.0%
Cream boots
358
0
-11.0%
Turquoise boots
629
+27
+8.0%
Pink robe top
518
0
-15.0%
Green robe top
542
+14
-5.0%
Blue robe top
590
+11
-0.0%
Cream robe top
507
0
+9.0%
Turquoise robe top
236
+2
-5.0%
Pink robe bottoms
217
0
-10.0%
Green robe bottoms
509
0
+16.0%
Blue robe bottoms
601
0
+4.0%
Cream robe bottoms
335
0
-8.0%
Turquoise robe bottoms
421
+5
-1.0%
Pink hat
689
0
+3.0%
Green hat
589
+11
-20.0%
Blue hat
638
0
-6.0%
Cream hat
758
0
+5.0%
Turquoise hat
753
0
-4.0%
Gnomeball
4,403
+191
+60.0%
Cadava berries
16
+1
-46.0%
Bronze thrownaxe
12
0
0.0%
Iron thrownaxe
40
0
-4.0%
Steel thrownaxe
15
0
+7.0%
Mithril thrownaxe
87
0
+8.0%
Adamant thrownaxe
115
0
+3.0%
Rune thrownaxe
185
+9
-26.0%
Bronze dart
15
- 1
-21.0%
Iron dart
15
0
-6.0%
Steel dart
12
0
-14.0%
Mithril dart
28
0
+3.0%
Adamant dart
125
0
-0.0%
Rune dart
1,083
- 9
-3.0%
Bronze dart(p)
9
0
0.0%
Iron dart(p)
14
0
0.0%
Steel dart(p)
19
0
0.0%
Mithril dart(p)
83
0
+7.0%
Adamant dart(p)
128
+1
+4.0%
Rune dart(p)
1,088
+3
-0.0%
Bronze dart tip
32
- 1
-13.0%
Iron dart tip
38
- 2
-15.0%
Steel dart tip
58
- 1
-3.0%
Mithril dart tip
87
- 1
+6.0%
Adamant dart tip
210
- 3
-1.0%
Rune dart tip
1,244
0
+0.0%
Bronze javelin
2
0
0.0%
Iron javelin
11
- 1
+83.0%
Steel javelin
12
0
0.0%
Mithril javelin
45
+3
+24.0%
Adamant javelin
71
- 1
+4.0%
Rune javelin
157
+1
+9.0%
Bronze javelin(p)
6
0
0.0%
Iron javelin(p)
21
0
0.0%
Steel javelin(p)
83
0
0.0%
Mithril javelin(p)
38
0
0.0%
Adamant javelin(p)
114
0
0.0%
Rune javelin(p)
347
0
-1.0%
Crossbow
130
- 2
-26.0%
Longbow
59
+3
+5.0%
Shortbow
37
+2
+27.0%
Oak shortbow
29
+2
-47.0%
Oak longbow
38
+1
-19.0%
Willow longbow
124
+2
-6.0%
Willow shortbow
81
+2
+1.0%
Maple longbow
279
- 7
0.0%
Maple shortbow
187
- 3
-6.0%
Yew longbow
589
+3
-2.0%
Yew shortbow
343
- 5
-1.0%
Magic longbow
1,339
- 6
-2.0%
Magic shortbow
847
- 7
-4.0%
Iron knife
58
+1
+16.0%
Bronze knife
29
0
+7.0%
Steel knife
75
0
+7.0%
Mithril knife
168
+1
+11.0%
Adamant knife
429
+1
+19.0%
Rune knife
558
- 3
+16.0%
Black knife
71
0
+10.0%
Bronze knife(p)
35
0
+2.0%
Iron knife(p)
120
0
+3.0%
Steel knife(p)
69
0
+4.0%
Mithril knife(p)
194
0
+8.0%
Black knife(p)
127
0
+1.0%
Adamant knife(p)
425
0
+4.0%
Rune knife(p)
658
0
-5.0%
Bronze bolts
3
0
0.0%
Bronze bolts (p)
48
0
+14.0%
Opal bolts
15
0
+7.0%
Pearl bolts
82
0
+10.0%
Barbed bolts
59
0
+5.0%
Bronze arrow
7
0
+16.0%
Bronze arrow(p)
47
0
+4.0%
Iron arrow
12
0
+50.0%
Iron arrow(p)
30
0
+3.0%
Steel arrow
39
- 1
-11.0%
Steel arrow(p)
26
0
+4.0%
Mithril arrow
50
- 1
+31.0%
Mithril arrow(p)
100
0
0.0%
Adamant arrow
74
- 1
+8.0%
Adamant arrow(p)
161
0
+2.0%
Rune arrow
87
+1
0.0%
Rune arrow(p)
213
0
-3.0%
Knife
108
- 3
+14.0%
Bear fur
49
+3
-30.0%
Silk
34
- 2
+142.0%
Spade
134
- 7
-25.0%
Rope
44
- 3
-25.0%
Grey wolf fur
42
0
-14.0%
Plank
408
- 2
+10.0%
Christmas cracker
60.2k
+2,382
+6.0%
Papyrus
232
- 9
+11.0%
Charcoal
352
- 7
+10.0%
Machete
398
+11
+7.0%
Disk of returning
4,065
0
+26.0%
Brass key
244
- 8
-9.0%
Tooth half of key
13.6k
+56
+0.0%
Loop half of key
8,446
+228
-3.0%
Crystal key
22.6k
+283
-2.0%
Muddy key
3,569
0
+9.0%
Sinister key
41.2k
0
+7.0%
White apron
28
0
-42.0%
Red cape
39
- 3
-44.0%
Brass necklace
58
- 2
-4.0%
Blue skirt
142
- 4
+63.0%
Pink skirt
53
- 1
-15.0%
Black skirt
37
0
0.0%
Wizard hat
224
- 8
-42.0%
Black cape
401
- 15
+3.0%
Blue cape
347
- 13
-15.0%
Yellow cape
221
0
+30.0%
Right eye patch
248
0
+7.0%
Green cape
483
- 19
+16.0%
Purple cape
698
0
-8.0%
Orange cape
963
+17
-6.0%
Zamorak monk top
1,018
- 1
-12.0%
Red partyhat
20.5k
+757
-13.0%
Yellow partyhat
13.9k
+537
+3.0%
Blue partyhat
50.4k
+1,395
-45.0%
Green partyhat
17.2k
+731
-2.0%
Purple partyhat
19.4k
+794
+16.0%
White partyhat
18.9k
+680
-7.0%
Santa hat
47.0k
+2,220
+0.0%
Green halloween mask
8,385
+162
-35.0%
Blue halloween mask
8,758
+258
-31.0%
Red halloween mask
12.8k
+386
-40.0%
Leather gloves
1
0
-66.0%
Leather boots
20
0
+25.0%
Leather vambraces
1
0
-50.0%
Green d'hide vamb
1,319
- 17
+0.0%
Iron platelegs
149
- 6
+7.0%
Steel platelegs
396
- 6
+0.0%
Mithril platelegs
1,402
- 22
+4.0%
Adamant platelegs
3,597
- 25
0.0%
Bronze platelegs
67
- 4
+11.0%
Black platelegs
2,941
+137
+55.0%
Rune platelegs
38.0k
- 15
-0.0%
Iron plateskirt
107
- 1
+59.0%
Steel plateskirt
411
- 2
+0.0%
Mithril plateskirt
1,430
+3
+3.0%
Bronze plateskirt
40
0
-24.0%
Black plateskirt
2,231
+39
+10.0%
Adamant plateskirt
4,597
- 18
+18.0%
Rune plateskirt
37.9k
- 96
-0.0%
Leather chaps
1
0
0.0%
Studded chaps
630
- 13
+66.0%
Green d'hide chaps
2,174
- 41
+1.0%
Iron chainbody
86
- 3
-11.0%
Bronze chainbody
14
- 1
-51.0%
Steel chainbody
258
- 4
-7.0%
Black chainbody
2,364
- 49
-1.0%
Mithril chainbody
988
- 4
+4.0%
Adamant chainbody
2,734
- 9
+2.0%
Rune chainbody
29.5k
- 101
-0.0%
Iron platebody
125
- 6
-30.0%
Bronze platebody
35
- 2
+52.0%
Steel platebody
935
- 21
-1.0%
Mithril platebody
2,799
- 51
-1.0%
Adamant platebody
9,543
- 101
-0.0%
Black platebody
4,819
- 33
+13.0%
Rune platebody
38.6k
- 25
+0.0%
Leather body
5
- 1
-16.0%
Hardleather body
6
- 1
-25.0%
Studded body
556
+11
+48.0%
Green d'hide body
4,261
- 86
-0.0%
Iron med helm
19
- 2
-53.0%
Bronze med helm
13
- 1
-55.0%
Steel med helm
49
- 2
-16.0%
Mithril med helm
322
0
-0.0%
Adamant med helm
900
- 20
-3.0%
Rune med helm
11.2k
- 43
-0.0%
Dragon med helm
59.2k
- 155
-0.0%
Black med helm
216
- 10
+24.0%
Iron full helm
76
- 4
-17.0%
Bronze full helm
9
- 1
-55.0%
Steel full helm
160
- 5
+4.0%
Mithril full helm
843
- 19
+6.0%
Adamant full helm
1,849
- 11
-0.0%
Rune full helm
20.7k
- 53
-0.0%
Black full helm
1,454
+65
+103.0%
Leather cowl
2
0
0.0%
Coif
19
- 1
-17.0%
Wooden shield
70
- 4
-23.0%
Bronze sq shield
12
- 1
-40.0%
Iron sq shield
42
- 2
-23.0%
Steel sq shield
209
- 1
-0.0%
Black sq shield
454
- 6
-2.0%
Mithril sq shield
724
- 9
+0.0%
Adamant sq shield
2,048
- 32
-3.0%
Rune sq shield
22.5k
- 139
-0.0%
Dragon sq shield
303.2k
+278
+1.0%
Bronze kiteshield
28
- 2
-20.0%
Iron kiteshield
45
- 2
+24.0%
Steel kiteshield
289
- 8
-5.0%
Black kiteshield
2,577
+121
+100.0%
Mithril kiteshield
1,079
- 12
-3.0%
Adamant kiteshield
3,030
- 17
+2.0%
Rune kiteshield
32.2k
- 82
-0.0%
Iron dagger
2
- 1
-85.0%
Bronze dagger
4
0
-71.0%
Steel dagger
17
0
-15.0%
Mithril dagger
80
0
+15.0%
Adamant dagger
328
- 3
+7.0%
Rune dagger
4,532
- 6
+0.0%
Dragon dagger
17.6k
- 13
+0.0%
Black dagger
212
+2
+39.0%
Iron dagger(p)
293
0
-4.0%
Bronze dagger(p)
250
0
0.0%
Steel dagger(p)
431
0
-2.0%
Mithril dagger(p)
568
0
-4.0%
Adamant dagger(p)
707
0
0.0%
Rune dagger(p)
6,631
0
-1.0%
Dragon dagger(p)
18.7k
0
+0.0%
Black dagger(p)
1,435
0
-8.0%
Bronze spear
226
- 12
-26.0%
Iron spear
36
+2
-2.0%
Steel spear
168
+8
-13.0%
Mithril spear
310
- 5
-5.0%
Adamant spear
1,112
+28
+9.0%
Rune spear
12.1k
+32
+0.0%
Dragon spear
37.5k
+15
+0.0%
Bronze spear(p)
2,673
0
0.0%
Iron spear(p)
1,116
0
0.0%
Steel spear(p)
1,419
0
-4.0%
Mithril spear(p)
311
0
-2.0%
Adamant spear(p)
1,012
0
+0.0%
Rune spear(p)
25.3k
0
0.0%
Dragon spear(p)
47.0k
0
-1.0%
Bronze pickaxe
87
+1
+19.0%
Iron pickaxe
243
+10
+99.0%
Steel pickaxe
962
- 29
-6.0%
Adamant pickaxe
3,918
+126
+12.0%
Mithril pickaxe
506
- 12
0.0%
Rune pickaxe
18.9k
- 62
+0.0%
Bronze sword
2
0
-75.0%
Iron sword
14
0
-61.0%
Steel sword
51
- 2
+6.0%
Black sword
266
0
+23.0%
Mithril sword
296
- 5
+1.0%
Adamant sword
1,087
+2
-8.0%
Rune sword
12.2k
- 162
-0.0%
Bronze longsword
14
- 1
-51.0%
Iron longsword
16
0
-48.0%
Steel longsword
127
- 3
-3.0%
Black longsword
439
+6
+16.0%
Mithril longsword
568
- 13
+0.0%
Adamant longsword
1,684
+2
-0.0%
Rune longsword
18.7k
- 95
-0.0%
Dragon longsword
59.5k
- 117
0.0%
Bronze 2h sword
30
- 2
-31.0%
Iron 2h sword
37
- 2
-43.0%
Steel 2h sword
381
- 8
+0.0%
Black 2h sword
1,395
+51
+37.0%
Mithril 2h sword
1,301
- 25
-0.0%
Adamant 2h sword
3,635
- 5
+0.0%
Rune 2h sword
38.0k
- 24
+0.0%
Bronze scimitar
4
0
-76.0%
Iron scimitar
13
- 1
-18.0%
Steel scimitar
66
- 3
-16.0%
Black scimitar
2,783
- 115
+24.0%
Mithril scimitar
494
- 11
+19.0%
Adamant scimitar
2,764
+132
+73.0%
Rune scimitar
15.2k
- 38
+0.0%
Iron warhammer
26
- 1
-7.0%
Bronze warhammer
5
- 1
0.0%
Steel warhammer
183
- 1
-4.0%
Black warhammer
380
- 13
+0.0%
Mithril warhammer
750
0
+0.0%
Adamant warhammer
2,251
- 58
+0.0%
Rune warhammer
24.5k
- 26
+0.0%
Iron axe
13
- 1
-35.0%
Bronze axe
18
- 1
-53.0%
Steel axe
19
- 2
-36.0%
Mithril axe
173
- 4
+11.0%
Adamant axe
758
+10
+15.0%
Rune axe
7,332
- 33
+0.0%
Black axe
1,242
+60
+77.0%
Iron battleaxe
28
- 2
-20.0%
Steel battleaxe
187
- 5
0.0%
Black battleaxe
746
+22
+34.0%
Mithril battleaxe
783
+4
+0.0%
Adamant battleaxe
2,228
- 12
+0.0%
Rune battleaxe
24.5k
- 69
-0.0%
Bronze battleaxe
3
- 1
-85.0%
Dragon battleaxe
119.4k
- 512
+0.0%
Staff
51
- 3
-43.0%
Staff of air
1,960
+55
+23.0%
Staff of water
1,710
+1
-3.0%
Staff of earth
1,578
+5
+32.0%
Staff of fire
1,606
+2
+34.0%
Magic staff
56
- 1
+3.0%
Battlestaff
8,239
+19
-0.0%
Fire battlestaff
8,970
- 65
-0.0%
Water battlestaff
8,985
- 48
-0.0%
Air battlestaff
9,005
- 31
-0.0%
Earth battlestaff
8,974
- 62
-0.0%
Mystic fire staff
25.6k
- 73
+0.0%
Mystic water staff
25.2k
- 43
+0.0%
Mystic air staff
25.1k
- 130
-0.0%
Mystic earth staff
25.2k
- 9
+0.0%
Iron mace
21
- 1
-43.0%
Bronze mace
8
- 1
-61.0%
Steel mace
38
- 1
-19.0%
Black mace
171
+1
+17.0%
Mithril mace
168
- 5
-2.0%
Adamant mace
641
- 26
+0.0%
Rune mace
8,291
- 33
-0.0%
Dragon mace
29.7k
- 173
-1.0%
Rune essence
15
0
0.0%
Air talisman
74
- 3
-7.0%
Earth talisman
212
0
-7.0%
Fire talisman
2,316
+4
-5.0%
Water talisman
205
+1
+3.0%
Body talisman
464
+20
-34.0%
Mind talisman
376
- 20
-59.0%
Chaos talisman
584
+3
-15.0%
Cosmic talisman
662
+11
-6.0%
Death talisman
7,667
- 231
+51.0%
Nature talisman
1,196
- 6
-46.0%
Archery ticket
8
0
0.0%
Red bead
1,948
- 99
+1.0%
Yellow bead
2,211
- 114
-21.0%
Black bead
1,572
+46
-0.0%
White bead
1,707
+13
-24.0%
Amulet of accuracy
1,862
+54
+72.0%
Logs
45
+3
-32.0%
Magic logs
1,110
+2
+0.0%
Yew logs
236
+2
-13.0%
Maple logs
7
- 1
0.0%
Willow logs
11
0
-26.0%
Oak logs
45
- 3
-37.0%
Lockpick
226
+3
-4.0%
Steel nails
33
0
-2.0%
Anti-dragon shield
57
0
-21.0%
Garlic
27
- 1
+8.0%
Seasoned sardine
443
0
+4.0%
Doogle leaves
97
0
+3.0%
Ring mould
21
0
-43.0%
Amulet mould
29
- 2
-19.0%
Necklace mould
43
+2
-48.0%
Holy mould
18
0
-10.0%
Diamond
2,054
+1
-0.0%
Ruby
1,195
- 22
+9.0%
Emerald
605
+8
+8.0%
Sapphire
655
+2
-8.0%
Opal
228
- 2
+18.0%
Jade
456
+11
-7.0%
Red topaz
4,550
- 11
-1.0%
Dragonstone
11.9k
+31
-1.0%
Uncut diamond
3,879
+128
+2.0%
Uncut ruby
1,884
+80
+5.0%
Uncut emerald
973
+32
+3.0%
Uncut sapphire
1,031
+31
+4.0%
Uncut opal
215
- 2
+53.0%
Uncut jade
298
+8
-7.0%
Uncut red topaz
3,925
+19
-3.0%
Uncut dragonstone
14.4k
+151
+1.0%
Gold ring
109
- 3
-16.0%
Sapphire ring
798
- 24
-10.0%
Emerald ring
727
- 5
-0.0%
Ruby ring
1,164
- 36
+10.0%
Diamond ring
1,948
- 32
-1.0%
Dragonstone ring
11.9k
0
+1.0%
Gold necklace
111
- 1
-7.0%
Sapphire necklace
806
0
-6.0%
Emerald necklace
758
0
+2.0%
Ruby necklace
1,217
- 22
+4.0%
Diamond necklace
2,084
+1
-0.0%
Dragon necklace
12.1k
0
+1.0%
Gold amulet (u)
108
- 2
-16.0%
Sapphire amulet (u)
606
0
-0.0%
Emerald amulet (u)
699
0
+1.0%
Ruby amulet (u)
1,202
+25
+3.0%
Diamond amulet (u)
2,155
0
+5.0%
Dragonstone amulet (u)
11.9k
- 53
-0.0%
Gold amulet
71
0
-21.0%
Sapphire amulet
583
0
+4.0%
Emerald amulet
682
- 28
+0.0%
Ruby amulet
1,188
0
+5.0%
Diamond amulet
2,238
0
-0.0%
Dragonstone amulet
12.1k
0
+0.0%
Amulet of glory
12.1k
- 55
-3.0%
Amulet of glory(4)
12.4k
+83
-0.0%
Unstrung symbol
112
0
-8.0%
Unblessed symbol
74
0
+2.0%
Holy symbol
332
+2
-5.0%
Unstrung emblem
423
0
-4.0%
Unpowered symbol
285
0
0.0%
Unholy symbol
227
0
+21.0%
Amulet of strength
1,348
- 11
+5.0%
Amulet of magic
760
- 14
+0.0%
Amulet of defence
851
+1
-7.0%
Amulet of power
2,344
- 21
+0.0%
Needle
49
+3
-7.0%
Thread
10
0
-23.0%
Shears
39
0
-20.0%
Wool
135
+7
-4.0%
Cowhide
95
+1
-43.0%
Leather
135
+5
-33.0%
Hard leather
134
0
-35.0%
Green dragon leather
1,706
+10
+0.0%
Black dragonhide
3,191
+9
+4.0%
Red dragonhide
2,379
+18
-5.0%
Blue dragonhide
1,897
+1
-1.0%
Green dragonhide
1,500
+1
-0.0%
Chisel
88
0
-16.0%
Brown apron
134
+2
+54.0%
Ball of wool
54
0
-6.0%
Soft clay
140
- 6
-34.0%
Red dye
315
+15
+13.0%
Yellow dye
191
- 5
-27.0%
Blue dye
217
- 2
-33.0%
Orange dye
730
+15
+4.0%
Green dye
500
- 5
+17.0%
Purple dye
404
+19
+10.0%
Molten glass
212
- 3
+13.0%
Bow string
165
- 8
0.0%
Flax
3
0
0.0%
Soda ash
91
0
-5.0%
Bucket of sand
69
- 2
+16.0%
Glassblowing pipe
166
+4
+27.0%
Unfired pot
100
0
-13.0%
Unfired pie dish
208
0
-7.0%
Unfired bowl
210
+1
-9.0%
Woad leaf
60
+1
0.0%
Bronze wire
113
- 4
-25.0%
Waterskin(4)
135
- 1
+11.0%
Waterskin(0)
52
+1
+4.0%
Desert shirt
145
- 5
+5.0%
Desert robe
101
- 3
-12.0%
Desert boots
154
- 2
-29.0%
Shantay pass
7
0
-22.0%
Raw ugthanki meat
151
+6
+11.0%
Ugthanki meat
120
0
+3.0%
Pitta bread
9
0
0.0%
Chopped tomato
9
0
0.0%
Chopped onion
8
0
+14.0%
Chopped ugthanki
1
0
0.0%
Onion & tomato
4
0
0.0%
Ugthanki & onion
2
0
0.0%
Ugthanki & tomato
1
0
0.0%
Kebab mix
149
0
0.0%
Ugthanki kebab
809
+7
+1.0%
Cake tin
41
+2
-43.0%
Cake
186
- 5
+3.0%
Chocolate cake
373
+13
+27.0%
Asgarnian ale
17.8k
0
-4.0%
Wizard's mind bomb
184
- 5
+93.0%
Greenman's ale
5,103
0
0.0%
Dragon bitter
140
0
0.0%
Dwarven stout
88
+4
-27.0%
Grog
739
0
-7.0%
Beer
104
- 1
+10.0%
Beer glass
49
- 3
-32.0%
Bowl of water
40
- 3
-48.0%
Bowl
32
+1
-56.0%
Bucket
7
0
-41.0%
Bucket of milk
24
0
-17.0%
Bucket of water
20
0
-28.0%
Pot
5
- 1
-37.0%
Pot of flour
173
+8
+55.0%
Jug
3
0
0.0%
Jug of water
20
0
-25.0%
Swamp tar
17
0
0.0%
Swamp paste
121
+2
+11.0%
Potato
24
+1
-25.0%
Egg
56
+3
-30.0%
Grain
24
+1
0.0%
Chef's hat
137
- 7
-23.0%
Redberries
50
+3
+28.0%
Pastry dough
240
+8
+16.0%
Cooking apple
234
+5
+13.0%
Onion
24
- 1
-4.0%
Pumpkin
8,292
- 57
-56.0%
Easter egg
5,266
+222
-24.0%
Banana
101
- 6
-7.0%
Cabbage
26
+1
-35.0%
Spinach roll
173
0
+25.0%
Kebab
41
+2
+13.0%
Chocolate bar
102
+5
+64.0%
Chocolate dust
126
+6
+50.0%
Cup of tea
18
- 1
-18.0%
Empty cup
29
- 2
+20.0%
Tomato
60
+1
+3.0%
Cheese
39
+2
+25.0%
Grapes
175
- 2
+8.0%
Half full wine jug
12.6k
+560
+43.0%
Jug of wine
3
0
0.0%
Stew
174
- 6
-36.0%
Spice
103
- 4
-41.0%
Curry
831
+17
+6.0%
Vodka
347
- 8
+23.0%
Whisky
42
0
0.0%
Gin
38
0
0.0%
Brandy
32
0
+3.0%
Cocktail guide
1
0
-75.0%
Cocktail shaker
69
0
-6.0%
Cocktail glass
245
+12
+20.0%
Premade blurb' sp.
294
0
+0.0%
Premade choc s'dy
25
0
+8.0%
Premade dr' dragon
23
0
0.0%
Premade fr' blast
20
0
0.0%
Premade p' punch
22
0
0.0%
Premade sgg
22
0
0.0%
Premade wiz blz'd
20
0
0.0%
Pineapple punch
27
0
+3.0%
Wizard blizzard
26
0
0.0%
Blurberry special
3,939
0
+27.0%
Choc saturday
22
0
0.0%
Short green guy
25
0
0.0%
Fruit blast
2,160
+68
+35.0%
Drunk dragon
24
0
0.0%
Lemon
93
+1
+13.0%
Lemon chunks
134
0
0.0%
Lemon slices
70
0
0.0%
Orange
85
0
-19.0%
Orange chunks
162
0
0.0%
Orange slices
194
0
-6.0%
Pineapple
195
- 9
+21.0%
Pineapple chunks
243
0
+4.0%
Pineapple ring
99
0
+6.0%
Lime
73
0
-14.0%
Lime chunks
180
0
0.0%
Lime slices
175
0
0.0%
Dwellberries
140
+1
+28.0%
Equa leaves
154
0
+14.0%
Pot of cream
25
0
-3.0%
Raw beef
38
+1
-19.0%
Raw rat meat
31
+1
-18.0%
Raw bear meat
246
- 6
+3.0%
Raw chicken
34
- 1
-20.0%
Cooked chicken
33
0
-31.0%
Cooked meat
31
+1
-11.0%
Swamp toad
365
0
+18.0%
Toad's legs
483
- 7
-7.0%
King worm
349
0
-10.0%
Batta tin
5
0
0.0%
Crunchy tray
51
0
+15.0%
Gnomebowl mould
198
0
-1.0%
Gianne's cook book
41
+2
+95.0%
Gnome spice
196
- 1
+4.0%
Gianne dough
7
0
0.0%
Chocolate bomb
965
0
+11.0%
Tangled toad's legs
2,127
0
+6.0%
Worm hole
1,264
0
+2.0%
Veg ball
718
0
+3.0%
Rock-climbing boots
82.6k
0
0.0%
Worm crunchies
935
0
+2.0%
Chocchip crunchies
1,088
0
+1.0%
Spicy crunchies
469
0
+3.0%
Toad crunchies
2,754
+126
-5.0%
Premade w'm batta
40
0
0.0%
Premade t'd batta
40
0
0.0%
Premade c+t batta
41
0
0.0%
Premade fr't batta
40
0
0.0%
Premade veg batta
40
0
0.0%
Premade choc bomb
89
0
0.0%
Premade ttl
71
0
0.0%
Premade worm hole
43
0
0.0%
Premade veg ball
44
0
0.0%
Premade w'm crun'
40
0
0.0%
Premade ch' crunch
41
0
0.0%
Premade s'y crunch
40
0
0.0%
Premade t'd crunch
222
0
+5.0%
Worm batta
701
0
+4.0%
Toad batta
737
+28
+13.0%
Cheese+tom batta
643
0
+2.0%
Fruit batta
941
0
+4.0%
Vegetable batta
843
0
+4.0%
Pizza base
257
+1
+26.0%
Plain pizza
571
- 1
+16.0%
Meat pizza
610
0
+18.0%
Anchovy pizza
642
- 12
+6.0%
Pineapple pizza
880
+2
+14.0%
Bread dough
204
+6
+3.0%
Bread
199
- 8
+42.0%
Pie dish
43
0
+43.0%
Pie shell
395
- 1
+4.0%
Uncooked apple pie
689
0
+2.0%
Uncooked meat pie
622
0
-6.0%
Uncooked berry pie
578
0
-11.0%
Apple pie
174
- 2
-28.0%
Redberry pie
48
+3
-21.0%
Meat pie
103
+3
+8.0%
Raw oomlie
995
0
+11.0%
Wrapped oomlie
4,755
0
+12.0%
Cooked oomlie wrap
9,071
0
+21.0%
Hammer
47
- 3
-22.0%
Bronze bar
145
+3
-27.0%
Iron bar
288
- 1
0.0%
Steel bar
541
+2
+2.0%
Silver bar
109
- 2
-14.0%
Gold bar
83
- 1
+3.0%
Mithril bar
865
- 2
+8.0%
Adamantite bar
2,112
- 16
-0.0%
Runite bar
12.5k
- 6
+0.0%
Shield left half
65.5k
- 324
+0.0%
Shield right half
770.1k
0
+1.0%
Steel studs
486
0
+14.0%
Attack potion(4)
8
0
+14.0%
Restore potion(4)
112
0
-13.0%
Defence potion(4)
568
+5
-2.0%
Prayer potion(4)
11.0k
- 115
+4.0%
Super attack(4)
321
- 4
+21.0%
Fishing potion(4)
92
0
+31.0%
Super strength(4)
2,037
- 23
-19.0%
Super defence(4)
999
+2
-6.0%
Ranging potion(4)
1,725
- 59
-11.0%
Antipoison(4)
320
+3
+14.0%
Superantipoison(4)
790
- 6
+42.0%
Zamorak brew(4)
2,743
0
+4.0%
Antifire potion(4)
363
- 7
-5.0%
Antifire potion(3)
237
0
-9.0%
Antifire potion(2)
319
- 10
-17.0%
Antifire potion(1)
232
0
-18.0%
Assorted flowers
40
0
+8.0%
Red flowers
24
0
-17.0%
Blue flowers
14
0
-6.0%
Yellow flowers
14
0
-6.0%
Purple flowers
26
0
-16.0%
Orange flowers
31
0
0.0%
Mixed flowers
22
+1
+10.0%
White flowers
168.0k
0
-0.0%
Black flowers
39.3k
0
+6.0%
Lantadyme
1,539
- 16
-10.0%
Lantadyme potion (unf)
1,780
0
-9.0%
Grimy lantadyme
1,512
- 7
-7.0%
Blue d'hide vamb
1,556
+10
-3.0%
Red d'hide vamb
1,934
+58
+2.0%
Black d'hide vamb
2,495
- 27
-2.0%
Blue d'hide chaps
2,339
- 37
+1.0%
Red d'hide chaps
3,027
+55
+0.0%
Black d'hide chaps
5,244
- 24
+0.0%
Blue d'hide body
5,170
- 74
-0.0%
Red d'hide body
6,242
- 147
-3.0%
Black d'hide body
7,440
- 87
-2.0%
Blue dragon leather
2,140
+10
-0.0%
Red dragon leather
2,605
0
-5.0%
Black dragon leather
3,429
- 52
+4.0%
Brown toy horsey
196
0
+0.0%
White toy horsey
303
0
+3.0%
Black toy horsey
180
0
0.0%
Grey toy horsey
150
0
-2.0%
Ring of recoil
1,115
+42
-4.0%
Ring of dueling(8)
941
- 3
-7.0%
Ring of forging
1,201
- 1
+18.0%
Ring of life
1,977
+44
+0.0%
Ring of wealth
12.1k
- 151
-0.0%
Ranger boots
37.2m
- 93.1k
+1.0%
Wizard boots
599.8k
+26.1k
+50.0%
Robin hood hat
4.0m
+184.4k
+47.0%
Black platebody (t)
79.6k
+3,325
+55.0%
Black platelegs (t)
46.2k
+642
+63.0%
Black full helm (t)
33.8k
- 351
+7.0%
Black kiteshield (t)
71.0k
+2,575
+80.0%
Black platebody (g)
438.2k
+19.6k
+67.0%
Black platelegs (g)
218.8k
+9,438
+93.0%
Black full helm (g)
258.8k
+10.6k
+65.0%
Black kiteshield (g)
271.6k
+11.7k
+109.0%
Adamant platebody (t)
15.8k
+561
+51.0%
Adamant platelegs (t)
6,572
+311
+39.0%
Adamant kiteshield (t)
7,236
+342
+66.0%
Adamant full helm (t)
5,405
+258
+44.0%
Adamant platebody (g)
65.6k
+3,112
+12.0%
Adamant platelegs (g)
20.4k
+973
+59.0%
Adamant kiteshield (g)
36.2k
+1,724
+30.0%
Adamant full helm (g)
35.0k
+1,668
+33.0%
Rune platebody (g)
157.8k
+7,515
+62.0%
Rune platelegs (g)
183.5k
+8,552
+95.0%
Rune full helm (g)
164.5k
+7,835
+84.0%
Rune kiteshield (g)
168.8k
+8,038
+22.0%
Rune platebody (t)
56.1k
+1,708
+36.0%
Rune platelegs (t)
54.0k
+1,165
+30.0%
Rune full helm (t)
49.5k
+2,358
+54.0%
Rune kiteshield (t)
64.4k
+1,893
+44.0%
Highwayman mask
64.6k
0
+12.0%
Blue beret
19.4k
0
-8.0%
Black beret
64.9k
0
+11.0%
White beret
44.3k
+1,627
+29.0%
Tan cavalier
2,968
- 54
+23.0%
Dark cavalier
2,487
0
+2.0%
Black cavalier
45.0k
+1,970
+54.0%
Red headband
2,877
0
+6.0%
Black headband
9,392
+162
+43.0%
Brown headband
1,490
0
+34.0%
Pirate's hat
15.1k
0
-3.0%
Zamorak platebody
122.9k
+5,855
+105.0%
Zamorak platelegs
94.0k
+3,813
+38.0%
Zamorak full helm
346.9k
+16.4k
+94.0%
Zamorak kiteshield
143.2k
+6,819
+6.0%
Saradomin platebody
144.9k
+6,900
+60.0%
Saradomin platelegs
102.9k
+4,898
+50.0%
Saradomin full helm
114.2k
+5,440
+88.0%
Saradomin kiteshield
109.8k
+5,227
+55.0%
Guthix platebody
66.4k
+3,164
+57.0%
Guthix platelegs
61.2k
+2,915
+52.0%
Guthix full helm
53.2k
+2,533
+53.0%
Guthix kiteshield
54.0k
+2,572
+33.0%
Wolf bones
343
- 17
-12.0%
Wolfbone arrowtips
100
0
-15.0%
Achey tree logs
243
0
+10.0%
Ogre arrow shaft
64
+2
+10.0%
Flighted ogre arrow
128
0
+37.0%
Ogre arrow
232
- 2
+1.0%
Raw chompy
1,789
+82
+18.0%
Cooked chompy
7,212
0
0.0%
Elemental shield
1,871
+74
+26.0%
Grey boots
921
- 10
-9.0%
Grey robe top
952
0
-0.0%
Grey robe bottoms
1,055
0
-1.0%
Grey hat
1,117
- 58
-14.0%
Grey gloves
1,246
+27
+8.0%
Red boots
1,114
- 8
-9.0%
Red robe top
1,044
0
-3.0%
Red robe bottoms
1,171
0
+9.0%
Red hat
1,052
+51
+5.0%
Red gloves
1,289
+36
+15.0%
Yellow boots
1,155
+22
-10.0%
Yellow robe top
922
+12
-6.0%
Yellow robe bottoms
913
0
+5.0%
Yellow hat
1,118
0
+9.0%
Yellow gloves
1,303
+1
+48.0%
Teal boots
950
0
+2.0%
Teal robe top
854
0
-2.0%
Teal robe bottoms
907
0
-5.0%
Teal hat
1,011
0
+11.0%
Teal gloves
722
+17
+25.0%
Purple boots
961
0
-2.0%
Purple robe top
909
0
+3.0%
Purple robe bottoms
854
0
-4.0%
Purple hat
1,228
0
-21.0%
Purple gloves
1,032
- 2
+14.0%
Moonlight mead
175
0
-17.0%
Silver sickle
99
+2
+2.0%
Mort myre fungus
823
+37
+22.0%
Mort myre stem
199
0
+2.0%
Mort myre pear
344
0
+1.0%
Sickle mould
39
0
-9.0%
Pirate's hook
5.2m
0
-4.0%
Toadflax
2,452
- 44
-1.0%
Snapdragon
9,342
- 82
+0.0%
Toadflax potion (unf)
2,624
- 41
-2.0%
Snapdragon potion (unf)
9,623
- 126
+0.0%
Energy potion(4)
750
+36
+37.0%
Energy potion(3)
488
+21
+32.0%
Energy potion(2)
287
0
+5.0%
Energy potion(1)
138
0
-0.0%
Super energy(4)
2,900
+37
+9.0%
Super energy(3)
2,101
- 9
+11.0%
Super energy(2)
1,528
0
-7.0%
Super energy(1)
783
0
-9.0%
Super restore(4)
11.2k
- 87
-2.0%
Super restore(3)
8,284
- 61
-2.0%
Super restore(2)
5,568
0
-1.0%
Super restore(1)
2,793
0
+0.0%
Agility potion(4)
1,042
0
-15.0%
Agility potion(3)
739
0
-8.0%
Agility potion(2)
724
0
-4.0%
Agility potion(1)
605
0
-7.0%
Magic potion(4)
177
+3
+38.0%
Magic potion(3)
92
0
+1.0%
Magic potion(2)
57
0
-3.0%
Magic potion(1)
51
0
-10.0%
Grimy toadflax
2,439
- 25
+0.0%
Grimy snapdragon
9,281
- 145
+0.0%
Lava battlestaff
9,662
- 43
-0.0%
Mystic lava staff
26.4k
- 174
-1.0%
Black dart
433
0
+8.0%
Black dart(p)
16
0
0.0%
Bronze claws
20
0
0.0%
Iron claws
95
0
-20.0%
Steel claws
17
+1
+41.0%
Black claws
653
+17
+1.0%
Mithril claws
228
0
-25.0%
Adamant claws
1,588
0
-4.0%
Rune claws
6,977
0
-4.0%
Climbing boots
672
- 6
+16.0%
Spiked boots
2,012
0
+6.0%
Granite shield
33.5k
+107
+0.0%
Shaikahan bones
8,333
0
+18.0%
Jogre bones
946
- 19
-6.0%
Potato cactus
457
- 9
+25.0%
Dragon chainbody
817.6k
+37.4k
+16.0%
Raw karambwan
549
- 9
+10.0%
Cooked karambwan
669
- 12
+4.0%
Karambwan vessel
979
0
-13.0%
Sliced banana
22
0
+22.0%
Monkey bones
441
- 15
+12.0%
Cleaning cloth
360
- 7
+21.0%
Bronze halberd
253
0
+8.0%
Iron halberd
647
0
+9.0%
Steel halberd
14.4k
0
-4.0%
Black halberd
8,086
0
-13.0%
Mithril halberd
9,219
0
+2.0%
Adamant halberd
12.6k
+167
+2.0%
Rune halberd
38.3k
- 328
-0.0%
Dragon halberd
149.3k
- 120
-0.0%
Limestone
73
- 4
-37.0%
Barrel
216
- 2
-0.0%
Raw rabbit
242
0
+4.0%
Cooked rabbit
424
0
+56.0%
Bark
418
0
-25.0%
Vampyre dust
110
0
+77.0%
Myre snelm
2,285
0
-12.0%
Blood'n'tar snelm
885
0
-0.0%
Ochre snelm
2,003
0
-4.0%
Bruise blue snelm
3,193
0
-3.0%
Broken bark snelm
2,187
0
-8.0%
Blamish myre shell
752
0
-13.0%
Blamish red shell
1,661
0
-13.0%
Blamish ochre shell
507
0
-3.0%
Blamish blue shell
2,837
0
+1.0%
Blamish bark shell
309
0
0.0%
Thin snail
808
0
+34.0%
Lean snail
883
0
-1.0%
Fat snail
1,091
0
+16.0%
Thin snail meat
430
0
+6.0%
Lean snail meat
355
0
+5.0%
Fat snail meat
823
0
+7.0%
Raw slimy eel
300
- 7
-7.0%
Cooked slimy eel
243
- 7
-11.0%
Splitbark helm
6,251
0
-10.0%
Splitbark body
28.8k
+915
-22.0%
Splitbark legs
26.0k
+62
-17.0%
Splitbark gauntlets
2,649
0
-15.0%
Splitbark boots
7,259
0
+53.0%
Loar remains
45
0
-21.0%
Phrin remains
380
0
-2.0%
Riyl remains
660
0
+5.0%
Asyn remains
2,557
0
+4.0%
Fiyr remains
3,904
0
+22.0%
Unfinished potion
186
0
-7.0%
Serum 207 (4)
3
0
+200.0%
Serum 207 (3)
2
0
+100.0%
Serum 207 (2)
4
0
0.0%
Serum 207 (1)
9
0
0.0%
Limestone brick
225
+5
-12.0%
Olive oil(4)
17
0
-10.0%
Olive oil(3)
41
0
0.0%
Olive oil(2)
23
0
-8.0%
Olive oil(1)
25
0
+4.0%
Sacred oil(4)
1,669
- 57
+8.0%
Sacred oil(3)
2,033
0
+3.0%
Sacred oil(2)
629
- 28
+5.0%
Sacred oil(1)
383
0
+5.0%
Pyre logs
936
0
-10.0%
Oak pyre logs
928
- 29
-16.0%
Willow pyre logs
1,740
0
-3.0%
Maple pyre logs
1,608
0
-7.0%
Yew pyre logs
1,558
0
-8.0%
Magic pyre logs
3,016
- 99
+9.0%
Fine cloth
1,785
0
+11.0%
Black plateskirt (t)
2,136
0
+43.0%
Black plateskirt (g)
6,482
0
+39.0%
Adamant plateskirt (t)
3,627
0
-7.0%
Adamant plateskirt (g)
4,570
- 74
+24.0%
Rune plateskirt (g)
39.7k
- 368
+1.0%
Rune plateskirt (t)
39.1k
0
+1.0%
Zamorak plateskirt
40.9k
- 905
+2.0%
Saradomin plateskirt
49.4k
+2,226
+20.0%
Guthix plateskirt
39.9k
0
+3.0%
Gilded platebody
2.2m
+96.1k
+57.0%
Gilded platelegs
5.7m
+254.6k
+27.0%
Gilded plateskirt
394.4k
+17.0k
+19.0%
Gilded full helm
2.1m
+85.6k
+73.0%
Gilded kiteshield
2.1m
+89.0k
+66.0%
Flamtaer hammer
7,326
0
+6.0%
Archer helm
51.9k
+1,313
-2.0%
Berserker helm
51.0k
- 155
-2.0%
Warrior helm
42.9k
+2,038
-5.0%
Farseer helm
41.4k
+778
+5.0%
Fremennik cyan cloak
1,295
0
+11.0%
Fremennik brown cloak
271
0
-4.0%
Fremennik blue cloak
1,233
0
+9.0%
Fremennik green cloak
1,281
0
+17.0%
Fremennik brown shirt
287
0
+3.0%
Fremennik grey shirt
1,252
0
-1.0%
Fremennik beige shirt
1,159
0
-4.0%
Fremennik red shirt
1,179
0
-5.0%
Fremennik blue shirt
982
0
+1.0%
Fremennik red cloak
1,165
- 61
+16.0%
Fremennik grey cloak
1,288
- 49
+0.0%
Fremennik yellow cloak
1,447
0
+13.0%
Fremennik teal cloak
941
0
+5.0%
Fremennik purple cloak
422
0
+11.0%
Fremennik pink cloak
748
0
+4.0%
Fremennik black cloak
1,240
- 19
-4.0%
Fremennik boots
288
+9
-0.0%
Fremennik robe
1,140
- 8
+12.0%
Fremennik skirt
958
0
+4.0%
Fremennik hat
1,683
- 89
-15.0%
Fremennik gloves
245
+4
-47.0%
Keg of beer
1,257
0
-5.0%
Beer tankard
334
0
+5.0%
Saradomin page 1
3,066
+21
-26.0%
Saradomin page 2
3,918
- 138
-2.0%
Saradomin page 3
2,622
+18
-19.0%
Saradomin page 4
3,908
- 93
+11.0%
Zamorak page 1
597.4k
+19.5k
+75.0%
Zamorak page 2
432.9k
+19.3k
+11.0%
Zamorak page 3
384.2k
+18.0k
+20.0%
Zamorak page 4
386.8k
- 604
-4.0%
Guthix page 1
5,693
- 248
+41.0%
Guthix page 2
4,533
- 239
+16.0%
Guthix page 3
4,794
- 147
+19.0%
Guthix page 4
4,308
- 91
+16.0%
Games necklace(8)
1,083
- 11
-8.0%
Monkey nuts
326
0
-4.0%
Monkey bar
583
0
-7.0%
Banana stew
6
0
0.0%
Dragon platelegs
161.4k
- 31
+0.0%
Mystic hat
11.7k
- 205
-0.0%
Mystic robe top
72.0k
+6
+0.0%
Mystic robe bottom
48.0k
+174
+0.0%
Mystic gloves
5,885
+2
-18.0%
Mystic boots
9,002
+170
-3.0%
Mystic hat (dark)
108.9k
+5,048
+11.0%
Mystic robe top (dark)
71.9k
- 85
+1.0%
Mystic robe bottom (dark)
48.0k
+77
+2.0%
Mystic gloves (dark)
11.2k
+483
+29.0%
Mystic boots (dark)
102.0k
+3,260
+42.0%
Mystic hat (light)
10.5k
+471
-4.0%
Mystic robe top (light)
72.3k
- 50
-0.0%
Mystic robe bottom (light)
48.2k
- 133
-0.0%
Mystic gloves (light)
6,509
+288
+4.0%
Mystic boots (light)
13.6k
- 325
-41.0%
Bronze boots
634
+5
+0.0%
Iron boots
5,339
- 93
+12.0%
Steel boots
111
- 2
+56.0%
Black boots
401
- 18
+11.0%
Mithril boots
1,582
+76
+84.0%
Adamant boots
2,352
+74
+51.0%
Rune boots
8,010
+23
+7.0%
Abyssal whip
3.1m
+5,379
+10.0%
Granite maul
30.9k
+4
-1.0%
Mirror shield
5,195
+51
+10.0%
Bag of salt
18
+1
-14.0%
Rock hammer
512
+16
+5.0%
Facemask
376
- 20
-15.0%
Earmuffs
483
+7
-2.0%
Nose peg
419
0
-7.0%
Slayer's staff
19.3k
0
-8.0%
Crystal seed
4,418
- 181
+18.0%
New crystal bow
910.5k
0
+0.0%
New crystal shield
767.0k
0
+0.0%
Ham shirt
99
- 1
-26.0%
Ham robe
368
+6
+6.0%
Ham hood
360
- 7
-18.0%
Ham cloak
2,002
- 4
+2.0%
Ham logo
2,031
- 5
-1.0%
Ham gloves
1,258
+3
-1.0%
Ham boots
2,580
+50
-4.0%
Team-1 cape
618
- 13
-14.0%
Team-2 cape
415
0
+14.0%
Team-3 cape
305
0
-10.0%
Team-4 cape
530
0
-0.0%
Team-5 cape
757
0
+3.0%
Team-6 cape
53
0
+15.0%
Team-7 cape
286
0
-22.0%
Team-8 cape
464
0
+13.0%
Team-9 cape
267
0
+20.0%
Team-10 cape
305
+13
+15.0%
Team-11 cape
483
0
+38.0%
Team-12 cape
549
0
+1.0%
Team-13 cape
483
0
+2.0%
Team-14 cape
748
+29
+16.0%
Team-15 cape
1,110
0
+37.0%
Team-16 cape
76
+2
+52.0%
Team-17 cape
496
0
+30.0%
Team-18 cape
353
0
+18.0%
Team-19 cape
305
+5
+21.0%
Team-20 cape
238
+6
+83.0%
Team-21 cape
515
0
+1.0%
Team-22 cape
425
0
+24.0%
Team-23 cape
504
0
+30.0%
Team-24 cape
736
0
+12.0%
Team-25 cape
771
0
+25.0%
Team-26 cape
80
+1
-17.0%
Team-27 cape
369
+11
+15.0%
Team-28 cape
404
0
-20.0%
Team-29 cape
352
+5
+3.0%
Team-30 cape
287
+13
-10.0%
Team-31 cape
447
0
+8.0%
Team-32 cape
429
+13
+15.0%
Team-33 cape
405
0
-4.0%
Team-34 cape
326
0
+13.0%
Team-35 cape
783
0
-1.0%
Team-36 cape
32
0
+52.0%
Team-37 cape
439
0
+17.0%
Team-38 cape
513
0
+4.0%
Team-39 cape
375
0
+50.0%
Team-40 cape
279
- 2
+39.0%
Team-41 cape
535
0
+16.0%
Team-42 cape
511
0
-13.0%
Team-43 cape
510
+15
+8.0%
Team-44 cape
686
+14
+10.0%
Team-45 cape
1,027
0
+11.0%
Team-46 cape
72
+2
+99.0%
Team-47 cape
325
+7
-1.0%
Team-48 cape
484
0
+12.0%
Team-49 cape
360
- 5
+10.0%
Team-50 cape
301
- 7
-0.0%
Guthix rest(4)
2,083
- 82
-11.0%
Guthix rest(3)
1,705
- 26
+4.0%
Guthix rest(2)
1,013
+25
-7.0%
Guthix rest(1)
522
0
-2.0%
Airtight pot
1,090
0
-2.0%
Unfired pot lid
116
0
-1.0%
Pot lid
724
+26
+85.0%
Bowl of hot water
253
- 14
-0.0%
Cup of water
65
0
-5.0%
Cup of hot water
424
0
+13.0%
Giant frog legs
954
0
+3.0%
Oil lamp
913
0
+40.0%
Empty oil lamp
5
0
0.0%
Empty candle lantern
4
0
-20.0%
Candle lantern
8,629
+296
+19.0%
Empty oil lantern
53
0
-8.0%
Oil lantern
1,256
- 20
+39.0%
Oil lantern frame
89
- 2
-9.0%
Lantern lens
6
0
-25.0%
Bullseye lantern (unf)
283
0
-0.0%
Bullseye lantern (empty)
484
0
-1.0%
Bullseye lantern
1,742
- 39
-0.0%
Spiny helmet
841
0
+2.0%
Black spear
204
0
-14.0%
Black spear(p)
10.5k
0
0.0%
Dragon plateskirt
161.4k
- 35
+0.0%
Dragon scimitar
59.8k
- 193
+0.0%
Kharidian headpiece
257
0
+23.0%
Fake beard
250
0
+17.0%
Karidian disguise
44
0
+7.0%
Willow blackjack
191
0
-2.0%
Super kebab
490
0
+7.0%
Bandit's brew
1,129
+3
-22.0%
Garlic powder
30
0
+15.0%
Ancient staff
78.2k
+56
-7.0%
Linen
823
0
-19.0%
Bucket of sap
200
- 1
-29.0%
Pile of salt
38
0
+2.0%
Steam rune
78
0
-15.0%
Mist rune
46
- 1
-16.0%
Dust rune
3
0
0.0%
Smoke rune
41
0
-10.0%
Mud rune
248
- 14
+18.0%
Lava rune
4
0
-20.0%
Ahrim's hood
56.8k
- 953
+0.0%
Ahrim's staff
121.2k
- 635
-4.0%
Ahrim's robetop
2.3m
- 3,424
+0.0%
Ahrim's robeskirt
2.0m
- 34.4k
+8.0%
Dharok's helm
373.6k
+4,427
+20.0%
Dharok's greataxe
609.5k
- 1,966
+38.0%
Dharok's platebody
1.5m
+2,038
+9.0%
Dharok's platelegs
1.4m
+3,775
+11.0%
Guthan's helm
1.2m
+2,669
+15.0%
Guthan's warspear
1.6m
+51.0k
+59.0%
Guthan's platebody
957.8k
+20.5k
-4.0%
Guthan's chainskirt
898.5k
+19.8k
+29.0%
Karil's coif
73.8k
- 1,314
-4.0%
Karil's crossbow
196.2k
+7,814
+25.0%
Karil's leathertop
1.7m
+13.1k
-0.0%
Karil's leatherskirt
164.5k
+741
+7.0%
Bolt rack
61
+1
-4.0%
Torag's helm
199.2k
- 973
-11.0%
Torag's hammers
101.8k
- 403
-13.0%
Torag's platebody
227.8k
+6,537
-0.0%
Torag's platelegs
394.2k
- 1,072
+39.0%
Verac's helm
300.2k
- 263
-0.0%
Verac's flail
170.6k
+5,791
+9.0%
Verac's brassard
212.1k
- 1,276
-2.0%
Verac's plateskirt
1.0m
+15.2k
+10.0%
Bronze brutal
105
+2
+2.0%
Iron brutal
117
+4
+17.0%
Steel brutal
129
+3
+19.0%
Black brutal
155
0
+6.0%
Mithril brutal
215
+3
+21.0%
Adamant brutal
308
+2
+19.0%
Rune brutal
957
0
-5.0%
Zogre bones
703
0
+15.0%
Bronze nails
4
0
-20.0%
Iron nails
18
0
-10.0%
Black nails
837
0
-25.0%
Mithril nails
46
+1
-8.0%
Adamantite nails
125
0
-4.0%
Rune nails
884
0
+7.0%
Unstrung comp bow
171
0
+8.0%
Comp ogre bow
1,303
- 7
+24.0%
Fayrg bones
4,594
+60
+1.0%
Raurg bones
7,963
0
+0.0%
Ourg bones
39.6k
- 153
+25.0%
Relicym's balm(4)
895
+1
-8.0%
Relicym's balm(3)
499
- 21
-6.0%
Relicym's balm(2)
1,152
0
+9.0%
Relicym's balm(1)
576
0
-10.0%
Ogre coffin key
1,859
0
+36.0%
Ahrim's hood 0
22.2k
0
+18.0%
Ahrim's staff 0
60.5k
- 50
-6.0%
Ahrim's robetop 0
2.3m
- 11.8k
+1.0%
Ahrim's robeskirt 0
1.9m
+4,094
+12.0%
Dharok's helm 0
329.6k
- 425
+17.0%
Dharok's greataxe 0
549.9k
- 198
+40.0%
Dharok's platebody 0
1.4m
- 135
+9.0%
Dharok's platelegs 0
1.3m
- 134
+10.0%
Guthan's helm 0
1.1m
0
+6.0%
Guthan's warspear 0
1.1m
+49.1k
+21.0%
Guthan's platebody 0
839.3k
+21.3k
-15.0%
Guthan's chainskirt 0
741.3k
+31.4k
+55.0%
Karil's coif 0
37.6k
- 147
-6.0%
Karil's crossbow 0
105.4k
0
+8.0%
Karil's leathertop 0
1.6m
+19.7k
-2.0%
Karil's leatherskirt 0
111.2k
0
+3.0%
Torag's helm 0
154.6k
0
-13.0%
Torag's hammers 0
96.1k
0
-1.0%
Torag's platebody 0
168.3k
0
-9.0%
Torag's platelegs 0
337.3k
+1,217
+44.0%
Verac's helm 0
260.1k
0
-2.0%
Verac's flail 0
97.7k
0
+1.0%
Verac's brassard 0
168.2k
0
+0.0%
Verac's plateskirt 0
947.4k
0
+7.0%
Raw cave eel
725
0
+8.0%
Cave eel
610
0
-4.0%
Mining helmet
1,051
- 16
-10.0%
Bone spear
402
+7
+10.0%
Bone club
442
0
-6.0%
Woven top
1,623
0
-0.0%
Shirt
1,331
0
+3.0%
Trousers
1,315
0
-3.0%
Shorts
1,816
0
+0.0%
Skirt
1,582
0
+0.0%
Bird nest
1,333
- 54
-25.0%
Marigold seed
1
0
0.0%
Rosemary seed
2
0
0.0%
Nasturtium seed
1
0
0.0%
Woad seed
4
0
+100.0%
Limpwurt seed
181
- 4
-36.0%
Redberry seed
1
0
0.0%
Cadavaberry seed
2
0
0.0%
Dwellberry seed
2
- 1
+100.0%
Jangerberry seed
2
- 1
0.0%
Whiteberry seed
50
+1
-40.0%
Poison ivy seed
373
+6
-24.0%
Cactus seed
167
- 4
-8.0%
Belladonna seed
69
- 3
-26.0%
Mushroom spore
57
- 2
-13.0%
Apple tree seed
6
0
+20.0%
Banana tree seed
9
0
+125.0%
Orange tree seed
11
0
+120.0%
Curry tree seed
138
+5
+18.0%
Pineapple seed
3,582
- 85
-38.0%
Papaya tree seed
9,366
- 74
-28.0%
Palm tree seed
62.5k
+1,019
-10.0%
Calquat tree seed
235
+4
-28.0%
Guam seed
10
+1
+42.0%
Marrentill seed
5
+1
+25.0%
Tarromin seed
6
0
0.0%
Harralander seed
32
+1
0.0%
Ranarr seed
47.2k
- 929
-0.0%
Toadflax seed
3,600
+50
-12.0%
Irit seed
77
- 5
-10.0%
Avantoe seed
1,153
- 45
-25.0%
Kwuarm seed
984
- 10
-5.0%
Snapdragon seed
57.6k
- 772
-4.0%
Cadantine seed
1,376
+14
+42.0%
Lantadyme seed
3,009
- 20
+28.0%
Dwarf weed seed
1,126
- 33
+0.0%
Torstol seed
88.0k
- 1,184
+0.0%
Barley seed
103
- 4
+15.0%
Jute seed
92
- 2
+13.0%
Hammerstone seed
92
- 3
+22.0%
Asgarnian seed
94
- 3
+22.0%
Yanillian seed
91
- 4
0.0%
Krandorian seed
124
- 5
+20.0%
Wildblood seed
671
- 2
+7.0%
Acorn
28
- 1
-3.0%
Willow seed
3,881
- 3
-4.0%
Maple seed
37.0k
- 481
-2.0%
Yew seed
77.2k
- 1,068
-13.0%
Magic seed
158.3k
- 1,939
-10.0%
Potato seed
1
0
0.0%
Onion seed
1
0
0.0%
Sweetcorn seed
4
0
+100.0%
Watermelon seed
322
- 10
-12.0%
Tomato seed
1
0
0.0%
Strawberry seed
25
0
+8.0%
Cabbage seed
1
0
0.0%
Gardening trowel
241
- 13
+14.0%
Secateurs
198
- 4
+38.0%
Watering can
245
- 11
-18.0%
Rake
167
- 2
-6.0%
Seed dibber
236
- 13
+1.0%
Gardening boots
3,902
- 33
+1.0%
Empty plant pot
5
0
+66.0%
Unfired plant pot
442
0
-4.0%
Filled plant pot
2
0
0.0%
Oak sapling
227
+2
-17.0%
Willow sapling
4,273
- 16
-3.0%
Maple sapling
37.9k
- 299
-3.0%
Yew sapling
78.4k
- 790
-12.0%
Magic sapling
161.8k
- 727
-9.0%
Basket
3
+1
+200.0%
Apples(5)
1,444
+27
+3.0%
Oranges(5)
777
+4
-11.0%
Strawberries(5)
907
+28
-1.0%
Bananas(5)
691
- 37
-2.0%
Empty sack
2
0
0.0%
Potatoes(10)
636
- 34
-19.0%
Onions(10)
661
0
-4.0%
Cabbages(10)
710
0
-11.0%
Apple sapling
155
0
-15.0%
Banana sapling
127
0
+12.0%
Orange sapling
132
0
-7.0%
Curry sapling
401
- 6
-21.0%
Pineapple sapling
4,007
- 128
-35.0%
Papaya sapling
10.2k
- 70
-29.0%
Palm sapling
64.6k
+1,246
-9.0%
Calquat sapling
654
+14
-23.0%
Strawberry
146
- 2
+10.0%
Elemental talisman
3,053
+146
-39.0%
Binding necklace
975
- 3
-2.0%
Tiara mould
75
+1
+8.0%
Tiara
40
0
-14.0%
Air tiara
6
- 1
0.0%
Mind tiara
58
- 1
+9.0%
Water tiara
5
0
-16.0%
Body tiara
4
- 1
0.0%
Earth tiara
6
0
-14.0%
Fire tiara
237
+4
-3.0%
Cosmic tiara
12
0
-20.0%
Nature tiara
28
0
+21.0%
Chaos tiara
12
0
+33.0%
Death tiara
3,460
+129
+52.0%
Initiate sallet
3,351
- 51
+0.0%
Initiate hauberk
6,004
- 4
+1.0%
Initiate cuisse
4,640
+7
-0.0%
Bronze arrow(p+)
10
0
+11.0%
Iron arrow(p+)
16
0
0.0%
Steel arrow(p+)
203
0
0.0%
Mithril arrow(p+)
82
0
+3.0%
Adamant arrow(p+)
503
0
+2.0%
Rune arrow(p+)
524
0
-0.0%
Bronze arrow(p++)
17
0
0.0%
Iron arrow(p++)
47
0
+4.0%
Steel arrow(p++)
1,088
+34
+3.0%
Mithril arrow(p++)
103
0
+4.0%
Adamant arrow(p++)
69
0
+9.0%
Rune arrow(p++)
1,235
0
+3.0%
Bronze dart(p+)
26
0
0.0%
Iron dart(p+)
19
0
0.0%
Steel dart(p+)
53
0
+3.0%
Black dart(p+)
14
0
+7.0%
Mithril dart(p+)
58
0
+5.0%
Adamant dart(p+)
460
0
+3.0%
Rune dart(p+)
1,298
0
+4.0%
Bronze dart(p++)
16
0
+6.0%
Iron dart(p++)
33
0
+6.0%
Steel dart(p++)
38
0
+2.0%
Black dart(p++)
19
0
+5.0%
Mithril dart(p++)
134
0
+9.0%
Adamant dart(p++)
1,100
0
+8.0%
Rune dart(p++)
2,255
+7
-1.0%
Bronze javelin(p+)
6
0
0.0%
Iron javelin(p+)
6
0
0.0%
Steel javelin(p+)
8
0
0.0%
Mithril javelin(p+)
16
0
0.0%
Adamant javelin(p+)
113
0
+4.0%
Rune javelin(p+)
349
0
0.0%
Bronze javelin(p++)
7
0
0.0%
Iron javelin(p++)
6
0
0.0%
Steel javelin(p++)
21
0
0.0%
Mithril javelin(p++)
14
0
0.0%
Adamant javelin(p++)
135
0
0.0%
Rune javelin(p++)
609
0
+3.0%
Bronze knife(p+)
30
0
0.0%
Iron knife(p+)
100
0
+5.0%
Steel knife(p+)
58
0
+5.0%
Mithril knife(p+)
129
0
+4.0%
Black knife(p+)
75
0
0.0%
Adamant knife(p+)
256
0
+4.0%
Rune knife(p+)
915
0
+3.0%
Bronze knife(p++)
60
0
+5.0%
Iron knife(p++)
409
0
+6.0%
Steel knife(p++)
139
0
+3.0%
Mithril knife(p++)
697
0
+7.0%
Black knife(p++)
238
0
+8.0%
Adamant knife(p++)
1,935
0
+5.0%
Rune knife(p++)
1,023
+24
+7.0%
Iron dagger(p+)
2,941
0
-4.0%
Bronze dagger(p+)
9,291
0
0.0%
Steel dagger(p+)
2,901
0
-4.0%
Mithril dagger(p+)
6,492
0
-4.0%
Adamant dagger(p+)
3,879
- 194
-8.0%
Rune dagger(p+)
4,413
- 48
-1.0%
Dragon dagger(p+)
17.8k
+292
+4.0%
Black dagger(p+)
11.9k
- 564
-13.0%
Iron dagger(p++)
4,846
0
+5.0%
Bronze dagger(p++)
12.5k
0
-9.0%
Steel dagger(p++)
6,400
0
-3.0%
Mithril dagger(p++)
6,153
+112
+0.0%
Adamant dagger(p++)
7,466
+302
+15.0%
Rune dagger(p++)
11.5k
0
-2.0%
Dragon dagger(p++)
25.7k
+480
+8.0%
Black dagger(p++)
5,350
0
+2.0%
Bronze spear(p+)
699
0
0.0%
Iron spear(p+)
54
0
0.0%
Steel spear(p+)
181
0
0.0%
Mithril spear(p+)
6,381
0
0.0%
Adamant spear(p+)
1,420
0
+3.0%
Rune spear(p+)
34.4k
0
-4.0%
Dragon spear(p+)
49.9k
0
-3.0%
Bronze spear(p++)
25
0
0.0%
Iron spear(p++)
16.5k
0
-4.0%
Steel spear(p++)
283
0
+4.0%
Mithril spear(p++)
16.6k
0
-13.0%
Adamant spear(p++)
2,429
0
+7.0%
Rune spear(p++)
20.0k
0
+3.0%
Dragon spear(p++)
44.1k
0
+8.0%
Black spear(p+)
22.7k
0
0.0%
Black spear(p++)
11.7k
0
-1.0%
Asgarnian ale(m)
747
0
+4.0%
Mature wmb
5,135
0
+4.0%
Greenman's ale(m)
24.8k
- 138
-36.0%
Dragon bitter(m)
231
0
0.0%
Dwarven stout(m)
21.4k
+2
+13.0%
Moonlight mead(m)
3,952
0
0.0%
Axeman's folly
1,680
0
-1.0%
Axeman's folly(m)
44.2k
0
-5.0%
Chef's delight
47.0k
0
0.0%
Chef's delight(m)
40.6k
+1,013
+1.0%
Slayer's respite
33
+1
-15.0%
Slayer's respite(m)
22.7k
0
+8.0%
Cider
839
0
+7.0%
Mature cider
26.2k
0
0.0%
Ale yeast
712
0
-3.0%
Calquat keg
196
0
-1.0%
Dwarven stout(4)
16.9k
0
0.0%
Asgarnian ale(4)
3,329
0
+4.0%
Greenmans ale(4)
18.6k
0
-12.0%
Mind bomb(4)
15.1k
0
+4.0%
Dragon bitter(4)
4,396
0
0.0%
Moonlight mead(4)
150.0k
0
0.0%
Axeman's folly(4)
30.9k
0
0.0%
Chef's delight(4)
14.5k
0
-4.0%
Slayer's respite(4)
56.6k
- 2,555
-13.0%
Cider(4)
5,065
0
0.0%
Dwarven stout(m4)
377.7k
0
0.0%
Asgarnian ale(m4)
2,152
0
0.0%
Greenmans ale(m4)
175.4k
0
-0.0%
Mind bomb(m4)
16.2k
0
0.0%
Dragon bitter(m4)
12.5k
0
0.0%
Moonlight mead(m4)
200.0k
0
0.0%
Axeman's folly(m4)
257.4k
0
0.0%
Chef's delight(m4)
191.0k
0
0.0%
Slayer's respite(m4)
449.1k
0
0.0%
Cider(m4)
64.8k
0
0.0%
Jute fibre
974
+11
-2.0%
Willow branch
1,757
+44
+26.0%
Coconut milk
548
0
+12.0%
Weapon poison(+)
1,423
0
+7.0%
Weapon poison(++)
6,431
+88
+13.0%
Antidote+(4)
1,531
0
+10.0%
Antidote+(3)
2,925
0
0.0%
Antidote+(2)
1,902
0
0.0%
Antidote+(1)
1,175
0
0.0%
Antidote++(4)
391
+11
+5.0%
Antidote++(3)
369
- 6
-30.0%
Antidote++(2)
224
0
-7.0%
Antidote++(1)
230
- 13
-19.0%
Tomatoes(5)
634
- 31
+12.0%
Curry leaf
183
0
-2.0%
Papaya fruit
363
- 7
+11.0%
Coconut
431
0
+19.0%
Calquat fruit
157
0
+9.0%
Watermelon
12
0
-40.0%
Watermelon slice
38
0
-7.0%
Sweetcorn
374
0
0.0%
Cooked sweetcorn
167
0
-1.0%
Apple mush
19
0
0.0%
Hammerstone hops
84
0
+20.0%
Asgarnian hops
174
0
+8.0%
Yanillian hops
1,459
+16
+24.0%
Krandorian hops
263
0
+3.0%
Wildblood hops
173
+7
+13.0%
Mushroom
184
+8
+3.0%
Barley
511
0
+1.0%
Barley malt
930
0
+19.0%
Marigolds
95
- 1
+5.0%
Nasturtiums
264
+5
+50.0%
Rosemary
41
0
+51.0%
Cactus spine
1,940
- 14
+6.0%
Poison ivy berries
286
- 1
-18.0%
Compost
27
0
+12.0%
Supercompost
676
- 31
+13.0%
Plant cure
285
- 6
-14.0%
Magic string
543
- 3
-6.0%
Oak roots
88
+5
+114.0%
Willow roots
78
+4
+188.0%
Maple roots
92
+5
+109.0%
Yew roots
254
0
+6.0%
Magic roots
2,170
- 54
+15.0%
Weeds
69
- 4
+23.0%
Bronze bolts (p+)
92
0
+4.0%
Bronze bolts (p++)
138
0
+12.0%
Rock-shell helm
23.7k
0
+7.0%
Rock-shell plate
38.6k
- 224
-0.0%
Rock-shell legs
38.1k
- 242
-1.0%
Spined helm
86.7k
0
+7.0%
Spined body
5,160
- 66
+4.0%
Spined chaps
4,828
0
+15.0%
Skeletal helm
85.1k
+734
-11.0%
Skeletal top
26.8k
- 304
-28.0%
Skeletal bottoms
23.6k
- 294
-17.0%
Spined boots
50.2k
+1,438
-5.0%
Rock-shell boots
491
0
-10.0%
Skeletal boots
91.5k
0
-6.0%
Spined gloves
30.0k
0
+8.0%
Rock-shell gloves
894
+39
+33.0%
Skeletal gloves
90.9k
0
-19.0%
Dagannoth hide
658
+29
+81.0%
Rock-shell chunk
11.4k
0
+0.0%
Rock-shell shard
18.4k
0
-3.0%
Rock-shell splinter
21.8k
0
+0.0%
Skull piece
42.3k
0
+4.0%
Ribcage piece
52.9k
0
0.0%
Fibula piece
20.2k
0
+1.0%
Circular hide
53.1k
- 1,338
-2.0%
Flattened hide
12.8k
0
-4.0%
Stretched hide
22.4k
0
-4.0%
Teak pyre logs
2,525
0
-5.0%
Mahogany pyre log
2,270
0
-0.0%
Broodoo shield (10)
3,457
0
-4.0%
Broodoo shield
5,571
+114
-1.0%
Thatch spar light
1
0
-66.0%
Thatch spar med
4
0
-20.0%
Thatch spar dense
32
0
+3.0%
Snake hide
680
0
+8.0%
Snakeskin
19
+1
-26.0%
Spider carcass
104
0
-16.0%
Spider on stick
302
0
-3.0%
Spider on shaft
329
0
-3.0%
Skewer stick
11
0
+37.0%
Trading sticks
9
+1
+12.0%
Gout tuber
703.3k
0
-5.0%
Opal machete
333
0
+32.0%
Jade machete
9,202
0
-3.0%
Red topaz machete
24.6k
+1,128
+13.0%
Proboscis
188
0
+14.0%
Snakeskin body
651
- 3
-0.0%
Snakeskin chaps
464
- 12
-2.0%
Snakeskin bandana
96
- 4
-20.0%
Snakeskin boots
174
- 2
-27.0%
Snakeskin vambraces
194
- 9
-25.0%
Mahogany logs
399
- 19
-3.0%
Teak logs
267
+5
-9.0%
Tribal mask
2,233
0
-23.0%
Tribal top
4,464
0
-5.0%
Villager robe
8,565
0
-3.0%
Villager hat
7,177
0
-0.0%
Villager armband
3,400
0
-4.0%
Villager sandals
4,873
0
+6.0%
Fez
651
0
+1.0%
Desert top
740
0
-18.0%
Desert robes
809
0
-13.0%
Desert legs
1,063
0
-32.0%
Menaphite purple hat
865
0
-10.0%
Menaphite purple top
890
- 29
+6.0%
Menaphite purple robe
996
0
+0.0%
Menaphite purple kilt
739
0
-9.0%
Menaphite red hat
887
- 37
-28.0%
Menaphite red top
862
0
-1.0%
Menaphite red robe
1,077
0
-18.0%
Menaphite red kilt
1,928
0
-10.0%
Oak blackjack(o)
473
0
+3.0%
Oak blackjack(d)
353
0
-4.0%
Willow blackjack(o)
1,221
0
+7.0%
Willow blackjack(d)
668
0
0.0%
Maple blackjack
1,799
0
+7.0%
Maple blackjack(o)
2,725
+71
-5.0%
Maple blackjack(d)
3,073
0
-8.0%
Compost potion(4)
895
0
+19.0%
Compost potion(3)
383
0
-5.0%
Compost potion(2)
354
0
+2.0%
Compost potion(1)
168
0
+3.0%
Toktz-xil-ul
1,432
0
-12.0%
Toktz-xil-ak
465.4k
+17.8k
+61.0%
Toktz-ket-xil
253.7k
+12.1k
+34.0%
Toktz-xil-ek
90.5k
0
-6.0%
Toktz-mej-tal
564.5k
0
-1.0%
Tzhaar-ket-em
231.2k
0
+5.0%
Tzhaar-ket-om
275.0k
- 386
+39.0%
Mud battlestaff
101.9k
+159
-8.0%
Mystic mud staff
136.8k
- 6,197
+4.0%
Obsidian cape
964.8k
- 1,048
+25.0%
Uncut onyx
3.2m
0
+7.0%
Onyx
3.1m
0
+1.0%
Onyx ring
2.9m
0
+1.0%
Onyx necklace
3.1m
0
+1.0%
Onyx amulet (u)
2.9m
0
0.0%
Onyx amulet
3.1m
0
-0.0%
Ring of stone
2.9m
+124.6k
+2.0%
Amulet of fury
3.2m
- 75
+7.0%
White claws
2,589
0
-9.0%
White battleaxe
4,917
0
0.0%
White dagger
128
0
0.0%
White dagger(p)
125
0
0.0%
White dagger(p+)
143
0
0.0%
White dagger(p++)
201
0
+3.0%
White halberd
7,290
0
-4.0%
White mace
627
0
0.0%
White magic staff
1,268
+21
+8.0%
White sword
6,173
0
-1.0%
White longsword
9,975
0
-9.0%
White 2h sword
2,139
0
-4.0%
White scimitar
3,362
0
-5.0%
White warhammer
1,702
0
+2.0%
White chainbody
2,933
0
-5.0%
White platebody
5,677
0
+17.0%
White boots
1,971
0
+52.0%
White med helm
10.0k
0
-9.0%
White full helm
2,044
- 5
+5.0%
White platelegs
3,028
0
+14.0%
White plateskirt
10.7k
0
-9.0%
White gloves
1,467
+46
+16.0%
White sq shield
10.1k
0
-4.0%
White kiteshield
2,493
- 116
-5.0%
Empty fishbowl
2
- 1
-33.0%
Ground guam
5
0
+66.0%
Saradomin brew(4)
2,160
- 97
-19.0%
Saradomin brew(3)
1,592
- 74
-22.0%
Saradomin brew(2)
1,149
0
-14.0%
Saradomin brew(1)
603
- 10
-16.0%
Crushed nest
1,393
- 60
-25.0%
Pat of butter
110
0
+39.0%
Baked potato
105
0
+11.0%
Potato with butter
404
0
+8.0%
Potato with cheese
421
+13
-13.0%
Seercull
23.0k
- 119
-24.0%
Dagannoth bones
10.1k
+163
+14.0%
Seers ring
643.6k
+18.1k
+5.0%
Archers ring
5.2m
+9,235
+7.0%
Warrior ring
108.8k
+5,184
+12.0%
Berserker ring
4.4m
+186.6k
+30.0%
Dragon axe
63.4k
- 1,358
-18.0%
Black desert shirt
1,428
+40
+4.0%
Black desert robe
1,793
- 28
+26.0%
Guthix mjolnir
4,042
0
+0.0%
Saradomin mjolnir
4,027
0
-0.0%
Zamorak mjolnir
4,541
0
+5.0%
Choc-ice
94
0
+6.0%
Granite legs
42.0k
+669
+6.0%
Wyvern bones
3,063
+16
+12.0%
Fur
134
0
-6.0%
Mage's book
5.9m
+92.9k
+5.0%
Arena book
474
+20
+18.0%
Beginner wand
224.4k
+4,829
-5.0%
Apprentice wand
906.0k
0
-0.0%
Teacher wand
2.7m
0
-6.0%
Master wand
5.6m
- 48.4k
-0.0%
Infinity top
4.6m
0
+2.0%
Infinity hat
4.2m
0
+10.0%
Infinity boots
1.3m
+17.8k
-0.0%
Infinity gloves
2.1m
0
+6.0%
Infinity bottoms
5.1m
0
-0.0%
Pink cape
1,695
0
+14.0%
Triangle sandwich
308
+15
-9.0%
Sandstone (1kg)
169
0
-12.0%
Sandstone (2kg)
84
0
+9.0%
Sandstone (5kg)
48
0
+17.0%
Sandstone (10kg)
1,787
- 23
-0.0%
Granite (500g)
62
0
-17.0%
Granite (2kg)
29
0
+38.0%
Granite (5kg)
604
0
+10.0%
Unlit bug lantern
390
- 13
+8.0%
Chilli potato
364
0
-14.0%
Egg potato
644
0
0.0%
Mushroom potato
877
0
-11.0%
Tuna potato
1,152
- 17
+1.0%
Chilli con carne
18
0
0.0%
Egg and tomato
91
+4
+4.0%
Mushroom & onion
153
0
0.0%
Tuna and corn
748
0
+0.0%
Minced meat
254
0
0.0%
Spicy sauce
261
0
0.0%
Chopped garlic
330
0
-3.0%
Uncooked egg
5
0
0.0%
Scrambled egg
7
0
0.0%
Sliced mushrooms
78
0
0.0%
Fried mushrooms
123
0
-0.0%
Fried onions
16
0
0.0%
Chopped tuna
183
0
+3.0%
Stripy pirate shirt
986
0
-0.0%
Pirate bandana
220
0
+1.0%
Pirate boots
182
0
-8.0%
Pirate leggings
976
0
-17.0%
Dragon 2h sword
133.8k
- 167
+0.0%
Insulated boots
340
0
+0.0%
Pie recipe book
45
0
+21.0%
Raw mud pie
894
0
0.0%
Mud pie
396
0
-6.0%
Raw garden pie
777
0
+0.0%
Garden pie
65
- 2
+16.0%
Raw fish pie
1,519
0
0.0%
Fish pie
57
- 1
-19.0%
Raw admiral pie
1,439
0
-0.0%
Admiral pie
211
+3
-35.0%
Raw wild pie
3,259
0
+3.0%
Wild pie
1,406
- 75
+72.0%
Raw summer pie
2,029
0
+16.0%
Summer pie
1,170
+6
-29.0%
Roast rabbit
199
0
0.0%
Iron spit
48
- 3
+6.0%
Red boater
2,112
0
+11.0%
Orange boater
2,143
0
+11.0%
Green boater
4,874
0
+0.0%
Blue boater
3,783
+42
-13.0%
Black boater
2,823
0
+28.0%
Red firelighter
33
- 1
-34.0%
Green firelighter
47
- 2
-32.0%
Blue firelighter
54
- 2
-22.0%
Black shield (h1)
4,990
+126
+97.0%
Adamant shield (h1)
4,310
+135
+37.0%
Rune shield (h1)
81.3k
- 77
+0.0%
Black shield (h2)
9,783
0
+2.0%
Adamant shield (h2)
4,338
0
+28.0%
Rune shield (h2)
38.1k
- 538
-14.0%
Black shield (h3)
1,939
+67
+91.0%
Adamant shield (h3)
4,223
+32
+21.0%
Rune shield (h3)
38.9k
+23
-10.0%
Black shield (h4)
2,134
+89
+97.0%
Adamant shield (h4)
4,224
+36
+19.0%
Rune shield (h4)
39.0k
+1,124
-11.0%
Black shield (h5)
1,818
+60
+70.0%
Adamant shield (h5)
3,717
- 105
-3.0%
Rune shield (h5)
39.4k
- 330
-8.0%
Studded body (g)
62.5k
+2,975
+25.0%
Studded body (t)
16.7k
+625
+20.0%
Studded chaps (g)
114.7k
+5,353
+52.0%
Studded chaps (t)
31.6k
+1,336
+57.0%
Green d'hide body (g)
10.9k
+495
+52.0%
Green d'hide body (t)
5,814
+9
+11.0%
Blue d'hide body (g)
6,815
+263
+1.0%
Blue d'hide body (t)
5,522
0
+3.0%
Green d'hide chaps (g)
113.5k
+5,406
+53.0%
Green d'hide chaps (t)
12.1k
+447
+49.0%
Blue d'hide chaps (g)
7,702
+190
+11.0%
Blue d'hide chaps (t)
2,532
- 30
-8.0%
Blue skirt (g)
101.5k
+4,773
+7.0%
Blue skirt (t)
35.0k
+1,584
+63.0%
Blue wizard robe (g)
533.3k
+25.0k
+71.0%
Blue wizard robe (t)
112.7k
+5,369
+52.0%
Blue wizard hat (g)
448.8k
+21.4k
+78.0%
Blue wizard hat (t)
142.1k
+6,151
+55.0%
Enchanted robe
55.5k
- 377
-14.0%
Enchanted top
80.1k
+156
+3.0%
Enchanted hat
16.5k
+727
-10.0%
Mole claw
4,999
- 26
+0.0%
Mole skin
4,032
- 14
+1.0%
Wooden spoon
51
0
+6.0%
Egg whisk
47
0
0.0%
Spork
289
0
0.0%
Spatula
1,663
0
0.0%
Frying pan
1,509
0
-2.0%
Skewer
2,820
0
0.0%
Rolling pin
18.9k
0
-4.0%
Kitchen knife
6,906
0
0.0%
Meat tenderiser
33.7k
0
-0.0%
Cleaver
20.7k
0
0.0%
Cornflour
152
0
+14.0%
Pot of cornflour
1,298
0
-33.0%
Cooked crab meat
161
+4
+5.0%
Raw jubbly
725
0
+6.0%
Cooked jubbly
1,164
+46
+14.0%
Silver dust
101
0
+3.0%
Guthix balance(4)
305
+7
-6.0%
Guthix balance(3)
180
0
-11.0%
Guthix balance(2)
422
0
0.0%
Guthix balance(1)
244
0
0.0%
Gadderhammer
1,593
0
+1.0%
Toy soldier
2,523
0
-3.0%
Toy soldier (wound)
4,135
0
-7.0%
Toy doll
2,694
0
-0.0%
Toy doll (wound)
4,368
0
-0.0%
Toy mouse
1,278
- 27
-27.0%
Toy mouse (wound)
1,949
0
-4.0%
Toy cat
5,302
0
-6.0%
Bottle of wine
335
+1
+0.0%
Pure essence
4
0
0.0%
Tortoise shell
988
- 30
-0.0%
Raw monkfish
392
+6
-0.0%
Monkfish
468
+15
-6.0%
Varrock teleport
696
+22
-0.0%
Lumbridge teleport
716
+23
+9.0%
Falador teleport
714
+14
+16.0%
Camelot teleport
684
- 10
+37.0%
Ardougne teleport
1,032
+43
+48.0%
Watchtower teleport
572
0
+9.0%
Teleport to house
706
+9
+1.0%
Bones to bananas
646
0
+0.0%
Bones to peaches
927
0
-9.0%
Enchant sapphire or opal
219
0
0.0%
Enchant emerald or jade
303
0
0.0%
Enchant ruby or topaz
704
0
+4.0%
Enchant diamond
460
0
0.0%
Enchant dragonstone
432
0
0.0%
Enchant onyx
704
0
0.0%
Bagged dead tree
1,506
0
-1.0%
Bagged nice tree
2,958
0
-5.0%
Bagged oak tree
6,243
0
-0.0%
Bagged willow tree
12.6k
0
-2.0%
Bagged maple tree
16.8k
0
-0.0%
Bagged yew tree
22.4k
0
-1.0%
Bagged magic tree
52.2k
0
+1.0%
Bagged plant 1
1,777
0
-2.0%
Bagged plant 2
6,001
0
-2.0%
Bagged plant 3
12.6k
0
-3.0%
Thorny hedge
5,223
0
0.0%
Nice hedge
10.8k
0
0.0%
Small box hedge
15.5k
0
0.0%
Topiary hedge
26.0k
0
-4.0%
Fancy hedge
26.7k
0
0.0%
Tall fancy hedge
50.6k
0
0.0%
Tall box hedge
105.6k
0
0.0%
Bagged flower
5,709
0
0.0%
Bagged daffodils
11.7k
0
0.0%
Bagged bluebells
17.7k
0
+0.0%
Bagged sunflower
5,779
0
0.0%
Bagged marigolds
11.6k
0
0.0%
Bagged roses
17.2k
0
-0.0%
Crude chair
41
0
+10.0%
Wooden chair
11
- 1
-15.0%
Rocking chair
10
0
0.0%
Oak chair
3
0
-25.0%
Oak armchair
6
0
0.0%
Teak armchair
139
0
+2.0%
Mahogany armchair
1,859
0
-5.0%
Bookcase
2
0
-33.0%
Oak bookcase
2
0
0.0%
Mahogany bookcase
149
0
-6.0%
Beer barrel
12
0
+9.0%
Cider barrel
5,018
0
+3.0%
Kitchen table
7
0
-22.0%
Oak kitchen table
1
0
0.0%
Teak kitchen table
535
0
-4.0%
Wood dining table
9
0
-18.0%
Oak dining table
2
0
-33.0%
Carved oak table
3
0
0.0%
Teak table
45
0
-16.0%
Carved teak table
950
- 42
-8.0%
Mahogany table
151
0
+6.0%
Opulent table
14.7k
0
+2.0%
Wooden bench
27
0
-6.0%
Oak bench
95
0
0.0%
Carved oak bench
46
0
+2.0%
Teak dining bench
1,340
0
-4.0%
Carved teak bench
1,347
0
-3.0%
Mahogany bench
493
0
-4.0%
Gilded bench
200.1k
0
0.0%
Wooden bed
94
0
+2.0%
Oak bed
199
0
+5.0%
Large oak bed
100
0
+5.0%
Teak bed
342
0
+3.0%
Large teak bed
468
0
+5.0%
Four-poster bed
7,091
0
+0.0%
Gilded four-poster
25.0k
0
0.0%
Oak clock
236
0
+4.0%
Teak clock
1,035
0
0.0%
Gilded clock
2,373
0
+4.0%
Shaving stand
10
0
0.0%
Oak shaving stand
73
0
0.0%
Oak dresser
113
0
0.0%
Teak dresser
128
0
0.0%
Fancy teak dresser
225
0
0.0%
Mahogany dresser
1,851
0
+1.0%
Gilded dresser
14.7k
0
0.0%
Shoe box
1
0
-50.0%
Oak drawers
16
0
+6.0%
Oak wardrobe
20
0
0.0%
Teak drawers
80
0
0.0%
Teak wardrobe
124
0
0.0%
Mahogany wardrobe
1,278
0
0.0%
Gilded wardrobe
16.8k
0
+4.0%
Crystal ball
206
0
0.0%
Elemental sphere
732
0
0.0%
Crystal of power
4,357
0
0.0%
Oak plank
540
- 1
-7.0%
Teak plank
1,055
- 14
+0.0%
Mahogany plank
2,167
- 13
+0.0%
Gold leaf
136.3k
+563
+1.0%
Marble block
335.2k
0
+1.0%
Magic stone
982.9k
0
+0.0%
Bolt of cloth
978
+18
-14.0%
Clockwork
1,056
0
-1.0%
Saw
285
- 16
-10.0%
Timber beam
15
0
+7.0%
Bone dagger
2,703
- 83
-15.0%
Bone dagger (p)
9,506
0
-9.0%
Bone dagger (p+)
8,345
0
+0.0%
Bone dagger (p++)
8,930
+211
+4.0%
Dorgeshuun crossbow
3,260
+90
+29.0%
Bone bolts
6
0
+20.0%
Black mask (10)
1.2m
+17.5k
+11.0%
Black mask
1.2m
+17.3k
+10.0%
Bandana eyepatch
1,861
0
-1.0%
Hat eyepatch
24.1k
0
+3.0%
Security book
22
0
+4.0%
Stronghold notes
16
0
+23.0%
Ivory comb
57
0
+9.0%
Golden scarab
989
0
-0.0%
Stone scarab
179
0
+3.0%
Pottery scarab
72
0
0.0%
Golden statuette
1,235
0
-1.0%
Pottery statuette
90
0
-4.0%
Stone statuette
188
0
-3.0%
Gold seal
721
0
-3.0%
Stone seal
149
+1
+2.0%
Pharaoh's sceptre (3)
6.3m
+15.8k
-7.0%
Pharaoh's sceptre
6.2m
0
-7.0%
Locust meat
8
0
0.0%
Astral rune
233
+11
+20.0%
Iron bolts
35
0
+9.0%
Steel bolts
50
0
-1.0%
Mithril bolts
90
- 2
+21.0%
Adamant bolts
202
- 1
-1.0%
Runite bolts
466
+3
+6.0%
Silver bolts
6
0
0.0%
Bronze crossbow
185
- 5
+12.0%
Iron crossbow
34
0
+25.0%
Steel crossbow
186
0
-13.0%
Mith crossbow
568
+19
-30.0%
Adamant crossbow
2,615
+26
+9.0%
Rune crossbow
9,990
+30
+1.0%
Jade bolt tips
3
0
-40.0%
Topaz bolt tips
388
0
-5.0%
Sapphire bolt tips
66
+4
+8.0%
Emerald bolt tips
64
+3
0.0%
Ruby bolt tips
123
- 1
+17.0%
Diamond bolt tips
187
0
0.0%
Dragonstone bolt tips
231
- 1
+2.0%
Onyx bolt tips
8,227
+18
-0.0%
Opal bolts (e)
5
0
-37.0%
Pearl bolts (e)
13
0
+8.0%
Topaz bolts (e)
28
0
-15.0%
Sapphire bolts (e)
57
- 1
-1.0%
Emerald bolts (e)
147
+1
-9.0%
Ruby bolts (e)
231
+1
-14.0%
Diamond bolts (e)
349
- 4
-7.0%
Dragonstone bolts (e)
555
- 5
-2.0%
Onyx bolts (e)
8,723
- 8
+0.0%
Iron bolts (p)
95
0
+9.0%
Steel bolts (p)
114
0
+11.0%
Mithril bolts (p)
255
0
+8.0%
Adamant bolts (p)
444
0
+6.0%
Runite bolts (p)
611
0
+0.0%
Silver bolts (p)
31
0
0.0%
Iron bolts (p+)
71
0
+4.0%
Steel bolts (p+)
98
0
+4.0%
Mithril bolts (p+)
599
0
+0.0%
Adamant bolts (p+)
840
+9
+4.0%
Runite bolts (p+)
954
0
-7.0%
Silver bolts (p+)
66
0
0.0%
Iron bolts (p++)
209
0
+8.0%
Steel bolts (p++)
267
0
+8.0%
Mithril bolts (p++)
1,355
0
+3.0%
Adamant bolts (p++)
1,632
+6
-2.0%
Runite bolts (p++)
1,688
- 25
-10.0%
Silver bolts (p++)
74
0
0.0%
Topaz bolts
475
0
-5.0%
Sapphire bolts
172
+7
+21.0%
Emerald bolts
168
+4
+11.0%
Ruby bolts
335
- 4
+5.0%
Diamond bolts
395
+2
-1.0%
Dragonstone bolts
712
- 3
+3.0%
Onyx bolts
8,745
+2
-0.0%
Bronze bolts (unf)
12
0
0.0%
Iron bolts (unf)
28
0
-3.0%
Steel bolts (unf)
46
0
-11.0%
Mithril bolts (unf)
87
- 2
+10.0%
Adamant bolts(unf)
215
- 2
+0.0%
Runite bolts (unf)
539
+6
+3.0%
Silver bolts (unf)
9
0
0.0%
Mith grapple tip
445
0
+3.0%
Mith grapple
1,087
+25
-16.0%
Bronze limbs
32
0
-5.0%
Iron limbs
168
0
-6.0%
Steel limbs
294
0
-0.0%
Mithril limbs
706
0
+5.0%
Adamantite limbs
2,085
0
+1.0%
Runite limbs
9,416
+52
+1.0%
Bolt mould
17
0
-10.0%
Sinew
178
0
+19.0%
Crossbow string
269
0
+15.0%
Wooden stock
4
0
+300.0%
Oak stock
1
0
-50.0%
Willow stock
3
0
+200.0%
Teak stock
121
0
-13.0%
Maple stock
6
+1
0.0%
Mahogany stock
385
0
+2.0%
Yew stock
214
0
+10.0%
Bronze crossbow (u)
14
0
-6.0%
Iron crossbow (u)
38
0
0.0%
Steel crossbow (u)
91
0
-2.0%
Mithril crossbow (u)
568
0
+0.0%
Adamant crossbow (u)
1,903
0
-5.0%
Runite crossbow (u)
9,846
+319
+2.0%
Grand seed pod
125.6k
0
-7.0%
Gnome scarf
781.8k
+13.6k
+20.0%
Gnome goggles
17.1k
+505
+8.0%
Mint cake
1,086
0
+9.0%
Tyras helm
1,793
0
+6.0%
Vyrewatch top
1,888
- 10
-5.0%
Vyrewatch legs
1,849
+21
+7.0%
Vyrewatch shoes
2,667
0
+8.0%
Citizen top
2,603
0
-5.0%
Citizen trousers
3,850
0
-3.0%
Citizen shoes
3,803
- 182
-7.0%
Proselyte harness m
26.0k
+43
-1.0%
Initiate harness m
22.4k
0
+2.0%
Proselyte harness f
25.9k
- 671
-5.0%
Proselyte sallet
5,019
0
-0.0%
Proselyte hauberk
12.4k
+325
+11.0%
Proselyte cuisse
8,022
- 185
-13.0%
Proselyte tasset
7,650
- 313
+0.0%
Elemental helmet
1,232
0
-4.0%
Mind shield
21.0k
- 402
+19.0%
Mind helmet
1,564
0
-2.0%
Desert goat horn
298
- 2
+33.0%
Goat horn dust
360
0
+32.0%
Combat potion(4)
853
0
+1.0%
Combat potion(3)
519
0
+46.0%
Combat potion(2)
438
0
+10.0%
Combat potion(1)
236
0
-7.0%
Oak cape rack
12
0
+9.0%
Teak cape rack
36
0
0.0%
Mahogany cape rack
473
0
-1.0%
Gilded cape rack
2,633
0
+9.0%
Marble cape rack
22.4k
0
+9.0%
Magic cape rack
40.1k
+1,661
+13.0%
Oak toy box
11
0
0.0%
Teak toy box
25
0
0.0%
Mahogany toy box
2,299
0
+0.0%
Oak magic wardrobe
12
0
0.0%
Carved oak magic wardrobe
12
0
0.0%
Teak magic wardrobe
75
0
0.0%
Carved teak magic wardrobe
59
0
0.0%
Mahogany magic wardrobe
957
0
-0.0%
Gilded magic wardrobe
1,288
0
+4.0%
Marble magic wardrobe
17.0k
0
+14.0%
Oak armour case
9
0
0.0%
Teak armour case
63
0
0.0%
Mahogany armour case
1,103
0
+1.0%
Oak treasure chest
10
0
0.0%
Teak treasure chest
68
0
+6.0%
M. treasure chest
738
0
+1.0%
Oak fancy dress box
9
0
0.0%
Teak fancy dress box
63
0
0.0%
Mahogany fancy dress box
1,443
0
-5.0%
Raw bird meat
11
+1
-21.0%
Roast bird meat
12
0
0.0%
Raw beast meat
9
0
-18.0%
Roast beast meat
16
0
+6.0%
Spicy tomato
64
0
+10.0%
Spicy minced meat
33
0
+13.0%
Hunter potion(4)
4,908
0
-5.0%
Hunter potion(3)
3,535
0
-5.0%
Hunter potion(2)
5,524
0
-4.0%
Hunter potion(1)
2,986
0
-4.0%
Bird snare
8
0
+100.0%
Box trap
57
0
+11.0%
Butterfly net
4
0
+33.0%
Butterfly jar
141
0
-2.0%
Black warlock
1,820
0
-4.0%
Snowy knight
147
0
+4.0%
Sapphire glacialis
615
0
-4.0%
Ruby harvest
156
- 8
-17.0%
Magic box
447
0
+7.0%
Teasing stick
4
0
+100.0%
Rabbit snare
2
0
+100.0%
Chinchompa
1,275
- 44
+9.0%
Red chinchompa
1,805
- 6
+3.0%
Kyatt legs
2,124
- 39
-4.0%
Kyatt top
2,073
0
+7.0%
Kyatt hat
3,453
0
-10.0%
Larupia legs
1,362
0
-7.0%
Larupia top
1,192
0
-26.0%
Larupia hat
2,777
0
-11.0%
Graahk legs
1,984
0
-9.0%
Graahk top
2,260
0
-12.0%
Graahk headdress
2,697
0
-8.0%
Wood camo top
7,510
0
+2.0%
Wood camo legs
8,701
0
-9.0%
Jungle camo top
2,745
0
-17.0%
Jungle camo legs
3,008
0
-7.0%
Desert camo top
8,228
0
-1.0%
Desert camo legs
8,654
0
-0.0%
Polar camo top
4,119
0
-22.0%
Polar camo legs
3,961
0
-11.0%
Spotted cape
985
+44
+11.0%
Spottier cape
3,728
+5
-8.0%
Gloves of silence
3,752
+52
+23.0%
Spiky vambraces
287
0
+12.0%
Green spiky vambs
1,756
0
+9.0%
Blue spiky vambs
2,455
0
-5.0%
Red spiky vambs
1,879
- 18
-1.0%
Black spiky vambs
4,134
+4
+21.0%
Stripy feather
4
- 1
-20.0%
Red feather
9
0
-10.0%
Blue feather
15
0
+25.0%
Yellow feather
45
0
+7.0%
Orange feather
5
0
0.0%
Tatty larupia fur
773
0
-10.0%
Larupia fur
1,346
0
-14.0%
Tatty graahk fur
681
0
-1.0%
Graahk fur
2,158
0
-12.0%
Tatty kyatt fur
914
0
+4.0%
Kyatt fur
2,629
0
-3.0%
Kebbit spike
449
+4
-5.0%
Long kebbit spike
1,610
0
+22.0%
Kebbit teeth
2,902
0
+12.0%
Kebbit teeth dust
3,195
0
+2.0%
Kebbit claws
411
+12
+42.0%
Dark kebbit fur
845
0
+8.0%
Polar kebbit fur
125
0
+15.0%
Feldip weasel fur
143
0
-26.0%
Common kebbit fur
2,326
0
-11.0%
Desert devil fur
1,454
0
+1.0%
Spotted kebbit fur
15
0
0.0%
Dashing kebbit fur
1,280
- 2
-22.0%
Barb-tail harpoon
20
0
+11.0%
Strung rabbit foot
2,327
- 60
+20.0%
Rabbit foot
1,944
0
-3.0%
Rainbow fish
126
0
-11.0%
Raw rainbow fish
304
- 5
+0.0%
Guam tar
1
0
0.0%
Marrentill tar
1
0
0.0%
Tarromin tar
1
0
0.0%
Harralander tar
13
0
-13.0%
Orange salamander
34
0
+88.0%
Red salamander
63
- 3
-24.0%
Black salamander
159
- 4
-24.0%
Swamp lizard
100
- 6
-2.0%
Noose wand
1
- 1
-66.0%
Hunters' crossbow
1,933
+1
+10.0%
Kebbit bolts
82
+2
+2.0%
Long kebbit bolts
783
- 32
+14.0%
Willow comp bow
11.8k
+561
+133.0%
Yew comp bow
1,171
- 2
-2.0%
Magic comp bow
2,924
- 61
+39.0%
Rune helm (h1)
44.5k
+237
-3.0%
Rune helm (h2)
22.4k
+149
-3.0%
Rune helm (h3)
23.0k
- 32
-2.0%
Rune helm (h4)
22.0k
- 69
+0.0%
Rune helm (h5)
22.7k
- 429
-0.0%
Adamant helm (h1)
4,356
+64
+5.0%
Adamant helm (h2)
4,489
+133
+10.0%
Adamant helm (h3)
4,256
0
+2.0%
Adamant helm (h4)
4,446
0
+14.0%
Adamant helm (h5)
4,322
+28
+4.0%
Black helm (h1)
7,598
+165
+19.0%
Black helm (h2)
5,763
0
+13.0%
Black helm (h3)
5,237
0
+23.0%
Black helm (h4)
5,527
0
+14.0%
Black helm (h5)
6,040
0
+3.0%
Bob's red shirt
20.8k
0
-21.0%
Bob's blue shirt
23.2k
0
-5.0%
Bob's green shirt
19.6k
- 478
-15.0%
Bob's black shirt
30.8k
0
-21.0%
Bob's purple shirt
19.4k
0
-17.0%
Purple firelighter
58
- 1
+7.0%
White firelighter
39
- 2
-31.0%
3rd age range top
31.8m
- 199.4k
-7.0%
3rd age range legs
13.8m
+218.9k
+0.0%
3rd age range coif
6.9m
0
-0.0%
3rd age vambraces
5.0m
0
-5.0%
3rd age robe top
68.4m
- 164.2k
+4.0%
3rd age robe
20.7m
0
+18.0%
3rd age mage hat
8.3m
- 170.0k
+0.0%
3rd age amulet
11.2m
0
-0.0%
3rd age platelegs
63.2m
- 498.8k
-2.0%
3rd age platebody
63.8m
0
+6.0%
3rd age full helmet
25.2m
- 713.3k
+12.0%
3rd age kiteshield
26.6m
- 445.9k
-0.0%
Amulet of glory (t4)
57.0k
- 2,718
-9.0%
Amulet of glory (t)
62.5k
+358
-1.0%
Strength amulet (t)
34.1k
+1,275
+82.0%
Amulet of magic (t)
142.9k
+6,725
+79.0%
Zamorak bracers
34.2k
+419
+10.0%
Zamorak d'hide
402.2k
+2,748
+2.0%
Zamorak chaps
316.5k
+10.2k
+7.0%
Zamorak coif
60.5k
- 673
-30.0%
Guthix bracers
10.5k
+122
+24.0%
Guthix dragonhide
153.9k
+1,471
+4.0%
Guthix chaps
112.3k
+1,248
+21.0%
Guthix coif
66.4k
- 816
-19.0%
Saradomin bracers
19.3k
+506
-15.0%
Saradomin d'hide
431.2k
+18.3k
+15.0%
Saradomin chaps
316.9k
+4,677
+13.0%
Saradomin coif
59.9k
- 647
-33.0%
A powdered wig
19.4k
0
-19.0%
Flared trousers
925.3k
- 16.9k
-5.0%
Pantaloons
6,277
0
-13.0%
Sleeping cap
16.8k
- 826
+12.0%
Black elegant shirt
23.5k
+524
-6.0%
Black elegant legs
9,507
+453
+76.0%
Red elegant shirt
85.8k
0
+1.0%
Red elegant legs
50.8k
0
+12.0%
Blue elegant shirt
94.7k
0
-3.0%
Blue elegant legs
62.2k
+993
+55.0%
Green elegant shirt
117.6k
+3,990
+26.0%
Green elegant legs
52.3k
0
+52.0%
Purple elegant shirt
2,761
0
-26.0%
Purple elegant legs
1,382
0
-25.0%
White elegant blouse
9,383
+167
+20.0%
White elegant skirt
2,492
0
+31.0%
Red elegant blouse
8,271
0
+17.0%
Red elegant skirt
2,973
0
+10.0%
Blue elegant blouse
17.7k
0
-12.0%
Blue elegant skirt
2,929
+77
+3.0%
Green elegant blouse
9,753
0
+22.0%
Green elegant skirt
1,789
0
-1.0%
Purple elegant blouse
1,240
0
+14.0%
Purple elegant skirt
1,002
+13
-0.0%
Saradomin crozier
11.9k
+359
+157.0%
Guthix crozier
14.6k
+306
+196.0%
Zamorak crozier
14.5k
+265
+135.0%
Saradomin cloak
103.6k
+4,481
+45.0%
Guthix cloak
27.3k
+782
+30.0%
Zamorak cloak
58.0k
+2,761
+35.0%
Saradomin mitre
26.1k
- 1,278
-26.0%
Guthix mitre
27.5k
- 1,157
-14.0%
Zamorak mitre
32.6k
- 789
-19.0%
Saradomin robe top
182.9k
+5,370
-20.0%
Zamorak robe top
299.2k
+9,810
-6.0%
Guthix robe top
103.1k
+4,568
+9.0%
Saradomin robe legs
112.7k
- 214
-21.0%
Guthix robe legs
90.3k
+837
+3.0%
Zamorak robe legs
159.4k
+1,853
+5.0%
Saradomin stole
15.3k
+730
+41.0%
Guthix stole
9,518
+454
+7.0%
Zamorak stole
13.5k
+642
+68.0%
Purple sweets
1,956
+15
-1.0%
Polished buttons
936
- 27
-16.0%
Granite body
80.3k
+3,752
+37.0%
Granite helm
64.3k
+2,764
+52.0%
Arctic pyre logs
2,525
0
-0.0%
Arctic pine logs
497
0
-2.0%
Split log
733
+33
-12.0%
Hair
115
0
+7.0%
Raw yak meat
57
0
-1.0%
Yak-hide
107
0
-3.0%
Cured yak-hide
387
0
+3.0%
Yak-hide armour
137
- 4
+37.0%
Fremennik shield
1,904
- 10
-1.0%
Helm of neitiznot
31.4k
- 3
-4.0%
Wooden cat
20
0
0.0%
Sanfew serum(4)
19.5k
- 166
+5.0%
Sanfew serum(3)
13.6k
+113
-1.0%
Sanfew serum(2)
8,697
- 18
+2.0%
Sanfew serum(1)
4,498
- 158
+0.0%
Nail beast nails
5,009
0
-13.0%
Slayer bell
263
0
+1.0%
Frog-leather body
1,886
+90
+26.0%
Frog-leather chaps
1,263
+61
+57.0%
Frog-leather boots
615
- 9
-18.0%
Light orb
161
0
+19.0%
Swamp weed
118
- 1
-5.0%
Cave goblin wire
927
0
-12.0%
Goblin book
75
- 3
-9.0%
Brine sabre
474.4k
+22.6k
+53.0%
Ancient mace
4,453
+149
+79.0%
Bracelet mould
392
- 5
+13.0%
Gold bracelet
152
- 6
-12.0%
Sapphire bracelet
496
0
+0.0%
Bracelet of clay
573
0
-10.0%
Emerald bracelet
765
- 4
-0.0%
Castle wars bracelet(3)
897
+6
+1.0%
Ruby bracelet
1,214
+3
+1.0%
Inoculation bracelet
1,305
0
-0.0%
Phoenix necklace
2,311
+45
+3.0%
Diamond bracelet
2,041
- 28
-2.0%
Abyssal bracelet(5)
2,312
0
+1.0%
Skills necklace(4)
12.8k
- 245
-12.0%
Skills necklace
12.5k
- 355
-9.0%
Dragonstone bracelet
12.0k
+36
-0.0%
Combat bracelet(4)
12.6k
+231
+0.0%
Combat bracelet
12.3k
+40
-0.0%
Berserker necklace
3.2m
+50.6k
+7.0%
Onyx bracelet
3.1m
0
0.0%
Regen bracelet
3.2m
- 3,418
+6.0%
Dwarven helmet
61.6k
0
+36.0%
Shrunk ogleroot
17
0
+6.0%
Dragon arrow
1,253
- 11
-0.0%
Dragon arrow(p)
1,498
0
+0.0%
Dragon arrow(p+)
1,878
0
-3.0%
Dragon arrow(p++)
2,571
+37
+1.0%
Dragon dart
3,427
- 19
-0.0%
Dragon dart(p)
4,098
0
-2.0%
Dragon dart tip
3,637
+11
-3.0%
Dragon dart(p+)
4,148
0
-0.0%
Dragon dart(p++)
4,016
+73
-4.0%
Dark bow
707.7k
+21.1k
+12.0%
Dragon arrowtips
1,345
- 16
+0.0%
Baby impling jar
1,718
0
-5.0%
Young impling jar
1,635
0
-8.0%
Gourmet impling jar
3,268
+91
+14.0%
Earth impling jar
1,623
0
-9.0%
Essence impling jar
2,458
0
-0.0%
Eclectic impling jar
3,951
+57
+9.0%
Nature impling jar
3,742
+151
-1.0%
Magpie impling jar
17.0k
+423
-13.0%
Ninja impling jar
26.9k
- 389
-19.0%
Dragon impling jar
344.8k
+11.3k
-10.0%
Impling jar
774
- 16
-17.0%
Cavalier mask
116.2k
0
+12.0%
Dragonfire shield
8.0m
+80.7k
+8.0%
Draconic visage
7.9m
- 112.0k
+9.0%
Roe
49
+2
+44.0%
Caviar
203
0
+7.0%
Leaping trout
8
+1
+300.0%
Leaping salmon
9
0
+80.0%
Leaping sturgeon
92
0
+22.0%
Fish offcuts
70
0
-2.0%
Dragon full helm
39.7m
+404.6k
-21.0%
Bronze hasta
51
0
-3.0%
Iron hasta
103
0
-31.0%
Steel hasta
94
0
-21.0%
Mithril hasta
363
+4
+6.0%
Adamant hasta
1,067
0
+4.0%
Rune hasta
12.1k
+28
-0.0%
Bronze hasta(p)
5,062
0
0.0%
Bronze hasta(p+)
5,228
0
0.0%
Bronze hasta(p++)
5,406
0
0.0%
Iron hasta(p)
3,074
0
0.0%
Iron hasta(p+)
3,000
0
0.0%
Iron hasta(p++)
3,100
0
+1.0%
Steel hasta(p)
9,471
0
0.0%
Steel hasta(p+)
9,818
0
0.0%
Steel hasta(p++)
9,621
0
-1.0%
Mithril hasta(p)
10.0k
0
0.0%
Mithril hasta(p+)
9,978
0
0.0%
Mithril hasta(p++)
10.5k
0
+2.0%
Adamant hasta(p)
4,963
0
+2.0%
Adamant hasta(p+)
5,070
0
+3.0%
Adamant hasta(p++)
7,736
0
+6.0%
Rune hasta(p)
35.9k
0
-8.0%
Rune hasta(p+)
33.7k
0
-4.0%
Rune hasta(p++)
20.6k
0
+0.0%
Attack mix(2)
202
0
-2.0%
Attack mix(1)
199
0
0.0%
Antipoison mix(2)
1,219
0
-4.0%
Antipoison mix(1)
1,231
0
+1.0%
Relicym's mix(2)
494
0
0.0%
Relicym's mix(1)
250
0
0.0%
Strength mix(1)
2,341
0
-4.0%
Strength mix(2)
1,759
- 87
-17.0%
Combat mix(2)
559
0
0.0%
Combat mix(1)
294
0
0.0%
Restore mix(2)
4,918
0
-9.0%
Restore mix(1)
3,321
0
-4.0%
Energy mix(2)
594
0
0.0%
Energy mix(1)
241
0
0.0%
Defence mix(2)
41
0
+2.0%
Defence mix(1)
18
0
0.0%
Agility mix(2)
1,478
0
+2.0%
Agility mix(1)
772
0
+4.0%
Prayer mix(2)
5,507
0
+5.0%
Prayer mix(1)
1,643
0
+3.0%
Superattack mix(2)
814
0
-1.0%
Superattack mix(1)
1,964
0
-4.0%
Anti-poison supermix(2)
1,786
0
-4.0%
Anti-poison supermix(1)
1,937
0
-16.0%
Fishing mix(2)
106
0
0.0%
Fishing mix(1)
55
0
0.0%
Super energy mix(2)
2,993
0
+4.0%
Super energy mix(1)
777
0
0.0%
Super str. mix(2)
1,262
0
-7.0%
Super str. mix(1)
1,733
0
0.0%
Magic essence mix(2)
779
0
+2.0%
Magic essence mix(1)
268
0
0.0%
Super restore mix(2)
6,693
0
-2.0%
Super restore mix(1)
4,018
0
0.0%
Super def. mix(2)
814
0
-3.0%
Super def. mix(1)
418
0
0.0%
Antidote+ mix(2)
3,421
0
0.0%
Antidote+ mix(1)
1,941
0
0.0%
Antifire mix(2)
916
0
+2.0%
Antifire mix(1)
431
0
+1.0%
Ranging mix(2)
1,824
0
-11.0%
Ranging mix(1)
382
0
+4.0%
Magic mix(2)
2,424
0
-4.0%
Magic mix(1)
1,659
0
+1.0%
Hunting mix(2)
244
0
+4.0%
Hunting mix(1)
104
0
0.0%
Zamorak mix(2)
508
0
0.0%
Zamorak mix(1)
250
0
0.0%
Armadyl crossbow
31.3m
+86.7k
-1.0%
Steam battlestaff
636.7k
+774
-0.0%
Mystic steam staff
699.0k
0
-3.0%
Staff of the dead
6.8m
- 61.9k
+7.0%
Godsword blade
482.1k
0
-0.0%
Armadyl godsword
18.3m
- 52.6k
-0.0%
Bandos godsword
9.6m
+24.5k
+2.0%
Saradomin godsword
44.4m
+145.9k
+1.0%
Zamorak godsword
4.9m
- 890
+10.0%
Armadyl hilt
17.6m
0
-0.0%
Bandos hilt
9.1m
0
+2.0%
Saradomin hilt
43.6m
0
+3.0%
Zamorak hilt
4.3m
0
-2.0%
Godsword shard 1
153.6k
- 1,975
-0.0%
Godsword shard 2
154.6k
0
-0.0%
Godsword shard 3
152.2k
- 3,065
-0.0%
Zamorakian spear
11.6m
+530.3k
-3.0%
Armadyl helmet
4.5m
- 1,507
-7.0%
Armadyl chestplate
39.7m
- 392.9k
-6.0%
Armadyl chainskirt
33.3m
- 361.8k
-4.0%
Bandos chestplate
20.2m
- 46.8k
+4.0%
Bandos tassets
32.3m
+135.2k
+3.0%
Bandos boots
262.5k
+6,690
+29.0%
Saradomin sword
1.6m
+73.8k
+23.0%
Dragon boots
471.3k
+7,529
+24.0%
Broad arrowheads
57
0
+5.0%
Broad bolts
62
0
-1.0%
Unfinished broad bolts
58
0
0.0%
Zamorakian hasta
11.8m
+508.4k
-3.0%
Leaf-bladed sword
40.6k
+6
+0.0%
Trident of the seas (full)
1.1m
+7,785
-0.0%
Uncharged trident
76.3k
+2,479
+5.0%
Dragon pickaxe
5.5m
- 42.2k
+12.0%
Malediction ward
3.2m
+75.0k
-4.0%
Odium ward
3.0m
+6,908
+1.0%
Odium shard 1
359.1k
0
-11.0%
Odium shard 2
1.1m
0
+14.0%
Odium shard 3
1.0m
0
-13.0%
Malediction shard 1
321.9k
0
+15.0%
Malediction shard 2
638.4k
0
+14.0%
Malediction shard 3
1.4m
0
-12.0%
Raw dark crab
1,221
- 19
+17.0%
Dark crab
1,252
- 22
+6.0%
Dark fishing bait
3
0
0.0%
Lava dragon bones
7,100
0
+24.0%
Extended antifire(4)
541
+15
-1.0%
Extended antifire(3)
431
0
+12.0%
Extended antifire(2)
346
0
-9.0%
Extended antifire(1)
186
- 1
-7.0%
Black chinchompa
3,062
+18
-1.0%
Extended antifire mix(2)
1,037
0
0.0%
Extended antifire mix(1)
472
0
+4.0%
Amulet of glory (t6)
77.8k
+3,048
+8.0%
Skills necklace(6)
14.7k
- 572
-13.0%
Combat bracelet(6)
13.4k
+547
-1.0%
Amulet of glory(6)
13.6k
+104
-1.0%
Ring of wealth (5)
13.8k
- 21
+1.0%
Fedora
7,336
0
-8.0%
Lava scale
2,147
- 20
-8.0%
Lava scale shard
329
0
+2.0%
Smoke battlestaff
3.8m
+126.3k
+29.0%
Mystic smoke staff
3.9m
+181.0k
+32.0%
Occult necklace
692.1k
- 12.2k
-5.0%
Kraken tentacle
548.5k
- 15.8k
-10.0%
Jar of dirt
6,343
0
+17.0%
Ancient robe top
131.8k
- 1,879
-8.0%
Ancient robe legs
115.6k
+1,612
+18.0%
Ancient cloak
30.5k
+1,322
+35.0%
Ancient crozier
13.7k
+266
+101.0%
Ancient stole
12.8k
+610
+123.0%
Ancient mitre
32.0k
- 347
-0.0%
Bronze platebody (g)
210.3k
+10.0k
+54.0%
Bronze platelegs (g)
70.9k
+3,164
+73.0%
Bronze plateskirt (g)
3,201
0
+29.0%
Bronze full helm (g)
73.1k
+3,074
+43.0%
Bronze kiteshield (g)
101.8k
+3,865
+46.0%
Bronze platebody (t)
26.9k
0
+25.0%
Bronze platelegs (t)
6,552
0
+26.0%
Bronze plateskirt (t)
1,101
0
+10.0%
Bronze full helm (t)
17.8k
0
+17.0%
Bronze kiteshield (t)
9,812
0
+24.0%
Iron platebody (t)
310.6k
+5,815
+89.0%
Iron platelegs (t)
65.6k
+1,782
+91.0%
Iron plateskirt (t)
1,817
0
+7.0%
Iron full helm (t)
213.5k
- 1,480
+70.0%
Iron kiteshield (t)
157.7k
+3,782
+77.0%
Iron platebody (g)
1.0m
+48.8k
+64.0%
Iron platelegs (g)
65.2k
- 723
+3.0%
Iron plateskirt (g)
5,482
0
-3.0%
Iron full helm (g)
413.4k
+19.7k
+48.0%
Iron kiteshield (g)
487.5k
+23.1k
+65.0%
Beanie
6,491
0
+1.0%
Red beret
19.5k
0
+19.0%
Imp mask
15.0k
0
-18.0%
Goblin mask
18.8k
0
-14.0%
Armadyl robe top
81.4k
+1,011
-6.0%
Armadyl robe legs
76.0k
- 1,628
-9.0%
Armadyl stole
9,462
+451
+29.0%
Armadyl mitre
26.3k
- 874
-26.0%
Armadyl cloak
33.0k
+1,572
+49.0%
Armadyl crozier
12.5k
+588
+166.0%
Bandos robe top
75.7k
+2,687
-18.0%
Bandos robe legs
92.2k
- 2,085
+8.0%
Bandos stole
9,849
+469
+66.0%
Bandos mitre
25.2k
- 617
-22.0%
Bandos cloak
34.3k
+1,205
+23.0%
Bandos crozier
11.4k
+494
+235.0%
Mithril platebody (g)
20.2k
+961
+58.0%
Mithril platelegs (g)
13.9k
+567
+133.0%
Mithril kiteshield (g)
22.2k
+1,056
+90.0%
Mithril full helm (g)
16.1k
+765
+62.0%
Mithril plateskirt (g)
2,680
- 26
+39.0%
Mithril platebody (t)
10.2k
+484
+37.0%
Mithril platelegs (t)
6,119
+214
+49.0%
Mithril kiteshield (t)
10.4k
+494
+99.0%
Mithril full helm (t)
5,763
+250
+55.0%
Mithril plateskirt (t)
1,661
- 39
+12.0%
Black pickaxe
12.0k
+478
+53.0%
White headband
4,113
+81
+37.0%
Blue headband
3,873
0
+29.0%
Gold headband
1,388
0
+9.0%
Pink headband
4,083
+26
+13.0%
Green headband
2,107
+14
+9.0%
Pink boater
14.5k
0
+19.0%
Purple boater
1,733
0
-14.0%
White boater
2,555
0
+4.0%
Pink elegant shirt
3,260
0
+24.0%
Pink elegant legs
1,492
+33
+19.0%
Crier hat
4,827
- 131
-11.0%
White cavalier
19.0k
+464
+63.0%
Red cavalier
5,569
+215
+19.0%
Navy cavalier
2,624
- 14
+10.0%
Red d'hide body (g)
9,019
+143
+11.0%
Red d'hide chaps (g)
18.7k
+739
+3.0%
Red d'hide body (t)
6,511
0
+0.0%
Red d'hide chaps (t)
3,633
+102
-8.0%
Briefcase
309.0k
+1,940
+5.0%
Sagacious spectacles
2.9m
0
-32.0%
Pink elegant blouse
2,828
0
+7.0%
Pink elegant skirt
1,569
0
-26.0%
Gold elegant blouse
1,537
+65
+25.0%
Gold elegant skirt
1,007
0
+2.0%
Gold elegant shirt
3,078
0
+17.0%
Gold elegant legs
2,667
0
+1.0%
Musketeer hat
362.9k
+6,748
+30.0%
Monocle
12.3k
+132
+18.0%
Big pirate hat
147.0k
0
-8.0%
Katana
254.1k
+11.9k
+4.0%
Leprechaun hat
6,584
+144
-5.0%
Cat mask
10.1k
+75
-0.0%
Bronze dragon mask
10.5k
0
-6.0%
Iron dragon mask
9,469
0
+16.0%
Steel dragon mask
10.1k
0
+41.0%
Mithril dragon mask
11.6k
+290
+43.0%
Lava dragon mask
2.4m
0
+21.0%
Dragon cane
34.6k
+1,001
+6.0%
Black cane
17.0k
0
+11.0%
Adamant cane
1,482
0
+41.0%
Rune cane
8,553
+88
+1.0%
Black d'hide body (g)
41.6k
+1,218
+12.0%
Black d'hide chaps (g)
1.3m
+18.1k
+19.0%
Black d'hide body (t)
14.0k
0
+11.0%
Black d'hide chaps (t)
153.9k
+790
+4.0%
Gilded scimitar
20.2m
+825.8k
+70.0%
Gilded boots
7.5m
0
+18.0%
Royal gown top
68.8k
+149
+26.0%
Royal gown bottom
22.0k
+959
-1.0%
Royal crown
104.2k
+4,794
+10.0%
Partyhat & specs
2.8m
+72.6k
-54.0%
Nardah teleport
4,369
+205
-19.0%
Digsite teleport
12.8k
- 51
+7.0%
Feldip hills teleport
1,257
- 65
-21.0%
Lunar isle teleport
2,955
- 67
-8.0%
Mort'ton teleport
6,598
- 26
-14.0%
Pest control teleport
519
+20
+15.0%
Piscatoris teleport
9,266
- 312
+13.0%
Tai bwo wannai teleport
9,944
- 422
-9.0%
Elf camp teleport
2,666
- 44
-41.0%
Mos le'harmless teleport
441
- 10
-7.0%
Pirate hat & patch
208.4k
0
+14.0%
3rd age wand
120.7m
0
-3.0%
3rd age bow
353.5m
0
-5.0%
3rd age longsword
840.9m
0
-9.0%
Penguin mask
5,580
0
-42.0%
Afro
82.2k
0
-25.0%
Top hat
161.4k
0
+3.0%
Top hat & monocle
197.0k
0
-2.0%
3rd age cloak
325.2m
0
-4.0%
Royal sceptre
39.3k
0
-0.0%
Musketeer tabard
41.5k
0
+13.0%
Musketeer pants
28.4k
0
+18.0%
Black skirt (g)
54.6k
+2,573
+34.0%
Black skirt (t)
52.7k
+2,509
+89.0%
Black wizard robe (g)
820.3k
+39.1k
+81.0%
Black wizard robe (t)
353.5k
+16.8k
+73.0%
Black wizard hat (g)
704.8k
+33.6k
+115.0%
Black wizard hat (t)
345.8k
+16.3k
+72.0%
Ancient platebody
63.4k
+3,022
+45.0%
Ancient platelegs
69.3k
+3,170
+38.0%
Ancient plateskirt
38.9k
+263
-0.0%
Ancient full helm
53.7k
+2,325
+27.0%
Ancient kiteshield
67.1k
+2,929
+7.0%
Armadyl platebody
51.4k
+1,054
+30.0%
Armadyl platelegs
46.7k
+1,826
+12.0%
Armadyl plateskirt
39.1k
0
-0.0%
Armadyl full helm
32.2k
+850
+28.0%
Armadyl kiteshield
42.6k
+1,205
+19.0%
Bandos platebody
52.8k
+1,326
+27.0%
Bandos platelegs
47.3k
+838
+10.0%
Bandos plateskirt
38.6k
0
-2.0%
Bandos full helm
33.1k
+585
+17.0%
Bandos kiteshield
48.4k
+2,090
+31.0%
Ancient bracers
15.4k
+216
+62.0%
Ancient d'hide
170.7k
+3,795
+3.0%
Ancient chaps
111.6k
+2,130
+24.0%
Ancient coif
63.3k
- 419
-25.0%
Bandos bracers
18.8k
+108
-5.0%
Bandos d'hide
141.0k
+1,428
-3.0%
Bandos chaps
110.3k
+2,838
+18.0%
Bandos coif
59.9k
- 289
-22.0%
Armadyl bracers
58.1k
- 196
-20.0%
Armadyl d'hide
391.8k
+5,489
+4.0%
Armadyl chaps
297.4k
+5,365
+14.0%
Armadyl coif
77.7k
- 438
-31.0%
Explorer backpack
60.5k
+2,615
+72.0%
Pith helmet
3,550
0
+3.0%
Green dragon mask
9,603
+77
+22.0%
Blue dragon mask
7,000
- 87
+8.0%
Red dragon mask
11.7k
+44
+20.0%
Black dragon mask
29.5k
+1,216
+35.0%
Fury ornament kit
2.1m
+42.1k
+25.0%
Dark infinity colour kit
127.9k
+6,090
+112.0%
Light infinity colour kit
18.3k
0
+76.0%
Dragon sq shield ornament kit
15.7k
0
+75.0%
Dragon chainbody ornament kit
57.9k
+1,964
+189.0%
Dragon legs/skirt ornament kit
93.8k
+3,955
-5.0%
Dragon full helm ornament kit
20.2k
0
+66.0%
Deerstalker
21.3k
- 730
+2.0%
Rangers' tunic
13.1m
+448.4k
+26.0%
Holy sandals
617.4k
+9,068
+8.0%
Ring of the gods
13.3m
- 4,811
+6.0%
Tyrannical ring
2.0m
0
-6.0%
Treasonous ring
761.1k
0
+10.0%
Bandos page 1
4,932
+106
+26.0%
Bandos page 2
4,596
+56
+36.0%
Bandos page 3
3,550
+117
+11.0%
Bandos page 4
2,862
+104
+0.0%
Armadyl page 1
257.1k
+12.1k
+1.0%
Armadyl page 2
311.0k
+13.6k
-7.0%
Armadyl page 3
250.5k
+3,258
+8.0%
Armadyl page 4
450.4k
+12.3k
+8.0%
Ancient page 1
173.0k
- 83
-6.0%
Ancient page 2
117.8k
+1,948
-2.0%
Ancient page 3
186.4k
+2,019
-13.0%
Ancient page 4
140.9k
+2,642
-10.0%
Stamina potion(4)
6,702
+11
-2.0%
Stamina potion(3)
5,008
+17
-3.0%
Stamina potion(2)
3,436
- 25
+1.0%
Stamina potion(1)
1,745
0
+2.0%
Stamina mix(2)
4,442
0
+4.0%
Stamina mix(1)
1,802
0
+4.0%
Amylase crystal
1,287
+1
-4.0%
Lumberyard teleport
13.1k
+622
+23.0%
Super combat potion(4)
14.9k
- 213
-0.0%
Super combat potion(3)
11.2k
- 220
-0.0%
Super combat potion(2)
7,583
- 184
-0.0%
Super combat potion(1)
3,909
0
+2.0%
Blue dark bow paint
129.6k
- 661
-4.0%
Green dark bow paint
134.7k
0
-5.0%
Yellow dark bow paint
131.2k
0
-6.0%
White dark bow paint
127.8k
0
-2.0%
Frozen whip mix
119.9k
+1,947
+7.0%
Volcanic whip mix
116.1k
+5,202
-1.0%
Annakarl teleport
2,225
+40
-1.0%
Carrallangar teleport
2,223
0
-4.0%
Dareeyak teleport
2,422
0
+1.0%
Ghorrock teleport
2,190
+33
-5.0%
Kharyrll teleport
2,234
+62
-4.0%
Lassar teleport
2,443
0
-3.0%
Paddewwa teleport
2,446
0
-1.0%
Senntisten teleport
2,195
+65
-12.0%
Ring of wealth scroll
12.9k
- 19
+0.0%
Magic shortbow scroll
22.4k
- 772
-2.0%
Clue box
26.9k
+966
+13.0%
Steam staff upgrade kit
68.3k
0
-5.0%
Dragon pickaxe upgrade kit
69.5k
0
-6.0%
Ward upgrade kit
90.0k
0
+0.0%
Saradomin's tear
5.2m
- 31.3k
-7.0%
Elysian spirit shield
530.8m
- 1.4m
+1.0%
Elysian sigil
641.2m
0
-4.0%
Spectral spirit shield
55.8m
+92.6k
+3.0%
Spectral sigil
54.0m
0
-1.0%
Arcane spirit shield
129.0m
- 2.5m
+0.0%
Arcane sigil
130.9m
0
+6.0%
Spirit shield
215.5k
+4,023
+25.0%
Blessed spirit shield
1.1m
+2,067
+9.0%
Holy elixir
801.0k
0
+3.0%
Bounty teleport scroll
2.0m
0
-8.0%
Granite clamp
67.8k
0
-4.0%
Amulet of the damned (full)
141.8k
- 6,891
+22.0%
Dwarf cannon set
766.1k
- 329
+1.0%
Green dragonhide set
7,849
- 278
-1.0%
Blue dragonhide set
10.0k
- 96
+1.0%
Red dragonhide set
12.6k
- 316
+0.0%
Black dragonhide set
16.7k
- 115
-0.0%
Guthan's armour set
4.7m
+142.6k
+27.0%
Verac's armour set
1.7m
+11.4k
+7.0%
Dharok's armour set
3.8m
+395
+15.0%
Torag's armour set
937.3k
0
+6.0%
Ahrim's armour set
4.5m
- 11.1k
+3.0%
Karil's armour set
2.2m
0
+1.0%
Jar of sand
793.3k
0
+1.0%
Uncharged toxic trident
3.9m
+58.9k
-15.0%
Toxic staff (uncharged)
10.6m
- 65.8k
-1.0%
Anti-venom(4)
3,178
0
-27.0%
Anti-venom(3)
2,634
0
-12.0%
Anti-venom(2)
2,114
0
-3.0%
Anti-venom(1)
1,111
0
-0.0%
Anti-venom+(4)
15.5k
- 237
-10.0%
Anti-venom+(3)
12.3k
- 103
-3.0%
Anti-venom+(2)
7,286
0
-3.0%
Anti-venom+(1)
3,723
0
+0.0%
Tanzanite fang
4.8m
+15.6k
-6.0%
Toxic blowpipe (empty)
4.8m
+28.4k
-5.0%
Serpentine visage
3.8m
+76.9k
-14.0%
Serpentine helm (uncharged)
3.8m
+99.0k
-14.0%
Magic fang
3.8m
+47.8k
-14.0%
Zulrah's scales
189
+3
-15.0%
Jar of swamp
22.7k
- 1,197
+20.0%
Zul-andra teleport
19.2k
- 326
+35.0%
Bronze set (lg)
283
- 15
-20.0%
Bronze set (sk)
344
- 19
+1.0%
Bronze trimmed set (lg)
78.9k
0
+11.0%
Bronze trimmed set (sk)
59.7k
0
-1.0%
Bronze gold-trimmed set (lg)
548.0k
+23.1k
+69.0%
Bronze gold-trimmed set (sk)
335.5k
+12.5k
+9.0%
Iron set (lg)
504
- 26
-10.0%
Iron set (sk)
572
- 26
-3.0%
Iron trimmed set (lg)
744.3k
0
+69.0%
Iron trimmed set (sk)
487.6k
+18.4k
+10.0%
Iron gold-trimmed set (lg)
2.1m
+85.9k
+66.0%
Iron gold-trimmed set (sk)
1.4m
0
+12.0%
Steel set (lg)
1,929
- 54
-3.0%
Steel set (sk)
2,381
- 59
-6.0%
Black set (lg)
14.4k
+189
+44.0%
Black set (sk)
16.0k
+356
+53.0%
Black trimmed set (lg)
282.9k
+11.6k
+58.0%
Black trimmed set (sk)
155.9k
+5,257
+17.0%
Black gold-trimmed set (lg)
1.2m
+52.1k
+75.0%
Black gold-trimmed set (sk)
664.4k
0
+23.0%
Mithril set (lg)
6,542
- 28
-3.0%
Mithril set (sk)
7,427
+76
+1.0%
Mithril trimmed set (lg)
39.1k
+1,864
+74.0%
Mithril trimmed set (sk)
24.8k
0
+22.0%
Mithril gold-trimmed set (lg)
92.5k
+4,405
+91.0%
Mithril gold-trimmed set (sk)
55.5k
0
+35.0%
Adamant set (lg)
18.6k
- 183
-1.0%
Adamant set (sk)
22.6k
- 820
+15.0%
Adamant trimmed set (lg)
46.8k
+2,227
+53.0%
Adamant trimmed set (sk)
39.1k
+1,354
+22.0%
Adamant gold-trimmed set (lg)
186.0k
+8,816
+35.0%
Adamant gold-trimmed set (sk)
141.9k
0
+20.0%
Rune armour set (lg)
131.4k
- 329
+0.0%
Rune armour set (sk)
132.0k
+20
+0.0%
Rune trimmed set (lg)
248.5k
+8,967
+45.0%
Rune trimmed set (sk)
198.3k
+8,012
+9.0%
Rune gold-trimmed set (lg)
722.7k
+34.4k
+69.0%
Rune gold-trimmed set (sk)
450.8k
+19.3k
+31.0%
Gilded armour set (lg)
13.3m
+533.6k
+60.0%
Gilded armour set (sk)
5.1m
0
+18.0%
Saradomin armour set (lg)
531.1k
+25.2k
+74.0%
Saradomin armour set (sk)
373.1k
0
+23.0%
Zamorak armour set (lg)
758.5k
+35.9k
+62.0%
Zamorak armour set (sk)
509.8k
0
+20.0%
Guthix armour set (lg)
278.3k
+13.2k
+61.0%
Guthix armour set (sk)
200.2k
+7,941
+13.0%
Armadyl rune armour set (lg)
220.8k
+6,300
+40.0%
Armadyl rune armour set (sk)
189.4k
+3,753
+11.0%
Bandos rune armour set (lg)
214.8k
+3,236
+35.0%
Bandos rune armour set (sk)
183.2k
+4,818
+5.0%
Ancient rune armour set (lg)
310.5k
+14.8k
+42.0%
Ancient rune armour set (sk)
241.5k
0
+6.0%
Combat potion set
1,121
0
+6.0%
Super potion set
3,584
0
-9.0%
Holy book page set
30.1k
0
+41.0%
Unholy book page set
2.0m
+69.2k
+28.0%
Book of balance page set
28.6k
- 736
+11.0%
Book of war page set
30.7k
0
+31.0%
Book of law page set
1.4m
+41.9k
+6.0%
Book of darkness page set
668.6k
+11.1k
-7.0%
Zamorak dragonhide set
843.9k
0
-2.0%
Saradomin dragonhide set
812.6k
0
+0.0%
Guthix dragonhide set
361.7k
+10.2k
+5.0%
Bandos dragonhide set
352.6k
0
+2.0%
Armadyl dragonhide set
862.5k
+13.0k
+3.0%
Ancient dragonhide set
387.1k
+11.4k
+5.0%
Partyhat set
170.9k
+6,790
-33.0%
Halloween mask set
34.9k
0
-36.0%
Old school bond
3.2m
+25.6k
-16.0%
Eternal crystal
3.5m
0
-4.0%
Pegasian crystal
140.5k
- 356
-5.0%
Primordial crystal
28.4m
0
+2.0%
Smouldering stone
1.4m
+13.2k
+18.0%
Eternal boots
4.8m
- 19.1k
-2.0%
Pegasian boots
37.3m
+37.3k
+0.0%
Primordial boots
29.1m
+126.4k
+3.0%
Jar of souls
99.8k
0
+9.0%
Saradomin's light
77.2k
- 1,216
+22.0%
Abyssal bludgeon
29.8m
- 12.9k
-0.0%
Abyssal dagger
8.2m
- 42.0k
-0.0%
Abyssal dagger (p)
8.2m
0
+5.0%
Abyssal dagger (p+)
8.2m
0
+3.0%
Abyssal dagger (p++)
8.3m
- 34.5k
-1.0%
Jar of miasma
60.1k
0
+15.0%
Xerician fabric
2,753
- 50
-13.0%
Xerician hat
7,794
+147
-14.0%
Xerician top
11.2k
- 212
-6.0%
Xerician robe
11.2k
- 132
+13.0%
Lizardman fang
26
+2
-3.0%
Saltpetre
5
+1
+66.0%
Sandworms
97
0
0.0%
Raw anglerfish
1,644
+26
+4.0%
Anglerfish
1,656
- 11
+4.0%
Ensouled goblin head
250
- 1
+24.0%
Ensouled monkey head
328
0
-2.0%
Ensouled imp head
616
+30
+17.0%
Ensouled minotaur head
612
- 11
-25.0%
Ensouled scorpion head
801
+17
0.0%
Ensouled bear head
881
- 4
-10.0%
Ensouled unicorn head
1,620
- 48
+19.0%
Ensouled dog head
1,041
+22
+10.0%
Ensouled chaos druid head
1,106
+49
+15.0%
Ensouled giant head
1,285
+14
-0.0%
Ensouled ogre head
1,513
- 21
-12.0%
Ensouled elf head
2,520
- 4
-11.0%
Ensouled troll head
2,053
+5
-11.0%
Ensouled horror head
2,438
- 69
-8.0%
Ensouled kalphite head
2,695
- 1
-11.0%
Ensouled dagannoth head
3,406
+120
-0.0%
Ensouled bloodveld head
4,178
+3
-3.0%
Ensouled tzhaar head
4,563
+77
-4.0%
Ensouled demon head
5,375
+94
-5.0%
Ensouled aviansie head
6,559
+301
-9.0%
Ensouled abyssal head
6,156
- 77
-7.0%
Ensouled dragon head
8,606
+57
-2.0%
Dynamite
328
- 12
-24.0%
Dragon warhammer
54.8m
- 156.6k
+0.0%
Dragon claws
78.4m
- 2.3m
-7.0%
Grape seed
4,481
0
+7.0%
Light ballista
655.9k
- 5,149
-11.0%
Heavy ballista
626.1k
+2,826
-18.0%
Dragon javelin
984
- 11
-6.0%
Dragon javelin(p)
1,550
0
-9.0%
Dragon javelin(p+)
2,451
- 72
-7.0%
Dragon javelin(p++)
2,348
0
-5.0%
Zenyte
13.9m
0
0.0%
Uncut zenyte
13.8m
0
+3.0%
Zenyte amulet (u)
13.8m
0
0.0%
Zenyte shard
11.6m
+36.5k
-9.0%
Zenyte bracelet
15.7m
0
+2.0%
Zenyte necklace
15.7m
0
-1.0%
Zenyte ring
15.7m
0
+1.0%
Zenyte amulet
14.9m
0
+3.0%
Tormented bracelet
14.8m
- 18.2k
-6.0%
Necklace of anguish
14.9m
+22.6k
-6.0%
Ring of suffering
14.7m
- 88.8k
-7.0%
Amulet of torture
14.9m
- 1,209
-5.0%
Bronze javelin heads
24
- 1
-7.0%
Iron javelin heads
39
0
-4.0%
Steel javelin heads
82
0
+1.0%
Mithril javelin heads
158
0
+5.0%
Adamant javelin heads
175
0
-4.0%
Rune javelin heads
574
- 20
+3.0%
Dragon javelin heads
1,068
- 19
-4.0%
Javelin shaft
1
0
0.0%
Light frame
28.2k
0
+0.0%
Heavy frame
41.6k
- 1,245
-6.0%
Ballista limbs
29.8k
0
-0.0%
Incomplete light ballista
67.3k
0
0.0%
Incomplete heavy ballista
89.3k
0
0.0%
Ballista spring
29.7k
0
+0.0%
Unstrung light ballista
90.8k
0
-1.0%
Unstrung heavy ballista
106.5k
0
0.0%
Monkey tail
540.2k
0
-18.0%
Lumbridge graveyard teleport
1,529
0
+4.0%
Draynor manor teleport
2,607
+68
+67.0%
Mind altar teleport
2,073
0
+32.0%
Salve graveyard teleport
2,511
0
+25.0%
Fenkenstrain's castle teleport
2,323
+106
+41.0%
West ardougne teleport
2,474
+40
+30.0%
Harmony island teleport
1,914
+90
+3.0%
Cemetery teleport
1,936
+85
+26.0%
Barrows teleport
3,436
- 52
+26.0%
Ape atoll teleport
3,433
0
-9.0%
Golovanova fruit top
626
0
+2.0%
Uncooked botanical pie
2,732
0
-3.0%
Botanical pie
1,232
+18
-3.0%
Damaged monkey tail
120
0
-6.0%
Redwood logs
368
0
+16.0%
Redwood pyre logs
1,501
0
+5.0%
Jar of darkness
4.0m
0
+9.0%
Amulet of eternal glory
25.6m
+279.2k
+10.0%
Left eye patch
20.2k
0
-12.0%
Double eye patch
48.3k
0
-13.0%
Zombie head
2,870
0
+7.0%
Cyclops head
3,308
0
-2.0%
Nunchaku
5,596
0
+0.0%
Ancient d'hide boots
996.4k
- 3,805
+10.0%
Bandos d'hide boots
995.9k
+1,673
+9.0%
Guthix d'hide boots
1.0m
+7,253
+10.0%
Armadyl d'hide boots
1.5m
+33.4k
+10.0%
Saradomin d'hide boots
1.1m
- 33
+11.0%
Zamorak d'hide boots
1.1m
+22.6k
+10.0%
Arceuus house scarf
7,271
0
-4.0%
Hosidius house scarf
7,476
0
-1.0%
Lovakengj house scarf
9,001
+187
-4.0%
Piscarilius house scarf
6,383
0
-9.0%
Shayzien house scarf
19.1k
+78
+3.0%
Dark tuxedo jacket
2.7m
0
+1.0%
Dark tuxedo cuffs
239.7k
+3,724
-8.0%
Dark trousers
932.2k
0
+5.0%
Dark tuxedo shoes
829.8k
0
+18.0%
Dark bow tie
436.8k
0
+14.0%
Light tuxedo jacket
3.4m
0
+12.0%
Light tuxedo cuffs
220.9k
0
-12.0%
Light trousers
401.7k
0
-8.0%
Light tuxedo shoes
764.5k
0
+14.0%
Light bow tie
332.1k
0
-9.0%
Blacksmith's helm
37.1k
0
-7.0%
Bucket helm
50.9k
0
-21.0%
Ranger gloves
3.4m
+138.3k
+26.0%
Holy wraps
916.5k
+28.3k
+13.0%
Dragon scimitar ornament kit
1.4m
+60.2k
-1.0%
Ring of nature
14.8m
0
+18.0%
Fancy tiara
13.5k
0
+13.0%
3rd age axe
484.4m
0
-4.0%
3rd age pickaxe
762.6m
0
-4.0%
Ring of coins
29.9m
+1.3m
+72.0%
Lesser demon mask
19.8k
- 299
-2.0%
Greater demon mask
31.0k
+615
+6.0%
Black demon mask
433.2k
0
+35.0%
Old demon mask
153.2k
+5,263
+56.0%
Jungle demon mask
45.7k
- 971
-6.0%
Samurai kasa
513.5k
0
-8.0%
Samurai shirt
290.1k
+7,180
+5.0%
Samurai gloves
605.1k
+25.8k
+30.0%
Samurai greaves
157.3k
0
+19.0%
Samurai boots
89.0k
0
+17.0%
Obsidian cape (r)
5.9m
+279.9k
+56.0%
Half moon spectacles
103.7k
0
-38.0%
Ale of the gods
2.4m
+6,166
-6.0%
Bucket helm (g)
3.1m
0
+6.0%
Torture ornament kit
4.6m
+80.3k
+1.0%
Occult ornament kit
4.1m
- 2,598
-0.0%
Armadyl godsword ornament kit
1.5m
0
+50.0%
Bandos godsword ornament kit
2.5m
0
-6.0%
Saradomin godsword ornament kit
5.0m
+109.2k
+9.0%
Zamorak godsword ornament kit
648.5k
- 8,536
-8.0%
Mummy's head
1.4m
0
+9.0%
Mummy's body
917.3k
0
-17.0%
Mummy's hands
373.1k
0
-9.0%
Mummy's legs
949.2k
0
+6.0%
Mummy's feet
321.4k
0
-9.0%
Ankou mask
13.0m
0
+8.0%
Ankou top
28.5m
0
+8.0%
Ankou gloves
6.6m
0
+18.0%
Ankou's leggings
13.4m
0
+11.0%
Ankou socks
5.2m
0
+10.0%
Bowl wig
20.4k
0
-7.0%
Arceuus house hood
39.9k
0
+17.0%
Hosidius house hood
22.5k
0
-19.0%
Lovakengj house hood
33.5k
0
+14.0%
Piscarilius house hood
25.0k
0
-12.0%
Shayzien house hood
115.6k
0
+14.0%
Hood of darkness
307.9k
+13.2k
+10.0%
Robe top of darkness
388.4k
+16.3k
-5.0%
Gloves of darkness
187.0k
+8,231
+12.0%
Robe bottom of darkness
356.6k
0
+9.0%
Boots of darkness
207.9k
+8,737
+58.0%
Dragon defender ornament kit
1.9m
+51.8k
+36.0%
Gilded med helm
404.8k
0
+11.0%
Gilded chainbody
1.0m
+45.7k
+33.0%
Gilded sq shield
378.0k
0
+15.0%
Gilded 2h sword
3.7m
+155.4k
+47.0%
Gilded spear
87.7k
0
-0.0%
Gilded hasta
198.7k
0
+20.0%
Wooden shield (g)
158.0k
+7,008
+25.0%
Steel platebody (g)
53.1k
0
+29.0%
Steel platelegs (g)
16.9k
0
+69.0%
Steel plateskirt (g)
3,465
0
+28.0%
Steel full helm (g)
32.3k
0
+22.0%
Steel kiteshield (g)
41.0k
0
+56.0%
Steel platebody (t)
17.8k
0
+11.0%
Steel platelegs (t)
10.7k
0
+40.0%
Steel plateskirt (t)
1,474
- 42
+9.0%
Steel full helm (t)
11.5k
0
+22.0%
Steel kiteshield (t)
21.0k
0
+33.0%
Monk's robe top (g)
8.3m
0
+22.0%
Monk's robe (g)
2.4m
0
+36.0%
Golden chef's hat
841.7k
+35.4k
+27.0%
Golden apron
333.5k
0
+31.0%
Team cape zero
6.7m
+214.2k
+64.0%
Team cape x
3.2m
+132.2k
+62.0%
Team cape i
2.7m
+111.0k
+61.0%
Holy blessing
29.3k
+777
+20.0%
Unholy blessing
126.3k
+3,909
+27.0%
Peaceful blessing
8,447
- 34
+0.0%
Honourable blessing
8,761
+55
+3.0%
War blessing
12.5k
- 8
+9.0%
Ancient blessing
9,759
+111
+0.0%
Charge dragonstone jewellery scroll
353
+2
+3.0%
Crier coat
13.4k
- 447
-23.0%
Crier bell
4,266
0
+6.0%
Black leprechaun hat
3,479
+3
-7.0%
Arceuus banner
929
0
-19.0%
Hosidius banner
1,063
0
+5.0%
Lovakengj banner
933
- 46
-8.0%
Piscarilius banner
1,218
0
+0.0%
Shayzien banner
1,331
0
+31.0%
Black unicorn mask
31.1k
0
-30.0%
White unicorn mask
25.9k
0
-22.0%
Cabbage round shield
4,285
0
-4.0%
Gnomish firelighter
1,657
0
+30.0%
Steel trimmed set (lg)
90.4k
0
+33.0%
Steel trimmed set (sk)
95.5k
+584
-2.0%
Steel gold-trimmed set (lg)
225.6k
+8,644
+77.0%
Steel gold-trimmed set (sk)
154.4k
0
+10.0%
Evil chicken feet
1.2m
0
+15.0%
Evil chicken wings
560.1k
0
-5.0%
Evil chicken head
783.4k
0
+19.0%
Evil chicken legs
1.2m
0
+17.0%
Elder chaos top
620.3k
+18.3k
+1.0%
Elder chaos robe
384.1k
+7,534
+13.0%
Stale baguette
370.0k
0
-17.0%
Elder chaos hood
852.5k
+33.4k
+25.0%
Tome of fire (empty)
610.8k
- 176
-8.0%
Burnt page
6,010
- 48
-6.0%
Imbued heart
23.5m
- 323.6k
-5.0%
Leaf-bladed battleaxe
132.9k
+807
+0.0%
Mist battlestaff
154.1k
+1,790
+16.0%
Mystic mist staff
188.1k
+8,451
+20.0%
Dust battlestaff
41.1k
- 45
-9.0%
Mystic dust staff
66.5k
+93
-7.0%
Zamorak's grapes
7,432
+85
+7.0%
Hill giant club
800.3k
0
+6.0%
Dragon thrownaxe
3,376
+121
-8.0%
Twisted bow
1.2b 
- 1.9m
-1.0%
Twisted buckler
9.0m
- 63.6k
-1.0%
Elder maul
25.0m
+836.2k
-10.0%
Kodai wand
76.5m
- 652.6k
-6.0%
Dragon sword
1.3m
+57.2k
+39.0%
Dragon hunter crossbow
155.8m
- 2.0m
+2.0%
Dinh's bulwark
6.3m
+44.2k
-20.0%
Ancestral hat
15.7m
- 418.7k
-6.0%
Ancestral robe top
81.0m
- 1.9m
-10.0%
Ancestral robe bottom
65.8m
- 1.2m
-6.0%
Dragon harpoon
7.9m
- 391.7k
+37.0%
Dexterous prayer scroll
70.6m
- 1.8m
-6.0%
Kodai insignia
74.9m
0
-0.0%
Torn prayer scroll
46.1k
- 461
-1.0%
Ancestral robes set
162.5m
- 3.9m
-8.0%
Arcane prayer scroll
7.1m
- 57.9k
-5.0%
Opal ring
992
0
-4.0%
Jade ring
1,252
0
-4.0%
Topaz ring
2,069
0
0.0%
Opal necklace
1,004
0
-4.0%
Jade necklace
1,142
0
-4.0%
Topaz necklace
1,460
0
0.0%
Opal amulet (u)
442
0
0.0%
Jade amulet (u)
713
0
0.0%
Topaz amulet (u)
3,659
0
+9.0%
Opal amulet
372
0
0.0%
Jade amulet
779
0
+0.0%
Topaz amulet
5,353
0
-6.0%
Opal bracelet
491
- 6
-0.0%
Jade bracelet
649
0
+7.0%
Topaz bracelet
4,664
0
-5.0%
Ring of pursuit
688
0
+3.0%
Ring of returning(5)
802
0
+12.0%
Efaritay's aid
851
- 41
-11.0%
Dodgy necklace
993
- 14
+9.0%
Necklace of passage(5)
1,098
- 47
-7.0%
Necklace of faith
650
0
+0.0%
Amulet of bounty
622
0
+16.0%
Amulet of chemistry
1,248
+28
+24.0%
Burning amulet(5)
5,588
- 43
-1.0%
Expeditious bracelet
869
+11
+2.0%
Flamtaer bracelet
727
- 29
+1.0%
Bracelet of slaughter
4,822
+133
-11.0%
