Cannonball
202
- 1
-3.0%
Cannon base
185.8k
- 1,078
-1.0%
Cannon stand
185.7k
- 1,175
-1.0%
Cannon barrels
185.3k
- 1,021
-1.0%
Cannon furnace
187.9k
+110
-0.0%
Insect repellent
209
+3
+45.0%
Bucket of wax
398
- 3
-28.0%
Candle
200
+3
-10.0%
Bronze arrowtips
4
0
0.0%
Iron arrowtips
12
0
+71.0%
Steel arrowtips
39
0
-13.0%
Mithril arrowtips
59
0
+3.0%
Adamant arrowtips
145
+3
+21.0%
Rune arrowtips
275
0
-1.0%
Opal bolt tips
9
0
-10.0%
Pearl bolt tips
43
+1
+26.0%
Barb bolttips
60
+2
+11.0%
Longbow (u)
7
0
-12.0%
Shortbow (u)
3
0
+50.0%
Arrow shaft
1
0
0.0%
Headless arrow
5
0
-16.0%
Oak shortbow (u)
16
0
+23.0%
Oak longbow (u)
9
0
-43.0%
Willow longbow (u)
14
0
-6.0%
Willow shortbow (u)
17
0
-15.0%
Maple longbow (u)
31
0
-38.0%
Maple shortbow (u)
28
0
-41.0%
Yew longbow (u)
285
+2
-0.0%
Yew shortbow (u)
166
- 4
-6.0%
Magic longbow (u)
1,094
- 4
-0.0%
Magic shortbow (u)
830
- 13
-1.0%
Guam potion (unf)
81
0
-21.0%
Marrentill potion (unf)
69
+2
+43.0%
Tarromin potion (unf)
269
+12
+4.0%
Harralander potion (unf)
1,010
+9
+20.0%
Ranarr potion (unf)
8,116
+68
-11.0%
Irit potion (unf)
1,088
+13
-4.0%
Avantoe potion (unf)
2,454
- 2
+11.0%
Kwuarm potion (unf)
1,906
- 11
-3.0%
Cadantine potion (unf)
1,757
- 21
-4.0%
Dwarf weed potion (unf)
1,220
+3
+9.0%
Torstol potion (unf)
8,861
0
+7.0%
Strength potion(4)
390
- 1
-36.0%
Strength potion(3)
270
+4
-24.0%
Strength potion(2)
194
- 1
-27.0%
Strength potion(1)
94
- 1
-5.0%
Attack potion(3)
3
+1
0.0%
Attack potion(2)
5
0
-28.0%
Attack potion(1)
7
0
-36.0%
Restore potion(3)
76
- 1
-2.0%
Restore potion(2)
95
0
-2.0%
Restore potion(1)
75
0
-13.0%
Defence potion(3)
355
0
+1.0%
Defence potion(2)
280
- 11
-11.0%
Defence potion(1)
212
0
-2.0%
Prayer potion(3)
7,697
+108
-11.0%
Prayer potion(2)
5,115
- 31
-13.0%
Prayer potion(1)
2,547
+46
-12.0%
Super attack(3)
258
+7
+41.0%
Super attack(2)
196
+3
+30.0%
Super attack(1)
95
+4
+10.0%
Fishing potion(3)
165
0
+13.0%
Fishing potion(2)
1,129
0
-9.0%
Fishing potion(1)
705
0
-4.0%
Super strength(3)
1,560
+25
+6.0%
Super strength(2)
1,087
+35
-1.0%
Super strength(1)
517
0
-6.0%
Super defence(3)
834
0
+15.0%
Super defence(2)
598
0
-16.0%
Super defence(1)
325
0
-24.0%
Ranging potion(3)
1,290
0
-5.0%
Ranging potion(2)
913
- 17
-6.0%
Ranging potion(1)
456
- 13
-5.0%
Antipoison(3)
277
+5
+62.0%
Antipoison(2)
162
0
+20.0%
Antipoison(1)
102
0
+7.0%
Superantipoison(3)
594
+4
+32.0%
Superantipoison(2)
363
0
+26.0%
Superantipoison(1)
202
0
+4.0%
Weapon poison
501
0
+58.0%
Zamorak brew(3)
2,059
0
-2.0%
Zamorak brew(2)
2,124
0
-4.0%
Zamorak brew(1)
1,406
0
0.0%
Poison chalice
808
- 2
+4.0%
Grimy guam leaf
16
+1
+33.0%
Grimy marrentill
19
+1
+46.0%
Grimy tarromin
188
+9
+35.0%
Grimy harralander
903
+8
+34.0%
Grimy ranarr weed
7,862
+82
-11.0%
Grimy irit leaf
930
+13
+1.0%
Grimy avantoe
2,257
+3
+17.0%
Grimy kwuarm
1,729
- 3
-1.0%
Grimy cadantine
1,508
- 7
-3.0%
Grimy dwarf weed
1,003
+8
+11.0%
Grimy torstol
11.2k
- 133
-8.0%
Eye of newt
4
0
0.0%
Red spiders' eggs
122
+5
+17.0%
Limpwurt root
750
+18
+9.0%
Vial of water
4
0
0.0%
Vial
3
0
0.0%
Snape grass
79
0
+8.0%
Pestle and mortar
590
+9
-12.0%
Unicorn horn dust
365
- 17
-17.0%
Unicorn horn
311
- 17
-24.0%
White berries
510
+6
-1.0%
Dragon scale dust
268
0
+5.0%
Blue dragon scale
816
0
+13.0%
Wine of zamorak
1,659
+11
-19.0%
Jangerberries
99
+1
-29.0%
Guam leaf
20
0
-4.0%
Marrentill
25
+2
0.0%
Tarromin
207
+9
+28.0%
Harralander
908
0
+30.0%
Ranarr weed
7,907
+72
-11.0%
Irit leaf
956
+28
+0.0%
Avantoe
2,277
- 14
+14.0%
Kwuarm
1,745
- 15
-1.0%
Cadantine
1,520
0
-5.0%
Dwarf weed
981
+5
+9.0%
Torstol
11.4k
- 184
-9.0%
Fish food
389
+4
-4.0%
Poison
313
- 1
-20.0%
Goblin mail
83
+2
-12.0%
Mithril seeds
126
+1
+21.0%
Lobster pot
178
+2
-7.0%
Small fishing net
92
- 1
-11.0%
Big fishing net
276
+3
-45.0%
Fishing rod
111
+1
-1.0%
Fly fishing rod
87
+1
+17.0%
Harpoon
83
- 2
-53.0%
Fishing bait
4
0
0.0%
Feather
3
+1
0.0%
Shrimps
7
0
+40.0%
Raw shrimps
12
0
-7.0%
Anchovies
53
0
-15.0%
Raw anchovies
44
+1
-13.0%
Sardine
4
0
-20.0%
Raw sardine
16
0
-36.0%
Salmon
50
0
-9.0%
Raw salmon
57
+1
+14.0%
Trout
19
0
-13.0%
Raw trout
27
0
+35.0%
Cod
18
- 1
-58.0%
Raw cod
115
+1
-33.0%
Raw herring
37
0
-22.0%
Herring
4
0
-42.0%
Raw pike
52
+1
-23.0%
Pike
22
0
-15.0%
Raw mackerel
65
0
-13.0%
Mackerel
9
0
-52.0%
Raw tuna
74
- 2
-2.0%
Tuna
72
+1
-4.0%
Raw bass
208
- 11
-15.0%
Bass
176
- 6
-11.0%
Raw swordfish
403
+1
-4.0%
Swordfish
415
- 1
-3.0%
Raw lobster
217
- 2
-11.0%
Lobster
189
+2
-19.0%
Raw shark
855
+8
+7.0%
Shark
949
- 2
+13.0%
Raw manta ray
1,087
- 21
-3.0%
Manta ray
1,141
- 5
0.0%
Raw sea turtle
967
0
-1.0%
Sea turtle
1,086
0
-2.0%
Seaweed
64
0
+23.0%
Edible seaweed
21
- 1
-22.0%
Casket
889
+18
+23.0%
Oyster
70
+2
+37.0%
Oyster pearl
111
+5
+85.0%
Oyster pearls
858
+21
+32.0%
Priest gown
36
0
+12.0%
Clay
96
+2
-22.0%
Copper ore
56
+1
+5.0%
Tin ore
56
- 1
-22.0%
Iron ore
147
- 2
-6.0%
Silver ore
82
+1
-1.0%
Gold ore
379
+6
+1.0%
Mithril ore
183
0
-3.0%
Adamantite ore
1,008
- 3
-13.0%
Runite ore
10.9k
+72
-2.0%
Coal
247
- 1
+52.0%
Strange fruit
655
+13
-29.0%
Bones
75
+3
+5.0%
Burnt bones
216
- 4
-8.0%
Bat bones
254
+12
+3.0%
Big bones
308
+2
+5.0%
Babydragon bones
1,452
- 6
+22.0%
Dragon bones
3,009
- 1
+7.0%
Druid's robe
763
0
-12.0%
Druid's robe top
2,059
- 20
+36.0%
Monk's robe
191
- 3
-32.0%
Monk's robe top
420
+3
-32.0%
Shade robe top
1,626
+38
+35.0%
Shade robe
1,694
- 29
+120.0%
Fire rune
5
0
0.0%
Water rune
5
0
0.0%
Air rune
5
0
0.0%
Earth rune
5
0
0.0%
Mind rune
4
0
0.0%
Body rune
5
0
0.0%
Death rune
289
+1
+11.0%
Nature rune
283
+3
+18.0%
Chaos rune
102
+1
0.0%
Law rune
283
- 3
+3.0%
Cosmic rune
141
- 3
-11.0%
Blood rune
325
0
-3.0%
Soul rune
147
- 1
+1.0%
Unpowered orb
77
0
-11.0%
Fire orb
1,439
- 14
+4.0%
Water orb
1,568
+10
+8.0%
Air orb
1,257
- 4
-12.0%
Earth orb
1,170
+13
-6.0%
Blue wizard robe
2,438
- 24
-18.0%
Blue wizard hat
177
- 3
-32.0%
Black robe
2,012
- 27
-13.0%
Tinderbox
75
- 2
-16.0%
Ashes
29
- 1
-12.0%
Unlit torch
1
0
0.0%
Ship ticket
75
0
+2.0%
Pink boots
591
0
-5.0%
Green boots
536
+16
-24.0%
Blue boots
573
+15
+6.0%
Cream boots
363
+11
+3.0%
Turquoise boots
556
0
-6.0%
Pink robe top
554
- 4
+1.0%
Green robe top
522
- 16
+5.0%
Blue robe top
579
0
+16.0%
Cream robe top
516
0
+10.0%
Turquoise robe top
225
- 8
-7.0%
Pink robe bottoms
223
0
+1.0%
Green robe bottoms
529
- 24
+14.0%
Blue robe bottoms
559
+6
-14.0%
Cream robe bottoms
309
0
-10.0%
Turquoise robe bottoms
432
0
-0.0%
Pink hat
665
0
-5.0%
Green hat
678
+11
+17.0%
Blue hat
595
0
-1.0%
Cream hat
706
- 15
-7.0%
Turquoise hat
658
- 21
-13.0%
Gnomeball
5,093
0
+33.0%
Cadava berries
26
+2
+100.0%
Bronze thrownaxe
12
0
0.0%
Iron thrownaxe
40
0
0.0%
Steel thrownaxe
17
0
+13.0%
Mithril thrownaxe
94
0
+13.0%
Adamant thrownaxe
124
0
+11.0%
Rune thrownaxe
189
+7
+8.0%
Bronze dart
11
0
-38.0%
Iron dart
11
0
-26.0%
Steel dart
13
0
+8.0%
Mithril dart
32
0
+18.0%
Adamant dart
138
+5
+8.0%
Rune dart
1,088
- 4
-1.0%
Bronze dart(p)
10
0
+11.0%
Iron dart(p)
15
0
+7.0%
Steel dart(p)
20
0
+5.0%
Mithril dart(p)
86
0
+7.0%
Adamant dart(p)
136
+3
+5.0%
Rune dart(p)
1,082
+10
-0.0%
Bronze dart tip
28
0
-24.0%
Iron dart tip
34
0
-26.0%
Steel dart tip
58
0
-10.0%
Mithril dart tip
88
0
+3.0%
Adamant dart tip
213
- 1
-3.0%
Rune dart tip
1,249
+4
+0.0%
Bronze javelin
2
0
-33.0%
Iron javelin
4
0
-63.0%
Steel javelin
12
0
0.0%
Mithril javelin
40
0
+2.0%
Adamant javelin
60
- 1
-16.0%
Rune javelin
157
+3
+0.0%
Bronze javelin(p)
6
0
0.0%
Iron javelin(p)
21
0
0.0%
Steel javelin(p)
83
0
0.0%
Mithril javelin(p)
38
0
0.0%
Adamant javelin(p)
118
0
+3.0%
Rune javelin(p)
358
0
+3.0%
Crossbow
164
+1
+30.0%
Longbow
65
+3
+12.0%
Shortbow
31
0
-3.0%
Oak shortbow
26
+1
-29.0%
Oak longbow
41
+1
-6.0%
Willow longbow
120
+4
-14.0%
Willow shortbow
60
+3
-24.0%
Maple longbow
263
+6
-10.0%
Maple shortbow
195
+2
-2.0%
Yew longbow
571
- 3
-4.0%
Yew shortbow
318
+2
-11.0%
Magic longbow
1,335
- 2
-1.0%
Magic shortbow
865
- 11
+1.0%
Iron knife
45
0
-11.0%
Bronze knife
29
0
-6.0%
Steel knife
71
+1
+5.0%
Mithril knife
176
- 1
+7.0%
Adamant knife
421
- 4
-3.0%
Rune knife
548
+6
+15.0%
Black knife
64
0
+4.0%
Bronze knife(p)
35
0
+2.0%
Iron knife(p)
130
0
+8.0%
Steel knife(p)
72
0
+4.0%
Mithril knife(p)
209
0
+12.0%
Black knife(p)
136
+5
+9.0%
Adamant knife(p)
457
0
+12.0%
Rune knife(p)
789
+23
+34.0%
Bronze bolts
3
0
0.0%
Bronze bolts (p)
56
0
+21.0%
Opal bolts
15
0
+7.0%
Pearl bolts
77
0
+1.0%
Barbed bolts
61
0
+8.0%
Bronze arrow
6
0
0.0%
Bronze arrow(p)
47
0
0.0%
Iron arrow
9
0
-10.0%
Iron arrow(p)
31
0
+3.0%
Steel arrow
34
0
-22.0%
Steel arrow(p)
28
0
+7.0%
Mithril arrow
42
0
-8.0%
Mithril arrow(p)
103
0
+3.0%
Adamant arrow
64
- 1
-8.0%
Adamant arrow(p)
171
0
+6.0%
Rune arrow
88
+1
+10.0%
Rune arrow(p)
220
- 3
+4.0%
Knife
98
+3
-20.0%
Bear fur
50
- 3
-3.0%
Silk
31
0
-41.0%
Spade
137
+2
-0.0%
Rope
63
- 3
+31.0%
Grey wolf fur
36
0
-16.0%
Plank
304
- 8
-17.0%
Christmas cracker
66.0k
- 2,830
+28.0%
Papyrus
227
+11
-10.0%
Charcoal
343
+17
+8.0%
Machete
239
- 4
-38.0%
Disk of returning
4,665
0
+25.0%
Brass key
232
+4
-13.0%
Tooth half of key
14.2k
- 68
+2.0%
Loop half of key
8,726
+19
+7.0%
Crystal key
23.4k
- 60
+5.0%
Muddy key
3,697
+36
+14.0%
Sinister key
39.0k
0
-5.0%
White apron
23
0
-36.0%
Red cape
35
+1
-39.0%
Brass necklace
33
+1
-51.0%
Blue skirt
88
- 3
-36.0%
Pink skirt
57
- 2
-9.0%
Black skirt
34
+1
-20.0%
Wizard hat
158
- 5
-42.0%
Black cape
208
- 4
-60.0%
Blue cape
276
- 8
-40.0%
Yellow cape
232
- 13
+11.0%
Right eye patch
272
0
+9.0%
Green cape
402
- 7
-34.0%
Purple cape
696
0
+6.0%
Orange cape
837
- 15
-7.0%
Zamorak monk top
799
+3
-8.0%
Red partyhat
20.0k
- 1,052
+25.0%
Yellow partyhat
14.0k
- 734
+23.0%
Blue partyhat
53.9k
- 2,229
+21.0%
Green partyhat
14.6k
- 754
+0.0%
Purple partyhat
22.1k
- 1,161
+45.0%
White partyhat
16.9k
- 890
+17.0%
Santa hat
40.8k
- 445
+19.0%
Green halloween mask
9,948
- 386
+24.0%
Blue halloween mask
9,716
- 290
+20.0%
Red halloween mask
17.0k
- 630
+38.0%
Leather gloves
2
0
+100.0%
Leather boots
18
0
-10.0%
Leather vambraces
1
0
-50.0%
Green d'hide vamb
1,254
- 6
-5.0%
Iron platelegs
90
+1
-51.0%
Steel platelegs
371
+2
-11.0%
Mithril platelegs
1,320
+17
-6.0%
Adamant platelegs
3,576
- 10
-0.0%
Bronze platelegs
23
- 1
-76.0%
Black platelegs
2,274
+98
+3.0%
Rune platelegs
38.0k
+11
+0.0%
Iron plateskirt
65
- 3
-38.0%
Steel plateskirt
379
- 5
-10.0%
Mithril plateskirt
1,438
- 6
+3.0%
Bronze plateskirt
19
- 1
-61.0%
Black plateskirt
2,482
- 30
+15.0%
Adamant plateskirt
4,512
+105
+8.0%
Rune plateskirt
38.0k
+6
-0.0%
Leather chaps
1
0
0.0%
Studded chaps
382
- 3
-25.0%
Green d'hide chaps
2,090
- 15
-5.0%
Iron chainbody
77
+2
-31.0%
Bronze chainbody
8
0
-63.0%
Steel chainbody
266
+2
-0.0%
Black chainbody
2,070
- 29
-19.0%
Mithril chainbody
918
+27
-6.0%
Adamant chainbody
2,686
- 6
+1.0%
Rune chainbody
29.7k
+20
+0.0%
Iron platebody
101
0
-36.0%
Bronze platebody
20
+1
-62.0%
Steel platebody
926
+15
-4.0%
Mithril platebody
2,851
+3
+1.0%
Adamant platebody
9,636
+12
+0.0%
Black platebody
4,083
+53
-18.0%
Rune platebody
38.6k
- 23
-0.0%
Leather body
4
0
-33.0%
Hardleather body
6
+1
0.0%
Studded body
392
+2
-18.0%
Green d'hide body
4,335
+10
+0.0%
Iron med helm
10
0
-69.0%
Bronze med helm
14
0
-26.0%
Steel med helm
46
+2
-19.0%
Mithril med helm
282
+1
-16.0%
Adamant med helm
904
+20
-4.0%
Rune med helm
11.2k
+4
+0.0%
Dragon med helm
59.5k
+212
+0.0%
Black med helm
259
+13
+28.0%
Iron full helm
39
+1
-65.0%
Bronze full helm
6
0
-62.0%
Steel full helm
138
0
-22.0%
Mithril full helm
639
- 5
-19.0%
Adamant full helm
1,854
+8
-1.0%
Rune full helm
20.8k
- 14
+0.0%
Black full helm
834
- 37
-19.0%
Leather cowl
1
0
0.0%
Coif
15
0
-31.0%
Wooden shield
57
- 2
-31.0%
Bronze sq shield
5
0
-73.0%
Iron sq shield
37
0
-31.0%
Steel sq shield
202
0
-4.0%
Black sq shield
431
- 1
-9.0%
Mithril sq shield
687
+4
-5.0%
Adamant sq shield
2,074
- 7
-2.0%
Rune sq shield
22.7k
+8
+0.0%
Dragon sq shield
306.5k
+111
+1.0%
Bronze kiteshield
6
0
-86.0%
Iron kiteshield
29
0
-46.0%
Steel kiteshield
260
+2
-15.0%
Black kiteshield
1,549
- 78
-17.0%
Mithril kiteshield
1,053
0
-3.0%
Adamant kiteshield
3,011
+14
-1.0%
Rune kiteshield
32.2k
+2
-0.0%
Iron dagger
3
+1
-25.0%
Bronze dagger
7
0
0.0%
Steel dagger
17
0
-5.0%
Mithril dagger
75
+1
-8.0%
Adamant dagger
334
- 1
+5.0%
Rune dagger
4,525
0
-0.0%
Dragon dagger
17.6k
- 48
+0.0%
Black dagger
200
- 8
-0.0%
Iron dagger(p)
286
0
-2.0%
Bronze dagger(p)
250
0
0.0%
Steel dagger(p)
431
0
0.0%
Mithril dagger(p)
541
0
-9.0%
Adamant dagger(p)
655
0
-7.0%
Rune dagger(p)
6,472
0
-2.0%
Dragon dagger(p)
18.2k
- 451
-1.0%
Black dagger(p)
1,246
0
-13.0%
Bronze spear
307
+14
-5.0%
Iron spear
33
- 1
+3.0%
Steel spear
290
+14
+132.0%
Mithril spear
279
- 7
-12.0%
Adamant spear
1,014
- 1
-0.0%
Rune spear
12.1k
- 15
+0.0%
Dragon spear
37.4k
- 47
-0.0%
Bronze spear(p)
2,673
0
0.0%
Iron spear(p)
1,162
0
+4.0%
Steel spear(p)
1,393
0
-1.0%
Mithril spear(p)
315
0
+3.0%
Adamant spear(p)
985
0
-2.0%
Rune spear(p)
24.3k
0
-4.0%
Dragon spear(p)
46.8k
0
-0.0%
Bronze pickaxe
69
+2
-4.0%
Iron pickaxe
216
- 7
+23.0%
Steel pickaxe
903
+18
-13.0%
Adamant pickaxe
4,067
+29
+42.0%
Mithril pickaxe
496
- 6
-6.0%
Rune pickaxe
18.9k
+36
-0.0%
Bronze sword
5
0
+66.0%
Iron sword
11
0
-42.0%
Steel sword
58
+1
+5.0%
Black sword
208
0
-17.0%
Mithril sword
288
+2
-7.0%
Adamant sword
1,178
- 28
+5.0%
Rune sword
12.2k
+21
-0.0%
Bronze longsword
6
+1
-73.0%
Iron longsword
15
0
-21.0%
Steel longsword
113
- 1
-17.0%
Black longsword
399
- 4
-5.0%
Mithril longsword
544
- 7
-6.0%
Adamant longsword
1,666
+11
-5.0%
Rune longsword
18.8k
+5
-0.0%
Dragon longsword
59.5k
- 21
+0.0%
Bronze 2h sword
9
0
-80.0%
Iron 2h sword
31
+1
-40.0%
Steel 2h sword
370
+1
-5.0%
Black 2h sword
959
- 2
-12.0%
Mithril 2h sword
1,271
+9
-3.0%
Adamant 2h sword
3,581
+8
-0.0%
Rune 2h sword
37.9k
+7
-0.0%
Bronze scimitar
4
0
-42.0%
Iron scimitar
11
+1
-42.0%
Steel scimitar
58
0
-24.0%
Black scimitar
2,278
- 56
-19.0%
Mithril scimitar
395
+3
-26.0%
Adamant scimitar
1,992
- 50
+1.0%
Rune scimitar
15.1k
+44
-1.0%
Iron warhammer
15
0
-55.0%
Bronze warhammer
3
+1
-70.0%
Steel warhammer
182
+2
+7.0%
Black warhammer
358
- 9
-9.0%
Mithril warhammer
737
+17
-1.0%
Adamant warhammer
2,297
+40
+2.0%
Rune warhammer
24.6k
+11
+0.0%
Iron axe
4
0
-80.0%
Bronze axe
10
0
-67.0%
Steel axe
12
+1
-58.0%
Mithril axe
112
0
-38.0%
Adamant axe
827
- 7
+15.0%
Rune axe
7,356
+15
-0.0%
Black axe
932
- 19
+5.0%
Iron battleaxe
13
0
-69.0%
Steel battleaxe
176
- 2
-4.0%
Black battleaxe
552
- 14
-8.0%
Mithril battleaxe
747
+19
-5.0%
Adamant battleaxe
2,217
- 4
-0.0%
Rune battleaxe
24.6k
+2
+0.0%
Bronze battleaxe
3
0
-50.0%
Dragon battleaxe
119.8k
+183
+0.0%
Staff
18
0
-76.0%
Staff of air
1,719
+25
-9.0%
Staff of water
1,688
- 8
-6.0%
Staff of earth
1,235
- 6
-10.0%
Staff of fire
1,235
- 22
+0.0%
Magic staff
55
0
-19.0%
Battlestaff
8,303
- 16
+0.0%
Fire battlestaff
9,030
- 21
-0.0%
Water battlestaff
9,029
- 15
-0.0%
Air battlestaff
9,025
- 1
-0.0%
Earth battlestaff
9,026
- 12
-0.0%
Mystic fire staff
25.6k
+258
+0.0%
Mystic water staff
25.3k
+35
+0.0%
Mystic air staff
25.3k
- 14
+0.0%
Mystic earth staff
25.2k
- 18
+0.0%
Iron mace
9
0
-70.0%
Bronze mace
3
0
-80.0%
Steel mace
30
0
-38.0%
Black mace
160
0
-1.0%
Mithril mace
148
+2
-17.0%
Adamant mace
612
- 2
-6.0%
Rune mace
8,357
+2
+0.0%
Dragon mace
29.8k
- 5
+0.0%
Rune essence
19
- 1
+26.0%
Air talisman
82
0
-24.0%
Earth talisman
267
+8
+18.0%
Fire talisman
2,215
- 18
+0.0%
Water talisman
224
0
+7.0%
Body talisman
496
+16
+12.0%
Mind talisman
283
- 15
-39.0%
Chaos talisman
1,242
+42
+152.0%
Cosmic talisman
587
- 22
-9.0%
Death talisman
3,982
- 154
-51.0%
Nature talisman
848
+13
-43.0%
Archery ticket
8
0
0.0%
Red bead
1,092
- 33
-50.0%
Yellow bead
1,512
+2
-40.0%
Black bead
981
- 34
-40.0%
White bead
1,350
+2
-25.0%
Amulet of accuracy
2,565
- 64
+84.0%
Logs
54
- 1
+8.0%
Magic logs
1,107
- 1
+0.0%
Yew logs
242
0
-7.0%
Maple logs
8
0
0.0%
Willow logs
10
0
-28.0%
Oak logs
44
0
-36.0%
Lockpick
281
- 6
+37.0%
Steel nails
30
0
-6.0%
Anti-dragon shield
60
0
+1.0%
Garlic
28
0
-9.0%
Seasoned sardine
370
0
-14.0%
Doogle leaves
74
0
-24.0%
Ring mould
12
- 1
-53.0%
Amulet mould
29
- 2
+26.0%
Necklace mould
39
- 3
-25.0%
Holy mould
16
0
-11.0%
Diamond
2,089
+8
+1.0%
Ruby
1,101
+12
+0.0%
Emerald
589
- 7
+5.0%
Sapphire
586
+1
-15.0%
Opal
334
+13
+21.0%
Jade
463
- 12
-2.0%
Red topaz
4,610
+4
-1.0%
Dragonstone
12.0k
- 12
+1.0%
Uncut diamond
3,891
- 15
+5.0%
Uncut ruby
1,948
+9
+5.0%
Uncut emerald
1,047
+4
+16.0%
Uncut sapphire
1,013
0
+3.0%
Uncut opal
296
+10
+33.0%
Uncut jade
343
+3
+12.0%
Uncut red topaz
4,061
+11
-0.0%
Uncut dragonstone
14.5k
- 46
+1.0%
Gold ring
112
0
-8.0%
Sapphire ring
721
- 6
-17.0%
Emerald ring
704
0
-3.0%
Ruby ring
1,077
- 10
-2.0%
Diamond ring
2,059
+25
+1.0%
Dragonstone ring
12.0k
+123
+2.0%
Gold necklace
109
0
-10.0%
Sapphire necklace
717
+25
-15.0%
Emerald necklace
703
0
-7.0%
Ruby necklace
1,140
- 32
-5.0%
Diamond necklace
2,107
0
+0.0%
Dragon necklace
12.2k
+63
+4.0%
Gold amulet (u)
110
+2
-5.0%
Sapphire amulet (u)
594
0
-4.0%
Emerald amulet (u)
644
+8
-10.0%
Ruby amulet (u)
1,110
0
-5.0%
Diamond amulet (u)
2,092
0
-2.0%
Dragonstone amulet (u)
12.5k
0
+4.0%
Gold amulet
87
0
+6.0%
Sapphire amulet
442
+5
-17.0%
Emerald amulet
651
- 4
-12.0%
Ruby amulet
1,102
+38
-4.0%
Diamond amulet
2,100
0
-1.0%
Dragonstone amulet
12.4k
0
+3.0%
Amulet of glory
13.0k
+216
+6.0%
Amulet of glory(4)
13.1k
+135
+5.0%
Unstrung symbol
89
0
-21.0%
Unblessed symbol
72
0
-2.0%
Holy symbol
230
+6
-29.0%
Unstrung emblem
382
0
-13.0%
Unpowered symbol
271
0
-4.0%
Unholy symbol
240
+2
+11.0%
Amulet of strength
1,215
+28
-6.0%
Amulet of magic
582
+4
-21.0%
Amulet of defence
785
+14
-15.0%
Amulet of power
2,182
- 46
-13.0%
Needle
41
- 1
-2.0%
Thread
10
+1
0.0%
Shears
27
+1
-37.0%
Wool
68
- 2
-27.0%
Cowhide
110
0
-9.0%
Leather
142
0
-9.0%
Hard leather
139
- 2
-16.0%
Green dragon leather
1,689
+7
-1.0%
Black dragonhide
2,965
- 17
-2.0%
Red dragonhide
2,422
+11
-2.0%
Blue dragonhide
1,906
- 2
-0.0%
Green dragonhide
1,520
- 10
+0.0%
Chisel
53
- 2
-50.0%
Brown apron
81
+1
-41.0%
Ball of wool
55
0
-3.0%
Soft clay
130
+4
-21.0%
Red dye
437
+7
+93.0%
Yellow dye
208
+6
-7.0%
Blue dye
217
+2
-6.0%
Orange dye
661
+24
+14.0%
Green dye
370
- 7
-22.0%
Purple dye
462
+20
+54.0%
Molten glass
207
+1
+2.0%
Bow string
161
- 4
-15.0%
Flax
3
0
0.0%
Soda ash
80
- 2
-2.0%
Bucket of sand
89
0
+17.0%
Glassblowing pipe
146
+4
-5.0%
Unfired pot
83
0
-20.0%
Unfired pie dish
183
- 9
-15.0%
Unfired bowl
147
+2
-25.0%
Woad leaf
52
- 2
+6.0%
Bronze wire
130
+1
-10.0%
Waterskin(4)
112
0
-17.0%
Waterskin(0)
52
+3
-3.0%
Desert shirt
148
0
-13.0%
Desert robe
107
+1
+12.0%
Desert boots
152
- 2
-19.0%
Shantay pass
9
0
+12.0%
Raw ugthanki meat
170
0
+17.0%
Ugthanki meat
120
0
+3.0%
Pitta bread
10
0
+11.0%
Chopped tomato
10
0
+11.0%
Chopped onion
9
0
+12.0%
Chopped ugthanki
1
0
0.0%
Onion & tomato
4
0
0.0%
Ugthanki & onion
2
0
0.0%
Ugthanki & tomato
1
0
0.0%
Kebab mix
149
0
0.0%
Ugthanki kebab
801
- 8
+3.0%
Cake tin
60
0
+22.0%
Cake
157
- 2
-17.0%
Chocolate cake
282
- 7
-20.0%
Asgarnian ale
17.0k
0
-4.0%
Wizard's mind bomb
94
+4
-36.0%
Greenman's ale
5,311
0
+4.0%
Dragon bitter
140
0
0.0%
Dwarven stout
87
- 4
+12.0%
Grog
626
0
-17.0%
Beer
79
+1
-20.0%
Beer glass
24
0
-58.0%
Bowl of water
48
+1
+4.0%
Bowl
40
+1
+33.0%
Bucket
7
0
-12.0%
Bucket of milk
22
+1
-15.0%
Bucket of water
20
0
-4.0%
Pot
7
0
+16.0%
Pot of flour
158
- 6
+6.0%
Jug
3
0
0.0%
Jug of water
16
- 1
-23.0%
Swamp tar
17
0
+6.0%
Swamp paste
107
+2
-18.0%
Potato
29
+1
+52.0%
Egg
32
- 1
-31.0%
Grain
25
- 1
+8.0%
Chef's hat
125
+3
-22.0%
Redberries
83
- 2
+130.0%
Pastry dough
228
- 7
-0.0%
Cooking apple
117
- 2
-43.0%
Onion
22
- 2
+15.0%
Pumpkin
8,476
- 421
-4.0%
Easter egg
6,589
+50
+53.0%
Banana
84
+1
0.0%
Cabbage
31
+1
+34.0%
Spinach roll
121
- 6
-25.0%
Kebab
40
0
+8.0%
Chocolate bar
78
+1
-8.0%
Chocolate dust
93
- 1
-13.0%
Cup of tea
20
0
-25.0%
Empty cup
14
0
-60.0%
Tomato
105
+5
+110.0%
Cheese
54
0
+28.0%
Grapes
206
- 2
+24.0%
Half full wine jug
16.2k
0
+47.0%
Jug of wine
3
0
0.0%
Stew
141
0
-37.0%
Spice
158
+8
+9.0%
Curry
775
- 1
-23.0%
Vodka
245
- 6
-34.0%
Whisky
44
0
+4.0%
Gin
40
0
+5.0%
Brandy
32
0
0.0%
Cocktail guide
3
0
+50.0%
Cocktail shaker
86
+4
+30.0%
Cocktail glass
255
+11
+12.0%
Premade blurb' sp.
231
- 11
-21.0%
Premade choc s'dy
25
0
0.0%
Premade dr' dragon
23
0
0.0%
Premade fr' blast
20
0
0.0%
Premade p' punch
22
0
0.0%
Premade sgg
22
0
0.0%
Premade wiz blz'd
20
0
0.0%
Pineapple punch
27
0
0.0%
Wizard blizzard
27
0
+3.0%
Blurberry special
3,732
- 184
+8.0%
Choc saturday
22
0
0.0%
Short green guy
25
0
0.0%
Fruit blast
1,967
0
-3.0%
Drunk dragon
24
0
0.0%
Lemon
98
0
+3.0%
Lemon chunks
134
0
0.0%
Lemon slices
71
0
+1.0%
Orange
97
- 2
+8.0%
Orange chunks
154
0
-4.0%
Orange slices
202
0
+4.0%
Pineapple
169
- 1
-15.0%
Pineapple chunks
224
- 6
-7.0%
Pineapple ring
102
0
+7.0%
Lime
62
+1
-19.0%
Lime chunks
180
0
0.0%
Lime slices
174
0
-0.0%
Dwellberries
130
+1
-1.0%
Equa leaves
168
- 1
+12.0%
Pot of cream
22
0
-12.0%
Raw beef
50
0
+66.0%
Raw rat meat
27
0
-12.0%
Raw bear meat
199
- 4
-21.0%
Raw chicken
41
+1
+51.0%
Cooked chicken
32
0
-8.0%
Cooked meat
31
- 1
+10.0%
Swamp toad
309
- 3
-15.0%
Toad's legs
420
+2
-17.0%
King worm
343
+7
-12.0%
Batta tin
8
0
+100.0%
Crunchy tray
58
0
+18.0%
Gnomebowl mould
203
+1
-2.0%
Gianne's cook book
70
0
+100.0%
Gnome spice
231
0
+14.0%
Gianne dough
12
- 1
+50.0%
Chocolate bomb
1,023
- 11
+7.0%
Tangled toad's legs
2,280
0
+7.0%
Worm hole
1,289
0
+1.0%
Veg ball
734
0
+2.0%
Rock-climbing boots
82.6k
0
0.0%
Worm crunchies
982
0
+7.0%
Chocchip crunchies
1,110
0
+2.0%
Spicy crunchies
480
0
+5.0%
Toad crunchies
2,258
- 61
-21.0%
Premade w'm batta
40
0
0.0%
Premade t'd batta
40
0
0.0%
Premade c+t batta
41
0
0.0%
Premade fr't batta
40
0
0.0%
Premade veg batta
40
0
0.0%
Premade choc bomb
89
0
0.0%
Premade ttl
71
0
0.0%
Premade worm hole
43
0
0.0%
Premade veg ball
44
0
0.0%
Premade w'm crun'
40
0
0.0%
Premade ch' crunch
41
0
0.0%
Premade s'y crunch
40
0
0.0%
Premade t'd crunch
246
0
+10.0%
Worm batta
717
0
+2.0%
Toad batta
814
0
+13.0%
Cheese+tom batta
647
0
+5.0%
Fruit batta
966
0
+2.0%
Vegetable batta
853
0
+1.0%
Pizza base
220
- 4
-4.0%
Plain pizza
543
- 1
+6.0%
Meat pizza
546
- 6
+4.0%
Anchovy pizza
610
+7
+2.0%
Pineapple pizza
974
+24
+7.0%
Bread dough
167
- 4
-21.0%
Bread
191
+7
-16.0%
Pie dish
81
+4
+107.0%
Pie shell
479
- 5
+20.0%
Uncooked apple pie
601
- 14
-12.0%
Uncooked meat pie
571
0
-11.0%
Uncooked berry pie
591
0
-1.0%
Apple pie
187
+1
+16.0%
Redberry pie
98
+2
+206.0%
Meat pie
99
+2
-1.0%
Raw oomlie
1,137
0
+9.0%
Wrapped oomlie
5,034
0
+8.0%
Cooked oomlie wrap
6,504
+251
-24.0%
Hammer
48
+1
-21.0%
Bronze bar
152
+2
-7.0%
Iron bar
264
0
-4.0%
Steel bar
571
+3
+3.0%
Silver bar
87
0
-17.0%
Gold bar
81
0
+1.0%
Mithril bar
890
- 3
+5.0%
Adamantite bar
2,112
+5
+0.0%
Runite bar
12.3k
- 4
-0.0%
Shield left half
65.7k
+150
+0.0%
Shield right half
764.8k
0
-0.0%
Steel studs
488
0
+5.0%
Attack potion(4)
5
0
-28.0%
Restore potion(4)
132
+1
+5.0%
Defence potion(4)
528
- 12
-4.0%
Prayer potion(4)
10.4k
+128
-11.0%
Super attack(4)
382
- 1
+41.0%
Fishing potion(4)
123
+5
+41.0%
Super strength(4)
2,116
- 42
+3.0%
Super defence(4)
1,169
- 9
+11.0%
Ranging potion(4)
1,751
- 15
-6.0%
Antipoison(4)
394
+3
+38.0%
Superantipoison(4)
827
+26
+6.0%
Zamorak brew(4)
3,091
0
+15.0%
Antifire potion(4)
455
+12
+25.0%
Antifire potion(3)
294
0
+25.0%
Antifire potion(2)
289
0
-15.0%
Antifire potion(1)
187
0
-23.0%
Assorted flowers
47
0
+17.0%
Red flowers
16
- 1
-42.0%
Blue flowers
11
0
-21.0%
Yellow flowers
12
0
-14.0%
Purple flowers
23
0
-17.0%
Orange flowers
28
0
-9.0%
Mixed flowers
19
0
-9.0%
White flowers
176.9k
0
+5.0%
Black flowers
42.9k
0
+13.0%
Lantadyme
1,416
0
-10.0%
Lantadyme potion (unf)
1,666
+3
-7.0%
Grimy lantadyme
1,405
+8
-9.0%
Blue d'hide vamb
1,608
- 5
+0.0%
Red d'hide vamb
1,898
- 5
-1.0%
Black d'hide vamb
2,474
- 20
-3.0%
Blue d'hide chaps
2,371
- 9
+0.0%
Red d'hide chaps
3,512
+123
+15.0%
Black d'hide chaps
5,637
+19
-3.0%
Blue d'hide body
5,247
+21
+1.0%
Red d'hide body
6,331
+63
+0.0%
Black d'hide body
7,570
- 44
-0.0%
Blue dragon leather
2,092
+5
-1.0%
Red dragon leather
2,613
+9
-3.0%
Black dragon leather
3,160
- 19
-3.0%
Brown toy horsey
197
0
+0.0%
White toy horsey
302
- 8
-0.0%
Black toy horsey
183
+5
+1.0%
Grey toy horsey
152
0
-1.0%
Ring of recoil
952
- 20
-14.0%
Ring of dueling(8)
923
+33
-4.0%
Ring of forging
1,066
+10
+1.0%
Ring of life
1,995
+17
-4.0%
Ring of wealth
12.3k
- 61
+0.0%
Ranger boots
35.4m
+52.1k
-4.0%
Wizard boots
574.8k
+10.6k
+16.0%
Robin hood hat
4.0m
- 101.5k
+41.0%
Black platebody (t)
102.1k
- 4,336
+73.0%
Black platelegs (t)
35.2k
- 654
-8.0%
Black full helm (t)
29.9k
- 135
-12.0%
Black kiteshield (t)
91.8k
- 4,040
+72.0%
Black platebody (g)
637.6k
- 1,339
+100.0%
Black platelegs (g)
274.4k
- 11.4k
+71.0%
Black full helm (g)
248.4k
- 9,026
+30.0%
Black kiteshield (g)
465.5k
- 13.8k
+136.0%
Adamant platebody (t)
23.4k
- 1,028
+104.0%
Adamant platelegs (t)
15.7k
- 165
+230.0%
Adamant kiteshield (t)
17.5k
- 165
+235.0%
Adamant full helm (t)
11.8k
+349
+203.0%
Adamant platebody (g)
127.2k
- 2,786
+164.0%
Adamant platelegs (g)
42.0k
- 605
+189.0%
Adamant kiteshield (g)
62.8k
- 2,168
+144.0%
Adamant full helm (g)
62.3k
- 1,645
+147.0%
Rune platebody (g)
246.9k
- 6,619
+118.0%
Rune platelegs (g)
194.6k
- 6,772
+48.0%
Rune full helm (g)
188.3k
- 3,013
+61.0%
Rune kiteshield (g)
256.0k
- 6,237
+113.0%
Rune platebody (t)
78.3k
- 2,793
+74.0%
Rune platelegs (t)
77.5k
- 2,365
+70.0%
Rune full helm (t)
71.0k
- 2,387
+95.0%
Rune kiteshield (t)
92.6k
- 2,569
+86.0%
Highwayman mask
72.7k
0
+14.0%
Blue beret
17.8k
- 390
-5.0%
Black beret
77.9k
0
+29.0%
White beret
60.0k
+101
+51.0%
Tan cavalier
4,277
+142
+39.0%
Dark cavalier
2,412
+60
-6.0%
Black cavalier
60.8k
- 2,799
+85.0%
Red headband
3,032
- 17
-3.0%
Black headband
11.5k
+121
+43.0%
Brown headband
1,741
+4
+20.0%
Pirate's hat
16.7k
+273
+1.0%
Zamorak platebody
222.9k
- 7,759
+154.0%
Zamorak platelegs
130.2k
- 3,632
+84.0%
Zamorak full helm
457.5k
- 14.8k
+85.0%
Zamorak kiteshield
293.0k
- 10.4k
+187.0%
Saradomin platebody
156.9k
- 6,342
+52.0%
Saradomin platelegs
104.8k
- 4,980
+43.0%
Saradomin full helm
183.1k
- 5,646
+124.0%
Saradomin kiteshield
182.9k
- 6,344
+133.0%
Guthix platebody
109.4k
- 5,049
+131.0%
Guthix platelegs
75.7k
- 2,537
+73.0%
Guthix full helm
69.1k
- 1,728
+79.0%
Guthix kiteshield
68.3k
- 2,209
+72.0%
Wolf bones
411
- 1
+1.0%
Wolfbone arrowtips
103
0
-2.0%
Achey tree logs
246
0
+0.0%
Ogre arrow shaft
69
0
+14.0%
Flighted ogre arrow
93
+4
-29.0%
Ogre arrow
224
+1
-8.0%
Raw chompy
1,645
+13
-8.0%
Cooked chompy
7,212
0
0.0%
Elemental shield
1,836
+16
+9.0%
Grey boots
907
0
+1.0%
Grey robe top
965
+6
-0.0%
Grey robe bottoms
970
0
-8.0%
Grey hat
936
0
-23.0%
Grey gloves
1,130
+28
-14.0%
Red boots
1,035
+17
-19.0%
Red robe top
955
0
-5.0%
Red robe bottoms
940
0
-18.0%
Red hat
1,024
+19
+2.0%
Red gloves
1,025
+13
-20.0%
Yellow boots
988
- 15
-16.0%
Yellow robe top
869
0
-5.0%
Yellow robe bottoms
806
- 30
-9.0%
Yellow hat
909
0
-18.0%
Yellow gloves
1,097
+11
-15.0%
Teal boots
820
0
-12.0%
Teal robe top
799
0
-6.0%
Teal robe bottoms
805
0
-15.0%
Teal hat
906
0
-10.0%
Teal gloves
838
- 12
+31.0%
Purple boots
988
0
+3.0%
Purple robe top
823
0
-8.0%
Purple robe bottoms
776
0
-11.0%
Purple hat
1,099
- 23
-15.0%
Purple gloves
888
+12
-14.0%
Moonlight mead
145
0
-21.0%
Silver sickle
62
+1
-27.0%
Mort myre fungus
646
+11
-10.0%
Mort myre stem
210
+5
+5.0%
Mort myre pear
362
0
+7.0%
Sickle mould
61
+3
+64.0%
Pirate's hook
4.9m
0
-4.0%
Toadflax
2,045
- 7
-17.0%
Snapdragon
8,780
- 31
-10.0%
Toadflax potion (unf)
2,179
- 29
-19.0%
Snapdragon potion (unf)
9,060
+93
-10.0%
Energy potion(4)
652
- 8
+19.0%
Energy potion(3)
474
- 2
+28.0%
Energy potion(2)
332
0
+22.0%
Energy potion(1)
164
0
+23.0%
Super energy(4)
3,092
- 17
+13.0%
Super energy(3)
2,246
0
+12.0%
Super energy(2)
1,545
0
-1.0%
Super energy(1)
754
0
-6.0%
Super restore(4)
10.9k
+135
-9.0%
Super restore(3)
8,078
+123
-9.0%
Super restore(2)
5,353
+214
-7.0%
Super restore(1)
2,653
+94
-12.0%
Agility potion(4)
821
- 5
-27.0%
Agility potion(3)
628
0
-17.0%
Agility potion(2)
660
- 34
-9.0%
Agility potion(1)
548
0
-12.0%
Magic potion(4)
163
+2
-1.0%
Magic potion(3)
99
+2
+12.0%
Magic potion(2)
58
0
-3.0%
Magic potion(1)
45
0
-11.0%
Grimy toadflax
2,013
- 47
-17.0%
Grimy snapdragon
8,762
+28
-10.0%
Lava battlestaff
9,790
+6
+1.0%
Mystic lava staff
26.6k
- 58
+0.0%
Black dart
487
0
+12.0%
Black dart(p)
17
0
+6.0%
Bronze claws
20
0
0.0%
Iron claws
76
0
-28.0%
Steel claws
30
+2
+66.0%
Black claws
608
0
+3.0%
Mithril claws
193
0
-25.0%
Adamant claws
1,533
0
-3.0%
Rune claws
7,065
- 14
+1.0%
Climbing boots
605
+17
-20.0%
Spiked boots
1,956
0
+1.0%
Granite shield
33.4k
+28
-0.0%
Shaikahan bones
8,745
+55
+10.0%
Jogre bones
973
- 12
+3.0%
Potato cactus
497
- 1
+4.0%
Dragon chainbody
985.2k
- 19.5k
+22.0%
Raw karambwan
535
+8
-5.0%
Cooked karambwan
677
+12
+5.0%
Karambwan vessel
1,005
- 11
-7.0%
Sliced banana
30
0
+36.0%
Monkey bones
337
+11
-15.0%
Cleaning cloth
406
+14
+10.0%
Bronze halberd
263
0
+7.0%
Iron halberd
697
0
+11.0%
Steel halberd
13.1k
0
-9.0%
Black halberd
7,520
- 80
-8.0%
Mithril halberd
8,208
0
-5.0%
Adamant halberd
12.4k
+398
-0.0%
Rune halberd
38.0k
- 452
-0.0%
Dragon halberd
149.7k
+151
+0.0%
Limestone
128
+6
+48.0%
Barrel
215
0
+1.0%
Raw rabbit
237
- 2
+0.0%
Cooked rabbit
276
- 2
-31.0%
Bark
363
0
-17.0%
Vampyre dust
165
- 8
+75.0%
Myre snelm
1,997
0
-16.0%
Blood'n'tar snelm
774
0
-16.0%
Ochre snelm
1,837
0
-8.0%
Bruise blue snelm
3,935
- 208
+27.0%
Broken bark snelm
1,989
0
-9.0%
Blamish myre shell
639
- 27
-19.0%
Blamish red shell
1,396
- 63
-20.0%
Blamish ochre shell
467
0
-7.0%
Blamish blue shell
2,994
0
+10.0%
Blamish bark shell
305
0
-4.0%
Thin snail
722
+1
-1.0%
Lean snail
982
0
+13.0%
Fat snail
979
- 33
-6.0%
Thin snail meat
415
+3
-1.0%
Lean snail meat
387
+17
+13.0%
Fat snail meat
870
- 1
+5.0%
Raw slimy eel
276
0
-12.0%
Cooked slimy eel
221
0
-11.0%
Splitbark helm
6,199
+1
-0.0%
Splitbark body
32.8k
+505
+14.0%
Splitbark legs
28.1k
- 776
+10.0%
Splitbark gauntlets
2,807
+59
+3.0%
Splitbark boots
7,801
- 332
+24.0%
Loar remains
40
0
-6.0%
Phrin remains
408
0
+3.0%
Riyl remains
673
0
+2.0%
Asyn remains
2,347
- 120
-11.0%
Fiyr remains
4,722
+112
+27.0%
Unfinished potion
176
0
-8.0%
Serum 207 (4)
4
0
+33.0%
Serum 207 (3)
2
+1
0.0%
Serum 207 (2)
4
0
+33.0%
Serum 207 (1)
9
0
0.0%
Limestone brick
261
- 6
+15.0%
Olive oil(4)
17
- 1
-5.0%
Olive oil(3)
39
0
-4.0%
Olive oil(2)
23
0
0.0%
Olive oil(1)
23
0
-8.0%
Sacred oil(4)
1,674
0
-2.0%
Sacred oil(3)
2,025
0
-0.0%
Sacred oil(2)
622
0
-5.0%
Sacred oil(1)
378
0
-1.0%
Pyre logs
819
0
-15.0%
Oak pyre logs
907
0
-9.0%
Willow pyre logs
1,671
0
-7.0%
Maple pyre logs
1,412
0
-12.0%
Yew pyre logs
1,639
0
+1.0%
Magic pyre logs
3,077
+94
+2.0%
Fine cloth
1,989
0
+16.0%
Black plateskirt (t)
2,868
+57
+50.0%
Black plateskirt (g)
7,505
0
+32.0%
Adamant plateskirt (t)
3,595
+35
+0.0%
Adamant plateskirt (g)
4,066
- 112
-5.0%
Rune plateskirt (g)
39.5k
- 446
-0.0%
Rune plateskirt (t)
38.8k
- 379
-0.0%
Zamorak plateskirt
39.4k
+387
-2.0%
Saradomin plateskirt
40.1k
+322
+3.0%
Guthix plateskirt
39.1k
- 289
-1.0%
Gilded platebody
2.8m
- 17.1k
+69.0%
Gilded platelegs
4.2m
- 50.9k
-12.0%
Gilded plateskirt
400.3k
- 11.8k
+22.0%
Gilded full helm
2.1m
+7,669
+41.0%
Gilded kiteshield
2.4m
+35.9k
+53.0%
Flamtaer hammer
8,321
+37
+10.0%
Archer helm
49.5k
- 783
-2.0%
Berserker helm
50.8k
+334
+0.0%
Warrior helm
48.2k
- 497
+26.0%
Farseer helm
43.0k
+1,919
+10.0%
Fremennik cyan cloak
1,175
+44
-6.0%
Fremennik brown cloak
263
+9
-8.0%
Fremennik blue cloak
1,276
0
+9.0%
Fremennik green cloak
980
- 51
-19.0%
Fremennik brown shirt
281
0
-4.0%
Fremennik grey shirt
1,199
0
-5.0%
Fremennik beige shirt
1,126
0
-2.0%
Fremennik red shirt
1,274
+15
+10.0%
Fremennik blue shirt
962
0
-3.0%
Fremennik red cloak
912
- 26
-21.0%
Fremennik grey cloak
1,209
- 48
-13.0%
Fremennik yellow cloak
988
- 51
-29.0%
Fremennik teal cloak
1,031
0
+9.0%
Fremennik purple cloak
587
+19
+69.0%
Fremennik pink cloak
891
0
+25.0%
Fremennik black cloak
1,156
+37
-16.0%
Fremennik boots
370
+18
+56.0%
Fremennik robe
1,243
0
+12.0%
Fremennik skirt
935
0
-2.0%
Fremennik hat
1,523
- 33
-22.0%
Fremennik gloves
704
+11
+180.0%
Keg of beer
1,114
0
-14.0%
Beer tankard
396
0
+24.0%
Saradomin page 1
3,283
+46
-4.0%
Saradomin page 2
4,365
+82
-10.0%
Saradomin page 3
3,259
+15
+13.0%
Saradomin page 4
4,543
+34
+24.0%
Zamorak page 1
699.8k
+7,789
+44.0%
Zamorak page 2
600.9k
- 368
+82.0%
Zamorak page 3
777.4k
- 6,686
+174.0%
Zamorak page 4
515.9k
- 8,292
+57.0%
Guthix page 1
6,220
- 44
+1.0%
Guthix page 2
7,324
+93
+33.0%
Guthix page 3
7,473
+116
+54.0%
Guthix page 4
6,377
+21
+40.0%
Games necklace(8)
1,052
+25
-9.0%
Monkey nuts
316
0
+2.0%
Monkey bar
548
0
-10.0%
Banana stew
6
0
0.0%
Dragon platelegs
161.6k
+103
+0.0%
Mystic hat
10.5k
- 50
+0.0%
Mystic robe top
71.7k
+13
-0.0%
Mystic robe bottom
47.7k
- 117
-1.0%
Mystic gloves
5,809
- 95
-1.0%
Mystic boots
7,216
- 139
-27.0%
Mystic hat (dark)
126.8k
- 5,272
+37.0%
Mystic robe top (dark)
72.0k
+88
+0.0%
Mystic robe bottom (dark)
47.8k
- 13
-0.0%
Mystic gloves (dark)
17.2k
- 371
+113.0%
Mystic boots (dark)
145.0k
- 6,094
+83.0%
Mystic hat (light)
13.5k
+33
+45.0%
Mystic robe top (light)
71.7k
- 67
-1.0%
Mystic robe bottom (light)
47.7k
- 319
-1.0%
Mystic gloves (light)
5,825
- 115
-3.0%
Mystic boots (light)
15.3k
+219
-12.0%
Bronze boots
322
- 13
-40.0%
Iron boots
3,624
- 135
-24.0%
Steel boots
102
- 1
+9.0%
Black boots
202
- 9
-47.0%
Mithril boots
1,152
- 61
+0.0%
Adamant boots
1,802
+16
+3.0%
Rune boots
7,995
- 1
+3.0%
Abyssal whip
3.1m
- 1,511
+0.0%
Granite maul
31.5k
+8
+4.0%
Mirror shield
5,143
+62
+22.0%
Bag of salt
19
0
-9.0%
Rock hammer
483
+2
-1.0%
Facemask
330
+2
-25.0%
Earmuffs
368
- 18
-19.0%
Nose peg
421
+8
+1.0%
Slayer's staff
20.5k
- 224
+7.0%
Crystal seed
6,424
+306
+25.0%
New crystal bow
908.9k
0
-0.0%
New crystal shield
761.0k
0
-0.0%
Ham shirt
87
- 2
-18.0%
Ham robe
492
- 10
+37.0%
Ham hood
384
- 5
+2.0%
Ham cloak
1,734
- 16
-15.0%
Ham logo
1,786
- 3
-17.0%
Ham gloves
1,065
- 27
-17.0%
Ham boots
2,523
- 39
-3.0%
Team-1 cape
536
- 4
-21.0%
Team-2 cape
498
+12
+29.0%
Team-3 cape
303
0
-4.0%
Team-4 cape
549
0
+5.0%
Team-5 cape
835
0
+18.0%
Team-6 cape
53
+2
+12.0%
Team-7 cape
277
+3
-1.0%
Team-8 cape
480
0
+8.0%
Team-9 cape
225
- 8
-7.0%
Team-10 cape
272
+3
-2.0%
Team-11 cape
511
0
+20.0%
Team-12 cape
560
0
+0.0%
Team-13 cape
487
- 7
+3.0%
Team-14 cape
831
0
+20.0%
Team-15 cape
1,080
0
+10.0%
Team-16 cape
80
+2
+12.0%
Team-17 cape
453
- 6
-9.0%
Team-18 cape
335
0
+0.0%
Team-19 cape
387
+7
+36.0%
Team-20 cape
309
0
+56.0%
Team-21 cape
538
+9
+9.0%
Team-22 cape
573
0
+55.0%
Team-23 cape
452
0
-2.0%
Team-24 cape
819
+38
+17.0%
Team-25 cape
938
0
+40.0%
Team-26 cape
57
- 2
-35.0%
Team-27 cape
369
- 6
+16.0%
Team-28 cape
469
0
+22.0%
Team-29 cape
368
+7
+13.0%
Team-30 cape
293
+6
-4.0%
Team-31 cape
441
0
+4.0%
Team-32 cape
485
0
+24.0%
Team-33 cape
439
0
+3.0%
Team-34 cape
370
0
+18.0%
Team-35 cape
824
+12
+13.0%
Team-36 cape
34
- 1
+25.0%
Team-37 cape
425
0
+4.0%
Team-38 cape
501
0
-9.0%
Team-39 cape
331
- 1
+3.0%
Team-40 cape
290
- 2
+17.0%
Team-41 cape
515
0
+1.0%
Team-42 cape
474
0
-12.0%
Team-43 cape
483
0
+4.0%
Team-44 cape
731
0
+16.0%
Team-45 cape
1,100
+22
+20.0%
Team-46 cape
71
+1
+24.0%
Team-47 cape
312
+3
+7.0%
Team-48 cape
477
+9
-4.0%
Team-49 cape
337
+5
-9.0%
Team-50 cape
274
- 6
-13.0%
Guthix rest(4)
2,472
+112
+5.0%
Guthix rest(3)
1,678
+53
-2.0%
Guthix rest(2)
1,088
+25
+19.0%
Guthix rest(1)
535
+17
-3.0%
Airtight pot
1,175
- 15
+24.0%
Unfired pot lid
120
0
+3.0%
Pot lid
496
- 27
-17.0%
Bowl of hot water
177
- 7
-41.0%
Cup of water
56
0
-13.0%
Cup of hot water
401
+1
-0.0%
Giant frog legs
949
0
-1.0%
Oil lamp
746
- 40
-5.0%
Empty oil lamp
4
0
+33.0%
Empty candle lantern
4
+1
0.0%
Candle lantern
9,053
0
+17.0%
Empty oil lantern
53
- 1
0.0%
Oil lantern
899
- 3
-19.0%
Oil lantern frame
92
0
+1.0%
Lantern lens
6
0
-14.0%
Bullseye lantern (unf)
367
+10
+19.0%
Bullseye lantern (empty)
557
0
+14.0%
Bullseye lantern
1,733
+36
+13.0%
Spiny helmet
837
+3
+5.0%
Black spear
188
0
-6.0%
Black spear(p)
10.5k
0
0.0%
Dragon plateskirt
161.6k
+110
+0.0%
Dragon scimitar
59.7k
+18
-0.0%
Kharidian headpiece
239
- 4
-3.0%
Fake beard
206
- 5
-17.0%
Karidian disguise
50
+3
+13.0%
Willow blackjack
191
+1
-3.0%
Super kebab
490
0
+2.0%
Bandit's brew
1,276
+18
+2.0%
Garlic powder
30
0
0.0%
Ancient staff
77.6k
+1,302
-4.0%
Linen
820
- 22
-8.0%
Bucket of sap
271
- 1
+27.0%
Pile of salt
40
0
+5.0%
Steam rune
71
0
-18.0%
Mist rune
39
+1
-18.0%
Dust rune
3
0
0.0%
Smoke rune
31
0
-26.0%
Mud rune
212
- 6
-14.0%
Lava rune
4
0
0.0%
Ahrim's hood
59.7k
+551
-2.0%
Ahrim's staff
123.7k
- 92
-4.0%
Ahrim's robetop
2.1m
- 14.0k
-10.0%
Ahrim's robeskirt
1.9m
+12.6k
-3.0%
Dharok's helm
418.5k
+14.0k
+22.0%
Dharok's greataxe
658.5k
+14.8k
+23.0%
Dharok's platebody
1.6m
+23.1k
+8.0%
Dharok's platelegs
1.4m
+24.6k
+8.0%
Guthan's helm
1.3m
+47.3k
+14.0%
Guthan's warspear
1.8m
+26.2k
+28.0%
Guthan's platebody
1.1m
- 8,210
+18.0%
Guthan's chainskirt
729.6k
- 1,600
-16.0%
Karil's coif
70.1k
+560
-8.0%
Karil's crossbow
145.9k
+1,497
-4.0%
Karil's leathertop
1.9m
- 18.7k
+12.0%
Karil's leatherskirt
193.6k
+9,219
+19.0%
Bolt rack
73
- 1
+28.0%
Torag's helm
184.0k
+1,898
-14.0%
Torag's hammers
120.8k
+773
+16.0%
Torag's platebody
243.7k
+1,214
+9.0%
Torag's platelegs
416.7k
+13.1k
+6.0%
Verac's helm
300.7k
+962
-1.0%
Verac's flail
162.9k
- 1,812
+5.0%
Verac's brassard
212.2k
- 1,359
+0.0%
Verac's plateskirt
1.1m
- 5,048
+15.0%
Bronze brutal
101
+1
-0.0%
Iron brutal
113
0
+2.0%
Steel brutal
123
0
-0.0%
Black brutal
168
0
+8.0%
Mithril brutal
194
+3
-1.0%
Adamant brutal
316
+1
+3.0%
Rune brutal
981
- 13
+10.0%
Zogre bones
764
- 3
+24.0%
Bronze nails
10
0
+233.0%
Iron nails
18
0
0.0%
Black nails
723
- 22
-17.0%
Mithril nails
54
+2
+25.0%
Adamantite nails
146
+3
+5.0%
Rune nails
827
0
-6.0%
Unstrung comp bow
200
0
+16.0%
Comp ogre bow
937
- 4
-20.0%
Fayrg bones
4,347
0
-0.0%
Raurg bones
7,778
0
-1.0%
Ourg bones
31.1k
- 870
-5.0%
Relicym's balm(4)
920
- 12
-6.0%
Relicym's balm(3)
471
0
-10.0%
Relicym's balm(2)
1,038
0
-7.0%
Relicym's balm(1)
581
0
-1.0%
Ogre coffin key
2,146
+46
+21.0%
Ahrim's hood 0
23.9k
+100
+2.0%
Ahrim's staff 0
56.7k
+994
-16.0%
Ahrim's robetop 0
2.0m
0
-10.0%
Ahrim's robeskirt 0
1.8m
+22.2k
+0.0%
Dharok's helm 0
382.4k
+12.4k
+23.0%
Dharok's greataxe 0
603.6k
+13.5k
+26.0%
Dharok's platebody 0
1.5m
+20.5k
+8.0%
Dharok's platelegs 0
1.4m
+20.6k
+8.0%
Guthan's helm 0
1.1m
0
+6.0%
Guthan's warspear 0
1.6m
0
+58.0%
Guthan's platebody 0
959.2k
0
+23.0%
Guthan's chainskirt 0
652.4k
0
+0.0%
Karil's coif 0
28.1k
+921
-30.0%
Karil's crossbow 0
96.7k
- 2,903
+0.0%
Karil's leathertop 0
1.8m
+49.1k
+15.0%
Karil's leatherskirt 0
116.4k
+5,545
+4.0%
Torag's helm 0
120.6k
+4,130
-28.0%
Torag's hammers 0
96.2k
0
-0.0%
Torag's platebody 0
181.8k
0
+5.0%
Torag's platelegs 0
347.4k
+13.6k
+10.0%
Verac's helm 0
251.2k
- 9,285
-3.0%
Verac's flail 0
105.1k
+2,730
+9.0%
Verac's brassard 0
167.8k
0
+0.0%
Verac's plateskirt 0
1.0m
+46.5k
+19.0%
Raw cave eel
731
0
+4.0%
Cave eel
587
0
-8.0%
Mining helmet
626
- 28
-38.0%
Bone spear
541
- 4
+51.0%
Bone club
379
0
-17.0%
Woven top
1,602
0
-2.0%
Shirt
1,322
0
-0.0%
Trousers
1,296
0
-1.0%
Shorts
1,640
0
-12.0%
Skirt
1,541
0
-2.0%
Bird nest
2,585
- 129
+87.0%
Marigold seed
2
0
+100.0%
Rosemary seed
2
0
+100.0%
Nasturtium seed
1
0
0.0%
Woad seed
3
0
-25.0%
Limpwurt seed
148
- 2
-32.0%
Redberry seed
1
0
0.0%
Cadavaberry seed
2
0
0.0%
Dwellberry seed
2
0
0.0%
Jangerberry seed
1
0
-66.0%
Whiteberry seed
57
- 2
+9.0%
Poison ivy seed
412
0
-1.0%
Cactus seed
202
- 4
+6.0%
Belladonna seed
48
+2
-36.0%
Mushroom spore
54
0
-20.0%
Apple tree seed
13
- 1
+160.0%
Banana tree seed
8
+1
-11.0%
Orange tree seed
19
0
+72.0%
Curry tree seed
190
- 4
+21.0%
Pineapple seed
4,639
+58
+3.0%
Papaya tree seed
9,749
- 230
+0.0%
Palm tree seed
60.8k
- 784
-7.0%
Calquat tree seed
213
- 12
-19.0%
Guam seed
31
- 1
+244.0%
Marrentill seed
29
+2
+625.0%
Tarromin seed
29
+1
+383.0%
Harralander seed
75
0
+134.0%
Ranarr seed
44.3k
- 333
-15.0%
Toadflax seed
1,845
- 20
-55.0%
Irit seed
122
- 7
+25.0%
Avantoe seed
2,135
+98
+76.0%
Kwuarm seed
995
- 5
+0.0%
Snapdragon seed
52.3k
+589
-14.0%
Cadantine seed
1,140
+1
-9.0%
Lantadyme seed
1,951
+42
-39.0%
Dwarf weed seed
1,144
- 2
-6.0%
Torstol seed
81.3k
+251
-6.0%
Barley seed
27
- 2
-79.0%
Jute seed
23
- 2
-80.0%
Hammerstone seed
22
- 2
-81.0%
Asgarnian seed
22
- 2
-80.0%
Yanillian seed
24
- 2
-80.0%
Krandorian seed
37
- 2
-75.0%
Wildblood seed
263
- 14
-64.0%
Acorn
39
+1
+21.0%
Willow seed
5,959
+213
+55.0%
Maple seed
44.3k
+218
+20.0%
Yew seed
81.6k
+282
+8.0%
Magic seed
165.7k
+541
-2.0%
Potato seed
1
0
0.0%
Onion seed
1
0
0.0%
Sweetcorn seed
4
0
+33.0%
Watermelon seed
276
0
-16.0%
Tomato seed
1
0
0.0%
Strawberry seed
27
0
+8.0%
Cabbage seed
1
0
0.0%
Gardening trowel
215
0
-34.0%
Secateurs
161
- 9
-20.0%
Watering can
222
+6
-13.0%
Rake
172
+5
-11.0%
Seed dibber
203
0
-12.0%
Gardening boots
3,995
0
-3.0%
Empty plant pot
2
0
-60.0%
Unfired plant pot
421
0
-9.0%
Filled plant pot
2
0
+100.0%
Oak sapling
318
+2
+32.0%
Willow sapling
6,579
+174
+51.0%
Maple sapling
45.2k
+508
+20.0%
Yew sapling
82.9k
+800
+8.0%
Magic sapling
168.0k
+1,339
-1.0%
Basket
3
+1
+50.0%
Apples(5)
864
- 30
-39.0%
Oranges(5)
724
- 13
-6.0%
Strawberries(5)
982
+15
+11.0%
Bananas(5)
586
+4
-22.0%
Empty sack
1
- 1
-50.0%
Potatoes(10)
486
- 8
-24.0%
Onions(10)
664
0
-2.0%
Cabbages(10)
703
0
-6.0%
Apple sapling
250
0
+65.0%
Banana sapling
172
+4
+34.0%
Orange sapling
187
+6
+48.0%
Curry sapling
463
+16
+8.0%
Pineapple sapling
5,049
+32
+0.0%
Papaya sapling
10.7k
- 208
-0.0%
Palm sapling
62.1k
- 666
-7.0%
Calquat sapling
740
- 33
+11.0%
Strawberry
185
+1
+29.0%
Elemental talisman
5,556
+175
+91.0%
Binding necklace
874
- 14
-9.0%
Tiara mould
96
+5
+29.0%
Tiara
46
- 2
+24.0%
Air tiara
4
- 1
-50.0%
Mind tiara
42
- 2
-28.0%
Water tiara
6
0
0.0%
Body tiara
2
0
-60.0%
Earth tiara
7
- 1
+40.0%
Fire tiara
336
+3
+68.0%
Cosmic tiara
15
0
+7.0%
Nature tiara
20
0
-37.0%
Chaos tiara
14
0
+16.0%
Death tiara
3,232
+30
+3.0%
Initiate sallet
3,358
+23
-0.0%
Initiate hauberk
6,023
+61
+1.0%
Initiate cuisse
5,503
+240
+18.0%
Bronze arrow(p+)
10
0
0.0%
Iron arrow(p+)
17
0
+6.0%
Steel arrow(p+)
211
0
+3.0%
Mithril arrow(p+)
86
0
+8.0%
Adamant arrow(p+)
503
0
0.0%
Rune arrow(p+)
537
+10
+2.0%
Bronze arrow(p++)
18
0
+5.0%
Iron arrow(p++)
49
0
+4.0%
Steel arrow(p++)
1,088
0
+3.0%
Mithril arrow(p++)
108
0
+4.0%
Adamant arrow(p++)
64
0
+1.0%
Rune arrow(p++)
1,358
0
+11.0%
Bronze dart(p+)
28
0
+7.0%
Iron dart(p+)
20
0
+5.0%
Steel dart(p+)
53
0
+3.0%
Black dart(p+)
14
0
0.0%
Mithril dart(p+)
62
+2
+6.0%
Adamant dart(p+)
493
0
+7.0%
Rune dart(p+)
1,351
0
+4.0%
Bronze dart(p++)
16
0
+6.0%
Iron dart(p++)
35
0
+6.0%
Steel dart(p++)
39
0
+5.0%
Black dart(p++)
20
0
+5.0%
Mithril dart(p++)
153
+7
+14.0%
Adamant dart(p++)
1,189
0
+12.0%
Rune dart(p++)
2,300
0
+2.0%
Bronze javelin(p+)
6
0
0.0%
Iron javelin(p+)
6
0
0.0%
Steel javelin(p+)
8
0
0.0%
Mithril javelin(p+)
17
0
+6.0%
Adamant javelin(p+)
113
0
+4.0%
Rune javelin(p+)
363
0
+4.0%
Bronze javelin(p++)
7
0
0.0%
Iron javelin(p++)
7
0
+16.0%
Steel javelin(p++)
21
0
0.0%
Mithril javelin(p++)
14
0
0.0%
Adamant javelin(p++)
141
0
+4.0%
Rune javelin(p++)
660
0
+8.0%
Bronze knife(p+)
30
0
0.0%
Iron knife(p+)
103
0
+8.0%
Steel knife(p+)
60
0
+3.0%
Mithril knife(p+)
140
0
+8.0%
Black knife(p+)
78
0
+4.0%
Adamant knife(p+)
281
0
+9.0%
Rune knife(p+)
1,108
0
+29.0%
Bronze knife(p++)
62
0
+3.0%
Iron knife(p++)
439
0
+10.0%
Steel knife(p++)
149
0
+7.0%
Mithril knife(p++)
749
0
+10.0%
Black knife(p++)
259
+11
+13.0%
Adamant knife(p++)
1,934
0
+0.0%
Rune knife(p++)
1,063
- 4
+9.0%
Iron dagger(p+)
2,941
0
-4.0%
Bronze dagger(p+)
8,828
0
-4.0%
Steel dagger(p+)
2,901
0
-4.0%
Mithril dagger(p+)
6,206
0
-4.0%
Adamant dagger(p+)
3,720
0
-8.0%
Rune dagger(p+)
4,486
- 1
+0.0%
Dragon dagger(p+)
17.2k
- 227
-3.0%
Black dagger(p+)
9,288
0
-28.0%
Iron dagger(p++)
5,510
0
+15.0%
Bronze dagger(p++)
11.3k
0
-9.0%
Steel dagger(p++)
6,236
0
-2.0%
Mithril dagger(p++)
6,274
0
+5.0%
Adamant dagger(p++)
7,850
0
+16.0%
Rune dagger(p++)
13.4k
+405
+22.0%
Dragon dagger(p++)
26.5k
- 299
+9.0%
Black dagger(p++)
5,358
0
+4.0%
Bronze spear(p+)
699
0
0.0%
Iron spear(p+)
54
0
0.0%
Steel spear(p+)
188
0
+3.0%
Mithril spear(p+)
6,289
0
-1.0%
Adamant spear(p+)
1,482
0
+4.0%
Rune spear(p+)
34.4k
0
-4.0%
Dragon spear(p+)
48.1k
0
-3.0%
Bronze spear(p++)
26
0
+4.0%
Iron spear(p++)
15.1k
0
-8.0%
Steel spear(p++)
296
0
+8.0%
Mithril spear(p++)
13.8k
0
-21.0%
Adamant spear(p++)
2,726
0
+16.0%
Rune spear(p++)
21.3k
0
+8.0%
Dragon spear(p++)
45.1k
+2,146
+0.0%
Black spear(p+)
22.7k
0
0.0%
Black spear(p++)
11.7k
0
-1.0%
Asgarnian ale(m)
813
0
+8.0%
Mature wmb
5,135
0
0.0%
Greenman's ale(m)
29.8k
0
+20.0%
Dragon bitter(m)
242
+11
+4.0%
Dwarven stout(m)
18.7k
- 416
-7.0%
Moonlight mead(m)
3,952
0
0.0%
Axeman's folly
1,570
0
-6.0%
Axeman's folly(m)
43.3k
0
-6.0%
Chef's delight
48.5k
0
+3.0%
Chef's delight(m)
52.2k
0
+40.0%
Slayer's respite
32
- 2
+10.0%
Slayer's respite(m)
23.5k
0
+7.0%
Cider
897
0
+8.0%
Mature cider
27.4k
0
+4.0%
Ale yeast
650
0
-8.0%
Calquat keg
192
0
-2.0%
Dwarven stout(4)
15.8k
0
-6.0%
Asgarnian ale(4)
3,462
0
+3.0%
Greenmans ale(4)
16.1k
0
-16.0%
Mind bomb(4)
15.5k
0
+2.0%
Dragon bitter(4)
4,396
0
0.0%
Moonlight mead(4)
150.0k
0
0.0%
Axeman's folly(4)
29.6k
0
-4.0%
Chef's delight(4)
13.8k
0
-9.0%
Slayer's respite(4)
51.2k
0
-13.0%
Cider(4)
5,065
0
0.0%
Dwarven stout(m4)
377.6k
0
-0.0%
Asgarnian ale(m4)
2,152
0
0.0%
Greenmans ale(m4)
175.4k
0
0.0%
Mind bomb(m4)
17.0k
0
+4.0%
Dragon bitter(m4)
12.5k
0
0.0%
Moonlight mead(m4)
200.0k
0
0.0%
Axeman's folly(m4)
257.4k
0
0.0%
Chef's delight(m4)
189.5k
0
-0.0%
Slayer's respite(m4)
433.2k
0
-3.0%
Cider(m4)
64.8k
0
0.0%
Jute fibre
1,086
0
+11.0%
Willow branch
1,599
- 7
+8.0%
Coconut milk
597
0
+14.0%
Weapon poison(+)
1,907
0
+52.0%
Weapon poison(++)
8,355
+185
+46.0%
Antidote+(4)
1,643
0
+11.0%
Antidote+(3)
2,875
0
-1.0%
Antidote+(2)
1,889
0
-0.0%
Antidote+(1)
1,168
0
-0.0%
Antidote++(4)
439
- 4
+12.0%
Antidote++(3)
381
+12
-6.0%
Antidote++(2)
216
0
-3.0%
Antidote++(1)
188
- 4
-25.0%
Tomatoes(5)
656
+28
-1.0%
Curry leaf
173
- 2
-5.0%
Papaya fruit
375
- 10
-5.0%
Coconut
530
- 6
+15.0%
Calquat fruit
262
- 14
+91.0%
Watermelon
13
0
+8.0%
Watermelon slice
33
- 2
-13.0%
Sweetcorn
365
0
-3.0%
Cooked sweetcorn
193
+3
+21.0%
Apple mush
20
0
+5.0%
Hammerstone hops
92
0
+15.0%
Asgarnian hops
186
0
+11.0%
Yanillian hops
1,275
- 25
-11.0%
Krandorian hops
239
0
-9.0%
Wildblood hops
198
0
+19.0%
Mushroom
139
- 2
-9.0%
Barley
588
0
+17.0%
Barley malt
1,164
- 15
+22.0%
Marigolds
59
- 4
-53.0%
Nasturtiums
271
+6
+4.0%
Rosemary
60
+3
+62.0%
Cactus spine
2,383
- 89
+14.0%
Poison ivy berries
269
- 1
-6.0%
Compost
24
0
-4.0%
Supercompost
689
+9
+2.0%
Plant cure
277
+11
-10.0%
Magic string
542
0
-6.0%
Oak roots
75
+4
+15.0%
Willow roots
58
- 1
-1.0%
Maple roots
63
0
-14.0%
Yew roots
227
- 9
-10.0%
Magic roots
2,572
+45
+7.0%
Weeds
39
0
-60.0%
Bronze bolts (p+)
100
0
+13.0%
Bronze bolts (p++)
156
0
+17.0%
Rock-shell helm
23.4k
0
-1.0%
Rock-shell plate
38.6k
- 85
-0.0%
Rock-shell legs
38.5k
+609
-0.0%
Spined helm
96.3k
0
+15.0%
Spined body
4,595
+11
-9.0%
Spined chaps
4,188
+11
-19.0%
Skeletal helm
80.2k
- 1,845
-5.0%
Skeletal top
27.4k
+3
-6.0%
Skeletal bottoms
24.0k
- 197
+0.0%
Spined boots
71.9k
0
+49.0%
Rock-shell boots
490
0
-1.0%
Skeletal boots
93.5k
- 2,752
+5.0%
Spined gloves
48.3k
0
+88.0%
Rock-shell gloves
1,524
+65
+113.0%
Skeletal gloves
121.4k
0
+42.0%
Dagannoth hide
584
0
+2.0%
Rock-shell chunk
11.5k
0
-0.0%
Rock-shell shard
18.5k
0
+0.0%
Rock-shell splinter
22.0k
0
-1.0%
Skull piece
42.3k
0
+4.0%
Ribcage piece
50.3k
0
-4.0%
Fibula piece
20.2k
0
+1.0%
Circular hide
55.2k
+2,107
+1.0%
Flattened hide
12.8k
0
0.0%
Stretched hide
21.7k
0
-7.0%
Teak pyre logs
2,282
- 108
-12.0%
Mahogany pyre log
2,161
0
-4.0%
Broodoo shield (10)
2,905
0
-16.0%
Broodoo shield
5,267
0
-3.0%
Thatch spar light
2
0
0.0%
Thatch spar med
5
0
+25.0%
Thatch spar dense
33
0
+3.0%
Snake hide
686
0
-3.0%
Snakeskin
19
0
-5.0%
Spider carcass
110
- 4
+4.0%
Spider on stick
289
0
-6.0%
Spider on shaft
328
0
-0.0%
Skewer stick
15
+1
+50.0%
Trading sticks
9
0
+12.0%
Gout tuber
786.5k
+12.7k
+9.0%
Opal machete
365
0
+10.0%
Jade machete
9,534
+19
-1.0%
Red topaz machete
22.4k
- 272
+10.0%
Proboscis
191
0
+1.0%
Snakeskin body
578
+7
-14.0%
Snakeskin chaps
457
+15
-5.0%
Snakeskin bandana
88
+1
-28.0%
Snakeskin boots
143
+2
-28.0%
Snakeskin vambraces
167
0
-31.0%
Mahogany logs
372
+7
-5.0%
Teak logs
283
+5
-4.0%
Tribal mask
2,245
- 55
-11.0%
Tribal top
4,900
0
+6.0%
Villager robe
8,211
0
-5.0%
Villager hat
6,657
0
-8.0%
Villager armband
3,127
0
-8.0%
Villager sandals
3,925
- 84
-20.0%
Fez
762
0
+24.0%
Desert top
841
- 9
+4.0%
Desert robes
1,087
+26
+44.0%
Desert legs
1,179
- 7
-5.0%
Menaphite purple hat
801
- 9
-12.0%
Menaphite purple top
876
0
-0.0%
Menaphite purple robe
1,019
0
-0.0%
Menaphite purple kilt
707
0
-4.0%
Menaphite red hat
893
- 19
-7.0%
Menaphite red top
899
- 5
+7.0%
Menaphite red robe
1,020
0
-9.0%
Menaphite red kilt
1,774
0
-7.0%
Oak blackjack(o)
496
0
+4.0%
Oak blackjack(d)
353
0
0.0%
Willow blackjack(o)
1,311
0
+12.0%
Willow blackjack(d)
697
0
+4.0%
Maple blackjack
1,745
- 12
-0.0%
Maple blackjack(o)
3,062
+18
+38.0%
Maple blackjack(d)
3,419
- 80
+13.0%
Compost potion(4)
1,030
- 19
+35.0%
Compost potion(3)
440
0
+19.0%
Compost potion(2)
364
0
+5.0%
Compost potion(1)
168
0
0.0%
Toktz-xil-ul
1,466
+48
-5.0%
Toktz-xil-ak
330.6k
+4,196
-6.0%
Toktz-ket-xil
257.8k
+653
+39.0%
Toktz-xil-ek
96.2k
0
+9.0%
Toktz-mej-tal
561.2k
0
-0.0%
Tzhaar-ket-em
269.9k
0
+21.0%
Tzhaar-ket-om
200.6k
+2,413
-3.0%
Mud battlestaff
102.8k
+705
+5.0%
Mystic mud staff
132.4k
+2,563
+11.0%
Obsidian cape
928.1k
- 9,439
+4.0%
Uncut onyx
3.1m
- 853
-3.0%
Onyx
3.2m
0
+5.0%
Onyx ring
2.9m
0
0.0%
Onyx necklace
3.1m
0
0.0%
Onyx amulet (u)
3.0m
0
+2.0%
Onyx amulet
3.2m
0
+2.0%
Ring of stone
2.8m
0
+4.0%
Amulet of fury
3.1m
- 39.2k
-7.0%
White claws
2,361
0
-13.0%
White battleaxe
4,954
0
+0.0%
White dagger
132
0
+3.0%
White dagger(p)
125
0
0.0%
White dagger(p+)
143
0
0.0%
White dagger(p++)
211
0
+8.0%
White halberd
6,598
0
-9.0%
White mace
627
0
0.0%
White magic staff
1,640
+70
+33.0%
White sword
6,193
0
-1.0%
White longsword
9,125
0
-11.0%
White 2h sword
2,017
0
-7.0%
White scimitar
3,006
- 146
-7.0%
White warhammer
1,702
0
+2.0%
White chainbody
2,624
0
-12.0%
White platebody
5,315
+22
+0.0%
White boots
1,990
- 44
+20.0%
White med helm
9,082
0
-13.0%
White full helm
1,739
- 78
-11.0%
White platelegs
2,529
0
-11.0%
White plateskirt
9,755
- 463
-13.0%
White gloves
1,700
- 22
+34.0%
White sq shield
9,878
0
-1.0%
White kiteshield
2,603
0
-6.0%
Empty fishbowl
1
0
-66.0%
Ground guam
4
0
-20.0%
Saradomin brew(4)
3,566
- 187
+37.0%
Saradomin brew(3)
2,803
- 147
+48.0%
Saradomin brew(2)
1,817
- 64
+45.0%
Saradomin brew(1)
931
0
+46.0%
Crushed nest
2,693
- 116
+85.0%
Pat of butter
162
0
+62.0%
Baked potato
95
- 1
-7.0%
Potato with butter
383
0
-4.0%
Potato with cheese
459
+8
+10.0%
Seercull
25.5k
- 398
+3.0%
Dagannoth bones
9,763
- 57
+6.0%
Seers ring
512.4k
+4,176
+4.0%
Archers ring
5.3m
+9,821
+5.0%
Warrior ring
142.6k
- 794
+61.0%
Berserker ring
4.1m
- 22.7k
+9.0%
Dragon axe
58.9k
- 171
-4.0%
Black desert shirt
1,562
- 11
+15.0%
Black desert robe
1,902
+47
+12.0%
Guthix mjolnir
4,087
0
+2.0%
Saradomin mjolnir
4,010
- 16
-0.0%
Zamorak mjolnir
4,494
- 17
-0.0%
Choc-ice
90
0
-1.0%
Granite legs
39.9k
+27
-5.0%
Wyvern bones
2,958
- 57
+8.0%
Fur
117
0
-16.0%
Mage's book
6.1m
- 47.3k
+10.0%
Arena book
554
+23
+22.0%
Beginner wand
267.3k
0
+21.0%
Apprentice wand
1.0m
0
+19.0%
Teacher wand
2.9m
0
+6.0%
Master wand
6.2m
- 23.3k
+15.0%
Infinity top
5.1m
- 29.6k
+14.0%
Infinity hat
4.2m
- 4,870
+5.0%
Infinity boots
1.4m
- 51.9k
+18.0%
Infinity gloves
2.1m
+34.4k
+5.0%
Infinity bottoms
5.7m
- 17.2k
+15.0%
Pink cape
2,383
+40
+50.0%
Triangle sandwich
276
- 15
+5.0%
Sandstone (1kg)
153
0
-13.0%
Sandstone (2kg)
82
0
0.0%
Sandstone (5kg)
49
0
+2.0%
Sandstone (10kg)
1,648
0
-11.0%
Granite (500g)
56
+1
-17.0%
Granite (2kg)
32
0
+6.0%
Granite (5kg)
403
- 13
-38.0%
Unlit bug lantern
294
- 14
-32.0%
Chilli potato
367
+2
-8.0%
Egg potato
642
0
-0.0%
Mushroom potato
947
+5
+5.0%
Tuna potato
1,149
+13
+2.0%
Chilli con carne
19
0
+5.0%
Egg and tomato
91
0
+4.0%
Mushroom & onion
160
0
+4.0%
Tuna and corn
733
0
-2.0%
Minced meat
254
0
0.0%
Spicy sauce
272
0
+4.0%
Chopped garlic
330
0
-3.0%
Uncooked egg
5
0
0.0%
Scrambled egg
7
0
0.0%
Sliced mushrooms
78
0
0.0%
Fried mushrooms
129
0
+3.0%
Fried onions
16
0
0.0%
Chopped tuna
182
0
+2.0%
Stripy pirate shirt
1,017
- 3
+0.0%
Pirate bandana
222
+4
+4.0%
Pirate boots
155
- 5
-12.0%
Pirate leggings
958
0
-6.0%
Dragon 2h sword
133.7k
+138
+0.0%
Insulated boots
321
- 5
-1.0%
Pie recipe book
52
0
+30.0%
Raw mud pie
929
0
+3.0%
Mud pie
455
0
+16.0%
Raw garden pie
777
0
0.0%
Garden pie
88
+3
+18.0%
Raw fish pie
1,516
0
-0.0%
Fish pie
75
+1
+31.0%
Raw admiral pie
1,373
0
-7.0%
Admiral pie
257
+3
+5.0%
Raw wild pie
3,127
0
-4.0%
Wild pie
1,279
+32
-36.0%
Raw summer pie
1,494
0
-25.0%
Summer pie
981
- 5
-20.0%
Roast rabbit
190
0
-4.0%
Iron spit
45
- 1
-32.0%
Red boater
2,364
0
+20.0%
Orange boater
1,730
0
-25.0%
Green boater
4,870
0
-0.0%
Blue boater
4,272
0
+8.0%
Black boater
3,402
- 101
+17.0%
Red firelighter
15
0
-54.0%
Green firelighter
39
+1
-25.0%
Blue firelighter
42
+1
-25.0%
Black shield (h1)
6,693
- 226
+69.0%
Adamant shield (h1)
4,248
+79
+1.0%
Rune shield (h1)
86.7k
+1,650
+7.0%
Black shield (h2)
10.1k
- 69
+4.0%
Adamant shield (h2)
4,217
+38
-2.0%
Rune shield (h2)
46.6k
+674
+17.0%
Black shield (h3)
3,539
0
+141.0%
Adamant shield (h3)
4,435
+156
+7.0%
Rune shield (h3)
39.8k
- 203
-4.0%
Black shield (h4)
3,235
0
+99.0%
Adamant shield (h4)
4,179
- 16
+1.0%
Rune shield (h4)
40.1k
+301
+3.0%
Black shield (h5)
2,855
0
+98.0%
Adamant shield (h5)
4,219
+4
+2.0%
Rune shield (h5)
42.1k
+14
+2.0%
Studded body (g)
82.9k
- 1,220
+86.0%
Studded body (t)
18.2k
- 230
+26.0%
Studded chaps (g)
129.6k
- 2,190
+53.0%
Studded chaps (t)
37.4k
- 367
+60.0%
Green d'hide body (g)
16.8k
- 662
+116.0%
Green d'hide body (t)
5,336
- 110
+1.0%
Blue d'hide body (g)
10.1k
- 134
+79.0%
Blue d'hide body (t)
5,412
+6
+1.0%
Green d'hide chaps (g)
146.1k
- 4,967
+79.0%
Green d'hide chaps (t)
14.7k
- 354
+68.0%
Blue d'hide chaps (g)
18.8k
+141
+179.0%
Blue d'hide chaps (t)
2,776
+8
+8.0%
Blue skirt (g)
66.4k
- 2,274
-9.0%
Blue skirt (t)
50.7k
- 2,259
+97.0%
Blue wizard robe (g)
613.7k
- 4,626
+61.0%
Blue wizard robe (t)
102.1k
- 2,545
+26.0%
Blue wizard hat (g)
484.3k
- 12.0k
+51.0%
Blue wizard hat (t)
134.4k
- 2,960
+31.0%
Enchanted robe
57.6k
+644
+0.0%
Enchanted top
86.2k
+817
+7.0%
Enchanted hat
21.5k
+251
+54.0%
Mole claw
5,801
+9
+27.0%
Mole skin
4,800
- 12
+23.0%
Wooden spoon
51
0
+6.0%
Egg whisk
47
0
0.0%
Spork
289
0
0.0%
Spatula
1,663
0
0.0%
Frying pan
1,509
0
-2.0%
Skewer
2,820
0
0.0%
Rolling pin
18.7k
0
-2.0%
Kitchen knife
7,019
0
+1.0%
Meat tenderiser
33.7k
0
0.0%
Cleaver
20.7k
0
0.0%
Cornflour
180
0
+22.0%
Pot of cornflour
1,114
- 59
-24.0%
Cooked crab meat
173
0
+10.0%
Raw jubbly
750
0
+5.0%
Cooked jubbly
1,265
0
+13.0%
Silver dust
142
+7
+46.0%
Guthix balance(4)
327
+6
+9.0%
Guthix balance(3)
175
0
+1.0%
Guthix balance(2)
407
0
-3.0%
Guthix balance(1)
252
0
+3.0%
Gadderhammer
1,596
0
+0.0%
Toy soldier
2,553
0
-1.0%
Toy soldier (wound)
4,108
0
-4.0%
Toy doll
2,689
0
-2.0%
Toy doll (wound)
4,212
0
-3.0%
Toy mouse
1,357
0
-2.0%
Toy mouse (wound)
1,887
0
-3.0%
Toy cat
5,645
0
+8.0%
Bottle of wine
335
+1
+0.0%
Pure essence
4
0
0.0%
Tortoise shell
1,038
+1
-2.0%
Raw monkfish
444
+7
+10.0%
Monkfish
512
- 3
+17.0%
Varrock teleport
678
- 9
-3.0%
Lumbridge teleport
669
- 13
-9.0%
Falador teleport
691
+3
-6.0%
Camelot teleport
519
- 3
-23.0%
Ardougne teleport
740
- 35
-7.0%
Watchtower teleport
596
+4
+9.0%
Teleport to house
700
- 14
+2.0%
Bones to bananas
662
0
+2.0%
Bones to peaches
1,004
+16
+9.0%
Enchant sapphire or opal
219
0
0.0%
Enchant emerald or jade
311
0
+2.0%
Enchant ruby or topaz
708
0
+1.0%
Enchant diamond
460
0
0.0%
Enchant dragonstone
414
0
-4.0%
Enchant onyx
693
0
-1.0%
Bagged dead tree
1,456
0
-3.0%
Bagged nice tree
2,973
0
-0.0%
Bagged oak tree
6,340
0
+0.0%
Bagged willow tree
12.3k
0
-1.0%
Bagged maple tree
16.7k
0
-0.0%
Bagged yew tree
22.4k
0
-0.0%
Bagged magic tree
52.6k
0
-0.0%
Bagged plant 1
1,806
0
+2.0%
Bagged plant 2
6,123
0
+2.0%
Bagged plant 3
12.7k
- 238
+2.0%
Thorny hedge
5,223
0
0.0%
Nice hedge
10.8k
0
0.0%
Small box hedge
15.8k
0
+1.0%
Topiary hedge
25.5k
0
-2.0%
Fancy hedge
27.5k
+732
+2.0%
Tall fancy hedge
50.5k
0
-0.0%
Tall box hedge
107.3k
0
+1.0%
Bagged flower
5,709
0
0.0%
Bagged daffodils
11.7k
0
0.0%
Bagged bluebells
17.6k
0
-1.0%
Bagged sunflower
5,876
0
+1.0%
Bagged marigolds
11.6k
0
-0.0%
Bagged roses
17.2k
0
-0.0%
Crude chair
46
- 3
+35.0%
Wooden chair
14
0
+16.0%
Rocking chair
10
0
0.0%
Oak chair
7
0
+133.0%
Oak armchair
6
0
0.0%
Teak armchair
147
0
+5.0%
Mahogany armchair
1,769
0
-6.0%
Bookcase
1
0
-50.0%
Oak bookcase
2
0
0.0%
Mahogany bookcase
151
0
+1.0%
Beer barrel
13
0
+8.0%
Cider barrel
5,018
0
+3.0%
Kitchen table
5
0
-37.0%
Oak kitchen table
1
0
0.0%
Teak kitchen table
484
0
-9.0%
Wood dining table
7
0
-30.0%
Oak dining table
2
0
0.0%
Carved oak table
3
0
0.0%
Teak table
35
0
-27.0%
Carved teak table
908
0
-8.0%
Mahogany table
173
0
+19.0%
Opulent table
15.4k
0
+4.0%
Wooden bench
26
0
-3.0%
Oak bench
99
0
+4.0%
Carved oak bench
49
0
+8.0%
Teak dining bench
1,275
0
-4.0%
Carved teak bench
1,283
0
-4.0%
Mahogany bench
473
0
-4.0%
Gilded bench
207.7k
0
+3.0%
Wooden bed
97
0
0.0%
Oak bed
218
0
+9.0%
Large oak bed
102
0
+2.0%
Teak bed
355
0
+3.0%
Large teak bed
489
0
+4.0%
Four-poster bed
7,096
0
+0.0%
Gilded four-poster
26.2k
0
+4.0%
Oak clock
236
0
+4.0%
Teak clock
1,035
0
0.0%
Gilded clock
2,373
0
+4.0%
Shaving stand
10
0
0.0%
Oak shaving stand
73
0
0.0%
Oak dresser
113
0
0.0%
Teak dresser
128
0
0.0%
Fancy teak dresser
236
0
+4.0%
Mahogany dresser
1,851
0
0.0%
Gilded dresser
15.4k
0
+4.0%
Shoe box
1
0
-50.0%
Oak drawers
16
0
0.0%
Oak wardrobe
20
0
0.0%
Teak drawers
80
0
0.0%
Teak wardrobe
124
0
0.0%
Mahogany wardrobe
1,339
0
+4.0%
Gilded wardrobe
17.6k
0
+9.0%
Crystal ball
206
0
0.0%
Elemental sphere
732
0
0.0%
Crystal of power
4,357
0
0.0%
Oak plank
483
- 5
-6.0%
Teak plank
991
- 6
+1.0%
Mahogany plank
2,067
- 15
-2.0%
Gold leaf
133.3k
+143
-1.0%
Marble block
327.5k
0
-0.0%
Magic stone
980.2k
0
+0.0%
Bolt of cloth
947
- 7
-5.0%
Clockwork
1,035
+2
+3.0%
Saw
239
+7
-28.0%
Timber beam
17
0
+21.0%
Bone dagger
2,757
- 92
-12.0%
Bone dagger (p)
9,212
0
-7.0%
Bone dagger (p+)
7,676
0
-8.0%
Bone dagger (p++)
9,395
- 158
+2.0%
Dorgeshuun crossbow
2,739
- 81
+0.0%
Bone bolts
6
0
0.0%
Black mask (10)
1.5m
- 9,019
+39.0%
Black mask
1.5m
- 1,557
+39.0%
Bandana eyepatch
1,777
0
-6.0%
Hat eyepatch
25.1k
0
+4.0%
Security book
23
0
+4.0%
Stronghold notes
16
0
+6.0%
Ivory comb
61
0
+7.0%
Golden scarab
995
- 3
+4.0%
Stone scarab
174
- 3
0.0%
Pottery scarab
69
0
-5.0%
Golden statuette
1,241
- 2
-1.0%
Pottery statuette
88
0
-7.0%
Stone statuette
190
- 1
-2.0%
Gold seal
756
+1
-2.0%
Stone seal
149
+1
-0.0%
Pharaoh's sceptre (3)
5.7m
- 115.9k
-10.0%
Pharaoh's sceptre
5.6m
- 49.1k
-11.0%
Locust meat
9
0
+12.0%
Astral rune
175
0
-7.0%
Iron bolts
30
0
-6.0%
Steel bolts
50
0
+11.0%
Mithril bolts
90
0
+5.0%
Adamant bolts
202
+3
+3.0%
Runite bolts
467
+6
+6.0%
Silver bolts
6
0
0.0%
Bronze crossbow
151
- 7
-7.0%
Iron crossbow
27
- 2
-18.0%
Steel crossbow
138
+3
-26.0%
Mith crossbow
774
- 15
+58.0%
Adamant crossbow
2,041
- 108
-16.0%
Rune crossbow
9,857
- 18
-3.0%
Jade bolt tips
2
0
0.0%
Topaz bolt tips
388
0
+1.0%
Sapphire bolt tips
48
0
0.0%
Emerald bolt tips
64
0
+8.0%
Ruby bolt tips
104
- 2
-2.0%
Diamond bolt tips
190
- 1
+2.0%
Dragonstone bolt tips
230
- 1
-4.0%
Onyx bolt tips
8,229
- 13
-1.0%
Opal bolts (e)
6
0
-25.0%
Pearl bolts (e)
9
0
-30.0%
Topaz bolts (e)
26
0
-7.0%
Sapphire bolts (e)
59
+1
+3.0%
Emerald bolts (e)
161
+3
-1.0%
Ruby bolts (e)
194
+8
-12.0%
Diamond bolts (e)
329
- 1
-2.0%
Dragonstone bolts (e)
528
- 5
-10.0%
Onyx bolts (e)
8,715
- 1
-0.0%
Iron bolts (p)
110
0
+20.0%
Steel bolts (p)
127
0
+15.0%
Mithril bolts (p)
239
+1
-4.0%
Adamant bolts (p)
400
0
-8.0%
Runite bolts (p)
686
0
+13.0%
Silver bolts (p)
32
0
+3.0%
Iron bolts (p+)
77
0
+13.0%
Steel bolts (p+)
106
0
+8.0%
Mithril bolts (p+)
575
0
-3.0%
Adamant bolts (p+)
820
0
-1.0%
Runite bolts (p+)
1,038
+28
+10.0%
Silver bolts (p+)
69
0
+4.0%
Iron bolts (p++)
234
0
+16.0%
Steel bolts (p++)
287
0
+12.0%
Mithril bolts (p++)
1,412
0
+5.0%
Adamant bolts (p++)
1,817
0
+12.0%
Runite bolts (p++)
2,056
+50
+19.0%
Silver bolts (p++)
77
0
+4.0%
Topaz bolts
480
0
+6.0%
Sapphire bolts
146
+3
+7.0%
Emerald bolts
162
+1
+1.0%
Ruby bolts
305
- 1
0.0%
Diamond bolts
397
+6
+2.0%
Dragonstone bolts
704
- 3
+2.0%
Onyx bolts
8,772
+24
-0.0%
Bronze bolts (unf)
12
0
-14.0%
Iron bolts (unf)
26
0
-3.0%
Steel bolts (unf)
50
0
+13.0%
Mithril bolts (unf)
90
- 1
+9.0%
Adamant bolts(unf)
217
+1
+1.0%
Runite bolts (unf)
524
+7
-0.0%
Silver bolts (unf)
9
0
0.0%
Mith grapple tip
486
0
+10.0%
Mith grapple
1,214
- 25
+0.0%
Bronze limbs
30
0
-3.0%
Iron limbs
136
0
-22.0%
Steel limbs
252
0
-14.0%
Mithril limbs
706
0
+1.0%
Adamantite limbs
2,085
- 90
0.0%
Runite limbs
9,346
- 44
-0.0%
Bolt mould
13
0
-23.0%
Sinew
175
0
-2.0%
Crossbow string
260
0
+0.0%
Wooden stock
6
- 1
+500.0%
Oak stock
1
0
0.0%
Willow stock
2
0
+100.0%
Teak stock
104
0
-18.0%
Maple stock
8
+1
+100.0%
Mahogany stock
379
0
-0.0%
Yew stock
188
- 5
-12.0%
Bronze crossbow (u)
14
0
0.0%
Iron crossbow (u)
38
0
0.0%
Steel crossbow (u)
91
0
0.0%
Mithril crossbow (u)
620
0
+9.0%
Adamant crossbow (u)
2,491
0
+40.0%
Runite crossbow (u)
9,519
+5
-2.0%
Grand seed pod
112.1k
- 2,856
-16.0%
Gnome scarf
834.6k
- 224
+6.0%
Gnome goggles
15.1k
+137
-5.0%
Mint cake
1,180
0
+13.0%
Tyras helm
1,519
- 75
-12.0%
Vyrewatch top
2,208
0
+6.0%
Vyrewatch legs
2,141
+45
+21.0%
Vyrewatch shoes
2,952
0
+14.0%
Citizen top
2,493
0
-4.0%
Citizen trousers
3,697
0
-3.0%
Citizen shoes
3,695
0
-7.0%
Proselyte harness m
26.8k
+414
+3.0%
Initiate harness m
21.2k
0
+3.0%
Proselyte harness f
25.8k
0
-2.0%
Proselyte sallet
4,696
- 54
-7.0%
Proselyte hauberk
11.3k
+89
-1.0%
Proselyte cuisse
11.3k
+207
+22.0%
Proselyte tasset
7,072
+16
-8.0%
Elemental helmet
1,177
0
-7.0%
Mind shield
17.6k
+41
-11.0%
Mind helmet
1,523
0
-3.0%
Desert goat horn
501
0
+91.0%
Goat horn dust
499
+24
+52.0%
Combat potion(4)
940
- 13
+15.0%
Combat potion(3)
669
+8
+41.0%
Combat potion(2)
483
0
+13.0%
Combat potion(1)
233
0
-6.0%
Oak cape rack
12
0
0.0%
Teak cape rack
37
0
+2.0%
Mahogany cape rack
474
0
-1.0%
Gilded cape rack
2,744
0
+9.0%
Marble cape rack
24.4k
0
+8.0%
Magic cape rack
43.6k
0
+13.0%
Oak toy box
12
0
+9.0%
Teak toy box
25
0
0.0%
Mahogany toy box
2,347
0
+1.0%
Oak magic wardrobe
12
0
0.0%
Carved oak magic wardrobe
12
0
0.0%
Teak magic wardrobe
75
0
0.0%
Carved teak magic wardrobe
60
+1
+1.0%
Mahogany magic wardrobe
930
0
-2.0%
Gilded magic wardrobe
1,406
0
+9.0%
Marble magic wardrobe
19.5k
0
+19.0%
Oak armour case
9
0
0.0%
Teak armour case
67
0
+6.0%
Mahogany armour case
1,173
0
+6.0%
Oak treasure chest
10
0
0.0%
Teak treasure chest
68
0
0.0%
M. treasure chest
786
+32
+6.0%
Oak fancy dress box
9
0
0.0%
Teak fancy dress box
63
0
0.0%
Mahogany fancy dress box
1,476
+64
-0.0%
Raw bird meat
20
0
+300.0%
Roast bird meat
13
0
+8.0%
Raw beast meat
8
- 1
+33.0%
Roast beast meat
16
0
+6.0%
Spicy tomato
68
0
+11.0%
Spicy minced meat
35
0
+12.0%
Hunter potion(4)
4,674
0
-7.0%
Hunter potion(3)
3,478
0
-4.0%
Hunter potion(2)
5,257
0
-4.0%
Hunter potion(1)
2,837
0
-4.0%
Bird snare
4
0
-42.0%
Box trap
49
0
-2.0%
Butterfly net
5
+1
0.0%
Butterfly jar
127
+3
-13.0%
Black warlock
1,738
0
-4.0%
Snowy knight
147
0
0.0%
Sapphire glacialis
615
0
0.0%
Ruby harvest
135
0
-17.0%
Magic box
472
0
+6.0%
Teasing stick
3
+1
-25.0%
Rabbit snare
2
0
0.0%
Chinchompa
1,109
+33
-12.0%
Red chinchompa
1,783
+20
-2.0%
Kyatt legs
1,977
0
-10.0%
Kyatt top
2,483
+100
+19.0%
Kyatt hat
3,098
0
-13.0%
Larupia legs
1,311
- 2
-4.0%
Larupia top
1,424
+49
+22.0%
Larupia hat
2,128
0
-28.0%
Graahk legs
1,910
0
-3.0%
Graahk top
1,947
0
-17.0%
Graahk headdress
2,427
0
-12.0%
Wood camo top
6,885
0
-6.0%
Wood camo legs
8,098
0
-10.0%
Jungle camo top
2,451
0
-15.0%
Jungle camo legs
2,638
- 130
-15.0%
Desert camo top
7,858
0
-5.0%
Desert camo legs
8,570
0
-0.0%
Polar camo top
3,688
- 44
-13.0%
Polar camo legs
3,525
0
-16.0%
Spotted cape
983
- 10
+0.0%
Spottier cape
6,397
+183
+60.0%
Gloves of silence
3,370
- 35
-11.0%
Spiky vambraces
199
0
-24.0%
Green spiky vambs
1,876
0
+11.0%
Blue spiky vambs
2,854
+21
+24.0%
Red spiky vambs
1,880
+8
-1.0%
Black spiky vambs
3,519
+13
-15.0%
Stripy feather
7
0
+16.0%
Red feather
10
0
+11.0%
Blue feather
16
0
+14.0%
Yellow feather
47
0
+9.0%
Orange feather
5
0
0.0%
Tatty larupia fur
742
0
-7.0%
Larupia fur
1,274
0
-9.0%
Tatty graahk fur
733
0
+7.0%
Graahk fur
1,943
0
-12.0%
Tatty kyatt fur
877
0
-3.0%
Kyatt fur
2,587
0
-1.0%
Kebbit spike
529
- 4
+19.0%
Long kebbit spike
2,167
0
+39.0%
Kebbit teeth
2,705
0
-2.0%
Kebbit teeth dust
3,049
- 91
-5.0%
Kebbit claws
538
0
+51.0%
Dark kebbit fur
833
- 24
+12.0%
Polar kebbit fur
153
0
+28.0%
Feldip weasel fur
89
- 3
-30.0%
Common kebbit fur
2,022
0
-16.0%
Desert devil fur
1,445
0
-0.0%
Spotted kebbit fur
9
- 1
-47.0%
Dashing kebbit fur
1,886
+83
+51.0%
Barb-tail harpoon
11
+1
-45.0%
Strung rabbit foot
2,925
0
+25.0%
Rabbit foot
2,042
0
+3.0%
Rainbow fish
112
- 6
-16.0%
Raw rainbow fish
310
- 5
-1.0%
Guam tar
1
0
0.0%
Marrentill tar
1
0
0.0%
Tarromin tar
1
0
0.0%
Harralander tar
10
0
-44.0%
Orange salamander
37
- 1
+12.0%
Red salamander
61
+2
-6.0%
Black salamander
126
- 7
-19.0%
Swamp lizard
95
- 4
-12.0%
Noose wand
2
0
+100.0%
Hunters' crossbow
1,785
+34
-4.0%
Kebbit bolts
85
+1
+10.0%
Long kebbit bolts
784
+8
+1.0%
Willow comp bow
24.2k
- 316
+186.0%
Yew comp bow
1,011
- 18
-16.0%
Magic comp bow
3,169
0
+11.0%
Rune helm (h1)
54.2k
+1,490
+12.0%
Rune helm (h2)
24.8k
+411
+5.0%
Rune helm (h3)
21.9k
+364
-4.0%
Rune helm (h4)
21.7k
- 8
-2.0%
Rune helm (h5)
21.5k
+9
-3.0%
Adamant helm (h1)
4,213
+52
0.0%
Adamant helm (h2)
4,122
- 7
+0.0%
Adamant helm (h3)
4,134
+16
-0.0%
Adamant helm (h4)
4,218
- 3
+1.0%
Adamant helm (h5)
4,136
- 3
-2.0%
Black helm (h1)
6,551
+99
-5.0%
Black helm (h2)
4,320
- 215
-19.0%
Black helm (h3)
4,213
- 58
-14.0%
Black helm (h4)
4,641
0
-9.0%
Black helm (h5)
5,220
+1
-3.0%
Bob's red shirt
18.3k
- 107
-21.0%
Bob's blue shirt
21.1k
+402
-16.0%
Bob's green shirt
16.8k
+156
-19.0%
Bob's black shirt
31.9k
- 17
-0.0%
Bob's purple shirt
17.2k
+214
-18.0%
Purple firelighter
37
0
-35.0%
White firelighter
28
0
-37.0%
3rd age range top
31.8m
0
-4.0%
3rd age range legs
13.8m
0
-1.0%
3rd age range coif
6.7m
+40.0k
-5.0%
3rd age vambraces
5.3m
- 23.9k
+1.0%
3rd age robe top
62.9m
0
-9.0%
3rd age robe
18.3m
- 91.9k
-5.0%
3rd age mage hat
7.8m
0
-8.0%
3rd age amulet
11.4m
+51.5k
+0.0%
3rd age platelegs
59.2m
+100.9k
-8.0%
3rd age platebody
62.5m
0
+3.0%
3rd age full helmet
21.1m
0
-26.0%
3rd age kiteshield
25.6m
- 258.6k
-7.0%
Amulet of glory (t4)
88.2k
- 1,910
+71.0%
Amulet of glory (t)
87.8k
+54
+62.0%
Strength amulet (t)
38.2k
- 1,473
+56.0%
Amulet of magic (t)
182.4k
- 6,722
+79.0%
Zamorak bracers
46.4k
+97
+51.0%
Zamorak d'hide
499.8k
+15.7k
+26.0%
Zamorak chaps
389.0k
+2,179
+32.0%
Zamorak coif
74.7k
+921
+13.0%
Guthix bracers
12.6k
- 456
+34.0%
Guthix dragonhide
244.1k
+1,899
+65.0%
Guthix chaps
134.3k
+2,655
+32.0%
Guthix coif
72.4k
- 376
+2.0%
Saradomin bracers
23.0k
+380
+13.0%
Saradomin d'hide
529.8k
+17.3k
+30.0%
Saradomin chaps
417.0k
+15.5k
+43.0%
Saradomin coif
73.7k
+71
+10.0%
A powdered wig
17.8k
+652
-15.0%
Flared trousers
769.7k
- 6,506
-10.0%
Pantaloons
4,061
- 145
-39.0%
Sleeping cap
16.2k
- 672
-10.0%
Black elegant shirt
24.6k
+716
-0.0%
Black elegant legs
23.1k
+235
+241.0%
Red elegant shirt
124.7k
+3,497
+58.0%
Red elegant legs
50.6k
+1,147
+3.0%
Blue elegant shirt
89.4k
+804
-0.0%
Blue elegant legs
61.5k
0
+13.0%
Green elegant shirt
102.3k
- 937
-4.0%
Green elegant legs
63.9k
+53
+38.0%
Purple elegant shirt
2,866
- 43
+1.0%
Purple elegant legs
1,383
+15
-1.0%
White elegant blouse
14.1k
+257
+57.0%
White elegant skirt
2,106
- 27
-6.0%
Red elegant blouse
7,944
+49
+1.0%
Red elegant skirt
3,740
0
+22.0%
Blue elegant blouse
17.0k
- 114
-7.0%
Blue elegant skirt
2,643
0
-6.0%
Green elegant blouse
9,980
- 169
+10.0%
Green elegant skirt
1,597
0
-10.0%
Purple elegant blouse
1,054
- 2
-10.0%
Purple elegant skirt
1,010
+6
+8.0%
Saradomin crozier
6,113
- 239
-32.0%
Guthix crozier
6,536
- 218
-42.0%
Zamorak crozier
7,691
- 209
-33.0%
Saradomin cloak
161.8k
+1,059
+110.0%
Guthix cloak
40.4k
- 89
+83.0%
Zamorak cloak
94.2k
- 2,180
+116.0%
Saradomin mitre
26.9k
- 51
-11.0%
Guthix mitre
25.6k
+534
-15.0%
Zamorak mitre
34.7k
- 538
+3.0%
Saradomin robe top
159.9k
- 2,420
-10.0%
Zamorak robe top
294.1k
- 1,756
+8.0%
Guthix robe top
77.5k
- 858
-13.0%
Saradomin robe legs
102.5k
- 651
-2.0%
Guthix robe legs
69.8k
- 888
-24.0%
Zamorak robe legs
109.8k
+1,306
-19.0%
Saradomin stole
16.7k
+107
+44.0%
Guthix stole
11.8k
- 277
+68.0%
Zamorak stole
16.1k
- 9
+66.0%
Purple sweets
1,982
- 16
+0.0%
Polished buttons
882
+1
-5.0%
Granite body
95.9k
- 1,734
+38.0%
Granite helm
180.5k
+8,297
+237.0%
Arctic pyre logs
2,460
0
-4.0%
Arctic pine logs
524
+9
+12.0%
Split log
782
+7
+21.0%
Hair
125
+2
+11.0%
Raw yak meat
54
0
-5.0%
Yak-hide
119
+3
+15.0%
Cured yak-hide
422
0
+9.0%
Yak-hide armour
117
- 7
-13.0%
Fremennik shield
1,785
- 54
-0.0%
Helm of neitiznot
30.4k
+58
-7.0%
Wooden cat
21
0
+5.0%
Sanfew serum(4)
19.0k
- 210
+0.0%
Sanfew serum(3)
13.8k
+55
+3.0%
Sanfew serum(2)
8,807
+22
+1.0%
Sanfew serum(1)
4,432
+9
-3.0%
Nail beast nails
4,638
0
-12.0%
Slayer bell
267
0
+3.0%
Frog-leather body
1,453
+56
-2.0%
Frog-leather chaps
1,148
- 26
+27.0%
Frog-leather boots
922
+34
+62.0%
Light orb
132
- 3
-15.0%
Swamp weed
119
0
0.0%
Cave goblin wire
875
0
-20.0%
Goblin book
81
0
-22.0%
Brine sabre
405.0k
- 18.8k
+20.0%
Ancient mace
5,166
- 220
+32.0%
Bracelet mould
384
+4
+2.0%
Gold bracelet
147
- 1
-18.0%
Sapphire bracelet
494
- 4
-1.0%
Bracelet of clay
662
+1
+13.0%
Emerald bracelet
725
0
-6.0%
Castle wars bracelet(3)
864
+34
-7.0%
Ruby bracelet
1,158
- 11
-3.0%
Inoculation bracelet
1,264
0
-1.0%
Phoenix necklace
2,222
+12
-2.0%
Diamond bracelet
2,063
+4
-1.0%
Abyssal bracelet(5)
2,281
+15
-1.0%
Skills necklace(4)
13.5k
+498
-1.0%
Skills necklace
12.9k
+90
+0.0%
Dragonstone bracelet
12.0k
+1
+2.0%
Combat bracelet(4)
12.5k
- 39
+1.0%
Combat bracelet
12.3k
- 32
+0.0%
Berserker necklace
3.1m
- 19.9k
-6.0%
Onyx bracelet
3.1m
0
+1.0%
Regen bracelet
3.1m
- 44.4k
-8.0%
Dwarven helmet
42.9k
- 778
-21.0%
Shrunk ogleroot
17
0
+6.0%
Dragon arrow
1,092
- 12
-11.0%
Dragon arrow(p)
1,472
0
-1.0%
Dragon arrow(p+)
1,823
0
-6.0%
Dragon arrow(p++)
2,845
+94
+16.0%
Dragon dart
3,018
- 8
-12.0%
Dragon dart(p)
3,927
- 118
-4.0%
Dragon dart tip
3,301
+11
-12.0%
Dragon dart(p+)
4,275
0
+2.0%
Dragon dart(p++)
4,595
- 96
+15.0%
Dark bow
882.5k
- 3,878
+50.0%
Dragon arrowtips
1,162
+10
-15.0%
Baby impling jar
1,841
+3
+13.0%
Young impling jar
1,824
- 38
+7.0%
Gourmet impling jar
2,702
- 39
-13.0%
Earth impling jar
1,798
- 10
+6.0%
Essence impling jar
2,528
+36
+10.0%
Eclectic impling jar
3,567
+102
-8.0%
Nature impling jar
3,624
0
-10.0%
Magpie impling jar
16.7k
+80
-1.0%
Ninja impling jar
27.8k
- 427
-0.0%
Dragon impling jar
320.2k
- 360
-4.0%
Impling jar
999
+6
+22.0%
Cavalier mask
157.6k
0
+43.0%
Dragonfire shield
8.1m
- 17.1k
+1.0%
Draconic visage
8.1m
+315.5k
+6.0%
Roe
73
+4
+58.0%
Caviar
214
- 10
-5.0%
Leaping trout
5
0
+150.0%
Leaping salmon
23
+2
+187.0%
Leaping sturgeon
115
- 2
-1.0%
Fish offcuts
52
0
-25.0%
Dragon full helm
45.1m
+407.2k
+9.0%
Bronze hasta
43
0
-15.0%
Iron hasta
88
0
-23.0%
Steel hasta
83
0
-20.0%
Mithril hasta
345
0
-4.0%
Adamant hasta
1,028
+22
+0.0%
Rune hasta
12.0k
- 60
+0.0%
Bronze hasta(p)
5,062
0
0.0%
Bronze hasta(p+)
5,228
0
0.0%
Bronze hasta(p++)
5,516
0
+2.0%
Iron hasta(p)
3,074
0
0.0%
Iron hasta(p+)
3,000
0
0.0%
Iron hasta(p++)
3,100
0
0.0%
Steel hasta(p)
9,471
0
0.0%
Steel hasta(p+)
9,818
0
0.0%
Steel hasta(p++)
9,621
0
0.0%
Mithril hasta(p)
10.0k
0
0.0%
Mithril hasta(p+)
9,951
0
-0.0%
Mithril hasta(p++)
10.9k
0
+3.0%
Adamant hasta(p)
4,963
0
0.0%
Adamant hasta(p+)
5,070
0
0.0%
Adamant hasta(p++)
7,991
0
+6.0%
Rune hasta(p)
35.9k
0
-3.0%
Rune hasta(p+)
32.2k
0
-4.0%
Rune hasta(p++)
19.8k
0
-7.0%
Attack mix(2)
185
0
-8.0%
Attack mix(1)
195
0
-2.0%
Antipoison mix(2)
1,102
0
-9.0%
Antipoison mix(1)
1,121
0
-8.0%
Relicym's mix(2)
494
0
0.0%
Relicym's mix(1)
250
0
0.0%
Strength mix(1)
1,667
0
-32.0%
Strength mix(2)
1,469
- 48
-24.0%
Combat mix(2)
563
0
+0.0%
Combat mix(1)
294
0
0.0%
Restore mix(2)
3,148
- 153
-39.0%
Restore mix(1)
2,138
- 105
-38.0%
Energy mix(2)
619
0
+4.0%
Energy mix(1)
245
0
+1.0%
Defence mix(2)
41
0
0.0%
Defence mix(1)
18
0
0.0%
Agility mix(2)
1,443
0
-2.0%
Agility mix(1)
772
0
0.0%
Prayer mix(2)
5,388
0
+0.0%
Prayer mix(1)
1,745
0
+6.0%
Superattack mix(2)
840
0
+4.0%
Superattack mix(1)
1,964
0
0.0%
Anti-poison supermix(2)
1,835
- 34
+7.0%
Anti-poison supermix(1)
1,996
0
-1.0%
Fishing mix(2)
110
0
+3.0%
Fishing mix(1)
55
0
0.0%
Super energy mix(2)
3,056
0
+4.0%
Super energy mix(1)
808
0
+3.0%
Super str. mix(2)
1,292
0
-0.0%
Super str. mix(1)
1,652
0
-4.0%
Magic essence mix(2)
809
0
+3.0%
Magic essence mix(1)
274
0
+2.0%
Super restore mix(2)
6,898
0
+3.0%
Super restore mix(1)
4,051
0
+0.0%
Super def. mix(2)
847
0
+4.0%
Super def. mix(1)
414
0
-0.0%
Antidote+ mix(2)
3,252
0
-4.0%
Antidote+ mix(1)
2,007
0
+3.0%
Antifire mix(2)
924
0
+0.0%
Antifire mix(1)
431
0
+1.0%
Ranging mix(2)
1,579
0
-17.0%
Ranging mix(1)
400
0
+4.0%
Magic mix(2)
2,189
0
-9.0%
Magic mix(1)
1,659
0
0.0%
Hunting mix(2)
244
0
+4.0%
Hunting mix(1)
104
0
0.0%
Zamorak mix(2)
508
0
0.0%
Zamorak mix(1)
250
0
0.0%
Armadyl crossbow
33.1m
- 230.4k
+6.0%
Steam battlestaff
725.6k
+7,852
+9.0%
Mystic steam staff
764.1k
- 1,615
+11.0%
Staff of the dead
5.9m
+26.5k
-5.0%
Godsword blade
480.1k
0
+0.0%
Armadyl godsword
17.5m
+21.8k
-4.0%
Bandos godsword
10.7m
- 90.7k
+9.0%
Saradomin godsword
43.2m
+56.3k
-2.0%
Zamorak godsword
5.1m
- 57.7k
+0.0%
Armadyl hilt
17.0m
0
-3.0%
Bandos hilt
9.4m
0
+1.0%
Saradomin hilt
42.3m
0
-2.0%
Zamorak hilt
4.4m
0
+1.0%
Godsword shard 1
154.9k
+1,671
+1.0%
Godsword shard 2
155.2k
+1,694
+1.0%
Godsword shard 3
154.5k
+1,196
-0.0%
Zamorakian spear
14.6m
+525.6k
+28.0%
Armadyl helmet
4.5m
+382
+1.0%
Armadyl chestplate
40.3m
- 215.3k
-3.0%
Armadyl chainskirt
33.4m
- 156.0k
-3.0%
Bandos chestplate
20.1m
- 109.6k
-1.0%
Bandos tassets
32.0m
- 118.2k
-1.0%
Bandos boots
271.9k
- 1,303
+20.0%
Saradomin sword
1.6m
- 7,914
+24.0%
Dragon boots
411.8k
+11.5k
+1.0%
Broad arrowheads
52
0
-7.0%
Broad bolts
61
0
-3.0%
Unfinished broad bolts
57
+1
0.0%
Zamorakian hasta
14.8m
+553.0k
+28.0%
Leaf-bladed sword
40.4k
- 26
-0.0%
Trident of the seas (full)
1.1m
+9,736
+6.0%
Uncharged trident
63.8k
+969
+8.0%
Dragon pickaxe
5.7m
- 28.9k
-3.0%
Malediction ward
3.3m
- 4,828
+4.0%
Odium ward
3.5m
- 9,961
+13.0%
Odium shard 1
307.0k
0
-18.0%
Odium shard 2
1.3m
0
+19.0%
Odium shard 3
884.3k
0
-15.0%
Malediction shard 1
323.0k
0
+1.0%
Malediction shard 2
725.1k
0
+18.0%
Malediction shard 3
1.2m
0
-8.0%
Raw dark crab
1,130
0
-9.0%
Dark crab
1,260
+31
-4.0%
Dark fishing bait
3
0
+50.0%
Lava dragon bones
6,897
- 80
+4.0%
Extended antifire(4)
668
+27
+8.0%
Extended antifire(3)
521
+4
+26.0%
Extended antifire(2)
398
0
+19.0%
Extended antifire(1)
193
0
+9.0%
Black chinchompa
2,946
- 18
-1.0%
Extended antifire mix(2)
1,023
0
-1.0%
Extended antifire mix(1)
472
0
+4.0%
Amulet of glory (t6)
106.6k
- 3,913
+57.0%
Skills necklace(6)
14.5k
+448
+3.0%
Combat bracelet(6)
12.6k
- 86
-0.0%
Amulet of glory(6)
14.2k
- 82
+2.0%
Ring of wealth (5)
13.7k
+5
-4.0%
Fedora
6,829
0
-7.0%
Lava scale
2,000
+11
-8.0%
Lava scale shard
304
+4
-9.0%
Smoke battlestaff
3.9m
- 21.5k
+31.0%
Mystic smoke staff
4.0m
- 26.5k
+30.0%
Occult necklace
764.8k
+6,592
+23.0%
Kraken tentacle
423.3k
+14.0k
-25.0%
Jar of dirt
6,512
0
+6.0%
Ancient robe top
99.3k
- 1,756
-30.0%
Ancient robe legs
86.6k
- 270
-25.0%
Ancient cloak
37.2k
- 901
+60.0%
Ancient crozier
8,905
- 188
-15.0%
Ancient stole
11.0k
+63
+15.0%
Ancient mitre
26.3k
+159
-25.0%
Bronze platebody (g)
202.6k
- 9,871
+29.0%
Bronze platelegs (g)
94.4k
- 820
+77.0%
Bronze plateskirt (g)
4,007
- 112
+27.0%
Bronze full helm (g)
66.3k
- 2,359
+20.0%
Bronze kiteshield (g)
117.4k
- 2,240
+45.0%
Bronze platebody (t)
21.8k
- 23
-11.0%
Bronze platelegs (t)
8,813
0
+44.0%
Bronze plateskirt (t)
1,405
0
+33.0%
Bronze full helm (t)
19.7k
- 944
+21.0%
Bronze kiteshield (t)
12.4k
- 527
+42.0%
Iron platebody (t)
269.1k
- 7,786
+2.0%
Iron platelegs (t)
54.3k
- 103
+4.0%
Iron plateskirt (t)
1,704
+26
-10.0%
Iron full helm (t)
181.0k
- 3,367
-3.0%
Iron kiteshield (t)
102.7k
- 2,939
-22.0%
Iron platebody (g)
870.4k
- 29.6k
+19.0%
Iron platelegs (g)
58.4k
- 1,822
-4.0%
Iron plateskirt (g)
5,992
0
+11.0%
Iron full helm (g)
338.7k
- 11.7k
+14.0%
Iron kiteshield (g)
432.5k
- 22.5k
+24.0%
Beanie
6,611
0
-0.0%
Red beret
27.0k
0
+57.0%
Imp mask
12.4k
0
-24.0%
Goblin mask
14.6k
0
-26.0%
Armadyl robe top
72.3k
+1,381
-18.0%
Armadyl robe legs
72.9k
+1,536
-6.0%
Armadyl stole
10.7k
+26
+51.0%
Armadyl mitre
26.8k
+517
-13.0%
Armadyl cloak
40.3k
- 967
+66.0%
Armadyl crozier
5,903
- 7
-34.0%
Bandos robe top
69.7k
- 1,492
-2.0%
Bandos robe legs
63.9k
- 323
-33.0%
Bandos stole
10.6k
- 16
+45.0%
Bandos mitre
26.2k
- 142
-14.0%
Bandos cloak
54.7k
+681
+101.0%
Bandos crozier
6,179
- 291
-24.0%
Mithril platebody (g)
41.2k
- 1,020
+186.0%
Mithril platelegs (g)
18.1k
- 515
+82.0%
Mithril kiteshield (g)
33.5k
- 1,257
+112.0%
Mithril full helm (g)
20.8k
- 581
+80.0%
Mithril plateskirt (g)
2,310
- 115
-4.0%
Mithril platebody (t)
20.0k
- 619
+177.0%
Mithril platelegs (t)
6,508
- 84
+45.0%
Mithril kiteshield (t)
16.6k
- 398
+124.0%
Mithril full helm (t)
6,638
- 10
+59.0%
Mithril plateskirt (t)
1,487
- 67
-4.0%
Black pickaxe
10.7k
- 395
+23.0%
White headband
5,003
- 30
+34.0%
Blue headband
3,847
+54
-5.0%
Gold headband
1,899
+14
+43.0%
Pink headband
4,051
- 19
-1.0%
Green headband
2,685
- 28
+44.0%
Pink boater
10.8k
- 317
-38.0%
Purple boater
1,441
- 32
-28.0%
White boater
2,353
- 81
-8.0%
Pink elegant shirt
3,233
+60
-8.0%
Pink elegant legs
1,748
0
+28.0%
Crier hat
6,541
- 27
+35.0%
White cavalier
29.1k
- 60
+70.0%
Red cavalier
10.3k
+134
+92.0%
Navy cavalier
3,233
+117
+27.0%
Red d'hide body (g)
10.6k
- 135
+34.0%
Red d'hide chaps (g)
43.8k
+85
+144.0%
Red d'hide body (t)
6,608
- 40
-0.0%
Red d'hide chaps (t)
3,762
+99
+4.0%
Briefcase
445.8k
+6,035
+43.0%
Sagacious spectacles
3.0m
- 142.7k
-5.0%
Pink elegant blouse
3,366
- 20
+34.0%
Pink elegant skirt
1,779
- 5
+7.0%
Gold elegant blouse
1,712
- 12
+27.0%
Gold elegant skirt
1,036
- 9
+6.0%
Gold elegant shirt
2,834
+93
-12.0%
Gold elegant legs
3,140
+43
+19.0%
Musketeer hat
532.7k
+12.8k
+72.0%
Monocle
12.4k
0
+3.0%
Big pirate hat
125.1k
+2,015
-17.0%
Katana
378.7k
- 6,129
+82.0%
Leprechaun hat
8,786
- 423
+50.0%
Cat mask
8,990
- 303
-0.0%
Bronze dragon mask
11.2k
+141
+7.0%
Iron dragon mask
9,855
- 240
+5.0%
Steel dragon mask
14.8k
+618
+63.0%
Mithril dragon mask
15.0k
- 371
+44.0%
Lava dragon mask
3.1m
+131.0k
+38.0%
Dragon cane
45.3k
- 704
+35.0%
Black cane
20.2k
+897
+27.0%
Adamant cane
1,412
- 19
+9.0%
Rune cane
8,654
+60
+0.0%
Black d'hide body (g)
38.1k
- 292
+12.0%
Black d'hide chaps (g)
2.0m
+45.9k
+68.0%
Black d'hide body (t)
14.7k
+448
+9.0%
Black d'hide chaps (t)
188.2k
- 4,566
+29.0%
Gilded scimitar
15.1m
- 42.1k
+1.0%
Gilded boots
6.4m
- 136.1k
+7.0%
Royal gown top
122.2k
+5,780
+81.0%
Royal gown bottom
27.2k
+978
+39.0%
Royal crown
268.6k
+12.8k
+222.0%
Partyhat & specs
2.5m
- 58.2k
-0.0%
Nardah teleport
4,464
+33
+6.0%
Digsite teleport
13.9k
+404
+15.0%
Feldip hills teleport
1,224
+8
-12.0%
Lunar isle teleport
3,031
- 75
-5.0%
Mort'ton teleport
8,651
- 62
+21.0%
Pest control teleport
518
+8
+25.0%
Piscatoris teleport
8,284
- 195
+1.0%
Tai bwo wannai teleport
9,047
+219
-16.0%
Elf camp teleport
3,777
- 55
+14.0%
Mos le'harmless teleport
656
- 5
+42.0%
Pirate hat & patch
195.2k
0
-2.0%
3rd age wand
109.8m
- 5.6m
-9.0%
3rd age bow
329.3m
- 16.0m
-7.0%
3rd age longsword
840.9m
0
-4.0%
Penguin mask
5,189
- 139
-17.0%
Afro
79.9k
- 62
-12.0%
Top hat
203.1k
+3,425
+36.0%
Top hat & monocle
261.3k
+4,043
+32.0%
3rd age cloak
309.2m
0
-4.0%
Royal sceptre
51.2k
+2,438
+32.0%
Musketeer tabard
53.0k
+2,170
+34.0%
Musketeer pants
45.6k
+1,788
+79.0%
Black skirt (g)
81.5k
- 3,357
+95.0%
Black skirt (t)
49.3k
- 1,789
+26.0%
Black wizard robe (g)
961.5k
- 16.5k
+64.0%
Black wizard robe (t)
412.2k
- 13.3k
+63.0%
Black wizard hat (g)
823.9k
- 5,541
+64.0%
Black wizard hat (t)
360.9k
- 11.5k
+46.0%
Ancient platebody
115.1k
- 2,479
+151.0%
Ancient platelegs
87.8k
- 4,166
+74.0%
Ancient plateskirt
38.7k
+181
-1.0%
Ancient full helm
70.6k
+320
+71.0%
Ancient kiteshield
92.5k
- 1,847
+82.0%
Armadyl platebody
91.2k
- 2,478
+125.0%
Armadyl platelegs
51.3k
- 1,326
+24.0%
Armadyl plateskirt
38.1k
+57
-4.0%
Armadyl full helm
35.9k
- 219
+42.0%
Armadyl kiteshield
46.6k
- 845
+30.0%
Bandos platebody
97.6k
- 883
+127.0%
Bandos platelegs
49.4k
- 2,377
+20.0%
Bandos plateskirt
38.5k
- 55
-1.0%
Bandos full helm
29.4k
- 1,068
+5.0%
Bandos kiteshield
81.9k
- 493
+122.0%
Ancient bracers
18.6k
- 30
+15.0%
Ancient d'hide
258.3k
+1,996
+57.0%
Ancient chaps
145.9k
+1,104
+43.0%
Ancient coif
77.2k
+1,541
+13.0%
Bandos bracers
20.9k
+185
+9.0%
Bandos d'hide
234.6k
+6,907
+71.0%
Bandos chaps
132.2k
+3,397
+34.0%
Bandos coif
69.5k
+1,635
+3.0%
Armadyl bracers
84.5k
+752
+32.0%
Armadyl d'hide
506.9k
+9,857
+46.0%
Armadyl chaps
399.2k
+7,775
+54.0%
Armadyl coif
100.3k
+4,320
+22.0%
Explorer backpack
69.2k
- 695
+44.0%
Pith helmet
3,348
+27
-8.0%
Green dragon mask
15.1k
+140
+64.0%
Blue dragon mask
8,346
- 95
+20.0%
Red dragon mask
13.9k
+196
+26.0%
Black dragon mask
35.4k
- 137
+35.0%
Fury ornament kit
2.0m
- 9,662
+0.0%
Dark infinity colour kit
97.6k
+334
+2.0%
Light infinity colour kit
24.0k
+849
+51.0%
Dragon sq shield ornament kit
26.1k
+55
+89.0%
Dragon chainbody ornament kit
95.6k
- 137
+93.0%
Dragon legs/skirt ornament kit
286.2k
+13.2k
+240.0%
Dragon full helm ornament kit
34.0k
0
+78.0%
Deerstalker
22.5k
- 217
+2.0%
Rangers' tunic
12.2m
+4,541
+13.0%
Holy sandals
863.8k
+23.7k
+47.0%
Ring of the gods
12.3m
- 259.0k
-7.0%
Tyrannical ring
1.9m
- 34.2k
-8.0%
Treasonous ring
996.6k
+3,710
+15.0%
Bandos page 1
4,899
+73
+4.0%
Bandos page 2
3,558
+9
-14.0%
Bandos page 3
3,292
+94
+8.0%
Bandos page 4
3,242
+65
+21.0%
Armadyl page 1
362.5k
- 7,086
+81.0%
Armadyl page 2
490.8k
- 2,745
+99.0%
Armadyl page 3
361.9k
- 4,563
+64.0%
Armadyl page 4
534.9k
- 2,152
+45.0%
Ancient page 1
185.1k
+1,498
+9.0%
Ancient page 2
111.8k
- 1,828
-0.0%
Ancient page 3
195.7k
+986
+8.0%
Ancient page 4
190.4k
+2,041
+42.0%
Stamina potion(4)
7,958
- 62
+18.0%
Stamina potion(3)
5,946
- 112
+18.0%
Stamina potion(2)
4,104
- 9
+17.0%
Stamina potion(1)
2,056
+10
+17.0%
Stamina mix(2)
4,672
0
+6.0%
Stamina mix(1)
1,898
0
+5.0%
Amylase crystal
1,511
- 19
+14.0%
Lumberyard teleport
11.1k
+141
+11.0%
Super combat potion(4)
14.6k
- 84
-9.0%
Super combat potion(3)
11.1k
- 82
-7.0%
Super combat potion(2)
7,436
- 182
-8.0%
Super combat potion(1)
3,778
- 7
-6.0%
Blue dark bow paint
125.5k
0
-4.0%
Green dark bow paint
131.1k
0
-3.0%
Yellow dark bow paint
131.6k
0
-1.0%
White dark bow paint
128.5k
0
-1.0%
Frozen whip mix
106.5k
+23
-6.0%
Volcanic whip mix
108.9k
- 203
-8.0%
Annakarl teleport
2,191
+51
+4.0%
Carrallangar teleport
2,106
+20
-13.0%
Dareeyak teleport
2,248
- 62
-5.0%
Ghorrock teleport
2,150
+7
-4.0%
Kharyrll teleport
1,909
+71
-18.0%
Lassar teleport
2,364
0
+1.0%
Paddewwa teleport
2,351
0
-2.0%
Senntisten teleport
2,349
- 124
+15.0%
Ring of wealth scroll
14.4k
+525
+0.0%
Magic shortbow scroll
21.6k
+105
-11.0%
Clue box
22.7k
0
-14.0%
Steam staff upgrade kit
63.5k
0
-5.0%
Dragon pickaxe upgrade kit
66.0k
+33
-15.0%
Ward upgrade kit
79.7k
0
-16.0%
Saradomin's tear
4.9m
0
-5.0%
Elysian spirit shield
502.2m
+1.3m
-5.0%
Elysian sigil
641.2m
0
0.0%
Spectral spirit shield
56.4m
+104.7k
-3.0%
Spectral sigil
54.3m
0
+2.0%
Arcane spirit shield
119.0m
- 673.8k
-12.0%
Arcane sigil
129.7m
0
-0.0%
Spirit shield
143.9k
+5,228
-28.0%
Blessed spirit shield
1.3m
+11.1k
+27.0%
Holy elixir
901.6k
0
+8.0%
Bounty teleport scroll
1.8m
0
-8.0%
Granite clamp
61.2k
0
-11.0%
Amulet of the damned (full)
167.3k
- 5,582
+28.0%
Dwarf cannon set
750.0k
- 2,975
-1.0%
Green dragonhide set
7,899
+231
-4.0%
Blue dragonhide set
9,672
- 78
-3.0%
Red dragonhide set
12.5k
- 62
-11.0%
Black dragonhide set
16.7k
- 7
-4.0%
Guthan's armour set
4.9m
+32.4k
+11.0%
Verac's armour set
1.8m
- 16.2k
+11.0%
Dharok's armour set
4.1m
+65.0k
+12.0%
Torag's armour set
987.8k
+17.5k
+3.0%
Ahrim's armour set
4.2m
+19.0k
-6.0%
Karil's armour set
2.4m
+74.5k
+12.0%
Jar of sand
860.4k
0
+9.0%
Uncharged toxic trident
3.8m
+589
-12.0%
Toxic staff (uncharged)
9.8m
+169.5k
-7.0%
Anti-venom(4)
3,503
+118
+3.0%
Anti-venom(3)
2,440
+40
-10.0%
Anti-venom(2)
2,014
0
-6.0%
Anti-venom(1)
940
0
-16.0%
Anti-venom+(4)
15.2k
- 36
-1.0%
Anti-venom+(3)
11.3k
0
-8.0%
Anti-venom+(2)
6,884
0
-7.0%
Anti-venom+(1)
3,366
0
-11.0%
Tanzanite fang
4.8m
+2,518
-0.0%
Toxic blowpipe (empty)
4.8m
+843
-1.0%
Serpentine visage
3.7m
- 25.5k
-12.0%
Serpentine helm (uncharged)
3.7m
- 32.3k
-12.0%
Magic fang
3.7m
+6,047
-12.0%
Zulrah's scales
185
- 2
-11.0%
Jar of swamp
19.7k
- 92
-20.0%
Zul-andra teleport
17.9k
- 111
-10.0%
Bronze set (lg)
105
- 4
-74.0%
Bronze set (sk)
172
- 9
-56.0%
Bronze trimmed set (lg)
76.5k
0
+8.0%
Bronze trimmed set (sk)
62.8k
0
+8.0%
Bronze gold-trimmed set (lg)
523.4k
- 18.4k
+30.0%
Bronze gold-trimmed set (sk)
378.9k
0
+21.0%
Iron set (lg)
335
+3
-53.0%
Iron set (sk)
294
- 7
-57.0%
Iron trimmed set (lg)
653.0k
- 27.9k
+4.0%
Iron trimmed set (sk)
527.3k
0
+12.0%
Iron gold-trimmed set (lg)
1.8m
- 80.8k
+19.0%
Iron gold-trimmed set (sk)
1.6m
0
+21.0%
Steel set (lg)
1,633
+24
-30.0%
Steel set (sk)
1,615
0
-37.0%
Black set (lg)
8,833
- 195
-22.0%
Black set (sk)
10.6k
- 254
-27.0%
Black trimmed set (lg)
277.6k
- 9,931
+33.0%
Black trimmed set (sk)
182.0k
+7,226
+25.0%
Black gold-trimmed set (lg)
1.7m
- 42.0k
+86.0%
Black gold-trimmed set (sk)
830.5k
0
+40.0%
Mithril set (lg)
6,315
+45
-7.0%
Mithril set (sk)
6,794
+162
-16.0%
Mithril trimmed set (lg)
56.7k
- 1,896
+103.0%
Mithril trimmed set (sk)
33.2k
0
+53.0%
Mithril gold-trimmed set (lg)
125.5k
- 4,814
+90.0%
Mithril gold-trimmed set (sk)
86.6k
+3,238
+80.0%
Adamant set (lg)
18.3k
- 81
-3.0%
Adamant set (sk)
20.7k
+81
-7.0%
Adamant trimmed set (lg)
78.2k
- 3,018
+134.0%
Adamant trimmed set (sk)
49.4k
0
+46.0%
Adamant gold-trimmed set (lg)
303.5k
- 5,852
+129.0%
Adamant gold-trimmed set (sk)
219.8k
+7,822
+87.0%
Rune armour set (lg)
130.5k
- 73
-0.0%
Rune armour set (sk)
129.7k
- 898
-1.0%
Rune trimmed set (lg)
340.8k
- 5,005
+81.0%
Rune trimmed set (sk)
250.1k
0
+39.0%
Rune gold-trimmed set (lg)
928.0k
- 18.0k
+80.0%
Rune gold-trimmed set (sk)
638.0k
0
+65.0%
Gilded armour set (lg)
11.6m
- 64.6k
+18.0%
Gilded armour set (sk)
6.6m
+240.6k
+46.0%
Saradomin armour set (lg)
652.8k
- 22.0k
+72.0%
Saradomin armour set (sk)
585.3k
0
+86.0%
Zamorak armour set (lg)
1.1m
- 32.2k
+107.0%
Zamorak armour set (sk)
761.8k
0
+68.0%
Guthix armour set (lg)
337.7k
- 10.6k
+70.0%
Guthix armour set (sk)
274.1k
+8,804
+53.0%
Armadyl rune armour set (lg)
249.7k
- 2,868
+47.0%
Armadyl rune armour set (sk)
257.5k
0
+54.0%
Bandos rune armour set (lg)
280.8k
- 10.5k
+72.0%
Bandos rune armour set (sk)
245.1k
0
+49.0%
Ancient rune armour set (lg)
394.6k
- 8,210
+77.0%
Ancient rune armour set (sk)
366.2k
+14.0k
+72.0%
Combat potion set
1,119
0
+1.0%
Super potion set
3,923
+57
+9.0%
Holy book page set
31.2k
+720
-1.0%
Unholy book page set
2.7m
- 38.7k
+79.0%
Book of balance page set
37.6k
- 988
+15.0%
Book of war page set
30.9k
+652
+13.0%
Book of law page set
1.8m
- 35.6k
+67.0%
Book of darkness page set
735.5k
+3,968
+12.0%
Zamorak dragonhide set
1.0m
+6,476
+29.0%
Saradomin dragonhide set
1.1m
+31.1k
+30.0%
Guthix dragonhide set
474.0k
+17.9k
+40.0%
Bandos dragonhide set
479.3k
+21.1k
+33.0%
Armadyl dragonhide set
1.1m
+27.6k
+40.0%
Ancient dragonhide set
519.0k
+12.1k
+41.0%
Partyhat set
151.6k
- 7,982
+11.0%
Halloween mask set
40.5k
0
+3.0%
Old school bond
3.1m
+56.0k
-12.0%
Eternal crystal
3.0m
+36.8k
-16.0%
Pegasian crystal
128.7k
- 1,679
-9.0%
Primordial crystal
27.4m
+123.7k
-3.0%
Smouldering stone
1.6m
- 13.8k
+12.0%
Eternal boots
4.5m
- 30.4k
-7.0%
Pegasian boots
35.6m
+24.5k
-4.0%
Primordial boots
27.8m
- 73.0k
-4.0%
Jar of souls
94.1k
0
+3.0%
Saradomin's light
74.0k
0
-6.0%
Abyssal bludgeon
29.7m
+33.3k
-5.0%
Abyssal dagger
9.0m
+17.5k
+7.0%
Abyssal dagger (p)
8.9m
+143.2k
+9.0%
Abyssal dagger (p+)
8.8m
0
+9.0%
Abyssal dagger (p++)
9.0m
+85.0k
+7.0%
Jar of miasma
68.9k
0
+16.0%
Xerician fabric
2,304
+29
-13.0%
Xerician hat
6,326
- 33
-0.0%
Xerician top
9,715
+65
-21.0%
Xerician robe
8,919
- 228
-16.0%
Lizardman fang
26
0
+23.0%
Saltpetre
4
0
0.0%
Sandworms
97
0
-5.0%
Raw anglerfish
1,474
+2
-13.0%
Anglerfish
1,576
+57
-8.0%
Ensouled goblin head
253
- 3
+10.0%
Ensouled monkey head
279
+13
-24.0%
Ensouled imp head
855
+12
+62.0%
Ensouled minotaur head
473
0
-32.0%
Ensouled scorpion head
709
+3
-5.0%
Ensouled bear head
814
+9
-20.0%
Ensouled unicorn head
1,305
+2
-0.0%
Ensouled dog head
1,032
+5
+12.0%
Ensouled chaos druid head
913
- 2
-12.0%
Ensouled giant head
1,086
- 17
-12.0%
Ensouled ogre head
1,442
- 42
-9.0%
Ensouled elf head
2,422
- 4
-5.0%
Ensouled troll head
1,985
- 50
-1.0%
Ensouled horror head
2,523
- 34
+1.0%
Ensouled kalphite head
3,063
- 12
+8.0%
Ensouled dagannoth head
2,998
+14
-10.0%
Ensouled bloodveld head
4,048
+22
-5.0%
Ensouled tzhaar head
4,389
- 63
-0.0%
Ensouled demon head
5,390
- 75
+1.0%
Ensouled aviansie head
7,720
- 303
+16.0%
Ensouled abyssal head
6,199
- 42
+2.0%
Ensouled dragon head
8,539
- 8
-2.0%
Dynamite
364
+4
-11.0%
Dragon warhammer
52.7m
+190.8k
-7.0%
Dragon claws
72.1m
- 161.1k
-14.0%
Grape seed
5,007
0
+11.0%
Light ballista
748.9k
+10.0k
+12.0%
Heavy ballista
718.3k
+3,327
+4.0%
Dragon javelin
915
+10
-11.0%
Dragon javelin(p)
1,502
+21
-5.0%
Dragon javelin(p+)
2,416
0
-4.0%
Dragon javelin(p++)
2,870
+135
+31.0%
Zenyte
14.4m
0
+3.0%
Uncut zenyte
13.8m
0
0.0%
Zenyte amulet (u)
13.8m
0
0.0%
Zenyte shard
10.8m
- 28.9k
-9.0%
Zenyte bracelet
15.7m
0
0.0%
Zenyte necklace
15.0m
0
-6.0%
Zenyte ring
15.7m
0
+1.0%
Zenyte amulet
14.9m
0
0.0%
Tormented bracelet
13.9m
- 97.3k
-8.0%
Necklace of anguish
14.0m
- 224.2k
-8.0%
Ring of suffering
14.0m
- 228.0k
-8.0%
Amulet of torture
14.0m
- 192.3k
-8.0%
Bronze javelin heads
25
0
-3.0%
Iron javelin heads
40
0
-2.0%
Steel javelin heads
85
0
+4.0%
Mithril javelin heads
169
0
+9.0%
Adamant javelin heads
178
0
+1.0%
Rune javelin heads
580
+3
-3.0%
Dragon javelin heads
965
+12
-12.0%
Javelin shaft
1
0
0.0%
Light frame
29.1k
- 53
+1.0%
Heavy frame
37.4k
0
-13.0%
Ballista limbs
29.5k
- 169
+1.0%
Incomplete light ballista
66.7k
0
-0.0%
Incomplete heavy ballista
88.6k
0
-0.0%
Ballista spring
29.4k
- 320
+1.0%
Unstrung light ballista
90.3k
0
-0.0%
Unstrung heavy ballista
106.9k
0
+0.0%
Monkey tail
579.1k
+16.0k
-2.0%
Lumbridge graveyard teleport
1,695
0
+12.0%
Draynor manor teleport
2,204
+18
+3.0%
Mind altar teleport
2,255
0
+9.0%
Salve graveyard teleport
2,275
- 5
-2.0%
Fenkenstrain's castle teleport
2,384
+105
+20.0%
West ardougne teleport
2,366
0
+6.0%
Harmony island teleport
2,284
0
+27.0%
Cemetery teleport
2,144
+2
+19.0%
Barrows teleport
3,364
+136
+14.0%
Ape atoll teleport
3,484
0
+4.0%
Golovanova fruit top
677
0
+12.0%
Uncooked botanical pie
2,631
0
-3.0%
Botanical pie
1,240
- 15
+12.0%
Damaged monkey tail
109
0
-12.0%
Redwood logs
345
- 9
-5.0%
Redwood pyre logs
1,631
+64
+12.0%
Jar of darkness
4.2m
0
+4.0%
Amulet of eternal glory
23.3m
+299.9k
+1.0%
Left eye patch
17.6k
0
-12.0%
Double eye patch
41.7k
0
-17.0%
Zombie head
3,037
+33
-3.0%
Cyclops head
3,048
- 92
-18.0%
Nunchaku
4,737
- 230
-14.0%
Ancient d'hide boots
1.1m
+10.6k
+23.0%
Bandos d'hide boots
1.1m
+3,337
+20.0%
Guthix d'hide boots
1.1m
- 7,145
+22.0%
Armadyl d'hide boots
1.7m
+959
+27.0%
Saradomin d'hide boots
1.3m
+7,348
+35.0%
Zamorak d'hide boots
1.3m
+10.8k
+28.0%
Arceuus house scarf
7,834
+185
+6.0%
Hosidius house scarf
8,065
0
+9.0%
Lovakengj house scarf
10.1k
+120
+12.0%
Piscarilius house scarf
6,872
0
+5.0%
Shayzien house scarf
30.2k
0
+60.0%
Dark tuxedo jacket
2.4m
- 43.4k
-6.0%
Dark tuxedo cuffs
237.9k
0
+0.0%
Dark trousers
1.0m
0
+14.0%
Dark tuxedo shoes
996.3k
0
+25.0%
Dark bow tie
500.0k
+22.1k
+19.0%
Light tuxedo jacket
3.5m
0
+4.0%
Light tuxedo cuffs
201.5k
0
-13.0%
Light trousers
355.4k
0
-15.0%
Light tuxedo shoes
905.3k
0
+22.0%
Light bow tie
316.1k
0
-9.0%
Blacksmith's helm
29.9k
- 524
-28.0%
Bucket helm
48.1k
+1,326
-5.0%
Ranger gloves
4.1m
+54.9k
+46.0%
Holy wraps
1.0m
- 8,871
+15.0%
Dragon scimitar ornament kit
2.0m
- 63.8k
+62.0%
Ring of nature
16.2m
0
+15.0%
Fancy tiara
14.8k
0
+17.0%
3rd age axe
484.4m
0
0.0%
3rd age pickaxe
762.6m
0
0.0%
Ring of coins
23.6m
+66.6k
+5.0%
Lesser demon mask
24.3k
+743
+15.0%
Greater demon mask
41.0k
0
+38.0%
Black demon mask
439.5k
+973
+3.0%
Old demon mask
183.7k
0
+40.0%
Jungle demon mask
47.6k
+219
+1.0%
Samurai kasa
1.1m
+10.0k
+125.0%
Samurai shirt
452.3k
+5,125
+77.0%
Samurai gloves
1.0m
- 25.7k
+110.0%
Samurai greaves
182.5k
- 989
+29.0%
Samurai boots
135.3k
+5,365
+51.0%
Obsidian cape (r)
5.6m
- 18.9k
+33.0%
Half moon spectacles
86.5k
0
-22.0%
Ale of the gods
3.0m
- 12.9k
+21.0%
Bucket helm (g)
2.8m
0
-9.0%
Torture ornament kit
4.0m
+9,104
-13.0%
Occult ornament kit
3.6m
- 46.2k
-14.0%
Armadyl godsword ornament kit
1.2m
+37.8k
-9.0%
Bandos godsword ornament kit
2.3m
0
-16.0%
Saradomin godsword ornament kit
5.9m
- 127.6k
+19.0%
Zamorak godsword ornament kit
637.6k
0
-1.0%
Mummy's head
1.5m
0
+8.0%
Mummy's body
798.1k
0
-17.0%
Mummy's hands
354.8k
0
-9.0%
Mummy's legs
1.0m
+34.8k
+6.0%
Mummy's feet
291.9k
0
-9.0%
Ankou mask
9.8m
0
-29.0%
Ankou top
22.1m
- 946.5k
-20.0%
Ankou gloves
6.2m
0
+1.0%
Ankou's leggings
11.8m
0
-15.0%
Ankou socks
5.0m
- 240.0k
+1.0%
Bowl wig
21.5k
0
+4.0%
Arceuus house hood
43.8k
+1,019
+10.0%
Hosidius house hood
32.6k
+1,453
+48.0%
Lovakengj house hood
39.8k
+825
+20.0%
Piscarilius house hood
29.1k
+343
+22.0%
Shayzien house hood
192.9k
+5,841
+93.0%
Hood of darkness
652.0k
- 20.4k
+173.0%
Robe top of darkness
510.0k
+12.1k
+55.0%
Gloves of darkness
292.3k
+6,590
+93.0%
Robe bottom of darkness
555.6k
+9,884
+96.0%
Boots of darkness
396.7k
- 1,029
+140.0%
Dragon defender ornament kit
1.7m
- 9,616
-11.0%
Gilded med helm
517.3k
- 23.2k
+37.0%
Gilded chainbody
1.4m
- 8,642
+69.0%
Gilded sq shield
591.5k
+8,458
+75.0%
Gilded 2h sword
4.8m
- 219.9k
+74.0%
Gilded spear
94.7k
- 1,162
+8.0%
Gilded hasta
222.5k
- 11.3k
+16.0%
Wooden shield (g)
138.9k
- 7,276
+13.0%
Steel platebody (g)
55.4k
- 1,679
+22.0%
Steel platelegs (g)
31.4k
0
+122.0%
Steel plateskirt (g)
3,669
- 173
+13.0%
Steel full helm (g)
51.1k
+1,553
+82.0%
Steel kiteshield (g)
70.8k
+2,338
+96.0%
Steel platebody (t)
18.4k
- 764
+9.0%
Steel platelegs (t)
14.4k
0
+52.0%
Steel plateskirt (t)
1,269
0
-15.0%
Steel full helm (t)
14.1k
- 550
+39.0%
Steel kiteshield (t)
31.2k
0
+79.0%
Monk's robe top (g)
6.4m
- 33.9k
-14.0%
Monk's robe (g)
2.6m
- 53.5k
+34.0%
Golden chef's hat
897.9k
- 41.9k
+32.0%
Golden apron
592.9k
0
+108.0%
Team cape zero
5.1m
+55.0k
+1.0%
Team cape x
2.5m
- 18.1k
+2.0%
Team cape i
2.3m
- 90.3k
+18.0%
Holy blessing
34.1k
- 267
+28.0%
Unholy blessing
129.3k
- 1,358
+11.0%
Peaceful blessing
9,217
- 56
+10.0%
Honourable blessing
9,392
- 49
+9.0%
War blessing
11.9k
- 96
-2.0%
Ancient blessing
11.3k
+65
+18.0%
Charge dragonstone jewellery scroll
360
- 7
+0.0%
Crier coat
14.0k
- 24
+6.0%
Crier bell
4,622
+56
+13.0%
Black leprechaun hat
3,597
- 76
+3.0%
Arceuus banner
804
0
-20.0%
Hosidius banner
1,058
0
-2.0%
Lovakengj banner
968
0
-7.0%
Piscarilius banner
1,067
0
-17.0%
Shayzien banner
1,244
- 4
+1.0%
Black unicorn mask
39.2k
- 339
+23.0%
White unicorn mask
27.8k
- 610
+13.0%
Cabbage round shield
4,095
+57
-9.0%
Gnomish firelighter
1,663
- 6
+7.0%
Steel trimmed set (lg)
91.3k
0
+18.0%
Steel trimmed set (sk)
97.6k
0
+2.0%
Steel gold-trimmed set (lg)
238.8k
- 11.3k
+41.0%
Steel gold-trimmed set (sk)
172.4k
0
+19.0%
Evil chicken feet
1.4m
0
+23.0%
Evil chicken wings
604.0k
0
+3.0%
Evil chicken head
975.9k
0
+30.0%
Evil chicken legs
1.4m
0
+16.0%
Elder chaos top
761.4k
- 1,492
+38.0%
Elder chaos robe
500.4k
- 18.2k
+65.0%
Stale baguette
308.6k
+7,764
-14.0%
Elder chaos hood
970.5k
- 14.7k
+44.0%
Tome of fire (empty)
570.3k
+21.2k
-9.0%
Burnt page
5,579
+30
-10.0%
Imbued heart
20.3m
- 105.2k
-17.0%
Leaf-bladed battleaxe
130.8k
- 1,164
-4.0%
Mist battlestaff
254.4k
- 5,812
+75.0%
Mystic mist staff
305.8k
- 6,391
+69.0%
Dust battlestaff
70.2k
+3,204
+72.0%
Mystic dust staff
118.1k
+5,123
+73.0%
Zamorak's grapes
7,622
0
+6.0%
Hill giant club
957.4k
+4,725
+21.0%
Dragon thrownaxe
3,878
- 49
+25.0%
Twisted bow
1.1b 
+4.6m
-9.0%
Twisted buckler
9.2m
- 8,388
+0.0%
Elder maul
24.0m
+665.7k
+10.0%
Kodai wand
74.8m
+376.6k
-7.0%
Dragon sword
2.0m
- 26.9k
+72.0%
Dragon hunter crossbow
168.9m
+1.3m
+15.0%
Dinh's bulwark
6.1m
- 18.3k
-9.0%
Ancestral hat
14.1m
+13.8k
-17.0%
Ancestral robe top
73.6m
+66.3k
-15.0%
Ancestral robe bottom
60.7m
+31.6k
-13.0%
Dragon harpoon
7.3m
+139.5k
+7.0%
Dexterous prayer scroll
65.6m
- 422.7k
-8.0%
Kodai insignia
65.1m
0
-16.0%
Torn prayer scroll
46.4k
+260
-0.0%
Ancestral robes set
148.5m
+459.1k
-14.0%
Arcane prayer scroll
6.1m
- 62.2k
-15.0%
Opal ring
900
- 44
-9.0%
Jade ring
1,137
0
-9.0%
Topaz ring
2,087
0
+0.0%
Opal necklace
954
0
-4.0%
Jade necklace
1,039
0
-9.0%
Topaz necklace
1,397
0
-4.0%
Opal amulet (u)
438
0
-0.0%
Jade amulet (u)
732
0
+2.0%
Topaz amulet (u)
3,994
0
+13.0%
Opal amulet
374
0
+0.0%
Jade amulet
812
0
+7.0%
Topaz amulet
5,218
0
-1.0%
Opal bracelet
481
0
-2.0%
Jade bracelet
657
0
+1.0%
Topaz bracelet
4,820
0
-0.0%
Ring of pursuit
703
0
+2.0%
Ring of returning(5)
528
- 25
-32.0%
Efaritay's aid
795
0
-14.0%
Dodgy necklace
971
- 19
-2.0%
Necklace of passage(5)
1,142
+11
-4.0%
Necklace of faith
630
0
-3.0%
Amulet of bounty
614
0
+3.0%
Amulet of chemistry
1,083
+52
-14.0%
Burning amulet(5)
5,415
- 41
-10.0%
Expeditious bracelet
842
+9
-10.0%
Flamtaer bracelet
685
0
-10.0%
Bracelet of slaughter
5,011
+1
+5.0%
