Cannonball
212
- 1
+6.0%
Cannon base
190.3k
+885
+1.0%
Cannon stand
190.6k
+668
+3.0%
Cannon barrels
189.6k
+153
+2.0%
Cannon furnace
190.7k
+651
+1.0%
Insect repellent
159
+6
+16.0%
Bucket of wax
566
0
+8.0%
Candle
206
- 5
+30.0%
Bronze arrowtips
5
0
+25.0%
Iron arrowtips
12
+1
+50.0%
Steel arrowtips
39
- 1
-7.0%
Mithril arrowtips
57
- 1
+7.0%
Adamant arrowtips
150
+5
+24.0%
Rune arrowtips
281
+9
+10.0%
Opal bolt tips
9
+1
+50.0%
Pearl bolt tips
40
0
+29.0%
Barb bolttips
56
0
+3.0%
Longbow (u)
6
0
-14.0%
Shortbow (u)
2
- 1
-66.0%
Arrow shaft
1
0
0.0%
Headless arrow
5
0
-37.0%
Oak shortbow (u)
11
+1
-8.0%
Oak longbow (u)
11
0
-21.0%
Willow longbow (u)
14
0
-6.0%
Willow shortbow (u)
18
0
0.0%
Maple longbow (u)
33
- 1
-36.0%
Maple shortbow (u)
35
- 1
-27.0%
Yew longbow (u)
286
+5
-14.0%
Yew shortbow (u)
169
- 1
-1.0%
Magic longbow (u)
1,098
0
-1.0%
Magic shortbow (u)
840
- 11
-2.0%
Guam potion (unf)
83
- 1
+2.0%
Marrentill potion (unf)
50
+1
+6.0%
Tarromin potion (unf)
236
+6
-3.0%
Harralander potion (unf)
929
+30
+4.0%
Ranarr potion (unf)
8,394
- 72
+0.0%
Irit potion (unf)
1,188
- 29
+2.0%
Avantoe potion (unf)
2,156
- 30
-2.0%
Kwuarm potion (unf)
1,926
- 31
-2.0%
Cadantine potion (unf)
1,830
- 19
-3.0%
Dwarf weed potion (unf)
1,134
0
-6.0%
Torstol potion (unf)
8,528
0
+2.0%
Strength potion(4)
508
- 8
+67.0%
Strength potion(3)
353
- 8
+61.0%
Strength potion(2)
270
0
+60.0%
Strength potion(1)
122
0
+62.0%
Attack potion(3)
3
0
0.0%
Attack potion(2)
6
0
-33.0%
Attack potion(1)
10
0
-16.0%
Restore potion(3)
69
0
-14.0%
Restore potion(2)
92
0
-3.0%
Restore potion(1)
82
0
-15.0%
Defence potion(3)
353
0
-3.0%
Defence potion(2)
305
0
-4.0%
Defence potion(1)
218
0
+0.0%
Prayer potion(3)
8,094
- 28
+3.0%
Prayer potion(2)
5,435
- 72
+2.0%
Prayer potion(1)
2,704
- 49
+4.0%
Super attack(3)
209
+4
+16.0%
Super attack(2)
158
0
-3.0%
Super attack(1)
86
0
-35.0%
Fishing potion(3)
152
0
+14.0%
Fishing potion(2)
1,246
0
-9.0%
Fishing potion(1)
742
0
-4.0%
Super strength(3)
1,447
- 11
-20.0%
Super strength(2)
1,043
0
-18.0%
Super strength(1)
525
0
-20.0%
Super defence(3)
697
- 30
-5.0%
Super defence(2)
682
0
-12.0%
Super defence(1)
399
0
-23.0%
Ranging potion(3)
1,244
0
-10.0%
Ranging potion(2)
900
- 19
-12.0%
Ranging potion(1)
461
- 6
-7.0%
Antipoison(3)
185
0
+10.0%
Antipoison(2)
137
0
-2.0%
Antipoison(1)
93
0
-14.0%
Superantipoison(3)
520
+22
+31.0%
Superantipoison(2)
311
+1
+0.0%
Superantipoison(1)
195
0
-8.0%
Weapon poison
380
+19
+7.0%
Zamorak brew(3)
2,039
0
-6.0%
Zamorak brew(2)
2,214
0
0.0%
Zamorak brew(1)
1,406
0
-3.0%
Poison chalice
821
0
+9.0%
Grimy guam leaf
11
0
+10.0%
Grimy marrentill
12
- 1
0.0%
Grimy tarromin
143
+3
+22.0%
Grimy harralander
779
+19
+10.0%
Grimy ranarr weed
8,143
- 37
+1.0%
Grimy irit leaf
1,012
+14
+11.0%
Grimy avantoe
1,946
0
-2.0%
Grimy kwuarm
1,723
- 20
-1.0%
Grimy cadantine
1,595
+2
-1.0%
Grimy dwarf weed
885
- 18
-4.0%
Grimy torstol
11.6k
- 336
-1.0%
Eye of newt
4
0
0.0%
Red spiders' eggs
104
+3
-7.0%
Limpwurt root
668
- 3
-32.0%
Vial of water
5
0
+25.0%
Vial
3
0
+50.0%
Snape grass
63
- 2
-16.0%
Pestle and mortar
715
+17
+36.0%
Unicorn horn dust
341
- 18
+6.0%
Unicorn horn
268
- 13
+11.0%
White berries
515
- 9
-10.0%
Dragon scale dust
239
- 4
+13.0%
Blue dragon scale
690
+1
+5.0%
Wine of zamorak
1,692
- 80
-21.0%
Jangerberries
124
0
-26.0%
Guam leaf
18
0
0.0%
Marrentill
17
0
-34.0%
Tarromin
160
+4
+14.0%
Harralander
804
+25
+12.0%
Ranarr weed
8,179
- 58
+1.0%
Irit leaf
1,036
+16
+8.0%
Avantoe
1,982
- 2
-1.0%
Kwuarm
1,735
- 28
-1.0%
Cadantine
1,631
0
-2.0%
Dwarf weed
885
- 19
-3.0%
Torstol
11.7k
- 334
-1.0%
Fish food
380
0
-4.0%
Poison
362
0
-12.0%
Goblin mail
70
- 3
-41.0%
Mithril seeds
99
+2
-10.0%
Lobster pot
244
+3
+32.0%
Small fishing net
89
- 1
-46.0%
Big fishing net
360
- 19
+16.0%
Fishing rod
94
- 4
-17.0%
Fly fishing rod
72
- 1
-1.0%
Harpoon
132
- 6
-38.0%
Fishing bait
4
0
0.0%
Feather
3
0
0.0%
Shrimps
4
0
-33.0%
Raw shrimps
9
0
-57.0%
Anchovies
54
+1
-33.0%
Raw anchovies
38
0
-37.0%
Sardine
4
0
-20.0%
Raw sardine
26
+1
-21.0%
Salmon
49
- 1
-2.0%
Raw salmon
48
0
-5.0%
Trout
20
0
+5.0%
Raw trout
21
- 1
0.0%
Cod
40
0
+14.0%
Raw cod
146
- 8
-29.0%
Raw herring
39
- 2
-25.0%
Herring
5
- 1
-28.0%
Raw pike
52
- 1
-34.0%
Pike
24
0
+4.0%
Raw mackerel
68
- 3
-5.0%
Mackerel
18
- 1
+50.0%
Raw tuna
79
+1
-17.0%
Tuna
80
+2
-20.0%
Raw bass
227
- 11
-8.0%
Bass
192
- 5
-24.0%
Raw swordfish
441
0
+8.0%
Swordfish
443
- 7
+10.0%
Raw lobster
231
- 2
-6.0%
Lobster
224
- 4
-2.0%
Raw shark
849
+40
+5.0%
Shark
932
- 9
+1.0%
Raw manta ray
1,129
0
+22.0%
Manta ray
1,143
+11
+2.0%
Raw sea turtle
980
- 29
+10.0%
Sea turtle
1,056
0
+3.0%
Seaweed
55
0
+5.0%
Edible seaweed
27
- 2
+3.0%
Casket
851
+19
+13.0%
Oyster
52
+1
+62.0%
Oyster pearl
83
+4
+56.0%
Oyster pearls
696
+14
+2.0%
Priest gown
39
- 1
+29.0%
Clay
100
- 5
-40.0%
Copper ore
54
- 1
+12.0%
Tin ore
56
- 1
+1.0%
Iron ore
137
- 1
-21.0%
Silver ore
84
+2
+5.0%
Gold ore
366
- 2
+3.0%
Mithril ore
193
+1
+5.0%
Adamantite ore
1,160
+4
-7.0%
Runite ore
11.2k
+11
-0.0%
Coal
180
+6
+8.0%
Strange fruit
667
- 1
+12.0%
Bones
83
- 2
-7.0%
Burnt bones
226
0
+4.0%
Bat bones
205
- 5
-21.0%
Big bones
357
+1
+30.0%
Babydragon bones
1,503
- 9
+41.0%
Dragon bones
3,049
- 31
+11.0%
Druid's robe
867
0
+0.0%
Druid's robe top
1,639
- 13
+13.0%
Monk's robe
205
- 11
-36.0%
Monk's robe top
473
- 25
-40.0%
Shade robe top
1,786
+70
+80.0%
Shade robe
1,163
+43
+102.0%
Fire rune
5
0
-16.0%
Water rune
5
0
0.0%
Air rune
5
0
0.0%
Earth rune
5
0
0.0%
Mind rune
4
0
0.0%
Body rune
5
0
0.0%
Death rune
277
+1
+5.0%
Nature rune
295
+9
+18.0%
Chaos rune
102
0
+0.0%
Law rune
342
- 18
+40.0%
Cosmic rune
186
+5
+32.0%
Blood rune
344
0
+9.0%
Soul rune
147
+2
0.0%
Unpowered orb
81
0
-4.0%
Fire orb
1,387
- 13
-1.0%
Water orb
1,588
+42
+8.0%
Air orb
1,343
- 24
-7.0%
Earth orb
1,222
- 6
-0.0%
Blue wizard robe
3,944
- 131
+9.0%
Blue wizard hat
223
- 6
-24.0%
Black robe
3,263
- 99
+19.0%
Tinderbox
73
0
-38.0%
Ashes
26
0
-18.0%
Unlit torch
1
0
0.0%
Ship ticket
75
+2
+2.0%
Pink boots
613
- 9
+3.0%
Green boots
686
- 4
+5.0%
Blue boots
641
- 16
+19.0%
Cream boots
354
- 4
-12.0%
Turquoise boots
621
- 8
+7.0%
Pink robe top
521
0
-10.0%
Green robe top
545
+17
+5.0%
Blue robe top
568
- 10
+1.0%
Cream robe top
505
0
+9.0%
Turquoise robe top
236
0
-5.0%
Pink robe bottoms
225
0
-7.0%
Green robe bottoms
510
0
+16.0%
Blue robe bottoms
584
0
-1.0%
Cream robe bottoms
335
0
-8.0%
Turquoise robe bottoms
411
0
-3.0%
Pink hat
700
0
+5.0%
Green hat
570
+2
-24.0%
Blue hat
659
0
-5.0%
Cream hat
728
- 30
+4.0%
Turquoise hat
753
0
-6.0%
Gnomeball
4,403
0
+53.0%
Cadava berries
17
+1
-39.0%
Bronze thrownaxe
12
0
0.0%
Iron thrownaxe
40
0
-4.0%
Steel thrownaxe
16
+1
+14.0%
Mithril thrownaxe
87
0
+8.0%
Adamant thrownaxe
115
0
+3.0%
Rune thrownaxe
202
+7
-20.0%
Bronze dart
14
0
-26.0%
Iron dart
15
0
-6.0%
Steel dart
12
0
-14.0%
Mithril dart
28
0
+3.0%
Adamant dart
126
+1
-1.0%
Rune dart
1,048
- 21
-9.0%
Bronze dart(p)
9
0
0.0%
Iron dart(p)
15
+1
+7.0%
Steel dart(p)
19
0
0.0%
Mithril dart(p)
83
0
+7.0%
Adamant dart(p)
132
+3
+4.0%
Rune dart(p)
1,056
- 22
-7.0%
Bronze dart tip
30
- 1
-21.0%
Iron dart tip
36
- 1
-18.0%
Steel dart tip
57
0
-3.0%
Mithril dart tip
87
0
+6.0%
Adamant dart tip
209
0
-2.0%
Rune dart tip
1,233
- 11
-3.0%
Bronze javelin
3
0
+50.0%
Iron javelin
11
0
+83.0%
Steel javelin
12
0
0.0%
Mithril javelin
46
0
+27.0%
Adamant javelin
70
- 1
+6.0%
Rune javelin
155
- 2
+13.0%
Bronze javelin(p)
6
0
0.0%
Iron javelin(p)
21
0
0.0%
Steel javelin(p)
83
0
0.0%
Mithril javelin(p)
38
0
0.0%
Adamant javelin(p)
114
0
0.0%
Rune javelin(p)
358
+11
+1.0%
Crossbow
129
+1
-24.0%
Longbow
61
+1
+12.0%
Shortbow
37
0
+23.0%
Oak shortbow
28
- 1
-45.0%
Oak longbow
38
0
-11.0%
Willow longbow
115
- 5
-10.0%
Willow shortbow
80
+1
-1.0%
Maple longbow
270
- 5
-4.0%
Maple shortbow
185
- 1
-7.0%
Yew longbow
586
- 3
-3.0%
Yew shortbow
346
+2
+0.0%
Magic longbow
1,317
- 9
-3.0%
Magic shortbow
831
- 6
-7.0%
Iron knife
58
0
+16.0%
Bronze knife
30
0
+11.0%
Steel knife
77
0
+11.0%
Mithril knife
167
0
+11.0%
Adamant knife
397
- 18
+9.0%
Rune knife
523
- 17
+9.0%
Black knife
73
+1
+14.0%
Bronze knife(p)
35
0
+2.0%
Iron knife(p)
120
0
+3.0%
Steel knife(p)
69
0
+4.0%
Mithril knife(p)
194
0
+8.0%
Black knife(p)
127
0
+1.0%
Adamant knife(p)
425
0
+4.0%
Rune knife(p)
691
0
+1.0%
Bronze bolts
3
0
0.0%
Bronze bolts (p)
50
0
+13.0%
Opal bolts
15
0
+7.0%
Pearl bolts
84
0
+15.0%
Barbed bolts
59
0
+5.0%
Bronze arrow
8
0
+60.0%
Bronze arrow(p)
47
0
+4.0%
Iron arrow
13
0
+62.0%
Iron arrow(p)
30
0
+3.0%
Steel arrow
37
- 1
-15.0%
Steel arrow(p)
27
+1
+8.0%
Mithril arrow
48
- 1
+26.0%
Mithril arrow(p)
100
0
0.0%
Adamant arrow
72
0
+5.0%
Adamant arrow(p)
161
0
+2.0%
Rune arrow
91
+2
+5.0%
Rune arrow(p)
213
0
-4.0%
Knife
100
- 4
+6.0%
Bear fur
52
+1
-28.0%
Silk
30
- 2
+87.0%
Spade
142
+4
-27.0%
Rope
42
+1
-26.0%
Grey wolf fur
44
0
-10.0%
Plank
394
0
+0.0%
Christmas cracker
63.2k
+3,003
+7.0%
Papyrus
219
- 7
+6.0%
Charcoal
365
+14
+20.0%
Machete
372
- 19
-1.0%
Disk of returning
4,065
0
+20.0%
Brass key
238
- 3
-10.0%
Tooth half of key
13.7k
+136
+9.0%
Loop half of key
8,491
+91
-1.0%
Crystal key
22.7k
+158
+3.0%
Muddy key
3,901
+169
+16.0%
Sinister key
40.9k
0
+8.0%
White apron
26
- 2
-48.0%
Red cape
37
- 1
-46.0%
Brass necklace
52
- 3
-17.0%
Blue skirt
138
- 5
+42.0%
Pink skirt
55
+1
-16.0%
Black skirt
36
0
-7.0%
Wizard hat
202
- 11
-48.0%
Black cape
371
- 20
-7.0%
Blue cape
319
- 15
-21.0%
Yellow cape
221
0
+30.0%
Right eye patch
255
0
+10.0%
Green cape
473
+2
+11.0%
Purple cape
708
0
-2.0%
Orange cape
967
+4
-5.0%
Zamorak monk top
967
- 30
-14.0%
Red partyhat
22.6k
+1,061
-3.0%
Yellow partyhat
15.3k
+726
+11.0%
Blue partyhat
55.4k
+2,637
-39.0%
Green partyhat
18.8k
+825
+6.0%
Purple partyhat
21.3k
+1,017
+29.0%
White partyhat
20.7k
+815
+4.0%
Santa hat
51.6k
+2,370
+15.0%
Green halloween mask
9,131
+383
-32.0%
Blue halloween mask
9,592
+435
-27.0%
Red halloween mask
14.1k
+656
-36.0%
Leather gloves
1
0
-66.0%
Leather boots
20
0
+25.0%
Leather vambraces
1
0
-50.0%
Green d'hide vamb
1,316
- 9
+2.0%
Iron platelegs
138
- 6
-2.0%
Steel platelegs
400
- 1
+1.0%
Mithril platelegs
1,406
+23
+2.0%
Adamant platelegs
3,585
- 4
-0.0%
Bronze platelegs
59
- 4
0.0%
Black platelegs
3,076
+3
+74.0%
Rune platelegs
37.9k
- 24
0.0%
Iron plateskirt
107
+1
+50.0%
Steel plateskirt
416
+7
+1.0%
Mithril plateskirt
1,406
- 26
+6.0%
Bronze plateskirt
38
- 1
-28.0%
Black plateskirt
2,260
+3
+11.0%
Adamant plateskirt
4,967
+160
+34.0%
Rune plateskirt
37.9k
+33
-0.0%
Leather chaps
1
0
0.0%
Studded chaps
602
- 11
+57.0%
Green d'hide chaps
2,153
+1
+0.0%
Iron chainbody
81
- 3
-22.0%
Bronze chainbody
12
- 1
-59.0%
Steel chainbody
259
- 2
-8.0%
Black chainbody
2,371
- 18
-1.0%
Mithril chainbody
1,004
- 3
+2.0%
Adamant chainbody
2,695
- 39
+0.0%
Rune chainbody
29.6k
+24
-0.0%
Iron platebody
120
- 4
-33.0%
Bronze platebody
31
- 2
+14.0%
Steel platebody
928
- 7
-0.0%
Mithril platebody
2,839
+7
+2.0%
Adamant platebody
9,594
+7
+0.0%
Black platebody
4,663
- 10
+7.0%
Rune platebody
38.6k
- 9
+0.0%
Leather body
5
0
-16.0%
Hardleather body
6
0
-25.0%
Studded body
564
- 2
+56.0%
Green d'hide body
4,295
- 7
-0.0%
Iron med helm
17
- 1
-63.0%
Bronze med helm
12
- 1
-61.0%
Steel med helm
46
- 1
-28.0%
Mithril med helm
328
+1
+0.0%
Adamant med helm
906
+1
-2.0%
Rune med helm
11.2k
+10
-0.0%
Dragon med helm
59.4k
+50
+0.0%
Black med helm
215
0
+26.0%
Iron full helm
70
- 3
-28.0%
Bronze full helm
7
- 1
-66.0%
Steel full helm
154
- 1
-4.0%
Mithril full helm
835
- 11
+4.0%
Adamant full helm
1,845
+10
-0.0%
Rune full helm
20.7k
+9
+0.0%
Black full helm
1,594
+76
+131.0%
Leather cowl
1
0
-50.0%
Coif
18
0
-21.0%
Wooden shield
72
+3
-20.0%
Bronze sq shield
10
- 1
-50.0%
Iron sq shield
41
0
-29.0%
Steel sq shield
209
+1
+0.0%
Black sq shield
449
- 5
-2.0%
Mithril sq shield
739
+15
+1.0%
Adamant sq shield
2,094
+9
+1.0%
Rune sq shield
22.6k
+128
+0.0%
Dragon sq shield
307.6k
+3,245
+1.0%
Bronze kiteshield
24
- 2
-35.0%
Iron kiteshield
43
- 1
+13.0%
Steel kiteshield
289
0
-2.0%
Black kiteshield
2,842
+136
+100.0%
Mithril kiteshield
1,099
+10
+1.0%
Adamant kiteshield
2,999
- 12
-0.0%
Rune kiteshield
32.2k
+34
+0.0%
Iron dagger
3
+1
-80.0%
Bronze dagger
5
+1
-64.0%
Steel dagger
17
0
-15.0%
Mithril dagger
80
0
+11.0%
Adamant dagger
325
- 1
+4.0%
Rune dagger
4,517
0
-0.0%
Dragon dagger
17.6k
- 1
+0.0%
Black dagger
224
+5
+50.0%
Iron dagger(p)
293
0
-4.0%
Bronze dagger(p)
250
0
0.0%
Steel dagger(p)
431
0
-2.0%
Mithril dagger(p)
568
0
-4.0%
Adamant dagger(p)
687
0
-2.0%
Rune dagger(p)
6,631
0
-1.0%
Dragon dagger(p)
18.7k
0
+2.0%
Black dagger(p)
1,435
0
-8.0%
Bronze spear
203
- 11
-36.0%
Iron spear
38
0
+2.0%
Steel spear
186
+9
-2.0%
Mithril spear
294
- 10
-8.0%
Adamant spear
1,031
- 37
+0.0%
Rune spear
12.1k
- 12
-0.0%
Dragon spear
37.5k
- 14
-0.0%
Bronze spear(p)
2,673
0
0.0%
Iron spear(p)
1,116
0
0.0%
Steel spear(p)
1,419
0
-4.0%
Mithril spear(p)
315
+4
-1.0%
Adamant spear(p)
1,008
0
+0.0%
Rune spear(p)
25.3k
0
0.0%
Dragon spear(p)
47.0k
0
-1.0%
Bronze pickaxe
94
+3
+32.0%
Iron pickaxe
263
+9
+110.0%
Steel pickaxe
884
- 35
-6.0%
Adamant pickaxe
4,050
+66
+24.0%
Mithril pickaxe
511
+6
0.0%
Rune pickaxe
18.9k
- 40
-0.0%
Bronze sword
3
0
-66.0%
Iron sword
13
- 1
-62.0%
Steel sword
50
0
+2.0%
Black sword
255
- 4
+15.0%
Mithril sword
295
- 1
+2.0%
Adamant sword
1,060
- 25
-10.0%
Rune sword
12.3k
+12
+0.0%
Bronze longsword
12
- 1
-55.0%
Iron longsword
16
0
-50.0%
Steel longsword
123
- 1
-6.0%
Black longsword
431
0
+12.0%
Mithril longsword
561
- 10
+0.0%
Adamant longsword
1,693
+1
+0.0%
Rune longsword
18.8k
+37
-0.0%
Dragon longsword
59.5k
+5
+0.0%
Bronze 2h sword
26
- 2
-48.0%
Iron 2h sword
36
0
-43.0%
Steel 2h sword
385
0
+2.0%
Black 2h sword
1,334
- 56
+33.0%
Mithril 2h sword
1,307
- 2
+0.0%
Adamant 2h sword
3,618
+2
-0.0%
Rune 2h sword
37.9k
+37
-0.0%
Bronze scimitar
4
0
-75.0%
Iron scimitar
11
- 1
-31.0%
Steel scimitar
63
- 1
-19.0%
Black scimitar
2,763
+8
+17.0%
Mithril scimitar
468
- 12
+15.0%
Adamant scimitar
3,049
+146
+95.0%
Rune scimitar
15.3k
+21
+1.0%
Iron warhammer
24
- 1
-17.0%
Bronze warhammer
4
0
-20.0%
Steel warhammer
183
- 1
-5.0%
Black warhammer
362
- 7
-2.0%
Mithril warhammer
744
+10
+1.0%
Adamant warhammer
2,225
- 26
+0.0%
Rune warhammer
24.6k
- 60
+1.0%
Iron axe
11
- 1
-50.0%
Bronze axe
16
- 1
-60.0%
Steel axe
17
- 1
-45.0%
Mithril axe
168
- 3
+5.0%
Adamant axe
785
+24
+19.0%
Rune axe
7,372
+16
+1.0%
Black axe
1,371
+66
+106.0%
Iron battleaxe
24
- 2
-35.0%
Steel battleaxe
185
+2
-1.0%
Black battleaxe
740
- 24
+33.0%
Mithril battleaxe
778
- 7
-2.0%
Adamant battleaxe
2,224
- 7
+1.0%
Rune battleaxe
24.6k
+16
-0.0%
Bronze battleaxe
3
0
-85.0%
Dragon battleaxe
119.7k
+241
+0.0%
Staff
47
- 2
-49.0%
Staff of air
1,887
- 40
+14.0%
Staff of water
1,684
- 16
-6.0%
Staff of earth
1,564
- 25
+30.0%
Staff of fire
1,596
- 3
+41.0%
Magic staff
53
- 1
-1.0%
Battlestaff
8,245
- 13
+0.0%
Fire battlestaff
9,032
+19
-0.0%
Water battlestaff
9,019
- 16
-0.0%
Air battlestaff
9,012
0
-0.0%
Earth battlestaff
9,017
+11
-0.0%
Mystic fire staff
25.6k
+2
+1.0%
Mystic water staff
25.2k
+59
+0.0%
Mystic air staff
25.3k
+217
+0.0%
Mystic earth staff
25.2k
+17
+0.0%
Iron mace
19
- 1
-52.0%
Bronze mace
6
- 1
-71.0%
Steel mace
36
- 1
-25.0%
Black mace
172
0
+15.0%
Mithril mace
161
- 2
-8.0%
Adamant mace
648
- 4
-2.0%
Rune mace
8,343
+10
+0.0%
Dragon mace
29.8k
- 5
-0.0%
Rune essence
16
+1
+6.0%
Air talisman
69
- 3
-22.0%
Earth talisman
212
+1
-7.0%
Fire talisman
2,363
+5
-6.0%
Water talisman
205
0
+9.0%
Body talisman
475
+10
-32.0%
Mind talisman
339
- 18
-66.0%
Chaos talisman
620
+8
-3.0%
Cosmic talisman
639
+5
-16.0%
Death talisman
7,207
- 120
+35.0%
Nature talisman
1,176
+38
-52.0%
Archery ticket
8
0
0.0%
Red bead
1,758
- 93
-8.0%
Yellow bead
1,995
- 105
-26.0%
Black bead
1,669
+22
+6.0%
White bead
1,604
- 42
-29.0%
Amulet of accuracy
1,953
+39
+82.0%
Logs
49
+2
-26.0%
Magic logs
1,102
- 7
+1.0%
Yew logs
240
+1
-11.0%
Maple logs
8
0
+14.0%
Willow logs
11
0
-26.0%
Oak logs
43
0
-38.0%
Lockpick
232
+1
-1.0%
Steel nails
33
+1
-2.0%
Anti-dragon shield
58
0
-20.0%
Garlic
25
- 1
-7.0%
Seasoned sardine
436
0
+2.0%
Doogle leaves
98
0
+2.0%
Ring mould
20
- 1
-48.0%
Amulet mould
25
- 2
-32.0%
Necklace mould
44
- 1
-49.0%
Holy mould
18
0
-10.0%
Diamond
2,093
+20
+2.0%
Ruby
1,151
- 24
+4.0%
Emerald
616
- 6
+10.0%
Sapphire
671
+9
-4.0%
Opal
238
+8
+27.0%
Jade
494
+24
+0.0%
Red topaz
4,560
+21
-1.0%
Dragonstone
12.0k
+35
+0.0%
Uncut diamond
3,827
- 81
+1.0%
Uncut ruby
1,911
+13
+8.0%
Uncut emerald
1,044
+44
+13.0%
Uncut sapphire
1,068
+20
+3.0%
Uncut opal
211
+2
+52.0%
Uncut jade
313
+14
+2.0%
Uncut red topaz
3,986
+40
+0.0%
Uncut dragonstone
14.8k
+268
+4.0%
Gold ring
110
- 2
-12.0%
Sapphire ring
830
+17
-6.0%
Emerald ring
724
- 10
-2.0%
Ruby ring
1,168
- 7
+10.0%
Diamond ring
2,024
+9
+2.0%
Dragonstone ring
12.0k
+352
+0.0%
Gold necklace
109
0
-7.0%
Sapphire necklace
781
0
-7.0%
Emerald necklace
739
0
-0.0%
Ruby necklace
1,233
- 5
+7.0%
Diamond necklace
2,084
0
-0.0%
Dragon necklace
11.7k
0
-4.0%
Gold amulet (u)
108
0
-15.0%
Sapphire amulet (u)
606
0
-1.0%
Emerald amulet (u)
679
0
-1.0%
Ruby amulet (u)
1,202
0
+3.0%
Diamond amulet (u)
2,155
0
+2.0%
Dragonstone amulet (u)
11.9k
0
-0.0%
Gold amulet
67
0
-26.0%
Sapphire amulet
601
+3
+7.0%
Emerald amulet
662
- 20
-2.0%
Ruby amulet
1,224
+24
+6.0%
Diamond amulet
2,198
0
-2.0%
Dragonstone amulet
12.1k
+34
-0.0%
Amulet of glory
12.5k
+183
+1.0%
Amulet of glory(4)
12.6k
+134
-1.0%
Unstrung symbol
112
0
-8.0%
Unblessed symbol
74
0
+2.0%
Holy symbol
310
- 16
-9.0%
Unstrung emblem
423
0
-4.0%
Unpowered symbol
271
0
-4.0%
Unholy symbol
227
0
+20.0%
Amulet of strength
1,349
- 7
+3.0%
Amulet of magic
765
0
+1.0%
Amulet of defence
861
+5
-4.0%
Amulet of power
2,391
+7
+2.0%
Needle
52
+2
-7.0%
Thread
10
0
-23.0%
Shears
38
- 2
-26.0%
Wool
124
- 6
-14.0%
Cowhide
101
+3
-36.0%
Leather
137
- 1
-31.0%
Hard leather
145
+6
-31.0%
Green dragon leather
1,707
- 9
+0.0%
Black dragonhide
3,066
- 89
+1.0%
Red dragonhide
2,418
+8
-2.0%
Blue dragonhide
1,895
- 3
-1.0%
Green dragonhide
1,506
+9
+0.0%
Chisel
84
- 4
-12.0%
Brown apron
129
- 3
+53.0%
Ball of wool
55
0
+1.0%
Soft clay
135
- 2
-35.0%
Red dye
341
+12
+22.0%
Yellow dye
179
- 6
-33.0%
Blue dye
230
+10
-32.0%
Orange dye
729
- 23
+6.0%
Green dye
452
- 24
-1.0%
Purple dye
412
+16
+14.0%
Molten glass
206
- 3
+8.0%
Bow string
158
- 1
+0.0%
Flax
3
0
0.0%
Soda ash
95
+2
-4.0%
Bucket of sand
70
+1
+18.0%
Glassblowing pipe
174
+4
+34.0%
Unfired pot
97
0
-16.0%
Unfired pie dish
208
0
-7.0%
Unfired bowl
193
- 11
-11.0%
Woad leaf
65
+4
+4.0%
Bronze wire
110
0
-26.0%
Waterskin(4)
127
- 6
-0.0%
Waterskin(0)
50
- 1
-3.0%
Desert shirt
143
- 4
+1.0%
Desert robe
100
0
-14.0%
Desert boots
159
+3
-29.0%
Shantay pass
7
0
-22.0%
Raw ugthanki meat
151
0
+11.0%
Ugthanki meat
120
0
+3.0%
Pitta bread
9
0
0.0%
Chopped tomato
9
0
0.0%
Chopped onion
8
0
+14.0%
Chopped ugthanki
1
0
0.0%
Onion & tomato
4
0
0.0%
Ugthanki & onion
2
0
0.0%
Ugthanki & tomato
1
0
0.0%
Kebab mix
149
0
0.0%
Ugthanki kebab
810
+12
+2.0%
Cake tin
45
+3
-40.0%
Cake
183
0
+3.0%
Chocolate cake
356
- 5
+19.0%
Asgarnian ale
17.8k
0
-4.0%
Wizard's mind bomb
169
- 9
+77.0%
Greenman's ale
5,103
0
0.0%
Dragon bitter
140
0
0.0%
Dwarven stout
88
0
-29.0%
Grog
739
0
-7.0%
Beer
96
- 3
0.0%
Beer glass
46
- 3
-42.0%
Bowl of water
37
- 1
-51.0%
Bowl
29
- 1
-59.0%
Bucket
7
0
-30.0%
Bucket of milk
23
- 1
-8.0%
Bucket of water
18
- 1
-25.0%
Pot
5
0
-37.0%
Pot of flour
177
+3
+58.0%
Jug
3
0
0.0%
Jug of water
20
0
-25.0%
Swamp tar
17
0
0.0%
Swamp paste
117
- 1
+8.0%
Potato
22
- 1
-33.0%
Egg
57
+1
-25.0%
Grain
27
+2
+17.0%
Chef's hat
126
- 5
-29.0%
Redberries
55
+2
+52.0%
Pastry dough
247
- 2
+19.0%
Cooking apple
241
+4
+21.0%
Onion
23
0
-8.0%
Pumpkin
7,793
- 304
-56.0%
Easter egg
5,444
+55
-21.0%
Banana
91
- 5
-8.0%
Cabbage
25
0
-30.0%
Spinach roll
168
- 4
+20.0%
Kebab
43
0
+7.0%
Chocolate bar
113
+6
+76.0%
Chocolate dust
140
+7
+64.0%
Cup of tea
17
0
-29.0%
Empty cup
25
- 2
0.0%
Tomato
62
+1
+5.0%
Cheese
40
+1
+29.0%
Grapes
174
0
+11.0%
Half full wine jug
12.6k
0
+37.0%
Jug of wine
3
0
0.0%
Stew
159
- 8
-43.0%
Spice
96
- 6
-38.0%
Curry
784
- 28
-6.0%
Vodka
318
- 12
+10.0%
Whisky
42
0
0.0%
Gin
38
0
0.0%
Brandy
32
0
+3.0%
Cocktail guide
1
0
-75.0%
Cocktail shaker
72
+3
+2.0%
Cocktail glass
261
+3
+23.0%
Premade blurb' sp.
285
0
-3.0%
Premade choc s'dy
25
0
+8.0%
Premade dr' dragon
23
0
0.0%
Premade fr' blast
20
0
0.0%
Premade p' punch
22
0
0.0%
Premade sgg
22
0
0.0%
Premade wiz blz'd
20
0
0.0%
Pineapple punch
27
0
+3.0%
Wizard blizzard
26
0
0.0%
Blurberry special
4,095
0
+32.0%
Choc saturday
22
0
0.0%
Short green guy
25
0
0.0%
Fruit blast
2,182
+22
+36.0%
Drunk dragon
24
0
0.0%
Lemon
94
+1
+14.0%
Lemon chunks
134
0
0.0%
Lemon slices
70
0
0.0%
Orange
85
0
-21.0%
Orange chunks
162
0
0.0%
Orange slices
196
0
-5.0%
Pineapple
178
- 8
+8.0%
Pineapple chunks
242
- 1
+4.0%
Pineapple ring
99
0
+6.0%
Lime
69
0
-18.0%
Lime chunks
180
0
0.0%
Lime slices
175
0
0.0%
Dwellberries
143
+1
+24.0%
Equa leaves
160
+6
+14.0%
Pot of cream
26
0
-7.0%
Raw beef
36
- 1
-23.0%
Raw rat meat
31
0
-18.0%
Raw bear meat
241
- 6
+3.0%
Raw chicken
32
0
-25.0%
Cooked chicken
34
0
-19.0%
Cooked meat
30
- 2
-11.0%
Swamp toad
349
0
+12.0%
Toad's legs
465
- 18
-11.0%
King worm
349
0
-13.0%
Batta tin
5
0
0.0%
Crunchy tray
51
0
+15.0%
Gnomebowl mould
190
+2
-6.0%
Gianne's cook book
44
+3
+109.0%
Gnome spice
187
- 10
-1.0%
Gianne dough
8
0
+33.0%
Chocolate bomb
957
- 8
+10.0%
Tangled toad's legs
2,127
0
+4.0%
Worm hole
1,264
0
+2.0%
Veg ball
718
0
+3.0%
Rock-climbing boots
82.6k
0
0.0%
Worm crunchies
935
0
+2.0%
Chocchip crunchies
1,088
0
+1.0%
Spicy crunchies
469
0
+2.0%
Toad crunchies
2,782
- 105
+3.0%
Premade w'm batta
40
0
0.0%
Premade t'd batta
40
0
0.0%
Premade c+t batta
41
0
0.0%
Premade fr't batta
40
0
0.0%
Premade veg batta
40
0
0.0%
Premade choc bomb
89
0
0.0%
Premade ttl
71
0
0.0%
Premade worm hole
43
0
0.0%
Premade veg ball
44
0
0.0%
Premade w'm crun'
40
0
0.0%
Premade ch' crunch
41
0
0.0%
Premade s'y crunch
40
0
0.0%
Premade t'd crunch
222
0
+5.0%
Worm batta
701
0
+4.0%
Toad batta
737
0
+13.0%
Cheese+tom batta
643
0
+2.0%
Fruit batta
941
0
+4.0%
Vegetable batta
843
0
+4.0%
Pizza base
262
+3
+33.0%
Plain pizza
552
- 8
+12.0%
Meat pizza
603
- 10
+11.0%
Anchovy pizza
617
- 17
+1.0%
Pineapple pizza
879
+17
+13.0%
Bread dough
185
- 10
-7.0%
Bread
184
- 7
+24.0%
Pie dish
42
+1
+55.0%
Pie shell
416
+9
+11.0%
Uncooked apple pie
683
- 6
+0.0%
Uncooked meat pie
599
0
-10.0%
Uncooked berry pie
559
- 19
-10.0%
Apple pie
180
+1
-23.0%
Redberry pie
53
+3
-11.0%
Meat pie
100
0
+6.0%
Raw oomlie
995
0
+7.0%
Wrapped oomlie
4,755
0
+12.0%
Cooked oomlie wrap
8,565
- 366
+10.0%
Hammer
43
- 2
-24.0%
Bronze bar
149
+2
-25.0%
Iron bar
285
- 2
-1.0%
Steel bar
537
- 3
-0.0%
Silver bar
106
- 1
-16.0%
Gold bar
82
0
+2.0%
Mithril bar
873
- 4
+8.0%
Adamantite bar
2,103
0
-0.0%
Runite bar
12.5k
- 4
+0.0%
Shield left half
65.6k
- 173
+0.0%
Shield right half
761.6k
0
-0.0%
Steel studs
499
0
+17.0%
Attack potion(4)
8
0
+14.0%
Restore potion(4)
116
+2
-9.0%
Defence potion(4)
555
- 13
-1.0%
Prayer potion(4)
10.9k
- 35
+3.0%
Super attack(4)
318
- 4
+18.0%
Fishing potion(4)
97
0
+31.0%
Super strength(4)
1,985
- 20
-19.0%
Super defence(4)
927
- 46
-9.0%
Ranging potion(4)
1,690
- 9
-11.0%
Antipoison(4)
338
+10
+22.0%
Superantipoison(4)
872
+42
+50.0%
Zamorak brew(4)
2,743
0
+4.0%
Antifire potion(4)
364
+4
-11.0%
Antifire potion(3)
235
- 2
-11.0%
Antifire potion(2)
319
0
-17.0%
Antifire potion(1)
221
0
-22.0%
Assorted flowers
41
0
+7.0%
Red flowers
24
0
-17.0%
Blue flowers
14
0
-6.0%
Yellow flowers
14
0
-6.0%
Purple flowers
26
0
-13.0%
Orange flowers
31
0
0.0%
Mixed flowers
22
0
+10.0%
White flowers
171.1k
0
+1.0%
Black flowers
39.3k
0
+3.0%
Lantadyme
1,562
+23
-6.0%
Lantadyme potion (unf)
1,772
0
-8.0%
Grimy lantadyme
1,543
+38
-4.0%
Blue d'hide vamb
1,556
- 4
+0.0%
Red d'hide vamb
1,950
+8
+0.0%
Black d'hide vamb
2,556
+47
-0.0%
Blue d'hide chaps
2,324
- 12
-0.0%
Red d'hide chaps
3,097
+59
+7.0%
Black d'hide chaps
5,316
+14
+2.0%
Blue d'hide body
5,200
- 19
-0.0%
Red d'hide body
6,268
- 24
+0.0%
Black d'hide body
7,397
- 4
-2.0%
Blue dragon leather
2,100
- 25
-3.0%
Red dragon leather
2,626
0
-3.0%
Black dragon leather
3,301
- 95
+1.0%
Brown toy horsey
196
0
+0.0%
White toy horsey
303
0
+3.0%
Black toy horsey
180
0
0.0%
Grey toy horsey
150
0
-2.0%
Ring of recoil
1,083
- 22
-11.0%
Ring of dueling(8)
948
+12
-5.0%
Ring of forging
1,127
- 50
+10.0%
Ring of life
1,986
+25
-0.0%
Ring of wealth
12.4k
+233
+3.0%
Ranger boots
36.6m
- 224.6k
-1.0%
Wizard boots
654.0k
+30.3k
+59.0%
Robin hood hat
4.3m
+179.6k
+60.0%
Black platebody (t)
87.6k
+4,072
+64.0%
Black platelegs (t)
46.9k
+554
+59.0%
Black full helm (t)
35.1k
+1,153
+10.0%
Black kiteshield (t)
77.5k
+3,058
+102.0%
Black platebody (g)
483.1k
+23.0k
+86.0%
Black platelegs (g)
241.3k
+11.5k
+115.0%
Black full helm (g)
285.3k
+13.6k
+80.0%
Black kiteshield (g)
298.2k
+13.0k
+123.0%
Adamant platebody (t)
17.3k
+826
+64.0%
Adamant platelegs (t)
7,247
+346
+58.0%
Adamant kiteshield (t)
7,978
+380
+78.0%
Adamant full helm (t)
5,960
+284
+53.0%
Adamant platebody (g)
72.3k
+3,444
+21.0%
Adamant platelegs (g)
22.5k
+1,073
+72.0%
Adamant kiteshield (g)
39.9k
+1,901
+46.0%
Adamant full helm (g)
38.6k
+1,839
+46.0%
Rune platebody (g)
174.0k
+8,285
+83.0%
Rune platelegs (g)
201.7k
+9,036
+124.0%
Rune full helm (g)
179.0k
+6,310
+108.0%
Rune kiteshield (g)
186.1k
+8,861
+42.0%
Rune platebody (t)
61.4k
+2,925
+50.0%
Rune platelegs (t)
58.2k
+1,830
+39.0%
Rune full helm (t)
54.5k
+2,597
+70.0%
Rune kiteshield (t)
67.0k
+1,890
+49.0%
Highwayman mask
65.1k
0
+11.0%
Blue beret
19.3k
- 68
-5.0%
Black beret
66.0k
0
+11.0%
White beret
45.5k
0
+35.0%
Tan cavalier
3,033
+65
+20.0%
Dark cavalier
2,521
0
+5.0%
Black cavalier
49.6k
+2,363
+70.0%
Red headband
2,898
0
+2.0%
Black headband
9,555
+9
+39.0%
Brown headband
1,516
0
+32.0%
Pirate's hat
14.9k
0
-9.0%
Zamorak platebody
135.3k
+6,445
+123.0%
Zamorak platelegs
101.3k
+2,908
+48.0%
Zamorak full helm
381.5k
+18.2k
+106.0%
Zamorak kiteshield
157.9k
+7,517
+25.0%
Saradomin platebody
159.7k
+7,607
+74.0%
Saradomin platelegs
113.3k
+5,289
+63.0%
Saradomin full helm
125.9k
+5,998
+105.0%
Saradomin kiteshield
121.0k
+5,762
+76.0%
Guthix platebody
73.2k
+3,488
+76.0%
Guthix platelegs
67.5k
+3,214
+67.0%
Guthix full helm
58.6k
+2,789
+78.0%
Guthix kiteshield
58.9k
+2,665
+44.0%
Wolf bones
309
- 16
-20.0%
Wolfbone arrowtips
98
- 2
-16.0%
Achey tree logs
249
0
+11.0%
Ogre arrow shaft
64
0
+10.0%
Flighted ogre arrow
128
- 3
+36.0%
Ogre arrow
230
+2
-0.0%
Raw chompy
1,812
- 20
+12.0%
Cooked chompy
7,212
0
0.0%
Elemental shield
2,053
+98
+27.0%
Grey boots
918
- 3
-10.0%
Grey robe top
952
0
-0.0%
Grey robe bottoms
1,055
0
-3.0%
Grey hat
1,070
- 47
-17.0%
Grey gloves
1,303
+5
+11.0%
Red boots
1,099
- 17
-4.0%
Red robe top
1,035
0
-6.0%
Red robe bottoms
1,137
0
+3.0%
Red hat
1,105
+10
+15.0%
Red gloves
1,298
- 10
+16.0%
Yellow boots
1,148
+5
-8.0%
Yellow robe top
918
- 4
-4.0%
Yellow robe bottoms
884
- 29
+1.0%
Yellow hat
1,139
0
+9.0%
Yellow gloves
1,264
- 22
+46.0%
Teal boots
922
- 28
-0.0%
Teal robe top
834
0
-4.0%
Teal robe bottoms
907
0
-5.0%
Teal hat
1,059
0
+16.0%
Teal gloves
769
+17
+41.0%
Purple boots
973
0
-0.0%
Purple robe top
909
0
+7.0%
Purple robe bottoms
852
0
-4.0%
Purple hat
1,241
0
-19.0%
Purple gloves
1,044
+25
+13.0%
Moonlight mead
175
0
-17.0%
Silver sickle
100
0
+3.0%
Mort myre fungus
788
- 40
+10.0%
Mort myre stem
199
0
+2.0%
Mort myre pear
344
0
+1.0%
Sickle mould
43
+2
+4.0%
Pirate's hook
5.2m
0
-4.0%
Toadflax
2,485
+47
-0.0%
Snapdragon
9,129
- 85
-1.0%
Toadflax potion (unf)
2,661
+25
-1.0%
Snapdragon potion (unf)
9,410
- 75
-1.0%
Energy potion(4)
810
+26
+40.0%
Energy potion(3)
538
+25
+45.0%
Energy potion(2)
300
0
+9.0%
Energy potion(1)
143
+5
+2.0%
Super energy(4)
2,811
- 44
-1.0%
Super energy(3)
2,098
0
+7.0%
Super energy(2)
1,512
- 16
-8.0%
Super energy(1)
783
0
-9.0%
Super restore(4)
11.3k
+25
+2.0%
Super restore(3)
8,405
+46
+2.0%
Super restore(2)
5,473
- 32
-1.0%
Super restore(1)
2,718
0
-2.0%
Agility potion(4)
985
- 27
-17.0%
Agility potion(3)
739
0
-8.0%
Agility potion(2)
724
0
-4.0%
Agility potion(1)
605
0
-7.0%
Magic potion(4)
174
- 4
+31.0%
Magic potion(3)
92
0
+4.0%
Magic potion(2)
57
0
-3.0%
Magic potion(1)
51
0
-8.0%
Grimy toadflax
2,445
+34
-0.0%
Grimy snapdragon
9,099
- 65
-1.0%
Lava battlestaff
9,724
+16
+0.0%
Mystic lava staff
26.7k
+187
+1.0%
Black dart
451
+18
+13.0%
Black dart(p)
16
0
0.0%
Bronze claws
20
0
0.0%
Iron claws
95
0
-20.0%
Steel claws
19
+1
+46.0%
Black claws
673
+20
+4.0%
Mithril claws
217
0
-25.0%
Adamant claws
1,615
0
-3.0%
Rune claws
7,157
+89
+1.0%
Climbing boots
690
+16
+13.0%
Spiked boots
2,012
0
+6.0%
Granite shield
33.3k
+2
+0.0%
Shaikahan bones
8,625
0
+20.0%
Jogre bones
908
- 21
-4.0%
Potato cactus
452
- 5
+17.0%
Dragon chainbody
901.4k
+42.9k
+24.0%
Raw karambwan
547
- 3
+10.0%
Cooked karambwan
646
- 2
+4.0%
Karambwan vessel
989
0
-13.0%
Sliced banana
22
0
+15.0%
Monkey bones
415
- 14
+7.0%
Cleaning cloth
330
- 18
+13.0%
Bronze halberd
253
0
+8.0%
Iron halberd
647
0
+9.0%
Steel halberd
13.6k
0
-9.0%
Black halberd
8,036
- 50
-13.0%
Mithril halberd
9,524
0
+5.0%
Adamant halberd
12.5k
- 198
+4.0%
Rune halberd
38.3k
- 19
+0.0%
Dragon halberd
149.4k
+147
+0.0%
Limestone
74
+2
-34.0%
Barrel
215
- 1
-0.0%
Raw rabbit
242
0
+4.0%
Cooked rabbit
394
- 20
+46.0%
Bark
399
0
-25.0%
Vampyre dust
122
+6
+96.0%
Myre snelm
2,285
0
-12.0%
Blood'n'tar snelm
885
0
-0.0%
Ochre snelm
1,917
- 86
-8.0%
Bruise blue snelm
3,369
+101
+4.0%
Broken bark snelm
2,087
- 100
-12.0%
Blamish myre shell
752
0
-13.0%
Blamish red shell
1,586
0
-17.0%
Blamish ochre shell
487
- 20
-7.0%
Blamish blue shell
2,837
0
-0.0%
Blamish bark shell
309
0
0.0%
Thin snail
823
0
+33.0%
Lean snail
883
0
-1.0%
Fat snail
1,081
0
+15.0%
Thin snail meat
435
0
+7.0%
Lean snail meat
355
0
+5.0%
Fat snail meat
845
+22
+10.0%
Raw slimy eel
292
- 8
-10.0%
Cooked slimy eel
243
0
-11.0%
Splitbark helm
5,996
- 103
-18.0%
Splitbark body
31.3k
+1,449
-23.0%
Splitbark legs
26.7k
+415
-22.0%
Splitbark gauntlets
2,714
+29
-15.0%
Splitbark boots
7,400
- 209
+49.0%
Loar remains
43
0
-24.0%
Phrin remains
380
0
-2.0%
Riyl remains
660
0
+5.0%
Asyn remains
2,557
0
+0.0%
Fiyr remains
4,051
+147
+21.0%
Unfinished potion
179
- 7
-11.0%
Serum 207 (4)
3
0
+200.0%
Serum 207 (3)
2
0
+100.0%
Serum 207 (2)
4
0
+33.0%
Serum 207 (1)
9
0
0.0%
Limestone brick
219
- 6
-13.0%
Olive oil(4)
17
0
-10.0%
Olive oil(3)
41
0
0.0%
Olive oil(2)
23
0
-8.0%
Olive oil(1)
25
0
+4.0%
Sacred oil(4)
1,669
0
+4.0%
Sacred oil(3)
2,033
0
+3.0%
Sacred oil(2)
629
0
+5.0%
Sacred oil(1)
383
0
+5.0%
Pyre logs
940
0
-10.0%
Oak pyre logs
928
0
-16.0%
Willow pyre logs
1,740
0
-3.0%
Maple pyre logs
1,608
0
-7.0%
Yew pyre logs
1,558
0
-8.0%
Magic pyre logs
2,981
- 35
+7.0%
Fine cloth
1,856
0
+16.0%
Black plateskirt (t)
2,213
0
+48.0%
Black plateskirt (g)
6,564
0
+40.0%
Adamant plateskirt (t)
3,576
0
-9.0%
Adamant plateskirt (g)
4,520
- 54
+19.0%
Rune plateskirt (g)
40.9k
+1,233
+4.0%
Rune plateskirt (t)
40.2k
+1,077
+4.0%
Zamorak plateskirt
41.0k
+82
+2.0%
Saradomin plateskirt
48.5k
- 503
+18.0%
Guthix plateskirt
40.3k
+73
+2.0%
Gilded platebody
2.4m
+116.1k
+76.0%
Gilded platelegs
6.3m
+296.3k
+39.0%
Gilded plateskirt
431.7k
+19.8k
+30.0%
Gilded full helm
2.3m
+97.6k
+91.0%
Gilded kiteshield
2.3m
+102.2k
+83.0%
Flamtaer hammer
7,568
0
+11.0%
Archer helm
52.5k
- 1,067
+3.0%
Berserker helm
51.5k
+397
+0.0%
Warrior helm
44.6k
- 191
-2.0%
Farseer helm
41.4k
+129
+9.0%
Fremennik cyan cloak
1,238
0
+6.0%
Fremennik brown cloak
259
0
-9.0%
Fremennik blue cloak
1,258
+25
+11.0%
Fremennik green cloak
1,221
- 63
+11.0%
Fremennik brown shirt
277
- 10
+0.0%
Fremennik grey shirt
1,252
0
-1.0%
Fremennik beige shirt
1,159
0
-4.0%
Fremennik red shirt
1,173
0
-3.0%
Fremennik blue shirt
988
0
+1.0%
Fremennik red cloak
1,051
- 56
+7.0%
Fremennik grey cloak
1,311
+23
+2.0%
Fremennik yellow cloak
1,350
- 67
+2.0%
Fremennik teal cloak
967
+26
+8.0%
Fremennik purple cloak
444
0
+18.0%
Fremennik pink cloak
753
0
+5.0%
Fremennik black cloak
1,195
- 1
-9.0%
Fremennik boots
293
+7
+4.0%
Fremennik robe
1,127
- 13
+11.0%
Fremennik skirt
990
+32
+7.0%
Fremennik hat
1,644
- 35
-17.0%
Fremennik gloves
268
+13
-39.0%
Keg of beer
1,198
0
-11.0%
Beer tankard
338
0
+6.0%
Saradomin page 1
3,095
- 53
-28.0%
Saradomin page 2
4,011
+12
-5.0%
Saradomin page 3
2,519
- 133
-25.0%
Saradomin page 4
4,067
+32
+12.0%
Zamorak page 1
649.7k
+22.6k
+98.0%
Zamorak page 2
475.1k
+22.6k
+14.0%
Zamorak page 3
423.6k
+20.2k
+36.0%
Zamorak page 4
418.6k
+14.4k
+8.0%
Guthix page 1
5,292
- 279
+21.0%
Guthix page 2
4,401
- 1
+4.0%
Guthix page 3
4,875
+140
+15.0%
Guthix page 4
4,344
+95
+7.0%
Games necklace(8)
1,077
- 13
-10.0%
Monkey nuts
326
0
-2.0%
Monkey bar
583
0
-7.0%
Banana stew
6
0
0.0%
Dragon platelegs
161.4k
+32
+0.0%
Mystic hat
12.2k
+250
+4.0%
Mystic robe top
72.0k
- 14
+0.0%
Mystic robe bottom
47.9k
- 16
+0.0%
Mystic gloves
5,885
- 33
-21.0%
Mystic boots
9,330
+82
-5.0%
Mystic hat (dark)
120.1k
+5,717
+17.0%
Mystic robe top (dark)
72.0k
+8
+0.0%
Mystic robe bottom (dark)
47.9k
- 37
+0.0%
Mystic gloves (dark)
12.0k
+230
+46.0%
Mystic boots (dark)
112.4k
+5,338
+66.0%
Mystic hat (light)
10.9k
- 49
+2.0%
Mystic robe top (light)
72.0k
+37
+0.0%
Mystic robe bottom (light)
48.0k
- 146
+0.0%
Mystic gloves (light)
6,336
- 46
+5.0%
Mystic boots (light)
14.8k
+663
-30.0%
Bronze boots
630
+11
+3.0%
Iron boots
5,512
+96
+21.0%
Steel boots
108
- 3
+47.0%
Black boots
368
- 20
+2.0%
Mithril boots
1,708
+78
+91.0%
Adamant boots
2,501
+47
+47.0%
Rune boots
8,366
+169
+9.0%
Abyssal whip
3.2m
+146.3k
+16.0%
Granite maul
31.1k
+116
-2.0%
Mirror shield
5,208
+2
+11.0%
Bag of salt
18
0
-18.0%
Rock hammer
510
- 2
+5.0%
Facemask
342
- 15
-20.0%
Earmuffs
439
- 19
-12.0%
Nose peg
404
- 13
-7.0%
Slayer's staff
18.9k
+190
-10.0%
Crystal seed
4,365
- 53
+11.0%
New crystal bow
907.9k
0
-0.0%
New crystal shield
767.0k
0
+0.0%
Ham shirt
99
- 1
-24.0%
Ham robe
391
+6
+16.0%
Ham hood
361
0
-14.0%
Ham cloak
2,011
- 10
+3.0%
Ham logo
2,010
- 20
+0.0%
Ham gloves
1,243
- 17
+0.0%
Ham boots
2,696
+37
+2.0%
Team-1 cape
606
- 11
-19.0%
Team-2 cape
431
+16
+20.0%
Team-3 cape
304
- 1
-10.0%
Team-4 cape
543
+13
+1.0%
Team-5 cape
791
0
+7.0%
Team-6 cape
52
- 2
+15.0%
Team-7 cape
279
0
-23.0%
Team-8 cape
464
0
+13.0%
Team-9 cape
272
0
+19.0%
Team-10 cape
294
- 6
+15.0%
Team-11 cape
491
0
+40.0%
Team-12 cape
550
0
+1.0%
Team-13 cape
501
0
+6.0%
Team-14 cape
780
+32
+21.0%
Team-15 cape
1,183
+46
+49.0%
Team-16 cape
76
+1
+65.0%
Team-17 cape
487
- 1
+25.0%
Team-18 cape
340
- 15
+10.0%
Team-19 cape
315
+3
+22.0%
Team-20 cape
253
+7
+90.0%
Team-21 cape
510
0
+0.0%
Team-22 cape
445
0
+30.0%
Team-23 cape
498
0
+24.0%
Team-24 cape
766
+30
+17.0%
Team-25 cape
795
0
+32.0%
Team-26 cape
76
- 2
-23.0%
Team-27 cape
390
+15
+22.0%
Team-28 cape
411
0
-17.0%
Team-29 cape
355
+3
+4.0%
Team-30 cape
290
- 1
-9.0%
Team-31 cape
457
+10
+10.0%
Team-32 cape
445
+16
+19.0%
Team-33 cape
389
0
-7.0%
Team-34 cape
326
0
+13.0%
Team-35 cape
820
0
+3.0%
Team-36 cape
33
0
+57.0%
Team-37 cape
461
+9
+20.0%
Team-38 cape
509
0
+3.0%
Team-39 cape
344
- 19
+31.0%
Team-40 cape
284
+6
+37.0%
Team-41 cape
538
0
+17.0%
Team-42 cape
516
+13
-12.0%
Team-43 cape
496
- 15
+5.0%
Team-44 cape
686
0
+10.0%
Team-45 cape
1,122
+48
+21.0%
Team-46 cape
72
- 1
+111.0%
Team-47 cape
344
+16
+3.0%
Team-48 cape
484
+3
+9.0%
Team-49 cape
343
- 12
+0.0%
Team-50 cape
290
- 14
-3.0%
Guthix rest(4)
2,182
+54
-6.0%
Guthix rest(3)
1,546
- 73
-4.0%
Guthix rest(2)
975
- 11
-11.0%
Guthix rest(1)
489
- 8
-7.0%
Airtight pot
1,180
+47
+10.0%
Unfired pot lid
116
0
-1.0%
Pot lid
761
+7
+76.0%
Bowl of hot water
229
- 13
+0.0%
Cup of water
61
0
-11.0%
Cup of hot water
424
0
+13.0%
Giant frog legs
954
0
-0.0%
Oil lamp
935
0
+51.0%
Empty oil lamp
5
0
0.0%
Empty candle lantern
4
0
-20.0%
Candle lantern
8,497
- 132
+17.0%
Empty oil lantern
53
0
-8.0%
Oil lantern
1,257
+24
+45.0%
Oil lantern frame
89
0
-9.0%
Lantern lens
6
0
0.0%
Bullseye lantern (unf)
285
0
0.0%
Bullseye lantern (empty)
482
0
-2.0%
Bullseye lantern
1,794
+42
+9.0%
Spiny helmet
831
0
+0.0%
Black spear
204
0
-10.0%
Black spear(p)
10.5k
0
0.0%
Dragon plateskirt
161.4k
+73
+0.0%
Dragon scimitar
59.8k
- 61
+0.0%
Kharidian headpiece
254
+5
+17.0%
Fake beard
264
+10
+20.0%
Karidian disguise
44
0
+7.0%
Willow blackjack
191
0
-4.0%
Super kebab
495
+5
+8.0%
Bandit's brew
1,055
- 47
-26.0%
Garlic powder
30
0
+15.0%
Ancient staff
78.4k
+533
-6.0%
Linen
752
- 29
-24.0%
Bucket of sap
206
+9
-22.0%
Pile of salt
38
0
+2.0%
Steam rune
74
- 4
-22.0%
Mist rune
48
+1
-9.0%
Dust rune
3
0
0.0%
Smoke rune
40
- 1
-11.0%
Mud rune
230
- 6
+11.0%
Lava rune
4
0
0.0%
Ahrim's hood
57.7k
+852
-4.0%
Ahrim's staff
119.2k
- 1,803
-2.0%
Ahrim's robetop
2.3m
- 18.0k
-0.0%
Ahrim's robeskirt
1.9m
- 26.9k
+2.0%
Dharok's helm
391.9k
+9,235
+29.0%
Dharok's greataxe
633.4k
+12.1k
+43.0%
Dharok's platebody
1.5m
+12.2k
+12.0%
Dharok's platelegs
1.4m
+13.9k
+13.0%
Guthan's helm
1.2m
+34.2k
+13.0%
Guthan's warspear
1.7m
+58.6k
+71.0%
Guthan's platebody
1.0m
+30.2k
+0.0%
Guthan's chainskirt
937.1k
+11.3k
+36.0%
Karil's coif
72.6k
- 1,431
-10.0%
Karil's crossbow
194.2k
- 6,650
+27.0%
Karil's leathertop
1.7m
- 2,451
-0.0%
Karil's leatherskirt
159.1k
- 3,074
+2.0%
Bolt rack
67
+3
+8.0%
Torag's helm
188.8k
- 4,500
-11.0%
Torag's hammers
100.8k
- 214
-13.0%
Torag's platebody
245.9k
+10.1k
+9.0%
Torag's platelegs
393.4k
+744
+37.0%
Verac's helm
301.0k
+170
-4.0%
Verac's flail
171.7k
- 551
+11.0%
Verac's brassard
211.0k
- 1,065
-4.0%
Verac's plateskirt
1.0m
+17.8k
+14.0%
Bronze brutal
105
0
+3.0%
Iron brutal
118
0
+21.0%
Steel brutal
132
0
+24.0%
Black brutal
161
0
+11.0%
Mithril brutal
227
+6
+27.0%
Adamant brutal
319
+7
+28.0%
Rune brutal
972
0
+0.0%
Zogre bones
756
+17
+19.0%
Bronze nails
6
+1
+20.0%
Iron nails
20
+1
0.0%
Black nails
843
0
-21.0%
Mithril nails
47
- 1
-2.0%
Adamantite nails
127
0
0.0%
Rune nails
884
0
+7.0%
Unstrung comp bow
177
0
+12.0%
Comp ogre bow
1,332
+44
+33.0%
Fayrg bones
4,594
0
+1.0%
Raurg bones
8,234
+271
+3.0%
Ourg bones
39.9k
- 500
+25.0%
Relicym's balm(4)
938
+31
-5.0%
Relicym's balm(3)
499
0
-9.0%
Relicym's balm(2)
1,152
0
+9.0%
Relicym's balm(1)
576
0
-10.0%
Ogre coffin key
1,904
0
+46.0%
Ahrim's hood 0
22.3k
+110
+13.0%
Ahrim's staff 0
60.4k
- 702
-6.0%
Ahrim's robetop 0
2.2m
- 37.6k
+1.0%
Ahrim's robeskirt 0
1.8m
- 72.9k
+6.0%
Dharok's helm 0
349.7k
+11.6k
+28.0%
Dharok's greataxe 0
569.5k
+8,660
+46.0%
Dharok's platebody 0
1.4m
+12.7k
+11.0%
Dharok's platelegs 0
1.3m
+14.4k
+12.0%
Guthan's helm 0
1.1m
+40.3k
+14.0%
Guthan's warspear 0
1.2m
+53.3k
+26.0%
Guthan's platebody 0
869.8k
+30.5k
-10.0%
Guthan's chainskirt 0
776.5k
+35.2k
+55.0%
Karil's coif 0
37.4k
+225
-7.0%
Karil's crossbow 0
110.7k
0
+14.0%
Karil's leathertop 0
1.7m
+16.4k
+1.0%
Karil's leatherskirt 0
113.1k
0
+3.0%
Torag's helm 0
148.7k
- 1,383
-16.0%
Torag's hammers 0
96.1k
0
-1.0%
Torag's platebody 0
172.4k
0
-3.0%
Torag's platelegs 0
337.4k
- 521
+43.0%
Verac's helm 0
260.1k
0
-2.0%
Verac's flail 0
98.1k
0
+1.0%
Verac's brassard 0
167.5k
0
-0.0%
Verac's plateskirt 0
956.0k
0
+9.0%
Raw cave eel
713
0
+6.0%
Cave eel
610
0
-4.0%
Mining helmet
971
- 52
-17.0%
Bone spear
426
+13
+13.0%
Bone club
421
0
-10.0%
Woven top
1,649
0
+0.0%
Shirt
1,364
0
+5.0%
Trousers
1,315
0
-3.0%
Shorts
1,854
+38
+2.0%
Skirt
1,576
0
-0.0%
Bird nest
1,366
+33
-23.0%
Marigold seed
1
0
-50.0%
Rosemary seed
2
0
0.0%
Nasturtium seed
1
0
0.0%
Woad seed
4
0
+100.0%
Limpwurt seed
174
- 6
-38.0%
Redberry seed
1
0
0.0%
Cadavaberry seed
2
0
0.0%
Dwellberry seed
2
0
+100.0%
Jangerberry seed
3
+1
+50.0%
Whiteberry seed
52
+1
-33.0%
Poison ivy seed
393
+15
-24.0%
Cactus seed
162
- 3
-12.0%
Belladonna seed
64
- 3
-31.0%
Mushroom spore
58
+1
-13.0%
Apple tree seed
6
0
+20.0%
Banana tree seed
8
- 1
+100.0%
Orange tree seed
11
0
+83.0%
Curry tree seed
152
+8
+27.0%
Pineapple seed
3,759
+111
-37.0%
Papaya tree seed
9,085
- 189
-31.0%
Palm tree seed
63.1k
- 149
-8.0%
Calquat tree seed
239
+5
-28.0%
Guam seed
10
0
+42.0%
Marrentill seed
5
0
+25.0%
Tarromin seed
6
0
0.0%
Harralander seed
32
- 1
+3.0%
Ranarr seed
45.5k
- 1,102
-5.0%
Toadflax seed
3,707
+67
-7.0%
Irit seed
79
+3
-8.0%
Avantoe seed
1,064
- 51
-33.0%
Kwuarm seed
990
+17
-6.0%
Snapdragon seed
56.6k
- 284
-4.0%
Cadantine seed
1,477
+56
+43.0%
Lantadyme seed
3,055
+53
+19.0%
Dwarf weed seed
1,083
- 34
-11.0%
Torstol seed
89.5k
+1,238
+4.0%
Barley seed
92
- 5
-3.0%
Jute seed
84
- 4
-5.0%
Hammerstone seed
82
- 5
0.0%
Asgarnian seed
84
- 5
-1.0%
Yanillian seed
83
- 4
-16.0%
Krandorian seed
114
- 5
-0.0%
Wildblood seed
641
- 16
-4.0%
Acorn
29
0
-3.0%
Willow seed
3,928
+6
-0.0%
Maple seed
37.6k
- 19
-3.0%
Yew seed
76.7k
- 304
-12.0%
Magic seed
164.0k
+4,560
-5.0%
Potato seed
1
0
0.0%
Onion seed
1
0
0.0%
Sweetcorn seed
4
0
+33.0%
Watermelon seed
314
- 5
-13.0%
Tomato seed
1
0
0.0%
Strawberry seed
23
- 1
-8.0%
Cabbage seed
1
0
0.0%
Gardening trowel
220
- 9
-3.0%
Secateurs
196
+4
+53.0%
Watering can
240
0
-23.0%
Rake
174
+5
-0.0%
Seed dibber
228
- 4
+2.0%
Gardening boots
3,935
+33
+2.0%
Empty plant pot
5
0
+25.0%
Unfired plant pot
442
0
-4.0%
Filled plant pot
2
0
0.0%
Oak sapling
231
+5
-14.0%
Willow sapling
4,260
- 40
-2.0%
Maple sapling
38.2k
- 366
-4.0%
Yew sapling
77.8k
- 76
-12.0%
Magic sapling
166.5k
+4,143
-5.0%
Basket
3
0
+200.0%
Apples(5)
1,570
+59
+17.0%
Oranges(5)
780
+11
-5.0%
Strawberries(5)
960
+24
+0.0%
Bananas(5)
644
- 32
-13.0%
Empty sack
2
0
0.0%
Potatoes(10)
580
- 31
-26.0%
Onions(10)
656
0
-5.0%
Cabbages(10)
711
0
-12.0%
Apple sapling
164
+5
-7.0%
Banana sapling
119
- 6
+5.0%
Orange sapling
133
0
-5.0%
Curry sapling
424
+12
-18.0%
Pineapple sapling
4,202
+68
-36.0%
Papaya sapling
10.0k
- 132
-28.0%
Palm sapling
64.4k
- 1,033
-7.0%
Calquat sapling
642
- 1
-22.0%
Strawberry
140
- 2
+6.0%
Elemental talisman
3,367
+161
-30.0%
Binding necklace
960
- 4
-3.0%
Tiara mould
75
0
+7.0%
Tiara
39
0
-18.0%
Air tiara
6
0
-14.0%
Mind tiara
55
- 1
+5.0%
Water tiara
6
+1
0.0%
Body tiara
3
- 1
-25.0%
Earth tiara
6
0
-14.0%
Fire tiara
256
+9
+16.0%
Cosmic tiara
10
- 1
-33.0%
Nature tiara
27
- 1
+8.0%
Chaos tiara
11
- 1
+22.0%
Death tiara
3,482
+22
+53.0%
Initiate sallet
3,361
+4
-1.0%
Initiate hauberk
6,284
+300
+4.0%
Initiate cuisse
4,715
+54
-0.0%
Bronze arrow(p+)
10
0
+11.0%
Iron arrow(p+)
16
0
0.0%
Steel arrow(p+)
203
0
0.0%
Mithril arrow(p+)
82
0
+3.0%
Adamant arrow(p+)
503
0
+2.0%
Rune arrow(p+)
527
+3
+0.0%
Bronze arrow(p++)
18
0
+5.0%
Iron arrow(p++)
47
0
+4.0%
Steel arrow(p++)
1,088
0
+3.0%
Mithril arrow(p++)
103
0
+4.0%
Adamant arrow(p++)
72
0
+14.0%
Rune arrow(p++)
1,279
+44
+7.0%
Bronze dart(p+)
26
0
0.0%
Iron dart(p+)
19
0
0.0%
Steel dart(p+)
53
0
+3.0%
Black dart(p+)
14
0
+7.0%
Mithril dart(p+)
58
0
+5.0%
Adamant dart(p+)
479
0
+8.0%
Rune dart(p+)
1,298
0
+4.0%
Bronze dart(p++)
16
0
+6.0%
Iron dart(p++)
33
0
+6.0%
Steel dart(p++)
38
0
+2.0%
Black dart(p++)
19
0
+5.0%
Mithril dart(p++)
140
0
+9.0%
Adamant dart(p++)
1,100
0
+8.0%
Rune dart(p++)
2,255
0
-0.0%
Bronze javelin(p+)
6
0
0.0%
Iron javelin(p+)
6
0
0.0%
Steel javelin(p+)
8
0
0.0%
Mithril javelin(p+)
16
0
0.0%
Adamant javelin(p+)
113
0
+4.0%
Rune javelin(p+)
349
0
0.0%
Bronze javelin(p++)
7
0
0.0%
Iron javelin(p++)
6
0
0.0%
Steel javelin(p++)
21
0
0.0%
Mithril javelin(p++)
14
0
0.0%
Adamant javelin(p++)
141
0
+4.0%
Rune javelin(p++)
609
0
+3.0%
Bronze knife(p+)
30
0
0.0%
Iron knife(p+)
100
0
+5.0%
Steel knife(p+)
58
0
+5.0%
Mithril knife(p+)
135
+6
+9.0%
Black knife(p+)
75
0
0.0%
Adamant knife(p+)
269
0
+9.0%
Rune knife(p+)
955
+40
+8.0%
Bronze knife(p++)
60
0
+5.0%
Iron knife(p++)
409
0
+6.0%
Steel knife(p++)
144
+5
+7.0%
Mithril knife(p++)
697
0
+7.0%
Black knife(p++)
238
0
+8.0%
Adamant knife(p++)
2,008
0
+7.0%
Rune knife(p++)
1,085
+39
+13.0%
Iron dagger(p+)
2,941
0
-4.0%
Bronze dagger(p+)
9,291
0
0.0%
Steel dagger(p+)
2,901
0
-4.0%
Mithril dagger(p+)
6,492
0
-4.0%
Adamant dagger(p+)
3,879
0
-8.0%
Rune dagger(p+)
4,399
- 14
-1.0%
Dragon dagger(p+)
17.9k
+106
+6.0%
Black dagger(p+)
11.9k
0
-13.0%
Iron dagger(p++)
4,846
0
+5.0%
Bronze dagger(p++)
12.5k
0
-9.0%
Steel dagger(p++)
6,400
0
-3.0%
Mithril dagger(p++)
6,153
0
+3.0%
Adamant dagger(p++)
7,799
+333
+20.0%
Rune dagger(p++)
11.8k
+162
-0.0%
Dragon dagger(p++)
25.6k
- 110
+8.0%
Black dagger(p++)
5,350
0
+2.0%
Bronze spear(p+)
699
0
0.0%
Iron spear(p+)
54
0
0.0%
Steel spear(p+)
188
0
+3.0%
Mithril spear(p+)
6,381
0
0.0%
Adamant spear(p+)
1,420
0
0.0%
Rune spear(p+)
34.4k
0
-4.0%
Dragon spear(p+)
48.0k
0
-7.0%
Bronze spear(p++)
26
0
+4.0%
Iron spear(p++)
16.5k
0
-4.0%
Steel spear(p++)
283
0
+4.0%
Mithril spear(p++)
15.8k
0
-17.0%
Adamant spear(p++)
2,429
0
+7.0%
Rune spear(p++)
20.3k
0
+4.0%
Dragon spear(p++)
42.3k
- 794
+3.0%
Black spear(p+)
22.7k
0
0.0%
Black spear(p++)
11.7k
0
-1.0%
Asgarnian ale(m)
747
0
+4.0%
Mature wmb
5,135
0
+4.0%
Greenman's ale(m)
25.0k
+170
-33.0%
Dragon bitter(m)
231
0
0.0%
Dwarven stout(m)
21.3k
- 285
+10.0%
Moonlight mead(m)
3,952
0
0.0%
Axeman's folly
1,631
- 49
-4.0%
Axeman's folly(m)
44.2k
0
-3.0%
Chef's delight
47.0k
0
0.0%
Chef's delight(m)
42.5k
+1,893
+5.0%
Slayer's respite
34
+1
-15.0%
Slayer's respite(m)
22.7k
0
+8.0%
Cider
859
+20
+6.0%
Mature cider
26.2k
0
0.0%
Ale yeast
712
0
-3.0%
Calquat keg
190
- 6
-4.0%
Dwarven stout(4)
16.2k
0
-4.0%
Asgarnian ale(4)
3,329
0
+4.0%
Greenmans ale(4)
18.6k
0
-8.0%
Mind bomb(4)
15.1k
0
+4.0%
Dragon bitter(4)
4,396
0
0.0%
Moonlight mead(4)
150.0k
0
0.0%
Axeman's folly(4)
30.9k
0
0.0%
Chef's delight(4)
14.5k
0
-4.0%
Slayer's respite(4)
56.6k
0
-13.0%
Cider(4)
5,065
0
0.0%
Dwarven stout(m4)
377.7k
0
0.0%
Asgarnian ale(m4)
2,152
0
0.0%
Greenmans ale(m4)
175.4k
0
-0.0%
Mind bomb(m4)
16.2k
0
0.0%
Dragon bitter(m4)
12.5k
0
0.0%
Moonlight mead(m4)
200.0k
0
0.0%
Axeman's folly(m4)
257.4k
0
0.0%
Chef's delight(m4)
191.0k
0
0.0%
Slayer's respite(m4)
449.1k
0
0.0%
Cider(m4)
64.8k
0
0.0%
Jute fibre
974
0
-2.0%
Willow branch
1,770
- 6
+27.0%
Coconut milk
548
0
+12.0%
Weapon poison(+)
1,483
0
+12.0%
Weapon poison(++)
6,704
+124
+25.0%
Antidote+(4)
1,572
0
+13.0%
Antidote+(3)
2,875
0
-1.0%
Antidote+(2)
1,902
0
0.0%
Antidote+(1)
1,175
0
0.0%
Antidote++(4)
384
- 16
+2.0%
Antidote++(3)
355
- 14
-33.0%
Antidote++(2)
225
0
-4.0%
Antidote++(1)
230
0
-19.0%
Tomatoes(5)
601
- 13
+5.0%
Curry leaf
181
- 4
-2.0%
Papaya fruit
340
- 9
+5.0%
Coconut
442
+6
+21.0%
Calquat fruit
174
+9
+32.0%
Watermelon
12
0
-40.0%
Watermelon slice
36
0
-12.0%
Sweetcorn
374
0
-1.0%
Cooked sweetcorn
170
+3
+0.0%
Apple mush
19
0
0.0%
Hammerstone hops
84
0
+20.0%
Asgarnian hops
174
0
+8.0%
Yanillian hops
1,430
- 11
+15.0%
Krandorian hops
263
0
+1.0%
Wildblood hops
173
0
+13.0%
Mushroom
200
+9
+13.0%
Barley
533
+22
+5.0%
Barley malt
958
- 3
+19.0%
Marigolds
93
- 2
-2.0%
Nasturtiums
266
+2
+46.0%
Rosemary
44
0
+62.0%
Cactus spine
2,005
+71
+9.0%
Poison ivy berries
269
- 8
-24.0%
Compost
25
- 1
+4.0%
Supercompost
661
- 6
+9.0%
Plant cure
257
- 14
-22.0%
Magic string
521
- 22
-10.0%
Oak roots
91
+1
+106.0%
Willow roots
87
+5
+200.0%
Maple roots
97
0
+106.0%
Yew roots
256
- 3
+2.0%
Magic roots
2,237
+67
+14.0%
Weeds
62
- 3
+6.0%
Bronze bolts (p+)
92
0
+4.0%
Bronze bolts (p++)
138
0
+12.0%
Rock-shell helm
24.0k
+292
+8.0%
Rock-shell plate
38.8k
+90
+0.0%
Rock-shell legs
38.7k
+280
+0.0%
Spined helm
88.7k
+2,066
+10.0%
Spined body
4,972
0
-4.0%
Spined chaps
4,514
- 188
+3.0%
Skeletal helm
85.1k
0
-11.0%
Skeletal top
28.3k
+1,220
-27.0%
Skeletal bottoms
24.2k
+390
-7.0%
Spined boots
51.5k
+1,261
-5.0%
Rock-shell boots
473
0
-14.0%
Skeletal boots
91.7k
+241
-3.0%
Spined gloves
31.0k
0
+11.0%
Rock-shell gloves
979
+42
+45.0%
Skeletal gloves
92.6k
0
-14.0%
Dagannoth hide
628
- 30
+64.0%
Rock-shell chunk
11.4k
0
+0.0%
Rock-shell shard
18.4k
0
-3.0%
Rock-shell splinter
21.8k
0
+0.0%
Skull piece
42.3k
0
+4.0%
Ribcage piece
52.9k
0
0.0%
Fibula piece
20.2k
0
+1.0%
Circular hide
53.1k
0
-2.0%
Flattened hide
12.8k
0
-4.0%
Stretched hide
22.4k
0
-4.0%
Teak pyre logs
2,525
0
-5.0%
Mahogany pyre log
2,270
0
-0.0%
Broodoo shield (10)
3,457
0
-4.0%
Broodoo shield
5,571
0
+3.0%
Thatch spar light
1
0
-66.0%
Thatch spar med
4
0
-20.0%
Thatch spar dense
32
0
+3.0%
Snake hide
667
- 13
+6.0%
Snakeskin
20
0
-20.0%
Spider carcass
100
- 4
-18.0%
Spider on stick
302
0
-3.0%
Spider on shaft
329
0
-3.0%
Skewer stick
12
+1
+50.0%
Trading sticks
10
0
+11.0%
Gout tuber
701.4k
- 4,888
-2.0%
Opal machete
345
0
+36.0%
Jade machete
9,202
0
-3.0%
Red topaz machete
26.6k
+938
+26.0%
Proboscis
187
0
+10.0%
Snakeskin body
629
- 16
-0.0%
Snakeskin chaps
502
+21
+4.0%
Snakeskin bandana
94
0
-24.0%
Snakeskin boots
174
0
-27.0%
Snakeskin vambraces
199
0
-16.0%
Mahogany logs
391
+10
-1.0%
Teak logs
281
+9
-3.0%
Tribal mask
2,161
0
-26.0%
Tribal top
4,622
0
-1.0%
Villager robe
8,565
0
-1.0%
Villager hat
7,177
0
-0.0%
Villager armband
3,286
0
-7.0%
Villager sandals
4,694
- 179
+2.0%
Fez
680
0
+4.0%
Desert top
714
- 13
-18.0%
Desert robes
835
0
-11.0%
Desert legs
997
- 12
-36.0%
Menaphite purple hat
865
0
-13.0%
Menaphite purple top
881
- 9
+5.0%
Menaphite purple robe
987
- 9
-0.0%
Menaphite purple kilt
743
0
-4.0%
Menaphite red hat
858
- 29
-30.0%
Menaphite red top
862
0
+1.0%
Menaphite red robe
1,036
0
-19.0%
Menaphite red kilt
1,833
0
-10.0%
Oak blackjack(o)
473
0
+3.0%
Oak blackjack(d)
353
0
-4.0%
Willow blackjack(o)
1,221
0
+7.0%
Willow blackjack(d)
668
0
0.0%
Maple blackjack
1,787
- 9
+11.0%
Maple blackjack(o)
2,855
+70
-3.0%
Maple blackjack(d)
3,126
0
-1.0%
Compost potion(4)
909
- 21
+24.0%
Compost potion(3)
373
- 10
-8.0%
Compost potion(2)
354
0
+2.0%
Compost potion(1)
168
0
+2.0%
Toktz-xil-ul
1,456
+27
-6.0%
Toktz-xil-ak
460.2k
+1,015
+46.0%
Toktz-ket-xil
279.1k
+12.7k
+47.0%
Toktz-xil-ek
93.2k
+2,702
-3.0%
Toktz-mej-tal
588.8k
+24.4k
+2.0%
Tzhaar-ket-em
231.2k
0
+5.0%
Tzhaar-ket-om
257.9k
- 13.6k
+32.0%
Mud battlestaff
104.7k
+1,468
-3.0%
Mystic mud staff
129.8k
- 3,302
+1.0%
Obsidian cape
967.7k
- 2,883
+25.0%
Uncut onyx
3.2m
+3,002
+7.0%
Onyx
3.1m
0
+1.0%
Onyx ring
2.9m
0
+1.0%
Onyx necklace
3.1m
0
+1.0%
Onyx amulet (u)
2.9m
0
0.0%
Onyx amulet
3.1m
0
-0.0%
Ring of stone
2.9m
0
+2.0%
Amulet of fury
3.2m
+6,632
+7.0%
White claws
2,589
0
-9.0%
White battleaxe
4,954
+37
+0.0%
White dagger
128
0
0.0%
White dagger(p)
125
0
0.0%
White dagger(p+)
143
0
0.0%
White dagger(p++)
201
0
+3.0%
White halberd
6,925
0
-9.0%
White mace
627
0
0.0%
White magic staff
1,308
+40
+13.0%
White sword
6,173
0
-1.0%
White longsword
9,975
0
-6.0%
White 2h sword
2,139
0
-4.0%
White scimitar
3,399
0
-3.0%
White warhammer
1,702
0
+2.0%
White chainbody
2,933
0
-5.0%
White platebody
5,848
+52
+23.0%
White boots
2,128
+79
+62.0%
White med helm
10.0k
0
-9.0%
White full helm
2,078
+34
+9.0%
White platelegs
3,104
0
+17.0%
White plateskirt
10.7k
0
-9.0%
White gloves
1,606
+77
+28.0%
White sq shield
10.1k
0
-4.0%
White kiteshield
2,381
- 112
-10.0%
Empty fishbowl
2
0
0.0%
Ground guam
6
0
+100.0%
Saradomin brew(4)
2,308
+104
-11.0%
Saradomin brew(3)
1,653
+72
-13.0%
Saradomin brew(2)
1,116
+14
-14.0%
Saradomin brew(1)
580
- 23
-17.0%
Crushed nest
1,432
+41
-23.0%
Pat of butter
116
0
+46.0%
Baked potato
101
0
+7.0%
Potato with butter
395
0
+3.0%
Potato with cheese
430
+7
-10.0%
Seercull
22.5k
- 369
-18.0%
Dagannoth bones
10.3k
+256
+16.0%
Seers ring
660.8k
+6,179
+11.0%
Archers ring
5.1m
- 86.3k
+4.0%
Warrior ring
119.3k
+5,004
+27.0%
Berserker ring
4.4m
- 35.0k
+29.0%
Dragon axe
65.0k
+400
-12.0%
Black desert shirt
1,492
+43
+10.0%
Black desert robe
1,744
- 54
+24.0%
Guthix mjolnir
4,058
0
+0.0%
Saradomin mjolnir
4,027
0
-0.0%
Zamorak mjolnir
4,549
0
+1.0%
Choc-ice
94
0
+6.0%
Granite legs
41.0k
- 725
+4.0%
Wyvern bones
3,056
- 50
+11.0%
Fur
134
0
-6.0%
Mage's book
5.9m
+17.4k
+4.0%
Arena book
474
0
+12.0%
Beginner wand
224.4k
0
-5.0%
Apprentice wand
906.0k
0
-0.0%
Teacher wand
2.7m
0
-6.0%
Master wand
5.7m
+17.8k
+2.0%
Infinity top
5.1m
+215.4k
+13.0%
Infinity hat
4.3m
+61.4k
+15.0%
Infinity boots
1.3m
+26.9k
+4.0%
Infinity gloves
2.2m
+49.5k
+11.0%
Infinity bottoms
5.6m
+167.0k
+7.0%
Pink cape
1,766
0
+15.0%
Triangle sandwich
285
- 10
-18.0%
Sandstone (1kg)
169
0
-9.0%
Sandstone (2kg)
86
0
+6.0%
Sandstone (5kg)
49
0
+19.0%
Sandstone (10kg)
1,787
0
-0.0%
Granite (500g)
62
0
-17.0%
Granite (2kg)
29
0
+26.0%
Granite (5kg)
570
- 21
0.0%
Unlit bug lantern
386
- 3
+9.0%
Chilli potato
376
0
-13.0%
Egg potato
642
0
-0.0%
Mushroom potato
905
0
-8.0%
Tuna potato
1,092
- 26
-5.0%
Chilli con carne
19
+1
+5.0%
Egg and tomato
91
0
+4.0%
Mushroom & onion
153
0
0.0%
Tuna and corn
748
0
+0.0%
Minced meat
254
0
0.0%
Spicy sauce
261
0
0.0%
Chopped garlic
330
0
-3.0%
Uncooked egg
5
0
0.0%
Scrambled egg
7
0
0.0%
Sliced mushrooms
78
0
0.0%
Fried mushrooms
123
0
-0.0%
Fried onions
16
0
0.0%
Chopped tuna
183
0
+3.0%
Stripy pirate shirt
986
0
-0.0%
Pirate bandana
218
- 2
+2.0%
Pirate boots
182
- 1
-8.0%
Pirate leggings
976
0
-13.0%
Dragon 2h sword
134.0k
+331
-0.0%
Insulated boots
342
+4
+3.0%
Pie recipe book
45
0
+21.0%
Raw mud pie
894
0
0.0%
Mud pie
396
0
-6.0%
Raw garden pie
777
0
+0.0%
Garden pie
65
- 1
+8.0%
Raw fish pie
1,519
0
0.0%
Fish pie
58
0
-17.0%
Raw admiral pie
1,439
0
-0.0%
Admiral pie
227
+8
-25.0%
Raw wild pie
3,259
0
+3.0%
Wild pie
1,268
- 67
+41.0%
Raw summer pie
1,940
0
+7.0%
Summer pie
1,144
- 3
-25.0%
Roast rabbit
199
0
0.0%
Iron spit
49
+1
+11.0%
Red boater
2,157
0
+9.0%
Orange boater
2,079
0
+3.0%
Green boater
4,775
0
-5.0%
Blue boater
3,867
0
-15.0%
Black boater
2,793
0
+23.0%
Red firelighter
32
- 1
-36.0%
Green firelighter
44
- 2
-35.0%
Blue firelighter
53
- 1
-23.0%
Black shield (h1)
5,308
+149
+104.0%
Adamant shield (h1)
4,259
- 39
+29.0%
Rune shield (h1)
81.8k
+361
+1.0%
Black shield (h2)
10.1k
0
+5.0%
Adamant shield (h2)
4,202
- 163
+21.0%
Rune shield (h2)
38.4k
+458
-10.0%
Black shield (h3)
2,085
+72
+101.0%
Adamant shield (h3)
4,170
- 25
+20.0%
Rune shield (h3)
39.1k
- 384
-7.0%
Black shield (h4)
2,277
+52
+101.0%
Adamant shield (h4)
4,207
+16
+18.0%
Rune shield (h4)
39.9k
+887
-7.0%
Black shield (h5)
1,966
+71
+77.0%
Adamant shield (h5)
3,603
- 91
-7.0%
Rune shield (h5)
39.4k
+19
-9.0%
Studded body (g)
68.8k
+3,253
+42.0%
Studded body (t)
18.4k
+875
+38.0%
Studded chaps (g)
126.4k
+6,021
+66.0%
Studded chaps (t)
33.9k
+1,360
+68.0%
Green d'hide body (g)
12.0k
+570
+69.0%
Green d'hide body (t)
5,997
+171
+16.0%
Blue d'hide body (g)
7,356
+309
+9.0%
Blue d'hide body (t)
5,570
+79
+4.0%
Green d'hide chaps (g)
125.1k
+5,960
+76.0%
Green d'hide chaps (t)
13.4k
+636
+70.0%
Blue d'hide chaps (g)
7,995
+261
+16.0%
Blue d'hide chaps (t)
2,483
+5
-14.0%
Blue skirt (g)
108.1k
+1,537
+17.0%
Blue skirt (t)
37.9k
+1,186
+73.0%
Blue wizard robe (g)
587.9k
+28.0k
+86.0%
Blue wizard robe (t)
123.2k
+5,149
+64.0%
Blue wizard hat (g)
494.8k
+23.6k
+103.0%
Blue wizard hat (t)
156.0k
+7,181
+70.0%
Enchanted robe
55.7k
- 228
-12.0%
Enchanted top
81.0k
+379
+4.0%
Enchanted hat
16.8k
+710
-2.0%
Mole claw
5,009
- 9
-1.0%
Mole skin
3,933
- 48
-2.0%
Wooden spoon
51
0
+6.0%
Egg whisk
47
0
0.0%
Spork
289
0
0.0%
Spatula
1,663
0
0.0%
Frying pan
1,509
0
-2.0%
Skewer
2,820
0
0.0%
Rolling pin
18.9k
0
-4.0%
Kitchen knife
6,906
0
0.0%
Meat tenderiser
33.7k
0
-0.0%
Cleaver
20.7k
0
0.0%
Cornflour
157
0
+14.0%
Pot of cornflour
1,336
0
-28.0%
Cooked crab meat
161
0
+5.0%
Raw jubbly
725
0
+6.0%
Cooked jubbly
1,164
0
+9.0%
Silver dust
107
+6
+15.0%
Guthix balance(4)
305
0
-5.0%
Guthix balance(3)
180
0
-11.0%
Guthix balance(2)
422
0
0.0%
Guthix balance(1)
244
0
0.0%
Gadderhammer
1,601
0
+1.0%
Toy soldier
2,573
0
-1.0%
Toy soldier (wound)
4,135
0
-7.0%
Toy doll
2,716
+22
0.0%
Toy doll (wound)
4,368
0
-0.0%
Toy mouse
1,257
- 21
-25.0%
Toy mouse (wound)
1,891
- 58
-7.0%
Toy cat
5,529
0
-2.0%
Bottle of wine
334
0
0.0%
Pure essence
5
+1
+25.0%
Tortoise shell
988
0
-0.0%
Raw monkfish
416
+15
+2.0%
Monkfish
487
+5
-4.0%
Varrock teleport
741
+27
+6.0%
Lumbridge teleport
780
+35
+13.0%
Falador teleport
751
+24
+14.0%
Camelot teleport
712
+23
+46.0%
Ardougne teleport
981
- 52
+32.0%
Watchtower teleport
582
0
+10.0%
Teleport to house
707
+3
-2.0%
Bones to bananas
646
0
+0.0%
Bones to peaches
955
+25
-6.0%
Enchant sapphire or opal
219
0
0.0%
Enchant emerald or jade
303
0
0.0%
Enchant ruby or topaz
704
0
+4.0%
Enchant diamond
460
0
0.0%
Enchant dragonstone
432
0
0.0%
Enchant onyx
704
0
0.0%
Bagged dead tree
1,506
0
-1.0%
Bagged nice tree
2,958
0
-5.0%
Bagged oak tree
6,243
0
-1.0%
Bagged willow tree
12.6k
0
-2.0%
Bagged maple tree
16.8k
0
-0.0%
Bagged yew tree
22.4k
0
-1.0%
Bagged magic tree
52.2k
0
+1.0%
Bagged plant 1
1,777
0
-2.0%
Bagged plant 2
6,038
0
-1.0%
Bagged plant 3
12.6k
0
-3.0%
Thorny hedge
5,223
0
0.0%
Nice hedge
10.8k
0
0.0%
Small box hedge
15.5k
0
0.0%
Topiary hedge
26.0k
0
-4.0%
Fancy hedge
26.7k
0
0.0%
Tall fancy hedge
50.6k
0
0.0%
Tall box hedge
105.6k
0
0.0%
Bagged flower
5,709
0
0.0%
Bagged daffodils
11.7k
0
0.0%
Bagged bluebells
17.7k
0
+0.0%
Bagged sunflower
5,779
0
0.0%
Bagged marigolds
11.6k
0
0.0%
Bagged roses
17.2k
0
-0.0%
Crude chair
42
+1
+10.0%
Wooden chair
11
0
-15.0%
Rocking chair
10
0
0.0%
Oak chair
3
0
-25.0%
Oak armchair
6
0
0.0%
Teak armchair
139
0
+2.0%
Mahogany armchair
1,859
0
-5.0%
Bookcase
2
0
-33.0%
Oak bookcase
2
0
0.0%
Mahogany bookcase
149
0
-4.0%
Beer barrel
12
0
+9.0%
Cider barrel
5,018
0
+3.0%
Kitchen table
7
0
-22.0%
Oak kitchen table
1
0
0.0%
Teak kitchen table
535
0
-4.0%
Wood dining table
9
0
-18.0%
Oak dining table
2
0
-33.0%
Carved oak table
3
0
0.0%
Teak table
43
0
-20.0%
Carved teak table
950
0
-8.0%
Mahogany table
151
0
+6.0%
Opulent table
14.7k
0
0.0%
Wooden bench
27
0
-6.0%
Oak bench
95
0
0.0%
Carved oak bench
46
0
+2.0%
Teak dining bench
1,340
0
-4.0%
Carved teak bench
1,347
0
-3.0%
Mahogany bench
493
0
-4.0%
Gilded bench
207.7k
+7,557
+3.0%
Wooden bed
94
0
-3.0%
Oak bed
208
0
+10.0%
Large oak bed
100
0
+5.0%
Teak bed
342
0
+3.0%
Large teak bed
468
0
+5.0%
Four-poster bed
7,091
0
+0.0%
Gilded four-poster
25.0k
0
0.0%
Oak clock
236
0
+4.0%
Teak clock
1,035
0
0.0%
Gilded clock
2,373
0
+4.0%
Shaving stand
10
0
0.0%
Oak shaving stand
73
0
0.0%
Oak dresser
113
0
0.0%
Teak dresser
128
0
0.0%
Fancy teak dresser
225
0
0.0%
Mahogany dresser
1,851
0
+1.0%
Gilded dresser
14.7k
0
0.0%
Shoe box
1
0
-50.0%
Oak drawers
16
0
+6.0%
Oak wardrobe
20
0
0.0%
Teak drawers
80
0
0.0%
Teak wardrobe
124
0
0.0%
Mahogany wardrobe
1,278
0
0.0%
Gilded wardrobe
16.8k
0
+4.0%
Crystal ball
206
0
0.0%
Elemental sphere
732
0
0.0%
Crystal of power
4,357
0
0.0%
Oak plank
525
- 14
-9.0%
Teak plank
1,063
+5
+0.0%
Mahogany plank
2,156
- 11
+0.0%
Gold leaf
134.0k
- 599
-0.0%
Marble block
331.6k
- 1,964
+0.0%
Magic stone
979.1k
- 3,776
+0.0%
Bolt of cloth
988
+4
-5.0%
Clockwork
1,138
+47
+7.0%
Saw
256
- 14
-19.0%
Timber beam
16
0
+14.0%
Bone dagger
2,707
+18
-9.0%
Bone dagger (p)
9,506
0
-9.0%
Bone dagger (p+)
8,345
0
+0.0%
Bone dagger (p++)
8,464
- 336
+1.0%
Dorgeshuun crossbow
3,224
- 65
+18.0%
Bone bolts
7
0
+16.0%
Black mask (10)
1.3m
+31.5k
+19.0%
Black mask
1.3m
+31.6k
+21.0%
Bandana eyepatch
1,861
0
-1.0%
Hat eyepatch
24.1k
0
+3.0%
Security book
22
0
+4.0%
Stronghold notes
16
0
+23.0%
Ivory comb
57
0
+3.0%
Golden scarab
992
0
-0.0%
Stone scarab
171
0
-2.0%
Pottery scarab
74
0
+2.0%
Golden statuette
1,254
+19
+0.0%
Pottery statuette
89
0
-4.0%
Stone statuette
189
0
-3.0%
Gold seal
712
0
-4.0%
Stone seal
151
+2
+4.0%
Pharaoh's sceptre (3)
6.3m
+21.6k
-6.0%
Pharaoh's sceptre
6.3m
+51.2k
-6.0%
Locust meat
9
+1
+12.0%
Astral rune
228
- 9
+16.0%
Iron bolts
36
+1
+12.0%
Steel bolts
51
0
0.0%
Mithril bolts
84
- 2
+13.0%
Adamant bolts
200
- 2
-3.0%
Runite bolts
461
- 2
+4.0%
Silver bolts
6
0
0.0%
Bronze crossbow
180
- 2
+9.0%
Iron crossbow
33
- 1
+22.0%
Steel crossbow
186
+2
-13.0%
Mith crossbow
611
+25
-16.0%
Adamant crossbow
2,849
+136
+21.0%
Rune crossbow
10.0k
- 31
+1.0%
Jade bolt tips
3
0
-40.0%
Topaz bolt tips
391
0
-4.0%
Sapphire bolt tips
70
0
+6.0%
Emerald bolt tips
69
+1
+9.0%
Ruby bolt tips
115
- 5
+9.0%
Diamond bolt tips
191
+1
+3.0%
Dragonstone bolt tips
230
- 1
+3.0%
Onyx bolt tips
8,149
- 56
-1.0%
Opal bolts (e)
5
0
-28.0%
Pearl bolts (e)
12
- 1
0.0%
Topaz bolts (e)
28
0
-15.0%
Sapphire bolts (e)
56
- 2
+1.0%
Emerald bolts (e)
152
+1
-6.0%
Ruby bolts (e)
223
- 4
-14.0%
Diamond bolts (e)
339
- 5
-10.0%
Dragonstone bolts (e)
541
- 5
-4.0%
Onyx bolts (e)
8,683
- 38
-0.0%
Iron bolts (p)
99
+4
+13.0%
Steel bolts (p)
114
0
+11.0%
Mithril bolts (p)
259
+4
+10.0%
Adamant bolts (p)
436
0
+4.0%
Runite bolts (p)
627
0
+2.0%
Silver bolts (p)
31
0
0.0%
Iron bolts (p+)
71
0
+4.0%
Steel bolts (p+)
98
0
+4.0%
Mithril bolts (p+)
599
0
+0.0%
Adamant bolts (p+)
840
0
+4.0%
Runite bolts (p+)
988
+34
-4.0%
Silver bolts (p+)
66
0
0.0%
Iron bolts (p++)
209
0
+8.0%
Steel bolts (p++)
267
0
+8.0%
Mithril bolts (p++)
1,355
0
+3.0%
Adamant bolts (p++)
1,632
0
-2.0%
Runite bolts (p++)
1,746
+58
-4.0%
Silver bolts (p++)
74
0
0.0%
Topaz bolts
488
0
-0.0%
Sapphire bolts
167
- 8
+17.0%
Emerald bolts
168
- 1
+13.0%
Ruby bolts
323
- 7
-0.0%
Diamond bolts
404
+7
-0.0%
Dragonstone bolts
705
- 11
+3.0%
Onyx bolts
8,674
- 48
-0.0%
Bronze bolts (unf)
12
0
0.0%
Iron bolts (unf)
31
+2
+6.0%
Steel bolts (unf)
47
+1
-9.0%
Mithril bolts (unf)
87
0
+8.0%
Adamant bolts(unf)
212
- 1
-2.0%
Runite bolts (unf)
561
+9
+12.0%
Silver bolts (unf)
9
0
0.0%
Mith grapple tip
445
0
+3.0%
Mith grapple
1,126
+26
-16.0%
Bronze limbs
32
0
-5.0%
Iron limbs
159
- 9
-11.0%
Steel limbs
280
0
-5.0%
Mithril limbs
706
0
+5.0%
Adamantite limbs
2,091
+6
+2.0%
Runite limbs
9,275
- 102
-0.0%
Bolt mould
17
0
-10.0%
Sinew
179
0
+14.0%
Crossbow string
265
- 4
+13.0%
Wooden stock
5
0
+400.0%
Oak stock
1
0
-50.0%
Willow stock
4
0
+300.0%
Teak stock
121
0
-13.0%
Maple stock
6
0
+20.0%
Mahogany stock
385
0
+2.0%
Yew stock
210
- 4
+8.0%
Bronze crossbow (u)
14
0
-6.0%
Iron crossbow (u)
38
0
0.0%
Steel crossbow (u)
91
0
-2.0%
Mithril crossbow (u)
561
- 7
-0.0%
Adamant crossbow (u)
1,926
0
-0.0%
Runite crossbow (u)
9,504
+32
-0.0%
Grand seed pod
125.9k
0
-7.0%
Gnome scarf
823.7k
+26.4k
+29.0%
Gnome goggles
17.1k
0
+12.0%
Mint cake
1,086
0
+9.0%
Tyras helm
1,793
0
+6.0%
Vyrewatch top
1,981
+93
-1.0%
Vyrewatch legs
1,885
+36
+7.0%
Vyrewatch shoes
2,745
0
+11.0%
Citizen top
2,557
0
-6.0%
Citizen trousers
3,850
0
-3.0%
Citizen shoes
3,803
0
-7.0%
Proselyte harness m
26.6k
+610
+0.0%
Initiate harness m
22.0k
0
-1.0%
Proselyte harness f
25.9k
0
-4.0%
Proselyte sallet
5,217
+96
+4.0%
Proselyte hauberk
12.9k
+261
+15.0%
Proselyte cuisse
8,104
+220
-16.0%
Proselyte tasset
7,764
+114
-2.0%
Elemental helmet
1,232
0
-4.0%
Mind shield
21.1k
- 18
+21.0%
Mind helmet
1,552
0
-2.0%
Desert goat horn
311
+13
+39.0%
Goat horn dust
373
0
+33.0%
Combat potion(4)
846
- 7
-3.0%
Combat potion(3)
544
+25
+45.0%
Combat potion(2)
454
0
+14.0%
Combat potion(1)
236
0
-7.0%
Oak cape rack
12
0
+9.0%
Teak cape rack
36
0
0.0%
Mahogany cape rack
473
0
-1.0%
Gilded cape rack
2,633
0
+9.0%
Marble cape rack
22.4k
0
+4.0%
Magic cape rack
40.1k
0
+13.0%
Oak toy box
11
0
0.0%
Teak toy box
25
0
0.0%
Mahogany toy box
2,299
0
+0.0%
Oak magic wardrobe
12
0
0.0%
Carved oak magic wardrobe
12
0
0.0%
Teak magic wardrobe
75
0
0.0%
Carved teak magic wardrobe
59
0
0.0%
Mahogany magic wardrobe
957
0
-0.0%
Gilded magic wardrobe
1,348
0
+9.0%
Marble magic wardrobe
17.8k
0
+19.0%
Oak armour case
9
0
0.0%
Teak armour case
63
0
0.0%
Mahogany armour case
1,103
0
+1.0%
Oak treasure chest
10
0
0.0%
Teak treasure chest
68
0
+6.0%
M. treasure chest
738
0
+1.0%
Oak fancy dress box
9
0
0.0%
Teak fancy dress box
63
0
0.0%
Mahogany fancy dress box
1,443
0
-5.0%
Raw bird meat
13
+1
+8.0%
Roast bird meat
13
+1
+8.0%
Raw beast meat
10
0
-9.0%
Roast beast meat
16
0
+6.0%
Spicy tomato
64
0
+4.0%
Spicy minced meat
33
0
+6.0%
Hunter potion(4)
4,879
0
-6.0%
Hunter potion(3)
3,535
0
-5.0%
Hunter potion(2)
5,524
0
-4.0%
Hunter potion(1)
2,986
0
-4.0%
Bird snare
8
0
+60.0%
Box trap
54
0
+10.0%
Butterfly net
4
0
0.0%
Butterfly jar
144
0
0.0%
Black warlock
1,820
0
-4.0%
Snowy knight
147
0
+4.0%
Sapphire glacialis
615
0
-4.0%
Ruby harvest
156
0
-17.0%
Magic box
447
0
+5.0%
Teasing stick
3
- 1
+50.0%
Rabbit snare
2
0
+100.0%
Chinchompa
1,218
- 57
+0.0%
Red chinchompa
1,814
+6
+0.0%
Kyatt legs
2,124
0
-4.0%
Kyatt top
2,073
0
+5.0%
Kyatt hat
3,432
0
-10.0%
Larupia legs
1,355
- 7
-9.0%
Larupia top
1,210
+18
-21.0%
Larupia hat
2,884
0
-7.0%
Graahk legs
1,925
0
-11.0%
Graahk top
2,178
0
-15.0%
Graahk headdress
2,697
0
-8.0%
Wood camo top
7,510
0
+2.0%
Wood camo legs
8,701
0
-9.0%
Jungle camo top
2,745
0
-13.0%
Jungle camo legs
3,008
0
-7.0%
Desert camo top
8,228
0
-1.0%
Desert camo legs
8,657
0
+0.0%
Polar camo top
4,112
0
-20.0%
Polar camo legs
3,970
+9
-11.0%
Spotted cape
1,013
+9
+15.0%
Spottier cape
3,799
+70
-2.0%
Gloves of silence
4,023
+128
+33.0%
Spiky vambraces
284
0
+11.0%
Green spiky vambs
1,799
0
+14.0%
Blue spiky vambs
2,509
0
-5.0%
Red spiky vambs
1,884
+13
-0.0%
Black spiky vambs
4,294
+50
+20.0%
Stripy feather
4
0
-20.0%
Red feather
9
0
-10.0%
Blue feather
15
0
+25.0%
Yellow feather
46
0
+4.0%
Orange feather
5
0
0.0%
Tatty larupia fur
773
0
-10.0%
Larupia fur
1,346
0
-14.0%
Tatty graahk fur
681
0
-1.0%
Graahk fur
2,158
0
-12.0%
Tatty kyatt fur
914
0
+4.0%
Kyatt fur
2,629
0
-3.0%
Kebbit spike
457
+8
-3.0%
Long kebbit spike
1,676
0
+27.0%
Kebbit teeth
2,952
0
+13.0%
Kebbit teeth dust
3,195
0
+2.0%
Kebbit claws
425
0
+43.0%
Dark kebbit fur
884
0
+13.0%
Polar kebbit fur
131
+6
+14.0%
Feldip weasel fur
148
+5
-27.0%
Common kebbit fur
2,326
0
-11.0%
Desert devil fur
1,454
0
+1.0%
Spotted kebbit fur
15
0
0.0%
Dashing kebbit fur
1,272
- 18
-14.0%
Barb-tail harpoon
21
+1
+10.0%
Strung rabbit foot
2,217
- 110
+16.0%
Rabbit foot
1,944
0
-3.0%
Rainbow fish
131
0
-9.0%
Raw rainbow fish
303
- 1
-1.0%
Guam tar
1
0
0.0%
Marrentill tar
1
0
0.0%
Tarromin tar
1
0
0.0%
Harralander tar
11
- 1
-26.0%
Orange salamander
36
+1
+99.0%
Red salamander
64
0
-21.0%
Black salamander
163
+3
-23.0%
Swamp lizard
95
- 2
-7.0%
Noose wand
1
0
-66.0%
Hunters' crossbow
1,856
- 36
+10.0%
Kebbit bolts
86
+2
+13.0%
Long kebbit bolts
778
- 2
+12.0%
Willow comp bow
13.0k
+619
+152.0%
Yew comp bow
1,163
- 16
-3.0%
Magic comp bow
2,934
+16
+27.0%
Rune helm (h1)
45.7k
+374
+0.0%
Rune helm (h2)
22.3k
- 39
-4.0%
Rune helm (h3)
23.2k
- 281
-0.0%
Rune helm (h4)
21.8k
+139
+2.0%
Rune helm (h5)
22.6k
+290
-1.0%
Adamant helm (h1)
4,432
+134
+6.0%
Adamant helm (h2)
4,507
+125
+7.0%
Adamant helm (h3)
4,294
+117
+4.0%
Adamant helm (h4)
4,580
+219
+12.0%
Adamant helm (h5)
4,348
+114
+4.0%
Black helm (h1)
7,660
+62
+20.0%
Black helm (h2)
5,936
+125
+17.0%
Black helm (h3)
5,364
+43
+22.0%
Black helm (h4)
5,622
+110
+13.0%
Black helm (h5)
6,148
+110
+8.0%
Bob's red shirt
20.1k
0
-22.0%
Bob's blue shirt
22.4k
0
-9.0%
Bob's green shirt
18.8k
- 775
-18.0%
Bob's black shirt
30.1k
+108
-23.0%
Bob's purple shirt
19.0k
0
-20.0%
Purple firelighter
57
- 1
+5.0%
White firelighter
38
- 1
-33.0%
3rd age range top
32.0m
+216.5k
-7.0%
3rd age range legs
14.0m
+167.8k
+1.0%
3rd age range coif
6.8m
- 49.5k
-1.0%
3rd age vambraces
5.0m
0
-5.0%
3rd age robe top
67.8m
- 554.0k
+3.0%
3rd age robe
19.8m
0
+13.0%
3rd age mage hat
8.2m
- 68.7k
-1.0%
3rd age amulet
11.1m
0
-3.0%
3rd age platelegs
61.7m
- 1.5m
-4.0%
3rd age platebody
62.0m
0
+6.0%
3rd age full helmet
24.5m
- 715.8k
+5.0%
3rd age kiteshield
26.0m
0
-5.0%
Amulet of glory (t4)
56.7k
+53
-6.0%
Amulet of glory (t)
63.1k
+330
+0.0%
Strength amulet (t)
37.5k
+1,788
+98.0%
Amulet of magic (t)
157.5k
+7,500
+95.0%
Zamorak bracers
36.9k
+1,677
+21.0%
Zamorak d'hide
416.9k
+7,091
+6.0%
Zamorak chaps
320.4k
- 2,376
+2.0%
Zamorak coif
62.4k
+791
-30.0%
Guthix bracers
10.4k
- 144
+21.0%
Guthix dragonhide
160.7k
+3,020
+3.0%
Guthix chaps
113.7k
- 1,261
+22.0%
Guthix coif
67.5k
+1,002
-20.0%
Saradomin bracers
19.7k
+327
-9.0%
Saradomin d'hide
440.8k
+9,653
+15.0%
Saradomin chaps
323.1k
- 2,444
+17.0%
Saradomin coif
60.7k
+369
-33.0%
A powdered wig
19.6k
0
-19.0%
Flared trousers
919.0k
+3,873
-2.0%
Pantaloons
6,134
0
-15.0%
Sleeping cap
17.1k
+345
+9.0%
Black elegant shirt
23.8k
+142
-3.0%
Black elegant legs
10.3k
+344
+78.0%
Red elegant shirt
87.5k
0
+0.0%
Red elegant legs
52.0k
0
+15.0%
Blue elegant shirt
96.4k
0
-0.0%
Blue elegant legs
61.5k
- 673
+53.0%
Green elegant shirt
118.3k
0
+24.0%
Green elegant legs
54.8k
0
+59.0%
Purple elegant shirt
2,796
- 8
-26.0%
Purple elegant legs
1,357
0
-24.0%
White elegant blouse
9,428
+14
+21.0%
White elegant skirt
2,556
- 24
+28.0%
Red elegant blouse
8,320
0
+18.0%
Red elegant skirt
2,973
0
+4.0%
Blue elegant blouse
18.2k
0
-7.0%
Blue elegant skirt
2,929
0
+3.0%
Green elegant blouse
10.1k
+316
+31.0%
Green elegant skirt
1,789
0
-1.0%
Purple elegant blouse
1,223
0
+9.0%
Purple elegant skirt
1,025
+23
+1.0%
Saradomin crozier
12.5k
+189
+156.0%
Guthix crozier
13.8k
- 728
+160.0%
Zamorak crozier
14.0k
- 371
+105.0%
Saradomin cloak
110.5k
+2,939
+54.0%
Guthix cloak
29.6k
+1,234
+42.0%
Zamorak cloak
63.8k
+2,968
+51.0%
Saradomin mitre
25.8k
+147
-27.0%
Guthix mitre
25.8k
- 914
-21.0%
Zamorak mitre
32.4k
- 313
-16.0%
Saradomin robe top
192.7k
+7,475
-16.0%
Zamorak robe top
312.7k
+5,824
-2.0%
Guthix robe top
108.1k
+2,309
+10.0%
Saradomin robe legs
110.7k
- 1,590
-23.0%
Guthix robe legs
88.5k
- 2,098
-2.0%
Zamorak robe legs
160.1k
- 144
+5.0%
Saradomin stole
15.1k
- 687
+31.0%
Guthix stole
10.1k
+139
+16.0%
Zamorak stole
14.5k
+576
+66.0%
Purple sweets
1,969
- 16
-5.0%
Polished buttons
932
+15
-15.0%
Granite body
88.5k
+4,217
+43.0%
Granite helm
70.9k
+3,361
+69.0%
Arctic pyre logs
2,525
0
-1.0%
Arctic pine logs
530
+24
+3.0%
Split log
804
+39
+1.0%
Hair
115
0
+7.0%
Raw yak meat
55
0
-5.0%
Yak-hide
104
- 3
-6.0%
Cured yak-hide
399
0
+5.0%
Yak-hide armour
138
- 3
+42.0%
Fremennik shield
1,855
- 34
-1.0%
Helm of neitiznot
31.8k
+337
-3.0%
Wooden cat
20
0
0.0%
Sanfew serum(4)
18.5k
- 281
+0.0%
Sanfew serum(3)
12.9k
- 261
-6.0%
Sanfew serum(2)
8,726
0
+1.0%
Sanfew serum(1)
4,293
- 205
-4.0%
Nail beast nails
4,816
- 193
-17.0%
Slayer bell
263
0
+1.0%
Frog-leather body
2,021
+44
+25.0%
Frog-leather chaps
1,295
+39
+56.0%
Frog-leather boots
631
+6
-16.0%
Light orb
157
0
+16.0%
Swamp weed
118
0
-5.0%
Cave goblin wire
905
0
-18.0%
Goblin book
68
- 4
-22.0%
Brine sabre
523.1k
+24.9k
+66.0%
Ancient mace
4,457
+94
+74.0%
Bracelet mould
386
+3
+17.0%
Gold bracelet
144
- 3
-15.0%
Sapphire bracelet
509
+13
+0.0%
Bracelet of clay
589
+16
-8.0%
Emerald bracelet
757
- 8
-1.0%
Castle wars bracelet(3)
916
+4
+3.0%
Ruby bracelet
1,193
- 21
+0.0%
Inoculation bracelet
1,272
0
-0.0%
Phoenix necklace
2,269
- 65
+0.0%
Diamond bracelet
2,090
+23
+0.0%
Abyssal bracelet(5)
2,231
- 52
-2.0%
Skills necklace(4)
12.2k
- 166
-13.0%
Skills necklace
12.2k
+11
-7.0%
Dragonstone bracelet
12.0k
+28
-1.0%
Combat bracelet(4)
12.5k
- 39
+0.0%
Combat bracelet
12.3k
- 2
+0.0%
Berserker necklace
3.2m
- 51.2k
+4.0%
Onyx bracelet
3.1m
+35.7k
+1.0%
Regen bracelet
3.2m
+27.6k
+7.0%
Dwarven helmet
60.2k
0
+38.0%
Shrunk ogleroot
17
0
+6.0%
Dragon arrow
1,254
- 10
-0.0%
Dragon arrow(p)
1,498
0
+0.0%
Dragon arrow(p+)
1,878
0
-3.0%
Dragon arrow(p++)
2,571
0
+6.0%
Dragon dart
3,330
- 74
-2.0%
Dragon dart(p)
4,098
0
-4.0%
Dragon dart tip
3,705
+93
-0.0%
Dragon dart(p+)
4,148
0
-0.0%
Dragon dart(p++)
4,212
+196
-0.0%
Dark bow
723.2k
+6,023
+13.0%
Dragon arrowtips
1,348
- 11
+2.0%
Baby impling jar
1,740
+2
-1.0%
Young impling jar
1,665
+11
-6.0%
Gourmet impling jar
3,309
- 58
+12.0%
Earth impling jar
1,740
+45
-0.0%
Essence impling jar
2,683
+102
+15.0%
Eclectic impling jar
4,052
- 22
+12.0%
Nature impling jar
3,846
- 34
+2.0%
Magpie impling jar
17.1k
+11
-11.0%
Ninja impling jar
27.8k
+220
-19.0%
Dragon impling jar
330.4k
- 5,905
-9.0%
Impling jar
805
+32
-19.0%
Cavalier mask
121.2k
0
+17.0%
Dragonfire shield
8.3m
+203.3k
+10.0%
Draconic visage
8.1m
+149.3k
+10.0%
Roe
52
+3
+44.0%
Caviar
205
0
+3.0%
Leaping trout
8
0
+300.0%
Leaping salmon
10
0
+150.0%
Leaping sturgeon
92
+4
+16.0%
Fish offcuts
70
0
-2.0%
Dragon full helm
40.3m
+333.0k
-21.0%
Bronze hasta
51
0
-3.0%
Iron hasta
97
- 6
-32.0%
Steel hasta
94
0
-18.0%
Mithril hasta
363
0
+6.0%
Adamant hasta
1,102
0
+7.0%
Rune hasta
12.0k
- 62
-0.0%
Bronze hasta(p)
5,062
0
0.0%
Bronze hasta(p+)
5,228
0
0.0%
Bronze hasta(p++)
5,406
0
0.0%
Iron hasta(p)
3,074
0
0.0%
Iron hasta(p+)
3,000
0
0.0%
Iron hasta(p++)
3,100
0
+1.0%
Steel hasta(p)
9,471
0
0.0%
Steel hasta(p+)
9,818
0
0.0%
Steel hasta(p++)
9,621
0
-1.0%
Mithril hasta(p)
10.0k
0
0.0%
Mithril hasta(p+)
9,978
0
0.0%
Mithril hasta(p++)
10.5k
0
+2.0%
Adamant hasta(p)
4,963
0
+2.0%
Adamant hasta(p+)
5,070
0
0.0%
Adamant hasta(p++)
8,041
0
+10.0%
Rune hasta(p)
35.9k
0
-3.0%
Rune hasta(p+)
33.7k
0
-4.0%
Rune hasta(p++)
20.4k
- 113
-0.0%
Attack mix(2)
202
0
-2.0%
Attack mix(1)
199
0
0.0%
Antipoison mix(2)
1,219
0
-4.0%
Antipoison mix(1)
1,231
0
+1.0%
Relicym's mix(2)
494
0
0.0%
Relicym's mix(1)
250
0
0.0%
Strength mix(1)
2,341
0
-4.0%
Strength mix(2)
1,759
0
-17.0%
Combat mix(2)
559
0
0.0%
Combat mix(1)
294
0
0.0%
Restore mix(2)
4,675
- 243
-13.0%
Restore mix(1)
3,157
- 164
-9.0%
Energy mix(2)
594
0
0.0%
Energy mix(1)
241
0
0.0%
Defence mix(2)
41
0
+2.0%
Defence mix(1)
18
0
0.0%
Agility mix(2)
1,478
0
+2.0%
Agility mix(1)
772
0
0.0%
Prayer mix(2)
5,507
0
+5.0%
Prayer mix(1)
1,643
0
+3.0%
Superattack mix(2)
814
0
+3.0%
Superattack mix(1)
1,964
0
-4.0%
Anti-poison supermix(2)
1,634
- 84
-12.0%
Anti-poison supermix(1)
1,840
- 97
-16.0%
Fishing mix(2)
106
0
0.0%
Fishing mix(1)
55
0
0.0%
Super energy mix(2)
3,051
0
+7.0%
Super energy mix(1)
777
0
0.0%
Super str. mix(2)
1,262
0
-7.0%
Super str. mix(1)
1,652
- 81
-4.0%
Magic essence mix(2)
779
0
+2.0%
Magic essence mix(1)
268
0
0.0%
Super restore mix(2)
6,693
0
-2.0%
Super restore mix(1)
4,018
0
0.0%
Super def. mix(2)
814
0
-3.0%
Super def. mix(1)
418
0
0.0%
Antidote+ mix(2)
3,421
0
0.0%
Antidote+ mix(1)
1,941
0
0.0%
Antifire mix(2)
916
0
+2.0%
Antifire mix(1)
431
0
+1.0%
Ranging mix(2)
1,824
0
-12.0%
Ranging mix(1)
382
0
+4.0%
Magic mix(2)
2,424
0
-4.0%
Magic mix(1)
1,659
0
+1.0%
Hunting mix(2)
244
0
+4.0%
Hunting mix(1)
104
0
0.0%
Zamorak mix(2)
508
0
0.0%
Zamorak mix(1)
250
0
0.0%
Armadyl crossbow
31.1m
- 106.7k
-4.0%
Steam battlestaff
642.5k
+2,809
+0.0%
Mystic steam staff
725.7k
0
+2.0%
Staff of the dead
6.5m
- 96.7k
+3.0%
Godsword blade
482.1k
0
+0.0%
Armadyl godsword
17.8m
- 273.3k
-2.0%
Bandos godsword
9.5m
- 71.3k
-3.0%
Saradomin godsword
44.7m
+148.9k
+0.0%
Zamorak godsword
4.9m
- 42.9k
+11.0%
Armadyl hilt
17.6m
+54.8k
+0.0%
Bandos hilt
9.1m
0
+2.0%
Saradomin hilt
43.6m
0
+3.0%
Zamorak hilt
4.3m
0
+1.0%
Godsword shard 1
152.2k
- 1,383
-2.0%
Godsword shard 2
150.9k
- 3,715
-2.0%
Godsword shard 3
151.8k
- 391
-2.0%
Zamorakian spear
11.9m
- 55.6k
-8.0%
Armadyl helmet
4.4m
- 43.8k
-9.0%
Armadyl chestplate
38.9m
- 482.0k
-9.0%
Armadyl chainskirt
32.8m
- 247.2k
-8.0%
Bandos chestplate
20.0m
- 127.7k
+3.0%
Bandos tassets
32.3m
- 101.2k
+2.0%
Bandos boots
267.3k
+2,313
+31.0%
Saradomin sword
1.7m
+66.9k
+30.0%
Dragon boots
474.8k
- 1,467
+26.0%
Broad arrowheads
55
- 2
+1.0%
Broad bolts
62
0
0.0%
Unfinished broad bolts
57
0
-1.0%
Zamorakian hasta
12.1m
+89.2k
-7.0%
Leaf-bladed sword
40.8k
+64
+1.0%
Trident of the seas (full)
1.1m
+11.9k
+4.0%
Uncharged trident
78.2k
- 977
+11.0%
Dragon pickaxe
5.5m
+22.1k
+11.0%
Malediction ward
3.1m
- 84.4k
-8.0%
Odium ward
3.0m
- 50.1k
+4.0%
Odium shard 1
359.1k
0
-11.0%
Odium shard 2
1.1m
0
+14.0%
Odium shard 3
1.0m
0
-13.0%
Malediction shard 1
321.9k
0
+15.0%
Malediction shard 2
638.4k
0
+14.0%
Malediction shard 3
1.3m
- 28.3k
-10.0%
Raw dark crab
1,221
0
+13.0%
Dark crab
1,236
- 12
-0.0%
Dark fishing bait
3
0
0.0%
Lava dragon bones
7,200
+254
+26.0%
Extended antifire(4)
540
- 8
-4.0%
Extended antifire(3)
446
0
+16.0%
Extended antifire(2)
350
0
-6.0%
Extended antifire(1)
184
- 2
-10.0%
Black chinchompa
3,088
- 6
-4.0%
Extended antifire mix(2)
1,037
0
0.0%
Extended antifire mix(1)
472
0
+4.0%
Amulet of glory (t6)
82.9k
+3,010
+17.0%
Skills necklace(6)
13.3k
- 639
-16.0%
Combat bracelet(6)
12.7k
- 536
-2.0%
Amulet of glory(6)
14.1k
+292
+1.0%
Ring of wealth (5)
14.0k
- 74
+0.0%
Fedora
7,176
0
-7.0%
Lava scale
2,016
- 41
-16.0%
Lava scale shard
314
- 1
-2.0%
Smoke battlestaff
3.9m
+7,879
+36.0%
Mystic smoke staff
4.0m
- 38.9k
+37.0%
Occult necklace
683.3k
- 1,764
-5.0%
Kraken tentacle
527.1k
- 15.7k
-12.0%
Jar of dirt
6,063
0
+7.0%
Ancient robe top
132.5k
+1,011
-12.0%
Ancient robe legs
116.7k
- 2,561
+20.0%
Ancient cloak
32.9k
+956
+46.0%
Ancient crozier
13.8k
- 165
+84.0%
Ancient stole
13.1k
- 97
+129.0%
Ancient mitre
30.1k
- 968
-8.0%
Bronze platebody (g)
230.0k
+10.3k
+70.0%
Bronze platelegs (g)
78.2k
+3,723
+88.0%
Bronze plateskirt (g)
3,332
0
+34.0%
Bronze full helm (g)
80.5k
+3,835
+59.0%
Bronze kiteshield (g)
108.3k
+4,226
+52.0%
Bronze platebody (t)
26.9k
+105
+23.0%
Bronze platelegs (t)
7,093
+250
+37.0%
Bronze plateskirt (t)
1,144
0
+16.0%
Bronze full helm (t)
18.6k
+518
+18.0%
Bronze kiteshield (t)
10.2k
0
+29.0%
Iron platebody (t)
316.5k
- 581
+88.0%
Iron platelegs (t)
66.8k
+443
+86.0%
Iron plateskirt (t)
1,709
- 55
+2.0%
Iron full helm (t)
233.0k
+10.6k
+85.0%
Iron kiteshield (t)
166.6k
+5,208
+85.0%
Iron platebody (g)
1.1m
+53.8k
+83.0%
Iron platelegs (g)
66.3k
+1,197
+6.0%
Iron plateskirt (g)
5,664
+47
+3.0%
Iron full helm (g)
454.7k
+21.3k
+68.0%
Iron kiteshield (g)
533.2k
+22.2k
+80.0%
Beanie
6,450
0
-0.0%
Red beret
19.7k
0
+21.0%
Imp mask
15.3k
0
-17.0%
Goblin mask
19.0k
0
-16.0%
Armadyl robe top
85.6k
+1,898
-7.0%
Armadyl robe legs
74.6k
- 663
-11.0%
Armadyl stole
10.4k
+476
+47.0%
Armadyl mitre
26.0k
+96
-26.0%
Armadyl cloak
35.4k
+1,201
+60.0%
Armadyl crozier
12.1k
- 637
+146.0%
Bandos robe top
81.9k
+2,797
-14.0%
Bandos robe legs
92.0k
- 392
+7.0%
Bandos stole
10.7k
+374
+81.0%
Bandos mitre
24.3k
- 605
-26.0%
Bandos cloak
36.7k
+1,040
+31.0%
Bandos crozier
11.5k
- 176
+215.0%
Mithril platebody (g)
22.2k
+1,060
+77.0%
Mithril platelegs (g)
15.3k
+728
+171.0%
Mithril kiteshield (g)
24.4k
+1,164
+106.0%
Mithril full helm (g)
17.5k
+796
+69.0%
Mithril plateskirt (g)
2,773
+62
+43.0%
Mithril platebody (t)
11.2k
+533
+54.0%
Mithril platelegs (t)
6,541
+211
+56.0%
Mithril kiteshield (t)
11.4k
+544
+131.0%
Mithril full helm (t)
6,296
+270
+72.0%
Mithril plateskirt (t)
1,618
- 49
+6.0%
Black pickaxe
13.2k
+592
+72.0%
White headband
4,284
+64
+41.0%
Blue headband
3,758
- 115
+16.0%
Gold headband
1,404
+15
+5.0%
Pink headband
4,168
+61
+13.0%
Green headband
2,108
+12
+16.0%
Pink boater
13.5k
- 440
+6.0%
Purple boater
1,672
- 48
-20.0%
White boater
2,505
0
+1.0%
Pink elegant shirt
3,267
0
+19.0%
Pink elegant legs
1,507
0
+21.0%
Crier hat
4,832
- 35
-13.0%
White cavalier
19.7k
+47
+58.0%
Red cavalier
5,840
+100
+33.0%
Navy cavalier
2,472
- 103
+0.0%
Red d'hide body (g)
9,444
+232
+24.0%
Red d'hide chaps (g)
20.3k
+898
+12.0%
Red d'hide body (t)
6,597
+126
+2.0%
Red d'hide chaps (t)
3,424
- 141
-16.0%
Briefcase
300.1k
- 1,471
+6.0%
Sagacious spectacles
2.7m
0
-35.0%
Pink elegant blouse
3,035
+86
+19.0%
Pink elegant skirt
1,589
0
-23.0%
Gold elegant blouse
1,572
0
+27.0%
Gold elegant skirt
1,016
0
+3.0%
Gold elegant shirt
2,970
- 68
+9.0%
Gold elegant legs
2,713
0
+0.0%
Musketeer hat
380.7k
+8,576
+35.0%
Monocle
12.3k
0
+13.0%
Big pirate hat
146.0k
0
-10.0%
Katana
279.2k
+12.4k
+19.0%
Leprechaun hat
7,015
+258
-1.0%
Cat mask
10.9k
+403
+6.0%
Bronze dragon mask
10.5k
0
-5.0%
Iron dragon mask
9,730
0
+19.0%
Steel dragon mask
10.5k
0
+39.0%
Mithril dragon mask
12.2k
+232
+44.0%
Lava dragon mask
2.5m
0
+20.0%
Dragon cane
35.0k
+231
+8.0%
Black cane
17.4k
+428
+15.0%
Adamant cane
1,529
+42
+39.0%
Rune cane
8,433
- 52
-0.0%
Black d'hide body (g)
42.2k
+127
+13.0%
Black d'hide chaps (g)
1.3m
+40.5k
+26.0%
Black d'hide body (t)
14.4k
+258
+13.0%
Black d'hide chaps (t)
156.0k
+1,404
+9.0%
Gilded scimitar
22.1m
+958.7k
+81.0%
Gilded boots
7.9m
+73.9k
+27.0%
Royal gown top
67.8k
+217
+20.0%
Royal gown bottom
22.4k
- 234
+1.0%
Royal crown
114.5k
+5,125
+19.0%
Partyhat & specs
3.0m
+46.0k
-46.0%
Nardah teleport
4,452
- 6
-14.0%
Digsite teleport
13.3k
- 119
+11.0%
Feldip hills teleport
1,242
- 3
-20.0%
Lunar isle teleport
2,828
- 96
-11.0%
Mort'ton teleport
6,582
+11
-12.0%
Pest control teleport
505
- 15
+13.0%
Piscatoris teleport
8,776
- 223
+3.0%
Tai bwo wannai teleport
10.1k
+96
-8.0%
Elf camp teleport
2,535
- 57
-47.0%
Mos le'harmless teleport
441
+10
-6.0%
Pirate hat & patch
211.8k
+3,365
+16.0%
3rd age wand
120.7m
0
-3.0%
3rd age bow
353.5m
0
-5.0%
3rd age longsword
840.9m
0
-9.0%
Penguin mask
5,321
- 140
-42.0%
Afro
79.9k
0
-25.0%
Top hat
165.2k
0
+8.0%
Top hat & monocle
202.2k
+3,418
+0.0%
3rd age cloak
325.2m
0
-4.0%
Royal sceptre
39.3k
- 203
-0.0%
Musketeer tabard
42.6k
+193
+12.0%
Musketeer pants
29.6k
+682
+21.0%
Black skirt (g)
60.2k
+2,868
+43.0%
Black skirt (t)
58.1k
+2,767
+108.0%
Black wizard robe (g)
904.4k
+43.1k
+97.0%
Black wizard robe (t)
389.8k
+18.6k
+95.0%
Black wizard hat (g)
777.0k
+37.0k
+132.0%
Black wizard hat (t)
380.9k
+18.1k
+92.0%
Ancient platebody
69.9k
+3,329
+57.0%
Ancient platelegs
76.3k
+3,546
+51.0%
Ancient plateskirt
39.1k
- 39
-0.0%
Ancient full helm
58.8k
+2,569
+37.0%
Ancient kiteshield
73.5k
+3,309
+15.0%
Armadyl platebody
56.5k
+2,692
+41.0%
Armadyl platelegs
51.4k
+2,448
+26.0%
Armadyl plateskirt
38.8k
+127
-1.0%
Armadyl full helm
35.0k
+1,540
+39.0%
Armadyl kiteshield
45.1k
+846
+28.0%
Bandos platebody
57.3k
+2,729
+43.0%
Bandos platelegs
51.6k
+1,935
+26.0%
Bandos plateskirt
38.6k
0
-1.0%
Bandos full helm
35.2k
+1,013
+24.0%
Bandos kiteshield
52.9k
+2,172
+53.0%
Ancient bracers
16.0k
+333
+61.0%
Ancient d'hide
175.3k
+1,507
+3.0%
Ancient chaps
110.7k
- 2,576
+19.0%
Ancient coif
63.3k
- 114
-26.0%
Bandos bracers
18.9k
- 209
-0.0%
Bandos d'hide
144.4k
+2,050
-2.0%
Bandos chaps
107.2k
- 3,094
+14.0%
Bandos coif
59.8k
+731
-23.0%
Armadyl bracers
58.7k
+857
-15.0%
Armadyl d'hide
389.5k
+437
+1.0%
Armadyl chaps
317.9k
+10.3k
+23.0%
Armadyl coif
77.9k
+282
-28.0%
Explorer backpack
65.6k
+2,019
+84.0%
Pith helmet
3,680
0
+5.0%
Green dragon mask
9,904
+207
+17.0%
Blue dragon mask
7,090
+65
+2.0%
Red dragon mask
11.9k
+201
+19.0%
Black dragon mask
30.9k
+466
+37.0%
Fury ornament kit
2.1m
- 18.7k
+18.0%
Dark infinity colour kit
121.4k
- 5,363
+84.0%
Light infinity colour kit
19.1k
0
+76.0%
Dragon sq shield ornament kit
17.2k
+743
+83.0%
Dragon chainbody ornament kit
61.9k
+2,237
+181.0%
Dragon legs/skirt ornament kit
103.4k
+4,926
+5.0%
Dragon full helm ornament kit
20.4k
0
+64.0%
Deerstalker
20.9k
- 458
-3.0%
Rangers' tunic
13.7m
+261.7k
+34.0%
Holy sandals
644.7k
+14.2k
+4.0%
Ring of the gods
13.3m
+14.7k
+3.0%
Tyrannical ring
2.0m
0
-5.0%
Treasonous ring
785.8k
+13.2k
+14.0%
Bandos page 1
5,125
+100
+27.0%
Bandos page 2
4,742
+86
+34.0%
Bandos page 3
3,438
- 170
+8.0%
Bandos page 4
3,023
+81
+0.0%
Armadyl page 1
282.2k
+12.4k
+13.0%
Armadyl page 2
339.2k
+13.8k
-6.0%
Armadyl page 3
272.2k
+11.0k
+17.0%
Armadyl page 4
491.9k
+20.9k
+16.0%
Ancient page 1
180.9k
+5,336
-3.0%
Ancient page 2
128.9k
+5,534
+4.0%
Ancient page 3
198.0k
+7,625
-8.0%
Ancient page 4
150.9k
+6,660
-6.0%
Stamina potion(4)
7,150
+181
+1.0%
Stamina potion(3)
5,307
+191
+0.0%
Stamina potion(2)
3,535
+5
-2.0%
Stamina potion(1)
1,788
+40
-1.0%
Stamina mix(2)
4,442
0
+4.0%
Stamina mix(1)
1,802
0
+4.0%
Amylase crystal
1,245
- 6
-11.0%
Lumberyard teleport
13.3k
- 322
+17.0%
Super combat potion(4)
14.8k
- 46
-1.0%
Super combat potion(3)
11.2k
- 28
-1.0%
Super combat potion(2)
7,410
- 21
-1.0%
Super combat potion(1)
3,770
- 26
-0.0%
Blue dark bow paint
129.6k
0
+0.0%
Green dark bow paint
134.7k
0
-5.0%
Yellow dark bow paint
131.2k
0
-6.0%
White dark bow paint
132.3k
+4,518
+0.0%
Frozen whip mix
120.4k
- 1,790
+7.0%
Volcanic whip mix
124.2k
+3,958
-3.0%
Annakarl teleport
2,239
- 44
-1.0%
Carrallangar teleport
2,276
+56
-5.0%
Dareeyak teleport
2,304
0
-0.0%
Ghorrock teleport
2,187
+43
-9.0%
Kharyrll teleport
2,317
- 21
+2.0%
Lassar teleport
2,443
0
-2.0%
Paddewwa teleport
2,476
0
-0.0%
Senntisten teleport
2,273
+78
-6.0%
Ring of wealth scroll
13.6k
+219
+3.0%
Magic shortbow scroll
23.6k
+557
-5.0%
Clue box
26.1k
- 883
+12.0%
Steam staff upgrade kit
65.6k
0
-4.0%
Dragon pickaxe upgrade kit
74.1k
+1,229
-3.0%
Ward upgrade kit
90.0k
0
+0.0%
Saradomin's tear
5.2m
0
-5.0%
Elysian spirit shield
530.1m
- 279.5k
-0.0%
Elysian sigil
641.2m
0
-4.0%
Spectral spirit shield
55.0m
- 328.6k
+1.0%
Spectral sigil
54.0m
0
+2.0%
Arcane spirit shield
122.1m
- 4.4m
-7.0%
Arcane sigil
130.9m
0
+6.0%
Spirit shield
215.2k
- 4,637
+24.0%
Blessed spirit shield
1.1m
- 11.2k
+3.0%
Holy elixir
825.2k
0
+6.0%
Bounty teleport scroll
2.0m
0
-8.0%
Granite clamp
67.8k
0
-4.0%
Amulet of the damned (full)
135.2k
- 2,979
+11.0%
Dwarf cannon set
761.4k
- 2,915
+0.0%
Green dragonhide set
8,077
+131
+1.0%
Blue dragonhide set
10.2k
+237
+2.0%
Red dragonhide set
12.6k
+228
+2.0%
Black dragonhide set
16.5k
- 29
-4.0%
Guthan's armour set
5.0m
+111.4k
+30.0%
Verac's armour set
1.7m
- 17.7k
+5.0%
Dharok's armour set
3.9m
+59.2k
+18.0%
Torag's armour set
936.5k
0
+10.0%
Ahrim's armour set
4.4m
- 30.2k
+0.0%
Karil's armour set
2.2m
+15.4k
+0.0%
Jar of sand
793.3k
0
+1.0%
Uncharged toxic trident
4.1m
+99.8k
-8.0%
Toxic staff (uncharged)
10.6m
+8,664
-2.0%
Anti-venom(4)
3,393
+128
-16.0%
Anti-venom(3)
2,587
0
-14.0%
Anti-venom(2)
2,085
0
-6.0%
Anti-venom(1)
1,068
0
-3.0%
Anti-venom+(4)
15.5k
+108
-2.0%
Anti-venom+(3)
12.3k
0
-2.0%
Anti-venom+(2)
7,286
0
-3.0%
Anti-venom+(1)
3,775
0
+1.0%
Tanzanite fang
4.9m
+36.7k
-4.0%
Toxic blowpipe (empty)
4.9m
+22.1k
-4.0%
Serpentine visage
4.0m
+103.6k
-8.0%
Serpentine helm (uncharged)
4.1m
+92.6k
-8.0%
Magic fang
4.0m
+105.1k
-8.0%
Zulrah's scales
201
+4
-9.0%
Jar of swamp
21.6k
0
+9.0%
Zul-andra teleport
19.6k
+408
+37.0%
Bronze set (lg)
254
- 14
-29.0%
Bronze set (sk)
309
- 17
-8.0%
Bronze trimmed set (lg)
80.4k
0
+16.0%
Bronze trimmed set (sk)
59.7k
0
-1.0%
Bronze gold-trimmed set (lg)
604.2k
+28.8k
+86.0%
Bronze gold-trimmed set (sk)
335.5k
0
+9.0%
Iron set (lg)
458
- 24
-21.0%
Iron set (sk)
537
- 15
-17.0%
Iron trimmed set (lg)
809.4k
+28.0k
+85.0%
Iron trimmed set (sk)
487.6k
0
+10.0%
Iron gold-trimmed set (lg)
2.3m
+88.7k
+82.0%
Iron gold-trimmed set (sk)
1.4m
0
+12.0%
Steel set (lg)
1,877
- 44
-2.0%
Steel set (sk)
2,334
- 36
-8.0%
Black set (lg)
14.5k
- 116
+46.0%
Black set (sk)
16.2k
+110
+54.0%
Black trimmed set (lg)
310.0k
+12.9k
+74.0%
Black trimmed set (sk)
155.9k
0
+17.0%
Black gold-trimmed set (lg)
1.4m
+64.4k
+90.0%
Black gold-trimmed set (sk)
691.2k
0
+28.0%
Mithril set (lg)
6,424
- 80
-6.0%
Mithril set (sk)
7,048
- 217
-3.0%
Mithril trimmed set (lg)
43.1k
+2,040
+97.0%
Mithril trimmed set (sk)
25.7k
0
+27.0%
Mithril gold-trimmed set (lg)
102.0k
+4,856
+112.0%
Mithril gold-trimmed set (sk)
59.9k
+2,216
+46.0%
Adamant set (lg)
18.4k
- 35
-0.0%
Adamant set (sk)
21.8k
- 453
+10.0%
Adamant trimmed set (lg)
51.5k
+2,455
+70.0%
Adamant trimmed set (sk)
40.6k
+1,430
+26.0%
Adamant gold-trimmed set (lg)
205.1k
+9,766
+47.0%
Adamant gold-trimmed set (sk)
152.9k
+5,185
+26.0%
Rune armour set (lg)
130.4k
- 686
+0.0%
Rune armour set (sk)
131.5k
+271
+0.0%
Rune trimmed set (lg)
273.4k
+12.9k
+59.0%
Rune trimmed set (sk)
205.5k
+7,224
+13.0%
Rune gold-trimmed set (lg)
796.7k
+37.9k
+87.0%
Rune gold-trimmed set (sk)
469.2k
+18.3k
+31.0%
Gilded armour set (lg)
14.6m
+621.6k
+73.0%
Gilded armour set (sk)
5.2m
+179.2k
+22.0%
Saradomin armour set (lg)
585.5k
+27.9k
+93.0%
Saradomin armour set (sk)
406.4k
+16.7k
+33.0%
Zamorak armour set (lg)
836.2k
+39.8k
+80.0%
Zamorak armour set (sk)
529.8k
0
+25.0%
Guthix armour set (lg)
306.8k
+14.6k
+78.0%
Guthix armour set (sk)
209.3k
+9,122
+19.0%
Armadyl rune armour set (lg)
237.0k
+10.0k
+50.0%
Armadyl rune armour set (sk)
195.7k
0
+14.0%
Bandos rune armour set (lg)
233.2k
+10.2k
+46.0%
Bandos rune armour set (sk)
189.8k
+6,576
+9.0%
Ancient rune armour set (lg)
342.4k
+16.3k
+58.0%
Ancient rune armour set (sk)
252.3k
0
+11.0%
Combat potion set
1,121
0
+6.0%
Super potion set
3,389
- 105
-14.0%
Holy book page set
30.6k
0
+37.0%
Unholy book page set
2.2m
+100.3k
+42.0%
Book of balance page set
30.5k
+1,013
+13.0%
Book of war page set
31.0k
0
+30.0%
Book of law page set
1.5m
+20.8k
+10.0%
Book of darkness page set
718.6k
+29.3k
-1.0%
Zamorak dragonhide set
866.6k
- 2,134
-0.0%
Saradomin dragonhide set
842.8k
0
+4.0%
Guthix dragonhide set
374.6k
+5,539
+7.0%
Bandos dragonhide set
366.2k
0
+3.0%
Armadyl dragonhide set
890.3k
+10.9k
+3.0%
Ancient dragonhide set
399.6k
+3,914
+6.0%
Partyhat set
187.3k
+8,750
-23.0%
Halloween mask set
37.7k
+1,427
-33.0%
Old school bond
3.3m
+29.5k
-16.0%
Eternal crystal
3.5m
0
-4.0%
Pegasian crystal
142.3k
0
-2.0%
Primordial crystal
28.5m
0
+2.0%
Smouldering stone
1.4m
- 11.2k
+14.0%
Eternal boots
4.8m
- 10.4k
-3.0%
Pegasian boots
36.8m
- 311.9k
-1.0%
Primordial boots
28.9m
- 31.9k
+2.0%
Jar of souls
99.8k
0
+9.0%
Saradomin's light
77.2k
+45
+19.0%
Abyssal bludgeon
29.7m
- 105.1k
-0.0%
Abyssal dagger
8.3m
+20.6k
+0.0%
Abyssal dagger (p)
8.3m
+36.8k
+2.0%
Abyssal dagger (p+)
8.4m
0
+5.0%
Abyssal dagger (p++)
8.3m
+29.5k
+0.0%
Jar of miasma
60.1k
0
+15.0%
Xerician fabric
2,706
- 21
-15.0%
Xerician hat
7,944
- 14
-17.0%
Xerician top
11.0k
- 165
-16.0%
Xerician robe
10.9k
- 177
+2.0%
Lizardman fang
29
+1
+3.0%
Saltpetre
5
0
+25.0%
Sandworms
98
0
-1.0%
Raw anglerfish
1,645
0
+7.0%
Anglerfish
1,641
- 1
+2.0%
Ensouled goblin head
256
+6
+28.0%
Ensouled monkey head
312
- 10
-9.0%
Ensouled imp head
680
+33
+28.0%
Ensouled minotaur head
656
+24
-20.0%
Ensouled scorpion head
860
+28
+3.0%
Ensouled bear head
906
+14
-2.0%
Ensouled unicorn head
1,514
- 25
+10.0%
Ensouled dog head
1,029
+1
+13.0%
Ensouled chaos druid head
1,041
- 52
+5.0%
Ensouled giant head
1,193
- 55
-7.0%
Ensouled ogre head
1,548
+11
-4.0%
Ensouled elf head
2,664
+108
-7.0%
Ensouled troll head
2,131
+67
-4.0%
Ensouled horror head
2,465
+9
-1.0%
Ensouled kalphite head
2,815
+30
-7.0%
Ensouled dagannoth head
3,278
- 53
-2.0%
Ensouled bloodveld head
4,218
0
-2.0%
Ensouled tzhaar head
4,601
+41
-3.0%
Ensouled demon head
5,552
+76
-2.0%
Ensouled aviansie head
6,484
- 111
-17.0%
Ensouled abyssal head
6,211
+128
-6.0%
Ensouled dragon head
8,544
- 55
-3.0%
Dynamite
336
0
-18.0%
Dragon warhammer
53.8m
- 352.7k
-1.0%
Dragon claws
75.0m
- 1.5m
-12.0%
Grape seed
4,682
0
+12.0%
Light ballista
643.1k
- 3,453
-10.0%
Heavy ballista
657.9k
+18.0k
-10.0%
Dragon javelin
975
0
-8.0%
Dragon javelin(p)
1,550
0
-9.0%
Dragon javelin(p+)
2,451
0
-7.0%
Dragon javelin(p++)
2,418
0
-2.0%
Zenyte
13.9m
0
0.0%
Uncut zenyte
13.8m
0
+3.0%
Zenyte amulet (u)
13.8m
0
0.0%
Zenyte shard
11.3m
- 114.0k
-11.0%
Zenyte bracelet
15.7m
0
+2.0%
Zenyte necklace
15.7m
0
-1.0%
Zenyte ring
15.7m
0
+1.0%
Zenyte amulet
14.9m
0
+3.0%
Tormented bracelet
14.6m
- 117.7k
-8.0%
Necklace of anguish
14.6m
- 148.5k
-8.0%
Ring of suffering
14.5m
- 202.1k
-8.0%
Amulet of torture
14.7m
- 83.8k
-8.0%
Bronze javelin heads
24
0
-7.0%
Iron javelin heads
39
0
-4.0%
Steel javelin heads
83
0
+2.0%
Mithril javelin heads
158
0
+5.0%
Adamant javelin heads
177
0
-3.0%
Rune javelin heads
597
+6
+10.0%
Dragon javelin heads
1,077
- 7
-4.0%
Javelin shaft
1
0
0.0%
Light frame
28.8k
0
+2.0%
Heavy frame
41.6k
0
-6.0%
Ballista limbs
30.1k
0
+1.0%
Incomplete light ballista
67.3k
0
0.0%
Incomplete heavy ballista
89.3k
0
0.0%
Ballista spring
30.2k
0
+0.0%
Unstrung light ballista
90.8k
0
-1.0%
Unstrung heavy ballista
106.5k
0
0.0%
Monkey tail
521.6k
0
-18.0%
Lumbridge graveyard teleport
1,579
0
+7.0%
Draynor manor teleport
2,753
+49
+74.0%
Mind altar teleport
2,152
0
+31.0%
Salve graveyard teleport
2,472
0
+28.0%
Fenkenstrain's castle teleport
2,453
+13
+37.0%
West ardougne teleport
2,526
+52
+30.0%
Harmony island teleport
1,914
0
+3.0%
Cemetery teleport
2,009
+73
+29.0%
Barrows teleport
3,379
- 60
+27.0%
Ape atoll teleport
3,590
0
-1.0%
Golovanova fruit top
655
+29
+10.0%
Uncooked botanical pie
2,732
0
0.0%
Botanical pie
1,233
- 37
-6.0%
Damaged monkey tail
120
0
-6.0%
Redwood logs
364
0
+13.0%
Redwood pyre logs
1,501
0
+5.0%
Jar of darkness
4.0m
0
+9.0%
Amulet of eternal glory
25.9m
+167.3k
+9.0%
Left eye patch
19.2k
0
-16.0%
Double eye patch
46.0k
0
-13.0%
Zombie head
2,754
0
+0.0%
Cyclops head
3,303
0
-4.0%
Nunchaku
5,654
0
-2.0%
Ancient d'hide boots
999.3k
+6,025
+12.0%
Bandos d'hide boots
1.0m
+18.7k
+15.0%
Guthix d'hide boots
1.0m
+7,848
+11.0%
Armadyl d'hide boots
1.5m
+6,007
+12.0%
Saradomin d'hide boots
1.1m
- 7,158
+12.0%
Zamorak d'hide boots
1.1m
+739
+10.0%
Arceuus house scarf
7,397
+126
-3.0%
Hosidius house scarf
7,564
+88
-0.0%
Lovakengj house scarf
9,001
0
-4.0%
Piscarilius house scarf
6,391
+8
-9.0%
Shayzien house scarf
19.5k
+400
+2.0%
Dark tuxedo jacket
2.7m
0
+2.0%
Dark tuxedo cuffs
239.7k
0
-4.0%
Dark trousers
955.0k
0
+8.0%
Dark tuxedo shoes
829.8k
0
+18.0%
Dark bow tie
436.8k
0
+14.0%
Light tuxedo jacket
3.4m
0
+9.0%
Light tuxedo cuffs
220.9k
0
-12.0%
Light trousers
401.7k
0
-8.0%
Light tuxedo shoes
764.5k
0
+14.0%
Light bow tie
332.1k
0
-9.0%
Blacksmith's helm
35.8k
0
-11.0%
Bucket helm
49.8k
0
-23.0%
Ranger gloves
3.6m
+167.5k
+37.0%
Holy wraps
983.0k
+30.3k
+16.0%
Dragon scimitar ornament kit
1.5m
+35.0k
+7.0%
Ring of nature
15.4m
0
+23.0%
Fancy tiara
14.0k
0
+18.0%
3rd age axe
484.4m
0
-4.0%
3rd age pickaxe
762.6m
0
-4.0%
Ring of coins
32.9m
+1.6m
+90.0%
Lesser demon mask
20.0k
+132
-0.0%
Greater demon mask
31.7k
0
+8.0%
Black demon mask
439.7k
+5,508
+33.0%
Old demon mask
160.6k
+7,456
+63.0%
Jungle demon mask
46.1k
+379
-9.0%
Samurai kasa
564.1k
+25.0k
+0.0%
Samurai shirt
314.4k
+14.6k
+10.0%
Samurai gloves
664.9k
+29.6k
+42.0%
Samurai greaves
168.1k
+4,674
+27.0%
Samurai boots
96.6k
+3,741
+23.0%
Obsidian cape (r)
6.3m
+155.4k
+69.0%
Half moon spectacles
99.0k
0
-37.0%
Ale of the gods
2.4m
+39.0k
-4.0%
Bucket helm (g)
3.1m
0
+0.0%
Torture ornament kit
4.6m
- 34.5k
-2.0%
Occult ornament kit
4.0m
- 63.5k
-0.0%
Armadyl godsword ornament kit
1.5m
0
+59.0%
Bandos godsword ornament kit
2.4m
0
-8.0%
Saradomin godsword ornament kit
5.4m
+210.6k
+17.0%
Zamorak godsword ornament kit
646.1k
- 2,443
-6.0%
Mummy's head
1.4m
0
+9.0%
Mummy's body
917.3k
0
-13.0%
Mummy's hands
373.1k
0
-9.0%
Mummy's legs
949.2k
0
+6.0%
Mummy's feet
321.4k
0
-9.0%
Ankou mask
12.3m
0
-0.0%
Ankou top
28.5m
0
+8.0%
Ankou gloves
6.9m
+306.7k
+23.0%
Ankou's leggings
13.4m
0
+6.0%
Ankou socks
5.2m
0
+9.0%
Bowl wig
20.4k
0
-7.0%
Arceuus house hood
39.9k
0
+16.0%
Hosidius house hood
23.3k
0
-13.0%
Lovakengj house hood
33.4k
0
+8.0%
Piscarilius house hood
25.1k
0
-11.0%
Shayzien house hood
124.7k
+4,669
+22.0%
Hood of darkness
336.0k
+12.7k
+22.0%
Robe top of darkness
423.9k
+17.3k
+6.0%
Gloves of darkness
205.3k
+8,881
+20.0%
Robe bottom of darkness
392.6k
+18.7k
+21.0%
Boots of darkness
227.5k
+9,899
+75.0%
Dragon defender ornament kit
1.9m
+3,222
+44.0%
Gilded med helm
424.7k
+8,756
+16.0%
Gilded chainbody
1.1m
+52.1k
+46.0%
Gilded sq shield
412.2k
+16.5k
+29.0%
Gilded 2h sword
4.0m
+182.0k
+62.0%
Gilded spear
87.7k
0
-0.0%
Gilded hasta
208.2k
0
+21.0%
Wooden shield (g)
171.3k
+6,598
+39.0%
Steel platebody (g)
58.2k
+2,437
+41.0%
Steel platelegs (g)
18.6k
+852
+86.0%
Steel plateskirt (g)
3,572
+107
+26.0%
Steel full helm (g)
34.9k
+1,539
+35.0%
Steel kiteshield (g)
44.3k
+1,548
+69.0%
Steel platebody (t)
19.2k
+680
+22.0%
Steel platelegs (t)
11.1k
0
+42.0%
Steel plateskirt (t)
1,446
- 28
+7.0%
Steel full helm (t)
11.9k
0
+24.0%
Steel kiteshield (t)
23.0k
+975
+49.0%
Monk's robe top (g)
8.5m
0
+25.0%
Monk's robe (g)
2.7m
+109.7k
+48.0%
Golden chef's hat
908.8k
+37.2k
+39.0%
Golden apron
365.0k
+14.7k
+39.0%
Team cape zero
7.2m
+198.8k
+72.0%
Team cape x
3.5m
+163.0k
+83.0%
Team cape i
2.9m
+127.1k
+76.0%
Holy blessing
30.5k
+545
+19.0%
Unholy blessing
130.8k
+1,278
+27.0%
Peaceful blessing
8,405
+28
-0.0%
Honourable blessing
8,929
+162
+3.0%
War blessing
12.7k
+94
+10.0%
Ancient blessing
9,917
+152
+4.0%
Charge dragonstone jewellery scroll
338
- 4
+5.0%
Crier coat
12.9k
- 399
-19.0%
Crier bell
4,283
0
+3.0%
Black leprechaun hat
3,604
- 2
-3.0%
Arceuus banner
901
0
-24.0%
Hosidius banner
1,069
+6
+7.0%
Lovakengj banner
890
0
-12.0%
Piscarilius banner
1,170
0
-6.0%
Shayzien banner
1,312
0
+24.0%
Black unicorn mask
31.5k
+202
-30.0%
White unicorn mask
25.7k
+174
-23.0%
Cabbage round shield
3,980
- 194
-8.0%
Gnomish firelighter
1,668
0
+31.0%
Steel trimmed set (lg)
96.9k
+3,490
+42.0%
Steel trimmed set (sk)
95.5k
0
-2.0%
Steel gold-trimmed set (lg)
246.8k
+9,934
+88.0%
Steel gold-trimmed set (sk)
154.4k
0
+10.0%
Evil chicken feet
1.2m
0
+15.0%
Evil chicken wings
569.3k
+9,144
-3.0%
Evil chicken head
819.7k
0
+25.0%
Evil chicken legs
1.3m
0
+21.0%
Elder chaos top
677.7k
+28.0k
+15.0%
Elder chaos robe
420.4k
+20.0k
+28.0%
Stale baguette
376.0k
0
-12.0%
Elder chaos hood
915.9k
+43.6k
+42.0%
Tome of fire (empty)
612.3k
- 10.3k
-10.0%
Burnt page
5,717
- 183
-11.0%
Imbued heart
21.7m
- 924.5k
-11.0%
Leaf-bladed battleaxe
135.2k
+1,573
+1.0%
Mist battlestaff
166.5k
+6,269
+26.0%
Mystic mist staff
207.2k
+9,770
+31.0%
Dust battlestaff
40.3k
- 739
-12.0%
Mystic dust staff
67.6k
+1,242
-3.0%
Zamorak's grapes
7,432
0
+4.0%
Hill giant club
836.0k
0
+12.0%
Dragon thrownaxe
3,670
+175
+6.0%
Twisted bow
1.2b 
- 8.7m
-2.0%
Twisted buckler
8.9m
- 31.7k
-3.0%
Elder maul
24.4m
- 1.0m
-13.0%
Kodai wand
72.7m
- 1.9m
-10.0%
Dragon sword
1.4m
+63.2k
+55.0%
Dragon hunter crossbow
152.2m
- 3.6m
+2.0%
Dinh's bulwark
6.6m
+137.5k
-18.0%
Ancestral hat
14.7m
- 391.6k
-12.0%
Ancestral robe top
76.3m
- 2.4m
-15.0%
Ancestral robe bottom
63.1m
- 1.5m
-12.0%
Dragon harpoon
7.3m
- 282.8k
+28.0%
Dexterous prayer scroll
71.5m
+476.4k
-3.0%
Kodai insignia
74.9m
0
-1.0%
Torn prayer scroll
46.4k
+578
+0.0%
Ancestral robes set
154.5m
- 3.9m
-13.0%
Arcane prayer scroll
6.9m
- 85.9k
-5.0%
Opal ring
992
0
-4.0%
Jade ring
1,252
0
-4.0%
Topaz ring
2,069
0
0.0%
Opal necklace
1,004
0
-4.0%
Jade necklace
1,142
0
-4.0%
Topaz necklace
1,460
0
0.0%
Opal amulet (u)
442
0
0.0%
Jade amulet (u)
713
0
0.0%
Topaz amulet (u)
3,659
0
+9.0%
Opal amulet
374
0
+0.0%
Jade amulet
779
0
+0.0%
Topaz amulet
5,353
0
-6.0%
Opal bracelet
491
0
-0.0%
Jade bracelet
661
0
+9.0%
Topaz bracelet
4,730
+66
-4.0%
Ring of pursuit
680
0
+1.0%
Ring of returning(5)
816
0
+10.0%
Efaritay's aid
855
+4
-11.0%
Dodgy necklace
970
- 8
+10.0%
Necklace of passage(5)
1,122
+10
-6.0%
Necklace of faith
637
0
-1.0%
Amulet of bounty
654
0
+22.0%
Amulet of chemistry
1,252
+2
+24.0%
Burning amulet(5)
5,569
+40
-1.0%
Expeditious bracelet
859
- 5
-0.0%
Flamtaer bracelet
714
- 13
-3.0%
Bracelet of slaughter
5,228
+208
-0.0%
