Cannonball
211
- 1
+4.0%
Cannon base
190.3k
0
+1.0%
Cannon stand
190.6k
0
+1.0%
Cannon barrels
189.6k
0
+2.0%
Cannon furnace
190.7k
0
+1.0%
Insect repellent
159
0
+14.0%
Bucket of wax
552
- 14
+6.0%
Candle
200
- 6
+21.0%
Bronze arrowtips
5
0
+25.0%
Iron arrowtips
12
0
+50.0%
Steel arrowtips
38
- 1
-9.0%
Mithril arrowtips
56
- 1
+5.0%
Adamant arrowtips
150
0
+24.0%
Rune arrowtips
281
0
+10.0%
Opal bolt tips
9
0
+50.0%
Pearl bolt tips
40
0
+29.0%
Barb bolttips
56
0
+3.0%
Longbow (u)
5
- 1
-28.0%
Shortbow (u)
2
0
-66.0%
Arrow shaft
1
0
0.0%
Headless arrow
5
0
-37.0%
Oak shortbow (u)
11
0
-15.0%
Oak longbow (u)
11
0
-26.0%
Willow longbow (u)
14
0
-6.0%
Willow shortbow (u)
18
0
-5.0%
Maple longbow (u)
31
- 2
-40.0%
Maple shortbow (u)
34
- 1
-29.0%
Yew longbow (u)
291
+5
-10.0%
Yew shortbow (u)
169
0
-1.0%
Magic longbow (u)
1,100
+2
-0.0%
Magic shortbow (u)
840
0
-3.0%
Guam potion (unf)
80
- 3
0.0%
Marrentill potion (unf)
49
- 1
0.0%
Tarromin potion (unf)
228
- 8
-6.0%
Harralander potion (unf)
959
+30
+10.0%
Ranarr potion (unf)
8,389
- 5
-0.0%
Irit potion (unf)
1,151
- 37
+0.0%
Avantoe potion (unf)
2,092
- 64
-5.0%
Kwuarm potion (unf)
1,903
- 23
-3.0%
Cadantine potion (unf)
1,830
0
-2.0%
Dwarf weed potion (unf)
1,105
- 29
-6.0%
Torstol potion (unf)
8,831
+303
+6.0%
Strength potion(4)
499
- 9
+60.0%
Strength potion(3)
350
- 3
+60.0%
Strength potion(2)
271
+1
+61.0%
Strength potion(1)
120
- 2
+60.0%
Attack potion(3)
3
0
0.0%
Attack potion(2)
6
0
-33.0%
Attack potion(1)
10
0
-16.0%
Restore potion(3)
69
0
-14.0%
Restore potion(2)
92
0
-3.0%
Restore potion(1)
82
0
-15.0%
Defence potion(3)
353
0
-3.0%
Defence potion(2)
305
0
-4.0%
Defence potion(1)
218
0
+0.0%
Prayer potion(3)
8,056
- 38
+2.0%
Prayer potion(2)
5,367
- 68
-1.0%
Prayer potion(1)
2,704
0
+3.0%
Super attack(3)
209
0
+16.0%
Super attack(2)
165
+7
+1.0%
Super attack(1)
86
0
-33.0%
Fishing potion(3)
152
0
+14.0%
Fishing potion(2)
1,246
0
-9.0%
Fishing potion(1)
742
0
-4.0%
Super strength(3)
1,447
0
-18.0%
Super strength(2)
1,025
- 18
-20.0%
Super strength(1)
505
- 20
-21.0%
Super defence(3)
697
0
-2.0%
Super defence(2)
682
0
-12.0%
Super defence(1)
399
0
-23.0%
Ranging potion(3)
1,250
+6
-8.0%
Ranging potion(2)
899
- 1
-13.0%
Ranging potion(1)
461
0
-7.0%
Antipoison(3)
193
+8
+16.0%
Antipoison(2)
137
0
-2.0%
Antipoison(1)
93
0
-14.0%
Superantipoison(3)
520
0
+31.0%
Superantipoison(2)
311
0
+0.0%
Superantipoison(1)
195
0
-8.0%
Weapon poison
380
0
+7.0%
Zamorak brew(3)
2,039
0
-6.0%
Zamorak brew(2)
2,214
0
0.0%
Zamorak brew(1)
1,406
0
-3.0%
Poison chalice
825
+4
+10.0%
Grimy guam leaf
12
+1
+9.0%
Grimy marrentill
12
0
0.0%
Grimy tarromin
145
+2
+21.0%
Grimy harralander
805
+26
+17.0%
Grimy ranarr weed
8,143
0
+0.0%
Grimy irit leaf
1,002
- 10
+10.0%
Grimy avantoe
1,916
- 30
-2.0%
Grimy kwuarm
1,718
- 5
-0.0%
Grimy cadantine
1,615
+20
+3.0%
Grimy dwarf weed
885
0
-2.0%
Grimy torstol
11.6k
+18
-1.0%
Eye of newt
4
0
0.0%
Red spiders' eggs
107
+3
-10.0%
Limpwurt root
673
+5
-31.0%
Vial of water
5
0
+25.0%
Vial
3
0
+50.0%
Snape grass
65
+2
-16.0%
Pestle and mortar
725
+10
+34.0%
Unicorn horn dust
341
0
+6.0%
Unicorn horn
254
- 14
+8.0%
White berries
513
- 2
-8.0%
Dragon scale dust
239
0
+13.0%
Blue dragon scale
690
0
+5.0%
Wine of zamorak
1,633
- 59
-22.0%
Jangerberries
124
0
-26.0%
Guam leaf
19
+1
+5.0%
Marrentill
17
0
-34.0%
Tarromin
159
- 1
+11.0%
Harralander
830
+26
+20.0%
Ranarr weed
8,181
+2
+0.0%
Irit leaf
1,017
- 19
+8.0%
Avantoe
1,942
- 40
-3.0%
Kwuarm
1,717
- 18
-2.0%
Cadantine
1,621
- 10
-3.0%
Dwarf weed
863
- 22
-5.0%
Torstol
11.7k
- 84
-2.0%
Fish food
380
0
-4.0%
Poison
348
- 14
-15.0%
Goblin mail
68
- 2
-43.0%
Mithril seeds
100
+1
-9.0%
Lobster pot
240
- 4
+34.0%
Small fishing net
86
- 3
-46.0%
Big fishing net
342
- 18
+10.0%
Fishing rod
90
- 4
-19.0%
Fly fishing rod
73
+1
+1.0%
Harpoon
128
- 4
-38.0%
Fishing bait
4
0
0.0%
Feather
3
0
0.0%
Shrimps
4
0
-33.0%
Raw shrimps
10
+1
-47.0%
Anchovies
54
0
-34.0%
Raw anchovies
38
0
-39.0%
Sardine
4
0
0.0%
Raw sardine
28
+2
-15.0%
Salmon
48
- 1
-4.0%
Raw salmon
48
0
-5.0%
Trout
20
0
+5.0%
Raw trout
21
0
0.0%
Cod
38
- 2
+8.0%
Raw cod
139
- 7
-29.0%
Raw herring
38
- 1
-26.0%
Herring
4
- 1
-42.0%
Raw pike
55
+3
-31.0%
Pike
23
- 1
-4.0%
Raw mackerel
67
- 1
-9.0%
Mackerel
17
- 1
+41.0%
Raw tuna
81
+2
-15.0%
Tuna
82
+2
-18.0%
Raw bass
227
0
-8.0%
Bass
185
- 7
-23.0%
Raw swordfish
439
- 2
+8.0%
Swordfish
436
- 7
+9.0%
Raw lobster
230
- 1
-6.0%
Lobster
221
- 3
-3.0%
Raw shark
874
+25
+8.0%
Shark
922
- 10
+1.0%
Raw manta ray
1,109
- 20
+20.0%
Manta ray
1,160
+17
+4.0%
Raw sea turtle
980
0
+7.0%
Sea turtle
1,056
0
-0.0%
Seaweed
55
0
+5.0%
Edible seaweed
27
0
+8.0%
Casket
841
- 10
+13.0%
Oyster
52
0
+67.0%
Oyster pearl
87
+4
+64.0%
Oyster pearls
696
0
+2.0%
Priest gown
40
+1
+37.0%
Clay
97
- 3
-41.0%
Copper ore
53
- 1
+6.0%
Tin ore
55
- 1
-1.0%
Iron ore
138
+1
-20.0%
Silver ore
85
+1
+7.0%
Gold ore
367
+1
+2.0%
Mithril ore
195
+2
+7.0%
Adamantite ore
1,162
+2
-5.0%
Runite ore
11.2k
- 37
-0.0%
Coal
185
+5
+12.0%
Strange fruit
660
- 7
+10.0%
Bones
82
- 1
-10.0%
Burnt bones
226
0
+4.0%
Bat bones
210
+5
-23.0%
Big bones
357
0
+32.0%
Babydragon bones
1,522
+19
+42.0%
Dragon bones
3,036
- 13
+10.0%
Druid's robe
867
0
+0.0%
Druid's robe top
1,639
0
+13.0%
Monk's robe
194
- 11
-42.0%
Monk's robe top
454
- 19
-43.0%
Shade robe top
1,823
+37
+86.0%
Shade robe
1,221
+58
+114.0%
Fire rune
5
0
-16.0%
Water rune
5
0
0.0%
Air rune
5
0
0.0%
Earth rune
5
0
0.0%
Mind rune
4
0
0.0%
Body rune
5
0
0.0%
Death rune
278
+1
+6.0%
Nature rune
299
+4
+18.0%
Chaos rune
102
0
+0.0%
Law rune
324
- 18
+33.0%
Cosmic rune
188
+2
+31.0%
Blood rune
342
- 2
+8.0%
Soul rune
146
- 1
0.0%
Unpowered orb
81
0
-4.0%
Fire orb
1,370
- 17
-4.0%
Water orb
1,610
+22
+12.0%
Air orb
1,327
- 16
-11.0%
Earth orb
1,214
- 8
-1.0%
Blue wizard robe
3,785
- 159
+4.0%
Blue wizard hat
220
- 3
-27.0%
Black robe
3,116
- 147
+10.0%
Tinderbox
70
- 3
-40.0%
Ashes
26
0
-18.0%
Unlit torch
1
0
0.0%
Ship ticket
75
0
+2.0%
Pink boots
613
0
+3.0%
Green boots
680
- 6
+8.0%
Blue boots
656
+15
+28.0%
Cream boots
354
0
-12.0%
Turquoise boots
621
0
+7.0%
Pink robe top
523
+2
-9.0%
Green robe top
545
0
+10.0%
Blue robe top
565
- 3
+6.0%
Cream robe top
517
+12
+11.0%
Turquoise robe top
236
0
-5.0%
Pink robe bottoms
225
0
-7.0%
Green robe bottoms
484
- 26
+14.0%
Blue robe bottoms
564
- 20
-4.0%
Cream robe bottoms
319
- 16
-9.0%
Turquoise robe bottoms
420
+9
-0.0%
Pink hat
696
- 4
+4.0%
Green hat
549
- 21
-27.0%
Blue hat
668
+9
-3.0%
Cream hat
728
0
+6.0%
Turquoise hat
753
0
-6.0%
Gnomeball
4,554
+151
+58.0%
Cadava berries
18
+1
-35.0%
Bronze thrownaxe
12
0
0.0%
Iron thrownaxe
40
0
-4.0%
Steel thrownaxe
16
0
+14.0%
Mithril thrownaxe
87
0
+8.0%
Adamant thrownaxe
115
0
+3.0%
Rune thrownaxe
205
+3
-15.0%
Bronze dart
14
0
-26.0%
Iron dart
15
0
-6.0%
Steel dart
12
0
-14.0%
Mithril dart
29
+1
+7.0%
Adamant dart
125
- 1
-3.0%
Rune dart
1,045
- 3
-11.0%
Bronze dart(p)
9
0
0.0%
Iron dart(p)
15
0
+7.0%
Steel dart(p)
19
0
0.0%
Mithril dart(p)
83
0
+7.0%
Adamant dart(p)
129
- 3
-0.0%
Rune dart(p)
1,021
- 35
-12.0%
Bronze dart tip
30
0
-21.0%
Iron dart tip
35
- 1
-18.0%
Steel dart tip
57
0
-3.0%
Mithril dart tip
87
0
+7.0%
Adamant dart tip
208
- 1
-2.0%
Rune dart tip
1,242
+9
-1.0%
Bronze javelin
2
- 1
0.0%
Iron javelin
11
0
+83.0%
Steel javelin
12
0
0.0%
Mithril javelin
45
- 1
+24.0%
Adamant javelin
71
+1
+12.0%
Rune javelin
156
+1
+11.0%
Bronze javelin(p)
6
0
0.0%
Iron javelin(p)
21
0
0.0%
Steel javelin(p)
83
0
0.0%
Mithril javelin(p)
38
0
0.0%
Adamant javelin(p)
114
0
0.0%
Rune javelin(p)
358
0
+1.0%
Crossbow
133
+4
-23.0%
Longbow
62
+1
+19.0%
Shortbow
35
- 2
+20.0%
Oak shortbow
27
- 1
-43.0%
Oak longbow
39
+1
-7.0%
Willow longbow
113
- 2
-13.0%
Willow shortbow
80
0
0.0%
Maple longbow
271
+1
-5.0%
Maple shortbow
185
0
-5.0%
Yew longbow
582
- 4
-4.0%
Yew shortbow
353
+7
+2.0%
Magic longbow
1,316
- 1
-3.0%
Magic shortbow
820
- 11
-8.0%
Iron knife
58
0
+18.0%
Bronze knife
30
0
+11.0%
Steel knife
79
+2
+17.0%
Mithril knife
165
- 2
+10.0%
Adamant knife
383
- 14
+1.0%
Rune knife
524
+1
+9.0%
Black knife
72
- 1
+14.0%
Bronze knife(p)
35
0
+2.0%
Iron knife(p)
120
0
+3.0%
Steel knife(p)
72
+3
+9.0%
Mithril knife(p)
194
0
+8.0%
Black knife(p)
127
0
+1.0%
Adamant knife(p)
425
0
+4.0%
Rune knife(p)
698
+7
+3.0%
Bronze bolts
3
0
0.0%
Bronze bolts (p)
50
0
+13.0%
Opal bolts
15
0
+7.0%
Pearl bolts
84
0
+15.0%
Barbed bolts
59
0
+5.0%
Bronze arrow
8
0
+60.0%
Bronze arrow(p)
47
0
+4.0%
Iron arrow
13
0
+62.0%
Iron arrow(p)
30
0
+3.0%
Steel arrow
36
- 1
-18.0%
Steel arrow(p)
27
0
+8.0%
Mithril arrow
47
- 1
+23.0%
Mithril arrow(p)
100
0
0.0%
Adamant arrow
72
0
+7.0%
Adamant arrow(p)
167
+6
+6.0%
Rune arrow
93
+2
+9.0%
Rune arrow(p)
213
0
-4.0%
Knife
101
+1
+6.0%
Bear fur
52
0
-28.0%
Silk
28
- 2
+64.0%
Spade
140
- 2
-28.0%
Rope
43
+1
-23.0%
Grey wolf fur
44
0
-8.0%
Plank
382
- 12
-4.0%
Christmas cracker
63.2k
0
+7.0%
Papyrus
229
+10
+13.0%
Charcoal
375
+10
+23.0%
Machete
376
+4
-1.0%
Disk of returning
4,065
0
+20.0%
Brass key
231
- 7
-13.0%
Tooth half of key
13.8k
+132
+7.0%
Loop half of key
8,411
- 80
-2.0%
Crystal key
22.8k
+133
+4.0%
Muddy key
3,901
0
+19.0%
Sinister key
40.8k
- 173
+8.0%
White apron
26
0
-48.0%
Red cape
37
0
-46.0%
Brass necklace
50
- 2
-20.0%
Blue skirt
138
0
+35.0%
Pink skirt
57
+2
-17.0%
Black skirt
35
- 1
-10.0%
Wizard hat
192
- 10
-51.0%
Black cape
352
- 19
-12.0%
Blue cape
305
- 14
-25.0%
Yellow cape
214
- 7
+26.0%
Right eye patch
255
0
+10.0%
Green cape
473
0
+11.0%
Purple cape
692
- 16
-4.0%
Orange cape
967
0
-5.0%
Zamorak monk top
951
- 16
-16.0%
Red partyhat
23.5k
+906
+3.0%
Yellow partyhat
16.0k
+616
+16.0%
Blue partyhat
57.6k
+2,209
-34.0%
Green partyhat
19.3k
+542
+10.0%
Purple partyhat
22.1k
+783
+35.0%
White partyhat
21.3k
+666
+10.0%
Santa hat
53.6k
+2,008
+26.0%
Green halloween mask
9,576
+445
-28.0%
Blue halloween mask
10.1k
+476
-24.0%
Red halloween mask
14.7k
+635
-33.0%
Leather gloves
1
0
-66.0%
Leather boots
20
0
+25.0%
Leather vambraces
1
0
-50.0%
Green d'hide vamb
1,294
- 22
-0.0%
Iron platelegs
133
- 5
-7.0%
Steel platelegs
392
- 8
-1.0%
Mithril platelegs
1,405
- 1
+1.0%
Adamant platelegs
3,546
- 39
-0.0%
Bronze platelegs
56
- 3
-6.0%
Black platelegs
3,010
- 66
+72.0%
Rune platelegs
38.0k
+44
+0.0%
Iron plateskirt
105
- 2
+43.0%
Steel plateskirt
412
- 4
+0.0%
Mithril plateskirt
1,450
+44
+7.0%
Bronze plateskirt
36
- 2
-32.0%
Black plateskirt
2,260
0
+11.0%
Adamant plateskirt
5,064
+97
+41.0%
Rune plateskirt
38.0k
+39
+0.0%
Leather chaps
1
0
0.0%
Studded chaps
596
- 6
+52.0%
Green d'hide chaps
2,167
+14
+0.0%
Iron chainbody
78
- 3
-23.0%
Bronze chainbody
11
- 1
-63.0%
Steel chainbody
261
+2
-6.0%
Black chainbody
2,359
- 12
-2.0%
Mithril chainbody
992
- 12
+4.0%
Adamant chainbody
2,700
+5
+1.0%
Rune chainbody
29.6k
+39
+0.0%
Iron platebody
117
- 3
-38.0%
Bronze platebody
29
- 2
0.0%
Steel platebody
930
+2
-2.0%
Mithril platebody
2,792
- 47
-0.0%
Adamant platebody
9,574
- 20
-0.0%
Black platebody
4,707
+44
+8.0%
Rune platebody
38.6k
- 9
+0.0%
Leather body
5
0
-16.0%
Hardleather body
5
- 1
-37.0%
Studded body
563
- 1
+52.0%
Green d'hide body
4,301
+6
-0.0%
Iron med helm
16
- 1
-67.0%
Bronze med helm
11
- 1
-63.0%
Steel med helm
45
- 1
-31.0%
Mithril med helm
325
- 3
-1.0%
Adamant med helm
910
+4
-2.0%
Rune med helm
11.2k
- 3
-0.0%
Dragon med helm
59.4k
+22
+0.0%
Black med helm
221
+6
+30.0%
Iron full helm
66
- 4
-35.0%
Bronze full helm
6
- 1
-71.0%
Steel full helm
152
- 2
-8.0%
Mithril full helm
815
- 20
+5.0%
Adamant full helm
1,831
- 14
-1.0%
Rune full helm
20.7k
+14
+0.0%
Black full helm
1,652
+58
+147.0%
Leather cowl
1
0
-50.0%
Coif
17
- 1
-29.0%
Wooden shield
73
+1
-22.0%
Bronze sq shield
9
- 1
-57.0%
Iron sq shield
41
0
-32.0%
Steel sq shield
207
- 2
-1.0%
Black sq shield
440
- 9
-5.0%
Mithril sq shield
747
+8
+1.0%
Adamant sq shield
2,079
- 15
+0.0%
Rune sq shield
22.7k
+30
+0.0%
Dragon sq shield
308.4k
+747
+0.0%
Bronze kiteshield
22
- 2
-42.0%
Iron kiteshield
42
- 1
+7.0%
Steel kiteshield
286
- 3
-1.0%
Black kiteshield
2,985
+143
+104.0%
Mithril kiteshield
1,102
+3
+0.0%
Adamant kiteshield
3,015
+16
-0.0%
Rune kiteshield
32.2k
+32
+0.0%
Iron dagger
3
0
-80.0%
Bronze dagger
5
0
-64.0%
Steel dagger
16
- 1
-20.0%
Mithril dagger
79
- 1
+9.0%
Adamant dagger
315
- 10
+0.0%
Rune dagger
4,493
- 24
-0.0%
Dragon dagger
17.6k
+31
+0.0%
Black dagger
236
+12
+67.0%
Iron dagger(p)
293
0
0.0%
Bronze dagger(p)
250
0
0.0%
Steel dagger(p)
431
0
-2.0%
Mithril dagger(p)
568
0
-4.0%
Adamant dagger(p)
687
0
-2.0%
Rune dagger(p)
6,631
0
-1.0%
Dragon dagger(p)
19.1k
+408
+4.0%
Black dagger(p)
1,369
- 66
-12.0%
Bronze spear
194
- 9
-38.0%
Iron spear
40
+2
+5.0%
Steel spear
192
+6
+3.0%
Mithril spear
280
- 14
-16.0%
Adamant spear
1,053
+22
+3.0%
Rune spear
12.1k
+24
-0.0%
Dragon spear
37.5k
+31
-1.0%
Bronze spear(p)
2,673
0
0.0%
Iron spear(p)
1,116
0
0.0%
Steel spear(p)
1,419
0
-4.0%
Mithril spear(p)
315
0
-1.0%
Adamant spear(p)
1,008
0
+0.0%
Rune spear(p)
25.3k
0
0.0%
Dragon spear(p)
47.7k
+696
+4.0%
Bronze pickaxe
96
+2
+43.0%
Iron pickaxe
272
+9
+112.0%
Steel pickaxe
867
- 17
-4.0%
Adamant pickaxe
4,035
- 15
+29.0%
Mithril pickaxe
509
- 2
-0.0%
Rune pickaxe
18.9k
+23
+0.0%
Bronze sword
3
0
-70.0%
Iron sword
12
- 1
-63.0%
Steel sword
49
- 1
0.0%
Black sword
248
- 7
+15.0%
Mithril sword
293
- 2
-2.0%
Adamant sword
1,084
+24
-6.0%
Rune sword
12.2k
- 64
-0.0%
Bronze longsword
11
- 1
-60.0%
Iron longsword
15
- 1
-53.0%
Steel longsword
120
- 3
-11.0%
Black longsword
421
- 10
+7.0%
Mithril longsword
571
+10
+1.0%
Adamant longsword
1,708
+15
+1.0%
Rune longsword
18.8k
+21
+0.0%
Dragon longsword
59.7k
+216
+0.0%
Bronze 2h sword
25
- 1
-50.0%
Iron 2h sword
35
- 1
-44.0%
Steel 2h sword
380
- 5
-0.0%
Black 2h sword
1,280
- 54
+32.0%
Mithril 2h sword
1,298
- 9
+0.0%
Adamant 2h sword
3,617
- 1
+0.0%
Rune 2h sword
38.0k
+35
+0.0%
Bronze scimitar
4
0
-76.0%
Iron scimitar
10
- 1
-37.0%
Steel scimitar
61
- 2
-21.0%
Black scimitar
2,732
- 31
+14.0%
Mithril scimitar
454
- 14
+14.0%
Adamant scimitar
3,200
+151
+110.0%
Rune scimitar
15.3k
- 10
+0.0%
Iron warhammer
24
0
-17.0%
Bronze warhammer
5
+1
0.0%
Steel warhammer
183
0
-7.0%
Black warhammer
368
+6
+0.0%
Mithril warhammer
744
0
+1.0%
Adamant warhammer
2,226
+1
+0.0%
Rune warhammer
24.5k
- 55
+0.0%
Iron axe
10
- 1
-56.0%
Bronze axe
15
- 1
-62.0%
Steel axe
16
- 1
-50.0%
Mithril axe
163
- 5
+1.0%
Adamant axe
810
+25
+23.0%
Rune axe
7,370
- 2
+0.0%
Black axe
1,438
+67
+121.0%
Iron battleaxe
22
- 2
-43.0%
Steel battleaxe
183
- 2
-1.0%
Black battleaxe
715
- 25
+29.0%
Mithril battleaxe
784
+6
-1.0%
Adamant battleaxe
2,217
- 7
+0.0%
Rune battleaxe
24.6k
+17
+0.0%
Bronze battleaxe
3
0
-84.0%
Dragon battleaxe
119.5k
- 232
-0.0%
Staff
45
- 2
-53.0%
Staff of air
1,885
- 2
+14.0%
Staff of water
1,680
- 4
-7.0%
Staff of earth
1,552
- 12
+27.0%
Staff of fire
1,598
+2
+46.0%
Magic staff
54
+1
-1.0%
Battlestaff
8,229
- 16
-0.0%
Fire battlestaff
9,016
- 16
-0.0%
Water battlestaff
9,008
- 11
-0.0%
Air battlestaff
9,008
- 4
-0.0%
Earth battlestaff
9,014
- 3
-0.0%
Mystic fire staff
25.6k
+11
+1.0%
Mystic water staff
25.1k
- 75
-0.0%
Mystic air staff
25.1k
- 180
-0.0%
Mystic earth staff
25.1k
- 56
-0.0%
Iron mace
18
- 1
-55.0%
Bronze mace
5
- 1
-76.0%
Steel mace
34
- 2
-30.0%
Black mace
172
0
+15.0%
Mithril mace
156
- 5
-10.0%
Adamant mace
644
- 4
-2.0%
Rune mace
8,331
- 12
+0.0%
Dragon mace
29.8k
- 2
-0.0%
Rune essence
16
0
+14.0%
Air talisman
68
- 1
-27.0%
Earth talisman
212
0
-9.0%
Fire talisman
2,351
- 12
-8.0%
Water talisman
203
- 2
+12.0%
Body talisman
465
- 10
-33.0%
Mind talisman
322
- 17
-69.0%
Chaos talisman
620
0
-4.0%
Cosmic talisman
658
+19
-13.0%
Death talisman
7,207
0
+29.0%
Nature talisman
1,153
- 23
-55.0%
Archery ticket
8
0
0.0%
Red bead
1,702
- 56
-12.0%
Yellow bead
1,975
- 20
-24.0%
Black bead
1,671
+2
+7.0%
White bead
1,614
+10
-27.0%
Amulet of accuracy
1,991
+38
+87.0%
Logs
50
+1
-23.0%
Magic logs
1,099
- 3
+0.0%
Yew logs
242
+2
-12.0%
Maple logs
8
0
+14.0%
Willow logs
11
0
-26.0%
Oak logs
44
+1
-38.0%
Lockpick
233
+1
+0.0%
Steel nails
33
0
-2.0%
Anti-dragon shield
58
0
-18.0%
Garlic
27
+2
0.0%
Seasoned sardine
434
- 2
+2.0%
Doogle leaves
96
- 2
0.0%
Ring mould
19
- 1
-50.0%
Amulet mould
24
- 1
-35.0%
Necklace mould
42
- 2
-50.0%
Holy mould
18
0
-10.0%
Diamond
2,082
- 11
+1.0%
Ruby
1,133
- 18
+4.0%
Emerald
615
- 1
+9.0%
Sapphire
674
+3
-4.0%
Opal
249
+11
+29.0%
Jade
509
+15
+2.0%
Red topaz
4,658
+98
+0.0%
Dragonstone
12.0k
+37
+1.0%
Uncut diamond
3,788
- 39
+1.0%
Uncut ruby
1,943
+32
+9.0%
Uncut emerald
1,086
+42
+19.0%
Uncut sapphire
1,059
- 9
+5.0%
Uncut opal
219
+8
+57.0%
Uncut jade
328
+15
+9.0%
Uncut red topaz
4,065
+79
+4.0%
Uncut dragonstone
15.5k
+706
+9.0%
Gold ring
107
- 3
-15.0%
Sapphire ring
806
- 24
-11.0%
Emerald ring
724
0
-2.0%
Ruby ring
1,131
- 37
+7.0%
Diamond ring
2,017
- 7
+1.0%
Dragonstone ring
12.0k
0
+1.0%
Gold necklace
113
+4
-3.0%
Sapphire necklace
781
0
-7.0%
Emerald necklace
739
0
-0.0%
Ruby necklace
1,244
+11
+8.0%
Diamond necklace
2,084
0
-0.0%
Dragon necklace
11.7k
0
-4.0%
Gold amulet (u)
110
+2
-14.0%
Sapphire amulet (u)
624
+18
+1.0%
Emerald amulet (u)
679
0
-1.0%
Ruby amulet (u)
1,202
0
+3.0%
Diamond amulet (u)
2,155
0
+2.0%
Dragonstone amulet (u)
11.9k
0
-0.0%
Gold amulet
65
- 2
-26.0%
Sapphire amulet
601
0
+7.0%
Emerald amulet
662
0
-2.0%
Ruby amulet
1,224
0
+6.0%
Diamond amulet
2,198
0
-1.0%
Dragonstone amulet
12.1k
0
-0.0%
Amulet of glory
12.7k
+224
+3.0%
Amulet of glory(4)
13.0k
+400
+3.0%
Unstrung symbol
109
- 3
-11.0%
Unblessed symbol
74
0
+2.0%
Holy symbol
306
- 4
-10.0%
Unstrung emblem
423
0
-4.0%
Unpowered symbol
271
0
-4.0%
Unholy symbol
238
+11
+25.0%
Amulet of strength
1,331
- 18
+1.0%
Amulet of magic
757
- 8
+2.0%
Amulet of defence
831
- 30
-12.0%
Amulet of power
2,366
- 25
-0.0%
Needle
53
+1
-7.0%
Thread
10
0
-23.0%
Shears
36
- 2
-32.0%
Wool
121
- 3
-17.0%
Cowhide
102
+1
-33.0%
Leather
136
- 1
-33.0%
Hard leather
143
- 2
-31.0%
Green dragon leather
1,702
- 5
-0.0%
Black dragonhide
3,031
- 35
+0.0%
Red dragonhide
2,430
+12
-2.0%
Blue dragonhide
1,891
- 4
-2.0%
Green dragonhide
1,517
+11
+1.0%
Chisel
81
- 3
-18.0%
Brown apron
130
+1
+54.0%
Ball of wool
55
0
+3.0%
Soft clay
130
- 5
-37.0%
Red dye
359
+18
+28.0%
Yellow dye
176
- 3
-35.0%
Blue dye
242
+12
-26.0%
Orange dye
698
- 31
+1.0%
Green dye
429
- 23
-2.0%
Purple dye
427
+15
+21.0%
Molten glass
204
- 2
+7.0%
Bow string
158
0
+1.0%
Flax
3
0
0.0%
Soda ash
95
0
-4.0%
Bucket of sand
70
0
+16.0%
Glassblowing pipe
169
- 5
+30.0%
Unfired pot
97
0
-16.0%
Unfired pie dish
208
0
-7.0%
Unfired bowl
183
- 10
-20.0%
Woad leaf
68
+3
+9.0%
Bronze wire
109
- 1
-28.0%
Waterskin(4)
120
- 7
-9.0%
Waterskin(0)
48
- 2
-11.0%
Desert shirt
138
- 5
-3.0%
Desert robe
99
- 1
-13.0%
Desert boots
161
+2
-28.0%
Shantay pass
7
0
-12.0%
Raw ugthanki meat
151
0
+11.0%
Ugthanki meat
120
0
+3.0%
Pitta bread
9
0
0.0%
Chopped tomato
9
0
0.0%
Chopped onion
8
0
+14.0%
Chopped ugthanki
1
0
0.0%
Onion & tomato
4
0
0.0%
Ugthanki & onion
2
0
0.0%
Ugthanki & tomato
1
0
0.0%
Kebab mix
149
0
0.0%
Ugthanki kebab
802
- 8
-0.0%
Cake tin
48
+3
-38.0%
Cake
180
- 3
+1.0%
Chocolate cake
358
+2
+18.0%
Asgarnian ale
17.8k
0
-4.0%
Wizard's mind bomb
160
- 9
+63.0%
Greenman's ale
5,103
0
0.0%
Dragon bitter
140
0
0.0%
Dwarven stout
89
+1
-31.0%
Grog
739
0
-7.0%
Beer
95
- 1
-1.0%
Beer glass
44
- 2
-45.0%
Bowl of water
36
- 1
-49.0%
Bowl
29
0
-56.0%
Bucket
7
0
-22.0%
Bucket of milk
21
- 2
-12.0%
Bucket of water
17
- 1
-22.0%
Pot
4
- 1
-50.0%
Pot of flour
184
+7
+64.0%
Jug
3
0
0.0%
Jug of water
20
0
-31.0%
Swamp tar
17
0
0.0%
Swamp paste
115
- 2
+8.0%
Potato
22
0
-35.0%
Egg
60
+3
-16.0%
Grain
27
0
+17.0%
Chef's hat
121
- 5
-31.0%
Redberries
58
+3
+61.0%
Pastry dough
247
0
+24.0%
Cooking apple
242
+1
+21.0%
Onion
22
- 1
-8.0%
Pumpkin
7,714
- 79
-57.0%
Easter egg
5,444
0
-17.0%
Banana
87
- 4
-7.0%
Cabbage
25
0
-28.0%
Spinach roll
165
- 3
+19.0%
Kebab
42
- 1
0.0%
Chocolate bar
119
+6
+88.0%
Chocolate dust
147
+7
+70.0%
Cup of tea
17
0
-34.0%
Empty cup
24
- 1
0.0%
Tomato
62
0
+3.0%
Cheese
41
+1
+28.0%
Grapes
174
0
+13.0%
Half full wine jug
13.2k
+571
+43.0%
Jug of wine
3
0
0.0%
Stew
155
- 4
-47.0%
Spice
91
- 5
-38.0%
Curry
784
0
-8.0%
Vodka
318
0
+11.0%
Whisky
42
0
0.0%
Gin
38
0
0.0%
Brandy
32
0
+3.0%
Cocktail guide
1
0
-75.0%
Cocktail shaker
72
0
+2.0%
Cocktail glass
253
- 8
+17.0%
Premade blurb' sp.
285
0
-3.0%
Premade choc s'dy
25
0
+8.0%
Premade dr' dragon
23
0
0.0%
Premade fr' blast
20
0
0.0%
Premade p' punch
22
0
0.0%
Premade sgg
22
0
0.0%
Premade wiz blz'd
20
0
0.0%
Pineapple punch
27
0
+3.0%
Wizard blizzard
26
0
0.0%
Blurberry special
4,095
0
+32.0%
Choc saturday
22
0
0.0%
Short green guy
25
0
0.0%
Fruit blast
2,182
0
+31.0%
Drunk dragon
24
0
0.0%
Lemon
94
0
+13.0%
Lemon chunks
134
0
0.0%
Lemon slices
70
0
0.0%
Orange
89
+4
-17.0%
Orange chunks
162
0
0.0%
Orange slices
196
0
-5.0%
Pineapple
179
+1
+9.0%
Pineapple chunks
242
0
+4.0%
Pineapple ring
99
0
+6.0%
Lime
69
0
-18.0%
Lime chunks
180
0
0.0%
Lime slices
175
0
0.0%
Dwellberries
149
+6
+26.0%
Equa leaves
160
0
+14.0%
Pot of cream
26
0
-7.0%
Raw beef
36
0
-25.0%
Raw rat meat
31
0
-20.0%
Raw bear meat
254
+13
+14.0%
Raw chicken
32
0
-21.0%
Cooked chicken
34
0
-17.0%
Cooked meat
29
- 1
-17.0%
Swamp toad
349
0
+9.0%
Toad's legs
465
0
-13.0%
King worm
334
- 15
-16.0%
Batta tin
6
+1
+20.0%
Crunchy tray
51
0
+8.0%
Gnomebowl mould
190
0
-9.0%
Gianne's cook book
44
0
+91.0%
Gnome spice
178
- 9
-9.0%
Gianne dough
9
+1
+80.0%
Chocolate bomb
957
0
+10.0%
Tangled toad's legs
2,212
+85
+8.0%
Worm hole
1,264
0
+2.0%
Veg ball
718
0
+3.0%
Rock-climbing boots
82.6k
0
0.0%
Worm crunchies
935
0
+2.0%
Chocchip crunchies
1,088
0
+1.0%
Spicy crunchies
469
0
+2.0%
Toad crunchies
2,782
0
+9.0%
Premade w'm batta
40
0
0.0%
Premade t'd batta
40
0
0.0%
Premade c+t batta
41
0
0.0%
Premade fr't batta
40
0
0.0%
Premade veg batta
40
0
0.0%
Premade choc bomb
89
0
0.0%
Premade ttl
71
0
0.0%
Premade worm hole
43
0
0.0%
Premade veg ball
44
0
0.0%
Premade w'm crun'
40
0
0.0%
Premade ch' crunch
41
0
0.0%
Premade s'y crunch
40
0
0.0%
Premade t'd crunch
222
0
+5.0%
Worm batta
701
0
+4.0%
Toad batta
737
0
+13.0%
Cheese+tom batta
643
0
+4.0%
Fruit batta
941
0
+4.0%
Vegetable batta
843
0
+4.0%
Pizza base
266
+4
+35.0%
Plain pizza
550
- 2
+10.0%
Meat pizza
594
- 9
+7.0%
Anchovy pizza
597
- 20
-2.0%
Pineapple pizza
910
+31
+19.0%
Bread dough
176
- 9
-12.0%
Bread
175
- 9
+13.0%
Pie dish
44
+2
+62.0%
Pie shell
431
+15
+15.0%
Uncooked apple pie
683
0
+0.0%
Uncooked meat pie
599
0
-10.0%
Uncooked berry pie
559
0
-10.0%
Apple pie
181
+1
-23.0%
Redberry pie
56
+3
-8.0%
Meat pie
105
+5
+15.0%
Raw oomlie
995
0
+7.0%
Wrapped oomlie
4,755
0
+12.0%
Cooked oomlie wrap
8,565
0
+10.0%
Hammer
43
0
-25.0%
Bronze bar
148
- 1
-26.0%
Iron bar
282
- 3
-3.0%
Steel bar
535
- 2
-3.0%
Silver bar
105
- 1
-18.0%
Gold bar
82
0
+2.0%
Mithril bar
867
- 6
+7.0%
Adamantite bar
2,106
+3
-1.0%
Runite bar
12.5k
- 15
-0.0%
Shield left half
65.6k
+91
+0.0%
Shield right half
761.6k
0
-0.0%
Steel studs
507
+8
+19.0%
Attack potion(4)
7
- 1
0.0%
Restore potion(4)
116
0
-9.0%
Defence potion(4)
555
0
-1.0%
Prayer potion(4)
10.8k
- 37
+1.0%
Super attack(4)
321
+3
+16.0%
Fishing potion(4)
97
0
+31.0%
Super strength(4)
2,014
+29
-16.0%
Super defence(4)
916
- 11
-7.0%
Ranging potion(4)
1,733
+43
-8.0%
Antipoison(4)
349
+11
+31.0%
Superantipoison(4)
900
+28
+51.0%
Zamorak brew(4)
2,743
0
+4.0%
Antifire potion(4)
376
+12
-5.0%
Antifire potion(3)
235
0
-11.0%
Antifire potion(2)
319
0
-17.0%
Antifire potion(1)
221
0
-22.0%
Assorted flowers
41
0
+7.0%
Red flowers
24
0
-17.0%
Blue flowers
14
0
-6.0%
Yellow flowers
14
0
-6.0%
Purple flowers
26
0
-13.0%
Orange flowers
31
0
0.0%
Mixed flowers
22
0
+10.0%
White flowers
171.1k
0
+1.0%
Black flowers
39.3k
0
+3.0%
Lantadyme
1,562
0
-6.0%
Lantadyme potion (unf)
1,777
+5
-8.0%
Grimy lantadyme
1,536
- 7
-5.0%
Blue d'hide vamb
1,552
- 4
-2.0%
Red d'hide vamb
1,911
- 39
-0.0%
Black d'hide vamb
2,557
+1
+0.0%
Blue d'hide chaps
2,272
- 52
-1.0%
Red d'hide chaps
3,092
- 5
+7.0%
Black d'hide chaps
5,411
+95
+4.0%
Blue d'hide body
5,183
- 17
-1.0%
Red d'hide body
6,265
- 3
+1.0%
Black d'hide body
7,561
+164
-0.0%
Blue dragon leather
2,074
- 26
-4.0%
Red dragon leather
2,643
+17
-2.0%
Black dragon leather
3,249
- 52
-1.0%
Brown toy horsey
196
0
+0.0%
White toy horsey
303
0
+3.0%
Black toy horsey
180
0
0.0%
Grey toy horsey
150
0
-2.0%
Ring of recoil
1,079
- 4
-9.0%
Ring of dueling(8)
968
+20
-3.0%
Ring of forging
1,083
- 44
+4.0%
Ring of life
1,933
- 53
-0.0%
Ring of wealth
12.5k
+63
+1.0%
Ranger boots
36.6m
- 77.6k
-1.0%
Wizard boots
686.7k
+32.7k
+68.0%
Robin hood hat
4.5m
+196.6k
+69.0%
Black platebody (t)
91.1k
+3,493
+71.0%
Black platelegs (t)
46.3k
- 588
+57.0%
Black full helm (t)
35.4k
+283
+11.0%
Black kiteshield (t)
80.7k
+3,133
+110.0%
Black platebody (g)
504.6k
+21.5k
+92.0%
Black platelegs (g)
252.1k
+10.9k
+125.0%
Black full helm (g)
296.8k
+11.5k
+86.0%
Black kiteshield (g)
310.1k
+11.9k
+132.0%
Adamant platebody (t)
18.2k
+867
+73.0%
Adamant platelegs (t)
7,610
+363
+67.0%
Adamant kiteshield (t)
8,377
+399
+79.0%
Adamant full helm (t)
6,258
+298
+58.0%
Adamant platebody (g)
75.9k
+3,616
+26.0%
Adamant platelegs (g)
23.7k
+1,127
+78.0%
Adamant kiteshield (g)
41.9k
+1,996
+55.0%
Adamant full helm (g)
40.5k
+1,931
+50.0%
Rune platebody (g)
182.7k
+8,700
+92.0%
Rune platelegs (g)
210.3k
+8,631
+139.0%
Rune full helm (g)
184.3k
+5,241
+114.0%
Rune kiteshield (g)
195.3k
+9,245
+55.0%
Rune platebody (t)
64.5k
+3,072
+56.0%
Rune platelegs (t)
60.4k
+2,240
+42.0%
Rune full helm (t)
57.1k
+2,565
+74.0%
Rune kiteshield (t)
69.0k
+1,969
+52.0%
Highwayman mask
65.1k
0
+11.0%
Blue beret
19.3k
0
-5.0%
Black beret
68.1k
+2,096
+14.0%
White beret
46.6k
+1,138
+39.0%
Tan cavalier
3,033
0
+20.0%
Dark cavalier
2,503
- 18
+5.0%
Black cavalier
52.0k
+2,339
+82.0%
Red headband
2,902
+4
-1.0%
Black headband
9,517
- 38
+34.0%
Brown headband
1,534
+18
+28.0%
Pirate's hat
15.0k
+38
-8.0%
Zamorak platebody
142.1k
+6,735
+132.0%
Zamorak platelegs
106.4k
+5,065
+56.0%
Zamorak full helm
400.6k
+19.1k
+112.0%
Zamorak kiteshield
165.6k
+7,767
+37.0%
Saradomin platebody
167.7k
+7,987
+83.0%
Saradomin platelegs
118.9k
+5,628
+77.0%
Saradomin full helm
132.2k
+6,298
+113.0%
Saradomin kiteshield
127.1k
+6,050
+92.0%
Guthix platebody
76.9k
+3,663
+86.0%
Guthix platelegs
70.6k
+3,116
+72.0%
Guthix full helm
61.5k
+2,929
+84.0%
Guthix kiteshield
61.6k
+2,635
+53.0%
Wolf bones
299
- 10
-20.0%
Wolfbone arrowtips
98
0
-16.0%
Achey tree logs
247
- 2
+10.0%
Ogre arrow shaft
64
0
+10.0%
Flighted ogre arrow
128
0
+39.0%
Ogre arrow
226
- 4
-1.0%
Raw chompy
1,816
+4
+15.0%
Cooked chompy
7,212
0
0.0%
Elemental shield
2,156
+103
+30.0%
Grey boots
918
0
-10.0%
Grey robe top
975
+23
+1.0%
Grey robe bottoms
1,055
0
-3.0%
Grey hat
1,070
0
-17.0%
Grey gloves
1,266
- 37
+5.0%
Red boots
1,118
+19
-0.0%
Red robe top
1,000
- 35
-9.0%
Red robe bottoms
1,095
- 42
-0.0%
Red hat
1,105
0
+18.0%
Red gloves
1,278
- 20
+12.0%
Yellow boots
1,155
+7
-6.0%
Yellow robe top
918
0
-4.0%
Yellow robe bottoms
884
0
+1.0%
Yellow hat
1,099
- 40
+5.0%
Yellow gloves
1,235
- 29
+41.0%
Teal boots
922
0
+2.0%
Teal robe top
834
0
-4.0%
Teal robe bottoms
907
0
-5.0%
Teal hat
1,059
0
+16.0%
Teal gloves
783
+14
+47.0%
Purple boots
993
+20
+1.0%
Purple robe top
903
- 6
+6.0%
Purple robe bottoms
852
0
-4.0%
Purple hat
1,184
- 57
-23.0%
Purple gloves
1,041
- 3
+14.0%
Moonlight mead
175
0
-12.0%
Silver sickle
100
0
+3.0%
Mort myre fungus
751
- 37
+1.0%
Mort myre stem
199
0
+2.0%
Mort myre pear
344
0
+1.0%
Sickle mould
43
0
+4.0%
Pirate's hook
5.2m
0
-4.0%
Toadflax
2,499
+14
+0.0%
Snapdragon
9,037
- 92
-2.0%
Toadflax potion (unf)
2,638
- 23
-2.0%
Snapdragon potion (unf)
9,410
0
-1.0%
Energy potion(4)
851
+41
+51.0%
Energy potion(3)
563
+25
+55.0%
Energy potion(2)
300
0
+9.0%
Energy potion(1)
143
0
+2.0%
Super energy(4)
2,846
+35
-2.0%
Super energy(3)
2,088
- 10
+7.0%
Super energy(2)
1,512
0
-8.0%
Super energy(1)
783
0
-9.0%
Super restore(4)
11.3k
- 46
+3.0%
Super restore(3)
8,382
- 23
+3.0%
Super restore(2)
5,473
0
+1.0%
Super restore(1)
2,748
+30
-0.0%
Agility potion(4)
985
0
-14.0%
Agility potion(3)
739
0
-8.0%
Agility potion(2)
724
0
-4.0%
Agility potion(1)
605
0
-7.0%
Magic potion(4)
173
- 1
+27.0%
Magic potion(3)
92
0
+4.0%
Magic potion(2)
57
0
-3.0%
Magic potion(1)
51
0
-8.0%
Grimy toadflax
2,456
+11
+0.0%
Grimy snapdragon
8,998
- 101
-2.0%
Lava battlestaff
9,732
+8
+0.0%
Mystic lava staff
26.5k
- 122
+0.0%
Black dart
451
0
+8.0%
Black dart(p)
16
0
0.0%
Bronze claws
20
0
0.0%
Iron claws
95
0
-20.0%
Steel claws
20
+1
+42.0%
Black claws
673
0
+4.0%
Mithril claws
217
0
-25.0%
Adamant claws
1,615
0
-3.0%
Rune claws
7,157
0
+1.0%
Climbing boots
704
+14
+12.0%
Spiked boots
1,993
- 19
+5.0%
Granite shield
33.4k
+40
-0.0%
Shaikahan bones
8,625
0
+20.0%
Jogre bones
867
- 41
-7.0%
Potato cactus
456
+4
+19.0%
Dragon chainbody
946.5k
+45.1k
+32.0%
Raw karambwan
546
- 1
+7.0%
Cooked karambwan
653
+7
+6.0%
Karambwan vessel
972
- 17
-15.0%
Sliced banana
23
+1
+21.0%
Monkey bones
405
- 10
+5.0%
Cleaning cloth
315
- 15
+7.0%
Bronze halberd
253
0
+8.0%
Iron halberd
647
0
+9.0%
Steel halberd
13.6k
0
-9.0%
Black halberd
8,036
0
-13.0%
Mithril halberd
9,524
0
+5.0%
Adamant halberd
12.6k
+85
+6.0%
Rune halberd
38.3k
- 19
+0.0%
Dragon halberd
149.4k
+28
+0.0%
Limestone
76
+2
-30.0%
Barrel
215
0
-0.0%
Raw rabbit
242
0
+4.0%
Cooked rabbit
394
0
+47.0%
Bark
399
0
-25.0%
Vampyre dust
122
0
+96.0%
Myre snelm
2,285
0
-12.0%
Blood'n'tar snelm
885
0
+0.0%
Ochre snelm
1,917
0
-8.0%
Bruise blue snelm
3,369
0
+6.0%
Broken bark snelm
2,087
0
-12.0%
Blamish myre shell
752
0
-13.0%
Blamish red shell
1,586
0
-13.0%
Blamish ochre shell
487
0
-7.0%
Blamish blue shell
2,837
0
-0.0%
Blamish bark shell
309
0
0.0%
Thin snail
806
- 17
+28.0%
Lean snail
883
0
-1.0%
Fat snail
1,098
+17
+15.0%
Thin snail meat
435
0
+7.0%
Lean snail meat
355
0
+5.0%
Fat snail meat
845
0
+6.0%
Raw slimy eel
292
0
-8.0%
Cooked slimy eel
243
0
-11.0%
Splitbark helm
5,996
0
-18.0%
Splitbark body
31.8k
+503
-25.0%
Splitbark legs
26.6k
- 25
-26.0%
Splitbark gauntlets
2,714
0
-15.0%
Splitbark boots
7,400
0
+42.0%
Loar remains
42
- 1
-26.0%
Phrin remains
380
0
-2.0%
Riyl remains
660
0
+5.0%
Asyn remains
2,557
0
+0.0%
Fiyr remains
4,051
0
+21.0%
Unfinished potion
179
0
-11.0%
Serum 207 (4)
3
0
+200.0%
Serum 207 (3)
2
0
+100.0%
Serum 207 (2)
4
0
+33.0%
Serum 207 (1)
9
0
0.0%
Limestone brick
217
- 2
-13.0%
Olive oil(4)
17
0
-10.0%
Olive oil(3)
41
0
0.0%
Olive oil(2)
23
0
-8.0%
Olive oil(1)
25
0
+4.0%
Sacred oil(4)
1,663
- 6
+4.0%
Sacred oil(3)
2,033
0
+3.0%
Sacred oil(2)
629
0
+5.0%
Sacred oil(1)
383
0
+5.0%
Pyre logs
940
0
-10.0%
Oak pyre logs
928
0
-16.0%
Willow pyre logs
1,740
0
-3.0%
Maple pyre logs
1,542
- 66
-11.0%
Yew pyre logs
1,558
0
-8.0%
Magic pyre logs
2,981
0
+7.0%
Fine cloth
1,856
0
+11.0%
Black plateskirt (t)
2,213
0
+42.0%
Black plateskirt (g)
6,639
+75
+50.0%
Adamant plateskirt (t)
3,578
+2
-9.0%
Adamant plateskirt (g)
4,520
0
+19.0%
Rune plateskirt (g)
41.3k
+439
+4.0%
Rune plateskirt (t)
40.2k
0
+4.0%
Zamorak plateskirt
40.8k
- 167
+2.0%
Saradomin plateskirt
48.5k
0
+20.0%
Guthix plateskirt
40.3k
0
+2.0%
Gilded platebody
2.5m
+111.4k
+84.0%
Gilded platelegs
6.6m
+284.4k
+45.0%
Gilded plateskirt
431.7k
0
+30.0%
Gilded full helm
2.3m
0
+91.0%
Gilded kiteshield
2.3m
0
+81.0%
Flamtaer hammer
7,578
+10
+10.0%
Archer helm
52.4k
- 26
+2.0%
Berserker helm
52.3k
+786
+3.0%
Warrior helm
44.3k
- 273
-4.0%
Farseer helm
43.3k
+1,975
+14.0%
Fremennik cyan cloak
1,176
- 62
+1.0%
Fremennik brown cloak
259
0
-7.0%
Fremennik blue cloak
1,258
0
+11.0%
Fremennik green cloak
1,221
0
+8.0%
Fremennik brown shirt
277
0
+0.0%
Fremennik grey shirt
1,252
0
-1.0%
Fremennik beige shirt
1,159
0
-4.0%
Fremennik red shirt
1,173
0
-3.0%
Fremennik blue shirt
988
0
+1.0%
Fremennik red cloak
1,051
0
+7.0%
Fremennik grey cloak
1,311
0
+2.0%
Fremennik yellow cloak
1,350
0
+2.0%
Fremennik teal cloak
967
0
+8.0%
Fremennik purple cloak
467
+23
+24.0%
Fremennik pink cloak
753
0
+5.0%
Fremennik black cloak
1,255
+60
-2.0%
Fremennik boots
305
+12
+12.0%
Fremennik robe
1,127
0
+11.0%
Fremennik skirt
990
0
+7.0%
Fremennik hat
1,644
0
-13.0%
Fremennik gloves
282
+14
-33.0%
Keg of beer
1,151
- 47
-14.0%
Beer tankard
338
0
+11.0%
Saradomin page 1
3,115
+20
-27.0%
Saradomin page 2
4,052
+41
-6.0%
Saradomin page 3
2,431
- 88
-29.0%
Saradomin page 4
4,088
+21
+11.0%
Zamorak page 1
670.7k
+21.0k
+101.0%
Zamorak page 2
498.8k
+23.8k
+14.0%
Zamorak page 3
444.8k
+21.2k
+44.0%
Zamorak page 4
433.7k
+15.1k
+13.0%
Guthix page 1
5,027
- 265
+9.0%
Guthix page 2
4,459
+58
+0.0%
Guthix page 3
4,993
+118
+14.0%
Guthix page 4
4,459
+115
+6.0%
Games necklace(8)
1,095
+18
-9.0%
Monkey nuts
326
0
-2.0%
Monkey bar
583
0
-7.0%
Banana stew
6
0
0.0%
Dragon platelegs
161.4k
+19
+0.0%
Mystic hat
12.4k
+152
+5.0%
Mystic robe top
71.9k
- 69
+0.0%
Mystic robe bottom
47.8k
- 130
+0.0%
Mystic gloves
5,913
+28
-21.0%
Mystic boots
9,452
+122
-3.0%
Mystic hat (dark)
126.1k
+6,003
+26.0%
Mystic robe top (dark)
71.9k
- 72
-0.0%
Mystic robe bottom (dark)
47.7k
- 191
-0.0%
Mystic gloves (dark)
12.0k
- 27
+49.0%
Mystic boots (dark)
116.1k
+3,774
+70.0%
Mystic hat (light)
10.7k
- 170
-3.0%
Mystic robe top (light)
72.0k
0
-0.0%
Mystic robe bottom (light)
48.1k
+144
-0.0%
Mystic gloves (light)
6,113
- 223
+2.0%
Mystic boots (light)
15.5k
+713
-24.0%
Bronze boots
630
0
+7.0%
Iron boots
5,617
+105
+24.0%
Steel boots
106
- 2
+45.0%
Black boots
351
- 17
-3.0%
Mithril boots
1,794
+86
+99.0%
Adamant boots
2,591
+90
+46.0%
Rune boots
8,548
+182
+11.0%
Abyssal whip
3.4m
+129.4k
+20.0%
Granite maul
31.1k
+5
-2.0%
Mirror shield
5,249
+41
+13.0%
Bag of salt
18
0
-10.0%
Rock hammer
510
0
+5.0%
Facemask
336
- 6
-21.0%
Earmuffs
434
- 5
-14.0%
Nose peg
404
0
-7.0%
Slayer's staff
18.9k
0
-7.0%
Crystal seed
4,365
0
+5.0%
New crystal bow
907.9k
0
-0.0%
New crystal shield
764.4k
- 2,641
-0.0%
Ham shirt
97
- 2
-26.0%
Ham robe
388
- 3
+15.0%
Ham hood
360
- 1
-12.0%
Ham cloak
1,971
- 40
+0.0%
Ham logo
1,948
- 62
-2.0%
Ham gloves
1,233
- 10
-0.0%
Ham boots
2,710
+14
+3.0%
Team-1 cape
606
0
-22.0%
Team-2 cape
431
0
+20.0%
Team-3 cape
304
0
-10.0%
Team-4 cape
543
0
+1.0%
Team-5 cape
791
0
+11.0%
Team-6 cape
52
0
+15.0%
Team-7 cape
286
+7
-18.0%
Team-8 cape
474
+10
+16.0%
Team-9 cape
275
+3
+21.0%
Team-10 cape
287
- 7
+12.0%
Team-11 cape
486
- 5
+35.0%
Team-12 cape
566
+16
+3.0%
Team-13 cape
499
- 2
+9.0%
Team-14 cape
780
0
+21.0%
Team-15 cape
1,183
0
+49.0%
Team-16 cape
77
+1
+67.0%
Team-17 cape
487
0
+25.0%
Team-18 cape
340
0
+10.0%
Team-19 cape
312
- 3
+21.0%
Team-20 cape
257
+4
+90.0%
Team-21 cape
510
0
+0.0%
Team-22 cape
463
+18
+35.0%
Team-23 cape
496
- 2
+24.0%
Team-24 cape
766
0
+17.0%
Team-25 cape
826
+31
+37.0%
Team-26 cape
77
+1
-22.0%
Team-27 cape
390
0
+20.0%
Team-28 cape
424
+13
-15.0%
Team-29 cape
362
+7
+6.0%
Team-30 cape
287
- 3
-10.0%
Team-31 cape
457
0
+10.0%
Team-32 cape
445
0
+19.0%
Team-33 cape
389
0
-7.0%
Team-34 cape
326
0
+13.0%
Team-35 cape
820
0
+6.0%
Team-36 cape
33
0
+50.0%
Team-37 cape
461
0
+20.0%
Team-38 cape
500
- 9
+2.0%
Team-39 cape
344
0
+31.0%
Team-40 cape
280
- 4
+35.0%
Team-41 cape
528
- 10
+15.0%
Team-42 cape
516
0
-14.0%
Team-43 cape
496
0
+5.0%
Team-44 cape
717
+31
+15.0%
Team-45 cape
1,122
0
+21.0%
Team-46 cape
72
0
+105.0%
Team-47 cape
344
0
+5.0%
Team-48 cape
484
0
+9.0%
Team-49 cape
338
- 5
-2.0%
Team-50 cape
285
- 5
-1.0%
Guthix rest(4)
2,260
+78
-1.0%
Guthix rest(3)
1,543
- 3
-5.0%
Guthix rest(2)
975
0
-8.0%
Guthix rest(1)
489
0
-7.0%
Airtight pot
1,180
0
+10.0%
Unfired pot lid
116
0
-1.0%
Pot lid
749
- 12
+65.0%
Bowl of hot water
217
- 12
+0.0%
Cup of water
61
0
-11.0%
Cup of hot water
424
0
+13.0%
Giant frog legs
963
+9
+0.0%
Oil lamp
962
+27
+55.0%
Empty oil lamp
5
0
0.0%
Empty candle lantern
3
- 1
-40.0%
Candle lantern
8,497
0
+13.0%
Empty oil lantern
53
0
-8.0%
Oil lantern
1,212
- 45
+38.0%
Oil lantern frame
91
+2
-7.0%
Lantern lens
6
0
0.0%
Bullseye lantern (unf)
285
0
0.0%
Bullseye lantern (empty)
482
0
-2.0%
Bullseye lantern
1,863
+69
+12.0%
Spiny helmet
793
- 38
-4.0%
Black spear
205
+1
-10.0%
Black spear(p)
10.5k
0
0.0%
Dragon plateskirt
161.4k
+30
+0.0%
Dragon scimitar
59.8k
- 18
+0.0%
Kharidian headpiece
254
0
+11.0%
Fake beard
264
0
+17.0%
Karidian disguise
44
0
+7.0%
Willow blackjack
191
0
-4.0%
Super kebab
495
0
+8.0%
Bandit's brew
1,051
- 4
-23.0%
Garlic powder
30
0
+7.0%
Ancient staff
78.4k
+34
-6.0%
Linen
752
0
-24.0%
Bucket of sap
206
0
-19.0%
Pile of salt
38
0
+2.0%
Steam rune
74
0
-22.0%
Mist rune
48
0
-11.0%
Dust rune
3
0
0.0%
Smoke rune
40
0
-11.0%
Mud rune
222
- 8
+7.0%
Lava rune
4
0
0.0%
Ahrim's hood
56.3k
- 1,352
-7.0%
Ahrim's staff
119.0k
- 179
-4.0%
Ahrim's robetop
2.3m
- 34.7k
-1.0%
Ahrim's robeskirt
1.9m
- 6,744
+3.0%
Dharok's helm
391.7k
- 241
+29.0%
Dharok's greataxe
633.0k
- 451
+43.0%
Dharok's platebody
1.5m
- 382
+11.0%
Dharok's platelegs
1.4m
+219
+13.0%
Guthan's helm
1.3m
+31.2k
+16.0%
Guthan's warspear
1.8m
+64.3k
+75.0%
Guthan's platebody
1.0m
+4,398
+2.0%
Guthan's chainskirt
937.6k
+536
+35.0%
Karil's coif
73.5k
+918
-7.0%
Karil's crossbow
186.4k
- 7,800
+25.0%
Karil's leathertop
1.7m
- 11.4k
-1.0%
Karil's leatherskirt
154.7k
- 4,441
-3.0%
Bolt rack
71
+4
+14.0%
Torag's helm
183.1k
- 5,730
-11.0%
Torag's hammers
100.6k
- 173
-9.0%
Torag's platebody
250.5k
+4,594
+14.0%
Torag's platelegs
394.9k
+1,506
+38.0%
Verac's helm
295.6k
- 5,401
-4.0%
Verac's flail
170.2k
- 1,465
+12.0%
Verac's brassard
211.1k
+104
-3.0%
Verac's plateskirt
1.0m
- 14.0k
+14.0%
Bronze brutal
105
0
+3.0%
Iron brutal
117
- 1
+20.0%
Steel brutal
132
0
+23.0%
Black brutal
161
0
+7.0%
Mithril brutal
232
+5
+32.0%
Adamant brutal
319
0
+30.0%
Rune brutal
972
0
+0.0%
Zogre bones
756
0
+19.0%
Bronze nails
6
0
+20.0%
Iron nails
21
+1
+5.0%
Black nails
830
- 13
-23.0%
Mithril nails
44
- 3
-8.0%
Adamantite nails
128
+1
+0.0%
Rune nails
884
0
+7.0%
Unstrung comp bow
177
0
+12.0%
Comp ogre bow
1,326
- 6
+39.0%
Fayrg bones
4,594
0
+1.0%
Raurg bones
8,234
0
+5.0%
Ourg bones
40.6k
+746
+24.0%
Relicym's balm(4)
938
0
-8.0%
Relicym's balm(3)
487
- 12
-11.0%
Relicym's balm(2)
1,152
0
+9.0%
Relicym's balm(1)
576
0
-6.0%
Ogre coffin key
2,000
+96
+51.0%
Ahrim's hood 0
22.3k
0
+7.0%
Ahrim's staff 0
59.5k
- 880
-7.0%
Ahrim's robetop 0
2.2m
0
+1.0%
Ahrim's robeskirt 0
1.8m
0
+4.0%
Dharok's helm 0
350.0k
+322
+29.0%
Dharok's greataxe 0
570.3k
+767
+46.0%
Dharok's platebody 0
1.5m
+1,022
+11.0%
Dharok's platelegs 0
1.3m
+93
+12.0%
Guthan's helm 0
1.1m
0
+14.0%
Guthan's warspear 0
1.2m
0
+26.0%
Guthan's platebody 0
869.8k
0
-10.0%
Guthan's chainskirt 0
776.5k
0
+55.0%
Karil's coif 0
37.0k
- 386
-8.0%
Karil's crossbow 0
116.2k
+5,535
+20.0%
Karil's leathertop 0
1.7m
0
+1.0%
Karil's leatherskirt 0
113.1k
- 30
+4.0%
Torag's helm 0
148.7k
0
-16.0%
Torag's hammers 0
96.1k
0
-1.0%
Torag's platebody 0
181.0k
+8,619
+4.0%
Torag's platelegs 0
338.6k
+1,232
+43.0%
Verac's helm 0
256.2k
- 3,920
-4.0%
Verac's flail 0
98.3k
+204
+1.0%
Verac's brassard 0
167.6k
+147
-0.0%
Verac's plateskirt 0
973.2k
+17.2k
+17.0%
Raw cave eel
713
0
+6.0%
Cave eel
610
0
-4.0%
Mining helmet
924
- 47
-19.0%
Bone spear
439
+13
+20.0%
Bone club
421
0
-10.0%
Woven top
1,649
0
+0.0%
Shirt
1,364
0
+5.0%
Trousers
1,315
0
-3.0%
Shorts
1,854
0
+1.0%
Skirt
1,576
0
-0.0%
Bird nest
1,376
+10
-22.0%
Marigold seed
1
0
-50.0%
Rosemary seed
1
- 1
-50.0%
Nasturtium seed
1
0
0.0%
Woad seed
4
0
+100.0%
Limpwurt seed
166
- 8
-42.0%
Redberry seed
1
0
0.0%
Cadavaberry seed
2
0
0.0%
Dwellberry seed
2
0
0.0%
Jangerberry seed
3
0
+50.0%
Whiteberry seed
54
+2
-28.0%
Poison ivy seed
399
+6
-24.0%
Cactus seed
159
- 3
-13.0%
Belladonna seed
63
- 1
-30.0%
Mushroom spore
58
0
-10.0%
Apple tree seed
6
0
+20.0%
Banana tree seed
7
- 1
+75.0%
Orange tree seed
11
0
+57.0%
Curry tree seed
148
- 4
+19.0%
Pineapple seed
3,867
+108
-38.0%
Papaya tree seed
8,957
- 128
-32.0%
Palm tree seed
63.2k
+127
-7.0%
Calquat tree seed
238
- 1
-30.0%
Guam seed
10
0
+42.0%
Marrentill seed
5
0
+25.0%
Tarromin seed
6
0
-14.0%
Harralander seed
33
+1
+6.0%
Ranarr seed
44.5k
- 1,031
-8.0%
Toadflax seed
3,773
+66
-7.0%
Irit seed
80
+1
-5.0%
Avantoe seed
1,010
- 54
-38.0%
Kwuarm seed
995
+5
-7.0%
Snapdragon seed
56.0k
- 606
-6.0%
Cadantine seed
1,516
+39
+47.0%
Lantadyme seed
3,080
+25
+14.0%
Dwarf weed seed
1,063
- 20
-16.0%
Torstol seed
89.1k
- 374
+4.0%
Barley seed
88
- 4
-11.0%
Jute seed
80
- 4
-13.0%
Hammerstone seed
78
- 4
-9.0%
Asgarnian seed
79
- 5
-12.0%
Yanillian seed
79
- 4
-24.0%
Krandorian seed
110
- 4
-9.0%
Wildblood seed
612
- 29
-11.0%
Acorn
28
- 1
-6.0%
Willow seed
3,973
+45
-0.0%
Maple seed
37.8k
+267
-3.0%
Yew seed
78.6k
+1,871
-10.0%
Magic seed
164.8k
+729
-5.0%
Potato seed
1
0
0.0%
Onion seed
1
0
0.0%
Sweetcorn seed
3
- 1
0.0%
Watermelon seed
305
- 9
-17.0%
Tomato seed
1
0
0.0%
Strawberry seed
23
0
-8.0%
Cabbage seed
1
0
0.0%
Gardening trowel
211
- 9
-9.0%
Secateurs
204
+8
+68.0%
Watering can
243
+3
-23.0%
Rake
177
+3
-1.0%
Seed dibber
227
- 1
-0.0%
Gardening boots
3,935
0
+2.0%
Empty plant pot
5
0
+25.0%
Unfired plant pot
442
0
-4.0%
Filled plant pot
2
0
0.0%
Oak sapling
235
+4
-12.0%
Willow sapling
4,276
+16
-3.0%
Maple sapling
38.0k
- 202
-5.0%
Yew sapling
80.4k
+2,541
-9.0%
Magic sapling
166.5k
- 31
-5.0%
Basket
2
- 1
+100.0%
Apples(5)
1,613
+43
+21.0%
Oranges(5)
776
- 4
-8.0%
Strawberries(5)
960
0
+2.0%
Bananas(5)
640
- 4
-15.0%
Empty sack
2
0
0.0%
Potatoes(10)
581
+1
-25.0%
Onions(10)
656
0
-5.0%
Cabbages(10)
711
0
-12.0%
Apple sapling
164
0
-7.0%
Banana sapling
119
0
+5.0%
Orange sapling
135
+2
-4.0%
Curry sapling
424
0
-19.0%
Pineapple sapling
4,188
- 14
-39.0%
Papaya sapling
9,910
- 105
-29.0%
Palm sapling
64.4k
- 45
-7.0%
Calquat sapling
641
- 1
-22.0%
Strawberry
145
+5
+11.0%
Elemental talisman
3,536
+169
-25.0%
Binding necklace
961
+1
-2.0%
Tiara mould
77
+2
+10.0%
Tiara
39
0
-18.0%
Air tiara
6
0
-25.0%
Mind tiara
54
- 1
+3.0%
Water tiara
6
0
-14.0%
Body tiara
3
0
-40.0%
Earth tiara
5
- 1
-28.0%
Fire tiara
257
+1
+22.0%
Cosmic tiara
10
0
-33.0%
Nature tiara
27
0
+8.0%
Chaos tiara
11
0
+22.0%
Death tiara
3,482
0
+46.0%
Initiate sallet
3,316
- 45
-2.0%
Initiate hauberk
6,599
+315
+11.0%
Initiate cuisse
4,679
- 36
-0.0%
Bronze arrow(p+)
10
0
+11.0%
Iron arrow(p+)
16
0
0.0%
Steel arrow(p+)
203
0
0.0%
Mithril arrow(p+)
82
0
+3.0%
Adamant arrow(p+)
503
0
+2.0%
Rune arrow(p+)
527
0
+0.0%
Bronze arrow(p++)
18
0
+5.0%
Iron arrow(p++)
47
0
+4.0%
Steel arrow(p++)
1,088
0
+3.0%
Mithril arrow(p++)
103
0
+4.0%
Adamant arrow(p++)
72
0
+16.0%
Rune arrow(p++)
1,279
0
+7.0%
Bronze dart(p+)
26
0
0.0%
Iron dart(p+)
19
0
0.0%
Steel dart(p+)
53
0
+3.0%
Black dart(p+)
14
0
+7.0%
Mithril dart(p+)
58
0
+5.0%
Adamant dart(p+)
479
0
+8.0%
Rune dart(p+)
1,298
0
+4.0%
Bronze dart(p++)
16
0
+6.0%
Iron dart(p++)
33
0
+6.0%
Steel dart(p++)
38
0
+2.0%
Black dart(p++)
19
0
+5.0%
Mithril dart(p++)
140
0
+9.0%
Adamant dart(p++)
1,100
0
+8.0%
Rune dart(p++)
2,255
0
-0.0%
Bronze javelin(p+)
6
0
0.0%
Iron javelin(p+)
6
0
0.0%
Steel javelin(p+)
8
0
0.0%
Mithril javelin(p+)
16
0
0.0%
Adamant javelin(p+)
113
0
+4.0%
Rune javelin(p+)
349
0
0.0%
Bronze javelin(p++)
7
0
0.0%
Iron javelin(p++)
6
0
0.0%
Steel javelin(p++)
21
0
0.0%
Mithril javelin(p++)
14
0
0.0%
Adamant javelin(p++)
141
0
+4.0%
Rune javelin(p++)
631
+22
+7.0%
Bronze knife(p+)
30
0
0.0%
Iron knife(p+)
100
0
+5.0%
Steel knife(p+)
58
0
+5.0%
Mithril knife(p+)
135
0
+9.0%
Black knife(p+)
75
0
0.0%
Adamant knife(p+)
269
0
+9.0%
Rune knife(p+)
955
0
+8.0%
Bronze knife(p++)
60
0
+5.0%
Iron knife(p++)
409
0
+6.0%
Steel knife(p++)
144
0
+7.0%
Mithril knife(p++)
697
0
+7.0%
Black knife(p++)
238
0
+8.0%
Adamant knife(p++)
2,008
0
+7.0%
Rune knife(p++)
1,136
+51
+19.0%
Iron dagger(p+)
2,941
0
-4.0%
Bronze dagger(p+)
9,291
0
0.0%
Steel dagger(p+)
2,901
0
-4.0%
Mithril dagger(p+)
6,492
0
-4.0%
Adamant dagger(p+)
3,879
0
-8.0%
Rune dagger(p+)
4,399
0
-2.0%
Dragon dagger(p+)
17.9k
0
+3.0%
Black dagger(p+)
11.9k
0
-13.0%
Iron dagger(p++)
4,846
0
+5.0%
Bronze dagger(p++)
11.9k
- 591
-9.0%
Steel dagger(p++)
6,400
0
-3.0%
Mithril dagger(p++)
6,153
0
+3.0%
Adamant dagger(p++)
7,799
0
+20.0%
Rune dagger(p++)
11.8k
0
+0.0%
Dragon dagger(p++)
25.6k
- 59
+9.0%
Black dagger(p++)
5,350
0
+2.0%
Bronze spear(p+)
699
0
0.0%
Iron spear(p+)
54
0
0.0%
Steel spear(p+)
188
0
+3.0%
Mithril spear(p+)
6,381
0
0.0%
Adamant spear(p+)
1,420
0
0.0%
Rune spear(p+)
34.4k
0
-4.0%
Dragon spear(p+)
48.0k
0
-7.0%
Bronze spear(p++)
26
0
+4.0%
Iron spear(p++)
16.5k
0
-4.0%
Steel spear(p++)
283
0
+4.0%
Mithril spear(p++)
15.8k
0
-17.0%
Adamant spear(p++)
2,429
0
+7.0%
Rune spear(p++)
20.3k
0
+4.0%
Dragon spear(p++)
42.3k
0
+4.0%
Black spear(p+)
22.7k
0
0.0%
Black spear(p++)
11.7k
0
-1.0%
Asgarnian ale(m)
747
0
+4.0%
Mature wmb
5,135
0
+4.0%
Greenman's ale(m)
25.0k
0
-29.0%
Dragon bitter(m)
231
0
0.0%
Dwarven stout(m)
21.3k
- 62
+9.0%
Moonlight mead(m)
3,952
0
0.0%
Axeman's folly
1,631
0
-4.0%
Axeman's folly(m)
42.5k
- 1,624
-7.0%
Chef's delight
48.5k
+1,561
+3.0%
Chef's delight(m)
42.5k
0
+8.0%
Slayer's respite
33
- 1
-17.0%
Slayer's respite(m)
22.7k
0
+8.0%
Cider
859
0
+6.0%
Mature cider
26.2k
0
0.0%
Ale yeast
712
0
-3.0%
Calquat keg
190
0
-4.0%
Dwarven stout(4)
16.2k
0
-4.0%
Asgarnian ale(4)
3,329
0
+4.0%
Greenmans ale(4)
17.8k
- 769
-12.0%
Mind bomb(4)
15.1k
0
+4.0%
Dragon bitter(4)
4,396
0
0.0%
Moonlight mead(4)
150.0k
0
0.0%
Axeman's folly(4)
30.9k
0
0.0%
Chef's delight(4)
14.5k
0
-4.0%
Slayer's respite(4)
56.6k
0
-8.0%
Cider(4)
5,065
0
0.0%
Dwarven stout(m4)
377.7k
0
0.0%
Asgarnian ale(m4)
2,152
0
0.0%
Greenmans ale(m4)
175.4k
0
-0.0%
Mind bomb(m4)
16.2k
0
0.0%
Dragon bitter(m4)
12.5k
0
0.0%
Moonlight mead(m4)
200.0k
0
0.0%
Axeman's folly(m4)
257.4k
0
0.0%
Chef's delight(m4)
191.0k
0
0.0%
Slayer's respite(m4)
449.1k
0
0.0%
Cider(m4)
64.8k
0
0.0%
Jute fibre
977
+3
-1.0%
Willow branch
1,792
+22
+31.0%
Coconut milk
562
+14
+15.0%
Weapon poison(+)
1,483
0
+12.0%
Weapon poison(++)
6,731
+27
+25.0%
Antidote+(4)
1,572
0
+13.0%
Antidote+(3)
2,875
0
-1.0%
Antidote+(2)
1,902
0
0.0%
Antidote+(1)
1,175
0
0.0%
Antidote++(4)
367
- 17
+2.0%
Antidote++(3)
355
0
-33.0%
Antidote++(2)
225
0
-4.0%
Antidote++(1)
230
0
-19.0%
Tomatoes(5)
593
- 8
+1.0%
Curry leaf
183
+2
-1.0%
Papaya fruit
349
+9
+8.0%
Coconut
437
- 5
+18.0%
Calquat fruit
174
0
+37.0%
Watermelon
13
+1
-31.0%
Watermelon slice
36
0
-12.0%
Sweetcorn
374
0
-1.0%
Cooked sweetcorn
170
0
+4.0%
Apple mush
19
0
0.0%
Hammerstone hops
84
0
+20.0%
Asgarnian hops
174
0
+8.0%
Yanillian hops
1,430
0
+16.0%
Krandorian hops
263
0
+1.0%
Wildblood hops
173
0
+13.0%
Mushroom
200
0
+10.0%
Barley
533
0
+5.0%
Barley malt
958
0
+15.0%
Marigolds
93
0
-2.0%
Nasturtiums
266
0
+46.0%
Rosemary
44
0
+51.0%
Cactus spine
2,079
+74
+8.0%
Poison ivy berries
263
- 6
-23.0%
Compost
25
0
+4.0%
Supercompost
659
- 2
+8.0%
Plant cure
244
- 13
-22.0%
Magic string
521
0
-10.0%
Oak roots
91
0
+93.0%
Willow roots
89
+2
+187.0%
Maple roots
102
+5
+117.0%
Yew roots
256
0
-2.0%
Magic roots
2,237
0
+14.0%
Weeds
61
- 1
+5.0%
Bronze bolts (p+)
92
0
+4.0%
Bronze bolts (p++)
138
0
+7.0%
Rock-shell helm
24.0k
0
+6.0%
Rock-shell plate
38.9k
+65
+0.0%
Rock-shell legs
38.3k
- 406
-1.0%
Spined helm
88.7k
0
+10.0%
Spined body
4,818
- 154
-11.0%
Spined chaps
4,514
0
-1.0%
Skeletal helm
85.9k
+826
-10.0%
Skeletal top
29.1k
+891
-21.0%
Skeletal bottoms
23.6k
- 644
-6.0%
Spined boots
51.5k
0
-5.0%
Rock-shell boots
473
0
-14.0%
Skeletal boots
91.7k
0
-3.0%
Spined gloves
32.2k
+1,150
+15.0%
Rock-shell gloves
979
0
+45.0%
Skeletal gloves
94.5k
+1,869
-12.0%
Dagannoth hide
628
0
+64.0%
Rock-shell chunk
11.4k
0
+0.0%
Rock-shell shard
18.4k
0
-3.0%
Rock-shell splinter
21.8k
0
+0.0%
Skull piece
42.3k
0
+4.0%
Ribcage piece
52.9k
0
0.0%
Fibula piece
20.2k
0
+1.0%
Circular hide
53.1k
0
-2.0%
Flattened hide
12.8k
0
-4.0%
Stretched hide
22.4k
0
-4.0%
Teak pyre logs
2,525
0
-5.0%
Mahogany pyre log
2,270
0
-0.0%
Broodoo shield (10)
3,308
- 149
-8.0%
Broodoo shield
5,571
0
+3.0%
Thatch spar light
1
0
-66.0%
Thatch spar med
4
0
-20.0%
Thatch spar dense
32
0
+3.0%
Snake hide
667
0
+1.0%
Snakeskin
20
0
-20.0%
Spider carcass
100
0
-18.0%
Spider on stick
302
0
-3.0%
Spider on shaft
329
0
-3.0%
Skewer stick
12
0
+50.0%
Trading sticks
10
0
+11.0%
Gout tuber
701.4k
0
+0.0%
Opal machete
353
+8
+40.0%
Jade machete
9,202
0
-3.0%
Red topaz machete
26.3k
- 379
+23.0%
Proboscis
191
+4
+12.0%
Snakeskin body
608
- 21
-4.0%
Snakeskin chaps
490
- 12
+1.0%
Snakeskin bandana
94
0
-25.0%
Snakeskin boots
172
- 2
-29.0%
Snakeskin vambraces
193
- 6
-15.0%
Mahogany logs
397
+6
-1.0%
Teak logs
291
+10
-2.0%
Tribal mask
2,140
- 21
-27.0%
Tribal top
4,622
0
-1.0%
Villager robe
8,565
0
-1.0%
Villager hat
7,177
0
-0.0%
Villager armband
3,286
0
-7.0%
Villager sandals
4,694
0
+2.0%
Fez
680
0
+4.0%
Desert top
714
0
-18.0%
Desert robes
835
0
-6.0%
Desert legs
997
0
-36.0%
Menaphite purple hat
865
0
-13.0%
Menaphite purple top
881
0
+8.0%
Menaphite purple robe
987
0
-5.0%
Menaphite purple kilt
743
0
-4.0%
Menaphite red hat
858
0
-30.0%
Menaphite red top
862
0
+1.0%
Menaphite red robe
1,036
0
-19.0%
Menaphite red kilt
1,833
0
-10.0%
Oak blackjack(o)
473
0
+3.0%
Oak blackjack(d)
353
0
-4.0%
Willow blackjack(o)
1,221
0
+7.0%
Willow blackjack(d)
668
0
0.0%
Maple blackjack
1,787
0
+14.0%
Maple blackjack(o)
2,904
+49
-1.0%
Maple blackjack(d)
3,126
0
-1.0%
Compost potion(4)
909
0
+23.0%
Compost potion(3)
373
0
-8.0%
Compost potion(2)
354
0
+2.0%
Compost potion(1)
168
0
+2.0%
Toktz-xil-ul
1,456
0
-6.0%
Toktz-xil-ak
458.3k
- 1,940
+41.0%
Toktz-ket-xil
291.3k
+12.2k
+53.0%
Toktz-xil-ek
93.2k
0
-3.0%
Toktz-mej-tal
588.8k
0
+2.0%
Tzhaar-ket-em
241.6k
+10.4k
+9.0%
Tzhaar-ket-om
245.0k
- 12.9k
+25.0%
Mud battlestaff
106.2k
+1,490
-0.0%
Mystic mud staff
129.4k
- 381
+1.0%
Obsidian cape
965.3k
- 2,398
+25.0%
Uncut onyx
3.2m
0
+7.0%
Onyx
3.1m
0
+1.0%
Onyx ring
2.9m
0
+1.0%
Onyx necklace
3.1m
0
0.0%
Onyx amulet (u)
2.9m
0
0.0%
Onyx amulet
3.2m
+67.5k
+2.0%
Ring of stone
2.9m
0
+2.0%
Amulet of fury
3.2m
+4,550
+7.0%
White claws
2,589
0
-9.0%
White battleaxe
4,954
0
+0.0%
White dagger
128
0
0.0%
White dagger(p)
125
0
0.0%
White dagger(p+)
143
0
0.0%
White dagger(p++)
201
0
+3.0%
White halberd
6,925
0
-9.0%
White mace
627
0
0.0%
White magic staff
1,308
0
+13.0%
White sword
6,173
0
-1.0%
White longsword
9,975
0
-6.0%
White 2h sword
2,139
0
-4.0%
White scimitar
3,399
0
-3.0%
White warhammer
1,702
0
+2.0%
White chainbody
2,933
0
-5.0%
White platebody
5,848
0
+23.0%
White boots
2,128
0
+62.0%
White med helm
10.0k
0
-9.0%
White full helm
2,078
0
+9.0%
White platelegs
3,209
+105
+21.0%
White plateskirt
10.7k
0
-9.0%
White gloves
1,683
+77
+35.0%
White sq shield
10.1k
0
-4.0%
White kiteshield
2,381
0
-10.0%
Empty fishbowl
2
0
-33.0%
Ground guam
6
0
+100.0%
Saradomin brew(4)
2,286
- 22
-11.0%
Saradomin brew(3)
1,653
0
-11.0%
Saradomin brew(2)
1,116
0
-13.0%
Saradomin brew(1)
580
0
-14.0%
Crushed nest
1,446
+14
-22.0%
Pat of butter
116
0
+39.0%
Baked potato
101
0
+6.0%
Potato with butter
395
0
+3.0%
Potato with cheese
433
+3
-8.0%
Seercull
22.6k
+32
-16.0%
Dagannoth bones
10.2k
- 62
+16.0%
Seers ring
646.7k
- 14.1k
+12.0%
Archers ring
5.0m
- 54.9k
+2.0%
Warrior ring
124.7k
+5,460
+36.0%
Berserker ring
4.3m
- 50.3k
+29.0%
Dragon axe
65.4k
+457
-7.0%
Black desert shirt
1,507
+15
+12.0%
Black desert robe
1,801
+57
+25.0%
Guthix mjolnir
4,058
0
+0.0%
Saradomin mjolnir
4,027
0
+0.0%
Zamorak mjolnir
4,549
0
+1.0%
Choc-ice
94
0
+6.0%
Granite legs
40.4k
- 564
+2.0%
Wyvern bones
2,958
- 98
+7.0%
Fur
134
0
-6.0%
Mage's book
5.8m
- 11.8k
+4.0%
Arena book
474
0
+12.0%
Beginner wand
224.4k
0
-5.0%
Apprentice wand
906.0k
0
-0.0%
Teacher wand
2.7m
0
-6.0%
Master wand
5.8m
+169.4k
+6.0%
Infinity top
5.1m
0
+16.0%
Infinity hat
4.3m
0
+15.0%
Infinity boots
1.3m
+21.7k
+7.0%
Infinity gloves
2.2m
0
+11.0%
Infinity bottoms
5.6m
0
+7.0%
Pink cape
1,828
+62
+19.0%
Triangle sandwich
277
- 8
-17.0%
Sandstone (1kg)
169
0
-9.0%
Sandstone (2kg)
86
0
+6.0%
Sandstone (5kg)
49
0
+19.0%
Sandstone (10kg)
1,787
0
-0.0%
Granite (500g)
62
0
-20.0%
Granite (2kg)
29
0
+26.0%
Granite (5kg)
570
0
-3.0%
Unlit bug lantern
383
- 3
+9.0%
Chilli potato
384
+8
-11.0%
Egg potato
642
0
-0.0%
Mushroom potato
905
0
-5.0%
Tuna potato
1,113
+21
-3.0%
Chilli con carne
19
0
+5.0%
Egg and tomato
91
0
+4.0%
Mushroom & onion
153
0
0.0%
Tuna and corn
748
0
+0.0%
Minced meat
254
0
0.0%
Spicy sauce
261
0
0.0%
Chopped garlic
330
0
-3.0%
Uncooked egg
5
0
0.0%
Scrambled egg
7
0
0.0%
Sliced mushrooms
78
0
0.0%
Fried mushrooms
123
0
-0.0%
Fried onions
16
0
0.0%
Chopped tuna
183
0
+3.0%
Stripy pirate shirt
1,009
+23
+1.0%
Pirate bandana
218
0
+2.0%
Pirate boots
186
+4
-6.0%
Pirate leggings
976
0
-13.0%
Dragon 2h sword
135.0k
+984
+0.0%
Insulated boots
342
0
+5.0%
Pie recipe book
45
0
+21.0%
Raw mud pie
894
0
0.0%
Mud pie
396
0
-6.0%
Raw garden pie
777
0
+0.0%
Garden pie
68
+3
+13.0%
Raw fish pie
1,519
0
0.0%
Fish pie
58
0
-17.0%
Raw admiral pie
1,439
0
-0.0%
Admiral pie
230
+3
-26.0%
Raw wild pie
3,312
+53
+5.0%
Wild pie
1,204
- 64
+27.0%
Raw summer pie
1,940
0
+7.0%
Summer pie
1,148
+4
-28.0%
Roast rabbit
199
0
0.0%
Iron spit
51
+2
+18.0%
Red boater
2,170
+13
+10.0%
Orange boater
2,079
0
+3.0%
Green boater
4,720
- 55
-6.0%
Blue boater
3,930
+63
-14.0%
Black boater
2,906
+113
+23.0%
Red firelighter
31
- 1
-38.0%
Green firelighter
42
- 2
-37.0%
Blue firelighter
51
- 2
-26.0%
Black shield (h1)
5,479
+171
+110.0%
Adamant shield (h1)
4,259
0
+29.0%
Rune shield (h1)
81.8k
+14
+1.0%
Black shield (h2)
10.4k
+281
+8.0%
Adamant shield (h2)
4,202
0
+21.0%
Rune shield (h2)
39.6k
+1,208
-7.0%
Black shield (h3)
2,161
+76
+108.0%
Adamant shield (h3)
4,240
+70
+17.0%
Rune shield (h3)
38.6k
- 461
-9.0%
Black shield (h4)
2,368
+91
+109.0%
Adamant shield (h4)
4,248
+41
+15.0%
Rune shield (h4)
40.1k
+215
-6.0%
Black shield (h5)
1,966
0
+77.0%
Adamant shield (h5)
3,570
- 33
-12.0%
Rune shield (h5)
39.0k
- 318
-10.0%
Studded body (g)
72.3k
+3,442
+54.0%
Studded body (t)
19.2k
+883
+49.0%
Studded chaps (g)
132.7k
+6,305
+75.0%
Studded chaps (t)
35.0k
+1,157
+74.0%
Green d'hide body (g)
12.6k
+599
+76.0%
Green d'hide body (t)
6,127
+130
+16.0%
Blue d'hide body (g)
7,657
+301
+11.0%
Blue d'hide body (t)
5,570
0
+3.0%
Green d'hide chaps (g)
131.4k
+6,258
+84.0%
Green d'hide chaps (t)
14.0k
+668
+79.0%
Blue d'hide chaps (g)
8,307
+312
+19.0%
Blue d'hide chaps (t)
2,400
- 83
-13.0%
Blue skirt (g)
103.8k
- 4,330
+12.0%
Blue skirt (t)
38.2k
+245
+72.0%
Blue wizard robe (g)
617.3k
+29.4k
+97.0%
Blue wizard robe (t)
126.8k
+3,654
+72.0%
Blue wizard hat (g)
519.5k
+24.7k
+111.0%
Blue wizard hat (t)
163.5k
+7,463
+78.0%
Enchanted robe
56.2k
+485
-9.0%
Enchanted top
81.6k
+544
+5.0%
Enchanted hat
16.7k
- 79
+1.0%
Mole claw
5,131
+122
-0.0%
Mole skin
4,033
+100
-3.0%
Wooden spoon
51
0
+6.0%
Egg whisk
47
0
0.0%
Spork
289
0
0.0%
Spatula
1,663
0
0.0%
Frying pan
1,509
0
-2.0%
Skewer
2,820
0
0.0%
Rolling pin
18.9k
0
-4.0%
Kitchen knife
6,906
0
0.0%
Meat tenderiser
33.7k
0
-0.0%
Cleaver
20.7k
0
0.0%
Cornflour
157
0
+14.0%
Pot of cornflour
1,389
+53
-25.0%
Cooked crab meat
161
0
+5.0%
Raw jubbly
725
0
+6.0%
Cooked jubbly
1,164
0
+9.0%
Silver dust
107
0
+15.0%
Guthix balance(4)
304
- 1
-5.0%
Guthix balance(3)
180
0
-11.0%
Guthix balance(2)
422
0
0.0%
Guthix balance(1)
244
0
0.0%
Gadderhammer
1,601
0
+1.0%
Toy soldier
2,573
0
-1.0%
Toy soldier (wound)
4,135
0
-7.0%
Toy doll
2,716
0
-0.0%
Toy doll (wound)
4,368
0
-0.0%
Toy mouse
1,257
0
-25.0%
Toy mouse (wound)
1,891
0
-7.0%
Toy cat
5,529
0
-3.0%
Bottle of wine
334
0
0.0%
Pure essence
5
0
+25.0%
Tortoise shell
988
0
-0.0%
Raw monkfish
426
+10
+4.0%
Monkfish
482
- 5
-4.0%
Varrock teleport
754
+13
+9.0%
Lumbridge teleport
756
- 24
+9.0%
Falador teleport
733
- 18
+6.0%
Camelot teleport
706
- 6
+43.0%
Ardougne teleport
949
- 32
+23.0%
Watchtower teleport
582
0
+10.0%
Teleport to house
733
+26
+2.0%
Bones to bananas
646
0
+0.0%
Bones to peaches
955
0
-6.0%
Enchant sapphire or opal
219
0
0.0%
Enchant emerald or jade
303
0
0.0%
Enchant ruby or topaz
704
0
+4.0%
Enchant diamond
460
0
0.0%
Enchant dragonstone
432
0
0.0%
Enchant onyx
704
0
0.0%
Bagged dead tree
1,506
0
-1.0%
Bagged nice tree
2,958
0
-5.0%
Bagged oak tree
6,243
0
-1.0%
Bagged willow tree
12.6k
0
-2.0%
Bagged maple tree
16.6k
- 205
-1.0%
Bagged yew tree
22.4k
0
-1.0%
Bagged magic tree
52.2k
0
+1.0%
Bagged plant 1
1,782
+5
-1.0%
Bagged plant 2
6,038
0
-1.0%
Bagged plant 3
12.6k
0
-3.0%
Thorny hedge
5,223
0
0.0%
Nice hedge
10.8k
0
0.0%
Small box hedge
15.5k
0
0.0%
Topiary hedge
26.0k
0
-4.0%
Fancy hedge
26.7k
0
0.0%
Tall fancy hedge
50.6k
0
0.0%
Tall box hedge
105.6k
0
0.0%
Bagged flower
5,709
0
0.0%
Bagged daffodils
11.7k
0
0.0%
Bagged bluebells
17.7k
0
+0.0%
Bagged sunflower
5,779
0
0.0%
Bagged marigolds
11.6k
0
0.0%
Bagged roses
17.2k
0
-0.0%
Crude chair
42
0
+10.0%
Wooden chair
11
0
-15.0%
Rocking chair
10
0
0.0%
Oak chair
3
0
-25.0%
Oak armchair
6
0
0.0%
Teak armchair
143
+4
+5.0%
Mahogany armchair
1,859
0
-5.0%
Bookcase
2
0
0.0%
Oak bookcase
2
0
0.0%
Mahogany bookcase
147
- 2
-5.0%
Beer barrel
12
0
+9.0%
Cider barrel
5,018
0
+3.0%
Kitchen table
7
0
-12.0%
Oak kitchen table
1
0
0.0%
Teak kitchen table
508
- 27
-9.0%
Wood dining table
9
0
-18.0%
Oak dining table
2
0
-33.0%
Carved oak table
3
0
0.0%
Teak table
43
0
-20.0%
Carved teak table
950
0
-8.0%
Mahogany table
151
0
+6.0%
Opulent table
14.7k
0
0.0%
Wooden bench
27
0
-6.0%
Oak bench
95
0
0.0%
Carved oak bench
46
0
+2.0%
Teak dining bench
1,340
0
-4.0%
Carved teak bench
1,347
0
-3.0%
Mahogany bench
493
0
-4.0%
Gilded bench
207.7k
0
+3.0%
Wooden bed
94
0
-3.0%
Oak bed
208
0
+10.0%
Large oak bed
100
0
+5.0%
Teak bed
342
0
+3.0%
Large teak bed
468
0
+5.0%
Four-poster bed
7,091
0
+0.0%
Gilded four-poster
25.0k
0
0.0%
Oak clock
236
0
+4.0%
Teak clock
1,035
0
0.0%
Gilded clock
2,373
0
+4.0%
Shaving stand
10
0
0.0%
Oak shaving stand
73
0
0.0%
Oak dresser
113
0
0.0%
Teak dresser
128
0
0.0%
Fancy teak dresser
225
0
0.0%
Mahogany dresser
1,851
0
+1.0%
Gilded dresser
14.7k
0
0.0%
Shoe box
1
0
-50.0%
Oak drawers
16
0
+6.0%
Oak wardrobe
20
0
0.0%
Teak drawers
80
0
0.0%
Teak wardrobe
124
0
0.0%
Mahogany wardrobe
1,278
0
0.0%
Gilded wardrobe
16.8k
0
+4.0%
Crystal ball
206
0
0.0%
Elemental sphere
732
0
0.0%
Crystal of power
4,357
0
0.0%
Oak plank
512
- 13
-12.0%
Teak plank
1,061
- 2
+1.0%
Mahogany plank
2,135
- 21
-1.0%
Gold leaf
134.0k
0
+0.0%
Marble block
331.6k
0
+0.0%
Magic stone
979.1k
0
+0.0%
Bolt of cloth
972
- 16
-2.0%
Clockwork
1,138
0
+5.0%
Saw
243
- 13
-24.0%
Timber beam
16
0
+14.0%
Bone dagger
2,729
+22
-9.0%
Bone dagger (p)
9,506
0
-9.0%
Bone dagger (p+)
8,345
0
+0.0%
Bone dagger (p++)
8,585
+121
+1.0%
Dorgeshuun crossbow
3,096
- 128
+9.0%
Bone bolts
7
0
+16.0%
Black mask (10)
1.4m
+64.5k
+27.0%
Black mask
1.4m
+64.3k
+28.0%
Bandana eyepatch
1,861
0
-1.0%
Hat eyepatch
24.1k
0
+3.0%
Security book
22
0
+4.0%
Stronghold notes
16
0
+23.0%
Ivory comb
57
0
+3.0%
Golden scarab
992
0
-0.0%
Stone scarab
172
+1
-2.0%
Pottery scarab
74
0
+2.0%
Golden statuette
1,254
0
+0.0%
Pottery statuette
89
0
-4.0%
Stone statuette
194
+5
-0.0%
Gold seal
727
+15
-3.0%
Stone seal
151
0
+4.0%
Pharaoh's sceptre (3)
6.3m
0
-5.0%
Pharaoh's sceptre
6.3m
0
-5.0%
Locust meat
9
0
+12.0%
Astral rune
219
- 9
+10.0%
Iron bolts
36
0
+12.0%
Steel bolts
52
+1
+4.0%
Mithril bolts
83
- 1
+12.0%
Adamant bolts
199
- 1
-4.0%
Runite bolts
461
0
+3.0%
Silver bolts
6
0
0.0%
Bronze crossbow
184
+4
+11.0%
Iron crossbow
33
0
+26.0%
Steel crossbow
186
0
-13.0%
Mith crossbow
642
+31
-8.0%
Adamant crossbow
2,992
+143
+34.0%
Rune crossbow
10.0k
+14
+1.0%
Jade bolt tips
2
- 1
-60.0%
Topaz bolt tips
391
0
-1.0%
Sapphire bolt tips
68
- 2
+6.0%
Emerald bolt tips
69
0
+9.0%
Ruby bolt tips
111
- 4
+5.0%
Diamond bolt tips
192
+1
+3.0%
Dragonstone bolt tips
233
+3
+3.0%
Onyx bolt tips
8,170
+21
-1.0%
Opal bolts (e)
5
0
-28.0%
Pearl bolts (e)
12
0
0.0%
Topaz bolts (e)
28
0
-15.0%
Sapphire bolts (e)
56
0
+1.0%
Emerald bolts (e)
154
+2
-7.0%
Ruby bolts (e)
221
- 2
-17.0%
Diamond bolts (e)
334
- 5
-12.0%
Dragonstone bolts (e)
534
- 7
-7.0%
Onyx bolts (e)
8,698
+15
-0.0%
Iron bolts (p)
99
0
+13.0%
Steel bolts (p)
114
0
+7.0%
Mithril bolts (p)
259
0
+10.0%
Adamant bolts (p)
436
0
+4.0%
Runite bolts (p)
627
0
+2.0%
Silver bolts (p)
31
0
0.0%
Iron bolts (p+)
71
0
+4.0%
Steel bolts (p+)
98
0
+4.0%
Mithril bolts (p+)
599
0
+0.0%
Adamant bolts (p+)
840
0
+4.0%
Runite bolts (p+)
988
0
-4.0%
Silver bolts (p+)
69
+3
+4.0%
Iron bolts (p++)
209
0
+8.0%
Steel bolts (p++)
267
0
+8.0%
Mithril bolts (p++)
1,355
0
+3.0%
Adamant bolts (p++)
1,632
0
-2.0%
Runite bolts (p++)
1,746
0
-4.0%
Silver bolts (p++)
74
0
0.0%
Topaz bolts
506
+18
+3.0%
Sapphire bolts
159
- 8
+11.0%
Emerald bolts
167
- 1
+13.0%
Ruby bolts
318
- 5
-0.0%
Diamond bolts
400
- 4
-1.0%
Dragonstone bolts
706
+1
+2.0%
Onyx bolts
8,654
- 20
-0.0%
Bronze bolts (unf)
12
0
0.0%
Iron bolts (unf)
31
0
+6.0%
Steel bolts (unf)
47
0
-9.0%
Mithril bolts (unf)
87
0
+8.0%
Adamant bolts(unf)
212
0
-3.0%
Runite bolts (unf)
548
- 13
+6.0%
Silver bolts (unf)
9
0
0.0%
Mith grapple tip
445
0
+3.0%
Mith grapple
1,144
+18
-11.0%
Bronze limbs
32
0
-5.0%
Iron limbs
159
0
-11.0%
Steel limbs
280
0
-5.0%
Mithril limbs
706
0
+5.0%
Adamantite limbs
2,091
0
+2.0%
Runite limbs
9,401
+126
+0.0%
Bolt mould
17
0
-5.0%
Sinew
176
- 3
+12.0%
Crossbow string
265
0
+13.0%
Wooden stock
6
+1
+500.0%
Oak stock
1
0
-50.0%
Willow stock
4
0
+100.0%
Teak stock
121
0
-13.0%
Maple stock
6
0
+20.0%
Mahogany stock
385
0
+2.0%
Yew stock
210
0
+8.0%
Bronze crossbow (u)
14
0
-6.0%
Iron crossbow (u)
38
0
0.0%
Steel crossbow (u)
91
0
-2.0%
Mithril crossbow (u)
561
0
-4.0%
Adamant crossbow (u)
1,990
+64
+2.0%
Runite crossbow (u)
9,467
- 37
-0.0%
Grand seed pod
125.0k
- 901
-7.0%
Gnome scarf
857.7k
+34.0k
+35.0%
Gnome goggles
16.7k
- 366
+9.0%
Mint cake
1,086
0
+9.0%
Tyras helm
1,758
- 35
+4.0%
Vyrewatch top
1,981
0
-5.0%
Vyrewatch legs
1,885
0
+7.0%
Vyrewatch shoes
2,745
0
+9.0%
Citizen top
2,557
0
-2.0%
Citizen trousers
3,850
0
-3.0%
Citizen shoes
3,803
0
-7.0%
Proselyte harness m
26.6k
0
+2.0%
Initiate harness m
21.5k
- 501
-4.0%
Proselyte harness f
25.9k
0
-4.0%
Proselyte sallet
5,217
0
+7.0%
Proselyte hauberk
12.9k
+2
+15.0%
Proselyte cuisse
8,510
+406
-14.0%
Proselyte tasset
7,764
0
-2.0%
Elemental helmet
1,232
0
-4.0%
Mind shield
21.1k
+26
+25.0%
Mind helmet
1,555
+3
-2.0%
Desert goat horn
311
0
+39.0%
Goat horn dust
373
0
+33.0%
Combat potion(4)
842
- 4
-5.0%
Combat potion(3)
544
0
+45.0%
Combat potion(2)
454
0
+14.0%
Combat potion(1)
236
0
-7.0%
Oak cape rack
12
0
+9.0%
Teak cape rack
36
0
0.0%
Mahogany cape rack
473
0
-1.0%
Gilded cape rack
2,633
0
+4.0%
Marble cape rack
22.4k
0
+4.0%
Magic cape rack
40.1k
0
+13.0%
Oak toy box
11
0
0.0%
Teak toy box
25
0
0.0%
Mahogany toy box
2,299
0
+0.0%
Oak magic wardrobe
12
0
0.0%
Carved oak magic wardrobe
12
0
0.0%
Teak magic wardrobe
75
0
0.0%
Carved teak magic wardrobe
59
0
0.0%
Mahogany magic wardrobe
957
0
-0.0%
Gilded magic wardrobe
1,348
0
+9.0%
Marble magic wardrobe
17.8k
0
+19.0%
Oak armour case
9
0
0.0%
Teak armour case
63
0
0.0%
Mahogany armour case
1,103
0
+1.0%
Oak treasure chest
10
0
0.0%
Teak treasure chest
68
0
+6.0%
M. treasure chest
738
0
+1.0%
Oak fancy dress box
9
0
0.0%
Teak fancy dress box
63
0
0.0%
Mahogany fancy dress box
1,443
0
-5.0%
Raw bird meat
14
+1
+27.0%
Roast bird meat
13
0
+8.0%
Raw beast meat
11
+1
+10.0%
Roast beast meat
16
0
+6.0%
Spicy tomato
64
0
+4.0%
Spicy minced meat
33
0
+6.0%
Hunter potion(4)
4,879
0
-6.0%
Hunter potion(3)
3,535
0
-5.0%
Hunter potion(2)
5,524
0
-4.0%
Hunter potion(1)
2,986
0
-4.0%
Bird snare
8
0
+60.0%
Box trap
52
- 2
+6.0%
Butterfly net
5
+1
+25.0%
Butterfly jar
145
+1
+0.0%
Black warlock
1,820
0
-4.0%
Snowy knight
147
0
+4.0%
Sapphire glacialis
615
0
-4.0%
Ruby harvest
156
0
-13.0%
Magic box
447
0
+5.0%
Teasing stick
3
0
+50.0%
Rabbit snare
2
0
+100.0%
Chinchompa
1,218
0
+0.0%
Red chinchompa
1,815
+1
-0.0%
Kyatt legs
2,124
0
-4.0%
Kyatt top
2,073
0
+5.0%
Kyatt hat
3,432
0
-10.0%
Larupia legs
1,355
0
-9.0%
Larupia top
1,210
0
-21.0%
Larupia hat
3,026
+142
-2.0%
Graahk legs
1,925
0
-11.0%
Graahk top
2,178
0
-15.0%
Graahk headdress
2,697
0
-8.0%
Wood camo top
7,510
0
+2.0%
Wood camo legs
8,701
0
-9.0%
Jungle camo top
2,745
0
-13.0%
Jungle camo legs
3,008
0
-7.0%
Desert camo top
8,228
0
-1.0%
Desert camo legs
8,657
0
+0.0%
Polar camo top
4,057
- 55
-21.0%
Polar camo legs
3,970
0
-11.0%
Spotted cape
1,021
+8
+15.0%
Spottier cape
3,864
+65
+2.0%
Gloves of silence
4,094
+71
+39.0%
Spiky vambraces
285
+1
+7.0%
Green spiky vambs
1,812
+13
+14.0%
Blue spiky vambs
2,521
+12
-5.0%
Red spiky vambs
1,870
- 14
-0.0%
Black spiky vambs
4,361
+67
+19.0%
Stripy feather
4
0
-20.0%
Red feather
8
- 1
-20.0%
Blue feather
15
0
+15.0%
Yellow feather
46
0
+4.0%
Orange feather
5
0
0.0%
Tatty larupia fur
773
0
-10.0%
Larupia fur
1,346
0
-14.0%
Tatty graahk fur
681
0
-1.0%
Graahk fur
2,066
- 92
-15.0%
Tatty kyatt fur
914
0
+3.0%
Kyatt fur
2,629
0
-2.0%
Kebbit spike
457
0
+0.0%
Long kebbit spike
1,676
0
+23.0%
Kebbit teeth
2,952
0
+13.0%
Kebbit teeth dust
3,195
0
+2.0%
Kebbit claws
442
+17
+48.0%
Dark kebbit fur
929
+45
+19.0%
Polar kebbit fur
131
0
+14.0%
Feldip weasel fur
148
0
-29.0%
Common kebbit fur
2,326
0
-11.0%
Desert devil fur
1,454
0
+1.0%
Spotted kebbit fur
15
0
-6.0%
Dashing kebbit fur
1,272
0
-10.0%
Barb-tail harpoon
21
0
+5.0%
Strung rabbit foot
2,217
0
+16.0%
Rabbit foot
1,944
0
-3.0%
Rainbow fish
131
0
-9.0%
Raw rainbow fish
303
0
-1.0%
Guam tar
1
0
0.0%
Marrentill tar
1
0
0.0%
Tarromin tar
1
0
0.0%
Harralander tar
11
0
-26.0%
Orange salamander
36
0
+89.0%
Red salamander
64
0
-20.0%
Black salamander
168
+5
-24.0%
Swamp lizard
95
0
-9.0%
Noose wand
1
0
-66.0%
Hunters' crossbow
1,939
+83
+16.0%
Kebbit bolts
87
+1
+14.0%
Long kebbit bolts
788
+10
+11.0%
Willow comp bow
13.6k
+650
+156.0%
Yew comp bow
1,128
- 35
-7.0%
Magic comp bow
2,838
- 96
+17.0%
Rune helm (h1)
46.4k
+705
+1.0%
Rune helm (h2)
23.2k
+878
-1.0%
Rune helm (h3)
23.3k
+131
-0.0%
Rune helm (h4)
22.0k
+266
+2.0%
Rune helm (h5)
22.5k
- 46
-2.0%
Adamant helm (h1)
4,481
+49
+8.0%
Adamant helm (h2)
4,507
0
+4.0%
Adamant helm (h3)
4,477
+183
+9.0%
Adamant helm (h4)
4,702
+122
+15.0%
Adamant helm (h5)
4,411
+63
+6.0%
Black helm (h1)
7,507
- 153
+14.0%
Black helm (h2)
5,936
0
+13.0%
Black helm (h3)
5,364
0
+22.0%
Black helm (h4)
5,622
0
+13.0%
Black helm (h5)
6,148
0
+8.0%
Bob's red shirt
19.5k
- 632
-25.0%
Bob's blue shirt
21.6k
- 740
-12.0%
Bob's green shirt
18.8k
0
-18.0%
Bob's black shirt
30.1k
0
-22.0%
Bob's purple shirt
18.3k
- 739
-23.0%
Purple firelighter
55
- 2
0.0%
White firelighter
37
- 1
-36.0%
3rd age range top
32.0m
0
-7.0%
3rd age range legs
14.0m
0
+1.0%
3rd age range coif
6.8m
0
-3.0%
3rd age vambraces
5.0m
0
-5.0%
3rd age robe top
67.8m
0
+3.0%
3rd age robe
19.5m
- 281.6k
+11.0%
3rd age mage hat
8.2m
0
-1.0%
3rd age amulet
11.1m
0
-3.0%
3rd age platelegs
61.7m
0
-4.0%
3rd age platebody
60.2m
- 1.8m
+4.0%
3rd age full helmet
24.5m
0
+2.0%
3rd age kiteshield
25.2m
- 776.6k
-8.0%
Amulet of glory (t4)
59.2k
+2,557
-0.0%
Amulet of glory (t)
64.8k
+1,667
+4.0%
Strength amulet (t)
39.4k
+1,871
+105.0%
Amulet of magic (t)
165.4k
+7,875
+104.0%
Zamorak bracers
38.4k
+1,486
+28.0%
Zamorak d'hide
424.7k
+7,851
+6.0%
Zamorak chaps
318.1k
- 2,331
+0.0%
Zamorak coif
61.0k
- 1,392
-32.0%
Guthix bracers
10.5k
+30
+17.0%
Guthix dragonhide
162.3k
+1,645
+2.0%
Guthix chaps
111.4k
- 2,329
+18.0%
Guthix coif
67.4k
- 101
-22.0%
Saradomin bracers
20.2k
+483
-5.0%
Saradomin d'hide
440.1k
- 642
+14.0%
Saradomin chaps
318.4k
- 4,731
+17.0%
Saradomin coif
59.5k
- 1,180
-34.0%
A powdered wig
19.6k
0
-19.0%
Flared trousers
924.5k
+5,553
-1.0%
Pantaloons
6,134
0
-15.0%
Sleeping cap
17.1k
0
+9.0%
Black elegant shirt
23.3k
- 514
-4.0%
Black elegant legs
10.8k
+517
+78.0%
Red elegant shirt
88.3k
+782
+0.0%
Red elegant legs
54.1k
+2,098
+20.0%
Blue elegant shirt
99.9k
+3,459
+2.0%
Blue elegant legs
61.5k
0
+50.0%
Green elegant shirt
117.1k
- 1,213
+23.0%
Green elegant legs
57.2k
+2,369
+60.0%
Purple elegant shirt
2,796
0
-23.0%
Purple elegant legs
1,403
+46
-18.0%
White elegant blouse
9,428
0
+20.0%
White elegant skirt
2,556
0
+23.0%
Red elegant blouse
8,320
0
+18.0%
Red elegant skirt
3,108
+135
+9.0%
Blue elegant blouse
18.2k
0
-7.0%
Blue elegant skirt
2,929
0
+3.0%
Green elegant blouse
10.1k
0
+31.0%
Green elegant skirt
1,745
- 44
-3.0%
Purple elegant blouse
1,209
- 14
+7.0%
Purple elegant skirt
1,025
0
+3.0%
Saradomin crozier
12.5k
0
+153.0%
Guthix crozier
13.2k
- 656
+138.0%
Zamorak crozier
14.0k
0
+96.0%
Saradomin cloak
113.2k
+2,719
+60.0%
Guthix cloak
30.8k
+1,144
+49.0%
Zamorak cloak
66.7k
+2,953
+58.0%
Saradomin mitre
25.4k
- 400
-28.0%
Guthix mitre
25.0k
- 767
-22.0%
Zamorak mitre
32.0k
- 400
-14.0%
Saradomin robe top
198.8k
+6,134
-14.0%
Zamorak robe top
327.6k
+14.9k
+1.0%
Guthix robe top
110.0k
+1,955
+10.0%
Saradomin robe legs
110.5k
- 196
-23.0%
Guthix robe legs
89.7k
+1,184
-3.0%
Zamorak robe legs
162.7k
+2,513
+7.0%
Saradomin stole
14.5k
- 629
+22.0%
Guthix stole
10.2k
+122
+18.0%
Zamorak stole
14.5k
0
+62.0%
Purple sweets
1,943
- 26
-6.0%
Polished buttons
946
+14
-14.0%
Granite body
93.0k
+4,428
+45.0%
Granite helm
74.2k
+3,327
+81.0%
Arctic pyre logs
2,525
0
-1.0%
Arctic pine logs
530
0
+3.0%
Split log
804
0
+4.0%
Hair
115
0
+7.0%
Raw yak meat
55
0
-5.0%
Yak-hide
104
0
-6.0%
Cured yak-hide
399
0
+5.0%
Yak-hide armour
137
- 1
+35.0%
Fremennik shield
1,828
- 27
-1.0%
Helm of neitiznot
31.9k
+55
-4.0%
Wooden cat
20
0
0.0%
Sanfew serum(4)
18.8k
+362
+2.0%
Sanfew serum(3)
12.9k
0
-1.0%
Sanfew serum(2)
8,783
+57
+2.0%
Sanfew serum(1)
4,293
0
-4.0%
Nail beast nails
4,816
0
-17.0%
Slayer bell
263
0
+1.0%
Frog-leather body
2,034
+13
+20.0%
Frog-leather chaps
1,307
+12
+60.0%
Frog-leather boots
642
+11
-14.0%
Light orb
157
0
+18.0%
Swamp weed
118
0
-5.0%
Cave goblin wire
919
+14
-17.0%
Goblin book
64
- 4
-27.0%
Brine sabre
549.2k
+26.2k
+72.0%
Ancient mace
4,649
+192
+77.0%
Bracelet mould
399
+13
+20.0%
Gold bracelet
143
- 1
-14.0%
Sapphire bracelet
509
0
+0.0%
Bracelet of clay
589
0
-8.0%
Emerald bracelet
757
0
-1.0%
Castle wars bracelet(3)
943
+27
+4.0%
Ruby bracelet
1,193
0
+0.0%
Inoculation bracelet
1,272
0
-0.0%
Phoenix necklace
2,277
+8
+1.0%
Diamond bracelet
2,108
+18
+0.0%
Abyssal bracelet(5)
2,231
0
-2.0%
Skills necklace(4)
12.1k
- 101
-14.0%
Skills necklace
12.1k
- 94
-9.0%
Dragonstone bracelet
12.0k
0
-0.0%
Combat bracelet(4)
12.4k
- 56
-0.0%
Combat bracelet
12.3k
+29
+0.0%
Berserker necklace
3.1m
- 123.0k
+0.0%
Onyx bracelet
3.1m
0
+1.0%
Regen bracelet
3.2m
- 7,383
+7.0%
Dwarven helmet
58.5k
- 1,735
+34.0%
Shrunk ogleroot
17
0
+6.0%
Dragon arrow
1,224
- 30
-3.0%
Dragon arrow(p)
1,498
0
+0.0%
Dragon arrow(p+)
1,878
0
-3.0%
Dragon arrow(p++)
2,623
+52
+8.0%
Dragon dart
3,276
- 54
-5.0%
Dragon dart(p)
4,098
0
-4.0%
Dragon dart tip
3,846
+141
+3.0%
Dragon dart(p+)
4,148
0
-0.0%
Dragon dart(p++)
4,212
0
-1.0%
Dark bow
732.3k
+9,102
+16.0%
Dragon arrowtips
1,348
0
+2.0%
Baby impling jar
1,740
0
+1.0%
Young impling jar
1,665
0
-6.0%
Gourmet impling jar
3,382
+73
+13.0%
Earth impling jar
1,740
0
+0.0%
Essence impling jar
2,668
- 15
+14.0%
Eclectic impling jar
3,980
- 72
+9.0%
Nature impling jar
3,904
+58
+6.0%
Magpie impling jar
16.9k
- 198
-11.0%
Ninja impling jar
27.5k
- 302
-20.0%
Dragon impling jar
330.4k
- 49
-7.0%
Impling jar
845
+40
-18.0%
Cavalier mask
121.2k
0
+17.0%
Dragonfire shield
8.5m
+199.4k
+11.0%
Draconic visage
8.1m
0
+10.0%
Roe
52
0
+44.0%
Caviar
205
0
+3.0%
Leaping trout
8
0
+300.0%
Leaping salmon
10
0
+150.0%
Leaping sturgeon
92
0
+16.0%
Fish offcuts
70
0
0.0%
Dragon full helm
40.3m
0
-21.0%
Bronze hasta
51
0
-3.0%
Iron hasta
97
0
-32.0%
Steel hasta
94
0
-18.0%
Mithril hasta
363
0
+4.0%
Adamant hasta
1,102
0
+8.0%
Rune hasta
12.0k
+40
+0.0%
Bronze hasta(p)
5,062
0
0.0%
Bronze hasta(p+)
5,228
0
0.0%
Bronze hasta(p++)
5,406
0
0.0%
Iron hasta(p)
3,074
0
0.0%
Iron hasta(p+)
3,000
0
0.0%
Iron hasta(p++)
3,100
0
+1.0%
Steel hasta(p)
9,471
0
0.0%
Steel hasta(p+)
9,818
0
0.0%
Steel hasta(p++)
9,621
0
-1.0%
Mithril hasta(p)
10.0k
0
0.0%
Mithril hasta(p+)
9,978
0
0.0%
Mithril hasta(p++)
10.5k
0
+2.0%
Adamant hasta(p)
4,963
0
+2.0%
Adamant hasta(p+)
5,070
0
0.0%
Adamant hasta(p++)
8,041
0
+10.0%
Rune hasta(p)
35.9k
0
-3.0%
Rune hasta(p+)
33.7k
0
-4.0%
Rune hasta(p++)
20.4k
0
-1.0%
Attack mix(2)
194
- 8
-6.0%
Attack mix(1)
199
0
0.0%
Antipoison mix(2)
1,219
0
-4.0%
Antipoison mix(1)
1,231
0
+1.0%
Relicym's mix(2)
494
0
0.0%
Relicym's mix(1)
250
0
0.0%
Strength mix(1)
2,227
- 114
-9.0%
Strength mix(2)
1,759
0
-17.0%
Combat mix(2)
559
0
0.0%
Combat mix(1)
294
0
0.0%
Restore mix(2)
4,675
0
-13.0%
Restore mix(1)
3,157
0
-9.0%
Energy mix(2)
594
0
0.0%
Energy mix(1)
241
0
0.0%
Defence mix(2)
41
0
+2.0%
Defence mix(1)
18
0
0.0%
Agility mix(2)
1,478
0
+2.0%
Agility mix(1)
772
0
0.0%
Prayer mix(2)
5,588
+81
+6.0%
Prayer mix(1)
1,643
0
+3.0%
Superattack mix(2)
837
+23
+6.0%
Superattack mix(1)
1,964
0
-4.0%
Anti-poison supermix(2)
1,634
0
-10.0%
Anti-poison supermix(1)
1,840
0
-16.0%
Fishing mix(2)
106
0
0.0%
Fishing mix(1)
55
0
0.0%
Super energy mix(2)
3,051
0
+7.0%
Super energy mix(1)
777
0
0.0%
Super str. mix(2)
1,262
0
-3.0%
Super str. mix(1)
1,652
0
-4.0%
Magic essence mix(2)
779
0
+2.0%
Magic essence mix(1)
268
0
0.0%
Super restore mix(2)
6,693
0
-2.0%
Super restore mix(1)
4,018
0
0.0%
Super def. mix(2)
814
0
-3.0%
Super def. mix(1)
418
0
0.0%
Antidote+ mix(2)
3,421
0
0.0%
Antidote+ mix(1)
1,941
0
0.0%
Antifire mix(2)
916
0
+2.0%
Antifire mix(1)
431
0
+1.0%
Ranging mix(2)
1,824
0
-12.0%
Ranging mix(1)
382
0
+4.0%
Magic mix(2)
2,424
0
-4.0%
Magic mix(1)
1,659
0
+1.0%
Hunting mix(2)
244
0
+4.0%
Hunting mix(1)
104
0
0.0%
Zamorak mix(2)
508
0
0.0%
Zamorak mix(1)
250
0
0.0%
Armadyl crossbow
31.0m
- 66.7k
-5.0%
Steam battlestaff
643.0k
+471
-0.0%
Mystic steam staff
728.7k
+2,995
+4.0%
Staff of the dead
6.4m
- 144.1k
+1.0%
Godsword blade
482.1k
0
+0.0%
Armadyl godsword
17.8m
- 47.0k
-2.0%
Bandos godsword
9.5m
+1,652
-2.0%
Saradomin godsword
44.6m
- 70.7k
-0.0%
Zamorak godsword
5.0m
+37.5k
+12.0%
Armadyl hilt
17.6m
0
+0.0%
Bandos hilt
9.1m
0
+2.0%
Saradomin hilt
43.6m
0
+3.0%
Zamorak hilt
4.3m
0
+1.0%
Godsword shard 1
152.2k
0
-2.0%
Godsword shard 2
150.9k
0
-2.0%
Godsword shard 3
151.8k
0
-2.0%
Zamorakian spear
12.3m
+428.2k
-5.0%
Armadyl helmet
4.4m
+3,929
-7.0%
Armadyl chestplate
38.6m
- 288.7k
-10.0%
Armadyl chainskirt
32.4m
- 375.0k
-11.0%
Bandos chestplate
19.7m
- 225.7k
+2.0%
Bandos tassets
32.1m
- 139.0k
+1.0%
Bandos boots
270.9k
+3,548
+32.0%
Saradomin sword
1.7m
+37.6k
+31.0%
Dragon boots
472.8k
- 1,971
+26.0%
Broad arrowheads
55
0
+1.0%
Broad bolts
62
0
0.0%
Unfinished broad bolts
57
0
0.0%
Zamorakian hasta
12.3m
+197.5k
-6.0%
Leaf-bladed sword
40.7k
- 111
+0.0%
Trident of the seas (full)
1.1m
- 12.8k
+3.0%
Uncharged trident
77.5k
- 685
+12.0%
Dragon pickaxe
5.5m
- 3,424
+11.0%
Malediction ward
3.1m
- 32.0k
-7.0%
Odium ward
3.0m
+8,823
+5.0%
Odium shard 1
342.1k
- 16.9k
-16.0%
Odium shard 2
1.2m
+53.4k
+19.0%
Odium shard 3
1.0m
0
-13.0%
Malediction shard 1
321.9k
0
+10.0%
Malediction shard 2
638.4k
0
+14.0%
Malediction shard 3
1.3m
0
-10.0%
Raw dark crab
1,221
0
+13.0%
Dark crab
1,199
- 37
-4.0%
Dark fishing bait
3
0
0.0%
Lava dragon bones
7,287
+87
+30.0%
Extended antifire(4)
539
- 1
-2.0%
Extended antifire(3)
446
0
+14.0%
Extended antifire(2)
350
0
-6.0%
Extended antifire(1)
184
0
-10.0%
Black chinchompa
3,060
- 28
-4.0%
Extended antifire mix(2)
1,037
0
0.0%
Extended antifire mix(1)
472
0
+4.0%
Amulet of glory (t6)
83.4k
+461
+20.0%
Skills necklace(6)
12.8k
- 529
-16.0%
Combat bracelet(6)
12.8k
+69
-0.0%
Amulet of glory(6)
14.3k
+150
+3.0%
Ring of wealth (5)
14.0k
+13
+0.0%
Fedora
6,852
- 324
-12.0%
Lava scale
1,940
- 76
-19.0%
Lava scale shard
314
0
-3.0%
Smoke battlestaff
3.9m
- 60
+36.0%
Mystic smoke staff
4.0m
- 46.4k
+35.0%
Occult necklace
677.7k
- 5,591
-5.0%
Kraken tentacle
517.5k
- 9,645
-12.0%
Jar of dirt
6,150
+87
+9.0%
Ancient robe top
133.0k
+555
-15.0%
Ancient robe legs
114.3k
- 2,409
+14.0%
Ancient cloak
33.2k
+279
+48.0%
Ancient crozier
13.5k
- 265
+75.0%
Ancient stole
12.7k
- 423
+121.0%
Ancient mitre
29.1k
- 1,018
-13.0%
Bronze platebody (g)
241.2k
+11.3k
+76.0%
Bronze platelegs (g)
81.9k
+3,681
+93.0%
Bronze plateskirt (g)
3,499
+167
+44.0%
Bronze full helm (g)
84.4k
+3,850
+65.0%
Bronze kiteshield (g)
113.3k
+4,936
+56.0%
Bronze platebody (t)
26.9k
0
+23.0%
Bronze platelegs (t)
7,093
0
+37.0%
Bronze plateskirt (t)
1,144
0
+16.0%
Bronze full helm (t)
18.6k
0
+18.0%
Bronze kiteshield (t)
10.6k
+417
+34.0%
Iron platebody (t)
317.2k
+690
+84.0%
Iron platelegs (t)
66.8k
0
+86.0%
Iron plateskirt (t)
1,709
0
+2.0%
Iron full helm (t)
237.7k
+4,758
+83.0%
Iron kiteshield (t)
172.7k
+6,070
+87.0%
Iron platebody (g)
1.2m
+56.5k
+93.0%
Iron platelegs (g)
65.5k
- 836
+8.0%
Iron plateskirt (g)
5,664
0
+3.0%
Iron full helm (g)
477.0k
+22.3k
+79.0%
Iron kiteshield (g)
553.8k
+20.5k
+87.0%
Beanie
6,450
0
-0.0%
Red beret
20.5k
+720
+24.0%
Imp mask
15.3k
+24
-17.0%
Goblin mask
19.3k
+242
-15.0%
Armadyl robe top
87.4k
+1,784
-6.0%
Armadyl robe legs
73.1k
- 1,480
-13.0%
Armadyl stole
10.4k
+3
+48.0%
Armadyl mitre
25.9k
- 109
-26.0%
Armadyl cloak
36.6k
+1,181
+66.0%
Armadyl crozier
11.5k
- 588
+131.0%
Bandos robe top
85.1k
+3,134
-12.0%
Bandos robe legs
92.0k
0
+4.0%
Bandos stole
10.7k
+30
+83.0%
Bandos mitre
24.0k
- 361
-27.0%
Bandos cloak
38.2k
+1,494
+37.0%
Bandos crozier
11.2k
- 346
+192.0%
Mithril platebody (g)
23.2k
+921
+82.0%
Mithril platelegs (g)
16.0k
+764
+186.0%
Mithril kiteshield (g)
25.7k
+1,215
+117.0%
Mithril full helm (g)
18.0k
+455
+68.0%
Mithril plateskirt (g)
2,692
- 81
+36.0%
Mithril platebody (t)
11.7k
+560
+61.0%
Mithril platelegs (t)
6,444
- 97
+60.0%
Mithril kiteshield (t)
11.9k
+488
+141.0%
Mithril full helm (t)
6,441
+145
+77.0%
Mithril plateskirt (t)
1,628
+10
+2.0%
Black pickaxe
13.7k
+575
+81.0%
White headband
4,451
+167
+42.0%
Blue headband
3,855
+97
+15.0%
Gold headband
1,404
0
+3.0%
Pink headband
4,168
0
+10.0%
Green headband
2,140
+32
+14.0%
Pink boater
13.5k
0
+3.0%
Purple boater
1,672
0
-22.0%
White boater
2,525
+20
+3.0%
Pink elegant shirt
3,196
- 71
+16.0%
Pink elegant legs
1,508
+1
+21.0%
Crier hat
4,872
+40
-13.0%
White cavalier
20.3k
+609
+56.0%
Red cavalier
5,630
- 210
+28.0%
Navy cavalier
2,472
0
+1.0%
Red d'hide body (g)
9,544
+100
+28.0%
Red d'hide chaps (g)
21.3k
+979
+16.0%
Red d'hide body (t)
6,597
0
+4.0%
Red d'hide chaps (t)
3,372
- 52
-19.0%
Briefcase
303.3k
+3,207
+6.0%
Sagacious spectacles
2.7m
0
-35.0%
Pink elegant blouse
3,035
0
+19.0%
Pink elegant skirt
1,644
+55
-21.0%
Gold elegant blouse
1,634
+62
+38.0%
Gold elegant skirt
1,016
0
+3.0%
Gold elegant shirt
2,970
0
+3.0%
Gold elegant legs
2,757
+44
+1.0%
Musketeer hat
388.7k
+8,024
+39.0%
Monocle
12.3k
0
+13.0%
Big pirate hat
147.4k
+1,387
-9.0%
Katana
289.7k
+10.5k
+27.0%
Leprechaun hat
7,015
0
-3.0%
Cat mask
10.9k
0
+8.0%
Bronze dragon mask
10.5k
0
-5.0%
Iron dragon mask
9,965
+235
+21.0%
Steel dragon mask
10.9k
+426
+45.0%
Mithril dragon mask
12.2k
0
+44.0%
Lava dragon mask
2.5m
0
+20.0%
Dragon cane
35.0k
0
+8.0%
Black cane
17.4k
0
+17.0%
Adamant cane
1,529
0
+36.0%
Rune cane
8,433
0
+1.0%
Black d'hide body (g)
42.3k
+73
+13.0%
Black d'hide chaps (g)
1.3m
- 21.3k
+25.0%
Black d'hide body (t)
14.4k
0
+9.0%
Black d'hide chaps (t)
159.5k
+3,522
+12.0%
Gilded scimitar
23.1m
+943.8k
+88.0%
Gilded boots
7.9m
0
+26.0%
Royal gown top
67.8k
0
+16.0%
Royal gown bottom
22.4k
0
+3.0%
Royal crown
114.5k
0
+19.0%
Partyhat & specs
3.0m
+69.7k
-42.0%
Nardah teleport
4,440
- 12
-10.0%
Digsite teleport
13.1k
- 148
+8.0%
Feldip hills teleport
1,269
+27
-16.0%
Lunar isle teleport
2,886
+58
-8.0%
Mort'ton teleport
6,679
+97
-12.0%
Pest control teleport
492
- 13
+11.0%
Piscatoris teleport
8,627
- 149
-0.0%
Tai bwo wannai teleport
9,739
- 320
-10.0%
Elf camp teleport
2,620
+85
-46.0%
Mos le'harmless teleport
443
+2
-5.0%
Pirate hat & patch
211.8k
0
+16.0%
3rd age wand
120.7m
0
-3.0%
3rd age bow
353.5m
0
-5.0%
3rd age longsword
840.9m
0
-9.0%
Penguin mask
5,321
0
-40.0%
Afro
79.9k
0
-25.0%
Top hat
172.6k
+7,431
+13.0%
Top hat & monocle
202.2k
0
+0.0%
3rd age cloak
325.2m
0
-4.0%
Royal sceptre
39.3k
0
+0.0%
Musketeer tabard
42.6k
0
+9.0%
Musketeer pants
29.6k
0
+21.0%
Black skirt (g)
63.2k
+3,011
+49.0%
Black skirt (t)
60.9k
+2,851
+118.0%
Black wizard robe (g)
949.6k
+45.2k
+107.0%
Black wizard robe (t)
409.2k
+19.5k
+104.0%
Black wizard hat (g)
815.8k
+38.9k
+140.0%
Black wizard hat (t)
400.0k
+19.0k
+103.0%
Ancient platebody
73.1k
+3,253
+65.0%
Ancient platelegs
80.1k
+3,813
+58.0%
Ancient plateskirt
39.1k
0
-0.0%
Ancient full helm
61.0k
+2,205
+41.0%
Ancient kiteshield
77.1k
+3,674
+19.0%
Armadyl platebody
59.3k
+2,827
+50.0%
Armadyl platelegs
54.0k
+2,570
+34.0%
Armadyl plateskirt
39.1k
+341
-0.0%
Armadyl full helm
35.6k
+597
+39.0%
Armadyl kiteshield
46.2k
+1,080
+30.0%
Bandos platebody
60.2k
+2,864
+51.0%
Bandos platelegs
52.9k
+1,370
+32.0%
Bandos plateskirt
39.0k
+376
-0.0%
Bandos full helm
35.3k
+107
+26.0%
Bandos kiteshield
55.5k
+2,643
+64.0%
Ancient bracers
15.6k
- 350
+53.0%
Ancient d'hide
175.1k
- 154
+2.0%
Ancient chaps
108.1k
- 2,629
+15.0%
Ancient coif
62.9k
- 412
-26.0%
Bandos bracers
19.1k
+218
+3.0%
Bandos d'hide
144.9k
+564
-4.0%
Bandos chaps
106.3k
- 854
+13.0%
Bandos coif
60.8k
+1,046
-20.0%
Armadyl bracers
60.1k
+1,368
-11.0%
Armadyl d'hide
391.2k
+1,746
+1.0%
Armadyl chaps
321.1k
+3,163
+24.0%
Armadyl coif
77.8k
- 90
-26.0%
Explorer backpack
67.3k
+1,770
+86.0%
Pith helmet
3,591
- 89
+3.0%
Green dragon mask
10.2k
+314
+18.0%
Blue dragon mask
7,136
+46
+0.0%
Red dragon mask
12.2k
+338
+23.0%
Black dragon mask
30.4k
- 524
+33.0%
Fury ornament kit
2.0m
- 41.8k
+18.0%
Dark infinity colour kit
116.5k
- 4,849
+69.0%
Light infinity colour kit
20.1k
+943
+84.0%
Dragon sq shield ornament kit
17.2k
0
+83.0%
Dragon chainbody ornament kit
64.7k
+2,798
+180.0%
Dragon legs/skirt ornament kit
108.6k
+5,172
+11.0%
Dragon full helm ornament kit
20.4k
0
+56.0%
Deerstalker
20.9k
0
-3.0%
Rangers' tunic
13.8m
+144.3k
+39.0%
Holy sandals
657.4k
+12.7k
+1.0%
Ring of the gods
13.3m
0
+3.0%
Tyrannical ring
1.9m
- 16.5k
-6.0%
Treasonous ring
785.8k
0
+14.0%
Bandos page 1
5,296
+171
+33.0%
Bandos page 2
4,749
+7
+30.0%
Bandos page 3
3,529
+91
+9.0%
Bandos page 4
3,068
+45
+0.0%
Armadyl page 1
292.7k
+10.6k
+20.0%
Armadyl page 2
354.9k
+15.7k
-6.0%
Armadyl page 3
284.6k
+12.4k
+24.0%
Armadyl page 4
496.2k
+4,294
+17.0%
Ancient page 1
186.9k
+5,944
-1.0%
Ancient page 2
131.7k
+2,784
+8.0%
Ancient page 3
201.5k
+3,498
-7.0%
Ancient page 4
155.7k
+4,824
-4.0%
Stamina potion(4)
6,875
- 275
-3.0%
Stamina potion(3)
5,213
- 94
-3.0%
Stamina potion(2)
3,629
+94
-2.0%
Stamina potion(1)
1,788
0
-4.0%
Stamina mix(2)
4,442
0
+4.0%
Stamina mix(1)
1,802
0
+4.0%
Amylase crystal
1,223
- 22
-11.0%
Lumberyard teleport
12.9k
- 449
+11.0%
Super combat potion(4)
14.8k
+20
-1.0%
Super combat potion(3)
11.2k
0
-1.0%
Super combat potion(2)
7,410
0
-2.0%
Super combat potion(1)
3,770
0
-0.0%
Blue dark bow paint
129.6k
0
+0.0%
Green dark bow paint
134.7k
0
-5.0%
Yellow dark bow paint
131.2k
0
-6.0%
White dark bow paint
132.3k
0
+0.0%
Frozen whip mix
120.4k
0
+3.0%
Volcanic whip mix
122.3k
- 1,828
-3.0%
Annakarl teleport
2,219
- 20
-1.0%
Carrallangar teleport
2,276
0
-8.0%
Dareeyak teleport
2,286
- 18
-1.0%
Ghorrock teleport
2,246
+59
-3.0%
Kharyrll teleport
2,335
+18
+3.0%
Lassar teleport
2,466
+23
-1.0%
Paddewwa teleport
2,476
0
-0.0%
Senntisten teleport
2,273
0
-6.0%
Ring of wealth scroll
13.5k
- 133
+0.0%
Magic shortbow scroll
23.7k
+96
-9.0%
Clue box
26.1k
0
+12.0%
Steam staff upgrade kit
65.6k
0
-4.0%
Dragon pickaxe upgrade kit
74.1k
0
-3.0%
Ward upgrade kit
91.5k
+1,459
+1.0%
Saradomin's tear
5.1m
- 137.9k
-7.0%
Elysian spirit shield
528.9m
- 1.2m
-1.0%
Elysian sigil
641.2m
0
-4.0%
Spectral spirit shield
54.8m
- 221.7k
+1.0%
Spectral sigil
54.0m
0
+2.0%
Arcane spirit shield
122.9m
+741.8k
-5.0%
Arcane sigil
130.9m
0
+6.0%
Spirit shield
211.5k
- 3,740
+21.0%
Blessed spirit shield
1.1m
- 7,871
+3.0%
Holy elixir
825.2k
0
+4.0%
Bounty teleport scroll
2.0m
0
-8.0%
Granite clamp
67.8k
0
-4.0%
Amulet of the damned (full)
135.9k
+688
+10.0%
Dwarf cannon set
761.5k
+51
+0.0%
Green dragonhide set
7,978
- 99
+0.0%
Blue dragonhide set
10.0k
- 188
-0.0%
Red dragonhide set
13.1k
+506
+6.0%
Black dragonhide set
16.7k
+159
-2.0%
Guthan's armour set
5.1m
+141.7k
+33.0%
Verac's armour set
1.7m
+22.4k
+7.0%
Dharok's armour set
3.9m
- 3,049
+18.0%
Torag's armour set
934.8k
- 1,694
+9.0%
Ahrim's armour set
4.4m
- 48.8k
+0.0%
Karil's armour set
2.2m
0
+0.0%
Jar of sand
793.3k
0
+1.0%
Uncharged toxic trident
4.2m
+39.3k
-7.0%
Toxic staff (uncharged)
10.5m
- 72.6k
-3.0%
Anti-venom(4)
3,393
0
-12.0%
Anti-venom(3)
2,587
0
-14.0%
Anti-venom(2)
2,085
0
-6.0%
Anti-venom(1)
1,068
0
-3.0%
Anti-venom+(4)
15.4k
- 116
-0.0%
Anti-venom+(3)
12.3k
0
-2.0%
Anti-venom+(2)
7,311
+25
-3.0%
Anti-venom+(1)
3,775
0
+1.0%
Tanzanite fang
4.9m
+6,628
-4.0%
Toxic blowpipe (empty)
4.9m
+12.2k
-4.0%
Serpentine visage
4.0m
- 16.9k
-8.0%
Serpentine helm (uncharged)
4.0m
- 29.5k
-8.0%
Magic fang
4.0m
+11.6k
-8.0%
Zulrah's scales
201
0
-9.0%
Jar of swamp
20.6k
- 1,001
+4.0%
Zul-andra teleport
20.6k
+982
+43.0%
Bronze set (lg)
241
- 13
-34.0%
Bronze set (sk)
295
- 14
-12.0%
Bronze trimmed set (lg)
83.6k
+3,121
+21.0%
Bronze trimmed set (sk)
59.7k
0
-1.0%
Bronze gold-trimmed set (lg)
631.2k
+27.1k
+92.0%
Bronze gold-trimmed set (sk)
335.5k
0
+12.0%
Iron set (lg)
439
- 19
-26.0%
Iron set (sk)
510
- 27
-24.0%
Iron trimmed set (lg)
809.4k
0
+85.0%
Iron trimmed set (sk)
487.6k
0
+10.0%
Iron gold-trimmed set (lg)
2.4m
+87.4k
+88.0%
Iron gold-trimmed set (sk)
1.5m
+60.3k
+17.0%
Steel set (lg)
1,839
- 38
-6.0%
Steel set (sk)
2,219
- 115
-12.0%
Black set (lg)
14.4k
- 94
+46.0%
Black set (sk)
16.4k
+241
+56.0%
Black trimmed set (lg)
322.9k
+12.9k
+82.0%
Black trimmed set (sk)
155.9k
0
+14.0%
Black gold-trimmed set (lg)
1.4m
+60.9k
+99.0%
Black gold-trimmed set (sk)
691.2k
0
+28.0%
Mithril set (lg)
6,366
- 58
-7.0%
Mithril set (sk)
6,985
- 63
-4.0%
Mithril trimmed set (lg)
45.3k
+2,156
+107.0%
Mithril trimmed set (sk)
26.6k
+890
+31.0%
Mithril gold-trimmed set (lg)
107.1k
+5,099
+118.0%
Mithril gold-trimmed set (sk)
59.9k
0
+46.0%
Adamant set (lg)
18.4k
- 39
-1.0%
Adamant set (sk)
21.7k
- 71
+8.0%
Adamant trimmed set (lg)
54.1k
+2,578
+76.0%
Adamant trimmed set (sk)
40.6k
0
+28.0%
Adamant gold-trimmed set (lg)
215.3k
+10.3k
+56.0%
Adamant gold-trimmed set (sk)
152.9k
0
+26.0%
Rune armour set (lg)
130.6k
+227
+0.0%
Rune armour set (sk)
132.5k
+1,034
+0.0%
Rune trimmed set (lg)
284.4k
+11.0k
+66.0%
Rune trimmed set (sk)
205.5k
0
+13.0%
Rune gold-trimmed set (lg)
836.6k
+39.8k
+95.0%
Rune gold-trimmed set (sk)
469.2k
0
+31.0%
Gilded armour set (lg)
15.2m
+590.1k
+78.0%
Gilded armour set (sk)
5.2m
0
+22.0%
Saradomin armour set (lg)
614.8k
+29.3k
+103.0%
Saradomin armour set (sk)
406.4k
0
+33.0%
Zamorak armour set (lg)
878.0k
+41.8k
+90.0%
Zamorak armour set (sk)
552.8k
+23.0k
+27.0%
Guthix armour set (lg)
322.2k
+15.3k
+88.0%
Guthix armour set (sk)
209.3k
0
+19.0%
Armadyl rune armour set (lg)
247.4k
+10.4k
+55.0%
Armadyl rune armour set (sk)
195.7k
0
+19.0%
Bandos rune armour set (lg)
244.7k
+11.5k
+56.0%
Bandos rune armour set (sk)
189.8k
0
+9.0%
Ancient rune armour set (lg)
359.5k
+17.1k
+65.0%
Ancient rune armour set (sk)
262.4k
+10.1k
+17.0%
Combat potion set
1,121
0
+4.0%
Super potion set
3,389
0
-14.0%
Holy book page set
31.1k
+558
+39.0%
Unholy book page set
2.3m
+107.1k
+46.0%
Book of balance page set
30.5k
0
+8.0%
Book of war page set
31.9k
+952
+34.0%
Book of law page set
1.5m
+64.3k
+14.0%
Book of darkness page set
732.2k
+13.6k
+1.0%
Zamorak dragonhide set
866.6k
0
+0.0%
Saradomin dragonhide set
864.8k
+21.9k
+7.0%
Guthix dragonhide set
374.6k
0
+7.0%
Bandos dragonhide set
379.2k
+13.0k
+3.0%
Armadyl dragonhide set
890.3k
0
+2.0%
Ancient dragonhide set
399.6k
0
+8.0%
Partyhat set
191.5k
+4,189
-17.0%
Halloween mask set
37.7k
0
-33.0%
Old school bond
3.3m
- 86.9k
-20.0%
Eternal crystal
3.4m
- 71.6k
-5.0%
Pegasian crystal
140.5k
- 1,749
-2.0%
Primordial crystal
28.4m
- 79.0k
+1.0%
Smouldering stone
1.4m
+5,235
+16.0%
Eternal boots
4.8m
- 35.4k
-4.0%
Pegasian boots
36.7m
- 115.1k
-0.0%
Primordial boots
28.8m
- 167.1k
+0.0%
Jar of souls
99.8k
0
+15.0%
Saradomin's light
77.2k
0
+19.0%
Abyssal bludgeon
29.6m
- 26.3k
-1.0%
Abyssal dagger
8.4m
+121.0k
+3.0%
Abyssal dagger (p)
8.3m
0
+2.0%
Abyssal dagger (p+)
8.4m
0
+5.0%
Abyssal dagger (p++)
8.4m
+77.2k
+2.0%
Jar of miasma
60.1k
0
+15.0%
Xerician fabric
2,676
- 30
-13.0%
Xerician hat
7,865
- 79
-17.0%
Xerician top
10.8k
- 225
-21.0%
Xerician robe
10.7k
- 212
-3.0%
Lizardman fang
28
- 1
0.0%
Saltpetre
5
0
+25.0%
Sandworms
98
0
-1.0%
Raw anglerfish
1,658
+13
+5.0%
Anglerfish
1,643
+2
+0.0%
Ensouled goblin head
255
- 1
+25.0%
Ensouled monkey head
312
0
-9.0%
Ensouled imp head
714
+34
+35.0%
Ensouled minotaur head
689
+33
-14.0%
Ensouled scorpion head
821
- 39
-5.0%
Ensouled bear head
911
+5
-5.0%
Ensouled unicorn head
1,498
- 16
+4.0%
Ensouled dog head
1,029
0
+16.0%
Ensouled chaos druid head
992
- 49
-1.0%
Ensouled giant head
1,144
- 49
-10.0%
Ensouled ogre head
1,533
- 15
-6.0%
Ensouled elf head
2,618
- 46
-9.0%
Ensouled troll head
2,100
- 31
-5.0%
Ensouled horror head
2,543
+78
-1.0%
Ensouled kalphite head
2,906
+91
-5.0%
Ensouled dagannoth head
3,241
- 37
-3.0%
Ensouled bloodveld head
4,248
+30
-1.0%
Ensouled tzhaar head
4,423
- 178
-6.0%
Ensouled demon head
5,518
- 34
-1.0%
Ensouled aviansie head
6,478
- 6
-19.0%
Ensouled abyssal head
6,234
+23
-5.0%
Ensouled dragon head
8,478
- 66
-4.0%
Dynamite
328
- 8
-17.0%
Dragon warhammer
53.7m
- 106.6k
-1.0%
Dragon claws
72.6m
- 2.4m
-15.0%
Grape seed
4,682
0
+12.0%
Light ballista
653.8k
+10.6k
-8.0%
Heavy ballista
681.4k
+23.5k
-6.0%
Dragon javelin
960
- 15
-8.0%
Dragon javelin(p)
1,550
0
-9.0%
Dragon javelin(p+)
2,451
0
-7.0%
Dragon javelin(p++)
2,460
+42
+0.0%
Zenyte
13.9m
0
0.0%
Uncut zenyte
13.8m
0
+3.0%
Zenyte amulet (u)
13.8m
0
0.0%
Zenyte shard
11.2m
- 139.9k
-12.0%
Zenyte bracelet
15.7m
0
+2.0%
Zenyte necklace
15.7m
0
-1.0%
Zenyte ring
15.7m
0
+1.0%
Zenyte amulet
14.9m
0
+3.0%
Tormented bracelet
14.5m
- 131.4k
-8.0%
Necklace of anguish
14.5m
- 104.9k
-8.0%
Ring of suffering
14.3m
- 209.1k
-9.0%
Amulet of torture
14.5m
- 167.5k
-8.0%
Bronze javelin heads
24
0
-7.0%
Iron javelin heads
39
0
-4.0%
Steel javelin heads
83
0
+2.0%
Mithril javelin heads
158
0
+5.0%
Adamant javelin heads
177
0
0.0%
Rune javelin heads
596
- 1
+10.0%
Dragon javelin heads
1,078
+1
-3.0%
Javelin shaft
1
0
0.0%
Light frame
28.8k
0
+0.0%
Heavy frame
39.6k
- 1,956
-10.0%
Ballista limbs
29.9k
- 252
+0.0%
Incomplete light ballista
67.3k
0
0.0%
Incomplete heavy ballista
89.3k
0
0.0%
Ballista spring
29.7k
- 483
+1.0%
Unstrung light ballista
90.8k
0
-1.0%
Unstrung heavy ballista
106.5k
0
0.0%
Monkey tail
521.6k
0
-18.0%
Lumbridge graveyard teleport
1,579
0
+7.0%
Draynor manor teleport
2,803
+50
+73.0%
Mind altar teleport
2,152
0
+31.0%
Salve graveyard teleport
2,398
- 74
+24.0%
Fenkenstrain's castle teleport
2,532
+79
+45.0%
West ardougne teleport
2,526
0
+30.0%
Harmony island teleport
1,914
0
+3.0%
Cemetery teleport
2,009
0
+29.0%
Barrows teleport
3,261
- 118
+19.0%
Ape atoll teleport
3,750
+160
+8.0%
Golovanova fruit top
655
0
+10.0%
Uncooked botanical pie
2,732
0
0.0%
Botanical pie
1,190
- 43
-10.0%
Damaged monkey tail
120
0
-6.0%
Redwood logs
370
+6
+14.0%
Redwood pyre logs
1,501
0
+5.0%
Jar of darkness
4.0m
0
+9.0%
Amulet of eternal glory
25.9m
0
+8.0%
Left eye patch
19.2k
0
-16.0%
Double eye patch
46.0k
0
-13.0%
Zombie head
2,754
0
+0.0%
Cyclops head
3,303
0
-4.0%
Nunchaku
5,654
0
-2.0%
Ancient d'hide boots
1.0m
+12.3k
+13.0%
Bandos d'hide boots
1.0m
- 12.3k
+14.0%
Guthix d'hide boots
1.0m
+7,649
+12.0%
Armadyl d'hide boots
1.5m
+5,854
+12.0%
Saradomin d'hide boots
1.1m
+10.9k
+13.0%
Zamorak d'hide boots
1.1m
+14.7k
+12.0%
Arceuus house scarf
7,397
0
-3.0%
Hosidius house scarf
7,564
0
-0.0%
Lovakengj house scarf
9,352
+351
-1.0%
Piscarilius house scarf
6,391
0
-9.0%
Shayzien house scarf
19.5k
0
+2.0%
Dark tuxedo jacket
2.7m
0
+2.0%
Dark tuxedo cuffs
239.7k
0
-4.0%
Dark trousers
955.0k
0
+8.0%
Dark tuxedo shoes
829.8k
0
+18.0%
Dark bow tie
436.8k
0
+14.0%
Light tuxedo jacket
3.5m
+98.0k
+12.0%
Light tuxedo cuffs
220.9k
0
-12.0%
Light trousers
401.7k
0
-8.0%
Light tuxedo shoes
764.5k
0
+14.0%
Light bow tie
332.1k
0
-9.0%
Blacksmith's helm
35.8k
0
-15.0%
Bucket helm
50.9k
+1,060
-18.0%
Ranger gloves
3.8m
+124.4k
+44.0%
Holy wraps
987.7k
+4,705
+15.0%
Dragon scimitar ornament kit
1.5m
+26.5k
+8.0%
Ring of nature
15.4m
0
+23.0%
Fancy tiara
14.0k
0
+18.0%
3rd age axe
484.4m
0
-4.0%
3rd age pickaxe
762.6m
0
-4.0%
Ring of coins
34.3m
+1.3m
+95.0%
Lesser demon mask
20.0k
0
-0.0%
Greater demon mask
33.0k
+1,292
+13.0%
Black demon mask
439.7k
0
+30.0%
Old demon mask
160.6k
0
+63.0%
Jungle demon mask
46.1k
0
-9.0%
Samurai kasa
584.2k
+20.1k
+4.0%
Samurai shirt
327.8k
+13.4k
+15.0%
Samurai gloves
689.5k
+24.6k
+48.0%
Samurai greaves
168.1k
0
+27.0%
Samurai boots
96.6k
0
+19.0%
Obsidian cape (r)
6.2m
- 73.4k
+73.0%
Half moon spectacles
96.1k
- 2,854
-36.0%
Ale of the gods
2.5m
+77.1k
-2.0%
Bucket helm (g)
3.1m
0
+0.0%
Torture ornament kit
4.6m
- 29.3k
-4.0%
Occult ornament kit
3.9m
- 37.6k
-1.0%
Armadyl godsword ornament kit
1.6m
+30.8k
+63.0%
Bandos godsword ornament kit
2.4m
- 73.2k
-8.0%
Saradomin godsword ornament kit
5.4m
0
+17.0%
Zamorak godsword ornament kit
646.1k
0
-4.0%
Mummy's head
1.4m
0
+9.0%
Mummy's body
917.3k
0
-13.0%
Mummy's hands
373.1k
0
-9.0%
Mummy's legs
949.2k
0
+6.0%
Mummy's feet
321.4k
0
-9.0%
Ankou mask
12.3m
0
-0.0%
Ankou top
28.2m
- 353.8k
+8.0%
Ankou gloves
6.9m
0
+19.0%
Ankou's leggings
13.4m
0
+6.0%
Ankou socks
5.2m
0
+9.0%
Bowl wig
20.4k
0
-7.0%
Arceuus house hood
39.9k
0
+16.0%
Hosidius house hood
23.3k
0
-13.0%
Lovakengj house hood
33.4k
0
+8.0%
Piscarilius house hood
25.1k
0
-11.0%
Shayzien house hood
124.7k
0
+22.0%
Hood of darkness
352.0k
+15.9k
+28.0%
Robe top of darkness
423.9k
0
+7.0%
Gloves of darkness
214.8k
+9,512
+26.0%
Robe bottom of darkness
392.6k
0
+20.0%
Boots of darkness
227.5k
0
+69.0%
Dragon defender ornament kit
1.9m
- 35.2k
+44.0%
Gilded med helm
437.9k
+13.1k
+24.0%
Gilded chainbody
1.2m
+53.4k
+52.0%
Gilded sq shield
412.2k
0
+30.0%
Gilded 2h sword
4.2m
+200.9k
+69.0%
Gilded spear
87.7k
0
-0.0%
Gilded hasta
208.2k
0
+21.0%
Wooden shield (g)
177.3k
+5,969
+44.0%
Steel platebody (g)
58.2k
0
+41.0%
Steel platelegs (g)
18.6k
0
+79.0%
Steel plateskirt (g)
3,572
0
+26.0%
Steel full helm (g)
34.9k
0
+35.0%
Steel kiteshield (g)
44.3k
0
+64.0%
Steel platebody (t)
19.2k
0
+22.0%
Steel platelegs (t)
11.7k
+518
+49.0%
Steel plateskirt (t)
1,446
0
+2.0%
Steel full helm (t)
12.4k
+446
+28.0%
Steel kiteshield (t)
23.0k
0
+49.0%
Monk's robe top (g)
8.2m
- 241.4k
+21.0%
Monk's robe (g)
2.7m
0
+48.0%
Golden chef's hat
908.8k
0
+39.0%
Golden apron
365.0k
0
+39.0%
Team cape zero
7.2m
0
+73.0%
Team cape x
3.5m
0
+82.0%
Team cape i
2.9m
0
+80.0%
Holy blessing
30.9k
+456
+19.0%
Unholy blessing
132.1k
+1,233
+28.0%
Peaceful blessing
8,479
+74
-1.0%
Honourable blessing
8,936
+7
+2.0%
War blessing
12.7k
+42
+9.0%
Ancient blessing
10.0k
+95
+4.0%
Charge dragonstone jewellery scroll
340
+2
+9.0%
Crier coat
12.6k
- 323
-20.0%
Crier bell
4,308
+25
+3.0%
Black leprechaun hat
3,597
- 7
-5.0%
Arceuus banner
870
- 31
-27.0%
Hosidius banner
1,069
0
+7.0%
Lovakengj banner
848
- 42
-19.0%
Piscarilius banner
1,170
0
-6.0%
Shayzien banner
1,308
- 4
+23.0%
Black unicorn mask
31.5k
0
-32.0%
White unicorn mask
25.7k
0
-23.0%
Cabbage round shield
3,980
0
-8.0%
Gnomish firelighter
1,668
0
+26.0%
Steel trimmed set (lg)
96.9k
0
+42.0%
Steel trimmed set (sk)
95.5k
0
-2.0%
Steel gold-trimmed set (lg)
246.8k
0
+88.0%
Steel gold-trimmed set (sk)
154.4k
0
+10.0%
Evil chicken feet
1.2m
+55.0k
+20.0%
Evil chicken wings
569.3k
0
-3.0%
Evil chicken head
819.7k
0
+25.0%
Evil chicken legs
1.3m
0
+21.0%
Elder chaos top
698.5k
+20.8k
+19.0%
Elder chaos robe
440.3k
+19.9k
+39.0%
Stale baguette
368.9k
- 7,080
-14.0%
Elder chaos hood
961.7k
+45.8k
+48.0%
Tome of fire (empty)
611.1k
- 1,236
-9.0%
Burnt page
5,674
- 43
-12.0%
Imbued heart
21.4m
- 313.7k
-12.0%
Leaf-bladed battleaxe
135.8k
+629
+0.0%
Mist battlestaff
172.3k
+5,820
+29.0%
Mystic mist staff
216.8k
+9,567
+35.0%
Dust battlestaff
40.1k
- 186
-12.0%
Mystic dust staff
70.1k
+2,532
+0.0%
Zamorak's grapes
7,432
0
+4.0%
Hill giant club
877.8k
+41.8k
+23.0%
Dragon thrownaxe
3,853
+183
+15.0%
Twisted bow
1.1b 
- 19.0m
-4.0%
Twisted buckler
9.0m
+140.4k
-3.0%
Elder maul
23.5m
- 863.6k
-16.0%
Kodai wand
73.4m
+714.5k
-9.0%
Dragon sword
1.4m
+62.5k
+62.0%
Dragon hunter crossbow
154.0m
+1.8m
+7.0%
Dinh's bulwark
6.5m
- 84.9k
-18.0%
Ancestral hat
14.8m
+39.2k
-12.0%
Ancestral robe top
77.7m
+1.4m
-14.0%
Ancestral robe bottom
63.4m
+307.6k
-12.0%
Dragon harpoon
6.9m
- 322.6k
+23.0%
Dexterous prayer scroll
71.4m
- 124.6k
-3.0%
Kodai insignia
74.9m
0
-1.0%
Torn prayer scroll
46.5k
+80
+0.0%
Ancestral robes set
155.7m
+1.3m
-13.0%
Arcane prayer scroll
6.7m
- 112.5k
-5.0%
Opal ring
992
0
-4.0%
Jade ring
1,252
0
-4.0%
Topaz ring
2,069
0
0.0%
Opal necklace
1,004
0
-4.0%
Jade necklace
1,087
- 55
-9.0%
Topaz necklace
1,460
0
0.0%
Opal amulet (u)
442
0
0.0%
Jade amulet (u)
713
0
0.0%
Topaz amulet (u)
3,659
0
+9.0%
Opal amulet
374
0
+0.0%
Jade amulet
809
+30
+4.0%
Topaz amulet
5,353
0
-6.0%
Opal bracelet
482
- 9
-2.0%
Jade bracelet
661
0
+9.0%
Topaz bracelet
4,730
0
-4.0%
Ring of pursuit
670
- 10
0.0%
Ring of returning(5)
788
- 28
+6.0%
Efaritay's aid
855
0
-11.0%
Dodgy necklace
966
- 4
+11.0%
Necklace of passage(5)
1,178
+56
-1.0%
Necklace of faith
637
0
-1.0%
Amulet of bounty
654
0
+22.0%
Amulet of chemistry
1,260
+8
+22.0%
Burning amulet(5)
5,585
+16
+0.0%
Expeditious bracelet
842
- 17
-3.0%
Flamtaer bracelet
714
0
-3.0%
Bracelet of slaughter
5,288
+60
+1.0%
