Cannonball
204
- 1
-1.0%
Cannon base
189.3k
0
+1.0%
Cannon stand
188.4k
0
+1.0%
Cannon barrels
187.3k
0
+1.0%
Cannon furnace
188.0k
0
-0.0%
Insect repellent
167
0
+20.0%
Bucket of wax
535
0
+2.0%
Candle
205
+3
+11.0%
Bronze arrowtips
5
0
+25.0%
Iron arrowtips
13
+1
+62.0%
Steel arrowtips
37
0
-11.0%
Mithril arrowtips
55
0
+3.0%
Adamant arrowtips
130
- 6
+9.0%
Rune arrowtips
275
0
+7.0%
Opal bolt tips
10
0
+100.0%
Pearl bolt tips
40
0
+25.0%
Barb bolttips
58
+2
+7.0%
Longbow (u)
7
0
-12.0%
Shortbow (u)
2
0
-75.0%
Arrow shaft
1
0
0.0%
Headless arrow
5
0
-37.0%
Oak shortbow (u)
13
0
+8.0%
Oak longbow (u)
11
- 1
-26.0%
Willow longbow (u)
14
0
-12.0%
Willow shortbow (u)
17
- 1
-15.0%
Maple longbow (u)
28
- 1
-46.0%
Maple shortbow (u)
32
- 2
-38.0%
Yew longbow (u)
300
0
-3.0%
Yew shortbow (u)
171
0
+0.0%
Magic longbow (u)
1,096
+2
+0.0%
Magic shortbow (u)
849
0
-3.0%
Guam potion (unf)
77
- 1
-12.0%
Marrentill potion (unf)
53
0
0.0%
Tarromin potion (unf)
208
- 7
-13.0%
Harralander potion (unf)
978
- 14
+15.0%
Ranarr potion (unf)
8,474
+41
+0.0%
Irit potion (unf)
1,092
- 41
-6.0%
Avantoe potion (unf)
2,217
+66
+1.0%
Kwuarm potion (unf)
1,910
- 9
-2.0%
Cadantine potion (unf)
1,751
0
-10.0%
Dwarf weed potion (unf)
1,116
0
-4.0%
Torstol potion (unf)
8,831
0
+6.0%
Strength potion(4)
476
- 6
+34.0%
Strength potion(3)
316
- 10
+42.0%
Strength potion(2)
256
- 8
+44.0%
Strength potion(1)
119
0
+52.0%
Attack potion(3)
3
0
0.0%
Attack potion(2)
5
0
-44.0%
Attack potion(1)
9
0
-25.0%
Restore potion(3)
69
+1
-14.0%
Restore potion(2)
92
0
-3.0%
Restore potion(1)
82
0
-15.0%
Defence potion(3)
353
0
-3.0%
Defence potion(2)
309
0
-1.0%
Defence potion(1)
210
0
-2.0%
Prayer potion(3)
8,037
+7
+1.0%
Prayer potion(2)
5,404
- 52
+2.0%
Prayer potion(1)
2,701
0
+3.0%
Super attack(3)
216
0
+20.0%
Super attack(2)
171
0
+6.0%
Super attack(1)
84
+2
-31.0%
Fishing potion(3)
152
0
+9.0%
Fishing potion(2)
1,186
0
-9.0%
Fishing potion(1)
742
0
-4.0%
Super strength(3)
1,533
+4
-6.0%
Super strength(2)
1,043
0
-18.0%
Super strength(1)
504
0
-20.0%
Super defence(3)
652
- 12
-6.0%
Super defence(2)
647
0
-13.0%
Super defence(1)
380
0
-22.0%
Ranging potion(3)
1,274
- 39
-5.0%
Ranging potion(2)
988
+22
-0.0%
Ranging potion(1)
477
0
-4.0%
Antipoison(3)
209
0
+26.0%
Antipoison(2)
143
0
+2.0%
Antipoison(1)
96
0
-11.0%
Superantipoison(3)
546
0
+40.0%
Superantipoison(2)
322
+11
+7.0%
Superantipoison(1)
199
0
-6.0%
Weapon poison
391
0
+14.0%
Zamorak brew(3)
2,039
0
-6.0%
Zamorak brew(2)
2,214
0
0.0%
Zamorak brew(1)
1,406
0
-3.0%
Poison chalice
825
0
+6.0%
Grimy guam leaf
13
+1
+18.0%
Grimy marrentill
14
+1
+7.0%
Grimy tarromin
136
- 3
+18.0%
Grimy harralander
836
- 7
+29.0%
Grimy ranarr weed
8,199
+12
+1.0%
Grimy irit leaf
949
- 7
+2.0%
Grimy avantoe
1,949
+33
+0.0%
Grimy kwuarm
1,693
- 12
-3.0%
Grimy cadantine
1,476
- 40
-9.0%
Grimy dwarf weed
916
+7
-1.0%
Grimy torstol
11.3k
+55
-5.0%
Eye of newt
4
0
0.0%
Red spiders' eggs
110
- 3
+0.0%
Limpwurt root
657
- 9
-29.0%
Vial of water
4
0
0.0%
Vial
3
0
+50.0%
Snape grass
69
+1
-5.0%
Pestle and mortar
702
- 1
+19.0%
Unicorn horn dust
320
0
+5.0%
Unicorn horn
265
+13
+14.0%
White berries
490
- 3
-14.0%
Dragon scale dust
239
0
+13.0%
Blue dragon scale
669
0
-0.0%
Wine of zamorak
1,682
+68
-20.0%
Jangerberries
119
- 2
-28.0%
Guam leaf
19
0
+18.0%
Marrentill
17
0
-37.0%
Tarromin
147
- 5
+7.0%
Harralander
860
- 7
+28.0%
Ranarr weed
8,258
+18
+1.0%
Irit leaf
968
0
+1.0%
Avantoe
1,994
+38
+1.0%
Kwuarm
1,720
+5
-2.0%
Cadantine
1,559
0
-5.0%
Dwarf weed
895
- 2
-3.0%
Torstol
11.4k
+28
-4.0%
Fish food
380
0
-4.0%
Poison
338
0
-14.0%
Goblin mail
62
- 2
-49.0%
Mithril seeds
103
- 1
-10.0%
Lobster pot
221
- 5
+13.0%
Small fishing net
84
- 3
-43.0%
Big fishing net
310
- 1
-1.0%
Fishing rod
86
- 2
-24.0%
Fly fishing rod
73
- 1
0.0%
Harpoon
114
- 5
-44.0%
Fishing bait
4
0
0.0%
Feather
3
0
0.0%
Shrimps
6
+1
0.0%
Raw shrimps
11
0
-31.0%
Anchovies
56
+1
-31.0%
Raw anchovies
42
+1
-35.0%
Sardine
4
0
-20.0%
Raw sardine
29
- 1
-19.0%
Salmon
45
- 1
-11.0%
Raw salmon
48
+1
-5.0%
Trout
20
0
+5.0%
Raw trout
21
0
0.0%
Cod
36
0
+2.0%
Raw cod
132
- 1
-34.0%
Raw herring
36
0
-32.0%
Herring
4
0
-42.0%
Raw pike
54
+1
-30.0%
Pike
23
0
-8.0%
Raw mackerel
69
+1
-6.0%
Mackerel
14
- 1
+7.0%
Raw tuna
88
+2
-4.0%
Tuna
90
+2
-7.0%
Raw bass
218
0
-11.0%
Bass
173
- 2
-26.0%
Raw swordfish
418
- 7
+5.0%
Swordfish
425
+1
+5.0%
Raw lobster
220
- 4
-10.0%
Lobster
213
- 2
-4.0%
Raw shark
838
- 23
+0.0%
Shark
893
- 8
-0.0%
Raw manta ray
1,113
0
+14.0%
Manta ray
1,146
+4
+3.0%
Raw sea turtle
1,034
0
+9.0%
Sea turtle
1,061
0
-2.0%
Seaweed
55
0
+3.0%
Edible seaweed
26
0
+8.0%
Casket
853
- 1
+18.0%
Oyster
53
- 1
+60.0%
Oyster pearl
96
+3
+71.0%
Oyster pearls
701
+7
+3.0%
Priest gown
42
0
+50.0%
Clay
91
0
-42.0%
Copper ore
53
0
+1.0%
Tin ore
59
+2
+3.0%
Iron ore
139
0
-18.0%
Silver ore
82
- 2
+2.0%
Gold ore
366
- 1
-3.0%
Mithril ore
190
- 1
+4.0%
Adamantite ore
1,131
- 14
-5.0%
Runite ore
11.1k
- 36
-1.0%
Coal
199
- 1
+21.0%
Strange fruit
628
- 14
-4.0%
Bones
81
+1
-2.0%
Burnt bones
229
+2
+5.0%
Bat bones
198
- 7
-26.0%
Big bones
355
+1
+30.0%
Babydragon bones
1,603
- 1
+54.0%
Dragon bones
2,978
- 11
+8.0%
Druid's robe
865
0
-0.0%
Druid's robe top
1,681
0
+16.0%
Monk's robe
199
+8
-46.0%
Monk's robe top
449
+5
-43.0%
Shade robe top
1,962
- 13
+101.0%
Shade robe
1,416
+68
+150.0%
Fire rune
5
0
-16.0%
Water rune
5
0
0.0%
Air rune
5
0
0.0%
Earth rune
5
0
0.0%
Mind rune
4
0
0.0%
Body rune
5
0
0.0%
Death rune
278
0
+7.0%
Nature rune
297
- 1
+19.0%
Chaos rune
102
0
+0.0%
Law rune
332
- 3
+29.0%
Cosmic rune
172
- 9
+20.0%
Blood rune
330
- 8
-0.0%
Soul rune
146
- 1
0.0%
Unpowered orb
83
+1
-1.0%
Fire orb
1,320
- 12
-10.0%
Water orb
1,556
+26
+11.0%
Air orb
1,246
- 12
-19.0%
Earth orb
1,168
- 11
-11.0%
Blue wizard robe
3,383
- 111
+3.0%
Blue wizard hat
212
+1
-38.0%
Black robe
2,696
- 134
-0.0%
Tinderbox
69
0
-41.0%
Ashes
26
0
-21.0%
Unlit torch
2
+1
0.0%
Ship ticket
75
0
+2.0%
Pink boots
610
+4
+4.0%
Green boots
631
- 24
+0.0%
Blue boots
691
+15
+45.0%
Cream boots
351
0
-13.0%
Turquoise boots
600
0
+5.0%
Pink robe top
538
0
-2.0%
Green robe top
522
- 5
+23.0%
Blue robe top
556
- 16
+10.0%
Cream robe top
520
0
+14.0%
Turquoise robe top
240
+4
-3.0%
Pink robe bottoms
220
0
-6.0%
Green robe bottoms
457
0
+8.0%
Blue robe bottoms
565
0
-5.0%
Cream robe bottoms
319
0
-9.0%
Turquoise robe bottoms
421
0
+1.0%
Pink hat
700
0
+0.0%
Green hat
560
- 18
-20.0%
Blue hat
688
0
+0.0%
Cream hat
739
0
+9.0%
Turquoise hat
722
- 21
-8.0%
Gnomeball
4,570
+16
+51.0%
Cadava berries
18
- 1
-30.0%
Bronze thrownaxe
12
0
0.0%
Iron thrownaxe
40
0
-4.0%
Steel thrownaxe
16
0
+14.0%
Mithril thrownaxe
87
0
+8.0%
Adamant thrownaxe
119
+4
+7.0%
Rune thrownaxe
195
- 4
-6.0%
Bronze dart
14
0
-26.0%
Iron dart
15
0
0.0%
Steel dart
12
0
-14.0%
Mithril dart
32
+1
+18.0%
Adamant dart
124
- 1
-2.0%
Rune dart
1,067
+8
-11.0%
Bronze dart(p)
9
0
0.0%
Iron dart(p)
15
0
+7.0%
Steel dart(p)
19
0
0.0%
Mithril dart(p)
83
0
+7.0%
Adamant dart(p)
132
- 1
+3.0%
Rune dart(p)
1,047
+6
-12.0%
Bronze dart tip
29
0
-23.0%
Iron dart tip
35
0
-18.0%
Steel dart tip
57
0
-5.0%
Mithril dart tip
84
- 3
+2.0%
Adamant dart tip
211
+1
-0.0%
Rune dart tip
1,244
- 10
-3.0%
Bronze javelin
2
0
0.0%
Iron javelin
9
- 1
+12.0%
Steel javelin
13
0
+8.0%
Mithril javelin
46
0
+27.0%
Adamant javelin
64
- 3
+4.0%
Rune javelin
148
- 4
+5.0%
Bronze javelin(p)
6
0
0.0%
Iron javelin(p)
21
0
0.0%
Steel javelin(p)
83
0
0.0%
Mithril javelin(p)
38
0
0.0%
Adamant javelin(p)
114
0
0.0%
Rune javelin(p)
358
0
+1.0%
Crossbow
134
0
-15.0%
Longbow
60
- 2
+3.0%
Shortbow
33
- 1
+22.0%
Oak shortbow
28
+1
-33.0%
Oak longbow
38
+2
-9.0%
Willow longbow
112
- 2
-17.0%
Willow shortbow
75
- 4
-11.0%
Maple longbow
251
- 10
-14.0%
Maple shortbow
185
- 4
-3.0%
Yew longbow
569
- 7
-11.0%
Yew shortbow
334
- 8
-7.0%
Magic longbow
1,315
+2
-3.0%
Magic shortbow
834
+5
-6.0%
Iron knife
57
- 1
+18.0%
Bronze knife
29
- 1
+7.0%
Steel knife
78
- 2
+21.0%
Mithril knife
167
0
+11.0%
Adamant knife
399
+17
+2.0%
Rune knife
522
- 5
+9.0%
Black knife
74
0
+19.0%
Bronze knife(p)
35
0
+2.0%
Iron knife(p)
125
0
+7.0%
Steel knife(p)
72
0
+9.0%
Mithril knife(p)
201
+7
+12.0%
Black knife(p)
127
0
+1.0%
Adamant knife(p)
443
+18
+8.0%
Rune knife(p)
707
0
+6.0%
Bronze bolts
3
0
0.0%
Bronze bolts (p)
50
0
+13.0%
Opal bolts
15
0
+15.0%
Pearl bolts
85
0
+14.0%
Barbed bolts
59
0
+5.0%
Bronze arrow
8
0
+33.0%
Bronze arrow(p)
47
0
+4.0%
Iron arrow
13
0
+62.0%
Iron arrow(p)
30
0
+3.0%
Steel arrow
35
0
-20.0%
Steel arrow(p)
27
0
+8.0%
Mithril arrow
44
- 1
+15.0%
Mithril arrow(p)
103
0
+3.0%
Adamant arrow
69
0
+2.0%
Adamant arrow(p)
167
0
+6.0%
Rune arrow
95
0
+15.0%
Rune arrow(p)
219
0
-1.0%
Knife
100
- 2
0.0%
Bear fur
54
+1
-20.0%
Silk
25
- 1
+25.0%
Spade
151
+4
-20.0%
Rope
46
+3
-6.0%
Grey wolf fur
43
0
-10.0%
Plank
341
- 18
-9.0%
Christmas cracker
67.3k
+2,651
+20.0%
Papyrus
242
+5
+14.0%
Charcoal
389
- 4
+23.0%
Machete
361
- 10
-7.0%
Disk of returning
4,260
0
+26.0%
Brass key
225
- 4
-14.0%
Tooth half of key
13.9k
- 77
+0.0%
Loop half of key
9,070
+327
+4.0%
Crystal key
23.6k
+452
+1.0%
Muddy key
4,080
0
+28.0%
Sinister key
39.6k
0
+5.0%
White apron
29
+2
-44.0%
Red cape
36
- 1
-46.0%
Brass necklace
42
- 2
-35.0%
Blue skirt
133
- 1
+10.0%
Pink skirt
60
+1
-15.0%
Black skirt
35
0
-10.0%
Wizard hat
177
- 2
-52.0%
Black cape
301
- 16
-28.0%
Blue cape
285
0
-30.0%
Yellow cape
211
0
+19.0%
Right eye patch
255
0
+10.0%
Green cape
454
+4
+4.0%
Purple cape
658
0
-9.0%
Orange cape
950
0
-3.0%
Zamorak monk top
937
- 3
-15.0%
Red partyhat
26.9k
+1,083
+23.0%
Yellow partyhat
18.0k
+676
+33.0%
Blue partyhat
66.6k
+3,130
-16.0%
Green partyhat
21.5k
+493
+26.0%
Purple partyhat
25.3k
+976
+55.0%
White partyhat
24.5k
+1,098
+28.0%
Santa hat
57.9k
+2,414
+50.0%
Green halloween mask
10.9k
+392
-20.0%
Blue halloween mask
11.3k
+267
-15.0%
Red halloween mask
16.8k
+667
-26.0%
Leather gloves
1
0
-75.0%
Leather boots
20
0
+25.0%
Leather vambraces
1
0
-66.0%
Green d'hide vamb
1,293
- 5
+0.0%
Iron platelegs
120
- 5
-13.0%
Steel platelegs
384
- 3
-2.0%
Mithril platelegs
1,363
- 20
+4.0%
Adamant platelegs
3,571
+31
-0.0%
Bronze platelegs
48
- 3
-29.0%
Black platelegs
2,744
- 105
+68.0%
Rune platelegs
37.9k
- 56
-0.0%
Iron plateskirt
96
- 4
+23.0%
Steel plateskirt
415
- 2
+1.0%
Mithril plateskirt
1,406
- 1
+4.0%
Bronze plateskirt
32
- 1
-37.0%
Black plateskirt
2,257
0
+8.0%
Adamant plateskirt
4,573
- 241
+22.0%
Rune plateskirt
38.0k
- 5
+0.0%
Leather chaps
1
0
0.0%
Studded chaps
528
- 25
+36.0%
Green d'hide chaps
2,133
- 6
+1.0%
Iron chainbody
76
- 1
-25.0%
Bronze chainbody
8
- 1
-75.0%
Steel chainbody
253
- 8
-11.0%
Black chainbody
2,352
+9
-0.0%
Mithril chainbody
973
- 16
+2.0%
Adamant chainbody
2,656
- 8
-1.0%
Rune chainbody
29.6k
- 22
-0.0%
Iron platebody
108
- 3
-47.0%
Bronze platebody
25
- 1
-26.0%
Steel platebody
922
+6
-4.0%
Mithril platebody
2,789
+12
-0.0%
Adamant platebody
9,567
+43
-0.0%
Black platebody
4,545
- 73
+4.0%
Rune platebody
38.6k
+54
+0.0%
Leather body
4
- 1
-33.0%
Hardleather body
5
0
-37.0%
Studded body
543
- 17
+39.0%
Green d'hide body
4,263
- 15
-1.0%
Iron med helm
13
- 1
-74.0%
Bronze med helm
9
0
-71.0%
Steel med helm
43
- 1
-32.0%
Mithril med helm
330
- 1
+3.0%
Adamant med helm
885
- 8
-5.0%
Rune med helm
11.1k
- 19
-0.0%
Dragon med helm
59.2k
+14
-0.0%
Black med helm
227
+11
+28.0%
Iron full helm
57
- 3
-44.0%
Bronze full helm
5
0
-75.0%
Steel full helm
154
- 1
-8.0%
Mithril full helm
767
- 17
+7.0%
Adamant full helm
1,835
- 13
-2.0%
Rune full helm
20.7k
- 17
-0.0%
Black full helm
1,832
+45
+205.0%
Leather cowl
1
0
-66.0%
Coif
16
- 1
-42.0%
Wooden shield
78
0
-21.0%
Bronze sq shield
6
- 1
-73.0%
Iron sq shield
42
0
-32.0%
Steel sq shield
196
- 5
-7.0%
Black sq shield
428
+1
-5.0%
Mithril sq shield
708
- 13
+0.0%
Adamant sq shield
2,110
- 1
+0.0%
Rune sq shield
22.6k
- 39
-0.0%
Dragon sq shield
306.1k
- 4,280
-0.0%
Bronze kiteshield
18
- 1
-55.0%
Iron kiteshield
38
- 1
-5.0%
Steel kiteshield
277
- 9
-5.0%
Black kiteshield
3,440
+150
+138.0%
Mithril kiteshield
1,040
- 27
-4.0%
Adamant kiteshield
3,016
+3
+0.0%
Rune kiteshield
32.2k
- 4
-0.0%
Iron dagger
3
0
-80.0%
Bronze dagger
5
0
-64.0%
Steel dagger
16
0
-20.0%
Mithril dagger
78
- 1
+1.0%
Adamant dagger
303
- 11
-1.0%
Rune dagger
4,459
- 47
-1.0%
Dragon dagger
17.6k
- 12
+0.0%
Black dagger
255
- 2
+107.0%
Iron dagger(p)
286
0
-2.0%
Bronze dagger(p)
250
0
0.0%
Steel dagger(p)
431
0
0.0%
Mithril dagger(p)
568
0
-4.0%
Adamant dagger(p)
687
0
-2.0%
Rune dagger(p)
6,631
0
-1.0%
Dragon dagger(p)
18.8k
0
+6.0%
Black dagger(p)
1,369
0
-12.0%
Bronze spear
186
- 1
-36.0%
Iron spear
42
0
+13.0%
Steel spear
205
+10
+19.0%
Mithril spear
285
+6
-16.0%
Adamant spear
1,073
+9
+2.0%
Rune spear
12.1k
+28
+0.0%
Dragon spear
37.6k
+268
+0.0%
Bronze spear(p)
2,673
0
0.0%
Iron spear(p)
1,116
0
0.0%
Steel spear(p)
1,393
0
-6.0%
Mithril spear(p)
315
0
+1.0%
Adamant spear(p)
1,008
0
+0.0%
Rune spear(p)
25.3k
0
0.0%
Dragon spear(p)
47.7k
0
+4.0%
Bronze pickaxe
97
+1
+51.0%
Iron pickaxe
277
- 1
+130.0%
Steel pickaxe
805
- 14
-0.0%
Adamant pickaxe
3,856
+10
+39.0%
Mithril pickaxe
501
- 5
-2.0%
Rune pickaxe
18.9k
+2
+0.0%
Bronze sword
4
+1
-60.0%
Iron sword
12
0
-62.0%
Steel sword
49
0
-3.0%
Black sword
245
+6
+16.0%
Mithril sword
295
+1
-1.0%
Adamant sword
1,058
0
-7.0%
Rune sword
12.2k
- 15
+0.0%
Bronze longsword
8
- 1
-73.0%
Iron longsword
14
0
-56.0%
Steel longsword
117
- 3
-18.0%
Black longsword
393
- 5
+2.0%
Mithril longsword
552
- 9
+0.0%
Adamant longsword
1,644
- 7
-2.0%
Rune longsword
18.8k
+15
-0.0%
Dragon longsword
59.5k
+31
-0.0%
Bronze 2h sword
21
- 2
-58.0%
Iron 2h sword
32
- 1
-52.0%
Steel 2h sword
368
- 4
-1.0%
Black 2h sword
1,163
- 31
+22.0%
Mithril 2h sword
1,273
- 11
-2.0%
Adamant 2h sword
3,607
+28
-0.0%
Rune 2h sword
37.9k
- 17
-0.0%
Bronze scimitar
4
0
-77.0%
Iron scimitar
8
0
-50.0%
Steel scimitar
59
- 1
-28.0%
Black scimitar
2,724
- 59
+17.0%
Mithril scimitar
440
- 1
+7.0%
Adamant scimitar
3,080
- 114
+107.0%
Rune scimitar
15.3k
+11
+0.0%
Iron warhammer
20
- 2
-35.0%
Bronze warhammer
5
0
-16.0%
Steel warhammer
184
- 3
-5.0%
Black warhammer
364
+7
-0.0%
Mithril warhammer
730
0
-2.0%
Adamant warhammer
2,210
+6
-2.0%
Rune warhammer
24.5k
+47
-0.0%
Iron axe
7
- 1
-73.0%
Bronze axe
12
- 1
-72.0%
Steel axe
13
- 1
-59.0%
Mithril axe
149
- 5
-11.0%
Adamant axe
860
+10
+29.0%
Rune axe
7,306
- 8
-0.0%
Black axe
1,558
+26
+146.0%
Iron battleaxe
18
- 1
-59.0%
Steel battleaxe
182
- 1
-1.0%
Black battleaxe
651
- 12
+19.0%
Mithril battleaxe
746
- 11
-6.0%
Adamant battleaxe
2,216
+3
-0.0%
Rune battleaxe
24.5k
+13
-0.0%
Bronze battleaxe
3
0
-82.0%
Dragon battleaxe
119.4k
+26
+0.0%
Staff
38
- 3
-61.0%
Staff of air
1,760
- 29
-0.0%
Staff of water
1,617
- 10
-10.0%
Staff of earth
1,474
- 49
+26.0%
Staff of fire
1,566
+8
+48.0%
Magic staff
53
- 2
-8.0%
Battlestaff
8,294
+41
+2.0%
Fire battlestaff
9,038
+32
-0.0%
Water battlestaff
8,981
- 13
-1.0%
Air battlestaff
8,998
+7
-0.0%
Earth battlestaff
8,993
- 3
-0.0%
Mystic fire staff
25.5k
- 33
+0.0%
Mystic water staff
25.2k
+71
+0.0%
Mystic air staff
25.1k
- 63
-0.0%
Mystic earth staff
25.1k
+17
-0.0%
Iron mace
16
- 1
-60.0%
Bronze mace
3
0
-85.0%
Steel mace
31
- 1
-39.0%
Black mace
172
0
+13.0%
Mithril mace
151
- 1
-15.0%
Adamant mace
626
- 22
-1.0%
Rune mace
8,302
+46
-0.0%
Dragon mace
29.7k
- 63
-1.0%
Rune essence
17
+1
+13.0%
Air talisman
73
+4
-25.0%
Earth talisman
215
+5
-12.0%
Fire talisman
2,215
- 88
-12.0%
Water talisman
218
+10
+19.0%
Body talisman
480
- 5
-32.0%
Mind talisman
278
- 15
-70.0%
Chaos talisman
676
+33
-5.0%
Cosmic talisman
656
+4
-12.0%
Death talisman
6,513
0
+7.0%
Nature talisman
1,189
+24
-60.0%
Archery ticket
8
0
0.0%
Red bead
1,529
- 35
-24.0%
Yellow bead
1,878
- 78
-27.0%
Black bead
1,590
- 3
+4.0%
White bead
1,562
- 60
-29.0%
Amulet of accuracy
2,127
+79
+105.0%
Logs
52
+1
-18.0%
Magic logs
1,089
- 4
-0.0%
Yew logs
241
- 4
-12.0%
Maple logs
7
- 1
0.0%
Willow logs
11
0
-26.0%
Oak logs
49
+2
-34.0%
Lockpick
239
0
+8.0%
Steel nails
33
0
-2.0%
Anti-dragon shield
60
+2
-11.0%
Garlic
31
+1
+19.0%
Seasoned sardine
433
0
+1.0%
Doogle leaves
96
0
-3.0%
Ring mould
17
0
-52.0%
Amulet mould
28
+2
-22.0%
Necklace mould
45
- 1
-46.0%
Holy mould
19
0
-5.0%
Diamond
2,046
- 15
+0.0%
Ruby
1,114
- 7
+1.0%
Emerald
605
- 7
+6.0%
Sapphire
652
- 14
-8.0%
Opal
274
+9
+37.0%
Jade
560
+7
+24.0%
Red topaz
4,496
- 134
+5.0%
Dragonstone
12.0k
- 12
+0.0%
Uncut diamond
3,869
+78
+3.0%
Uncut ruby
1,822
- 60
+3.0%
Uncut emerald
1,030
- 33
+13.0%
Uncut sapphire
1,089
+2
+11.0%
Uncut opal
240
+12
+56.0%
Uncut jade
361
+6
+19.0%
Uncut red topaz
3,947
- 76
+5.0%
Uncut dragonstone
15.4k
+646
+7.0%
Gold ring
103
+1
-20.0%
Sapphire ring
788
- 2
-12.0%
Emerald ring
716
- 6
+0.0%
Ruby ring
1,069
- 32
-0.0%
Diamond ring
1,998
+3
+0.0%
Dragonstone ring
11.9k
0
+1.0%
Gold necklace
101
- 6
-19.0%
Sapphire necklace
782
0
-10.0%
Emerald necklace
730
0
-2.0%
Ruby necklace
1,119
- 38
-6.0%
Diamond necklace
2,107
0
+0.0%
Dragon necklace
11.7k
0
-4.0%
Gold amulet (u)
102
- 4
-19.0%
Sapphire amulet (u)
624
0
+1.0%
Emerald amulet (u)
647
0
-6.0%
Ruby amulet (u)
1,202
0
+3.0%
Diamond amulet (u)
2,175
0
+3.0%
Dragonstone amulet (u)
11.9k
0
-0.0%
Gold amulet
66
0
-25.0%
Sapphire amulet
570
0
+2.0%
Emerald amulet
669
+23
-4.0%
Ruby amulet
1,239
0
+7.0%
Diamond amulet
2,149
0
-3.0%
Dragonstone amulet
12.4k
0
+2.0%
Amulet of glory
13.0k
+81
+4.0%
Amulet of glory(4)
13.2k
+173
+6.0%
Unstrung symbol
105
- 4
-14.0%
Unblessed symbol
75
0
+4.0%
Holy symbol
303
- 1
-4.0%
Unstrung emblem
423
0
-4.0%
Unpowered symbol
271
0
-4.0%
Unholy symbol
238
0
+25.0%
Amulet of strength
1,366
+18
+3.0%
Amulet of magic
704
- 28
-2.0%
Amulet of defence
836
- 11
-8.0%
Amulet of power
2,351
+5
+2.0%
Needle
53
+2
-7.0%
Thread
10
0
-16.0%
Shears
33
- 1
-40.0%
Wool
112
- 5
-18.0%
Cowhide
101
- 1
-31.0%
Leather
134
0
-28.0%
Hard leather
135
- 2
-33.0%
Green dragon leather
1,704
+3
-0.0%
Black dragonhide
3,069
+3
-1.0%
Red dragonhide
2,426
+5
-1.0%
Blue dragonhide
1,892
+11
-0.0%
Green dragonhide
1,501
- 1
+0.0%
Chisel
82
0
-24.0%
Brown apron
128
- 1
+45.0%
Ball of wool
54
0
+8.0%
Soft clay
129
- 2
-35.0%
Red dye
364
- 8
+30.0%
Yellow dye
172
- 4
-33.0%
Blue dye
277
+13
-5.0%
Orange dye
647
- 18
+0.0%
Green dye
376
- 11
-18.0%
Purple dye
441
+7
+22.0%
Molten glass
196
- 3
+5.0%
Bow string
150
- 3
-4.0%
Flax
3
0
0.0%
Soda ash
95
0
-5.0%
Bucket of sand
70
- 1
+9.0%
Glassblowing pipe
176
- 2
+40.0%
Unfired pot
94
0
-18.0%
Unfired pie dish
208
0
-7.0%
Unfired bowl
180
+2
-24.0%
Woad leaf
80
+4
+33.0%
Bronze wire
110
+1
-28.0%
Waterskin(4)
109
0
-16.0%
Waterskin(0)
48
0
-5.0%
Desert shirt
128
- 6
-14.0%
Desert robe
95
- 5
-18.0%
Desert boots
151
- 6
-37.0%
Shantay pass
8
0
0.0%
Raw ugthanki meat
151
0
+11.0%
Ugthanki meat
120
0
+3.0%
Pitta bread
9
0
0.0%
Chopped tomato
9
0
0.0%
Chopped onion
8
0
+14.0%
Chopped ugthanki
1
0
0.0%
Onion & tomato
4
0
0.0%
Ugthanki & onion
2
0
0.0%
Ugthanki & tomato
1
0
0.0%
Kebab mix
149
0
0.0%
Ugthanki kebab
789
+20
+1.0%
Cake tin
51
+2
-42.0%
Cake
173
0
-3.0%
Chocolate cake
351
- 6
+18.0%
Asgarnian ale
17.8k
0
-4.0%
Wizard's mind bomb
136
- 8
+40.0%
Greenman's ale
5,103
0
0.0%
Dragon bitter
140
0
0.0%
Dwarven stout
85
+1
-35.0%
Grog
705
0
-11.0%
Beer
99
+1
+4.0%
Beer glass
39
- 1
-51.0%
Bowl of water
33
- 2
-45.0%
Bowl
29
0
-48.0%
Bucket
6
- 1
-33.0%
Bucket of milk
20
0
-20.0%
Bucket of water
18
0
0.0%
Pot
5
0
-37.0%
Pot of flour
186
- 1
+66.0%
Jug
3
- 1
0.0%
Jug of water
19
- 1
-42.0%
Swamp tar
17
0
0.0%
Swamp paste
110
- 2
+3.0%
Potato
21
0
-25.0%
Egg
62
- 1
-7.0%
Grain
27
0
+42.0%
Chef's hat
111
- 3
-40.0%
Redberries
62
+2
+72.0%
Pastry dough
248
0
+24.0%
Cooking apple
219
- 12
+10.0%
Onion
21
- 1
+5.0%
Pumpkin
7,740
- 38
-52.0%
Easter egg
5,809
0
-7.0%
Banana
82
- 3
-9.0%
Cabbage
23
- 1
-28.0%
Spinach roll
157
- 7
+13.0%
Kebab
43
- 1
-4.0%
Chocolate bar
127
0
+104.0%
Chocolate dust
161
+2
+69.0%
Cup of tea
19
0
-32.0%
Empty cup
21
- 2
-12.0%
Tomato
64
- 1
+6.0%
Cheese
47
0
+34.0%
Grapes
179
+3
+13.0%
Half full wine jug
13.7k
+505
+42.0%
Jug of wine
3
0
0.0%
Stew
156
+6
-54.0%
Spice
85
- 3
-40.0%
Curry
790
+13
-7.0%
Vodka
304
0
+3.0%
Whisky
42
0
0.0%
Gin
38
0
0.0%
Brandy
32
0
+3.0%
Cocktail guide
1
0
-75.0%
Cocktail shaker
74
0
+8.0%
Cocktail glass
239
+4
+16.0%
Premade blurb' sp.
277
- 3
-5.0%
Premade choc s'dy
25
0
+8.0%
Premade dr' dragon
23
0
0.0%
Premade fr' blast
20
0
0.0%
Premade p' punch
22
0
0.0%
Premade sgg
22
0
0.0%
Premade wiz blz'd
20
0
0.0%
Pineapple punch
27
0
+3.0%
Wizard blizzard
26
0
0.0%
Blurberry special
4,381
+109
+42.0%
Choc saturday
22
0
0.0%
Short green guy
25
0
0.0%
Fruit blast
2,112
- 26
+22.0%
Drunk dragon
24
0
0.0%
Lemon
91
0
+10.0%
Lemon chunks
134
0
0.0%
Lemon slices
70
0
0.0%
Orange
94
0
-13.0%
Orange chunks
162
0
0.0%
Orange slices
199
+3
-0.0%
Pineapple
176
+1
+8.0%
Pineapple chunks
241
0
+7.0%
Pineapple ring
99
0
+4.0%
Lime
66
- 3
-22.0%
Lime chunks
180
0
0.0%
Lime slices
175
0
0.0%
Dwellberries
148
- 1
+21.0%
Equa leaves
167
0
+16.0%
Pot of cream
25
0
-10.0%
Raw beef
36
0
-14.0%
Raw rat meat
32
0
-17.0%
Raw bear meat
249
- 3
+14.0%
Raw chicken
31
0
-13.0%
Cooked chicken
35
0
-20.0%
Cooked meat
28
0
-15.0%
Swamp toad
333
0
+4.0%
Toad's legs
423
0
-22.0%
King worm
328
0
-20.0%
Batta tin
6
0
+20.0%
Crunchy tray
52
0
+10.0%
Gnomebowl mould
189
0
-7.0%
Gianne's cook book
50
+3
+100.0%
Gnome spice
167
0
-22.0%
Gianne dough
9
0
+80.0%
Chocolate bomb
958
0
+7.0%
Tangled toad's legs
2,212
0
+8.0%
Worm hole
1,289
0
+4.0%
Veg ball
734
+16
+5.0%
Rock-climbing boots
82.6k
0
0.0%
Worm crunchies
935
0
+2.0%
Chocchip crunchies
1,098
0
+2.0%
Spicy crunchies
469
0
+2.0%
Toad crunchies
2,640
- 138
+9.0%
Premade w'm batta
40
0
0.0%
Premade t'd batta
40
0
0.0%
Premade c+t batta
41
0
0.0%
Premade fr't batta
40
0
0.0%
Premade veg batta
40
0
0.0%
Premade choc bomb
89
0
0.0%
Premade ttl
71
0
0.0%
Premade worm hole
43
0
0.0%
Premade veg ball
44
0
0.0%
Premade w'm crun'
40
0
0.0%
Premade ch' crunch
41
0
0.0%
Premade s'y crunch
40
0
0.0%
Premade t'd crunch
234
0
+10.0%
Worm batta
700
0
+4.0%
Toad batta
741
0
+15.0%
Cheese+tom batta
643
0
+4.0%
Fruit batta
941
0
+4.0%
Vegetable batta
843
0
+4.0%
Pizza base
292
+10
+46.0%
Plain pizza
554
+9
+12.0%
Meat pizza
589
+17
+9.0%
Anchovy pizza
651
+24
+9.0%
Pineapple pizza
890
- 31
+18.0%
Bread dough
166
0
-13.0%
Bread
158
- 3
-12.0%
Pie dish
49
+2
+88.0%
Pie shell
452
0
+22.0%
Uncooked apple pie
684
- 10
+0.0%
Uncooked meat pie
599
0
-10.0%
Uncooked berry pie
573
0
-7.0%
Apple pie
181
- 6
-22.0%
Redberry pie
63
+1
+12.0%
Meat pie
108
+2
+31.0%
Raw oomlie
1,032
0
+11.0%
Wrapped oomlie
4,896
0
+12.0%
Cooked oomlie wrap
7,794
0
-4.0%
Hammer
43
0
-31.0%
Bronze bar
140
- 3
-32.0%
Iron bar
258
- 5
-11.0%
Steel bar
535
0
-0.0%
Silver bar
100
- 4
-18.0%
Gold bar
85
+1
+6.0%
Mithril bar
825
- 4
+1.0%
Adamantite bar
2,085
- 3
-1.0%
Runite bar
12.5k
- 6
-0.0%
Shield left half
65.8k
+504
+0.0%
Shield right half
758.7k
- 1,906
-0.0%
Steel studs
517
0
+21.0%
Attack potion(4)
7
0
0.0%
Restore potion(4)
115
0
-12.0%
Defence potion(4)
531
0
-3.0%
Prayer potion(4)
10.8k
+51
+2.0%
Super attack(4)
334
+6
+22.0%
Fishing potion(4)
102
0
+37.0%
Super strength(4)
2,140
+10
-3.0%
Super defence(4)
974
+32
-0.0%
Ranging potion(4)
1,793
- 36
-4.0%
Antipoison(4)
374
+8
+55.0%
Superantipoison(4)
965
+3
+55.0%
Zamorak brew(4)
2,847
0
+13.0%
Antifire potion(4)
416
+19
+11.0%
Antifire potion(3)
240
0
-8.0%
Antifire potion(2)
308
0
-18.0%
Antifire potion(1)
212
- 9
-21.0%
Assorted flowers
43
+2
+13.0%
Red flowers
22
0
-24.0%
Blue flowers
13
0
-13.0%
Yellow flowers
13
0
-7.0%
Purple flowers
26
0
-13.0%
Orange flowers
30
0
-3.0%
Mixed flowers
21
0
+5.0%
White flowers
171.1k
0
+1.0%
Black flowers
39.3k
0
+3.0%
Lantadyme
1,628
+51
-3.0%
Lantadyme potion (unf)
1,820
0
-6.0%
Grimy lantadyme
1,595
- 11
-5.0%
Blue d'hide vamb
1,492
- 33
-5.0%
Red d'hide vamb
1,847
- 9
-3.0%
Black d'hide vamb
2,540
- 13
-2.0%
Blue d'hide chaps
2,338
+31
+0.0%
Red d'hide chaps
3,258
+117
+12.0%
Black d'hide chaps
5,449
- 17
+4.0%
Blue d'hide body
5,070
- 133
-3.0%
Red d'hide body
6,283
0
+1.0%
Black d'hide body
7,618
- 2
+0.0%
Blue dragon leather
2,115
+15
+0.0%
Red dragon leather
2,638
0
-1.0%
Black dragon leather
3,319
+8
-0.0%
Brown toy horsey
196
0
+0.0%
White toy horsey
303
0
+3.0%
Black toy horsey
178
0
-1.0%
Grey toy horsey
150
0
-2.0%
Ring of recoil
1,048
- 18
-11.0%
Ring of dueling(8)
947
- 10
-4.0%
Ring of forging
1,176
+56
+16.0%
Ring of life
1,972
+36
+1.0%
Ring of wealth
12.1k
- 321
-3.0%
Ranger boots
36.3m
- 175.5k
-0.0%
Wizard boots
721.0k
- 230
+71.0%
Robin hood hat
4.5m
- 46.2k
+77.0%
Black platebody (t)
103.7k
+4,076
+106.0%
Black platelegs (t)
44.2k
0
+44.0%
Black full helm (t)
34.5k
- 138
+5.0%
Black kiteshield (t)
90.8k
+3,273
+133.0%
Black platebody (g)
580.4k
+24.1k
+118.0%
Black platelegs (g)
288.1k
+10.5k
+145.0%
Black full helm (g)
320.0k
+5,606
+98.0%
Black kiteshield (g)
356.8k
+14.9k
+156.0%
Adamant platebody (t)
21.1k
+1,004
+102.0%
Adamant platelegs (t)
8,811
+420
+103.0%
Adamant kiteshield (t)
9,698
+462
+100.0%
Adamant full helm (t)
7,231
+332
+77.0%
Adamant platebody (g)
87.9k
+4,185
+47.0%
Adamant platelegs (g)
27.4k
+1,304
+87.0%
Adamant kiteshield (g)
48.5k
+2,310
+82.0%
Adamant full helm (g)
46.9k
+2,234
+66.0%
Rune platebody (g)
211.5k
+10.1k
+122.0%
Rune platelegs (g)
243.5k
+11.6k
+168.0%
Rune full helm (g)
202.7k
+3,069
+133.0%
Rune kiteshield (g)
226.1k
+10.8k
+80.0%
Rune platebody (t)
74.5k
+3,424
+80.0%
Rune platelegs (t)
68.8k
+2,380
+61.0%
Rune full helm (t)
64.6k
+2,383
+99.0%
Rune kiteshield (t)
78.6k
+3,527
+65.0%
Highwayman mask
67.2k
0
+13.0%
Blue beret
19.0k
0
-6.0%
Black beret
68.4k
0
+12.0%
White beret
48.0k
0
+42.0%
Tan cavalier
3,166
0
+21.0%
Dark cavalier
2,554
0
+4.0%
Black cavalier
59.6k
+2,656
+108.0%
Red headband
2,799
0
-7.0%
Black headband
9,675
+1
+23.0%
Brown headband
1,608
0
+27.0%
Pirate's hat
14.8k
0
-16.0%
Zamorak platebody
164.4k
+7,830
+155.0%
Zamorak platelegs
123.1k
+5,864
+74.0%
Zamorak full helm
463.7k
+22.1k
+137.0%
Zamorak kiteshield
191.7k
+9,119
+76.0%
Saradomin platebody
194.1k
+9,245
+110.0%
Saradomin platelegs
137.6k
+6,548
+115.0%
Saradomin full helm
152.9k
+7,280
+136.0%
Saradomin kiteshield
147.0k
+7,001
+123.0%
Guthix platebody
89.0k
+4,239
+113.0%
Guthix platelegs
81.7k
+3,892
+99.0%
Guthix full helm
71.2k
+3,391
+99.0%
Guthix kiteshield
69.9k
+3,327
+76.0%
Wolf bones
304
+8
-19.0%
Wolfbone arrowtips
96
0
-20.0%
Achey tree logs
243
0
+10.0%
Ogre arrow shaft
67
0
+15.0%
Flighted ogre arrow
117
0
+20.0%
Ogre arrow
229
+3
+1.0%
Raw chompy
1,765
- 19
+17.0%
Cooked chompy
7,212
0
0.0%
Elemental shield
2,247
+20
+40.0%
Grey boots
920
+1
-9.0%
Grey robe top
975
0
+1.0%
Grey robe bottoms
1,031
0
-5.0%
Grey hat
1,043
+8
-16.0%
Grey gloves
1,212
- 51
+3.0%
Red boots
1,053
- 24
+0.0%
Red robe top
974
0
-11.0%
Red robe bottoms
1,069
0
-2.0%
Red hat
1,007
- 30
+10.0%
Red gloves
1,227
- 25
+2.0%
Yellow boots
1,065
- 11
-12.0%
Yellow robe top
897
0
-6.0%
Yellow robe bottoms
855
- 29
-3.0%
Yellow hat
1,054
0
-1.0%
Yellow gloves
1,077
- 53
+21.0%
Teal boots
919
0
+2.0%
Teal robe top
834
0
-4.0%
Teal robe bottoms
864
0
-9.0%
Teal hat
1,047
0
+14.0%
Teal gloves
828
+6
+69.0%
Purple boots
1,002
0
+6.0%
Purple robe top
903
0
+6.0%
Purple robe bottoms
841
- 11
-5.0%
Purple hat
1,133
0
-27.0%
Purple gloves
1,004
- 14
+20.0%
Moonlight mead
167
- 8
-16.0%
Silver sickle
99
+1
+4.0%
Mort myre fungus
741
+14
-4.0%
Mort myre stem
206
0
+5.0%
Mort myre pear
344
0
+1.0%
Sickle mould
44
0
+12.0%
Pirate's hook
5.2m
0
-4.0%
Toadflax
2,414
- 21
+0.0%
Snapdragon
9,093
+36
+0.0%
Toadflax potion (unf)
2,538
- 71
-3.0%
Snapdragon potion (unf)
9,329
0
-0.0%
Energy potion(4)
892
+12
+65.0%
Energy potion(3)
609
0
+65.0%
Energy potion(2)
306
0
+10.0%
Energy potion(1)
150
0
+9.0%
Super energy(4)
2,924
- 14
+8.0%
Super energy(3)
2,135
0
+6.0%
Super energy(2)
1,512
0
-8.0%
Super energy(1)
760
0
-8.0%
Super restore(4)
11.0k
- 154
-1.0%
Super restore(3)
8,181
- 96
-0.0%
Super restore(2)
5,540
0
+4.0%
Super restore(1)
2,806
0
+5.0%
Agility potion(4)
953
0
-15.0%
Agility potion(3)
705
0
-12.0%
Agility potion(2)
724
0
-1.0%
Agility potion(1)
605
0
-7.0%
Magic potion(4)
171
+2
+20.0%
Magic potion(3)
93
0
+6.0%
Magic potion(2)
57
0
-1.0%
Magic potion(1)
50
0
-10.0%
Grimy toadflax
2,388
- 29
-1.0%
Grimy snapdragon
9,041
+29
-0.0%
Lava battlestaff
9,698
- 51
+0.0%
Mystic lava staff
26.6k
- 140
+0.0%
Black dart
451
0
+8.0%
Black dart(p)
17
+1
+6.0%
Bronze claws
20
0
0.0%
Iron claws
90
0
-24.0%
Steel claws
23
0
+64.0%
Black claws
681
0
+9.0%
Mithril claws
211
0
-27.0%
Adamant claws
1,599
0
-4.0%
Rune claws
7,042
- 71
+1.0%
Climbing boots
711
+7
+7.0%
Spiked boots
1,993
0
+10.0%
Granite shield
33.4k
- 36
+0.0%
Shaikahan bones
9,303
+366
+29.0%
Jogre bones
933
+45
+4.0%
Potato cactus
482
+8
+23.0%
Dragon chainbody
1.1m
+52.2k
+62.0%
Raw karambwan
533
- 1
+2.0%
Cooked karambwan
665
- 4
+0.0%
Karambwan vessel
947
0
-14.0%
Sliced banana
24
+1
+26.0%
Monkey bones
358
- 19
-1.0%
Cleaning cloth
303
- 4
-9.0%
Bronze halberd
253
0
+3.0%
Iron halberd
647
0
+7.0%
Steel halberd
13.6k
0
-9.0%
Black halberd
8,036
0
-13.0%
Mithril halberd
9,538
0
+7.0%
Adamant halberd
12.5k
+117
+8.0%
Rune halberd
38.4k
+176
+0.0%
Dragon halberd
149.3k
- 9
-0.0%
Limestone
81
+2
-24.0%
Barrel
212
0
-3.0%
Raw rabbit
248
0
+6.0%
Cooked rabbit
364
0
+26.0%
Bark
399
0
-21.0%
Vampyre dust
132
+4
+99.0%
Myre snelm
2,285
0
-12.0%
Blood'n'tar snelm
842
0
-4.0%
Ochre snelm
1,917
0
-8.0%
Bruise blue snelm
3,537
0
+15.0%
Broken bark snelm
2,087
0
-9.0%
Blamish myre shell
729
- 23
-11.0%
Blamish red shell
1,586
0
-13.0%
Blamish ochre shell
487
0
-7.0%
Blamish blue shell
2,887
0
+1.0%
Blamish bark shell
301
0
-2.0%
Thin snail
798
0
+30.0%
Lean snail
914
0
+6.0%
Fat snail
1,096
0
+13.0%
Thin snail meat
437
0
+6.0%
Lean snail meat
355
0
+5.0%
Fat snail meat
845
0
+6.0%
Raw slimy eel
286
0
-10.0%
Cooked slimy eel
240
- 3
-7.0%
Splitbark helm
6,286
+116
-21.0%
Splitbark body
28.7k
- 663
-41.0%
Splitbark legs
27.3k
+1,090
-22.0%
Splitbark gauntlets
2,735
+19
-12.0%
Splitbark boots
6,806
0
+25.0%
Loar remains
43
0
-20.0%
Phrin remains
380
0
-2.0%
Riyl remains
665
0
+5.0%
Asyn remains
2,557
0
+0.0%
Fiyr remains
4,052
0
+15.0%
Unfinished potion
179
0
-11.0%
Serum 207 (4)
3
0
+200.0%
Serum 207 (3)
2
0
+100.0%
Serum 207 (2)
4
0
+33.0%
Serum 207 (1)
9
0
0.0%
Limestone brick
233
+9
-6.0%
Olive oil(4)
18
0
-5.0%
Olive oil(3)
41
0
0.0%
Olive oil(2)
23
0
-8.0%
Olive oil(1)
25
0
+4.0%
Sacred oil(4)
1,620
- 43
+5.0%
Sacred oil(3)
2,025
0
+2.0%
Sacred oil(2)
618
0
-1.0%
Sacred oil(1)
368
- 15
+1.0%
Pyre logs
897
- 43
-12.0%
Oak pyre logs
938
0
-12.0%
Willow pyre logs
1,740
0
-3.0%
Maple pyre logs
1,542
0
-11.0%
Yew pyre logs
1,605
0
-5.0%
Magic pyre logs
2,920
0
+6.0%
Fine cloth
1,856
0
+11.0%
Black plateskirt (t)
2,304
0
+48.0%
Black plateskirt (g)
6,747
0
+47.0%
Adamant plateskirt (t)
3,576
0
-10.0%
Adamant plateskirt (g)
4,723
0
+15.0%
Rune plateskirt (g)
41.0k
- 305
+6.0%
Rune plateskirt (t)
39.5k
0
+2.0%
Zamorak plateskirt
39.2k
- 661
-1.0%
Saradomin plateskirt
47.0k
0
+18.0%
Guthix plateskirt
39.6k
0
-0.0%
Gilded platebody
2.9m
+122.2k
+111.0%
Gilded platelegs
7.5m
+248.2k
+62.0%
Gilded plateskirt
473.3k
0
+47.0%
Gilded full helm
2.5m
0
+106.0%
Gilded kiteshield
2.5m
0
+97.0%
Flamtaer hammer
7,753
0
+12.0%
Archer helm
50.5k
- 496
+3.0%
Berserker helm
51.1k
- 1,404
+3.0%
Warrior helm
45.2k
+245
+1.0%
Farseer helm
40.8k
- 1,083
+7.0%
Fremennik cyan cloak
1,117
0
-3.0%
Fremennik brown cloak
247
0
-12.0%
Fremennik blue cloak
1,263
0
+12.0%
Fremennik green cloak
1,217
0
+7.0%
Fremennik brown shirt
277
0
-2.0%
Fremennik grey shirt
1,251
0
-1.0%
Fremennik beige shirt
1,142
0
-2.0%
Fremennik red shirt
1,117
- 2
-7.0%
Fremennik blue shirt
969
- 19
-0.0%
Fremennik red cloak
990
0
-0.0%
Fremennik grey cloak
1,299
- 23
-0.0%
Fremennik yellow cloak
1,275
0
+0.0%
Fremennik teal cloak
993
+26
+11.0%
Fremennik purple cloak
509
0
+37.0%
Fremennik pink cloak
815
+35
+11.0%
Fremennik black cloak
1,286
+12
-4.0%
Fremennik boots
355
+17
+39.0%
Fremennik robe
1,112
0
+9.0%
Fremennik skirt
990
0
+7.0%
Fremennik hat
1,559
- 77
-18.0%
Fremennik gloves
328
+16
-14.0%
Keg of beer
1,114
0
-14.0%
Beer tankard
355
0
+17.0%
Saradomin page 1
3,194
+49
-23.0%
Saradomin page 2
4,070
- 36
-9.0%
Saradomin page 3
2,458
+27
-27.0%
Saradomin page 4
4,136
+32
+15.0%
Zamorak page 1
689.2k
- 6,603
+86.0%
Zamorak page 2
564.9k
+17.1k
+31.0%
Zamorak page 3
514.9k
+24.5k
+77.0%
Zamorak page 4
470.6k
+12.3k
+28.0%
Guthix page 1
4,915
+95
-0.0%
Guthix page 2
4,616
+132
-3.0%
Guthix page 3
5,488
+207
+17.0%
Guthix page 4
4,782
+189
+4.0%
Games necklace(8)
1,103
+4
-8.0%
Monkey nuts
323
0
+0.0%
Monkey bar
584
0
-8.0%
Banana stew
6
0
0.0%
Dragon platelegs
161.9k
+486
+0.0%
Mystic hat
11.6k
- 223
-1.0%
Mystic robe top
71.8k
+31
+0.0%
Mystic robe bottom
48.5k
+374
+1.0%
Mystic gloves
5,894
+27
-15.0%
Mystic boots
9,236
- 59
-7.0%
Mystic hat (dark)
141.4k
+4,712
+39.0%
Mystic robe top (dark)
71.8k
- 52
-1.0%
Mystic robe bottom (dark)
47.6k
- 86
-0.0%
Mystic gloves (dark)
13.3k
+633
+71.0%
Mystic boots (dark)
119.3k
+274
+59.0%
Mystic hat (light)
10.1k
- 218
-12.0%
Mystic robe top (light)
71.7k
- 141
-0.0%
Mystic robe bottom (light)
47.9k
- 26
-2.0%
Mystic gloves (light)
6,486
+153
+6.0%
Mystic boots (light)
17.0k
+535
-19.0%
Bronze boots
564
- 25
0.0%
Iron boots
6,274
+200
+42.0%
Steel boots
101
- 4
+42.0%
Black boots
307
- 13
-14.0%
Mithril boots
1,977
+25
+108.0%
Adamant boots
2,453
- 39
+20.0%
Rune boots
8,753
+121
+17.0%
Abyssal whip
3.4m
- 14.1k
+22.0%
Granite maul
30.7k
- 361
-3.0%
Mirror shield
5,048
+40
+16.0%
Bag of salt
19
+1
0.0%
Rock hammer
516
0
+6.0%
Facemask
338
+10
-17.0%
Earmuffs
457
+12
-9.0%
Nose peg
369
0
-12.0%
Slayer's staff
18.2k
0
-9.0%
Crystal seed
4,494
+6
+5.0%
New crystal bow
907.9k
0
-0.0%
New crystal shield
764.4k
0
-0.0%
Ham shirt
93
- 2
-30.0%
Ham robe
388
- 3
+13.0%
Ham hood
361
+3
-14.0%
Ham cloak
1,857
- 31
-9.0%
Ham logo
1,839
- 47
-8.0%
Ham gloves
1,168
- 14
-8.0%
Ham boots
2,818
+54
+6.0%
Team-1 cape
587
0
-25.0%
Team-2 cape
443
0
+24.0%
Team-3 cape
303
- 1
-11.0%
Team-4 cape
543
0
+1.0%
Team-5 cape
817
0
+14.0%
Team-6 cape
47
- 1
-2.0%
Team-7 cape
294
0
-16.0%
Team-8 cape
474
0
+11.0%
Team-9 cape
289
0
+28.0%
Team-10 cape
277
+4
+13.0%
Team-11 cape
493
0
+37.0%
Team-12 cape
542
0
-0.0%
Team-13 cape
493
0
+8.0%
Team-14 cape
813
0
+27.0%
Team-15 cape
1,220
0
+53.0%
Team-16 cape
73
- 1
+46.0%
Team-17 cape
476
0
+18.0%
Team-18 cape
318
0
+2.0%
Team-19 cape
312
- 9
+24.0%
Team-20 cape
268
0
+95.0%
Team-21 cape
515
0
0.0%
Team-22 cape
469
0
+37.0%
Team-23 cape
496
0
+24.0%
Team-24 cape
794
0
+22.0%
Team-25 cape
853
0
+42.0%
Team-26 cape
80
+1
-18.0%
Team-27 cape
415
0
+31.0%
Team-28 cape
446
0
-12.0%
Team-29 cape
373
+12
+13.0%
Team-30 cape
306
+9
-5.0%
Team-31 cape
440
- 17
+6.0%
Team-32 cape
459
0
+23.0%
Team-33 cape
401
0
-4.0%
Team-34 cape
341
0
+18.0%
Team-35 cape
857
0
+10.0%
Team-36 cape
34
+1
+47.0%
Team-37 cape
475
0
+25.0%
Team-38 cape
478
0
-3.0%
Team-39 cape
324
0
+20.0%
Team-40 cape
282
+3
+33.0%
Team-41 cape
488
0
+7.0%
Team-42 cape
540
0
-10.0%
Team-43 cape
489
0
+3.0%
Team-44 cape
750
0
+26.0%
Team-45 cape
1,152
0
+28.0%
Team-46 cape
71
- 1
+86.0%
Team-47 cape
344
0
+0.0%
Team-48 cape
470
0
+5.0%
Team-49 cape
303
- 16
-12.0%
Team-50 cape
286
0
+4.0%
Guthix rest(4)
2,257
- 11
-3.0%
Guthix rest(3)
1,439
- 40
-10.0%
Guthix rest(2)
1,003
+3
+1.0%
Guthix rest(1)
471
0
-12.0%
Airtight pot
1,262
0
+20.0%
Unfired pot lid
116
0
-1.0%
Pot lid
735
+28
+40.0%
Bowl of hot water
200
+1
+4.0%
Cup of water
61
0
-7.0%
Cup of hot water
417
0
+11.0%
Giant frog legs
963
0
+0.0%
Oil lamp
961
0
+56.0%
Empty oil lamp
4
0
-20.0%
Empty candle lantern
3
0
-40.0%
Candle lantern
8,661
0
+16.0%
Empty oil lantern
53
0
-5.0%
Oil lantern
1,179
- 29
+33.0%
Oil lantern frame
93
+2
-5.0%
Lantern lens
6
- 1
-14.0%
Bullseye lantern (unf)
292
+10
-2.0%
Bullseye lantern (empty)
478
0
-6.0%
Bullseye lantern
1,988
- 29
+20.0%
Spiny helmet
793
0
-3.0%
Black spear
205
0
-10.0%
Black spear(p)
10.5k
0
0.0%
Dragon plateskirt
161.4k
+34
-0.0%
Dragon scimitar
59.7k
- 53
+0.0%
Kharidian headpiece
257
0
+8.0%
Fake beard
268
0
+18.0%
Karidian disguise
47
0
+6.0%
Willow blackjack
191
0
-13.0%
Super kebab
495
0
+8.0%
Bandit's brew
1,040
+18
-25.0%
Garlic powder
30
0
+3.0%
Ancient staff
77.0k
- 491
-6.0%
Linen
784
0
-20.0%
Bucket of sap
220
+3
-21.0%
Pile of salt
40
0
+8.0%
Steam rune
70
0
-27.0%
Mist rune
49
+1
-9.0%
Dust rune
3
0
0.0%
Smoke rune
39
0
-11.0%
Mud rune
218
- 1
+3.0%
Lava rune
4
0
-20.0%
Ahrim's hood
57.5k
+206
-7.0%
Ahrim's staff
115.9k
- 3,194
-7.0%
Ahrim's robetop
2.1m
- 9,320
-4.0%
Ahrim's robeskirt
1.8m
- 29.2k
-1.0%
Dharok's helm
412.9k
+14.4k
+36.0%
Dharok's greataxe
653.6k
+13.8k
+48.0%
Dharok's platebody
1.5m
+23.1k
+14.0%
Dharok's platelegs
1.4m
+21.9k
+15.0%
Guthan's helm
1.3m
+2,894
+20.0%
Guthan's warspear
2.0m
+90.6k
+109.0%
Guthan's platebody
1.1m
+11.5k
+15.0%
Guthan's chainskirt
886.6k
- 6,546
+28.0%
Karil's coif
67.9k
- 716
-12.0%
Karil's crossbow
167.2k
- 7,537
+12.0%
Karil's leathertop
1.7m
- 691
-0.0%
Karil's leatherskirt
154.6k
+529
-10.0%
Bolt rack
76
+1
+20.0%
Torag's helm
178.3k
- 836
-7.0%
Torag's hammers
102.2k
- 1,367
-9.0%
Torag's platebody
248.0k
- 3,324
+15.0%
Torag's platelegs
384.1k
- 5,632
+38.0%
Verac's helm
293.7k
- 2,054
+2.0%
Verac's flail
169.7k
- 1,829
+10.0%
Verac's brassard
215.4k
+1,305
+0.0%
Verac's plateskirt
1.1m
+33.1k
+21.0%
Bronze brutal
105
0
+3.0%
Iron brutal
116
0
+16.0%
Steel brutal
131
0
+22.0%
Black brutal
161
0
+7.0%
Mithril brutal
210
- 12
+20.0%
Adamant brutal
321
0
+34.0%
Rune brutal
996
+17
+8.0%
Zogre bones
787
0
+27.0%
Bronze nails
7
+1
+75.0%
Iron nails
18
- 1
-10.0%
Black nails
811
0
-17.0%
Mithril nails
44
- 3
-10.0%
Adamantite nails
132
0
+7.0%
Rune nails
839
0
+5.0%
Unstrung comp bow
177
0
+9.0%
Comp ogre bow
1,267
- 45
+49.0%
Fayrg bones
4,737
0
+4.0%
Raurg bones
8,234
0
+5.0%
Ourg bones
42.8k
+2,040
+35.0%
Relicym's balm(4)
955
0
-7.0%
Relicym's balm(3)
492
0
-8.0%
Relicym's balm(2)
1,105
0
+4.0%
Relicym's balm(1)
573
0
-6.0%
Ogre coffin key
1,961
0
+45.0%
Ahrim's hood 0
21.2k
0
+2.0%
Ahrim's staff 0
55.4k
- 727
-14.0%
Ahrim's robetop 0
2.1m
- 100.7k
-4.0%
Ahrim's robeskirt 0
1.7m
- 88.1k
+0.0%
Dharok's helm 0
370.1k
+15.1k
+36.0%
Dharok's greataxe 0
590.0k
+14.2k
+51.0%
Dharok's platebody 0
1.5m
+21.6k
+13.0%
Dharok's platelegs 0
1.4m
+21.5k
+15.0%
Guthan's helm 0
1.1m
0
+15.0%
Guthan's warspear 0
1.2m
0
+33.0%
Guthan's platebody 0
911.7k
0
-2.0%
Guthan's chainskirt 0
801.7k
0
+53.0%
Karil's coif 0
33.2k
- 939
-18.0%
Karil's crossbow 0
115.2k
0
+18.0%
Karil's leathertop 0
1.7m
+203
+0.0%
Karil's leatherskirt 0
111.0k
0
+1.0%
Torag's helm 0
136.4k
0
-12.0%
Torag's hammers 0
96.1k
0
-1.0%
Torag's platebody 0
189.7k
0
+13.0%
Torag's platelegs 0
331.2k
- 2,512
+44.0%
Verac's helm 0
262.2k
0
-3.0%
Verac's flail 0
99.1k
0
+3.0%
Verac's brassard 0
168.5k
0
+0.0%
Verac's plateskirt 0
970.5k
0
+18.0%
Raw cave eel
682
0
+1.0%
Cave eel
610
0
-4.0%
Mining helmet
859
- 13
-23.0%
Bone spear
465
+8
+35.0%
Bone club
406
0
-13.0%
Woven top
1,624
- 25
-2.0%
Shirt
1,364
0
+5.0%
Trousers
1,315
0
-3.0%
Shorts
1,838
0
+0.0%
Skirt
1,576
0
-0.0%
Bird nest
1,593
+76
-5.0%
Marigold seed
2
+1
+100.0%
Rosemary seed
1
0
-50.0%
Nasturtium seed
1
0
0.0%
Woad seed
4
0
+100.0%
Limpwurt seed
152
- 5
-44.0%
Redberry seed
1
0
0.0%
Cadavaberry seed
1
0
-50.0%
Dwellberry seed
2
0
0.0%
Jangerberry seed
4
+1
+100.0%
Whiteberry seed
54
- 1
-27.0%
Poison ivy seed
411
- 11
-24.0%
Cactus seed
160
+5
-8.0%
Belladonna seed
60
- 2
-27.0%
Mushroom spore
54
- 1
-14.0%
Apple tree seed
7
+1
0.0%
Banana tree seed
5
0
0.0%
Orange tree seed
12
+1
+20.0%
Curry tree seed
145
0
+7.0%
Pineapple seed
4,063
+78
-37.0%
Papaya tree seed
9,232
+26
-30.0%
Palm tree seed
59.4k
- 1,720
-12.0%
Calquat tree seed
230
+4
-32.0%
Guam seed
13
+1
+62.0%
Marrentill seed
8
+1
+100.0%
Tarromin seed
9
+1
+28.0%
Harralander seed
39
+2
+34.0%
Ranarr seed
42.9k
- 1,026
-14.0%
Toadflax seed
3,910
- 65
-4.0%
Irit seed
94
+5
+4.0%
Avantoe seed
986
+17
-36.0%
Kwuarm seed
978
- 24
-11.0%
Snapdragon seed
54.4k
- 838
-10.0%
Cadantine seed
1,445
- 6
+25.0%
Lantadyme seed
2,881
- 79
-4.0%
Dwarf weed seed
1,078
+20
-24.0%
Torstol seed
86.2k
- 1,538
-3.0%
Barley seed
75
- 4
-31.0%
Jute seed
68
- 4
-32.0%
Hammerstone seed
66
- 4
-31.0%
Asgarnian seed
67
- 4
-30.0%
Yanillian seed
68
- 4
-40.0%
Krandorian seed
93
- 5
-31.0%
Wildblood seed
540
- 24
-26.0%
Acorn
28
0
-9.0%
Willow seed
4,017
+24
-0.0%
Maple seed
38.0k
- 210
-1.0%
Yew seed
79.3k
- 470
-5.0%
Magic seed
161.5k
- 1,852
-5.0%
Potato seed
1
0
0.0%
Onion seed
1
0
0.0%
Sweetcorn seed
3
0
+50.0%
Watermelon seed
295
- 2
-22.0%
Tomato seed
1
0
0.0%
Strawberry seed
21
0
-19.0%
Cabbage seed
1
0
0.0%
Gardening trowel
180
- 10
-22.0%
Secateurs
219
+3
+63.0%
Watering can
217
- 12
-22.0%
Rake
190
+7
+4.0%
Seed dibber
200
- 4
-15.0%
Gardening boots
4,042
0
+7.0%
Empty plant pot
5
0
0.0%
Unfired plant pot
442
0
-4.0%
Filled plant pot
3
+1
+50.0%
Oak sapling
239
+1
-15.0%
Willow sapling
4,470
+63
-0.0%
Maple sapling
38.6k
- 41
-2.0%
Yew sapling
80.5k
- 560
-5.0%
Magic sapling
163.9k
- 1,573
-5.0%
Basket
2
0
+100.0%
Apples(5)
1,521
- 14
+11.0%
Oranges(5)
798
- 2
-11.0%
Strawberries(5)
972
- 8
+4.0%
Bananas(5)
622
- 3
-16.0%
Empty sack
1
0
-50.0%
Potatoes(10)
532
- 27
-25.0%
Onions(10)
643
- 13
-7.0%
Cabbages(10)
722
0
-11.0%
Apple sapling
169
+2
-0.0%
Banana sapling
119
0
+5.0%
Orange sapling
132
0
-5.0%
Curry sapling
445
+5
-15.0%
Pineapple sapling
4,593
+184
-34.0%
Papaya sapling
10.1k
- 189
-29.0%
Palm sapling
61.8k
- 1,492
-12.0%
Calquat sapling
635
- 18
-26.0%
Strawberry
153
- 1
+21.0%
Elemental talisman
3,888
+157
-7.0%
Binding necklace
951
- 4
-3.0%
Tiara mould
79
+2
+12.0%
Tiara
42
0
-10.0%
Air tiara
6
0
-40.0%
Mind tiara
56
+1
+9.0%
Water tiara
6
0
-33.0%
Body tiara
3
0
-50.0%
Earth tiara
5
0
-16.0%
Fire tiara
255
+7
+29.0%
Cosmic tiara
11
0
-31.0%
Nature tiara
24
0
-17.0%
Chaos tiara
9
0
0.0%
Death tiara
3,307
0
+32.0%
Initiate sallet
3,315
- 8
-1.0%
Initiate hauberk
7,441
+355
+23.0%
Initiate cuisse
4,639
+31
-0.0%
Bronze arrow(p+)
10
0
+11.0%
Iron arrow(p+)
17
0
+6.0%
Steel arrow(p+)
203
0
0.0%
Mithril arrow(p+)
82
0
+3.0%
Adamant arrow(p+)
503
0
+2.0%
Rune arrow(p+)
527
0
+0.0%
Bronze arrow(p++)
18
0
+5.0%
Iron arrow(p++)
47
0
+4.0%
Steel arrow(p++)
1,088
0
+3.0%
Mithril arrow(p++)
103
0
0.0%
Adamant arrow(p++)
74
0
+19.0%
Rune arrow(p++)
1,279
0
+7.0%
Bronze dart(p+)
26
0
0.0%
Iron dart(p+)
20
0
+5.0%
Steel dart(p+)
53
0
+3.0%
Black dart(p+)
14
0
0.0%
Mithril dart(p+)
58
0
+5.0%
Adamant dart(p+)
479
0
+8.0%
Rune dart(p+)
1,298
0
+4.0%
Bronze dart(p++)
16
0
+6.0%
Iron dart(p++)
33
0
+6.0%
Steel dart(p++)
38
0
+2.0%
Black dart(p++)
19
0
+5.0%
Mithril dart(p++)
140
0
+9.0%
Adamant dart(p++)
1,100
0
+8.0%
Rune dart(p++)
2,255
0
-0.0%
Bronze javelin(p+)
6
0
0.0%
Iron javelin(p+)
6
0
0.0%
Steel javelin(p+)
8
0
0.0%
Mithril javelin(p+)
16
0
0.0%
Adamant javelin(p+)
113
0
+4.0%
Rune javelin(p+)
363
0
+4.0%
Bronze javelin(p++)
7
0
0.0%
Iron javelin(p++)
6
0
0.0%
Steel javelin(p++)
21
0
0.0%
Mithril javelin(p++)
14
0
0.0%
Adamant javelin(p++)
141
0
+4.0%
Rune javelin(p++)
631
0
+7.0%
Bronze knife(p+)
30
0
0.0%
Iron knife(p+)
100
0
+5.0%
Steel knife(p+)
58
0
+5.0%
Mithril knife(p+)
135
0
+9.0%
Black knife(p+)
78
0
+4.0%
Adamant knife(p+)
269
0
+9.0%
Rune knife(p+)
996
+41
+10.0%
Bronze knife(p++)
60
0
+5.0%
Iron knife(p++)
423
0
+6.0%
Steel knife(p++)
144
0
+7.0%
Mithril knife(p++)
725
+28
+11.0%
Black knife(p++)
238
0
+8.0%
Adamant knife(p++)
2,008
0
+7.0%
Rune knife(p++)
1,126
- 25
+16.0%
Iron dagger(p+)
2,941
0
-4.0%
Bronze dagger(p+)
8,828
- 463
-4.0%
Steel dagger(p+)
2,901
0
-4.0%
Mithril dagger(p+)
6,492
0
-4.0%
Adamant dagger(p+)
3,879
0
-8.0%
Rune dagger(p+)
4,448
+23
-1.0%
Dragon dagger(p+)
17.4k
- 531
-1.0%
Black dagger(p+)
11.3k
0
-17.0%
Iron dagger(p++)
5,040
0
+9.0%
Bronze dagger(p++)
11.9k
0
-9.0%
Steel dagger(p++)
6,400
0
-3.0%
Mithril dagger(p++)
6,229
0
+4.0%
Adamant dagger(p++)
7,960
0
+23.0%
Rune dagger(p++)
12.0k
0
+2.0%
Dragon dagger(p++)
25.3k
- 145
+8.0%
Black dagger(p++)
5,400
0
+3.0%
Bronze spear(p+)
699
0
0.0%
Iron spear(p+)
54
0
0.0%
Steel spear(p+)
188
0
+3.0%
Mithril spear(p+)
6,289
- 92
-1.0%
Adamant spear(p+)
1,420
0
0.0%
Rune spear(p+)
34.4k
0
-4.0%
Dragon spear(p+)
48.0k
0
-7.0%
Bronze spear(p++)
26
0
+4.0%
Iron spear(p++)
15.8k
0
-8.0%
Steel spear(p++)
283
0
+3.0%
Mithril spear(p++)
15.1k
- 783
-21.0%
Adamant spear(p++)
2,518
0
+11.0%
Rune spear(p++)
20.1k
0
+3.0%
Dragon spear(p++)
42.6k
0
+4.0%
Black spear(p+)
22.7k
0
0.0%
Black spear(p++)
11.7k
0
-1.0%
Asgarnian ale(m)
779
0
+8.0%
Mature wmb
5,135
0
+4.0%
Greenman's ale(m)
24.3k
- 475
-29.0%
Dragon bitter(m)
231
0
0.0%
Dwarven stout(m)
21.4k
+18
+12.0%
Moonlight mead(m)
3,952
0
0.0%
Axeman's folly
1,631
0
-4.0%
Axeman's folly(m)
42.5k
0
-7.0%
Chef's delight
48.5k
0
+3.0%
Chef's delight(m)
44.2k
0
+16.0%
Slayer's respite
27
- 2
-30.0%
Slayer's respite(m)
22.7k
0
+3.0%
Cider
859
0
+6.0%
Mature cider
26.2k
0
0.0%
Ale yeast
680
0
-7.0%
Calquat keg
190
0
-4.0%
Dwarven stout(4)
16.2k
0
-4.0%
Asgarnian ale(4)
3,329
0
+4.0%
Greenmans ale(4)
17.8k
0
-12.0%
Mind bomb(4)
15.1k
0
+4.0%
Dragon bitter(4)
4,396
0
0.0%
Moonlight mead(4)
150.0k
0
0.0%
Axeman's folly(4)
30.9k
0
0.0%
Chef's delight(4)
14.5k
0
-4.0%
Slayer's respite(4)
56.6k
0
-8.0%
Cider(4)
5,065
0
0.0%
Dwarven stout(m4)
377.7k
0
0.0%
Asgarnian ale(m4)
2,152
0
0.0%
Greenmans ale(m4)
175.4k
0
-0.0%
Mind bomb(m4)
16.2k
0
0.0%
Dragon bitter(m4)
12.5k
0
0.0%
Moonlight mead(m4)
200.0k
0
0.0%
Axeman's folly(m4)
257.4k
0
0.0%
Chef's delight(m4)
191.0k
0
0.0%
Slayer's respite(m4)
433.2k
0
-3.0%
Cider(m4)
64.8k
0
0.0%
Jute fibre
941
- 36
-3.0%
Willow branch
1,825
+22
+38.0%
Coconut milk
562
0
+15.0%
Weapon poison(+)
1,550
0
+21.0%
Weapon poison(++)
6,450
- 177
+19.0%
Antidote+(4)
1,572
0
+13.0%
Antidote+(3)
2,875
0
-1.0%
Antidote+(2)
1,889
0
-0.0%
Antidote+(1)
1,175
0
0.0%
Antidote++(4)
389
+13
+16.0%
Antidote++(3)
360
0
-28.0%
Antidote++(2)
222
0
-4.0%
Antidote++(1)
218
0
-19.0%
Tomatoes(5)
592
+1
-4.0%
Curry leaf
186
+2
0.0%
Papaya fruit
323
- 12
+1.0%
Coconut
414
- 16
+12.0%
Calquat fruit
192
0
+56.0%
Watermelon
15
0
-16.0%
Watermelon slice
36
0
-7.0%
Sweetcorn
374
0
-1.0%
Cooked sweetcorn
173
+3
+6.0%
Apple mush
19
0
0.0%
Hammerstone hops
88
+4
+20.0%
Asgarnian hops
180
+6
+12.0%
Yanillian hops
1,470
+16
+17.0%
Krandorian hops
263
0
+1.0%
Wildblood hops
173
0
+8.0%
Mushroom
211
+2
+14.0%
Barley
533
0
+5.0%
Barley malt
969
0
+17.0%
Marigolds
87
- 4
-17.0%
Nasturtiums
259
0
+34.0%
Rosemary
47
0
+62.0%
Cactus spine
2,373
+113
+10.0%
Poison ivy berries
262
- 3
-14.0%
Compost
25
0
-3.0%
Supercompost
689
+24
+3.0%
Plant cure
208
- 11
-23.0%
Magic string
509
0
-9.0%
Oak roots
94
0
+84.0%
Willow roots
85
- 3
+142.0%
Maple roots
108
0
+103.0%
Yew roots
270
0
-7.0%
Magic roots
2,288
0
+12.0%
Weeds
56
- 1
-5.0%
Bronze bolts (p+)
96
+4
+9.0%
Bronze bolts (p++)
144
0
+12.0%
Rock-shell helm
24.3k
+221
+7.0%
Rock-shell plate
38.9k
+23
-0.0%
Rock-shell legs
38.2k
- 19
-0.0%
Spined helm
88.9k
0
+8.0%
Spined body
4,941
0
-13.0%
Spined chaps
4,337
+45
-10.0%
Skeletal helm
86.6k
0
-8.0%
Skeletal top
27.0k
- 842
-20.0%
Skeletal bottoms
23.8k
- 75
-2.0%
Spined boots
54.4k
+2,281
+3.0%
Rock-shell boots
456
0
-15.0%
Skeletal boots
92.9k
0
-1.0%
Spined gloves
34.4k
+1,077
+25.0%
Rock-shell gloves
995
0
+46.0%
Skeletal gloves
97.4k
0
-5.0%
Dagannoth hide
624
+8
+47.0%
Rock-shell chunk
11.4k
0
+0.0%
Rock-shell shard
18.4k
0
-3.0%
Rock-shell splinter
21.8k
0
+0.0%
Skull piece
42.3k
0
+4.0%
Ribcage piece
52.9k
0
0.0%
Fibula piece
20.2k
0
+1.0%
Circular hide
53.1k
0
-2.0%
Flattened hide
12.8k
0
-4.0%
Stretched hide
22.4k
0
-4.0%
Teak pyre logs
2,470
0
-7.0%
Mahogany pyre log
2,270
0
-0.0%
Broodoo shield (10)
3,308
0
-8.0%
Broodoo shield
5,683
0
+5.0%
Thatch spar light
1
0
-50.0%
Thatch spar med
4
0
0.0%
Thatch spar dense
32
0
+3.0%
Snake hide
667
0
+1.0%
Snakeskin
20
0
-25.0%
Spider carcass
97
0
-21.0%
Spider on stick
302
0
-3.0%
Spider on shaft
328
0
-3.0%
Skewer stick
12
0
+50.0%
Trading sticks
10
0
+25.0%
Gout tuber
712.0k
0
+4.0%
Opal machete
368
0
+41.0%
Jade machete
9,391
0
0.0%
Red topaz machete
25.5k
- 390
+22.0%
Proboscis
199
0
+15.0%
Snakeskin body
570
- 19
-11.0%
Snakeskin chaps
470
- 1
-7.0%
Snakeskin bandana
98
+2
-27.0%
Snakeskin boots
174
+1
-29.0%
Snakeskin vambraces
198
+5
-14.0%
Mahogany logs
391
- 10
-8.0%
Teak logs
309
- 1
+1.0%
Tribal mask
2,165
0
-26.0%
Tribal top
4,791
+169
-2.0%
Villager robe
8,565
0
-1.0%
Villager hat
7,177
0
-0.0%
Villager armband
3,286
0
-7.0%
Villager sandals
4,634
0
-0.0%
Fez
689
0
+7.0%
Desert top
766
0
-6.0%
Desert robes
901
+26
+0.0%
Desert legs
975
0
-36.0%
Menaphite purple hat
860
+12
-11.0%
Menaphite purple top
898
0
+16.0%
Menaphite purple robe
979
0
-2.0%
Menaphite purple kilt
743
0
-4.0%
Menaphite red hat
868
0
-27.0%
Menaphite red top
868
0
+2.0%
Menaphite red robe
993
- 43
-22.0%
Menaphite red kilt
1,833
0
-10.0%
Oak blackjack(o)
473
0
+3.0%
Oak blackjack(d)
353
0
-4.0%
Willow blackjack(o)
1,257
+36
+10.0%
Willow blackjack(d)
668
0
0.0%
Maple blackjack
1,790
+26
+15.0%
Maple blackjack(o)
3,168
+150
+5.0%
Maple blackjack(d)
3,127
0
+3.0%
Compost potion(4)
869
0
+23.0%
Compost potion(3)
382
0
-4.0%
Compost potion(2)
354
0
+2.0%
Compost potion(1)
171
0
+4.0%
Toktz-xil-ul
1,477
0
-6.0%
Toktz-xil-ak
415.5k
- 10.7k
+33.0%
Toktz-ket-xil
318.6k
+8,626
+70.0%
Toktz-xil-ek
96.2k
+2,984
+3.0%
Toktz-mej-tal
588.8k
0
+2.0%
Tzhaar-ket-em
241.6k
0
+12.0%
Tzhaar-ket-om
210.1k
- 11.0k
+8.0%
Mud battlestaff
105.2k
- 226
+2.0%
Mystic mud staff
131.4k
+604
+3.0%
Obsidian cape
982.6k
+18.8k
+30.0%
Uncut onyx
3.2m
0
+6.0%
Onyx
3.1m
0
+1.0%
Onyx ring
2.9m
0
+1.0%
Onyx necklace
3.1m
0
0.0%
Onyx amulet (u)
3.0m
0
+2.0%
Onyx amulet
3.2m
0
+2.0%
Ring of stone
3.0m
0
+9.0%
Amulet of fury
3.2m
- 17.4k
+6.0%
White claws
2,589
0
-9.0%
White battleaxe
4,954
0
+0.0%
White dagger
128
0
0.0%
White dagger(p)
125
0
0.0%
White dagger(p+)
143
0
0.0%
White dagger(p++)
201
0
+3.0%
White halberd
6,925
0
-9.0%
White mace
627
0
0.0%
White magic staff
1,311
0
+14.0%
White sword
6,173
0
-1.0%
White longsword
9,975
0
-6.0%
White 2h sword
2,095
0
-5.0%
White scimitar
3,413
0
-3.0%
White warhammer
1,702
0
+2.0%
White chainbody
2,797
0
-9.0%
White platebody
5,908
0
+27.0%
White boots
2,193
0
+62.0%
White med helm
9,549
0
-9.0%
White full helm
1,956
- 57
+3.0%
White platelegs
3,114
0
+14.0%
White plateskirt
10.7k
0
-4.0%
White gloves
1,820
- 32
+48.0%
White sq shield
10.1k
0
-4.0%
White kiteshield
2,343
0
-13.0%
Empty fishbowl
2
0
-33.0%
Ground guam
6
0
+200.0%
Saradomin brew(4)
2,645
+126
-0.0%
Saradomin brew(3)
1,903
+91
+0.0%
Saradomin brew(2)
1,229
0
-3.0%
Saradomin brew(1)
635
0
-2.0%
Crushed nest
1,673
+80
-5.0%
Pat of butter
121
0
+45.0%
Baked potato
96
0
+1.0%
Potato with butter
395
0
+3.0%
Potato with cheese
424
+1
-8.0%
Seercull
23.3k
+88
-17.0%
Dagannoth bones
9,898
- 221
+14.0%
Seers ring
555.6k
- 28.7k
+8.0%
Archers ring
5.0m
+44.6k
+4.0%
Warrior ring
137.5k
+4,511
+60.0%
Berserker ring
4.2m
+1,912
+29.0%
Dragon axe
65.3k
+46
-2.0%
Black desert shirt
1,558
+35
+15.0%
Black desert robe
1,879
+67
+26.0%
Guthix mjolnir
4,056
0
+0.0%
Saradomin mjolnir
4,033
0
+0.0%
Zamorak mjolnir
4,614
+65
+2.0%
Choc-ice
95
0
+7.0%
Granite legs
41.2k
+1,097
+4.0%
Wyvern bones
2,956
- 45
+7.0%
Fur
128
0
-11.0%
Mage's book
5.9m
+17.7k
+7.0%
Arena book
493
0
+17.0%
Beginner wand
233.3k
0
-2.0%
Apprentice wand
943.1k
0
+3.0%
Teacher wand
2.7m
0
-3.0%
Master wand
6.2m
+206.9k
+13.0%
Infinity top
5.1m
0
+15.0%
Infinity hat
4.6m
0
+23.0%
Infinity boots
1.4m
+64.2k
+19.0%
Infinity gloves
2.2m
0
+18.0%
Infinity bottoms
5.7m
0
+12.0%
Pink cape
1,926
0
+29.0%
Triangle sandwich
278
+3
-12.0%
Sandstone (1kg)
169
0
-9.0%
Sandstone (2kg)
86
0
+6.0%
Sandstone (5kg)
49
0
+11.0%
Sandstone (10kg)
1,816
0
+1.0%
Granite (500g)
60
0
-25.0%
Granite (2kg)
29
0
+20.0%
Granite (5kg)
567
0
-7.0%
Unlit bug lantern
405
+5
+16.0%
Chilli potato
390
0
-4.0%
Egg potato
642
0
-0.0%
Mushroom potato
901
0
-3.0%
Tuna potato
1,118
+11
-5.0%
Chilli con carne
19
0
+5.0%
Egg and tomato
91
0
+4.0%
Mushroom & onion
153
0
0.0%
Tuna and corn
748
0
+0.0%
Minced meat
254
0
0.0%
Spicy sauce
261
0
0.0%
Chopped garlic
330
0
-3.0%
Uncooked egg
5
0
0.0%
Scrambled egg
7
0
0.0%
Sliced mushrooms
78
0
0.0%
Fried mushrooms
125
0
+2.0%
Fried onions
16
0
0.0%
Chopped tuna
183
0
+3.0%
Stripy pirate shirt
1,009
0
+1.0%
Pirate bandana
216
0
+3.0%
Pirate boots
204
+6
+6.0%
Pirate leggings
983
0
-13.0%
Dragon 2h sword
134.9k
+500
+0.0%
Insulated boots
353
+8
+12.0%
Pie recipe book
47
0
+20.0%
Raw mud pie
894
0
0.0%
Mud pie
405
0
+0.0%
Raw garden pie
777
0
0.0%
Garden pie
73
0
+14.0%
Raw fish pie
1,519
0
0.0%
Fish pie
58
0
-12.0%
Raw admiral pie
1,439
0
-0.0%
Admiral pie
241
+9
-22.0%
Raw wild pie
3,312
0
+5.0%
Wild pie
1,063
- 23
-2.0%
Raw summer pie
1,844
0
-3.0%
Summer pie
1,154
+6
-23.0%
Roast rabbit
199
0
0.0%
Iron spit
52
0
+10.0%
Red boater
2,185
0
+7.0%
Orange boater
2,036
+14
+3.0%
Green boater
4,779
0
-7.0%
Blue boater
3,996
0
-18.0%
Black boater
3,026
0
+24.0%
Red firelighter
26
- 1
-38.0%
Green firelighter
40
0
-29.0%
Blue firelighter
51
0
-10.0%
Black shield (h1)
6,077
+215
+125.0%
Adamant shield (h1)
4,281
+78
+17.0%
Rune shield (h1)
82.3k
+615
+2.0%
Black shield (h2)
10.3k
0
+7.0%
Adamant shield (h2)
4,107
0
+8.0%
Rune shield (h2)
42.3k
+1,956
-0.0%
Black shield (h3)
2,429
+88
+128.0%
Adamant shield (h3)
4,206
+48
+11.0%
Rune shield (h3)
38.6k
+353
-8.0%
Black shield (h4)
2,580
0
+118.0%
Adamant shield (h4)
4,434
+100
+17.0%
Rune shield (h4)
40.2k
- 655
-5.0%
Black shield (h5)
2,180
+56
+93.0%
Adamant shield (h5)
3,381
0
-18.0%
Rune shield (h5)
39.5k
+215
-8.0%
Studded body (g)
80.0k
+2,729
+79.0%
Studded body (t)
19.3k
- 158
+56.0%
Studded chaps (g)
150.9k
+6,397
+101.0%
Studded chaps (t)
38.1k
+770
+84.0%
Green d'hide body (g)
14.5k
+693
+110.0%
Green d'hide body (t)
6,351
- 66
+22.0%
Blue d'hide body (g)
8,255
+365
+25.0%
Blue d'hide body (t)
5,588
+61
+4.0%
Green d'hide chaps (g)
152.1k
+7,244
+113.0%
Green d'hide chaps (t)
16.2k
+772
+104.0%
Blue d'hide chaps (g)
9,552
+446
+39.0%
Blue d'hide chaps (t)
2,614
+113
-5.0%
Blue skirt (g)
104.0k
+527
+10.0%
Blue skirt (t)
35.4k
- 1,034
+65.0%
Blue wizard robe (g)
714.0k
+33.6k
+125.0%
Blue wizard robe (t)
126.8k
- 1,497
+74.0%
Blue wizard hat (g)
601.0k
+28.6k
+133.0%
Blue wizard hat (t)
182.2k
+6,451
+99.0%
Enchanted robe
57.5k
+734
-2.0%
Enchanted top
83.7k
- 62
+9.0%
Enchanted hat
18.1k
+178
+22.0%
Mole claw
5,834
+260
+7.0%
Mole skin
4,544
+174
+3.0%
Wooden spoon
51
0
+6.0%
Egg whisk
47
0
0.0%
Spork
289
0
0.0%
Spatula
1,663
0
0.0%
Frying pan
1,509
0
-2.0%
Skewer
2,820
0
0.0%
Rolling pin
18.9k
0
-4.0%
Kitchen knife
6,906
0
0.0%
Meat tenderiser
33.7k
0
-0.0%
Cleaver
20.7k
0
0.0%
Cornflour
163
0
+18.0%
Pot of cornflour
1,401
0
-16.0%
Cooked crab meat
161
0
+5.0%
Raw jubbly
725
0
+6.0%
Cooked jubbly
1,164
0
+9.0%
Silver dust
110
0
+25.0%
Guthix balance(4)
301
- 3
-7.0%
Guthix balance(3)
177
- 3
-8.0%
Guthix balance(2)
422
0
0.0%
Guthix balance(1)
244
0
0.0%
Gadderhammer
1,601
0
+1.0%
Toy soldier
2,573
0
-1.0%
Toy soldier (wound)
4,135
0
-4.0%
Toy doll
2,716
0
-0.0%
Toy doll (wound)
4,218
0
-4.0%
Toy mouse
1,197
0
-28.0%
Toy mouse (wound)
1,891
0
-5.0%
Toy cat
5,716
0
-0.0%
Bottle of wine
336
0
+0.0%
Pure essence
4
0
0.0%
Tortoise shell
1,019
0
+0.0%
Raw monkfish
439
+1
+6.0%
Monkfish
491
+13
0.0%
Varrock teleport
703
- 26
+4.0%
Lumbridge teleport
772
- 10
+13.0%
Falador teleport
785
+30
+9.0%
Camelot teleport
711
- 11
+43.0%
Ardougne teleport
854
- 21
+19.0%
Watchtower teleport
593
0
+12.0%
Teleport to house
793
0
+17.0%
Bones to bananas
662
0
+2.0%
Bones to peaches
973
+4
+2.0%
Enchant sapphire or opal
219
0
0.0%
Enchant emerald or jade
303
0
0.0%
Enchant ruby or topaz
714
0
+5.0%
Enchant diamond
460
0
0.0%
Enchant dragonstone
432
0
0.0%
Enchant onyx
693
0
-1.0%
Bagged dead tree
1,506
0
-0.0%
Bagged nice tree
2,976
0
-2.0%
Bagged oak tree
6,323
+80
-0.0%
Bagged willow tree
12.5k
0
-3.0%
Bagged maple tree
16.6k
0
-1.0%
Bagged yew tree
22.4k
0
-1.0%
Bagged magic tree
52.2k
0
-0.0%
Bagged plant 1
1,782
0
-1.0%
Bagged plant 2
6,038
0
-1.0%
Bagged plant 3
12.6k
0
-3.0%
Thorny hedge
5,223
0
0.0%
Nice hedge
10.8k
0
0.0%
Small box hedge
15.5k
0
0.0%
Topiary hedge
25.3k
0
-6.0%
Fancy hedge
26.7k
0
0.0%
Tall fancy hedge
50.6k
0
0.0%
Tall box hedge
105.6k
0
0.0%
Bagged flower
5,709
0
0.0%
Bagged daffodils
11.7k
0
0.0%
Bagged bluebells
17.7k
0
+0.0%
Bagged sunflower
5,779
0
0.0%
Bagged marigolds
11.6k
0
0.0%
Bagged roses
17.2k
0
-0.0%
Crude chair
41
0
+2.0%
Wooden chair
11
0
-15.0%
Rocking chair
10
0
0.0%
Oak chair
3
0
-25.0%
Oak armchair
6
0
0.0%
Teak armchair
143
0
+5.0%
Mahogany armchair
1,859
0
-5.0%
Bookcase
3
0
+50.0%
Oak bookcase
2
0
0.0%
Mahogany bookcase
147
0
-5.0%
Beer barrel
12
0
+9.0%
Cider barrel
5,018
0
+3.0%
Kitchen table
7
0
-12.0%
Oak kitchen table
1
0
0.0%
Teak kitchen table
508
0
-9.0%
Wood dining table
9
0
-10.0%
Oak dining table
2
0
-33.0%
Carved oak table
3
0
0.0%
Teak table
40
0
-25.0%
Carved teak table
950
0
-8.0%
Mahogany table
151
0
+6.0%
Opulent table
15.4k
0
+4.0%
Wooden bench
27
0
-6.0%
Oak bench
99
0
+4.0%
Carved oak bench
46
0
+2.0%
Teak dining bench
1,340
0
-4.0%
Carved teak bench
1,347
0
-3.0%
Mahogany bench
493
0
-4.0%
Gilded bench
207.7k
0
+3.0%
Wooden bed
94
0
-3.0%
Oak bed
208
0
+10.0%
Large oak bed
100
0
+5.0%
Teak bed
342
0
+3.0%
Large teak bed
468
0
+5.0%
Four-poster bed
7,091
0
+0.0%
Gilded four-poster
25.0k
0
0.0%
Oak clock
236
0
+4.0%
Teak clock
1,035
0
0.0%
Gilded clock
2,373
0
+4.0%
Shaving stand
10
0
0.0%
Oak shaving stand
73
0
0.0%
Oak dresser
113
0
0.0%
Teak dresser
128
0
0.0%
Fancy teak dresser
225
0
0.0%
Mahogany dresser
1,851
0
+1.0%
Gilded dresser
15.4k
0
+4.0%
Shoe box
1
0
-50.0%
Oak drawers
16
0
+6.0%
Oak wardrobe
20
0
0.0%
Teak drawers
80
0
0.0%
Teak wardrobe
124
0
0.0%
Mahogany wardrobe
1,339
0
+4.0%
Gilded wardrobe
16.8k
0
+4.0%
Crystal ball
206
0
0.0%
Elemental sphere
732
0
0.0%
Crystal of power
4,357
0
0.0%
Oak plank
470
- 12
-13.0%
Teak plank
1,016
- 1
-2.0%
Mahogany plank
2,090
- 14
-3.0%
Gold leaf
133.8k
0
+0.0%
Marble block
330.6k
0
+0.0%
Magic stone
980.1k
+1,003
+0.0%
Bolt of cloth
973
+2
+2.0%
Clockwork
1,160
0
+6.0%
Saw
249
+1
-22.0%
Timber beam
17
0
+21.0%
Bone dagger
2,638
- 63
-10.0%
Bone dagger (p)
9,506
0
-9.0%
Bone dagger (p+)
7,957
0
-4.0%
Bone dagger (p++)
8,888
- 104
+11.0%
Dorgeshuun crossbow
3,034
+64
-0.0%
Bone bolts
7
0
+16.0%
Black mask (10)
1.6m
+59.1k
+49.0%
Black mask
1.6m
+57.0k
+49.0%
Bandana eyepatch
1,861
0
-1.0%
Hat eyepatch
25.1k
0
+7.0%
Security book
22
0
+4.0%
Stronghold notes
16
0
+14.0%
Ivory comb
58
0
+5.0%
Golden scarab
979
0
-0.0%
Stone scarab
170
0
-3.0%
Pottery scarab
76
0
+5.0%
Golden statuette
1,254
0
-0.0%
Pottery statuette
87
- 1
-6.0%
Stone statuette
194
0
-0.0%
Gold seal
730
0
-2.0%
Stone seal
146
+1
-1.0%
Pharaoh's sceptre (3)
6.3m
0
-5.0%
Pharaoh's sceptre
6.2m
0
-6.0%
Locust meat
9
0
+12.0%
Astral rune
217
- 2
+13.0%
Iron bolts
35
- 1
+12.0%
Steel bolts
51
0
+2.0%
Mithril bolts
84
+1
+10.0%
Adamant bolts
200
+1
+1.0%
Runite bolts
468
+1
+6.0%
Silver bolts
6
0
0.0%
Bronze crossbow
169
- 9
+1.0%
Iron crossbow
34
0
+30.0%
Steel crossbow
161
- 8
-24.0%
Mith crossbow
728
+32
+21.0%
Adamant crossbow
3,365
+98
+60.0%
Rune crossbow
9,994
- 14
+0.0%
Jade bolt tips
2
0
-60.0%
Topaz bolt tips
398
0
0.0%
Sapphire bolt tips
63
- 2
+6.0%
Emerald bolt tips
72
+2
+10.0%
Ruby bolt tips
110
0
+2.0%
Diamond bolt tips
187
- 2
+1.0%
Dragonstone bolt tips
231
- 2
+1.0%
Onyx bolt tips
8,154
+3
-0.0%
Opal bolts (e)
5
0
-16.0%
Pearl bolts (e)
11
0
-8.0%
Topaz bolts (e)
28
0
-15.0%
Sapphire bolts (e)
57
0
+3.0%
Emerald bolts (e)
152
+1
-12.0%
Ruby bolts (e)
213
+1
-24.0%
Diamond bolts (e)
334
0
-11.0%
Dragonstone bolts (e)
510
- 4
-13.0%
Onyx bolts (e)
8,677
+24
-0.0%
Iron bolts (p)
99
0
+13.0%
Steel bolts (p)
114
0
+7.0%
Mithril bolts (p)
252
0
+7.0%
Adamant bolts (p)
431
0
+2.0%
Runite bolts (p)
637
0
+8.0%
Silver bolts (p)
31
0
0.0%
Iron bolts (p+)
74
0
+8.0%
Steel bolts (p+)
98
0
+4.0%
Mithril bolts (p+)
601
+2
+0.0%
Adamant bolts (p+)
872
+32
+8.0%
Runite bolts (p+)
988
0
-4.0%
Silver bolts (p+)
69
0
+4.0%
Iron bolts (p++)
217
0
+12.0%
Steel bolts (p++)
267
0
+8.0%
Mithril bolts (p++)
1,355
0
+3.0%
Adamant bolts (p++)
1,656
0
-2.0%
Runite bolts (p++)
1,746
0
-4.0%
Silver bolts (p++)
74
0
0.0%
Topaz bolts
519
0
+8.0%
Sapphire bolts
155
0
+6.0%
Emerald bolts
169
+1
+13.0%
Ruby bolts
328
+9
+4.0%
Diamond bolts
399
+3
-0.0%
Dragonstone bolts
712
+1
+4.0%
Onyx bolts
8,727
+29
+0.0%
Bronze bolts (unf)
13
0
+8.0%
Iron bolts (unf)
30
- 1
+3.0%
Steel bolts (unf)
48
0
-7.0%
Mithril bolts (unf)
85
0
+8.0%
Adamant bolts(unf)
207
- 5
-4.0%
Runite bolts (unf)
511
- 7
+3.0%
Silver bolts (unf)
9
0
0.0%
Mith grapple tip
464
0
+7.0%
Mith grapple
1,143
+10
-10.0%
Bronze limbs
32
0
0.0%
Iron limbs
159
0
-11.0%
Steel limbs
280
0
-5.0%
Mithril limbs
706
0
+1.0%
Adamantite limbs
2,091
0
+2.0%
Runite limbs
9,377
+55
+0.0%
Bolt mould
16
0
-11.0%
Sinew
172
0
+7.0%
Crossbow string
258
- 7
+10.0%
Wooden stock
7
0
+600.0%
Oak stock
1
0
0.0%
Willow stock
4
0
+100.0%
Teak stock
116
0
-17.0%
Maple stock
6
0
+20.0%
Mahogany stock
385
0
+2.0%
Yew stock
209
- 1
+7.0%
Bronze crossbow (u)
14
0
-6.0%
Iron crossbow (u)
38
0
0.0%
Steel crossbow (u)
91
0
-2.0%
Mithril crossbow (u)
548
0
-6.0%
Adamant crossbow (u)
2,056
0
+10.0%
Runite crossbow (u)
9,402
- 68
-0.0%
Grand seed pod
120.4k
0
-12.0%
Gnome scarf
909.3k
+13.1k
+47.0%
Gnome goggles
16.5k
0
+6.0%
Mint cake
1,131
+45
+13.0%
Tyras helm
1,758
0
+4.0%
Vyrewatch top
2,053
+45
-3.0%
Vyrewatch legs
1,909
0
+7.0%
Vyrewatch shoes
2,746
- 44
+7.0%
Citizen top
2,557
0
-2.0%
Citizen trousers
3,697
- 153
-7.0%
Citizen shoes
3,803
0
-7.0%
Proselyte harness m
26.3k
0
+1.0%
Initiate harness m
21.8k
0
-2.0%
Proselyte harness f
25.9k
0
-4.0%
Proselyte sallet
4,996
0
+5.0%
Proselyte hauberk
12.7k
- 22
+8.0%
Proselyte cuisse
9,319
+165
-9.0%
Proselyte tasset
7,661
0
-6.0%
Elemental helmet
1,232
0
-4.0%
Mind shield
21.9k
+301
+27.0%
Mind helmet
1,568
0
+0.0%
Desert goat horn
340
+15
+48.0%
Goat horn dust
391
0
+34.0%
Combat potion(4)
905
+22
+4.0%
Combat potion(3)
570
0
+45.0%
Combat potion(2)
454
0
+14.0%
Combat potion(1)
225
0
-12.0%
Oak cape rack
12
0
+9.0%
Teak cape rack
37
0
+2.0%
Mahogany cape rack
473
0
-1.0%
Gilded cape rack
2,633
0
+4.0%
Marble cape rack
23.4k
0
+9.0%
Magic cape rack
40.1k
0
+13.0%
Oak toy box
11
0
0.0%
Teak toy box
25
0
0.0%
Mahogany toy box
2,299
0
+0.0%
Oak magic wardrobe
12
0
0.0%
Carved oak magic wardrobe
12
0
0.0%
Teak magic wardrobe
75
0
0.0%
Carved teak magic wardrobe
59
0
0.0%
Mahogany magic wardrobe
957
0
-1.0%
Gilded magic wardrobe
1,348
0
+9.0%
Marble magic wardrobe
17.8k
0
+19.0%
Oak armour case
9
0
0.0%
Teak armour case
63
0
0.0%
Mahogany armour case
1,103
0
-0.0%
Oak treasure chest
10
0
0.0%
Teak treasure chest
68
0
+6.0%
M. treasure chest
738
0
+1.0%
Oak fancy dress box
9
0
0.0%
Teak fancy dress box
63
0
0.0%
Mahogany fancy dress box
1,443
0
-5.0%
Raw bird meat
17
+1
+112.0%
Roast bird meat
13
0
+8.0%
Raw beast meat
12
0
+33.0%
Roast beast meat
16
0
+6.0%
Spicy tomato
64
0
+4.0%
Spicy minced meat
33
0
+6.0%
Hunter potion(4)
4,994
0
-3.0%
Hunter potion(3)
3,535
0
-5.0%
Hunter potion(2)
5,524
0
-4.0%
Hunter potion(1)
2,986
0
-4.0%
Bird snare
8
0
+33.0%
Box trap
52
0
+4.0%
Butterfly net
4
0
-20.0%
Butterfly jar
146
0
-1.0%
Black warlock
1,820
0
-4.0%
Snowy knight
147
0
+4.0%
Sapphire glacialis
615
0
-4.0%
Ruby harvest
149
- 7
-17.0%
Magic box
447
0
+5.0%
Teasing stick
3
0
0.0%
Rabbit snare
2
0
+100.0%
Chinchompa
1,160
0
-7.0%
Red chinchompa
1,841
+4
0.0%
Kyatt legs
2,036
0
-8.0%
Kyatt top
2,141
0
+8.0%
Kyatt hat
3,295
0
-13.0%
Larupia legs
1,362
0
-9.0%
Larupia top
1,227
0
-17.0%
Larupia hat
2,906
0
-5.0%
Graahk legs
1,925
0
-11.0%
Graahk top
2,123
- 55
-15.0%
Graahk headdress
2,621
0
-11.0%
Wood camo top
7,313
0
-1.0%
Wood camo legs
8,428
0
-11.0%
Jungle camo top
2,639
0
-17.0%
Jungle camo legs
3,008
0
-7.0%
Desert camo top
8,455
+227
+1.0%
Desert camo legs
8,657
0
+0.0%
Polar camo top
4,023
0
-14.0%
Polar camo legs
3,771
- 199
-13.0%
Spotted cape
938
- 24
+7.0%
Spottier cape
3,787
- 21
+10.0%
Gloves of silence
3,908
- 144
+27.0%
Spiky vambraces
279
0
+5.0%
Green spiky vambs
1,868
- 28
+18.0%
Blue spiky vambs
2,577
0
-2.0%
Red spiky vambs
1,861
- 13
-1.0%
Black spiky vambs
4,356
+22
+13.0%
Stripy feather
6
0
+20.0%
Red feather
10
+1
-9.0%
Blue feather
16
0
+14.0%
Yellow feather
48
0
+9.0%
Orange feather
5
0
0.0%
Tatty larupia fur
773
0
-10.0%
Larupia fur
1,390
+44
-7.0%
Tatty graahk fur
711
0
+5.0%
Graahk fur
2,066
0
-11.0%
Tatty kyatt fur
914
0
+3.0%
Kyatt fur
2,629
0
-2.0%
Kebbit spike
487
+13
+7.0%
Long kebbit spike
1,732
0
+28.0%
Kebbit teeth
2,903
- 49
+11.0%
Kebbit teeth dust
3,198
+3
+2.0%
Kebbit claws
446
0
+50.0%
Dark kebbit fur
991
0
+29.0%
Polar kebbit fur
131
0
+14.0%
Feldip weasel fur
150
0
-27.0%
Common kebbit fur
2,326
0
-8.0%
Desert devil fur
1,454
0
+1.0%
Spotted kebbit fur
12
- 1
-25.0%
Dashing kebbit fur
1,254
0
+1.0%
Barb-tail harpoon
20
0
0.0%
Strung rabbit foot
2,229
0
+14.0%
Rabbit foot
1,944
0
-3.0%
Rainbow fish
133
0
-5.0%
Raw rainbow fish
303
0
-1.0%
Guam tar
1
0
0.0%
Marrentill tar
1
0
0.0%
Tarromin tar
1
0
0.0%
Harralander tar
10
0
-28.0%
Orange salamander
38
0
+100.0%
Red salamander
67
0
-21.0%
Black salamander
185
+4
-16.0%
Swamp lizard
92
- 2
-18.0%
Noose wand
2
0
0.0%
Hunters' crossbow
2,000
+10
+12.0%
Kebbit bolts
88
+1
+14.0%
Long kebbit bolts
803
+13
+13.0%
Willow comp bow
15.7k
+676
+168.0%
Yew comp bow
1,162
+5
-7.0%
Magic comp bow
2,893
+24
+3.0%
Rune helm (h1)
48.6k
+452
+1.0%
Rune helm (h2)
24.2k
+363
+4.0%
Rune helm (h3)
25.1k
+762
+0.0%
Rune helm (h4)
23.3k
+1,044
+6.0%
Rune helm (h5)
22.4k
- 63
-3.0%
Adamant helm (h1)
4,498
+26
+5.0%
Adamant helm (h2)
4,568
+2
+10.0%
Adamant helm (h3)
4,445
- 129
+8.0%
Adamant helm (h4)
4,486
+4
+5.0%
Adamant helm (h5)
4,337
+157
+5.0%
Black helm (h1)
7,207
+101
+15.0%
Black helm (h2)
5,979
+105
+14.0%
Black helm (h3)
5,284
0
+25.0%
Black helm (h4)
5,679
0
+19.0%
Black helm (h5)
6,239
0
+11.0%
Bob's red shirt
19.1k
0
-24.0%
Bob's blue shirt
21.0k
0
-13.0%
Bob's green shirt
17.5k
- 574
-23.0%
Bob's black shirt
29.9k
0
-19.0%
Bob's purple shirt
17.5k
0
-25.0%
Purple firelighter
52
0
+6.0%
White firelighter
35
- 1
-30.0%
3rd age range top
32.3m
- 65.6k
-5.0%
3rd age range legs
14.3m
+77.0k
-2.0%
3rd age range coif
6.8m
0
-6.0%
3rd age vambraces
5.1m
0
-2.0%
3rd age robe top
67.5m
0
+3.0%
3rd age robe
19.1m
0
+7.0%
3rd age mage hat
8.2m
+9,047
+1.0%
3rd age amulet
11.0m
0
-4.0%
3rd age platelegs
61.5m
+467.7k
-6.0%
3rd age platebody
59.3m
0
+3.0%
3rd age full helmet
23.4m
0
-2.0%
3rd age kiteshield
24.6m
+105.8k
-12.0%
Amulet of glory (t4)
64.6k
0
+8.0%
Amulet of glory (t)
67.8k
+888
+9.0%
Strength amulet (t)
44.3k
+1,857
+122.0%
Amulet of magic (t)
189.9k
+8,399
+128.0%
Zamorak bracers
43.3k
+1,574
+44.0%
Zamorak d'hide
432.1k
- 2,993
+9.0%
Zamorak chaps
322.9k
+5,129
+2.0%
Zamorak coif
60.5k
- 101
-34.0%
Guthix bracers
10.7k
+109
+25.0%
Guthix dragonhide
170.6k
+4,388
+4.0%
Guthix chaps
110.4k
- 751
+21.0%
Guthix coif
68.5k
+48
-20.0%
Saradomin bracers
19.4k
+26
-6.0%
Saradomin d'hide
431.4k
- 7,838
+15.0%
Saradomin chaps
328.5k
+1,967
+15.0%
Saradomin coif
59.2k
+347
-33.0%
A powdered wig
18.2k
- 923
-21.0%
Flared trousers
949.9k
- 9,095
+1.0%
Pantaloons
5,685
- 273
-21.0%
Sleeping cap
17.4k
0
+6.0%
Black elegant shirt
23.2k
- 177
-3.0%
Black elegant legs
12.3k
+362
+89.0%
Red elegant shirt
92.7k
0
+4.0%
Red elegant legs
53.5k
0
+19.0%
Blue elegant shirt
101.0k
0
+5.0%
Blue elegant legs
60.5k
- 116
+47.0%
Green elegant shirt
113.0k
0
+19.0%
Green elegant legs
58.8k
0
+60.0%
Purple elegant shirt
2,846
0
-20.0%
Purple elegant legs
1,372
0
-16.0%
White elegant blouse
9,316
- 239
+16.0%
White elegant skirt
2,587
0
+21.0%
Red elegant blouse
8,329
- 151
+19.0%
Red elegant skirt
3,244
+136
+14.0%
Blue elegant blouse
18.0k
+148
-5.0%
Blue elegant skirt
2,856
0
-0.0%
Green elegant blouse
10.2k
0
+33.0%
Green elegant skirt
1,745
0
-4.0%
Purple elegant blouse
1,247
+2
+13.0%
Purple elegant skirt
1,043
0
+3.0%
Saradomin crozier
11.7k
0
+125.0%
Guthix crozier
11.5k
- 533
+79.0%
Zamorak crozier
12.7k
- 75
+57.0%
Saradomin cloak
124.2k
+5,440
+75.0%
Guthix cloak
33.3k
+696
+62.0%
Zamorak cloak
75.4k
+2,584
+82.0%
Saradomin mitre
23.6k
+138
-28.0%
Guthix mitre
23.9k
+378
-23.0%
Zamorak mitre
32.6k
+345
-9.0%
Saradomin robe top
215.6k
+934
-7.0%
Zamorak robe top
372.8k
+12.7k
+12.0%
Guthix robe top
107.5k
- 2,918
+3.0%
Saradomin robe legs
110.5k
- 501
-23.0%
Guthix robe legs
94.8k
+1,967
+0.0%
Zamorak robe legs
154.5k
- 4,609
-3.0%
Saradomin stole
13.8k
- 36
+8.0%
Guthix stole
10.5k
+39
+26.0%
Zamorak stole
14.6k
+64
+52.0%
Purple sweets
1,956
+4
-6.0%
Polished buttons
938
- 17
-8.0%
Granite body
107.5k
+5,120
+57.0%
Granite helm
85.7k
+3,867
+116.0%
Arctic pyre logs
2,525
0
-1.0%
Arctic pine logs
553
0
+11.0%
Split log
798
0
+2.0%
Hair
117
0
+9.0%
Raw yak meat
55
0
-5.0%
Yak-hide
104
0
-2.0%
Cured yak-hide
399
0
+5.0%
Yak-hide armour
148
0
+32.0%
Fremennik shield
1,825
+8
-1.0%
Helm of neitiznot
31.2k
- 180
-10.0%
Wooden cat
20
0
0.0%
Sanfew serum(4)
18.9k
- 51
-0.0%
Sanfew serum(3)
13.1k
0
+0.0%
Sanfew serum(2)
8,820
0
+3.0%
Sanfew serum(1)
4,310
0
-1.0%
Nail beast nails
4,884
+68
-14.0%
Slayer bell
263
0
+1.0%
Frog-leather body
1,795
- 89
+8.0%
Frog-leather chaps
1,223
- 48
+54.0%
Frog-leather boots
676
+24
-2.0%
Light orb
157
0
+18.0%
Swamp weed
118
0
-1.0%
Cave goblin wire
906
0
-22.0%
Goblin book
57
- 2
-41.0%
Brine sabre
634.7k
+30.0k
+107.0%
Ancient mace
4,786
- 221
+75.0%
Bracelet mould
385
+4
+8.0%
Gold bracelet
136
- 5
-20.0%
Sapphire bracelet
512
0
+1.0%
Bracelet of clay
612
0
-1.0%
Emerald bracelet
732
- 24
-4.0%
Castle wars bracelet(3)
874
- 13
-5.0%
Ruby bracelet
1,211
0
+2.0%
Inoculation bracelet
1,256
0
-1.0%
Phoenix necklace
2,290
- 12
+1.0%
Diamond bracelet
2,035
- 23
-1.0%
Abyssal bracelet(5)
2,249
0
-1.0%
Skills necklace(4)
12.5k
+359
-4.0%
Skills necklace
12.2k
+39
-0.0%
Dragonstone bracelet
11.9k
- 39
-0.0%
Combat bracelet(4)
12.5k
- 61
+0.0%
Combat bracelet
12.3k
- 45
-0.0%
Berserker necklace
3.1m
+17.1k
+4.0%
Onyx bracelet
3.1m
0
+1.0%
Regen bracelet
3.2m
- 64.8k
+5.0%
Dwarven helmet
56.9k
0
+32.0%
Shrunk ogleroot
17
0
+6.0%
Dragon arrow
1,212
+18
-2.0%
Dragon arrow(p)
1,498
0
+0.0%
Dragon arrow(p+)
1,878
0
-3.0%
Dragon arrow(p++)
2,659
+36
+11.0%
Dragon dart
3,345
+41
-5.0%
Dragon dart(p)
4,045
- 53
-5.0%
Dragon dart tip
3,727
- 71
-1.0%
Dragon dart(p+)
4,148
0
-0.0%
Dragon dart(p++)
4,477
+171
+5.0%
Dark bow
793.5k
+16.8k
+31.0%
Dragon arrowtips
1,248
- 55
-8.0%
Baby impling jar
1,731
0
-5.0%
Young impling jar
1,735
0
-6.0%
Gourmet impling jar
3,248
- 29
+8.0%
Earth impling jar
1,671
0
-7.0%
Essence impling jar
2,500
0
+8.0%
Eclectic impling jar
3,780
+7
+2.0%
Nature impling jar
3,781
- 41
+4.0%
Magpie impling jar
17.3k
+181
-7.0%
Ninja impling jar
26.6k
- 208
-16.0%
Dragon impling jar
328.7k
+1,360
-11.0%
Impling jar
929
+11
-5.0%
Cavalier mask
126.7k
0
+22.0%
Dragonfire shield
8.7m
+170.4k
+17.0%
Draconic visage
8.4m
0
+12.0%
Roe
53
0
+39.0%
Caviar
201
- 7
-2.0%
Leaping trout
7
0
+250.0%
Leaping salmon
10
+1
+66.0%
Leaping sturgeon
86
0
+2.0%
Fish offcuts
66
0
-5.0%
Dragon full helm
44.5m
+931.9k
-14.0%
Bronze hasta
50
0
-3.0%
Iron hasta
97
0
-28.0%
Steel hasta
90
0
-22.0%
Mithril hasta
381
0
+9.0%
Adamant hasta
1,156
0
+14.0%
Rune hasta
12.0k
+13
-0.0%
Bronze hasta(p)
5,062
0
0.0%
Bronze hasta(p+)
5,228
0
0.0%
Bronze hasta(p++)
5,406
0
0.0%
Iron hasta(p)
3,074
0
0.0%
Iron hasta(p+)
3,000
0
0.0%
Iron hasta(p++)
3,100
0
+1.0%
Steel hasta(p)
9,471
0
0.0%
Steel hasta(p+)
9,818
0
0.0%
Steel hasta(p++)
9,621
0
-1.0%
Mithril hasta(p)
10.0k
0
0.0%
Mithril hasta(p+)
9,951
- 27
-0.0%
Mithril hasta(p++)
10.5k
0
+2.0%
Adamant hasta(p)
4,963
0
+2.0%
Adamant hasta(p+)
5,070
0
0.0%
Adamant hasta(p++)
8,041
0
+10.0%
Rune hasta(p)
35.9k
0
-3.0%
Rune hasta(p+)
33.7k
0
-4.0%
Rune hasta(p++)
20.2k
0
-2.0%
Attack mix(2)
194
0
-6.0%
Attack mix(1)
199
0
0.0%
Antipoison mix(2)
1,159
- 60
-9.0%
Antipoison mix(1)
1,171
0
-4.0%
Relicym's mix(2)
494
0
0.0%
Relicym's mix(1)
250
0
0.0%
Strength mix(1)
2,126
0
-13.0%
Strength mix(2)
1,675
0
-17.0%
Combat mix(2)
559
0
0.0%
Combat mix(1)
294
0
0.0%
Restore mix(2)
4,441
0
-17.0%
Restore mix(1)
3,009
- 148
-13.0%
Energy mix(2)
594
0
0.0%
Energy mix(1)
245
0
+1.0%
Defence mix(2)
41
0
+2.0%
Defence mix(1)
18
0
0.0%
Agility mix(2)
1,478
0
+2.0%
Agility mix(1)
772
0
0.0%
Prayer mix(2)
5,588
0
+6.0%
Prayer mix(1)
1,711
+68
+8.0%
Superattack mix(2)
837
0
+6.0%
Superattack mix(1)
1,964
0
-4.0%
Anti-poison supermix(2)
1,629
0
-10.0%
Anti-poison supermix(1)
1,872
+32
-14.0%
Fishing mix(2)
106
0
0.0%
Fishing mix(1)
55
0
0.0%
Super energy mix(2)
3,051
0
+7.0%
Super energy mix(1)
777
0
0.0%
Super str. mix(2)
1,262
0
-3.0%
Super str. mix(1)
1,652
0
-4.0%
Magic essence mix(2)
779
0
0.0%
Magic essence mix(1)
268
0
0.0%
Super restore mix(2)
6,693
0
-2.0%
Super restore mix(1)
4,018
0
0.0%
Super def. mix(2)
814
0
-3.0%
Super def. mix(1)
414
0
-0.0%
Antidote+ mix(2)
3,421
0
0.0%
Antidote+ mix(1)
2,007
0
+3.0%
Antifire mix(2)
916
0
+2.0%
Antifire mix(1)
431
0
+1.0%
Ranging mix(2)
1,732
0
-17.0%
Ranging mix(1)
382
0
+4.0%
Magic mix(2)
2,302
- 122
-9.0%
Magic mix(1)
1,659
0
0.0%
Hunting mix(2)
244
0
+4.0%
Hunting mix(1)
104
0
0.0%
Zamorak mix(2)
508
0
0.0%
Zamorak mix(1)
250
0
0.0%
Armadyl crossbow
31.1m
+133.6k
-5.0%
Steam battlestaff
652.1k
- 3,378
+5.0%
Mystic steam staff
753.2k
0
+8.0%
Staff of the dead
6.1m
- 106.8k
-3.0%
Godsword blade
480.0k
0
-0.0%
Armadyl godsword
17.7m
+74.0k
-1.0%
Bandos godsword
9.9m
+286.7k
+1.0%
Saradomin godsword
44.0m
- 337.2k
-1.0%
Zamorak godsword
5.1m
+105.0k
+4.0%
Armadyl hilt
17.6m
0
-0.0%
Bandos hilt
9.0m
0
+1.0%
Saradomin hilt
43.6m
0
+2.0%
Zamorak hilt
4.3m
0
+1.0%
Godsword shard 1
152.3k
0
-1.0%
Godsword shard 2
151.0k
0
-1.0%
Godsword shard 3
151.2k
0
-2.0%
Zamorakian spear
12.5m
+145.4k
+3.0%
Armadyl helmet
4.7m
- 1,678
+0.0%
Armadyl chestplate
40.0m
+862.1k
-6.0%
Armadyl chainskirt
32.7m
+476.4k
-8.0%
Bandos chestplate
19.8m
+97.8k
+4.0%
Bandos tassets
32.0m
+79.2k
+2.0%
Bandos boots
284.6k
+1,968
+38.0%
Saradomin sword
1.9m
- 33.3k
+44.0%
Dragon boots
440.5k
- 9,975
+20.0%
Broad arrowheads
54
0
-1.0%
Broad bolts
62
0
0.0%
Unfinished broad bolts
58
0
+1.0%
Zamorakian hasta
12.5m
+49.3k
+1.0%
Leaf-bladed sword
40.4k
- 58
+0.0%
Trident of the seas (full)
1.1m
+10.4k
+4.0%
Uncharged trident
77.6k
+1,782
+23.0%
Dragon pickaxe
5.3m
- 34.1k
+6.0%
Malediction ward
3.0m
- 21.0k
-6.0%
Odium ward
3.1m
+44.9k
+9.0%
Odium shard 1
342.1k
0
-16.0%
Odium shard 2
1.2m
0
+19.0%
Odium shard 3
951.6k
0
-17.0%
Malediction shard 1
325.5k
+3,611
+12.0%
Malediction shard 2
638.4k
0
+14.0%
Malediction shard 3
1.3m
0
-10.0%
Raw dark crab
1,178
0
+9.0%
Dark crab
1,246
+17
-3.0%
Dark fishing bait
3
0
0.0%
Lava dragon bones
7,656
+89
+47.0%
Extended antifire(4)
565
+15
+3.0%
Extended antifire(3)
456
0
+16.0%
Extended antifire(2)
353
0
-0.0%
Extended antifire(1)
182
0
-9.0%
Black chinchompa
3,072
- 37
-1.0%
Extended antifire mix(2)
1,037
0
0.0%
Extended antifire mix(1)
472
0
+4.0%
Amulet of glory (t6)
86.2k
- 998
+28.0%
Skills necklace(6)
13.5k
+245
+0.0%
Combat bracelet(6)
12.8k
+13
-0.0%
Amulet of glory(6)
15.1k
+303
+11.0%
Ring of wealth (5)
13.9k
- 57
-0.0%
Fedora
6,929
0
-14.0%
Lava scale
1,969
+21
-20.0%
Lava scale shard
323
+11
-4.0%
Smoke battlestaff
3.8m
- 30.5k
+33.0%
Mystic smoke staff
3.9m
- 15.5k
+34.0%
Occult necklace
674.5k
+10.3k
+1.0%
Kraken tentacle
526.1k
- 7,595
-8.0%
Jar of dirt
5,958
0
+0.0%
Ancient robe top
134.8k
- 2,520
-20.0%
Ancient robe legs
107.8k
- 2,709
+1.0%
Ancient cloak
37.5k
+1,213
+70.0%
Ancient crozier
12.9k
- 134
+49.0%
Ancient stole
11.8k
- 146
+99.0%
Ancient mitre
27.5k
- 271
-18.0%
Bronze platebody (g)
277.6k
+12.2k
+103.0%
Bronze platelegs (g)
94.5k
+4,231
+123.0%
Bronze plateskirt (g)
3,699
+55
+47.0%
Bronze full helm (g)
93.0k
0
+86.0%
Bronze kiteshield (g)
126.4k
+2,655
+75.0%
Bronze platebody (t)
28.6k
0
+28.0%
Bronze platelegs (t)
7,632
0
+42.0%
Bronze plateskirt (t)
1,169
0
+18.0%
Bronze full helm (t)
18.8k
0
+16.0%
Bronze kiteshield (t)
11.5k
0
+47.0%
Iron platebody (t)
317.2k
+3,306
+78.0%
Iron platelegs (t)
67.5k
0
+71.0%
Iron plateskirt (t)
1,799
0
+3.0%
Iron full helm (t)
264.9k
+9,509
+96.0%
Iron kiteshield (t)
167.9k
- 5,008
+74.0%
Iron platebody (g)
1.3m
+41.6k
+117.0%
Iron platelegs (g)
66.1k
+1,088
+13.0%
Iron plateskirt (g)
5,774
0
+7.0%
Iron full helm (g)
527.1k
+15.3k
+101.0%
Iron kiteshield (g)
603.2k
+13.0k
+100.0%
Beanie
6,559
0
+5.0%
Red beret
21.5k
0
+28.0%
Imp mask
14.8k
0
-22.0%
Goblin mask
19.1k
0
-22.0%
Armadyl robe top
91.0k
+2,483
-3.0%
Armadyl robe legs
77.7k
+2,776
-10.0%
Armadyl stole
11.3k
+216
+69.0%
Armadyl mitre
24.3k
- 687
-26.0%
Armadyl cloak
40.4k
+1,227
+83.0%
Armadyl crozier
10.3k
- 384
+97.0%
Bandos robe top
88.9k
+2,907
-4.0%
Bandos robe legs
91.9k
- 2,147
-1.0%
Bandos stole
11.4k
+179
+102.0%
Bandos mitre
22.7k
+86
-26.0%
Bandos cloak
41.9k
+864
+43.0%
Bandos crozier
10.0k
- 154
+133.0%
Mithril platebody (g)
26.8k
+1,277
+108.0%
Mithril platelegs (g)
18.3k
+844
+205.0%
Mithril kiteshield (g)
29.7k
+1,414
+155.0%
Mithril full helm (g)
20.1k
+753
+95.0%
Mithril plateskirt (g)
2,803
+10
+44.0%
Mithril platebody (t)
13.5k
+642
+82.0%
Mithril platelegs (t)
6,423
+123
+69.0%
Mithril kiteshield (t)
13.6k
+600
+157.0%
Mithril full helm (t)
6,883
+260
+100.0%
Mithril plateskirt (t)
1,642
+14
+1.0%
Black pickaxe
14.9k
+93
+97.0%
White headband
4,986
+126
+52.0%
Blue headband
4,082
+78
+14.0%
Gold headband
1,445
+31
+4.0%
Pink headband
4,291
+27
+14.0%
Green headband
2,159
+59
+13.0%
Pink boater
13.2k
0
-2.0%
Purple boater
1,582
0
-27.0%
White boater
2,526
0
+5.0%
Pink elegant shirt
3,029
0
+1.0%
Pink elegant legs
1,521
0
+28.0%
Crier hat
4,816
0
-18.0%
White cavalier
22.0k
+440
+62.0%
Red cavalier
6,233
+296
+34.0%
Navy cavalier
2,553
+100
+5.0%
Red d'hide body (g)
9,974
+188
+40.0%
Red d'hide chaps (g)
24.6k
+1,151
+41.0%
Red d'hide body (t)
6,749
0
+4.0%
Red d'hide chaps (t)
3,213
- 102
-24.0%
Briefcase
319.5k
+9,199
+13.0%
Sagacious spectacles
2.9m
+110.0k
-27.0%
Pink elegant blouse
3,224
0
+33.0%
Pink elegant skirt
1,675
0
-15.0%
Gold elegant blouse
1,639
0
+42.0%
Gold elegant skirt
985
- 15
+3.0%
Gold elegant shirt
2,823
0
-5.0%
Gold elegant legs
2,850
0
+4.0%
Musketeer hat
401.0k
+6,497
+43.0%
Monocle
12.6k
+318
+16.0%
Big pirate hat
146.1k
0
-9.0%
Katana
328.1k
+14.0k
+54.0%
Leprechaun hat
7,768
+283
+6.0%
Cat mask
11.7k
0
+17.0%
Bronze dragon mask
10.4k
- 30
-2.0%
Iron dragon mask
9,501
0
+14.0%
Steel dragon mask
11.2k
0
+44.0%
Mithril dragon mask
12.8k
0
+45.0%
Lava dragon mask
2.5m
0
+22.0%
Dragon cane
38.7k
+1,072
+17.0%
Black cane
17.2k
0
+16.0%
Adamant cane
1,515
0
+34.0%
Rune cane
8,827
+190
+4.0%
Black d'hide body (g)
44.8k
+910
+27.0%
Black d'hide chaps (g)
1.3m
+29.1k
+28.0%
Black d'hide body (t)
14.6k
0
+9.0%
Black d'hide chaps (t)
179.9k
+7,982
+33.0%
Gilded scimitar
24.6m
- 124.8k
+96.0%
Gilded boots
7.9m
+6,511
+31.0%
Royal gown top
74.8k
+2,250
+24.0%
Royal gown bottom
22.2k
0
+7.0%
Royal crown
127.4k
+4,131
+32.0%
Partyhat & specs
3.4m
+153.2k
-25.0%
Nardah teleport
4,214
- 114
-4.0%
Digsite teleport
14.9k
+712
+26.0%
Feldip hills teleport
1,264
0
-8.0%
Lunar isle teleport
3,209
+63
+9.0%
Mort'ton teleport
6,980
- 60
-6.0%
Pest control teleport
476
0
+6.0%
Piscatoris teleport
8,108
- 144
-2.0%
Tai bwo wannai teleport
9,485
- 24
-10.0%
Elf camp teleport
2,948
+141
-30.0%
Mos le'harmless teleport
460
+11
-3.0%
Pirate hat & patch
210.2k
0
+12.0%
3rd age wand
115.3m
0
-7.0%
3rd age bow
353.5m
0
-1.0%
3rd age longsword
840.9m
0
-9.0%
Penguin mask
5,297
- 10
-39.0%
Afro
78.4k
0
-24.0%
Top hat
175.5k
0
+19.0%
Top hat & monocle
207.8k
0
+3.0%
3rd age cloak
309.2m
0
-9.0%
Royal sceptre
40.0k
0
+1.0%
Musketeer tabard
40.5k
0
+2.0%
Musketeer pants
31.1k
0
+29.0%
Black skirt (g)
71.8k
+2,574
+64.0%
Black skirt (t)
66.8k
- 126
+132.0%
Black wizard robe (g)
1.1m
+52.4k
+139.0%
Black wizard robe (t)
473.8k
+22.6k
+142.0%
Black wizard hat (g)
944.2k
+44.7k
+161.0%
Black wizard hat (t)
448.3k
+9,549
+128.0%
Ancient platebody
84.3k
+4,015
+89.0%
Ancient platelegs
92.7k
+4,416
+78.0%
Ancient plateskirt
38.4k
0
-2.0%
Ancient full helm
67.0k
+2,435
+49.0%
Ancient kiteshield
88.1k
+4,148
+34.0%
Armadyl platebody
68.7k
+3,272
+70.0%
Armadyl platelegs
60.9k
+2,889
+51.0%
Armadyl plateskirt
38.2k
0
-2.0%
Armadyl full helm
34.6k
- 944
+37.0%
Armadyl kiteshield
49.1k
+1,058
+35.0%
Bandos platebody
69.7k
+3,317
+71.0%
Bandos platelegs
60.6k
+2,869
+48.0%
Bandos plateskirt
39.2k
0
+0.0%
Bandos full helm
35.6k
- 730
+32.0%
Bandos kiteshield
63.7k
+3,035
+84.0%
Ancient bracers
17.5k
+545
+49.0%
Ancient d'hide
182.6k
+4,596
+9.0%
Ancient chaps
110.0k
+1,203
+18.0%
Ancient coif
62.8k
+240
-27.0%
Bandos bracers
19.6k
+341
+5.0%
Bandos d'hide
154.7k
+5,680
-1.0%
Bandos chaps
107.1k
+2,503
+15.0%
Bandos coif
61.3k
+411
-20.0%
Armadyl bracers
59.3k
- 94
-18.0%
Armadyl d'hide
402.7k
+5,214
+1.0%
Armadyl chaps
339.1k
+4,670
+29.0%
Armadyl coif
79.5k
+679
-25.0%
Explorer backpack
73.9k
+1,984
+92.0%
Pith helmet
3,609
0
+0.0%
Green dragon mask
10.4k
+179
+11.0%
Blue dragon mask
7,329
+87
-0.0%
Red dragon mask
12.6k
+33
+27.0%
Black dragon mask
31.1k
- 279
+33.0%
Fury ornament kit
1.9m
- 13.5k
+14.0%
Dark infinity colour kit
101.4k
- 4,344
+34.0%
Light infinity colour kit
20.3k
0
+70.0%
Dragon sq shield ornament kit
18.9k
0
+82.0%
Dragon chainbody ornament kit
74.3k
+3,129
+178.0%
Dragon legs/skirt ornament kit
125.7k
+5,987
+30.0%
Dragon full helm ornament kit
22.3k
+1,049
+62.0%
Deerstalker
20.5k
0
-8.0%
Rangers' tunic
13.8m
- 88.4k
+43.0%
Holy sandals
749.6k
+29.0k
+12.0%
Ring of the gods
13.3m
0
+0.0%
Tyrannical ring
1.9m
0
-9.0%
Treasonous ring
865.8k
0
+24.0%
Bandos page 1
5,529
+103
+30.0%
Bandos page 2
4,798
- 29
+28.0%
Bandos page 3
3,625
+24
+10.0%
Bandos page 4
3,154
+39
+7.0%
Armadyl page 1
333.2k
+13.5k
+50.0%
Armadyl page 2
402.8k
+16.7k
+14.0%
Armadyl page 3
321.2k
+11.1k
+44.0%
Armadyl page 4
540.8k
+22.4k
+30.0%
Ancient page 1
189.1k
+382
+12.0%
Ancient page 2
139.6k
+4,608
+27.0%
Ancient page 3
213.4k
+3,461
+5.0%
Ancient page 4
168.1k
+4,848
+8.0%
Stamina potion(4)
6,724
- 197
-2.0%
Stamina potion(3)
5,021
- 149
-2.0%
Stamina potion(2)
3,541
- 31
-0.0%
Stamina potion(1)
1,766
0
-1.0%
Stamina mix(2)
4,576
0
+8.0%
Stamina mix(1)
1,875
0
+8.0%
Amylase crystal
1,141
- 30
-19.0%
Lumberyard teleport
11.6k
- 254
+7.0%
Super combat potion(4)
14.6k
- 135
-2.0%
Super combat potion(3)
11.0k
- 152
-3.0%
Super combat potion(2)
7,381
- 101
-3.0%
Super combat potion(1)
3,666
0
-1.0%
Blue dark bow paint
132.4k
0
+2.0%
Green dark bow paint
136.2k
0
-1.0%
Yellow dark bow paint
131.2k
0
-6.0%
White dark bow paint
134.4k
0
+4.0%
Frozen whip mix
116.8k
0
-4.0%
Volcanic whip mix
110.6k
- 5,824
-13.0%
Annakarl teleport
2,239
+52
+2.0%
Carrallangar teleport
2,152
0
-14.0%
Dareeyak teleport
2,287
0
-6.0%
Ghorrock teleport
2,230
+71
-9.0%
Kharyrll teleport
2,200
- 1
-0.0%
Lassar teleport
2,466
0
+1.0%
Paddewwa teleport
2,491
0
-0.0%
Senntisten teleport
2,357
0
-0.0%
Ring of wealth scroll
13.3k
- 10
-0.0%
Magic shortbow scroll
23.0k
+744
-10.0%
Clue box
25.8k
- 469
+2.0%
Steam staff upgrade kit
63.7k
- 1,916
-7.0%
Dragon pickaxe upgrade kit
70.6k
0
-9.0%
Ward upgrade kit
91.5k
0
+1.0%
Saradomin's tear
4.9m
- 155.3k
-7.0%
Elysian spirit shield
528.0m
- 676.0k
-2.0%
Elysian sigil
641.2m
0
-4.0%
Spectral spirit shield
55.4m
+451.0k
+2.0%
Spectral sigil
54.0m
0
+2.0%
Arcane spirit shield
127.4m
- 35.7k
-1.0%
Arcane sigil
130.9m
0
+6.0%
Spirit shield
184.8k
- 9,639
+7.0%
Blessed spirit shield
1.1m
+6,097
+6.0%
Holy elixir
835.8k
+10.5k
+5.0%
Bounty teleport scroll
2.0m
0
-4.0%
Granite clamp
66.7k
0
-2.0%
Amulet of the damned (full)
139.6k
+3,017
+15.0%
Dwarf cannon set
759.9k
- 459
+1.0%
Green dragonhide set
7,915
- 29
+1.0%
Blue dragonhide set
9,885
+54
-3.0%
Red dragonhide set
12.8k
- 54
+2.0%
Black dragonhide set
16.8k
+151
-1.0%
Guthan's armour set
5.4m
+143.5k
+47.0%
Verac's armour set
1.8m
+39.3k
+13.0%
Dharok's armour set
4.0m
+80.4k
+21.0%
Torag's armour set
937.5k
0
+11.0%
Ahrim's armour set
4.1m
- 32.9k
-3.0%
Karil's armour set
2.2m
0
+1.0%
Jar of sand
826.2k
0
+5.0%
Uncharged toxic trident
3.8m
- 158.4k
-18.0%
Toxic staff (uncharged)
10.0m
- 176.1k
-9.0%
Anti-venom(4)
3,534
0
-1.0%
Anti-venom(3)
2,566
0
-14.0%
Anti-venom(2)
2,085
0
-6.0%
Anti-venom(1)
1,068
0
-3.0%
Anti-venom+(4)
14.9k
- 320
-2.0%
Anti-venom+(3)
12.1k
0
-1.0%
Anti-venom+(2)
7,311
0
-1.0%
Anti-venom+(1)
3,745
- 30
+0.0%
Tanzanite fang
4.9m
- 22.7k
-2.0%
Toxic blowpipe (empty)
4.9m
- 9,976
-1.0%
Serpentine visage
3.7m
- 138.0k
-18.0%
Serpentine helm (uncharged)
3.8m
- 87.5k
-17.0%
Magic fang
3.8m
- 133.1k
-18.0%
Zulrah's scales
188
- 7
-18.0%
Jar of swamp
18.8k
- 949
-13.0%
Zul-andra teleport
23.8k
+1,073
+65.0%
Bronze set (lg)
206
- 10
-47.0%
Bronze set (sk)
258
- 10
-26.0%
Bronze trimmed set (lg)
86.1k
0
+27.0%
Bronze trimmed set (sk)
61.1k
0
+0.0%
Bronze gold-trimmed set (lg)
695.6k
0
+114.0%
Bronze gold-trimmed set (sk)
349.3k
0
+17.0%
Iron set (lg)
385
- 19
-35.0%
Iron set (sk)
449
- 11
-32.0%
Iron trimmed set (lg)
847.3k
0
+87.0%
Iron trimmed set (sk)
487.6k
0
+10.0%
Iron gold-trimmed set (lg)
2.7m
+60.3k
+112.0%
Iron gold-trimmed set (sk)
1.5m
0
+17.0%
Steel set (lg)
1,762
- 33
-16.0%
Steel set (sk)
2,029
- 36
-21.0%
Black set (lg)
13.5k
- 211
+41.0%
Black set (sk)
15.6k
- 638
+43.0%
Black trimmed set (lg)
357.3k
+6,456
+98.0%
Black trimmed set (sk)
161.9k
0
+19.0%
Black gold-trimmed set (lg)
1.6m
+66.4k
+126.0%
Black gold-trimmed set (sk)
715.7k
0
+33.0%
Mithril set (lg)
6,169
- 52
-6.0%
Mithril set (sk)
6,699
- 106
-11.0%
Mithril trimmed set (lg)
52.3k
+2,410
+147.0%
Mithril trimmed set (sk)
27.5k
0
+36.0%
Mithril gold-trimmed set (lg)
123.9k
+5,901
+143.0%
Mithril gold-trimmed set (sk)
65.0k
0
+54.0%
Adamant set (lg)
18.5k
- 34
+0.0%
Adamant set (sk)
20.6k
- 531
+1.0%
Adamant trimmed set (lg)
62.6k
+2,983
+105.0%
Adamant trimmed set (sk)
43.8k
+1,676
+38.0%
Adamant gold-trimmed set (lg)
249.3k
+11.9k
+77.0%
Adamant gold-trimmed set (sk)
164.8k
0
+36.0%
Rune armour set (lg)
131.2k
+140
+1.0%
Rune armour set (sk)
130.6k
- 1,509
-2.0%
Rune trimmed set (lg)
327.1k
+14.5k
+93.0%
Rune trimmed set (sk)
213.9k
0
+19.0%
Rune gold-trimmed set (lg)
968.4k
+46.1k
+128.0%
Rune gold-trimmed set (sk)
505.5k
0
+37.0%
Gilded armour set (lg)
17.4m
+739.3k
+102.0%
Gilded armour set (sk)
5.5m
0
+27.0%
Saradomin armour set (lg)
711.6k
+33.9k
+132.0%
Saradomin armour set (sk)
440.6k
0
+44.0%
Zamorak armour set (lg)
1.0m
+48.4k
+122.0%
Zamorak armour set (sk)
577.0k
0
+33.0%
Guthix armour set (lg)
372.9k
+17.8k
+121.0%
Guthix armour set (sk)
227.5k
+9,012
+30.0%
Armadyl rune armour set (lg)
285.1k
+12.4k
+81.0%
Armadyl rune armour set (sk)
209.3k
+7,289
+27.0%
Bandos rune armour set (lg)
281.8k
+12.0k
+86.0%
Bandos rune armour set (sk)
204.9k
+7,340
+18.0%
Ancient rune armour set (lg)
415.1k
+19.6k
+91.0%
Ancient rune armour set (sk)
272.3k
0
+21.0%
Combat potion set
1,121
0
+4.0%
Super potion set
3,425
0
-11.0%
Holy book page set
32.1k
0
+39.0%
Unholy book page set
2.4m
- 10.9k
+53.0%
Book of balance page set
32.9k
+1,311
+7.0%
Book of war page set
32.4k
0
+35.0%
Book of law page set
1.7m
+70.3k
+32.0%
Book of darkness page set
773.9k
+16.7k
+10.0%
Zamorak dragonhide set
905.5k
0
+3.0%
Saradomin dragonhide set
893.3k
0
+12.0%
Guthix dragonhide set
397.1k
+340
+16.0%
Bandos dragonhide set
394.9k
0
+7.0%
Armadyl dragonhide set
934.6k
+26.0k
+7.0%
Ancient dragonhide set
395.3k
- 1,681
+4.0%
Partyhat set
218.5k
+7,590
-1.0%
Halloween mask set
41.3k
0
-26.0%
Old school bond
3.3m
- 40.9k
-21.0%
Eternal crystal
3.3m
0
-11.0%
Pegasian crystal
135.5k
0
-6.0%
Primordial crystal
27.7m
0
-1.0%
Smouldering stone
1.4m
- 7,268
+11.0%
Eternal boots
4.5m
- 44.5k
-8.0%
Pegasian boots
36.4m
- 150.8k
-0.0%
Primordial boots
27.7m
- 321.8k
-2.0%
Jar of souls
102.5k
0
+18.0%
Saradomin's light
78.2k
0
+14.0%
Abyssal bludgeon
29.3m
- 22.8k
-2.0%
Abyssal dagger
8.5m
+60.1k
+9.0%
Abyssal dagger (p)
8.4m
+114.5k
+4.0%
Abyssal dagger (p+)
8.4m
0
+3.0%
Abyssal dagger (p++)
8.5m
+56.2k
+9.0%
Jar of miasma
62.6k
0
+15.0%
Xerician fabric
2,702
- 15
-7.0%
Xerician hat
7,561
- 228
-15.0%
Xerician top
10.3k
- 33
-27.0%
Xerician robe
10.2k
- 152
-11.0%
Lizardman fang
29
- 1
0.0%
Saltpetre
5
0
+66.0%
Sandworms
101
+2
0.0%
Raw anglerfish
1,654
- 20
+1.0%
Anglerfish
1,665
+9
-1.0%
Ensouled goblin head
252
+1
+25.0%
Ensouled monkey head
312
0
-12.0%
Ensouled imp head
800
+12
+51.0%
Ensouled minotaur head
689
- 4
-19.0%
Ensouled scorpion head
847
+10
-13.0%
Ensouled bear head
894
- 6
-9.0%
Ensouled unicorn head
1,346
- 54
-5.0%
Ensouled dog head
1,031
- 32
+20.0%
Ensouled chaos druid head
930
- 19
-13.0%
Ensouled giant head
1,151
+21
-9.0%
Ensouled ogre head
1,518
+25
-6.0%
Ensouled elf head
2,459
- 36
-11.0%
Ensouled troll head
2,233
+22
+4.0%
Ensouled horror head
2,499
- 45
+0.0%
Ensouled kalphite head
3,112
+37
+2.0%
Ensouled dagannoth head
3,337
- 20
+0.0%
Ensouled bloodveld head
4,179
- 61
-3.0%
Ensouled tzhaar head
4,270
+22
-6.0%
Ensouled demon head
5,284
+37
-5.0%
Ensouled aviansie head
6,361
- 114
-22.0%
Ensouled abyssal head
6,326
+5
-4.0%
Ensouled dragon head
8,298
- 110
-4.0%
Dynamite
350
+6
-0.0%
Dragon warhammer
52.7m
+1.2m
-3.0%
Dragon claws
76.8m
+526.8k
-11.0%
Grape seed
4,682
0
+12.0%
Light ballista
665.6k
+3,614
-6.0%
Heavy ballista
685.3k
+13.8k
-4.0%
Dragon javelin
1,017
+32
-2.0%
Dragon javelin(p)
1,550
0
-6.0%
Dragon javelin(p+)
2,451
0
-7.0%
Dragon javelin(p++)
2,440
0
+4.0%
Zenyte
13.9m
0
0.0%
Uncut zenyte
13.8m
0
+3.0%
Zenyte amulet (u)
13.8m
0
0.0%
Zenyte shard
10.6m
- 46.9k
-17.0%
Zenyte bracelet
15.7m
0
+2.0%
Zenyte necklace
15.7m
0
-1.0%
Zenyte ring
15.7m
0
+1.0%
Zenyte amulet
14.9m
0
0.0%
Tormented bracelet
13.8m
- 101.3k
-12.0%
Necklace of anguish
13.8m
- 87.5k
-12.0%
Ring of suffering
13.8m
- 59.3k
-12.0%
Amulet of torture
13.9m
- 66.9k
-12.0%
Bronze javelin heads
24
0
-7.0%
Iron javelin heads
40
+1
-2.0%
Steel javelin heads
83
0
+2.0%
Mithril javelin heads
158
0
+5.0%
Adamant javelin heads
181
0
+0.0%
Rune javelin heads
570
- 9
-1.0%
Dragon javelin heads
1,088
+16
-4.0%
Javelin shaft
1
0
0.0%
Light frame
29.0k
+137
-0.0%
Heavy frame
39.6k
0
-11.0%
Ballista limbs
30.2k
0
+1.0%
Incomplete light ballista
67.3k
0
0.0%
Incomplete heavy ballista
89.3k
0
0.0%
Ballista spring
30.5k
0
+2.0%
Unstrung light ballista
90.8k
0
-1.0%
Unstrung heavy ballista
106.5k
0
0.0%
Monkey tail
521.7k
0
-14.0%
Lumbridge graveyard teleport
1,579
0
+7.0%
Draynor manor teleport
2,724
- 20
+69.0%
Mind altar teleport
2,226
0
+29.0%
Salve graveyard teleport
2,458
0
+38.0%
Fenkenstrain's castle teleport
2,721
0
+47.0%
West ardougne teleport
2,524
- 13
+36.0%
Harmony island teleport
1,998
0
+6.0%
Cemetery teleport
2,017
0
+30.0%
Barrows teleport
3,391
- 20
+18.0%
Ape atoll teleport
3,920
0
+19.0%
Golovanova fruit top
684
0
+20.0%
Uncooked botanical pie
2,732
0
0.0%
Botanical pie
1,310
+42
-4.0%
Damaged monkey tail
117
0
-8.0%
Redwood logs
383
0
+16.0%
Redwood pyre logs
1,501
0
+5.0%
Jar of darkness
4.2m
+168.9k
+9.0%
Amulet of eternal glory
26.3m
0
+9.0%
Left eye patch
19.2k
0
-12.0%
Double eye patch
46.0k
0
-13.0%
Zombie head
2,720
0
-2.0%
Cyclops head
3,334
- 1
-4.0%
Nunchaku
5,615
- 132
-8.0%
Ancient d'hide boots
1.0m
+1,769
+18.0%
Bandos d'hide boots
1.0m
+4,902
+14.0%
Guthix d'hide boots
1.0m
+15
+17.0%
Armadyl d'hide boots
1.5m
+44.3k
+19.0%
Saradomin d'hide boots
1.1m
- 7,430
+19.0%
Zamorak d'hide boots
1.2m
+31.6k
+22.0%
Arceuus house scarf
7,489
0
-1.0%
Hosidius house scarf
7,913
0
+4.0%
Lovakengj house scarf
9,794
+442
+3.0%
Piscarilius house scarf
6,535
0
-5.0%
Shayzien house scarf
21.3k
+883
+11.0%
Dark tuxedo jacket
2.7m
0
+2.0%
Dark tuxedo cuffs
239.7k
0
-4.0%
Dark trousers
955.0k
0
+4.0%
Dark tuxedo shoes
869.0k
0
+19.0%
Dark bow tie
457.2k
0
+19.0%
Light tuxedo jacket
3.5m
0
+12.0%
Light tuxedo cuffs
220.9k
0
-9.0%
Light trousers
388.6k
0
-11.0%
Light tuxedo shoes
798.5k
0
+14.0%
Light bow tie
332.1k
0
-9.0%
Blacksmith's helm
33.7k
- 1,313
-19.0%
Bucket helm
49.7k
0
-19.0%
Ranger gloves
4.2m
+124.9k
+79.0%
Holy wraps
1.1m
+42.4k
+17.0%
Dragon scimitar ornament kit
1.6m
+39.3k
+16.0%
Ring of nature
16.3m
+379.5k
+33.0%
Fancy tiara
14.4k
0
+17.0%
3rd age axe
484.4m
0
0.0%
3rd age pickaxe
762.6m
0
-4.0%
Ring of coins
37.4m
0
+110.0%
Lesser demon mask
21.0k
+683
+4.0%
Greater demon mask
34.5k
0
+14.0%
Black demon mask
457.2k
0
+32.0%
Old demon mask
174.3k
+7,109
+74.0%
Jungle demon mask
46.3k
0
-12.0%
Samurai kasa
671.3k
+30.1k
+23.0%
Samurai shirt
375.5k
+16.7k
+23.0%
Samurai gloves
791.5k
+32.0k
+70.0%
Samurai greaves
181.1k
+3,918
+40.0%
Samurai boots
108.6k
+4,912
+31.0%
Obsidian cape (r)
6.1m
- 21.5k
+71.0%
Half moon spectacles
92.9k
0
-36.0%
Ale of the gods
2.5m
- 12.2k
-0.0%
Bucket helm (g)
3.0m
0
-3.0%
Torture ornament kit
4.4m
- 22.5k
-8.0%
Occult ornament kit
3.6m
- 28.7k
-8.0%
Armadyl godsword ornament kit
1.5m
- 46.0k
+49.0%
Bandos godsword ornament kit
2.3m
0
-9.0%
Saradomin godsword ornament kit
5.8m
0
+19.0%
Zamorak godsword ornament kit
641.0k
- 1,466
-3.0%
Mummy's head
1.5m
+66.5k
+14.0%
Mummy's body
875.6k
0
-17.0%
Mummy's hands
373.1k
0
-9.0%
Mummy's legs
949.2k
0
+6.0%
Mummy's feet
306.9k
- 14.5k
-13.0%
Ankou mask
11.7m
0
-5.0%
Ankou top
28.2m
0
+8.0%
Ankou gloves
7.1m
+239.6k
+23.0%
Ankou's leggings
13.2m
0
+5.0%
Ankou socks
5.4m
0
+13.0%
Bowl wig
20.7k
0
-5.0%
Arceuus house hood
39.9k
+451
+14.0%
Hosidius house hood
25.0k
+1,087
-3.0%
Lovakengj house hood
34.1k
+792
+7.0%
Piscarilius house hood
25.3k
0
-6.0%
Shayzien house hood
135.3k
0
+32.0%
Hood of darkness
405.9k
+17.8k
+50.0%
Robe top of darkness
478.0k
+11.5k
+23.0%
Gloves of darkness
239.5k
+7,413
+40.0%
Robe bottom of darkness
450.1k
+17.4k
+35.0%
Boots of darkness
261.1k
+11.3k
+87.0%
Dragon defender ornament kit
1.9m
+44.6k
+56.0%
Gilded med helm
471.5k
0
+34.0%
Gilded chainbody
1.3m
0
+65.0%
Gilded sq shield
450.3k
0
+44.0%
Gilded 2h sword
4.9m
+209.8k
+91.0%
Gilded spear
89.1k
0
+1.0%
Gilded hasta
217.8k
0
+27.0%
Wooden shield (g)
189.6k
- 1,195
+62.0%
Steel platebody (g)
63.9k
0
+56.0%
Steel platelegs (g)
20.4k
0
+96.0%
Steel plateskirt (g)
3,685
0
+30.0%
Steel full helm (g)
38.0k
0
+48.0%
Steel kiteshield (g)
48.7k
0
+73.0%
Steel platebody (t)
20.7k
0
+36.0%
Steel platelegs (t)
12.1k
0
+55.0%
Steel plateskirt (t)
1,396
0
-0.0%
Steel full helm (t)
13.0k
0
+34.0%
Steel kiteshield (t)
25.1k
0
+60.0%
Monk's robe top (g)
8.1m
0
+18.0%
Monk's robe (g)
2.8m
0
+56.0%
Golden chef's hat
997.7k
0
+53.0%
Golden apron
397.5k
0
+48.0%
Team cape zero
7.4m
0
+80.0%
Team cape x
3.6m
0
+85.0%
Team cape i
3.0m
0
+90.0%
Holy blessing
33.8k
+1,380
+27.0%
Unholy blessing
139.0k
+2,863
+30.0%
Peaceful blessing
8,902
+187
+0.0%
Honourable blessing
9,367
+80
+2.0%
War blessing
13.0k
+26
+6.0%
Ancient blessing
10.7k
+251
+7.0%
Charge dragonstone jewellery scroll
324
- 4
-5.0%
Crier coat
12.6k
+282
-16.0%
Crier bell
4,406
0
+5.0%
Black leprechaun hat
3,463
+3
-7.0%
Arceuus banner
852
0
-26.0%
Hosidius banner
1,079
0
+10.0%
Lovakengj banner
805
0
-23.0%
Piscarilius banner
1,170
+12
-4.0%
Shayzien banner
1,304
0
+16.0%
Black unicorn mask
32.5k
0
-28.0%
White unicorn mask
26.0k
0
-22.0%
Cabbage round shield
3,678
0
-14.0%
Gnomish firelighter
1,688
0
+26.0%
Steel trimmed set (lg)
104.9k
0
+52.0%
Steel trimmed set (sk)
95.5k
0
-2.0%
Steel gold-trimmed set (lg)
269.3k
0
+98.0%
Steel gold-trimmed set (sk)
160.3k
0
+12.0%
Evil chicken feet
1.2m
0
+20.0%
Evil chicken wings
569.3k
0
-3.0%
Evil chicken head
819.7k
0
+25.0%
Evil chicken legs
1.3m
0
+17.0%
Elder chaos top
798.1k
+38.0k
+31.0%
Elder chaos robe
465.1k
+19.2k
+43.0%
Stale baguette
377.9k
0
-8.0%
Elder chaos hood
1.0m
+2,447
+61.0%
Tome of fire (empty)
619.6k
+6,553
+0.0%
Burnt page
5,306
- 106
-16.0%
Imbued heart
21.3m
+927.9k
-14.0%
Leaf-bladed battleaxe
132.6k
- 1,134
-4.0%
Mist battlestaff
186.7k
+5,300
+39.0%
Mystic mist staff
250.6k
+11.7k
+44.0%
Dust battlestaff
39.3k
- 150
-14.0%
Mystic dust staff
80.1k
+3,806
+14.0%
Zamorak's grapes
7,240
0
+2.0%
Hill giant club
945.3k
0
+36.0%
Dragon thrownaxe
4,326
+141
+35.0%
Twisted bow
1.1b 
- 3.5m
-4.0%
Twisted buckler
9.4m
+304.9k
-0.0%
Elder maul
22.8m
- 130.5k
-16.0%
Kodai wand
73.7m
- 284.7k
-11.0%
Dragon sword
1.7m
+76.3k
+77.0%
Dragon hunter crossbow
164.4m
+851.5k
+13.0%
Dinh's bulwark
6.2m
- 142.8k
-19.0%
Ancestral hat
14.9m
- 280.4k
-15.0%
Ancestral robe top
78.3m
- 793.5k
-14.0%
Ancestral robe bottom
64.8m
- 438.2k
-11.0%
Dragon harpoon
6.6m
- 5,795
+23.0%
Dexterous prayer scroll
72.3m
- 401.4k
+0.0%
Kodai insignia
71.5m
0
-6.0%
Torn prayer scroll
46.4k
- 80
-0.0%
Ancestral robes set
158.5m
- 1.1m
-13.0%
Arcane prayer scroll
6.5m
- 114.5k
-6.0%
Opal ring
944
- 48
-9.0%
Jade ring
1,252
0
-4.0%
Topaz ring
2,087
0
+0.0%
Opal necklace
1,004
0
-4.0%
Jade necklace
1,087
0
-9.0%
Topaz necklace
1,460
0
0.0%
Opal amulet (u)
442
0
0.0%
Jade amulet (u)
713
0
0.0%
Topaz amulet (u)
3,659
0
+9.0%
Opal amulet
374
0
+0.0%
Jade amulet
809
0
+4.0%
Topaz amulet
5,353
0
-6.0%
Opal bracelet
469
- 13
-4.0%
Jade bracelet
661
0
+4.0%
Topaz bracelet
4,730
0
-4.0%
Ring of pursuit
658
0
-2.0%
Ring of returning(5)
754
0
+2.0%
Efaritay's aid
837
+14
-11.0%
Dodgy necklace
935
- 15
+9.0%
Necklace of passage(5)
1,109
- 51
+0.0%
Necklace of faith
637
0
-1.0%
Amulet of bounty
654
0
+22.0%
Amulet of chemistry
1,309
+7
+22.0%
Burning amulet(5)
5,558
+90
+3.0%
Expeditious bracelet
783
- 3
-15.0%
Flamtaer bracelet
726
- 2
-2.0%
Bracelet of slaughter
4,675
- 107
-10.0%
